(.nif27)
(stmts
 (cmd :lengc "/home/savant/nimony/bin/lengc" "c" "--compileOnly" "--bits\3A64"(args)(input))
 (cmd :hexer "/home/savant/nimony/bin/hexer" "c" "--bits\3A64" "--cpu\3Ale" "--flags\3Abr"(args)
  (input 0))
 (cmd :dce "/home/savant/nimony/bin/hexer" "d" "--bits\3A64" "--cpu\3Ale"(args)
  (input 0 -1))
 (cmd :dceLive "/home/savant/nimony/bin/hexer" "dl" "--bits\3A64" "--cpu\3Ale"(args)
  (input 0 -1)(output))
 (cmd :dceEmit "/home/savant/nimony/bin/hexer" "de" "--bits\3A64" "--cpu\3Ale"(args)
  (input 0 1))
 (cmd :cc "gcc" "-c" "-Wno-attributes" "-O1" "-Isrc"(args)(input)"-o"(output))
 (cmd :link "/home/savant/nimony/bin/niflink"
  (input 0 0)(output))
 (do dceLive
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.dce.nif")
  (input "nimcache_native/sysvq0asl.dce.nif")
  (input "nimcache_native/syn1lfpjv.dce.nif")
  (input "nimcache_native/for2ybv4p1.dce.nif")
  (input "nimcache_native/oswd7dmm.dce.nif")
  (input "nimcache_native/str7j0ifg.dce.nif")
  (input "nimcache_native/assy765wm.dce.nif")
  (input "nimcache_native/party5a2l1.dce.nif")
  (input "nimcache_native/pososrh1q1.dce.nif")
  (input "nimcache_native/cmdqs323n1.dce.nif")
  (input "nimcache_native/wid623gv.dce.nif")
  (input "nimcache_native/envto7w6l1.dce.nif")
  (input "nimcache_native/osezuyu63.dce.nif")
  (input "nimcache_native/err0o7h081.dce.nif")
  (input "nimcache_native/ospaexnw61.dce.nif")
  (input "nimcache_native/osc4bsu0d1.dce.nif")
  (input "nimcache_native/patta6rli.dce.nif")
  (input "nimcache_native/ossk30t39.dce.nif")
  (input "nimcache_native/osalirkw71.dce.nif")
  (input "nimcache_native/nifjp9lau1.dce.nif")
  (input "nimcache_native/mat7cnfv21.dce.nif")
  (input "nimcache_native/fen2xhzfd.dce.nif")
  (input "nimcache_native/vfsc9jn7.dce.nif")
  (input "nimcache_native/memlzdyby.dce.nif")
  (input "nimcache_native/timsagyye1.dce.nif")
  (input "nimcache_native/dir38pj6l.dce.nif")
  (input "nimcache_native/pat4k2dls.dce.nif")
  (input "nimcache_native/has9tn57v.dce.nif")
  (input "nimcache_native/tok9e79hf.dce.nif")
  (input "nimcache_native/lex3r1urc1.dce.nif")
  (input "nimcache_native/parq39nt2.dce.nif")
  (output "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/aif7a4qfr.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/sysvq0asl.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/sysvq0asl.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/syn1lfpjv.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/syn1lfpjv.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/for2ybv4p1.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/for2ybv4p1.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/oswd7dmm.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/oswd7dmm.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/str7j0ifg.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/str7j0ifg.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/assy765wm.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/assy765wm.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/party5a2l1.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/party5a2l1.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/pososrh1q1.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/pososrh1q1.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/cmdqs323n1.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/cmdqs323n1.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/wid623gv.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/wid623gv.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/envto7w6l1.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/envto7w6l1.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/osezuyu63.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/osezuyu63.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/err0o7h081.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/err0o7h081.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/ospaexnw61.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/ospaexnw61.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/osc4bsu0d1.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/osc4bsu0d1.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/patta6rli.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/patta6rli.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/ossk30t39.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/ossk30t39.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/osalirkw71.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/osalirkw71.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/nifjp9lau1.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/nifjp9lau1.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/mat7cnfv21.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/mat7cnfv21.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/fen2xhzfd.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/fen2xhzfd.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/vfsc9jn7.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/vfsc9jn7.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/memlzdyby.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/memlzdyby.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/timsagyye1.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/timsagyye1.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/dir38pj6l.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/dir38pj6l.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/pat4k2dls.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/pat4k2dls.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/has9tn57v.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/has9tn57v.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/tok9e79hf.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/tok9e79hf.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/lex3r1urc1.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/lex3r1urc1.c.nif"))
 (do dceEmit
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/parq39nt2.x.nif")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.live.nif")
  (output "nimcache_native/aif7a4qfr/parq39nt2.c.nif"))
 (do link
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.linkmanifest.nif")
  (input "/home/savant/nimony/nimcache_static/static.o")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.o")
  (input "nimcache_native/aif7a4qfr/sysvq0asl.o")
  (input "nimcache_native/aif7a4qfr/syn1lfpjv.o")
  (input "nimcache_native/aif7a4qfr/for2ybv4p1.o")
  (input "nimcache_native/aif7a4qfr/oswd7dmm.o")
  (input "nimcache_native/aif7a4qfr/str7j0ifg.o")
  (input "nimcache_native/aif7a4qfr/assy765wm.o")
  (input "nimcache_native/aif7a4qfr/party5a2l1.o")
  (input "nimcache_native/aif7a4qfr/pososrh1q1.o")
  (input "nimcache_native/aif7a4qfr/cmdqs323n1.o")
  (input "nimcache_native/aif7a4qfr/wid623gv.o")
  (input "nimcache_native/aif7a4qfr/envto7w6l1.o")
  (input "nimcache_native/aif7a4qfr/osezuyu63.o")
  (input "nimcache_native/aif7a4qfr/err0o7h081.o")
  (input "nimcache_native/aif7a4qfr/ospaexnw61.o")
  (input "nimcache_native/aif7a4qfr/osc4bsu0d1.o")
  (input "nimcache_native/aif7a4qfr/patta6rli.o")
  (input "nimcache_native/aif7a4qfr/ossk30t39.o")
  (input "nimcache_native/aif7a4qfr/osalirkw71.o")
  (input "nimcache_native/aif7a4qfr/nifjp9lau1.o")
  (input "nimcache_native/aif7a4qfr/mat7cnfv21.o")
  (input "nimcache_native/aif7a4qfr/fen2xhzfd.o")
  (input "nimcache_native/aif7a4qfr/vfsc9jn7.o")
  (input "nimcache_native/aif7a4qfr/memlzdyby.o")
  (input "nimcache_native/aif7a4qfr/timsagyye1.o")
  (input "nimcache_native/aif7a4qfr/dir38pj6l.o")
  (input "nimcache_native/aif7a4qfr/pat4k2dls.o")
  (input "nimcache_native/aif7a4qfr/has9tn57v.o")
  (input "nimcache_native/aif7a4qfr/tok9e79hf.o")
  (input "nimcache_native/aif7a4qfr/lex3r1urc1.o")
  (input "nimcache_native/aif7a4qfr/parq39nt2.o")
  (output "bin/aifparser"))
 (do cc
  (input "../nimony/vendor/mimalloc/src/static.c")
  (args "-DMI_STATS=1" "-I/home/savant/nimony/vendor/mimalloc/include")
  (output "/home/savant/nimony/nimcache_static/static.o"))
 (do cc
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.c")
  (output "nimcache_native/aif7a4qfr/aif7a4qfr.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (args "--isMain")
  (input "nimcache_native/aif7a4qfr/aif7a4qfr.c.nif")
  (output "nimcache_native/aif7a4qfr/aif7a4qfr.c"))
 (do hexer
  (args "--isMain")
  (args "--app\3Aconsole")
  (args "--outdir\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (input "nimcache_native/oswd7dmm.s.idx.nif")
  (input "nimcache_native/cmdqs323n1.s.idx.nif")
  (input "nimcache_native/ospaexnw61.s.idx.nif")
  (input "nimcache_native/osalirkw71.s.idx.nif")
  (input "nimcache_native/osc4bsu0d1.s.idx.nif")
  (input "nimcache_native/ossk30t39.s.idx.nif")
  (input "nimcache_native/nifjp9lau1.s.idx.nif")
  (input "nimcache_native/vfsc9jn7.s.idx.nif")
  (input "nimcache_native/tok9e79hf.s.idx.nif")
  (input "nimcache_native/lex3r1urc1.s.idx.nif")
  (input "nimcache_native/parq39nt2.s.idx.nif")
  (output "nimcache_native/aif7a4qfr/aif7a4qfr.x.nif")
  (output "nimcache_native/aif7a4qfr/aif7a4qfr.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/sysvq0asl.c")
  (output "nimcache_native/aif7a4qfr/sysvq0asl.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/sysvq0asl.c.nif")
  (output "nimcache_native/aif7a4qfr/sysvq0asl.c"))
 (do hexer
  (input "nimcache_native/sysvq0asl.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (output "nimcache_native/sysvq0asl.x.nif")
  (output "nimcache_native/sysvq0asl.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/syn1lfpjv.c")
  (output "nimcache_native/aif7a4qfr/syn1lfpjv.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/syn1lfpjv.c.nif")
  (output "nimcache_native/aif7a4qfr/syn1lfpjv.c"))
 (do hexer
  (input "nimcache_native/syn1lfpjv.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/for2ybv4p1.s.idx.nif")
  (output "nimcache_native/syn1lfpjv.x.nif")
  (output "nimcache_native/syn1lfpjv.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/for2ybv4p1.c")
  (output "nimcache_native/aif7a4qfr/for2ybv4p1.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/for2ybv4p1.c.nif")
  (output "nimcache_native/aif7a4qfr/for2ybv4p1.c"))
 (do hexer
  (input "nimcache_native/for2ybv4p1.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (output "nimcache_native/for2ybv4p1.x.nif")
  (output "nimcache_native/for2ybv4p1.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/oswd7dmm.c")
  (output "nimcache_native/aif7a4qfr/oswd7dmm.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/oswd7dmm.c.nif")
  (output "nimcache_native/aif7a4qfr/oswd7dmm.c"))
 (do hexer
  (input "nimcache_native/oswd7dmm.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/str7j0ifg.s.idx.nif")
  (input "nimcache_native/pososrh1q1.s.idx.nif")
  (input "nimcache_native/cmdqs323n1.s.idx.nif")
  (input "nimcache_native/envto7w6l1.s.idx.nif")
  (input "nimcache_native/osezuyu63.s.idx.nif")
  (input "nimcache_native/ospaexnw61.s.idx.nif")
  (input "nimcache_native/ossk30t39.s.idx.nif")
  (input "nimcache_native/osalirkw71.s.idx.nif")
  (input "nimcache_native/osc4bsu0d1.s.idx.nif")
  (output "nimcache_native/oswd7dmm.x.nif")
  (output "nimcache_native/oswd7dmm.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/str7j0ifg.c")
  (output "nimcache_native/aif7a4qfr/str7j0ifg.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/str7j0ifg.c.nif")
  (output "nimcache_native/aif7a4qfr/str7j0ifg.c"))
 (do hexer
  (input "nimcache_native/str7j0ifg.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/assy765wm.s.idx.nif")
  (input "nimcache_native/party5a2l1.s.idx.nif")
  (output "nimcache_native/str7j0ifg.x.nif")
  (output "nimcache_native/str7j0ifg.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/assy765wm.c")
  (output "nimcache_native/aif7a4qfr/assy765wm.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/assy765wm.c.nif")
  (output "nimcache_native/aif7a4qfr/assy765wm.c"))
 (do hexer
  (input "nimcache_native/assy765wm.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (output "nimcache_native/assy765wm.x.nif")
  (output "nimcache_native/assy765wm.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/party5a2l1.c")
  (output "nimcache_native/aif7a4qfr/party5a2l1.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/party5a2l1.c.nif")
  (output "nimcache_native/aif7a4qfr/party5a2l1.c"))
 (do hexer
  (input "nimcache_native/party5a2l1.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (input "nimcache_native/assy765wm.s.idx.nif")
  (output "nimcache_native/party5a2l1.x.nif")
  (output "nimcache_native/party5a2l1.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/pososrh1q1.c")
  (output "nimcache_native/aif7a4qfr/pososrh1q1.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/pososrh1q1.c.nif")
  (output "nimcache_native/aif7a4qfr/pososrh1q1.c"))
 (do hexer
  (input "nimcache_native/pososrh1q1.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (output "nimcache_native/pososrh1q1.x.nif")
  (output "nimcache_native/pososrh1q1.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/cmdqs323n1.c")
  (output "nimcache_native/aif7a4qfr/cmdqs323n1.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/cmdqs323n1.c.nif")
  (output "nimcache_native/aif7a4qfr/cmdqs323n1.c"))
 (do hexer
  (input "nimcache_native/cmdqs323n1.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/wid623gv.s.idx.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (input "nimcache_native/pososrh1q1.s.idx.nif")
  (input "nimcache_native/str7j0ifg.s.idx.nif")
  (output "nimcache_native/cmdqs323n1.x.nif")
  (output "nimcache_native/cmdqs323n1.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/wid623gv.c")
  (output "nimcache_native/aif7a4qfr/wid623gv.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/wid623gv.c.nif")
  (output "nimcache_native/aif7a4qfr/wid623gv.c"))
 (do hexer
  (input "nimcache_native/wid623gv.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (output "nimcache_native/wid623gv.x.nif")
  (output "nimcache_native/wid623gv.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/envto7w6l1.c")
  (output "nimcache_native/aif7a4qfr/envto7w6l1.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/envto7w6l1.c.nif")
  (output "nimcache_native/aif7a4qfr/envto7w6l1.c"))
 (do hexer
  (input "nimcache_native/envto7w6l1.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/str7j0ifg.s.idx.nif")
  (input "nimcache_native/osezuyu63.s.idx.nif")
  (output "nimcache_native/envto7w6l1.x.nif")
  (output "nimcache_native/envto7w6l1.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/osezuyu63.c")
  (output "nimcache_native/aif7a4qfr/osezuyu63.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/osezuyu63.c.nif")
  (output "nimcache_native/aif7a4qfr/osezuyu63.c"))
 (do hexer
  (input "nimcache_native/osezuyu63.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (input "nimcache_native/err0o7h081.s.idx.nif")
  (output "nimcache_native/osezuyu63.x.nif")
  (output "nimcache_native/osezuyu63.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/err0o7h081.c")
  (output "nimcache_native/aif7a4qfr/err0o7h081.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/err0o7h081.c.nif")
  (output "nimcache_native/aif7a4qfr/err0o7h081.c"))
 (do hexer
  (input "nimcache_native/err0o7h081.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (output "nimcache_native/err0o7h081.x.nif")
  (output "nimcache_native/err0o7h081.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/ospaexnw61.c")
  (output "nimcache_native/aif7a4qfr/ospaexnw61.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/ospaexnw61.c.nif")
  (output "nimcache_native/aif7a4qfr/ospaexnw61.c"))
 (do hexer
  (input "nimcache_native/ospaexnw61.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/str7j0ifg.s.idx.nif")
  (input "nimcache_native/osezuyu63.s.idx.nif")
  (input "nimcache_native/osc4bsu0d1.s.idx.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (input "nimcache_native/assy765wm.s.idx.nif")
  (input "nimcache_native/wid623gv.s.idx.nif")
  (input "nimcache_native/patta6rli.s.idx.nif")
  (input "nimcache_native/ossk30t39.s.idx.nif")
  (input "nimcache_native/pososrh1q1.s.idx.nif")
  (output "nimcache_native/ospaexnw61.x.nif")
  (output "nimcache_native/ospaexnw61.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/osc4bsu0d1.c")
  (output "nimcache_native/aif7a4qfr/osc4bsu0d1.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/osc4bsu0d1.c.nif")
  (output "nimcache_native/aif7a4qfr/osc4bsu0d1.c"))
 (do hexer
  (input "nimcache_native/osc4bsu0d1.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/osezuyu63.s.idx.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (input "nimcache_native/assy765wm.s.idx.nif")
  (input "nimcache_native/wid623gv.s.idx.nif")
  (input "nimcache_native/pososrh1q1.s.idx.nif")
  (output "nimcache_native/osc4bsu0d1.x.nif")
  (output "nimcache_native/osc4bsu0d1.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/patta6rli.c")
  (output "nimcache_native/aif7a4qfr/patta6rli.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/patta6rli.c.nif")
  (output "nimcache_native/aif7a4qfr/patta6rli.c"))
 (do hexer
  (input "nimcache_native/patta6rli.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/ossk30t39.s.idx.nif")
  (output "nimcache_native/patta6rli.x.nif")
  (output "nimcache_native/patta6rli.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/ossk30t39.c")
  (output "nimcache_native/aif7a4qfr/ossk30t39.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/ossk30t39.c.nif")
  (output "nimcache_native/aif7a4qfr/ossk30t39.c"))
 (do hexer
  (input "nimcache_native/ossk30t39.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (output "nimcache_native/ossk30t39.x.nif")
  (output "nimcache_native/ossk30t39.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/osalirkw71.c")
  (output "nimcache_native/aif7a4qfr/osalirkw71.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/osalirkw71.c.nif")
  (output "nimcache_native/aif7a4qfr/osalirkw71.c"))
 (do hexer
  (input "nimcache_native/osalirkw71.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/envto7w6l1.s.idx.nif")
  (input "nimcache_native/ospaexnw61.s.idx.nif")
  (input "nimcache_native/ossk30t39.s.idx.nif")
  (output "nimcache_native/osalirkw71.x.nif")
  (output "nimcache_native/osalirkw71.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/nifjp9lau1.c")
  (output "nimcache_native/aif7a4qfr/nifjp9lau1.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/nifjp9lau1.c.nif")
  (output "nimcache_native/aif7a4qfr/nifjp9lau1.c"))
 (do hexer
  (input "nimcache_native/nifjp9lau1.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/assy765wm.s.idx.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (input "nimcache_native/for2ybv4p1.s.idx.nif")
  (input "nimcache_native/mat7cnfv21.s.idx.nif")
  (input "nimcache_native/str7j0ifg.s.idx.nif")
  (input "nimcache_native/vfsc9jn7.s.idx.nif")
  (output "nimcache_native/nifjp9lau1.x.nif")
  (output "nimcache_native/nifjp9lau1.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/mat7cnfv21.c")
  (output "nimcache_native/aif7a4qfr/mat7cnfv21.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/mat7cnfv21.c.nif")
  (output "nimcache_native/aif7a4qfr/mat7cnfv21.c"))
 (do hexer
  (input "nimcache_native/mat7cnfv21.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/assy765wm.s.idx.nif")
  (input "nimcache_native/fen2xhzfd.s.idx.nif")
  (output "nimcache_native/mat7cnfv21.x.nif")
  (output "nimcache_native/mat7cnfv21.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/fen2xhzfd.c")
  (output "nimcache_native/aif7a4qfr/fen2xhzfd.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/fen2xhzfd.c.nif")
  (output "nimcache_native/aif7a4qfr/fen2xhzfd.c"))
 (do hexer
  (input "nimcache_native/fen2xhzfd.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (output "nimcache_native/fen2xhzfd.x.nif")
  (output "nimcache_native/fen2xhzfd.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/vfsc9jn7.c")
  (output "nimcache_native/aif7a4qfr/vfsc9jn7.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/vfsc9jn7.c.nif")
  (output "nimcache_native/aif7a4qfr/vfsc9jn7.c"))
 (do hexer
  (input "nimcache_native/vfsc9jn7.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/memlzdyby.s.idx.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (input "nimcache_native/timsagyye1.s.idx.nif")
  (input "nimcache_native/oswd7dmm.s.idx.nif")
  (input "nimcache_native/cmdqs323n1.s.idx.nif")
  (input "nimcache_native/ospaexnw61.s.idx.nif")
  (input "nimcache_native/osalirkw71.s.idx.nif")
  (input "nimcache_native/osc4bsu0d1.s.idx.nif")
  (input "nimcache_native/ossk30t39.s.idx.nif")
  (input "nimcache_native/dir38pj6l.s.idx.nif")
  (input "nimcache_native/pat4k2dls.s.idx.nif")
  (output "nimcache_native/vfsc9jn7.x.nif")
  (output "nimcache_native/vfsc9jn7.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/memlzdyby.c")
  (output "nimcache_native/aif7a4qfr/memlzdyby.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/memlzdyby.c.nif")
  (output "nimcache_native/aif7a4qfr/memlzdyby.c"))
 (do hexer
  (input "nimcache_native/memlzdyby.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/assy765wm.s.idx.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (input "nimcache_native/osezuyu63.s.idx.nif")
  (input "nimcache_native/pososrh1q1.s.idx.nif")
  (output "nimcache_native/memlzdyby.x.nif")
  (output "nimcache_native/memlzdyby.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/timsagyye1.c")
  (output "nimcache_native/aif7a4qfr/timsagyye1.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/timsagyye1.c.nif")
  (output "nimcache_native/aif7a4qfr/timsagyye1.c"))
 (do hexer
  (input "nimcache_native/timsagyye1.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/str7j0ifg.s.idx.nif")
  (input "nimcache_native/pososrh1q1.s.idx.nif")
  (output "nimcache_native/timsagyye1.x.nif")
  (output "nimcache_native/timsagyye1.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/dir38pj6l.c")
  (output "nimcache_native/aif7a4qfr/dir38pj6l.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/dir38pj6l.c.nif")
  (output "nimcache_native/aif7a4qfr/dir38pj6l.c"))
 (do hexer
  (input "nimcache_native/dir38pj6l.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/osezuyu63.s.idx.nif")
  (input "nimcache_native/pat4k2dls.s.idx.nif")
  (input "nimcache_native/ossk30t39.s.idx.nif")
  (input "nimcache_native/osc4bsu0d1.s.idx.nif")
  (input "nimcache_native/pososrh1q1.s.idx.nif")
  (input "nimcache_native/err0o7h081.s.idx.nif")
  (output "nimcache_native/dir38pj6l.x.nif")
  (output "nimcache_native/dir38pj6l.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/pat4k2dls.c")
  (output "nimcache_native/aif7a4qfr/pat4k2dls.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/pat4k2dls.c.nif")
  (output "nimcache_native/aif7a4qfr/pat4k2dls.c"))
 (do hexer
  (input "nimcache_native/pat4k2dls.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/ossk30t39.s.idx.nif")
  (input "nimcache_native/osalirkw71.s.idx.nif")
  (input "nimcache_native/patta6rli.s.idx.nif")
  (input "nimcache_native/has9tn57v.s.idx.nif")
  (input "nimcache_native/str7j0ifg.s.idx.nif")
  (input "nimcache_native/ospaexnw61.s.idx.nif")
  (output "nimcache_native/pat4k2dls.x.nif")
  (output "nimcache_native/pat4k2dls.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/has9tn57v.c")
  (output "nimcache_native/aif7a4qfr/has9tn57v.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/has9tn57v.c.nif")
  (output "nimcache_native/aif7a4qfr/has9tn57v.c"))
 (do hexer
  (input "nimcache_native/has9tn57v.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (output "nimcache_native/has9tn57v.x.nif")
  (output "nimcache_native/has9tn57v.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/tok9e79hf.c")
  (output "nimcache_native/aif7a4qfr/tok9e79hf.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/tok9e79hf.c.nif")
  (output "nimcache_native/aif7a4qfr/tok9e79hf.c"))
 (do hexer
  (input "nimcache_native/tok9e79hf.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (output "nimcache_native/tok9e79hf.x.nif")
  (output "nimcache_native/tok9e79hf.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/lex3r1urc1.c")
  (output "nimcache_native/aif7a4qfr/lex3r1urc1.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/lex3r1urc1.c.nif")
  (output "nimcache_native/aif7a4qfr/lex3r1urc1.c"))
 (do hexer
  (input "nimcache_native/lex3r1urc1.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/tok9e79hf.s.idx.nif")
  (input "nimcache_native/party5a2l1.s.idx.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (output "nimcache_native/lex3r1urc1.x.nif")
  (output "nimcache_native/lex3r1urc1.dce.nif"))
 (do cc
  (input "nimcache_native/aif7a4qfr/parq39nt2.c")
  (output "nimcache_native/aif7a4qfr/parq39nt2.o"))
 (do lengc
  (args "--nimcache\3Animcache_native/aif7a4qfr")
  (input "nimcache_native/aif7a4qfr/parq39nt2.c.nif")
  (output "nimcache_native/aif7a4qfr/parq39nt2.c"))
 (do hexer
  (input "nimcache_native/parq39nt2.s.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/tok9e79hf.s.idx.nif")
  (input "nimcache_native/nifjp9lau1.s.idx.nif")
  (input "nimcache_native/vfsc9jn7.s.idx.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (output "nimcache_native/parq39nt2.x.nif")
  (output "nimcache_native/parq39nt2.dce.nif")))