(.nif27)
(stmts
 (cmd :nifler "/home/savant/nimony/bin/nifler" "--portablePaths" "--deps" "parse"(input)(output))
 (cmd :nimsem "/home/savant/nimony/bin/nimsem" "--base\3Asrc" "--p\3A/home/savant/nimony/src/lib" "--p\3A/home/savant/nimony/src/nimony" "--p\3A/home/savant/nimony/src/models" "--p\3A/home/savant/nimony/src/gear2" "--p\3Asrc" "--nimcache\3A./nimcache_native" "m"(args))
 (do nimsem
  (args "--isMain" "nimcache_native/aif7a4qfr.p.nif")
  (input "nimcache_native/aif7a4qfr.p.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (input "nimcache_native/oswd7dmm.s.idx.nif")
  (input "nimcache_native/nifjp9lau1.s.idx.nif")
  (input "nimcache_native/tok9e79hf.s.idx.nif")
  (input "nimcache_native/lex3r1urc1.s.idx.nif")
  (input "nimcache_native/parq39nt2.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/aif7a4qfr.s.nif")
  (output "nimcache_native/aif7a4qfr.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/syn1lfpjv.p.nif")
  (input "nimcache_native/syn1lfpjv.p.nif")
  (input "nimcache_native/for2ybv4p1.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/syn1lfpjv.s.nif")
  (output "nimcache_native/syn1lfpjv.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/for2ybv4p1.p.nif")
  (input "nimcache_native/for2ybv4p1.p.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/for2ybv4p1.s.nif")
  (output "nimcache_native/for2ybv4p1.s.idx.nif"))
 (do nimsem
  (args "--isSystem" "nimcache_native/sysvq0asl.p.nif")
  (input "nimcache_native/sysvq0asl.p.nif")
  (input "nimcache_native/bas9lfyiv.p.nif")
  (input "nimcache_native/ariytns4j.p.nif")
  (input "nimcache_native/comzxlm93.p.nif")
  (input "nimcache_native/ite00c3rg1.p.nif")
  (input "nimcache_native/defozvr1x1.p.nif")
  (input "nimcache_native/couggtf4z.p.nif")
  (input "nimcache_native/setdl7rqx1.p.nif")
  (input "nimcache_native/ctykm8q29.p.nif")
  (input "nimcache_native/eximohlgq.p.nif")
  (input "nimcache_native/atoaw13lc1.p.nif")
  (input "nimcache_native/mem8z0d0o.p.nif")
  (input "nimcache_native/mim0bqjjp.p.nif")
  (input "nimcache_native/allu2smlq1.p.nif")
  (input "nimcache_native/osaez9d3t1.p.nif")
  (input "nimcache_native/seqvroezo.p.nif")
  (input "nimcache_native/stre40zdo.p.nif")
  (input "nimcache_native/opevo52p01.p.nif")
  (input "nimcache_native/arcylfawa.p.nif")
  (input "nimcache_native/panxbb66p.p.nif")
  (input "nimcache_native/dynne7s4v1.p.nif")
  (input "nimcache_native/forhja1ul.p.nif")
  (input "nimcache_native/errefqfp4.p.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/sysvq0asl.s.nif")
  (output "nimcache_native/sysvq0asl.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/oswd7dmm.p.nif")
  (input "nimcache_native/oswd7dmm.p.nif")
  (input "nimcache_native/str7j0ifg.s.idx.nif")
  (input "nimcache_native/pososrh1q1.s.idx.nif")
  (input "nimcache_native/cmdqs323n1.s.idx.nif")
  (input "nimcache_native/envto7w6l1.s.idx.nif")
  (input "nimcache_native/osezuyu63.s.idx.nif")
  (input "nimcache_native/ospaexnw61.s.idx.nif")
  (input "nimcache_native/osalirkw71.s.idx.nif")
  (input "nimcache_native/osc4bsu0d1.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/oswd7dmm.s.nif")
  (output "nimcache_native/oswd7dmm.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/str7j0ifg.p.nif")
  (input "nimcache_native/str7j0ifg.p.nif")
  (input "nimcache_native/assy765wm.s.idx.nif")
  (input "nimcache_native/party5a2l1.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/str7j0ifg.s.nif")
  (output "nimcache_native/str7j0ifg.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/assy765wm.p.nif")
  (input "nimcache_native/assy765wm.p.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/assy765wm.s.nif")
  (output "nimcache_native/assy765wm.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/party5a2l1.p.nif")
  (input "nimcache_native/party5a2l1.p.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (input "nimcache_native/assy765wm.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/party5a2l1.s.nif")
  (output "nimcache_native/party5a2l1.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/pososrh1q1.p.nif")
  (input "nimcache_native/pososrh1q1.p.nif")
  (input "nimcache_native/posmlt5yo1.p.nif")
  (input "nimcache_native/poshg37s8.p.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/pososrh1q1.s.nif")
  (output "nimcache_native/pososrh1q1.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/cmdqs323n1.p.nif")
  (input "nimcache_native/cmdqs323n1.p.nif")
  (input "nimcache_native/wid623gv.s.idx.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (input "nimcache_native/pososrh1q1.s.idx.nif")
  (input "nimcache_native/str7j0ifg.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/cmdqs323n1.s.nif")
  (output "nimcache_native/cmdqs323n1.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/wid623gv.p.nif")
  (input "nimcache_native/wid623gv.p.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/wid623gv.s.nif")
  (output "nimcache_native/wid623gv.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/envto7w6l1.p.nif")
  (input "nimcache_native/envto7w6l1.p.nif")
  (input "nimcache_native/str7j0ifg.s.idx.nif")
  (input "nimcache_native/osezuyu63.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/envto7w6l1.s.nif")
  (output "nimcache_native/envto7w6l1.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/osezuyu63.p.nif")
  (input "nimcache_native/osezuyu63.p.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (input "nimcache_native/err0o7h081.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/osezuyu63.s.nif")
  (output "nimcache_native/osezuyu63.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/err0o7h081.p.nif")
  (input "nimcache_native/err0o7h081.p.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/err0o7h081.s.nif")
  (output "nimcache_native/err0o7h081.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/ospaexnw61.p.nif")
  (input "nimcache_native/ospaexnw61.p.nif")
  (input "nimcache_native/str7j0ifg.s.idx.nif")
  (input "nimcache_native/osezuyu63.s.idx.nif")
  (input "nimcache_native/osc4bsu0d1.s.idx.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (input "nimcache_native/assy765wm.s.idx.nif")
  (input "nimcache_native/wid623gv.s.idx.nif")
  (input "nimcache_native/patta6rli.s.idx.nif")
  (input "nimcache_native/pososrh1q1.s.idx.nif")
  (input "nimcache_native/ossk30t39.s.idx.nif")
  (input "nimcache_native/ntp4bykdq1.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/ospaexnw61.s.nif")
  (output "nimcache_native/ospaexnw61.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/osc4bsu0d1.p.nif")
  (input "nimcache_native/osc4bsu0d1.p.nif")
  (input "nimcache_native/osezuyu63.s.idx.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (input "nimcache_native/assy765wm.s.idx.nif")
  (input "nimcache_native/wid623gv.s.idx.nif")
  (input "nimcache_native/pososrh1q1.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/osc4bsu0d1.s.nif")
  (output "nimcache_native/osc4bsu0d1.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/patta6rli.p.nif")
  (input "nimcache_native/patta6rli.p.nif")
  (input "nimcache_native/ossk30t39.s.idx.nif")
  (input "nimcache_native/ntp4bykdq1.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/patta6rli.s.nif")
  (output "nimcache_native/patta6rli.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/ossk30t39.p.nif")
  (input "nimcache_native/ossk30t39.p.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/ossk30t39.s.nif")
  (output "nimcache_native/ossk30t39.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/ntp4bykdq1.p.nif")
  (input "nimcache_native/ntp4bykdq1.p.nif")
  (input "nimcache_native/str7j0ifg.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/ntp4bykdq1.s.nif")
  (output "nimcache_native/ntp4bykdq1.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/osalirkw71.p.nif")
  (input "nimcache_native/osalirkw71.p.nif")
  (input "nimcache_native/envto7w6l1.s.idx.nif")
  (input "nimcache_native/ospaexnw61.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/osalirkw71.s.nif")
  (output "nimcache_native/osalirkw71.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/nifjp9lau1.p.nif")
  (input "nimcache_native/nifjp9lau1.p.nif")
  (input "nimcache_native/assy765wm.s.idx.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (input "nimcache_native/for2ybv4p1.s.idx.nif")
  (input "nimcache_native/mat7cnfv21.s.idx.nif")
  (input "nimcache_native/str7j0ifg.s.idx.nif")
  (input "nimcache_native/vfsc9jn7.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/nifjp9lau1.s.nif")
  (output "nimcache_native/nifjp9lau1.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/mat7cnfv21.p.nif")
  (input "nimcache_native/mat7cnfv21.p.nif")
  (input "nimcache_native/assy765wm.s.idx.nif")
  (input "nimcache_native/fen2xhzfd.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/mat7cnfv21.s.nif")
  (output "nimcache_native/mat7cnfv21.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/fen2xhzfd.p.nif")
  (input "nimcache_native/fen2xhzfd.p.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/fen2xhzfd.s.nif")
  (output "nimcache_native/fen2xhzfd.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/vfsc9jn7.p.nif")
  (input "nimcache_native/vfsc9jn7.p.nif")
  (input "nimcache_native/memlzdyby.s.idx.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (input "nimcache_native/timsagyye1.s.idx.nif")
  (input "nimcache_native/oswd7dmm.s.idx.nif")
  (input "nimcache_native/dir38pj6l.s.idx.nif")
  (input "nimcache_native/pat4k2dls.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/vfsc9jn7.s.nif")
  (output "nimcache_native/vfsc9jn7.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/memlzdyby.p.nif")
  (input "nimcache_native/memlzdyby.p.nif")
  (input "nimcache_native/assy765wm.s.idx.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (input "nimcache_native/pososrh1q1.s.idx.nif")
  (input "nimcache_native/osezuyu63.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/memlzdyby.s.nif")
  (output "nimcache_native/memlzdyby.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/timsagyye1.p.nif")
  (input "nimcache_native/timsagyye1.p.nif")
  (input "nimcache_native/str7j0ifg.s.idx.nif")
  (input "nimcache_native/pososrh1q1.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/timsagyye1.s.nif")
  (output "nimcache_native/timsagyye1.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/dir38pj6l.p.nif")
  (input "nimcache_native/dir38pj6l.p.nif")
  (input "nimcache_native/osezuyu63.s.idx.nif")
  (input "nimcache_native/pat4k2dls.s.idx.nif")
  (input "nimcache_native/osc4bsu0d1.s.idx.nif")
  (input "nimcache_native/pososrh1q1.s.idx.nif")
  (input "nimcache_native/err0o7h081.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/dir38pj6l.s.nif")
  (output "nimcache_native/dir38pj6l.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/pat4k2dls.p.nif")
  (input "nimcache_native/pat4k2dls.p.nif")
  (input "nimcache_native/ossk30t39.s.idx.nif")
  (input "nimcache_native/osalirkw71.s.idx.nif")
  (input "nimcache_native/patta6rli.s.idx.nif")
  (input "nimcache_native/has9tn57v.s.idx.nif")
  (input "nimcache_native/str7j0ifg.s.idx.nif")
  (input "nimcache_native/ospaexnw61.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/pat4k2dls.s.nif")
  (output "nimcache_native/pat4k2dls.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/has9tn57v.p.nif")
  (input "nimcache_native/has9tn57v.p.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/has9tn57v.s.nif")
  (output "nimcache_native/has9tn57v.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/tok9e79hf.p.nif")
  (input "nimcache_native/tok9e79hf.p.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/tok9e79hf.s.nif")
  (output "nimcache_native/tok9e79hf.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/lex3r1urc1.p.nif")
  (input "nimcache_native/lex3r1urc1.p.nif")
  (input "nimcache_native/tok9e79hf.s.idx.nif")
  (input "nimcache_native/party5a2l1.s.idx.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/lex3r1urc1.s.nif")
  (output "nimcache_native/lex3r1urc1.s.idx.nif"))
 (do nimsem
  (args "nimcache_native/parq39nt2.p.nif")
  (input "nimcache_native/parq39nt2.p.nif")
  (input "nimcache_native/parwz1v64.p.nif")
  (input "nimcache_native/par7ndgib1.p.nif")
  (input "nimcache_native/partdpxy01.p.nif")
  (input "nimcache_native/parjpyqas.p.nif")
  (input "nimcache_native/tok9e79hf.s.idx.nif")
  (input "nimcache_native/nifjp9lau1.s.idx.nif")
  (input "nimcache_native/syn1lfpjv.s.idx.nif")
  (input "nimcache_native/sysvq0asl.s.idx.nif")
  (input "nimcache_native/cachedconfigfile.txt")
  (output "nimcache_native/parq39nt2.s.nif")
  (output "nimcache_native/parq39nt2.s.idx.nif"))
 (do nifler
  (input "src/aifparser.nim")
  (output "nimcache_native/aif7a4qfr.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/syncio.nim")
  (output "nimcache_native/syn1lfpjv.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/formatfloat.nim")
  (output "nimcache_native/for2ybv4p1.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system.nim")
  (output "nimcache_native/sysvq0asl.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system/basic_types.nim")
  (output "nimcache_native/bas9lfyiv.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system/arithmetics.nim")
  (output "nimcache_native/ariytns4j.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system/comparisons.nim")
  (output "nimcache_native/comzxlm93.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system/iterators.nim")
  (output "nimcache_native/ite00c3rg1.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system/defaults.nim")
  (output "nimcache_native/defozvr1x1.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system/countbits_impl.nim")
  (output "nimcache_native/couggtf4z.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system/setops.nim")
  (output "nimcache_native/setdl7rqx1.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system/ctypes.nim")
  (output "nimcache_native/ctykm8q29.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system/exits.nim")
  (output "nimcache_native/eximohlgq.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system/atomintrin.nim")
  (output "nimcache_native/atoaw13lc1.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system/memory.nim")
  (output "nimcache_native/mem8z0d0o.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system/mimalloc.nim")
  (output "nimcache_native/mim0bqjjp.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system/alloc.nim")
  (output "nimcache_native/allu2smlq1.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system/osalloc.nim")
  (output "nimcache_native/osaez9d3t1.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system/seqimpl.nim")
  (output "nimcache_native/seqvroezo.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system/stringimpl.nim")
  (output "nimcache_native/stre40zdo.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system/openarrays.nim")
  (output "nimcache_native/opevo52p01.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system/arcops.nim")
  (output "nimcache_native/arcylfawa.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system/panics.nim")
  (output "nimcache_native/panxbb66p.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system/dyncalls.nim")
  (output "nimcache_native/dynne7s4v1.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/system/formatfloat.nim")
  (output "nimcache_native/forhja1ul.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/errorcodes/errorcodes.nim")
  (output "nimcache_native/errefqfp4.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/os.nim")
  (output "nimcache_native/oswd7dmm.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/strutils.nim")
  (output "nimcache_native/str7j0ifg.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/assertions.nim")
  (output "nimcache_native/assy765wm.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/parseutils.nim")
  (output "nimcache_native/party5a2l1.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/posix/posix.nim")
  (output "nimcache_native/pososrh1q1.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/posix/posix_other.nim")
  (output "nimcache_native/posmlt5yo1.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/posix/posix_other_consts.nim")
  (output "nimcache_native/poshg37s8.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/cmdline.nim")
  (output "nimcache_native/cmdqs323n1.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/widestrs.nim")
  (output "nimcache_native/wid623gv.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/envvars.nim")
  (output "nimcache_native/envto7w6l1.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/oserrors.nim")
  (output "nimcache_native/osezuyu63.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/errorcodes/errorcodes_posix.nim")
  (output "nimcache_native/err0o7h081.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/private/ospaths2.nim")
  (output "nimcache_native/ospaexnw61.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/private/oscommons.nim")
  (output "nimcache_native/osc4bsu0d1.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/pathnorm.nim")
  (output "nimcache_native/patta6rli.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/private/osseps.nim")
  (output "nimcache_native/ossk30t39.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/private/ntpath.nim")
  (output "nimcache_native/ntp4bykdq1.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/private/osappdirs.nim")
  (output "nimcache_native/osalirkw71.p.nif"))
 (do nifler
  (input "/home/savant/nimony/src/lib/nifbuilder.nim")
  (output "nimcache_native/nifjp9lau1.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/math.nim")
  (output "nimcache_native/mat7cnfv21.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/fenv.nim")
  (output "nimcache_native/fen2xhzfd.p.nif"))
 (do nifler
  (input "/home/savant/nimony/src/lib/vfs.nim")
  (output "nimcache_native/vfsc9jn7.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/memfiles.nim")
  (output "nimcache_native/memlzdyby.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/times.nim")
  (output "nimcache_native/timsagyye1.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/dirs.nim")
  (output "nimcache_native/dir38pj6l.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/paths.nim")
  (output "nimcache_native/pat4k2dls.p.nif"))
 (do nifler
  (input "/home/savant/nimony/lib/std/hashes.nim")
  (output "nimcache_native/has9tn57v.p.nif"))
 (do nifler
  (input "src/tokens.nim")
  (output "nimcache_native/tok9e79hf.p.nif"))
 (do nifler
  (input "src/lexer.nim")
  (output "nimcache_native/lex3r1urc1.p.nif"))
 (do nifler
  (input "src/parser.nim")
  (output "nimcache_native/parq39nt2.p.nif"))
 (do nifler
  (input "src/parsecore.nim")
  (output "nimcache_native/parwz1v64.p.nif"))
 (do nifler
  (input "src/parse_expr.nim")
  (output "nimcache_native/par7ndgib1.p.nif"))
 (do nifler
  (input "src/parse_type.nim")
  (output "nimcache_native/partdpxy01.p.nif"))
 (do nifler
  (input "src/parse_stmt.nim")
  (output "nimcache_native/parjpyqas.p.nif")))