(stmts
 (roots)
 (uses =destroy.1.Ivioh0a. seq.0.Ixdx2fh1. dealloc.0.sysvq0asl inc.1.Irn1g7r1. =destroy.2.sysvq0asl)
 (uses add.0.Ig6072n. seq.0.Ixdx2fh1. inc.1.Irn1g7r1. string.0.sysvq0asl =destroy.2.sysvq0asl capInBytes.0.Ih2sbn01. resize.0.I4buliy.)
 (uses `ini.0. `ini.0.syn1lfpjv `iniGuard.0. `ini.0.wid623gv `ini.0.pososrh1q1 `ini.0.str7j0ifg `ini.0.sysvq0asl)
 (uses parseCmdLine.0. newSeqUninit.0.Im3cqd9. len.4.sysvq0asl add.1.sysvq0asl seq.0.Ixdx2fh1. inc.1.Irn1g7r1. setLen.1.sysvq0asl \5B\5D.9.sysvq0asl move.0.Isxfjyr. string.0.sysvq0asl =destroy.1.Ivioh0a. add.0.Ig6072n. =destroy.2.sysvq0asl `t.0.IAarrayAuS8ZS32. =wasMoved.1.I5vdnla.)
 (uses paramCount.0. cmdCount.0.)
 (uses newSeqUninit.0.Im3cqd9. alloc.0.sysvq0asl seq.0.Ixdx2fh1. memSizeInBytes.0.I7me00i. string.0.sysvq0asl oomHandler.0.sysvq0asl strlit.0.I15750996627617194403.)
 (uses capInBytes.0.Ih2sbn01. seq.0.Ixdx2fh1. allocatedSize.0.sysvq0asl)
 (uses =dup.1.Imq0s4c. newSeqUninit.0.Im3cqd9. seq.0.Ixdx2fh1. inc.1.Irn1g7r1. =dup.2.sysvq0asl string.0.sysvq0asl)
 (uses resize.0.I4buliy. recalcCap.0.sysvq0asl seq.0.Ixdx2fh1. memSizeInBytes.0.I7me00i. string.0.sysvq0asl oomHandler.0.sysvq0asl capInBytes.0.Ih2sbn01. realloc.0.sysvq0asl)
 (uses seq.0.Ixdx2fh1. string.0.sysvq0asl)
 (uses memSizeInBytes.0.I7me00i. string.0.sysvq0asl)
 (uses commandLineParams.0. newSeqUninit.0.Im3cqd9. seq.0.Ixdx2fh1. inc.1.Irn1g7r1. string.0.sysvq0asl =destroy.1.Ivioh0a. add.0.Ig6072n. paramCount.0. =wasMoved.1.I5vdnla. paramStr.0.)
 (uses =copy.1.Iiwrt4i1. recalcCap.0.sysvq0asl seq.0.Ixdx2fh1. memSizeInBytes.0.I7me00i. inc.1.Irn1g7r1. =dup.2.sysvq0asl string.0.sysvq0asl =destroy.2.sysvq0asl oomHandler.0.sysvq0asl capInBytes.0.Ih2sbn01. realloc.0.sysvq0asl)
 (uses =wasMoved.1.I5vdnla. seq.0.Ixdx2fh1.)
 (uses strlit.0.I15750996627617194403. LongString.0.sysvq0asl)
 (uses paramStr.0. cmdCount.0. string.0.sysvq0asl $.0.str7j0ifg cmdLine.0. =wasMoved.2.sysvq0asl =destroy.2.sysvq0asl)
 (uses move.0.Isxfjyr. string.0.sysvq0asl =wasMoved.2.sysvq0asl)
 (offers newSeqUninit.0.Im3cqd9. =dup.1.Imq0s4c. seq.0.Ixdx2fh1. memSizeInBytes.0.I7me00i. inc.1.Irn1g7r1. move.0.Isxfjyr. =destroy.1.Ivioh0a. add.0.Ig6072n. capInBytes.0.Ih2sbn01. `t.0.IAarrayAuS8ZS32. resize.0.I4buliy. =copy.1.Iiwrt4i1. =wasMoved.1.I5vdnla. strlit.0.I15750996627617194403.))