(.nif27)
(.indexat 25090            )
(stmts@,A,../nimony/lib/std/cmdline.nim
 (const@E,1C,../nimony/lib/std/system/seqimpl.nim :strlit.0.I15750996627617194403. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 19)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "leave uninitialized")))
 (const@6,9 :weirdTarget.0. .
  (bool@E,1H,../nimony/lib/std/system/basic_types.nim)
  (false@i))
 (proc@,Q :parseCmdLine.0.@5
  (params@I
   (param@1 :c.0 . string.0.sysvq0asl@3))seq.0.Ixdx2fh1.@G
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var :result.0 . seq.0.Ixdx2fh1.@E,~1 .)
   (call =wasMoved.1.I5vdnla.
    (addr result.0))
   (call@,c =destroy.1.Ivioh0a. result.0)
   (var@H,33,../nimony/lib/std/system/seqimpl.nim :`x.2 . seq.0.Ixdx2fh1.~1,~1z
    (call newSeqUninit.0.Im3cqd9.~F 0@1))
   (asgn@7,c result.0~7 `x.2@H,33,../nimony/lib/std/system/seqimpl.nim)
   (var@4,d :i.1 .
    (i 64)0@4)
   (var@4,e :a.0 . string.0.sysvq0asl
    (oconstr@4 string.0.sysvq0asl
     (kv bytes.0 0u)
     (kv more.0
      (nil))))
   (scope@,f
    (stmts
     (while
      (true@6)
      (stmts@2,1
       (call@6 setLen.1.sysvq0asl~6
        (addr@1 a.0)0@4)
       (scope@,2
        (stmts
         (while
          (true)
          (stmts
           (var@G :`x.0 .
            (bool).)
           (var@B :`x.3 .
            (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
            (call len.4.sysvq0asl@1 c.0~1))
           (if@G
            (elif
             (lt~8 i.1~2 `x.3@3)
             (stmts
              (var@C :`desugar.0 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
               (aconstr `t.0.IAarrayAuS8ZS32. 0u 38u 0u 0u 1u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
              (var@4 :`x.4 .
               (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
               (call \5B\5D.9.sysvq0asl c.0 i.1@2))
              (var@4 :`desugar.1 .
               (u 64)
               (cast
                (u -1)`x.4))
              (asgn@2,2k,../nimony/lib/std/system.nim `x.0
               (neq@8
                (bitand
                 (u 8)
                 (at `desugar.0@W,1J,../nimony/lib/std/cmdline.nim
                  (shr
                   (u -1)`desugar.1@O,1J,../nimony/lib/std/cmdline.nim 3u))
                 (shl
                  (u 8)1u
                  (bitand
                   (u -1)`desugar.1@O,1J,../nimony/lib/std/cmdline.nim 7u)))0u))))
            (else
             (stmts
              (stmts
               (stmts
                (asgn `x.0
                 (false)))))))
           (if
            (elif `x.0@G
             (stmts@r
              (call@3 inc.1.Irn1g7r1.~3
               (addr@1 i.1))))
            (else
             (stmts
              (stmts
               (stmts
                (break))))))))))
       (lab@,2 :whileStmtLabel.1)
       (var@9,3 :`x.5 .
        (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
        (call len.4.sysvq0asl@1 c.0~1))
       (if@,3
        (elif@3
         (le@4,1q,../nimony/lib/std/system/comparisons.nim `x.5@D,1K,../nimony/lib/std/cmdline.nim i.1@7,1K,../nimony/lib/std/cmdline.nim)
         (stmts@C
          (jmp whileStmtLabel.0))))
       (stmts@2,d
        (var@5 :`x.6 .
         (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
         (call \5B\5D.9.sysvq0asl c.0 i.1@2))
        (case `x.6@5
         (of@,1
          (ranges@3 '\27' '\22'@6)
          (stmts@2,1
           (var@4 :delim.0 .
            (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
            (call@8 \5B\5D.9.sysvq0asl c.0 i.1@2))
           (call@3,1 inc.1.Irn1g7r1.~3
            (addr@1 i.1))
           (scope@,2
            (stmts
             (while
              (true)
              (stmts
               (var@G :`x.7 .
                (bool).)
               (var@B :`x.8 .
                (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
                (call len.4.sysvq0asl@1 c.0~1))
               (if@G
                (elif
                 (lt~8 i.1~2 `x.8@3)
                 (stmts
                  (var@4 :`x.9 .
                   (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
                   (call \5B\5D.9.sysvq0asl c.0 i.1@2))
                  (asgn@2,1m,../nimony/lib/std/system/comparisons.nim `x.7
                   (not
                    (eq@7 `x.9@S,1y,../nimony/lib/std/cmdline.nim delim.0@a,1y,../nimony/lib/std/cmdline.nim)))))
                (else
                 (stmts
                  (asgn `x.7
                   (false)))))
               (if
                (elif `x.7@G
                 (stmts@2,1
                  (var@7 :`x.10 .
                   (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
                   (call \5B\5D.9.sysvq0asl c.0 i.1@2))
                  (call add.1.sysvq0asl
                   (addr@4 a.0)`x.10@7)
                  (call@3,1 inc.1.Irn1g7r1.~3
                   (addr@1 i.1))))
                (else
                 (stmts
                  (break))))))))
           (lab@,2 :whileStmtLabel.2)
           (var@8,5 :`x.11 .
            (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
            (call len.4.sysvq0asl@1 c.0~1))
           (if@,5
            (elif@3
             (lt@2 i.1~2 `x.11@3)
             (stmts@B
              (call@3 inc.1.Irn1g7r1.~3
               (addr@1 i.1)))))))
         (else@,8
          (stmts@2,1
           (scope
            (stmts
             (while
              (true)
              (stmts
               (var@G :`x.12 .
                (bool).)
               (var@B :`x.13 .
                (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
                (call len.4.sysvq0asl@1 c.0~1))
               (if@G
                (elif
                 (lt~8 i.1~2 `x.13@3)
                 (stmts
                  (var@4 :`x.14 .
                   (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
                   (call \5B\5D.9.sysvq0asl c.0 i.1@2))
                  (asgn@4,1u,../nimony/lib/std/system/comparisons.nim `x.12
                   (lt ' '@Z,23,../nimony/lib/std/cmdline.nim `x.14@S,23,../nimony/lib/std/cmdline.nim))))
                (else
                 (stmts
                  (asgn `x.12
                   (false)))))
               (if
                (elif `x.12@G
                 (stmts@2,1
                  (var@7 :`x.15 .
                   (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
                   (call \5B\5D.9.sysvq0asl c.0 i.1@2))
                  (call@3 add.1.sysvq0asl~3
                   (addr@1 a.0)`x.15@4)
                  (call@3,1 inc.1.Irn1g7r1.~3
                   (addr@1 i.1))))
                (else
                 (stmts
                  (break))))))))
           (lab :whileStmtLabel.3)))))
       (var@H,p :`x.16 . string.0.sysvq0asl
        (call move.0.Isxfjyr.~5
         (addr a.0)))
       (call@3,p add.0.Ig6072n.~3
        (addr@1 result.0)`x.16@E)))))
   (lab@,f :whileStmtLabel.0)
   (call =destroy.2.sysvq0asl a.0)
   (ret~2,~1 result.0)
   (call =destroy.2.sysvq0asl a.0)
   (ret result.0)))
 (type@K,3m :cstringArray.0.~D .
  (ptr@2
   (ptr@J
    (c 8))))
 (gvar@D,3p :cmdCount.0.~9
  (pragmas
   (importc "cmdCount"))
  (i@b,e,../nimony/lib/std/system/ctypes.nim 32
   (importc "int")).)
 (gvar@C,3q :cmdLine.0.~8
  (pragmas
   (importc "cmdLine"))
  (ptr@A,~4
   (ptr@J
    (c 8))).)
 (proc@2,3s :paramStr.0.@5
  (params@E
   (param@1 :i.0 .
    (i@3 64)))string.0.sysvq0asl@A
  (pragmas
   (smry callsUnknown
    (param 0 0 reads)))
  (stmts@2,2
   (var :result.1 . string.0.sysvq0asl@I,~3U .)
   (call =wasMoved.2.sysvq0asl
    (addr result.1))
   (var@G :`x.17 .
    (bool).)
   (if@G
    (elif
     (lt~B i.0~2
      (conv@2
       (i@G,1H,../nimony/lib/std/system/comparisons.nim 64)cmdCount.0.))
     (stmts
      (asgn@4,1q,../nimony/lib/std/system/comparisons.nim `x.17
       (le 0@T,44,../nimony/lib/std/cmdline.nim i.0@O,44,../nimony/lib/std/cmdline.nim))))
    (else
     (stmts
      (asgn `x.17
       (false)))))
   (if
    (elif@3 `x.17@D
     (stmts~1,1
      (call =destroy.2.sysvq0asl result.1)
      (var@9 :`x.18 . string.0.sysvq0asl@E,2k,../nimony/lib/std/strutils.nim
       (call $.0.str7j0ifg
        (pat@1 cmdLine.0. i.0@8)))
      (asgn@7 result.1~7 `x.18@2)))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,3
         (call =destroy.2.sysvq0asl result.1)
         (asgn@7 result.1~7
          (oconstr@2 string.0.sysvq0asl
           (kv bytes.0 0u)
           (kv more.0
            (nil))))))))))
   (ret~2,~2 result.1)))
 (proc@2,3z :paramCount.0.@5
  (params@G)
  (i@4 64)
  (pragmas
   (smry))
  (stmts@2,2
   (var@7 :result.2 .
    (i@9,7,../nimony/lib/std/system/seqimpl.nim 64).)
   (asgn@7 result.2~7
    (conv@A
     (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)
     (sub
      (i 32)cmdCount.0.~8
      (conv@1
       (i@G,q,../nimony/lib/std/system/arithmetics.nim 32)1))))
   (ret~2,~2 result.2)))
 (proc@,43 :commandLineParams.0.@5
  (params@N)seq.0.Ixdx2fh1.@7
  (pragmas
   (smry writeGlobal readGlobal callsUnknown))
  (stmts@2,1
   (var :result.3 . seq.0.Ixdx2fh1.@E,~3e .)
   (call =wasMoved.1.I5vdnla.
    (addr result.3))
   (call@,P =destroy.1.Ivioh0a. result.3)
   (var@H,33,../nimony/lib/std/system/seqimpl.nim :`x.19 . seq.0.Ixdx2fh1.~1,~1z
    (call newSeqUninit.0.Im3cqd9.~F 0@1))
   (asgn@7,P result.3~7 `x.19@H,33,../nimony/lib/std/system/seqimpl.nim)
   (scope@4,Q
    (stmts
     (var@R,7,../nimony/lib/std/system/iterators.nim :`lf.0 .
      (i 64)1@B,4e,../nimony/lib/std/cmdline.nim)
     (var@U,7,../nimony/lib/std/system/iterators.nim :`lf.1 .
      (i 64)
      (call@O,4e,../nimony/lib/std/cmdline.nim paramCount.0.~A))
     (stmts@2,8,../nimony/lib/std/system/iterators.nim
      (var@4 :`lf.2 .
       (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)`lf.0@4)
      (scope@,1
       (stmts
        (while
         (le@8 `lf.2~2 `lf.1@3)
         (stmts@2,1
          (scope
           (stmts
            (var@N,4f,../nimony/lib/std/cmdline.nim :`x.20 . string.0.sysvq0asl~B,~d
             (call paramStr.0.~8 `lf.2@1))
            (call@E,4f,../nimony/lib/std/cmdline.nim add.0.Ig6072n.~3
             (addr~A result.3)`x.20@9)))
          (call@,1 inc.1.Irn1g7r1.
           (addr@4 `lf.2))))))
      (lab@,1 :whileStmtLabel.1))))
   (lab@4,Q :forStmtLabel.0)
   (ret~2,~1 result.3)))
 (proc@H,33,../nimony/lib/std/system/seqimpl.nim :newSeqUninit.0.Im3cqd9.
  (params@4,~1z
   (param@1 :size.1 .
    (i@6 64)))seq.0.Ixdx2fh1.~1,~1z
  (pragmas@O,~1z
   (inline 0 200)
   (smry~O,1z writeGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts~F,~1y
   (var :result.4 . seq.0.Ixdx2fh1.@E,~1 .)
   (if@,1
    (elif@3
     (eq@5 size.1~5 0@3)
     (stmts~1,1
      (asgn@7 result.4~7
       (oconstr@8 seq.0.Ixdx2fh1.@G,a,../nimony/lib/std/cmdline.nim
        (kv@4 len.0~3 size.1@2)
        (kv@G data.0~4
         (nil))))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,3
         (var@4 :memSize.0 .
          (i@1,~12 64)
          (call@R memSizeInBytes.0.I7me00i.~H size.1@1))
         (var@14,1 :`x.21 .
          (ptr@D,r,../nimony/lib/std/system/mimalloc.nim
           (void))
          (call alloc.0.sysvq0asl~5 memSize.0@1))
         (asgn@7,1 result.4~7
          (oconstr@8 seq.0.Ixdx2fh1.@G,a,../nimony/lib/std/cmdline.nim
           (kv@4 len.0~3 size.1@2)
           (kv@G data.0~4
            (cast@2
             (ptr@5 string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)`x.21@X))))
         (if@,2
          (elif@3
           (not@2,1m,../nimony/lib/std/system/comparisons.nim
            (eq@7
             (dot@D,1B,../nimony/lib/std/system/seqimpl.nim result.4~6 data.0 0)
             (nil)))
           (stmts~1,1
            (var :`x.22 . string.0.sysvq0asl
             (oconstr@E,1C,../nimony/lib/std/system/seqimpl.nim string.0.sysvq0asl
              (kv bytes.0 8439857260806892798u)
              (kv more.0
               (addr strlit.0.I15750996627617194403.))))))
          (else
           (stmts
            (stmts
             (stmts
              (stmts@2,3
               (asgn@B
                (dot~5 result.4~6 len.0 0)0@2)
               (stmts@2,2
                (call oomHandler.0.sysvq0asl memSize.0@B))))))))))))))
   (ret~2,~1 result.4)))
 (proc@y,19 :inc.1.Irn1g7r1.
  (params@L,E,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.2 .
    (ptr@3
     (i 64)))).@,E,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20)
   (smry@y,1J,../nimony/lib/std/cmdline.nim
    (param 0 0 reads writes)))
  (stmts@2,F,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (deref~2 x.2)
    (add@6
     (i 64)
     (deref@1 x.2)
     (conv@U,~F
      (i 64)1@1)))))
 (proc@L,1w :move.0.Isxfjyr.
  (params@D,2P,../nimony/lib/std/system.nim
   (param@1 :x.3 .
    (ptr@3 string.0.sysvq0asl)))string.0.sysvq0asl
  (pragmas@R,2P,../nimony/lib/std/system.nim
   (inline 0 10)
   (smry@L,26,../nimony/lib/std/cmdline.nim callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@2,2Q,../nimony/lib/std/system.nim
   (var :result.5 . string.0.sysvq0asl .)
   (asgn@7,1 result.5~7
    (deref@2 x.3))
   (call@B,2 =wasMoved.2.sysvq0asl x.3@1)
   (ret~2,~1 result.5)))
 (proc@7,1w :add.0.Ig6072n.
  (params@C,2N,../nimony/lib/std/system/seqimpl.nim
   (param@1 :s.1 .
    (ptr@3 seq.0.Ixdx2fh1.@7))
   (param@G :elem.1 . string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)).@,2N,../nimony/lib/std/system/seqimpl.nim
  (pragmas@g,2N,../nimony/lib/std/system/seqimpl.nim
   (inline 0 110 50)
   (smry@7,26,../nimony/lib/std/cmdline.nim writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 0 reads writes escapes)))
  (stmts@2,2O,../nimony/lib/std/system/seqimpl.nim
   (var@4,1 :L.0 .
    (i@3,~2I 64)
    (dot@5
     (deref~1 s.1)len.0 0))
   (var@4,2 :`x.23 .
    (i@7,~2G 64)
    (call capInBytes.0.Ih2sbn01.@1
     (deref~1 s.1)))
   (if@,2
    (elif@3
     (lt@D `x.23~C
      (add@I
       (i 64)
       (mul~D
        (i 64)L.0~2
        (sizeof@8 string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim))
       (sizeof@8 string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)))
     (stmts~1,1
      (var@D :`x.24 .
       (bool@N,~e)
       (call resize.0.I4buliy.~6 s.1@1 1@4))
      (if
       (elif@3
        (not `x.24@A)
        (stmts~1,3
         (call@A =destroy.2.sysvq0asl elem.1@1)
         (ret@,1 .)))))))
   (call@,8 inc.1.Irn1g7r1.
    (addr@5
     (dot
      (deref~1 s.1)len.0 0)))
   (asgn@C,9
    (pat~A
     (dot
      (deref~1 s.1)data.0 0)L.0@6)elem.1@2)))
 (proc@Z,19,../nimony/lib/std/system/seqimpl.nim :memSizeInBytes.0.I7me00i.
  (params~D,~k
   (param@1 :size.3 .
    (i@6 64)))
  (i~M,~k 64)
  (pragmas@4,~k
   (inline 0 20)
   (smry~4,k
    (param 0 0 reads)))
  (stmts~X,~j
   (var :result.6 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (stmts@2,1
    (stmts@E
     (var :`constRefTemp.0 .
      (i 64).)
     (keepovf
      (mul
       (i 64)size.3~5
       (sizeof@8 string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim))`constRefTemp.0))
    (asgn@7 result.6~7 `constRefTemp.0@7)
    (if@,1
     (elif@3
      (ovf@C)
      (stmts~1,2
       (asgn@7 result.6~7
        (suf@6 9223372036854775807 "i64"))))))
   (ret~2,~1 result.6)))
 (proc@6,2Q,../nimony/lib/std/system/seqimpl.nim :capInBytes.0.Ih2sbn01.
  (params@C,~2G
   (param@1 :s.3 . seq.0.Ixdx2fh1.@6))
  (i@7,~2G 64)
  (pragmas@T,~2G
   (inline 0 100)
   (smry~T,2G callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts~4,~2F
   (var@7 :result.7 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (var@9 :`x.1 .
    (i@E,13,../nimony/lib/std/system/mimalloc.nim 64).)
   (if@9
    (elif@3
     (not@2,1m,../nimony/lib/std/system/comparisons.nim
      (eq@7
       (dot@F,B,../nimony/lib/std/system/seqimpl.nim s.3~1 data.0 0)
       (nil)))
     (stmts
      (var@S :`x.25 .
       (i@E,13,../nimony/lib/std/system/mimalloc.nim 64)
       (call allocatedSize.0.sysvq0asl~D
        (conv@2
         (ptr@N,13,../nimony/lib/std/system/mimalloc.nim
          (void))
         (conv
          (ptr@D,r,../nimony/lib/std/system/mimalloc.nim
           (void))
          (dot s.3~1 data.0 0)))))
      (asgn@F `x.1 `x.25@D)))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@e
         (asgn@6 `x.1 0)))))))
   (asgn@7 result.7~7 `x.1@2)
   (ret~2,~1 result.7)))
 (proc@H,2R,../nimony/lib/std/system/seqimpl.nim :resize.0.I4buliy.
  (params~3,~e
   (param@1 :dest.1 .
    (ptr@6 seq.0.Ixdx2fh1.@7))
   (param@J :addedElements.1 .
    (i@F 64)))
  (bool@N,~e)
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 0 reads writes escapes)))
  (stmts~F,~d
   (var@4 :result.8 .
    (bool@2,g,../nimony/lib/std/system/basic_types.nim).)
   (var@H :`x.26 .
    (i~6,~1e 64)
    (call capInBytes.0.Ih2sbn01.@1
     (deref~4 dest.1)))
   (var@4 :oldCap.0 .
    (i@3,~1h 64)
    (div@P
     (i 64)`x.26~C
     (sizeof@A string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)))
   (var@4,1 :newCap.0 .
    (i@3,~1i 64)
    (call@I recalcCap.0.sysvq0asl~9 oldCap.0@1 addedElements.1@9))
   (var@4,2 :memSize.1 .
    (i@3,~1j 64)
    (call@R memSizeInBytes.0.I7me00i.~H newCap.0@1))
   (var@l,3 :`x.27 .
    (ptr@P,x,../nimony/lib/std/system/mimalloc.nim
     (void))
    (call realloc.0.sysvq0asl~7
     (conv@5
      (ptr@H,x,../nimony/lib/std/system/mimalloc.nim
       (void))
      (conv
       (ptr@D,r,../nimony/lib/std/system/mimalloc.nim
        (void))
       (dot
        (deref~4 dest.1)data.0 0)))memSize.1@C))
   (asgn@A,3
    (dot~6
     (deref~4 dest.1)data.0 0)
    (cast@2
     (ptr@5 string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)`x.27@Z))
   (if@,4
    (elif@3
     (eq@A
      (dot~6
       (deref~4 dest.1)data.0 0)
      (nil))
     (stmts~1,1
      (asgn@9
       (dot~5
        (deref~4 dest.1)len.0 0)0@2)
      (stmts@2,2
       (call oomHandler.0.sysvq0asl memSize.1@B))
      (asgn@7,3 result.8~7
       (false@2))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,6
         (asgn@7 result.8~7
          (true@2))))))))
   (ret~2,~1 result.8)))
 (type@G,Q :seq.0.Ixdx2fh1. .
  (object@C,6,../nimony/lib/std/system/seqimpl.nim .
   (fld~8,1 :len.0 .
    (i@5 64))
   (fld~8,2 :data.0 .
    (ptr@6 string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim))))
 (proc@,D,../nimony/lib/std/system/seqimpl.nim :=destroy.1.Ivioh0a.
  (params@J
   (param@1 :s.6 . seq.0.Ixdx2fh1.@6)).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (if
    (elif@3
     (not@2,1m,../nimony/lib/std/system/comparisons.nim
      (eq@7
       (dot@6,E,../nimony/lib/std/system/seqimpl.nim s.6~1 data.0 0)
       (nil)))
     (stmts~1,1
      (var@4 :i.4 .
       (i@1,~8 64)0@4)
      (scope@,1
       (stmts
        (while
         (lt@8 i.4~2
          (dot@3 s.6~1 len.0 0))
         (stmts@2,1
          (call@A =destroy.2.sysvq0asl
           (pat@2
            (dot s.6~1 data.0 0)i.4@6))
          (call@,1 inc.1.Irn1g7r1.
           (addr@4 i.4))))))
      (lab@,1 :whileStmtLabel.0)
      (call@,4 dealloc.0.sysvq0asl
       (conv@9
        (ptr@H,10,../nimony/lib/std/system/mimalloc.nim
         (void))
        (conv
         (ptr@D,r,../nimony/lib/std/system/mimalloc.nim
          (void))
         (dot s.6~1 data.0 0)))))))))
 (proc@,L,../nimony/lib/std/system/seqimpl.nim :=wasMoved.1.I5vdnla.
  (params@K
   (param@1 :s.7 .
    (ptr@3 seq.0.Ixdx2fh1.@7))).
  (pragmas@a
   (inline 0 0)
   (smry~a
    (param 0 0 reads writes)))
  (stmts@2,1
   (asgn@6
    (dot~5
     (deref~1 s.7)len.0 0)0@2)
   (asgn@7,1
    (dot~6
     (deref~1 s.7)data.0 0)
    (nil))))
 (proc@,1U,../nimony/lib/std/system/seqimpl.nim :=dup.1.Imq0s4c.
  (params@F
   (param@1 :a.4 . seq.0.Ixdx2fh1.@6))seq.0.Ixdx2fh1.@G
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@2,1
   (var@7 :result.9 . seq.0.Ixdx2fh1.@D,~1 .)
   (var@O :`x.28 . seq.0.Ixdx2fh1.~A,~R
    (call newSeqUninit.0.Im3cqd9.~F
     (dot@2 a.4~1 len.0 0)))
   (asgn@7 result.9~7 `x.28@H)
   (var@4,1 :i.5 .
    (i@3,~1P 64)0@4)
   (scope@,2
    (stmts
     (while
      (lt@8 i.5~2
       (dot@3 a.4~1 len.0 0))
      (stmts@2,1
       (var@P :`x.29 . string.0.sysvq0asl@D,28,../nimony/lib/std/system/stringimpl.nim
        (call =dup.2.sysvq0asl
         (pat@2
          (dot a.4~1 data.0 0)i.5@6)))
       (asgn@H
        (pat~A
         (dot result.9~6 data.0 0)i.5@6)`x.29@8)
       (call@,1 inc.1.Irn1g7r1.
        (addr@4 i.5))))))
   (lab@,2 :whileStmtLabel.0)
   (ret~2,~1 result.9)))
 (proc@,20,../nimony/lib/std/system/seqimpl.nim :=copy.1.Iiwrt4i1.
  (params@G
   (param@1 :dest.3 .
    (ptr@6 seq.0.Ixdx2fh1.@7))
   (param@J :src.1 . seq.0.Ixdx2fh1.@8)).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 0 reads writes escapes)))
  (stmts@2,1
   (if
    (elif@3
     (eq@A
      (dot~6
       (deref~4 dest.3)data.0 0)
      (dot@6 src.1~3 data.0 0))
     (stmts@N
      (ret .))))
   (if@,1
    (elif@3
     (lt@8
      (dot~5 src.1~3 len.0 0)
      (dot@6
       (deref~4 dest.3)len.0 0))
     (stmts~1,1
      (var@4 :i.6 .
       (i@1,~1w 64)
       (dot@7 src.1~3 len.0 0))
      (scope@,1
       (stmts
        (while
         (lt@8 i.6~2
          (dot@6
           (deref~4 dest.3)len.0 0))
         (stmts@2,1
          (call@A =destroy.2.sysvq0asl
           (pat@5
            (dot
             (deref~4 dest.3)data.0 0)i.6@6))
          (call@,1 inc.1.Irn1g7r1.
           (addr@4 i.6))))))
      (lab@,1 :whileStmtLabel.0)))
    (else
     (stmts
      (stmts
       (stmts
        (var@9,5 :`x.30 .
         (i@2,~1x 64)
         (call capInBytes.0.Ih2sbn01.@1
          (deref~4 dest.3)))
        (if
         (elif@5,5
          (lt@G `x.30~C
           (mul@A
            (i 64)
            (dot~5 src.1~3 len.0 0)
            (sizeof@8 string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)))
          (stmts~3,1
           (var@H :`x.31 .
            (i~8,~1y 64)
            (call capInBytes.0.Ih2sbn01.@1
             (deref~4 dest.3)))
           (var@4 :oldCap.1 .
            (i@1,~21 64)
            (div@P
             (i 64)`x.31~C
             (sizeof@A string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)))
           (var@4,1 :newCap.1 .
            (i@1,~22 64)
            (call@I recalcCap.0.sysvq0asl~9 oldCap.1@1
             (sub@H
              (i 64)
              (dot~5 src.1~3 len.0 0)oldCap.1@2)))
           (var@4,2 :memSize.2 .
            (i@1,~23 64)
            (call@R memSizeInBytes.0.I7me00i.~H newCap.1@1))
           (var@l,3 :`x.32 .
            (ptr@P,x,../nimony/lib/std/system/mimalloc.nim
             (void))
            (call realloc.0.sysvq0asl~7
             (conv@5
              (ptr@H,x,../nimony/lib/std/system/mimalloc.nim
               (void))
              (conv
               (ptr@D,r,../nimony/lib/std/system/mimalloc.nim
                (void))
               (dot
                (deref~4 dest.3)data.0 0)))memSize.2@C))
           (asgn@A,3
            (dot~6
             (deref~4 dest.3)data.0 0)
            (cast@2
             (ptr@5 string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)`x.32@Z))
           (if@,4
            (elif@3
             (eq@A
              (dot~6
               (deref~4 dest.3)data.0 0)
              (nil))
             (stmts~1,1
              (asgn@9
               (dot~5
                (deref~4 dest.3)len.0 0)0@2)
              (stmts@2,2
               (call oomHandler.0.sysvq0asl memSize.2@B))
              (ret@,3 .))))))))))))
   (asgn@9,G
    (dot~5
     (deref~4 dest.3)len.0 0)
    (dot@5 src.1~3 len.0 0))
   (var@4,H :i.7 .
    (i@3,~2B 64)0@4)
   (scope@,I
    (stmts
     (while
      (lt@8 i.7~2
       (dot@6
        (deref~4 dest.3)len.0 0))
      (stmts@2,1
       (stmts@2,Y,../nimony/lib/std/system.nim
        (var@P,2K,../nimony/lib/std/system/seqimpl.nim :`x.33 . string.0.sysvq0asl@D,28,../nimony/lib/std/system/stringimpl.nim
         (call =dup.2.sysvq0asl
          (pat@4
           (dot src.1~3 data.0 0)i.7@6)))
        (asgn@7
         (pat~6
          (dot@8,2K,../nimony/lib/std/system/seqimpl.nim
           (deref~4 dest.3)data.0 0)i.7@E,2K,../nimony/lib/std/system/seqimpl.nim)`x.33@P,2K,../nimony/lib/std/system/seqimpl.nim))
       (call@,1 inc.1.Irn1g7r1.
        (addr@4 i.7))))))
   (lab@,I :whileStmtLabel.1)))
 (type@A,2k,../nimony/lib/std/system.nim :`t.0.IAarrayAuS8ZS32. .
  (array
   (u 8)32))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.wid623gv)
   (call `ini.0.syn1lfpjv)
   (call `ini.0.pososrh1q1)
   (call `ini.0.str7j0ifg))))(.index@,A,../nimony/lib/std/cmdline.nim
 (h strlit.0.I15750996627617194403. 77)
 (h weirdTarget.0. 237)
 (x parseCmdLine.0. 98)
 (h cstringArray.0. 6766)
 (x cmdCount.0. 65)
 (x cmdLine.0. 133)
 (x paramStr.0. 97)
 (x paramCount.0. 1188)
 (x commandLineParams.0. 390)
 (x newSeqUninit.0.Im3cqd9. 1414)
 (x inc.1.Irn1g7r1. 1937)
 (x move.0.Isxfjyr. 486)
 (x add.0.Ig6072n. 504)
 (x memSizeInBytes.0.I7me00i. 1349)
 (x capInBytes.0.Ih2sbn01. 706)
 (x resize.0.I4buliy. 1117)
 (h seq.0.Ixdx2fh1. 1754)
 (x =destroy.1.Ivioh0a. 208)
 (x =wasMoved.1.I5vdnla. 1020)
 (x =dup.1.Imq0s4c. 335)
 (x =copy.1.Iiwrt4i1. 937)
 (h `t.0.IAarrayAuS8ZS32. 3847)
 (h `iniGuard.0. 88)
 (x `ini.0. 34))