(.nif27)
(.indexat 20878            )
(stmts@,A,../nimony/lib/std/cmdline.nim
 (import
  (kv sysvq0asl "../nimony/lib/std/system.nim")
  (kv wid623gv "../nimony/lib/std/widestrs.nim")
  (kv syn1lfpjv "../nimony/lib/std/syncio.nim")
  (kv pososrh1q1 "../nimony/lib/std/posix/posix.nim")
  (kv str7j0ifg "../nimony/lib/std/strutils.nim"))
 (const@6,9 :weirdTarget.0. . .
  (bool@E,1H,../nimony/lib/std/system/basic_types.nim)
  (false@i))
 (stmts@2,H)
 (proc@,Q :parseCmdLine.0.@5 x . .
  (params@I
   (param@1 :c.0 . . string.0.sysvq0asl@3 .))seq.0.Ixdx2fh1.@G
  (pragmas@h
   (noSideEffect@2)).
  (stmts@2,1
   (result :result.0 . . seq.0.Ixdx2fh1.@E,~1 .)
   (asgn@7,c result.0~7
    (expr@2,32,../nimony/lib/std/system/seqimpl.nim
     (call@F,1 newSeqUninit.0.Im3cqd9.~F 0@1)))
   (var@4,d :i.1 . .
    (i 64)0@4)
   (var@4,e :a.0 . . string.0.sysvq0asl ""@4)
   (while@,f
    (true@6)
    (stmts@2,1
     (call@6 setLen.1.sysvq0asl~6
      (haddr@1 a.0)0@4)
     (while@,2
      (and@G
       (lt~8
        (i 64)i.1~2
        (call@3 len.4.sysvq0asl@1 c.0~1))
       (expr@2,2k,../nimony/lib/std/system.nim
        (inset@8
         (set
          (c 8))
         (setconstr@W,1J,../nimony/lib/std/cmdline.nim
          (set
           (c 8))' '@1 '\09'@6 '\0A'@C '\0D'@I)
         (call@O,1J,../nimony/lib/std/cmdline.nim \5B\5D.9.sysvq0asl c.0 i.1@2))))
      (stmts@r
       (call@3 inc.1.Irn1g7r1.~3
        (haddr@1 i.1))))
     (if@,3
      (elif@3
       (expr@2,1p,../nimony/lib/std/system/comparisons.nim
        (le@2,1
         (i 64)
         (call@D,1K,../nimony/lib/std/cmdline.nim len.4.sysvq0asl@1 c.0~1)i.1@7,1K,../nimony/lib/std/cmdline.nim))
       (stmts@C
        (break .))))
     (stmts@2,d
      (case
       (call@5 \5B\5D.9.sysvq0asl c.0 i.1@2)
       (of@,1
        (ranges '\27'@3 '\22'@9)
        (stmts@2,1
         (var@4 :delim.0 . .
          (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
          (call@8 \5B\5D.9.sysvq0asl c.0 i.1@2))
         (call@3,1 inc.1.Irn1g7r1.~3
          (haddr@1 i.1))
         (while@,2
          (and@G
           (lt~8
            (i 64)i.1~2
            (call@3 len.4.sysvq0asl@1 c.0~1))
           (expr@2,1l,../nimony/lib/std/system/comparisons.nim
            (not@,1
             (eq@7
              (c 8)
              (call@S,1y,../nimony/lib/std/cmdline.nim \5B\5D.9.sysvq0asl c.0 i.1@2)delim.0@a,1y,../nimony/lib/std/cmdline.nim))))
          (stmts@2,1
           (cmd add.1.sysvq0asl
            (haddr@4 a.0)
            (call@7 \5B\5D.9.sysvq0asl c.0 i.1@2))
           (call@3,1 inc.1.Irn1g7r1.~3
            (haddr@1 i.1))))
         (if@,5
          (elif@3
           (lt@2
            (i 64)i.1~2
            (call@3 len.4.sysvq0asl@1 c.0~1))
           (stmts@B
            (call@3 inc.1.Irn1g7r1.~3
             (haddr@1 i.1)))))))
       (else@,8
        (stmts@2,1
         (while
          (and@G
           (lt~8
            (i 64)i.1~2
            (call@3 len.4.sysvq0asl@1 c.0~1))
           (expr@2,1t,../nimony/lib/std/system/comparisons.nim
            (lt@2,1
             (c 8)' '@Z,23,../nimony/lib/std/cmdline.nim
             (call@S,23,../nimony/lib/std/cmdline.nim \5B\5D.9.sysvq0asl c.0 i.1@2))))
          (stmts@2,1
           (call@3 add.1.sysvq0asl~3
            (haddr@1 a.0)
            (call@4 \5B\5D.9.sysvq0asl c.0 i.1@2))
           (call@3,1 inc.1.Irn1g7r1.~3
            (haddr@1 i.1))))))))
     (call@3,p add.0.Ig6072n.~3
      (haddr@1 result.0)
      (cmd@E move.0.Isxfjyr.~5
       (haddr a.0)))))
   (ret~2,~1 result.0)))
 (stmts@2,3k
  (type@I,2 :cstringArray.0.~D . . .
   (ptr@2
    (uarray@I
     (cstring@1
      (notnil)))
    (notnil)))
  (gvar@B,5 :cmdCount.0.~9 .
   (pragmas
    (importc@2 "cmdCount"@9))
   (i@b,e,../nimony/lib/std/system/ctypes.nim 32
    (importc "int")).)
  (gvar@A,6 :cmdLine.0.~8 .
   (pragmas
    (importc@2 "cmdLine"@9))
   (ptr@A,~4
    (uarray@I
     (cstring@1
      (notnil)))
    (notnil)).)
  (proc@,8 :paramStr.0.@5 x . .
   (params@E
    (param@1 :i.0 . .
     (i@3 64).))string.0.sysvq0asl@A
   (pragmas@V
    (tags@2
     (bracket@6 ReadIOEffect@1))).
   (stmts@2,2
    (result :result.1 . . string.0.sysvq0asl@I,~3U .)
    (if
     (elif@3
      (and@D
       (lt~B
        (i 64)i.0~2
        (hconv@2
         (i@G,1H,../nimony/lib/std/system/comparisons.nim 64)cmdCount.0.))
       (expr@2,1p,../nimony/lib/std/system/comparisons.nim
        (le@2,1
         (i 64)0@T,44,../nimony/lib/std/cmdline.nim i.0@O,44,../nimony/lib/std/cmdline.nim)))
      (stmts~1,1
       (asgn@7 result.1~7
        (prefix@2 $.0.str7j0ifg
         (pat@1 cmdLine.0. i.0@8)))))
     (else@,2
      (stmts@2,1
       (asgn@7 result.1~7 ""@2))))
    (ret~2,~2 result.1)))
  (proc@,F :paramCount.0.@5 x . .
   (params@G)
   (i@4 64)
   (pragmas@O
    (tags@2
     (bracket@6 ReadIOEffect@1))).
   (stmts@2,2
    (result@7 :result.2 . .
     (i@9,7,../nimony/lib/std/system/seqimpl.nim 64).)
    (asgn@7 result.2~7
     (hconv@A
      (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)
      (sub
       (i 32)cmdCount.0.~8
       (hconv@1
        (i@G,q,../nimony/lib/std/system/arithmetics.nim 32)1))))
    (ret~2,~2 result.2))))
 (proc@,43 :commandLineParams.0.@5 x . .
  (params@N)seq.0.Ixdx2fh1.@7
  (pragmas@d
   (tags@2
    (bracket@6 ReadIOEffect@1))).
  (stmts@2,1
   (result :result.3 . . seq.0.Ixdx2fh1.@E,~3e .)
   (asgn@7,P result.3~7
    (expr@2,32,../nimony/lib/std/system/seqimpl.nim
     (call@F,1 newSeqUninit.0.Im3cqd9.~F 0@1)))
   (for@4,Q
    (infix@6 \2E..0.Ibdympw. 1~1
     (call@C paramCount.0.~A))
    (unpackflat
     (let :i.2 . .
      (i@9,7,../nimony/lib/std/system/seqimpl.nim 64).))
    (stmts~2,1
     (call@A add.0.Ig6072n.~3
      (haddr~A result.3)
      (call@9 paramStr.0.~8 i.2@1))))
   (ret~2,~1 result.3)))
 (comment@Q,3m UncheckedArray.0.sysvq0asl cstring.0.sysvq0asl@F int.0.sysvq0asl~6,6 int.0.sysvq0asl~K,D \40.1.sysvq0asl~F,~2j true.0.sysvq0asl~I,~2g in.0.sysvq0asl@3,~2d >=.0.sysvq0asl~H,~2c !=.0.sysvq0asl@7,~1y >.0.sysvq0asl@7,~1t >=.0.sysvq0asl@,8 \40.1.sysvq0asl~F,h)
 (func@H,33,../nimony/lib/std/system/seqimpl.nim :newSeqUninit.0.Im3cqd9. . .~H,~1z
  (at newSeqUninit.0.sysvq0asl string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)
  (params@4,~1z
   (param@1 :size.1 . .
    (i@6 64).))seq.0.Ixdx2fh1.~1,~1z
  (pragmas@O,~1z
   (nodestroy@2)
   (inline@D)).~H,~1z
  (stmts~F,~1y
   (result :result.4 . . seq.0.Ixdx2fh1.@E,~1 .)
   (if@,1
    (elif@3
     (eq@5
      (i 64)size.1~5 0@3)
     (stmts~1,1
      (asgn@7 result.4~7
       (oconstr@8 seq.0.Ixdx2fh1.@G,a,../nimony/lib/std/cmdline.nim
        (kv@4 len.0~3 size.1@2)
        (kv@G data.0~4
         (nil@2))))))
    (else@,2
     (stmts@2,1
      (let@4 :memSize.0 . .
       (i@1,~12 64)
       (call@R memSizeInBytes.0.I7me00i.~H size.1@1))
      (asgn@7,1 result.4~7
       (oconstr@8 seq.0.Ixdx2fh1.@G,a,../nimony/lib/std/cmdline.nim
        (kv@4 len.0~3 size.1@2)
        (kv@G data.0~4
         (cast@2
          (ptr@5
           (uarray@I string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)
           (unchecked))
          (call@X alloc.0.sysvq0asl~5 memSize.0@1)))))
      (if@,2
       (elif@3
        (expr@2,1l,../nimony/lib/std/system/comparisons.nim
         (not@,1
          (eq@7
           (ptr
            (uarray string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)
            (unchecked))
           (dot@D,1B,../nimony/lib/std/system/seqimpl.nim result.4~6 data.0 0 "x")
           (nil@M,1B,../nimony/lib/std/system/seqimpl.nim))))
        (stmts~1,1
         (discard "leave uninitialized"@8)))
       (else@,2
        (stmts@2,1
         (asgn@B
          (dot~5 result.4~6 len.0 0 "x")0@2)
         (pragmax@,1
          (pragmas
           (cast@2
            (pragmas
             (noSideEffect@5))))
          (stmts@2,1
           (cmd oomHandler.0.sysvq0asl memSize.0@B)))))))))
   (ret~2,~1 result.4)))
 (func@y,19 :inc.1.Irn1g7r1. . .@,E,../nimony/lib/std/system/arithmetics.nim
  (at inc.1.sysvq0asl
   (i 64))
  (params@L,E,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.2 . .
    (mut@3
     (i 64)).)).@,E,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../nimony/lib/std/system/arithmetics.nim
   (inline@2)).@,E,../nimony/lib/std/system/arithmetics.nim
  (stmts@2,F,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (hderef~2 x.2)
    (add@6
     (i 64)
     (hderef@1 x.2)
     (conv@U,~F
      (i 64)1@1)))))
 (func@L,1w :move.0.Isxfjyr. . .@,2P,../nimony/lib/std/system.nim
  (at move.0.sysvq0asl string.0.sysvq0asl)
  (params@D,2P,../nimony/lib/std/system.nim
   (param@1 :x.3 . .
    (mut@3 string.0.sysvq0asl).))string.0.sysvq0asl
  (pragmas@R,2P,../nimony/lib/std/system.nim
   (nodestroy@2)
   (inline@D)
   (noSideEffect@L)).@,2P,../nimony/lib/std/system.nim
  (stmts@2,2Q,../nimony/lib/std/system.nim
   (result :result.5 . . string.0.sysvq0asl .)
   (asgn@7,1 result.5~7
    (hderef@2 x.3))
   (wasmoved@B,2 x.3@1)
   (ret~2,~1 result.5)))
 (func@7,1w :add.0.Ig6072n. . .@,2N,../nimony/lib/std/system/seqimpl.nim
  (at add.0.sysvq0asl string.0.sysvq0asl@A,~1W)
  (params@C,2N,../nimony/lib/std/system/seqimpl.nim
   (param@1 :s.1 . .
    (mut@3 seq.0.Ixdx2fh1.@7).)
   (param@G :elem.1 . .
    (sink@6 string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim).)).@,2N,../nimony/lib/std/system/seqimpl.nim
  (pragmas@g,2N,../nimony/lib/std/system/seqimpl.nim
   (inline@2)
   (nodestroy@A)).@,2N,../nimony/lib/std/system/seqimpl.nim
  (stmts@2,2O,../nimony/lib/std/system/seqimpl.nim
   (let@4,1 :L.0 . .
    (i@3,~2I 64)
    (dot@5
     (hderef~1 s.1)len.0 0 "x"))
   (if@,2
    (elif@3
     (lt@D
      (i 64)
      (call~C capInBytes.0.Ih2sbn01.@1
       (hderef~1 s.1))
      (add@I
       (i 64)
       (mul~D
        (i 64)L.0~2
        (sizeof@8 string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim))
       (sizeof@8 string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)))
     (stmts~1,1
      (if
       (elif@3
        (not
         (call@A resize.0.I4buliy.~6 s.1@1 1@4))
        (stmts~1,3
         (destroy@A elem.1@1)
         (ret@,1 .)))))))
   (cmd@,8 inc.1.Irn1g7r1.
    (haddr@5
     (dot
      (hderef~1 s.1)len.0 0 "x")))
   (asgn@C,9
    (pat~A
     (dot
      (hderef~1 s.1)data.0 0 "x")L.0@6)elem.1@2)))
 (iterator@C,4U :\2E..0.Ibdympw. . .@,7,../nimony/lib/std/system/iterators.nim
  (at \2E..0.sysvq0asl
   (i 64))
  (params@Q,7,../nimony/lib/std/system/iterators.nim
   (param@1 :a.2 . .
    (i 64).)
   (param@4 :b.1 . .
    (i 64).))
  (i 64)
  (pragmas@d,7,../nimony/lib/std/system/iterators.nim
   (inline@2)).@,7,../nimony/lib/std/system/iterators.nim
  (stmts@2,8,../nimony/lib/std/system/iterators.nim
   (var@4 :i.3 . .
    (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)a.2@4)
   (while@,1
    (le@8
     (i 64)i.3~2 b.1@3)
    (stmts@2,1
     (yld i.3@6)
     (cmd@,1 inc.1.Irn1g7r1.
      (haddr@4 i.3))))))
 (func@Z,19,../nimony/lib/std/system/seqimpl.nim :memSizeInBytes.0.I7me00i. . .~Z,~k
  (at memSizeInBytes.0.sysvq0asl string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)
  (params~D,~k
   (param@1 :size.3 . .
    (i@6 64).))
  (i~M,~k 64)
  (pragmas@4,~k
   (inline@2)).~Z,~k
  (stmts~X,~j
   (result :result.6 . .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (pragmax
    (pragmas
     (keepOverflowFlag@2))
    (stmts@2,1
     (asgn@7 result.6~7
      (mul@7
       (i 64)size.3~5
       (sizeof@8 string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)))
     (if@,1
      (elif@3
       (ovf@C)
       (stmts~1,2
        (asgn@7 result.6~7
         (suf@6 9223372036854775807 "i64")))))))
   (ret~2,~1 result.6)))
 (func@6,2Q,../nimony/lib/std/system/seqimpl.nim :capInBytes.0.Ih2sbn01. . .~6,~2G
  (at capInBytes.0.sysvq0asl string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)
  (params@C,~2G
   (param@1 :s.3 . . seq.0.Ixdx2fh1.@6 .))
  (i@7,~2G 64)
  (pragmas@T,~2G
   (inline@2)).~6,~2G
  (stmts~4,~2F
   (result@7 :result.7 . .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (asgn@7 result.7~7
    (if@2
     (elif@3
      (expr@2,1l,../nimony/lib/std/system/comparisons.nim
       (not@,1
        (eq@7
         (ptr
          (uarray string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)
          (unchecked))
         (dot@F,B,../nimony/lib/std/system/seqimpl.nim s.3~1 data.0 0 "x")
         (nil@O,B,../nimony/lib/std/system/seqimpl.nim))))
      (expr@F
       (call@D allocatedSize.0.sysvq0asl~D
        (hconv@2
         (pointer@N,13,../nimony/lib/std/system/mimalloc.nim
          (unchecked))
         (hconv
          (pointer@D,r,../nimony/lib/std/system/mimalloc.nim
           (unchecked))
          (dot s.3~1 data.0 0 "x"))))))
     (else@e
      (expr@6 0))))
   (ret~2,~1 result.7)))
 (func@H,2R,../nimony/lib/std/system/seqimpl.nim :resize.0.I4buliy. . .~H,~e
  (at resize.0.sysvq0asl string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)
  (params~3,~e
   (param@1 :dest.1 . .
    (mut@6 seq.0.Ixdx2fh1.@7).)
   (param@J :addedElements.1 . .
    (i@F 64).))
  (bool@N,~e)
  (pragmas@g,~e
   (nodestroy@2)).~H,~e
  (stmts~F,~d
   (result@4 :result.8 . .
    (bool@2,g,../nimony/lib/std/system/basic_types.nim).)
   (let@4 :oldCap.0 . .
    (i@3,~1h 64)
    (div@P
     (i 64)
     (call~C capInBytes.0.Ih2sbn01.@1
      (hderef~4 dest.1))
     (sizeof@A string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)))
   (let@4,1 :newCap.0 . .
    (i@3,~1i 64)
    (call@I recalcCap.0.sysvq0asl~9 oldCap.0@1 addedElements.1@9))
   (let@4,2 :memSize.1 . .
    (i@3,~1j 64)
    (call@R memSizeInBytes.0.I7me00i.~H newCap.0@1))
   (asgn@A,3
    (dot~6
     (hderef~4 dest.1)data.0 0 "x")
    (cast@2
     (ptr@5
      (uarray@I string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)
      (unchecked))
     (call@Z realloc.0.sysvq0asl~7
      (hconv@5
       (pointer@H,x,../nimony/lib/std/system/mimalloc.nim
        (unchecked))
       (hconv
        (pointer@D,r,../nimony/lib/std/system/mimalloc.nim
         (unchecked))
        (dot
         (hderef~4 dest.1)data.0 0 "x")))memSize.1@C)))
   (if@,4
    (elif@3
     (eq@A
      (ptr
       (uarray string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)
       (unchecked))
      (dot~6
       (hderef~4 dest.1)data.0 0 "x")
      (nil@3))
     (stmts~1,1
      (asgn@9
       (dot~5
        (hderef~4 dest.1)len.0 0 "x")0@2)
      (pragmax@,1
       (pragmas
        (cast@2
         (pragmas
          (noSideEffect@5))))
       (stmts@2,1
        (cmd oomHandler.0.sysvq0asl memSize.1@B)))
      (asgn@7,3 result.8~7
       (false@2))))
    (else@,5
     (stmts@2,1
      (asgn@7 result.8~7
       (true@2)))))
   (ret~2,~1 result.8)))
 (type@G,Q :seq.0.Ixdx2fh1. .
  (at seq.0.sysvq0asl string.0.sysvq0asl@1)
  (pragmas@A,6,../nimony/lib/std/system/seqimpl.nim
   (destroy =destroy.1.Ivioh0a.)
   (wasmoved =wasMoved.1.I5vdnla.)
   (dup =dup.1.Imq0s4c.)
   (copy =copy.1.Iiwrt4i1.))
  (object@C,6,../nimony/lib/std/system/seqimpl.nim .
   (fld~8,1 :len.0 . .
    (i@5 64).)
   (fld~8,2 :data.0 . .
    (ptr@6
     (uarray@I string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)
     (unchecked)).)))
 (func@,D,../nimony/lib/std/system/seqimpl.nim :=destroy.1.Ivioh0a. . .
  (at =destroy.1.sysvq0asl string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)
  (params@J
   (param@1 :s.6 . . seq.0.Ixdx2fh1.@6 .)). . .
  (stmts@2,1
   (if
    (elif@3
     (expr@2,1l,../nimony/lib/std/system/comparisons.nim
      (not@,1
       (eq@7
        (ptr
         (uarray string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)
         (unchecked))
        (dot@6,E,../nimony/lib/std/system/seqimpl.nim s.6~1 data.0 0 "x")
        (nil@F,E,../nimony/lib/std/system/seqimpl.nim))))
     (stmts~1,1
      (var@4 :i.4 . .
       (i@1,~8 64)0@4)
      (while@,1
       (lt@8
        (i 64)i.4~2
        (dot@3 s.6~1 len.0 0 "x"))
       (stmts@2,1
        (destroy@A
         (pat@2
          (dot s.6~1 data.0 0 "x")i.4@6))
        (cmd@,1 inc.1.Irn1g7r1.
         (haddr@4 i.4))))
      (cmd@,4 dealloc.0.sysvq0asl
       (hconv@9
        (pointer@H,10,../nimony/lib/std/system/mimalloc.nim
         (unchecked))
        (hconv
         (pointer@D,r,../nimony/lib/std/system/mimalloc.nim
          (unchecked))
         (dot s.6~1 data.0 0 "x")))))))))
 (func@,L,../nimony/lib/std/system/seqimpl.nim :=wasMoved.1.I5vdnla. . .
  (at =wasMoved.1.sysvq0asl string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)
  (params@K
   (param@1 :s.7 . .
    (mut@3 seq.0.Ixdx2fh1.@7).)).
  (pragmas@a
   (inline@2)).
  (stmts@2,1
   (asgn@6
    (dot~5
     (hderef~1 s.7)len.0 0 "x")0@2)
   (asgn@7,1
    (dot~6
     (hderef~1 s.7)data.0 0 "x")
    (nil@2))))
 (func@,1U,../nimony/lib/std/system/seqimpl.nim :=dup.1.Imq0s4c. . .
  (at =dup.1.sysvq0asl string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)
  (params@F
   (param@1 :a.4 . . seq.0.Ixdx2fh1.@6 .))seq.0.Ixdx2fh1.@G
  (pragmas@Z
   (nodestroy@2)).
  (stmts@2,1
   (result@7 :result.9 . . seq.0.Ixdx2fh1.@D,~1 .)
   (asgn@7 result.9~7
    (call@H newSeqUninit.0.Im3cqd9.~F
     (dot@2 a.4~1 len.0 0 "x")))
   (var@4,1 :i.5 . .
    (i@3,~1P 64)0@4)
   (while@,2
    (lt@8
     (i 64)i.5~2
     (dot@3 a.4~1 len.0 0 "x"))
    (stmts@2,1
     (asgn@H
      (pat~A
       (dot result.9~6 data.0 0 "x")i.5@6)
      (dup@8
       (pat@2
        (dot a.4~1 data.0 0 "x")i.5@6)))
     (cmd@,1 inc.1.Irn1g7r1.
      (haddr@4 i.5))))
   (ret~2,~1 result.9)))
 (func@,20,../nimony/lib/std/system/seqimpl.nim :=copy.1.Iiwrt4i1. . .
  (at =copy.1.sysvq0asl string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)
  (params@G
   (param@1 :dest.3 . .
    (mut@6 seq.0.Ixdx2fh1.@7).)
   (param@J :src.1 . . seq.0.Ixdx2fh1.@8 .)).
  (pragmas@m
   (nodestroy@2)).
  (stmts@2,1
   (if
    (elif@3
     (eq@A
      (ptr
       (uarray string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)
       (unchecked))
      (dot~6
       (hderef~4 dest.3)data.0 0 "x")
      (dot@6 src.1~3 data.0 0 "x"))
     (stmts@N
      (ret .))))
   (if@,1
    (elif@3
     (lt@8
      (i 64)
      (dot~5 src.1~3 len.0 0 "x")
      (dot@6
       (hderef~4 dest.3)len.0 0 "x"))
     (stmts~1,1
      (var@4 :i.6 . .
       (i@1,~1w 64)
       (dot@7 src.1~3 len.0 0 "x"))
      (while@,1
       (lt@8
        (i 64)i.6~2
        (dot@6
         (hderef~4 dest.3)len.0 0 "x"))
       (stmts@2,1
        (destroy@A
         (pat@5
          (dot
           (hderef~4 dest.3)data.0 0 "x")i.6@6))
        (cmd@,1 inc.1.Irn1g7r1.
         (haddr@4 i.6))))))
    (elif@5,5
     (lt@G
      (i 64)
      (call~C capInBytes.0.Ih2sbn01.@1
       (hderef~4 dest.3))
      (mul@A
       (i 64)
       (dot~5 src.1~3 len.0 0 "x")
       (sizeof@8 string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)))
     (stmts~3,1
      (let@4 :oldCap.1 . .
       (i@1,~21 64)
       (div@P
        (i 64)
        (call~C capInBytes.0.Ih2sbn01.@1
         (hderef~4 dest.3))
        (sizeof@A string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)))
      (let@4,1 :newCap.1 . .
       (i@1,~22 64)
       (call@I recalcCap.0.sysvq0asl~9 oldCap.1@1
        (sub@H
         (i 64)
         (dot~5 src.1~3 len.0 0 "x")oldCap.1@2)))
      (let@4,2 :memSize.2 . .
       (i@1,~23 64)
       (call@R memSizeInBytes.0.I7me00i.~H newCap.1@1))
      (asgn@A,3
       (dot~6
        (hderef~4 dest.3)data.0 0 "x")
       (cast@2
        (ptr@5
         (uarray@I string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)
         (unchecked))
        (call@Z realloc.0.sysvq0asl~7
         (hconv@5
          (pointer@H,x,../nimony/lib/std/system/mimalloc.nim
           (unchecked))
          (hconv
           (pointer@D,r,../nimony/lib/std/system/mimalloc.nim
            (unchecked))
           (dot
            (hderef~4 dest.3)data.0 0 "x")))memSize.2@C)))
      (if@,4
       (elif@3
        (eq@A
         (ptr
          (uarray string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim)
          (unchecked))
         (dot~6
          (hderef~4 dest.3)data.0 0 "x")
         (nil@3))
        (stmts~1,1
         (asgn@9
          (dot~5
           (hderef~4 dest.3)len.0 0 "x")0@2)
         (pragmax@,1
          (pragmas
           (cast@2
            (pragmas
             (noSideEffect@5))))
          (stmts@2,1
           (cmd oomHandler.0.sysvq0asl memSize.2@B)))
         (ret@,3 .)))))))
   (asgn@9,G
    (dot~5
     (hderef~4 dest.3)len.0 0 "x")
    (dot@5 src.1~3 len.0 0 "x"))
   (var@4,H :i.7 . .
    (i@3,~2B 64)0@4)
   (while@,I
    (lt@8
     (i 64)i.7~2
     (dot@6
      (hderef~4 dest.3)len.0 0 "x"))
    (stmts@2,1
     (stmts@2,Y,../nimony/lib/std/system.nim
      (asgn@7
       (pat~6
        (dot@8,2K,../nimony/lib/std/system/seqimpl.nim
         (hderef~4 dest.3)data.0 0 "x")i.7@E,2K,../nimony/lib/std/system/seqimpl.nim)
       (dup@P,2K,../nimony/lib/std/system/seqimpl.nim
        (pat@4
         (dot src.1~3 data.0 0 "x")i.7@6))))
     (cmd@,1 inc.1.Irn1g7r1.
      (haddr@4 i.7)))))))(.index@,A,../nimony/lib/std/cmdline.nim
 (h weirdTarget.0. 336)
 (x parseCmdLine.0. 113)
 (h@2,3k cstringArray.0. 3117)
 (h@2,3k cmdCount.0. 109)
 (h@2,3k cmdLine.0. 143)
 (x@2,3k paramStr.0. 145)
 (x@2,3k paramCount.0. 766)
 (x commandLineParams.0. 455)
 (h newSeqUninit.0.Im3cqd9. 888)
 (h inc.1.Irn1g7r1. 1841)
 (h move.0.Isxfjyr. 540)
 (h add.0.Ig6072n. 540)
 (h \2E..0.Ibdympw. 1284)
 (h memSizeInBytes.0.I7me00i. 618)
 (h capInBytes.0.Ih2sbn01. 734)
 (h resize.0.I4buliy. 1111)
 (h seq.0.Ixdx2fh1. 1898)
 (h =destroy.1.Ivioh0a. 465)
 (h =wasMoved.1.I5vdnla. 1137)
 (h =dup.1.Imq0s4c. 394)
 (h =copy.1.Iiwrt4i1. 750))