(.nif27)
(.vendor "Nifler")
(.dialect "nim-parsed")
(stmts@,1,../nimony/lib/std/dirs.nim
 (comment)
 (import@,7
  (infix@A / std~3
   (bracket@1 oserrors@1)))
 (import@,8
  (infix@A / std~3 paths@1))
 (import@,9
  (infix@E / private~7 oscommons@1))
 (export@,B PathComponent@7)
 (export@,C
  (dot@C paths~5 Path@1)
  (dot@O paths~5 path@1)
  (dot@a paths~5
   (quoted@1 /@1))
  (dot@l paths~5
   (quoted@1 $@1)))
 (when@,E
  (elif@5
   (call@7 defined~7 windows@1)
   (stmts~3,1
    (import
     (infix@E / windows~7 winlean@1))
    (fromimport@,1 widestrs@5 newWideCString@L toWideCString@b
     (quoted@q $@1))))
  (else@,4
   (stmts@2,1
    (import
     (infix@C / posix~5 posix@1)))))
 (when@,L
  (elif@5
   (call@7 defined~7 windows@1)
   (stmts~3,1
    (import
     (infix@I / errorcodes~B errorcodes_windows@2))))
  (else@,2
   (stmts@2,1
    (import
     (infix@I / errorcodes~B errorcodes_posix@2))
    (when@,2
     (elif@5
      (prefix not
       (call@B defined~7 nimNativeIo@1))
      (stmts~3,1
       (var@A errno~6 .
        (pragmas
         (kv@9 importc~7 "errno"@2)
         (kv@Q header~6 "<errno.h>"@2))cint@h .)))))))
 (pragmas@,U
  (kv@9 feature~7 "lenientnils"@2))
 (proc@,W tryCreateFinalDir@5 x . .
  (params@N
   (param@1 dir . . Path@5 .))ErrorCode@D . .
  (stmts@2,1
   (comment)
   (var@4,4 dirStr . . .
    (prefix@9 $ dir@1))
   (when@,5
    (elif@5
     (call@7 defined~7 windows@1)
     (stmts~3,1
      (if
       (elif@3
        (infix@n !=
         (call~X createDirectoryW~G
          (dot@N
           (call~8 newWideCString~E dirStr@1)rawData@1))
         (suf@3 0 "i32"))
        (stmts~1,1
         (asgn@7 result~7 Success@2)))
       (else@,2
        (stmts@2,1
         (asgn@7 result~7
          (cmd@L windowsToErrorCode~J
           (call@C getLastError~C))))))))
    (else@,5
     (stmts@2,1
      (if
       (elif@3
        (infix@V ==
         (call~Q mkdir~5
          (dot@7 dirStr~6 toCString@1)511@J)
         (suf@3 0 "i32"))
        (stmts~1,1
         (asgn@7 result~7 Success@2)))
       (else@,2
        (stmts@2,1
         (asgn@7 result~7
          (call@I posixToErrorCode~G errno@1))))))))))
 (proc@,n createDir@5 x . .
  (params@F
   (param@1 dir . . Path@5 .)).
  (pragmas@R raises@2).
  (stmts@2,1
   (comment)
   (for@4,4
    (call@F parentDirs~A dir@1
     (vv@E fromRoot~8 true@1)
     (vv@U inclusive~9 true@1))
    (unpackflat
     (let d . . ..))
    (stmts~2,1
     (let@4 res . . .
      (call@N tryCreateFinalDir~H d@1))
     (if@,1
      (elif@3
       (infix@F or
        (infix~B == res~4 Success@3)
        (infix@7 == res~4 NameExists@3))
       (stmts~1,1
        (discard "fine"@8)))
      (else@,2
       (stmts@2,1
        (raise res@6))))))))
 (proc@,z tryRemoveFinalDir@5 x . .
  (params@N
   (param@1 dir . . Path@5 .))ErrorCode@D . .
  (stmts@2,1
   (comment)
   (var@4,4 dirStr . . .
    (prefix@9 $ dir@1))
   (when@,5
    (elif@5
     (call@7 defined~7 windows@1)
     (stmts~3,1
      (if
       (elif@3
        (infix@n !=
         (call~X removeDirectoryW~G
          (dot@N
           (call~8 newWideCString~E dirStr@1)rawData@1))
         (suf@3 0 "i32"))
        (stmts~1,1
         (asgn@7 result~7 Success@2)))
       (else@,2
        (stmts@2,1
         (asgn@7 result~7
          (cmd@L windowsToErrorCode~J
           (call@C getLastError~C))))))))
    (else@,5
     (stmts@2,1
      (if
       (elif@3
        (infix@O ==
         (call~J rmdir~5
          (dot@7 dirStr~6 toCString@1))
         (suf@3 0 "i32"))
        (stmts~1,1
         (asgn@7 result~7 Success@2)))
       (else@,2
        (stmts@2,1
         (asgn@7 result~7
          (call@I posixToErrorCode~G errno@1))))))))))
 (proc@,1G removeDir@5 x . .
  (params@F
   (param@1 dir . . Path@5 .)).
  (pragmas@R raises@2).
  (stmts@2,1
   (comment)
   (let@4,1 res . . .
    (call@N tryRemoveFinalDir~H dir@1))
   (if@,2
    (elif@3
     (infix@F or
      (infix~B == res~4 Success@3)
      (infix@7 == res~4 NameNotFound@3))
     (stmts~1,1
      (discard "fine"@8)))
    (else@,2
     (stmts@2,1
      (raise res@6))))))
 (proc@,1O tryRemoveFile@5 x . .
  (params@J
   (param@1 file . . Path@6 .))ErrorCode@E . .
  (stmts@2,1
   (var@4 fileStr . . .
    (prefix@A $ file@1))
   (when@,1
    (elif@5
     (call@7 defined~7 windows@1)
     (stmts~3,1
      (if
       (elif@3
        (dot@i
         (call~X deleteFileW~B
          (dot@O
           (call~9 newWideCString~E fileStr@1)rawData@1))isSuccess@1)
        (stmts~1,1
         (asgn@7 result~7 Success@2)))
       (else@,2
        (stmts@2,1
         (asgn@7 result~7
          (cmd@L windowsToErrorCode~J
           (call@C getLastError~C))))))))
    (else@,5
     (stmts@2,1
      (if
       (elif@3
        (infix@Q ==
         (call~K unlink~6
          (dot@8 fileStr~7 toCString@1))
         (suf@3 0 "i32"))
        (stmts~1,1
         (asgn@7 result~7 Success@2)))
       (else@,2
        (stmts@2,1
         (asgn@7 result~7
          (call@I posixToErrorCode~G errno@1))))))))))
 (proc@,1b removeFile@5 x . .
  (params@G
   (param@1 file . . Path@6 .)).
  (pragmas@T raises@2).
  (stmts@2,1
   (comment)
   (let@4,2 res . . .
    (call@J tryRemoveFile~D file@1))
   (if@,3
    (elif@3
     (infix@F or
      (infix~B == res~4 Success@3)
      (infix@7 == res~4 NameNotFound@3))
     (stmts~1,1
      (discard "fine"@8)))
    (else@,2
     (stmts@2,1
      (raise res@6))))))
 (type@C,1l DirEntry~A x . .
  (object@2 .
   (fld~6,1 kind~4 x . PathComponent@3 .)
   (fld~6,2 path~4 x . Path@3 .)))
 (type@D,1p DirWalker~B x . .
  (object@2 .
   (when~B,1
    (elif@5
     (call@7 defined~7 windows@1)
     (stmts~3,1
      (fld wimpl . . WIN32_FIND_DATA@7 .)
      (fld@,1 handle . . Handle@8 .)))
    (else@,3
     (stmts@2,1
      (fld pimpl . .
       (ptr@7 DIR@4).))))
   (fld~B,6 dir . . Path@5 .)
   (fld~B,7 status . . ErrorCode@8 .)))
 (proc@,1y tryOpenDir@5 x . .
  (params@G
   (param@1 dir . .
    (cmd@A sink~5 Path).))DirWalker@I . .
  (stmts@2,1
   (comment)
   (asgn@7,1 result~7
    (oconstr@B DirWalker~9
     (kv@4 dir~3 dir@2)
     (kv@H status~6 EmptyError@2)))
   (when@,2
    (elif@5
     (call@7 defined~7 windows@1)
     (stmts~3,1
      (var@4 dirStr . . .
       (infix@L &
        (prefix~C $
         (dot@7 result~6 dir@1))"\5C*"@2))
      (asgn@E,1
       (dot~8 result~6 handle@1)
       (call@G findFirstFileW~E
        (dot@N
         (call~8 newWideCString~E dirStr@1)rawData@1)
        (dot@d result~6 wimpl@1)))
      (if@,2
       (elif@3
        (infix@E ==
         (dot~8 result~6 handle@1)INVALID_HANDLE_VALUE@3)
        (stmts~1,1
         (asgn@E
          (dot~8 result~6 status@1)
          (cmd@L windowsToErrorCode~J
           (call@C getLastError~C)))))
       (else@,2
        (stmts@2,1
         (asgn@E
          (dot~8 result~6 status@1)Success@2))))))
    (else@,7
     (stmts@2,1
      (var@4 dirStr . . .
       (prefix@9 $
        (dot@7 result~6 dir@1)))
      (asgn@D,1
       (dot~7 result~6 pimpl@1)
       (call@9 opendir~7
        (dot@7 dirStr~6 toCString@1)))
      (if@,2
       (elif@3
        (infix@D ==
         (dot~7 result~6 pimpl@1)
         (nil@3))
        (stmts~1,1
         (asgn@E
          (dot~8 result~6 status@1)
          (call@I posixToErrorCode~G errno@1))))
       (else@,2
        (stmts@2,1
         (asgn@E
          (dot~8 result~6 status@1)Success@2)))))))))
 (proc@,2G fillDirEntry@5 . . .
  (params@H
   (param@1 w . .
    (mut@3 DirWalker@4).)
   (param@J e . .
    (mut@3 DirEntry@4).)). . .
  (stmts@2,1
   (when
    (elif@5
     (call@7 defined~7 windows@1)
     (stmts~3,1
      (let@4 isDir . . .
       (infix@19 !=
        (par~11
         (infix@X and
          (dot~8
           (dot~H
            (dot~6 w~1 wimpl@1)dwFileAttributes@1)uint32@1)FILE_ATTRIBUTE_DIRECTORY@4))
        (suf@3 0u "u32")))
      (let@4,1 isLink . . .
       (infix@1E !=
        (par~15
         (infix@X and
          (dot~8
           (dot~H
            (dot~6 w~1 wimpl@1)dwFileAttributes@1)uint32@1)FILE_ATTRIBUTE_REPARSE_POINT@4))
        (suf@3 0u "u32")))
      (var@4,3 kind . . PathComponent@6 .)
      (if@,4
       (elif@3 isLink
        (stmts~1,1
         (asgn@5 kind~5
          (if@2
           (elif@3 isDir
            (stmts@7 pcLinkToDir))
           (else@M
            (stmts@6 pcLinkToFile))))))
       (else@,2
        (stmts@2,1
         (asgn@5 kind~5
          (if@2
           (elif@3 isDir
            (stmts@7 pcDir))
           (else@G
            (stmts@6 pcFile)))))))
      (asgn@7,8
       (dot~6 e~1 kind@1)kind@2)
      (let@4,9 f . . .
       (cast@4
        (ptr@5
         (at@I UncheckedArray~E WinChar@1))
        (cmd@d addr~5
         (dot@7
          (dot~6 w~1 wimpl@1)cFileName@1))))
      (asgn@7,A
       (dot~6 e~1 path@1)
       (call@C
        (dot~5 paths~5 path@1)
        (prefix@1 $ f@1))))))))
 (when@,2U
  (elif@5
   (call@7 defined~7 posix@1)
   (stmts~3,1
    (proc pathComponentFromEntry@5 . . .
     (params@R
      (param@1 w . .
       (mut@3 DirWalker@4).)
      (param@J name . . string@6 .)
      (param@X dType . . uint8@7 .))PathComponent@m . .
     (stmts@2,1
      (if
       (elif@3
        (infix@K or
         (infix~E == dType~6 DT_UNKNOWN@3)
         (infix@9 == dType~6 DT_LNK@3))
        (stmts~1,1
         (var@4 fullPath . . .
          (infix@O &
           (infix~6 &
            (prefix~7 $
             (dot@2 w~1 dir@1))"/"@2)name@2))
         (var@4,1 s . . .
          (cmd@C default~8 Stat))
         (if@,2
          (elif@3
           (infix@T ==
            (call~O lstat~5
             (dot@9 fullPath~8 toCString@1)s@L)0@3)
           (stmts~1,1
            (if
             (elif@3
              (call@7 S_ISLNK~7
               (dot@2 s~1 st_mode@1))
              (stmts~1,2
               (var@4 targetStat . . .
                (cmd@L default~8 Stat))
               (if@,1
                (elif@3
                 (infix@g and
                  (infix~5 ==
                   (call~X stat~4
                    (dot@9 fullPath~8 toCString@1)targetStat@L)0@3)
                  (call@B S_ISDIR~7
                   (dot@B targetStat~A st_mode@1)))
                 (stmts~1,1
                  (asgn@7 result~7 pcLinkToDir@2)))
                (else@,2
                 (stmts@2,1
                  (asgn@7 result~7 pcLinkToFile@2))))))
             (elif@5,7
              (call@7 S_ISDIR~7
               (dot@2 s~1 st_mode@1))
              (stmts~3,1
               (asgn@7 result~7 pcDir@2)))
             (else@,9
              (stmts@2,1
               (asgn@7 result~7 pcFile@2))))))
          (else@,C
           (stmts@2,2
            (asgn@7 result~7 pcFile@2))))))
       (elif@5,I
        (infix@6 == dType~6 DT_DIR@3)
        (stmts~3,1
         (asgn@7 result~7 pcDir@2)))
       (else@,K
        (stmts@2,1
         (asgn@7 result~7 pcFile@2)))))))))
 (proc@,2t tryNextDir@5 x . .
  (params@G
   (param@1 w . .
    (mut@3 DirWalker@4).)
   (param@J e . .
    (mut@3 DirEntry@4).))bool@b . .
  (stmts@2,1
   (when
    (elif@5
     (call@7 defined~7 windows@1)
     (stmts~3,1
      (while
       (infix@F ==
        (dot~8 w~1 status@1)Success@3)
       (stmts@2,1
        (if
         (elif@3
          (infix@X !=
           (call~K findNextFileW~D
            (dot@2 w~1 handle@1)
            (dot@C w~1 wimpl@1))
           (suf@3 0 "i32"))
          (stmts~1,1
           (if
            (elif@3
             (call@C skipFindData~C
              (dot@2 w~1 wimpl@1))
             (stmts~1,1
              (discard "skip entry"@8)))
            (else@,2
             (stmts@2,1
              (break .))))))
         (else@,5
          (stmts@2,2
           (if
            (elif@3
             (infix@9 ==
              (dot~8 w~1 status@1)Success@3)
             (stmts~1,1
              (asgn@9
               (dot~8 w~1 status@1)
               (cmd@L windowsToErrorCode~J
                (call@C getLastError~C))))))
           (break@,2 .))))))
      (asgn@7,B result~7
       (infix@B ==
        (dot~8 w~1 status@1)Success@3))
      (if@,C
       (elif@3 result
        (stmts~1,1
         (call@C fillDirEntry~C w@1 e@4))))))
    (else@,F
     (stmts@2,1
      (asgn@7 result~7 false@2)
      (while@,1
       (infix@F ==
        (dot~8 w~1 status@1)Success@3)
       (stmts@2,1
        (let@4 entry . . .
         (call@F readdir~7
          (dot@2 w~1 pimpl@1)))
        (if@,1
         (elif@3
          (infix@6 == entry~6
           (nil@3))
          (stmts~1,1
           (if
            (elif@3
             (infix@9 ==
              (dot~8 w~1 status@1)Success@3)
             (stmts~1,1
              (asgn@9
               (dot~8 w~1 status@1)
               (call@I posixToErrorCode~G errno@1)))))
           (asgn@7,2 result~7 false@2)
           (break@,3 .)))
         (else@,5
          (stmts@2,1
           (asgn@7 result~7 true@2)
           (let@4,1 cstr . . .
            (cast@7 cstring@5
             (cmd@J addr~5
              (at@C
               (dot~7 entry~5 d_name@1)0@1))))
           (let@4,2 name . . .
            (cmd@J fromCString~C cstr))
           (if@,4
            (elif@3
             (infix@C or
              (infix~7 == name~5 "."@3)
              (infix@8 == name~5 ".."@3))
             (stmts~1,1
              (discard "skip"@8)))
            (else@,2
             (stmts@2,1
              (asgn@7
               (dot~6 e~1 kind@1)
               (call@O pathComponentFromEntry~M w@1 name@4
                (dot@F entry~5 d_type@1)))
              (asgn@7,1
               (dot~6 e~1 path@1)
               (call@6 path~4 name@1))
              (break@,2 .))))))))))))))
 (proc@,3U tryCloseDir@5 x . .
  (params@H
   (param@1 w . .
    (mut@3 DirWalker@4).))ErrorCode@K . .
  (stmts@2,1
   (when
    (elif@5
     (call@7 defined~7 windows@1)
     (stmts~3,1
      (if
       (elif@3
        (dot@J
         (call~A findClose~9
          (dot@2 w~1 handle@1))isSuccess@1)
        (stmts~1,1
         (asgn@7 result~7 Success@2)))
       (else@,2
        (stmts@2,1
         (asgn@7 result~7
          (cmd@L windowsToErrorCode~J
           (call@C getLastError~C))))))))
    (else@,5
     (stmts@2,1
      (if
       (elif@3
        (infix@I ==
         (call~A closedir~8
          (dot@2 w~1 pimpl@1))
         (suf@3 0 "i32"))
        (stmts~1,1
         (asgn@7 result~7 Success@2)))
       (else@,2
        (stmts@2,1
         (asgn@7 result~7
          (call@I posixToErrorCode~G errno@1))))))))))
 (iterator@,3g walkDir@9 x . .
  (params@H
   (param@1 dir . . Path@5 .)
   (param@1,1 relative . . . false@B)
   (param@1,2 checkDir . . . false@B))
  (tuple@K,2
   (kv@Q,2 kind PathComponent@6)
   (kv@l,2 path Path@6))
  (pragmas@1E,2 raises@2 sideEffect@A).
  (stmts@2,3
   (comment)
   (var@4,E w . . .
    (call@E tryOpenDir~A dir@1))
   (if@,F
    (elif@3
     (infix@9 and checkDir~9
      (infix@D !=
       (dot~8 w~1 status@1)Success@3))
     (stmts~1,1
      (raise
       (dot@7 w~1 status@1)))))
   (try@,H
    (stmts@2,1
     (var@4 e . . .
      (cmd@C default~8 DirEntry))
     (while@,1
      (infix@F ==
       (dot~8 w~1 status@1)Success@3)
      (stmts@2,1
       (if
        (elif@3
         (call@A tryNextDir~A w@1 e@4)
         (stmts~1,1
          (let@4 rel . . .
           (if@6
            (elif@3 relative
             (stmts@A
              (dot@1 e~1 path@1)))
            (else@K
             (stmts@6
              (infix@4 / dir~4
               (dot@3 e~1 path@1))))))
          (yld@,1
           (tup@6
            (dot@2 e~1 kind@1)rel@9))))
        (else@,3
         (stmts@2,1
          (break .)))))))
    (fin@,8
     (stmts@2,1
      (let@4 res . . .
       (call@H tryCloseDir~B w@1))
      (if@,1
       (elif@3
        (infix@9 and checkDir~9
         (infix@8 != res~4 Success@3))
        (stmts@T
         (raise res@6)))))))))
 (proc@,4C getCurrentDir@5 x . .
  (params@J)Path@4
  (pragmas@S raises@2).
  (stmts@2,1
   (comment)
   (when@,6
    (elif@5
     (call@7 defined~7 windows@1)
     (stmts~3,1
      (const@6 bufSize . . .
       (suf@A 1024 "i32"))
      (var@4,1 buffer . . .
       (call@N newWideCString~E ""@1 bufSize@5))
      (let@4,2 res . . .
       (call@Q getCurrentDirectoryW~K bufSize@1
        (dot@G buffer~6 rawData@1)))
      (if@,3
       (elif@3
        (infix@4 == res~4
         (suf@3 0 "i32"))
        (stmts~1,1
         (call@C raiseOSError~C
          (call@C osLastError~B)))))
      (asgn@7,5 result~7
       (call@C
        (dot~5 paths~5 path@1)
        (prefix@1 $ buffer@1)))))
    (else@,7
     (stmts@2,1
      (const@6 bufSize . . . 1024@A)
      (var@4,1 buffer . . .
       (call@I newString~9 bufSize@1))
      (if@,2
       (elif@3
        (infix@a ==
         (call~U getcwd~6
          (call@H
           (dot~A buffer~6 toCString@1))bufSize@L)
         (nil@3))
        (stmts~1,1
         (call@C raiseOSError~C
          (call@C osLastError~B)))))
      (var@4,4 i . . . 0@4)
      (while@,5
       (infix@L and
        (infix~D < i~2
         (dot@8 buffer~6 len@1))
        (infix@E !=
         (at~4 buffer~6 i@1)'\00'@3))
       (stmts@i
        (cmd inc i@4)))
      (call@6,6 shrink~6 buffer@1 i@9)
      (asgn@7,7 result~7
       (call@C
        (dot~5 paths~5 path@1)buffer@1)))))))
 (proc@,4a setCurrentDir@5 x . .
  (params@J
   (param@1 dir . . Path@5 .)).
  (pragmas@V raises@2).
  (stmts@2,1
   (comment)
   (var@4,6 dirStr . . .
    (prefix@9 $ dir@1))
   (when@,7
    (elif@5
     (call@7 defined~7 windows@1)
     (stmts~3,1
      (if
       (elif@3
        (infix@r ==
         (call~X setCurrentDirectoryW~K
          (dot@N
           (call~8 newWideCString~E dirStr@1)rawData@1))
         (suf@3 0 "i32"))
        (stmts~1,1
         (call@C raiseOSError~C
          (call@C osLastError~B)))))))
    (else@,3
     (stmts@2,1
      (if
       (elif@3
        (infix@O !=
         (call~J chdir~5
          (dot@7 dirStr~6 toCString@1))
         (suf@3 0 "i32"))
        (stmts~1,1
         (call@C raiseOSError~C
          (call@C osLastError~B)))))))))))