(stmts
 (roots)
 (uses pathComponentFromEntry.0. DirWalker.0. =wasMoved.2.sysvq0asl add.2.sysvq0asl len.4.sysvq0asl S_ISLNK.0.pososrh1q1 string.0.sysvq0asl =destroy.2.sysvq0asl newStringOfCap.0.sysvq0asl toCString.0.sysvq0asl $.0.pat4k2dls Timespec.0.pososrh1q1 stat.0.pososrh1q1 lstat.0.pososrh1q1 PathComponent.0.osc4bsu0d1 S_ISDIR.0.pososrh1q1 Stat.0.pososrh1q1)
 (uses tryCreateFinalDir.0. errno.0. posixToErrorCode.0.err0o7h081 Path.0.pat4k2dls string.0.sysvq0asl mkdir.0.pososrh1q1 =destroy.2.sysvq0asl toCString.0.sysvq0asl ErrorCode.0.sysvq0asl $.0.pat4k2dls)
 (uses strlit.0.I8031254106179394417. LongString.0.sysvq0asl)
 (uses removeFile.0. Path.0.pat4k2dls string.0.sysvq0asl ErrorCode.0.sysvq0asl tryRemoveFile.0.)
 (uses createDir.0. tryCreateFinalDir.0. strlit.0.I8031254106179394417. `t.0.IAarrayAuS8ZS32. isRootDir.0.ospaexnw61 path.0.pat4k2dls Path.0.pat4k2dls len.4.sysvq0asl substr.0.sysvq0asl string.0.sysvq0asl =destroy.2.sysvq0asl =destroy_SX50ath0pat4k2dls.0.pat4k2dls ErrorCode.0.sysvq0asl inc.1.Irn1g7r1.ospaexnw61 parentDir.0.ospaexnw61 \5B\5D.9.sysvq0asl =dup.2.sysvq0asl)
 (uses removeDir.0. tryRemoveFinalDir.0. Path.0.pat4k2dls string.0.sysvq0asl ErrorCode.0.sysvq0asl)
 (uses DirWalker.0. DIR.0.pososrh1q1 Path.0.pat4k2dls ErrorCode.0.sysvq0asl)
 (uses =wasmoved_SX44irX45ntry0dir38pj6l.0. =wasmoved_SX50ath0pat4k2dls.0.pat4k2dls DirEntry.0.)
 (uses =wasmoved_SX44irX57alker0dir38pj6l.0. DirWalker.0. =wasmoved_SX50ath0pat4k2dls.0.pat4k2dls)
 (uses =destroy_SX44irX57alker0dir38pj6l.0. DirWalker.0. =destroy_SX50ath0pat4k2dls.0.pat4k2dls)
 (uses getCurrentDir.0. raiseOSError.0.osezuyu63 shrink.1.sysvq0asl =wasmoved_SX50ath0pat4k2dls.0.pat4k2dls path.0.pat4k2dls Path.0.pat4k2dls len.4.sysvq0asl string.0.sysvq0asl inc.1.Irn1g7r1. newString.0.sysvq0asl getcwd.0.pososrh1q1 =destroy.2.sysvq0asl =destroy_SX50ath0pat4k2dls.0.pat4k2dls toCString.0.sysvq0asl ErrorCode.0.sysvq0asl `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls. \5B\5D.9.sysvq0asl osLastError.0.osezuyu63)
 (uses `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls. Path.0.pat4k2dls ErrorCode.0.sysvq0asl)
 (uses `ini.0. `ini.0.ossk30t39 `ini.0.osezuyu63 `iniGuard.0. `ini.0.pat4k2dls `ini.0.pososrh1q1 `ini.0.osc4bsu0d1 `ini.0.err0o7h081 `ini.0.sysvq0asl)
 (uses setCurrentDir.0. raiseOSError.0.osezuyu63 chdir.0.pososrh1q1 Path.0.pat4k2dls string.0.sysvq0asl =destroy.2.sysvq0asl toCString.0.sysvq0asl ErrorCode.0.sysvq0asl $.0.pat4k2dls osLastError.0.osezuyu63)
 (uses tryCloseDir.0. DirWalker.0. errno.0. posixToErrorCode.0.err0o7h081 closedir.0.pososrh1q1 ErrorCode.0.sysvq0asl)
 (uses =dup_SX44irX57alker0dir38pj6l.0. =dup_SX50ath0pat4k2dls.0.pat4k2dls DirWalker.0. Path.0.pat4k2dls)
 (uses tryRemoveFinalDir.0. errno.0. posixToErrorCode.0.err0o7h081 rmdir.0.pososrh1q1 Path.0.pat4k2dls string.0.sysvq0asl =destroy.2.sysvq0asl toCString.0.sysvq0asl ErrorCode.0.sysvq0asl $.0.pat4k2dls)
 (uses DirEntry.0. Path.0.pat4k2dls PathComponent.0.osc4bsu0d1)
 (uses tryOpenDir.0. opendir.0.pososrh1q1 DirWalker.0. errno.0. =wasmoved_SX44irX57alker0dir38pj6l.0. posixToErrorCode.0.err0o7h081 =wasmoved_SX50ath0pat4k2dls.0.pat4k2dls DIR.0.pososrh1q1 Path.0.pat4k2dls string.0.sysvq0asl =destroy.2.sysvq0asl =destroy_SX50ath0pat4k2dls.0.pat4k2dls toCString.0.sysvq0asl ErrorCode.0.sysvq0asl =destroy_SX44irX57alker0dir38pj6l.0. $.0.pat4k2dls)
 (uses =copy_SX44irX57alker0dir38pj6l.0. DirWalker.0. =copy_SX50ath0pat4k2dls.0.pat4k2dls)
 (uses tryNextDir.0. DirWalker.0. errno.0. posixToErrorCode.0.err0o7h081 nimIcheckB.0.sysvq0asl path.0.pat4k2dls Path.0.pat4k2dls ==.20.sysvq0asl string.0.sysvq0asl pathComponentFromEntry.0. =destroy.2.sysvq0asl =destroy_SX50ath0pat4k2dls.0.pat4k2dls readdir.0.pososrh1q1 ErrorCode.0.sysvq0asl Dirent.0.pososrh1q1 DirEntry.0. PathComponent.0.osc4bsu0d1 fromCString.0.sysvq0asl)
 (uses =dup_SX44irX45ntry0dir38pj6l.0. =dup_SX50ath0pat4k2dls.0.pat4k2dls Path.0.pat4k2dls DirEntry.0.)
 (uses =copy_SX44irX45ntry0dir38pj6l.0. =copy_SX50ath0pat4k2dls.0.pat4k2dls DirEntry.0.)
 (uses =destroy_SX44irX45ntry0dir38pj6l.0. =destroy_SX50ath0pat4k2dls.0.pat4k2dls DirEntry.0.)
 (uses tryRemoveFile.0. unlink.0.pososrh1q1 errno.0. posixToErrorCode.0.err0o7h081 Path.0.pat4k2dls string.0.sysvq0asl =destroy.2.sysvq0asl toCString.0.sysvq0asl ErrorCode.0.sysvq0asl $.0.pat4k2dls)
 (uses fillDirEntry.0. DirWalker.0. DirEntry.0.)
 (offers strlit.0.I8031254106179394417. `t.0.IAarrayAuS8ZS32. inc.1.Irn1g7r1. `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls.))