(.nif27)
(.indexat 22960            )
(stmts@,1,../nimony/lib/std/dirs.nim
 (import
  (kv sysvq0asl "../nimony/lib/std/system.nim")
  (kv osezuyu63 "../nimony/lib/std/oserrors.nim")
  (kv pat4k2dls "../nimony/lib/std/paths.nim")
  (kv ossk30t39 "../nimony/lib/std/private/osseps.nim")
  (kv osc4bsu0d1 "../nimony/lib/std/private/oscommons.nim")
  (kv pososrh1q1 "../nimony/lib/std/posix/posix.nim")
  (kv err0o7h081 "../nimony/lib/std/errorcodes/errorcodes_posix.nim"))
 (stmts@2,J)
 (stmts@2,O
  (stmts@2,3
   (gvar@A :errno.0.~6 .
    (pragmas
     (importc@2 "errno"@9)
     (header@K "<errno.h>"@8))
    (i@b,e,../nimony/lib/std/system/ctypes.nim 32
     (importc "int")).)))
 (proc@,W :tryCreateFinalDir.0.@5 x . .
  (params@N
   (param@1 :dir.0 . . Path.0.pat4k2dls@5 .))ErrorCode.0.sysvq0asl@D . .
  (stmts@2,1
   (result :result.0 . . ErrorCode.0.sysvq0asl@B,~1 .)
   (var@4,4 :dirStr.0 . . string.0.sysvq0asl@m,1u
    (prefix@9 $.0.pat4k2dls dir.0@1))
   (stmts@2,B
    (if
     (elif@3
      (eq@V
       (i 32)
       (call~Q mkdir.0.pososrh1q1~5
        (call@7 toCString.0.sysvq0asl@1
         (haddr~6 dirStr.0))
        (hconv@J
         (u@A,1O,../nimony/lib/std/posix/posix.nim 32
          (importc "mode_t")
          (header "<sys/types.h>"@V,~5))511))
       (suf@3 0 "i32"))
      (stmts~1,1
       (asgn@7 result.0~7 Success.0.sysvq0asl@2)))
     (else@,2
      (stmts@2,1
       (asgn@7 result.0~7
        (call@I posixToErrorCode.0.err0o7h081~G errno.0.@1))))))
   (ret~2,~1 result.0)))
 (proc@,n :createDir.0.@5 x . .
  (params@F
   (param@1 :dir.1 . . Path.0.pat4k2dls@5 .)).
  (pragmas@R
   (raises@2 ErrorCode.0.sysvq0asl~2)).
  (stmts@2,1
   (for@4,4
    (call@F parentDirs.0.pat4k2dls~A dir.1@1
     (true@F)
     (true@V))
    (unpackflat
     (let :d.0 . . Path.0.pat4k2dls@N,~M .))
    (stmts~2,1
     (let@4 :res.0 . . ErrorCode.0.sysvq0asl@5,~N
      (call@N tryCreateFinalDir.0.~H d.0@1))
     (if@,1
      (elif@3
       (or@F
        (eq~B ErrorCode.0.sysvq0asl res.0~4 Success.0.sysvq0asl@3)
        (eq@7 ErrorCode.0.sysvq0asl res.0~4 NameExists.0.sysvq0asl@3))
       (stmts~1,1
        (discard "fine"@8)))
      (else@,2
       (stmts@2,1
        (raise res.0@6))))))))
 (proc@,z :tryRemoveFinalDir.0.@5 x . .
  (params@N
   (param@1 :dir.2 . . Path.0.pat4k2dls@5 .))ErrorCode.0.sysvq0asl@D . .
  (stmts@2,1
   (result :result.1 . . ErrorCode.0.sysvq0asl@B,~U .)
   (var@4,4 :dirStr.1 . . string.0.sysvq0asl@m,1R
    (prefix@9 $.0.pat4k2dls dir.2@1))
   (stmts@2,B
    (if
     (elif@3
      (eq@O
       (i 32)
       (call~J rmdir.0.pososrh1q1~5
        (call@7 toCString.0.sysvq0asl@1
         (haddr~6 dirStr.1)))
       (suf@3 0 "i32"))
      (stmts~1,1
       (asgn@7 result.1~7 Success.0.sysvq0asl@2)))
     (else@,2
      (stmts@2,1
       (asgn@7 result.1~7
        (call@I posixToErrorCode.0.err0o7h081~G errno.0.@1))))))
   (ret~2,~1 result.1)))
 (proc@,1G :removeDir.0.@5 x . .
  (params@F
   (param@1 :dir.3 . . Path.0.pat4k2dls@5 .)).
  (pragmas@R
   (raises@2 ErrorCode.0.sysvq0asl~2)).
  (stmts@2,1
   (let@4,1 :res.1 . . ErrorCode.0.sysvq0asl@7,~m
    (call@N tryRemoveFinalDir.0.~H dir.3@1))
   (if@,2
    (elif@3
     (or@F
      (eq~B ErrorCode.0.sysvq0asl res.1~4 Success.0.sysvq0asl@3)
      (eq@7 ErrorCode.0.sysvq0asl res.1~4 NameNotFound.0.sysvq0asl@3))
     (stmts~1,1
      (discard "fine"@8)))
    (else@,2
     (stmts@2,1
      (raise res.1@6))))))
 (proc@,1O :tryRemoveFile.0.@5 x . .
  (params@J
   (param@1 :file.0 . . Path.0.pat4k2dls@6 .))ErrorCode.0.sysvq0asl@E . .
  (stmts@2,1
   (result@4 :result.2 . . ErrorCode.0.sysvq0asl@7,~t .)
   (var@4 :fileStr.0 . . string.0.sysvq0asl@m,16
    (prefix@A $.0.pat4k2dls file.0@1))
   (stmts@2,7
    (if
     (elif@3
      (eq@Q
       (i 32)
       (call~K unlink.0.pososrh1q1~6
        (call@8 toCString.0.sysvq0asl@1
         (haddr~7 fileStr.0)))
       (suf@3 0 "i32"))
      (stmts~1,1
       (asgn@7 result.2~7 Success.0.sysvq0asl@2)))
     (else@,2
      (stmts@2,1
       (asgn@7 result.2~7
        (call@I posixToErrorCode.0.err0o7h081~G errno.0.@1))))))
   (ret~2,~1 result.2)))
 (proc@,1b :removeFile.0.@5 x . .
  (params@G
   (param@1 :file.1 . . Path.0.pat4k2dls@6 .)).
  (pragmas@T
   (raises@2 ErrorCode.0.sysvq0asl~2)).
  (stmts@2,1
   (let@4,2 :res.2 . . ErrorCode.0.sysvq0asl@7,~18
    (call@J tryRemoveFile.0.~D file.1@1))
   (if@,3
    (elif@3
     (or@F
      (eq~B ErrorCode.0.sysvq0asl res.2~4 Success.0.sysvq0asl@3)
      (eq@7 ErrorCode.0.sysvq0asl res.2~4 NameNotFound.0.sysvq0asl@3))
     (stmts~1,1
      (discard "fine"@8)))
    (else@,2
     (stmts@2,1
      (raise res.2@6))))))
 (type@C,1l :DirEntry.0.~A x .
  (pragmas
   (destroy =destroy_SX44irX45ntry0dir38pj6l.0.)
   (wasmoved =wasmoved_SX44irX45ntry0dir38pj6l.0.)
   (dup =dup_SX44irX45ntry0dir38pj6l.0.)
   (copy =copy_SX44irX45ntry0dir38pj6l.0.))
  (object@2 .
   (fld~6,1 :kind.0~4 x . PathComponent.0.osc4bsu0d1@3 .)
   (fld~6,2 :path.0~4 x . Path.0.pat4k2dls@3 .)))
 (type@D,1p :DirWalker.0.~B x .
  (pragmas
   (destroy =destroy_SX44irX57alker0dir38pj6l.0.)
   (wasmoved =wasmoved_SX44irX57alker0dir38pj6l.0.)
   (dup =dup_SX44irX57alker0dir38pj6l.0.)
   (copy =copy_SX44irX57alker0dir38pj6l.0.))
  (object@2 .
   (fld~9,5 :pimpl.0 . .
    (ptr@7 DIR.0.pososrh1q1@4
     (unchecked)).)
   (fld~B,6 :dir.0 . . Path.0.pat4k2dls@5 .)
   (fld~B,7 :status.0 . . ErrorCode.0.sysvq0asl@8 .)))
 (proc@,1y :tryOpenDir.0.@5 x . .
  (params@G
   (param@1 :dir.4 . .
    (sink@5 Path.0.pat4k2dls@5).))DirWalker.0.@I . .
  (stmts@2,1
   (result :result.3 . . DirWalker.0.@G,~1 .)
   (asgn@7,1 result.3~7
    (oconstr@B DirWalker.0.~2,~2
     (kv pimpl.0
      (expr@r,L,../nimony/lib/std/system/defaults.nim
       (conv@1
        (ptr@D,1v,../nimony/lib/std/dirs.nim DIR.0.pososrh1q1@4
         (unchecked))
        (nil@1))))
     (kv@4 dir.0~3 dir.4@2)
     (kv@H status.0~6 EmptyError.0.sysvq0asl@2)))
   (stmts@2,A
    (var@4 :dirStr.2 . . string.0.sysvq0asl@k,M
     (prefix@9 $.0.pat4k2dls
      (dot@7 result.3~6 dir.0 0 "x")))
    (asgn@D,1
     (dot~7 result.3~6 pimpl.0 0 "x")
     (call@9 opendir.0.pososrh1q1~7
      (call@7 toCString.0.sysvq0asl@1
       (haddr~6 dirStr.2))))
    (if@,2
     (elif@3
      (eq@D
       (ptr DIR.0.pososrh1q1
        (unchecked))
       (dot~7 result.3~6 pimpl.0 0 "x")
       (nil@3))
      (stmts~1,1
       (asgn@E
        (dot~8 result.3~6 status.0 0 "x")
        (call@I posixToErrorCode.0.err0o7h081~G errno.0.@1))))
     (else@,2
      (stmts@2,1
       (asgn@E
        (dot~8 result.3~6 status.0 0 "x")Success.0.sysvq0asl@2)))))
   (ret~2,~1 result.3)))
 (proc@,2G :fillDirEntry.0.@5 . . .
  (params@H
   (param@1 :w.0 . .
    (mut@3 DirWalker.0.@4).)
   (param@J :e.0 . .
    (mut@3 DirEntry.0.@4).)). . .
  (stmts@2,1))
 (stmts@2,2V
  (proc :pathComponentFromEntry.0.@5 . . .
   (params@R
    (param@1 :w.1 . .
     (mut@3 DirWalker.0.@4).)
    (param@J :name.0 . . string.0.sysvq0asl@6 .)
    (param@X :dType.0 . .
     (u@7 8).))PathComponent.0.osc4bsu0d1@m . .
   (stmts@2,1
    (result :result.4 . . PathComponent.0.osc4bsu0d1@7,~k .)
    (if
     (elif@3
      (or@K
       (eq~E
        (u 8)dType.0~6 DT_UNKNOWN.0.pososrh1q1@3)
       (eq@9
        (u 8)dType.0~6 DT_LNK.0.pososrh1q1@3))
      (stmts~1,1
       (var@4 :fullPath.0 . . string.0.sysvq0asl@i,~2
        (infix@O &.0.sysvq0asl
         (infix~6 &.0.sysvq0asl
          (prefix~7 $.0.pat4k2dls
           (dot@2
            (hderef~1 w.1)dir.0 0 "x"))"/"@2)name.0@2))
       (var@4,1 :s.0 . . Stat.0.pososrh1q1@C
        (oconstr@C Stat.0.pososrh1q1
         (kv st_dev.0
          (expr@n,F,../nimony/lib/std/system/defaults.nim
           (suf 0u "u64")))
         (kv st_ino.0
          (expr@n,F,../nimony/lib/std/system/defaults.nim
           (suf 0u "u64")))
         (kv st_size.0
          (expr@l,E,../nimony/lib/std/system/defaults.nim
           (suf 0 "i64")))
         (kv st_mode.0
          (expr@n,D,../nimony/lib/std/system/defaults.nim
           (suf 0u "u32")))
         (kv st_mtime.0
          (expr@l,E,../nimony/lib/std/system/defaults.nim
           (suf 0 "i64")))
         (kv st_mtim.0
          (oconstr Timespec.0.pososrh1q1@i,1p,../nimony/lib/std/posix/posix.nim
           (kv tv_sec.0
            (dconv Time.0.pososrh1q1@S,k,../nimony/lib/std/posix/posix_other.nim
             (expr@l,E,../nimony/lib/std/system/defaults.nim
              (suf 0 "i64"))))
           (kv tv_nsec.0
            (expr@l,E,../nimony/lib/std/system/defaults.nim
             (suf 0 "i64")))))))
       (if@,2
        (elif@3
         (eq@T
          (i 32)
          (call~O lstat.0.pososrh1q1~5
           (call@9 toCString.0.sysvq0asl@1
            (haddr~8 fullPath.0))
           (haddr@L s.0))
          (hconv@3
           (i@H,16,../nimony/lib/std/system/comparisons.nim 32)0))
         (stmts~1,1
          (if
           (elif@3
            (call@7 S_ISLNK.0.pososrh1q1~7
             (dot@2 s.0~1 st_mode.0 0))
            (stmts~1,2
             (var@4 :targetStat.0 . . Stat.0.pososrh1q1@8,~4
              (oconstr@L Stat.0.pososrh1q1~D,~4
               (kv st_dev.0
                (expr@n,F,../nimony/lib/std/system/defaults.nim
                 (suf 0u "u64")))
               (kv st_ino.0
                (expr@n,F,../nimony/lib/std/system/defaults.nim
                 (suf 0u "u64")))
               (kv st_size.0
                (expr@l,E,../nimony/lib/std/system/defaults.nim
                 (suf 0 "i64")))
               (kv st_mode.0
                (expr@n,D,../nimony/lib/std/system/defaults.nim
                 (suf 0u "u32")))
               (kv st_mtime.0
                (expr@l,E,../nimony/lib/std/system/defaults.nim
                 (suf 0 "i64")))
               (kv st_mtim.0
                (oconstr Timespec.0.pososrh1q1@i,1p,../nimony/lib/std/posix/posix.nim
                 (kv tv_sec.0
                  (dconv Time.0.pososrh1q1@S,k,../nimony/lib/std/posix/posix_other.nim
                   (expr@l,E,../nimony/lib/std/system/defaults.nim
                    (suf 0 "i64"))))
                 (kv tv_nsec.0
                  (expr@l,E,../nimony/lib/std/system/defaults.nim
                   (suf 0 "i64")))))))
             (if@,1
              (elif@3
               (and@g
                (eq~5
                 (i 32)
                 (call~X stat.0.pososrh1q1~4
                  (call@9 toCString.0.sysvq0asl@1
                   (haddr~8 fullPath.0))
                  (haddr@L targetStat.0))
                 (hconv@3
                  (i@H,16,../nimony/lib/std/system/comparisons.nim 32)0))
                (call@B S_ISDIR.0.pososrh1q1~7
                 (dot@B targetStat.0~A st_mode.0 0)))
               (stmts~1,1
                (asgn@7 result.4~7 pcLinkToDir.0.osc4bsu0d1@2)))
              (else@,2
               (stmts@2,1
                (asgn@7 result.4~7 pcLinkToFile.0.osc4bsu0d1@2))))))
           (elif@5,7
            (call@7 S_ISDIR.0.pososrh1q1~7
             (dot@2 s.0~1 st_mode.0 0))
            (stmts~3,1
             (asgn@7 result.4~7 pcDir.0.osc4bsu0d1@2)))
           (else@,9
            (stmts@2,1
             (asgn@7 result.4~7 pcFile.0.osc4bsu0d1@2))))))
        (else@,C
         (stmts@2,2
          (asgn@7 result.4~7 pcFile.0.osc4bsu0d1@2))))))
     (elif@5,I
      (eq@6
       (u 8)dType.0~6 DT_DIR.0.pososrh1q1@3)
      (stmts~3,1
       (asgn@7 result.4~7 pcDir.0.osc4bsu0d1@2)))
     (else@,K
      (stmts@2,1
       (asgn@7 result.4~7 pcFile.0.osc4bsu0d1@2))))
    (ret~2,~1 result.4))))
 (proc@,2t :tryNextDir.0.@5 x . .
  (params@G
   (param@1 :w.2 . .
    (mut@3 DirWalker.0.@4).)
   (param@J :e.1 . .
    (mut@3 DirEntry.0.@4).))
  (bool@b). .
  (stmts@2,1
   (result :result.5 . .
    (bool@B,19,../nimony/lib/std/system/basic_types.nim).)
   (stmts@2,G
    (asgn@7 result.5~7
     (false@2))
    (while@,1
     (eq@F ErrorCode.0.sysvq0asl
      (dot~8
       (hderef~1 w.2)status.0 0 "x")Success.0.sysvq0asl@3)
     (stmts@2,1
      (let@4 :entry.0 . .
       (ptr@T,6T,../nimony/lib/std/posix/posix.nim Dirent.0.pososrh1q1@4
        (nil))
       (call@F readdir.0.pososrh1q1~7
        (dot@2
         (hderef~1 w.2)pimpl.0 0 "x")))
      (if@,1
       (elif@3
        (eq@6
         (ptr Dirent.0.pososrh1q1
          (unchecked))entry.0~6
         (nil@3))
        (stmts~1,1
         (if
          (elif@3
           (eq@9 ErrorCode.0.sysvq0asl
            (dot~8
             (hderef~1 w.2)status.0 0 "x")Success.0.sysvq0asl@3)
           (stmts~1,1
            (asgn@9
             (dot~8
              (hderef~1 w.2)status.0 0 "x")
             (call@I posixToErrorCode.0.err0o7h081~G errno.0.@1)))))
         (asgn@7,2 result.5~7
          (false@2))
         (break@,3 .)))
       (else@,5
        (stmts@2,1
         (asgn@7 result.5~7
          (true@2))
         (let@4,1 :cstr.0 . .
          (cstring@C
           (unchecked))
          (cast@7
           (cstring@5
            (unchecked))
           (addr@J
            (arrat@5
             (ddot entry.0~5 d_name.0 0)0@8 255@i,6P,../nimony/lib/std/posix/posix.nim))))
         (let@4,2 :name.1 . . string.0.sysvq0asl@g,~q
          (cmd@J fromCString.0.sysvq0asl~C cstr.0))
         (if@,4
          (elif@3
           (or@C
            (infix~7 ==.20.sysvq0asl name.1~5 "."@3)
            (infix@8 ==.20.sysvq0asl name.1~5 ".."@3))
           (stmts~1,1
            (discard "skip"@8)))
          (else@,2
           (stmts@2,1
            (asgn@7
             (dot~6
              (hderef~1 e.1)kind.0 0)
             (call@O pathComponentFromEntry.0.~M w.2@1 name.1@4
              (ddot@F entry.0~5 d_type.0 0)))
            (asgn@7,1
             (dot~6
              (hderef~1 e.1)path.0 0)
             (call@6 path.0.pat4k2dls~4 name.1@1))
            (break@,2 .))))))))))
   (ret~2,~1 result.5)))
 (proc@,3U :tryCloseDir.0.@5 x . .
  (params@H
   (param@1 :w.3 . .
    (mut@3 DirWalker.0.@4).))ErrorCode.0.sysvq0asl@K . .
  (stmts@2,1
   (result :result.6 . . ErrorCode.0.sysvq0asl@B,~2z .)
   (stmts@2,6
    (if
     (elif@3
      (eq@I
       (i 32)
       (call~A closedir.0.pososrh1q1~8
        (dot@2
         (hderef~1 w.3)pimpl.0 0 "x"))
       (suf@3 0 "i32"))
      (stmts~1,1
       (asgn@7 result.6~7 Success.0.sysvq0asl@2)))
     (else@,2
      (stmts@2,1
       (asgn@7 result.6~7
        (call@I posixToErrorCode.0.err0o7h081~G errno.0.@1))))))
   (ret~2,~1 result.6)))
 (iterator@,3g :walkDir.0.@9 x . .
  (params@H
   (param@1 :dir.5 . . Path.0.pat4k2dls@5 .)
   (param@1,1 :relative.0 . .
    (bool@B,19,../nimony/lib/std/system/basic_types.nim)
    (false@B))
   (param@1,2 :checkDir.0 . .
    (bool@B,19,../nimony/lib/std/system/basic_types.nim)
    (false@B)))
  (tuple@K,2
   (kv@Q,2 kind PathComponent.0.osc4bsu0d1@6)
   (kv@l,2 path Path.0.pat4k2dls@6))
  (pragmas@1E,2
   (raises@2 ErrorCode.0.sysvq0asl@8)
   (sideEffect@A)).
  (stmts@2,3
   (var@4,E :w.4 . . DirWalker.0.@C,~1z
    (call@E tryOpenDir.0.~A dir.5@1))
   (if@,F
    (elif@3
     (and@9 checkDir.0~9
      (expr@2,1l,../nimony/lib/std/system/comparisons.nim
       (not@,1
        (eq@7 ErrorCode.0.sysvq0asl
         (dot@J,3z,../nimony/lib/std/dirs.nim w.4~1 status.0 0 "x")Success.0.sysvq0asl@U,3z,../nimony/lib/std/dirs.nim))))
     (stmts~1,1
      (raise
       (dot@7 w.4~1 status.0 0 "x")))))
   (try@,H
    (stmts@2,1
     (var@4 :e.2 . . DirEntry.0.@C
      (oconstr@C DirEntry.0.
       (kv kind.0
        (expr@m,J,../nimony/lib/std/system/defaults.nim pcFile.0.osc4bsu0d1@3))
       (kv path.0
        (oconstr Path.0.pat4k2dls@9,~3V
         (kv data.0
          (expr@n,I,../nimony/lib/std/system/defaults.nim ""))))))
     (while@,1
      (eq@F ErrorCode.0.sysvq0asl
       (dot~8 w.4~1 status.0 0 "x")Success.0.sysvq0asl@3)
      (stmts@2,1
       (if
        (elif@3
         (call@A tryNextDir.0.~A
          (haddr@1 w.4)
          (haddr@4 e.2))
         (stmts~1,1
          (let@4 :rel.0 . . Path.0.pat4k2dls~1,~2H
           (if@6
            (elif@3 relative.0
             (expr@A
              (dot@1 e.2~1 path.0 0)))
            (else@K
             (expr@6
              (infix@4 /.0.pat4k2dls dir.5~4
               (dot@3 e.2~1 path.0 0))))))
          (yld@,1
           (tupconstr@6
            (tuple@2 PathComponent.0.osc4bsu0d1@a,~L Path.0.pat4k2dls@v,~L)
            (dot@2 e.2~1 kind.0 0)rel.0@9))))
        (else@,3
         (stmts@2,1
          (break .)))))))
    (fin@,8
     (stmts@2,1
      (let@4 :res.3 . . ErrorCode.0.sysvq0asl@5,~3d
       (call@H tryCloseDir.0.~B
        (haddr@1 w.4)))
      (if@,1
       (elif@3
        (and@9 checkDir.0~9
         (expr@2,1l,../nimony/lib/std/system/comparisons.nim
          (not@,1
           (eq@7 ErrorCode.0.sysvq0asl res.3@K,4B,../nimony/lib/std/dirs.nim Success.0.sysvq0asl@R,4B,../nimony/lib/std/dirs.nim))))
        (stmts@T
         (raise res.3@6)))))))))
 (proc@,4C :getCurrentDir.0.@5 x . .
  (params@J)Path.0.pat4k2dls@4
  (pragmas@S
   (raises@2 ErrorCode.0.sysvq0asl~2)).
  (stmts@2,1
   (result :result.7 . . Path.0.pat4k2dls@R,~3h .)
   (stmts@2,E
    (const@6 :bufSize.0 . .
     (i 64)
     (suf@A 1024 "i64"))
    (var@4,1 :buffer.0 . . string.0.sysvq0asl@k,~1x
     (call@I newString.0.sysvq0asl~9 bufSize.0@1))
    (if@,2
     (elif@3
      (eq@a
       (pointer
        (nil))
       (hconv~U
        (pointer@L,B,../nimony/lib/std/system/comparisons.nim
         (nil))
        (call getcwd.0.pososrh1q1~6
         (call@H toCString.0.sysvq0asl~9
          (haddr~G buffer.0))bufSize.0@L))
       (nil@3))
      (stmts~1,1
       (call@C raiseOSError.0.osezuyu63~C
        (call@C osLastError.0.osezuyu63~B)""@y,J,../nimony/lib/std/oserrors.nim))))
    (var@4,4 :i.0 . .
     (i 64)0@4)
    (while@,5
     (and@L
      (lt~D
       (i 64)i.0~2
       (call@8 len.4.sysvq0asl@1 buffer.0~6))
      (expr@2,1l,../nimony/lib/std/system/comparisons.nim
       (not@,1
        (eq@7
         (c 8)
         (call@T,4X,../nimony/lib/std/dirs.nim \5B\5D.9.sysvq0asl buffer.0 i.0@7)'\00'@g,4X,../nimony/lib/std/dirs.nim))))
     (stmts@i
      (cmd inc.1.Irn1g7r1.
       (haddr@4 i.0))))
    (call@6,6 shrink.1.sysvq0asl~6
     (haddr@1 buffer.0)i.0@9)
    (asgn@7,7 result.7~7
     (call@C path.0.pat4k2dls~5 buffer.0@1)))
   (ret~2,~1 result.7)))
 (proc@,4a :setCurrentDir.0.@5 x . .
  (params@J
   (param@1 :dir.6 . . Path.0.pat4k2dls@5 .)).
  (pragmas@V
   (raises@2 ErrorCode.0.sysvq0asl~2)).
  (stmts@2,1
   (var@4,6 :dirStr.3 . . string.0.sysvq0asl@m,~2C
    (prefix@9 $.0.pat4k2dls dir.6@1))
   (stmts@2,B
    (if
     (elif@3
      (expr@2,1l,../nimony/lib/std/system/comparisons.nim
       (not@,1
        (eq@7
         (i 32)
         (call@C,4n,../nimony/lib/std/dirs.nim chdir.0.pososrh1q1~5
          (call@7 toCString.0.sysvq0asl@1
           (haddr~6 dirStr.3)))
         (suf@Y,4n,../nimony/lib/std/dirs.nim 0 "i32"))))
      (stmts~1,1
       (call@C raiseOSError.0.osezuyu63~C
        (call@C osLastError.0.osezuyu63~B)""@y,J,../nimony/lib/std/oserrors.nim)))))))
 (comment@M,1y sink.0.sysvq0asl uint8.0.sysvq0asl@l,X bool.0.sysvq0asl@F,v false.0.sysvq0asl@7,1j false.0.sysvq0asl@7,1k true.0.sysvq0asl@E,~16 true.0.sysvq0asl@U,~16 default.15.sysvq0asl~2,2 default.10.sysvq0asl@,a default.10.sysvq0asl@,a default.9.sysvq0asl@,a default.8.sysvq0asl@,a default.9.sysvq0asl@,a default.9.sysvq0asl@,a default.9.sysvq0asl@,a default.10.sysvq0asl@D,e default.10.sysvq0asl@D,e default.9.sysvq0asl@D,e default.8.sysvq0asl@D,e default.9.sysvq0asl@D,e default.9.sysvq0asl@D,e default.9.sysvq0asl@D,e false.0.sysvq0asl~9,1C false.0.sysvq0asl~5,1I true.0.sysvq0asl~5,1L cstring.0.sysvq0asl@2,1M !=.0.sysvq0asl@5,20 default.14.sysvq0asl~2,23 default.13.sysvq0asl~2,23 !=.0.sysvq0asl@2,2C !=.0.sysvq0asl@H,2Y !=.0.sysvq0asl@9,2o)
 (func@m,4W :inc.1.Irn1g7r1. . .@,E,../nimony/lib/std/system/arithmetics.nim
  (at inc.1.sysvq0asl
   (i 64))
  (params@L,E,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.1 . .
    (mut@3
     (i 64)).)).@,E,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../nimony/lib/std/system/arithmetics.nim
   (inline@2)).@,E,../nimony/lib/std/system/arithmetics.nim
  (stmts@2,F,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (hderef~2 x.1)
    (add@6
     (i 64)
     (hderef@1 x.1)
     (conv@U,~F
      (i 64)1@1)))))
 (proc@D,1p :=destroy_SX44irX45ntry0dir38pj6l.0. . . .
  (params
   (param :dest.0 . . DirEntry.0.~1,~4 .)).
  (pragmas
   (nodestroy)).
  (stmts
   (call =destroy_SX50ath0pat4k2dls.0.pat4k2dls
    (dot dest.0 path.0 0))))
 (proc@D,1p :=wasmoved_SX44irX45ntry0dir38pj6l.0. . . .
  (params
   (param :dest.0 . .
    (mut DirEntry.0.~1,~4).)).
  (pragmas
   (nodestroy)).
  (stmts
   (call =wasmoved_SX50ath0pat4k2dls.0.pat4k2dls
    (haddr
     (dot
      (hderef dest.0)path.0 0)))))
 (proc@D,1p :=dup_SX44irX45ntry0dir38pj6l.0. . . .
  (params
   (param :src.0 . . DirEntry.0.~1,~4 .))DirEntry.0.~1,~4
  (pragmas
   (nodestroy)).
  (stmts
   (result :dest.0 .
    (pragmas
     (noinit))DirEntry.0.~1,~4 .)
   (asgn
    (dot dest.0 kind.0 0)
    (dot src.0 kind.0 0))
   (asgn
    (dot dest.0 path.0 0)
    (call =dup_SX50ath0pat4k2dls.0.pat4k2dls
     (dot src.0 path.0 0)))
   (ret dest.0)))
 (proc@D,1p :=copy_SX44irX45ntry0dir38pj6l.0. . . .
  (params
   (param :dest.0 . .
    (mut DirEntry.0.~1,~4).)
   (param :src.0 . . DirEntry.0.~1,~4 .)).
  (pragmas
   (nodestroy)).
  (stmts
   (asgn
    (dot
     (hderef dest.0)kind.0 0)
    (dot src.0 kind.0 0))
   (call =copy_SX50ath0pat4k2dls.0.pat4k2dls
    (dot
     (hderef dest.0)path.0 0)
    (dot src.0 path.0 0))))
 (proc@D,1p :=destroy_SX44irX57alker0dir38pj6l.0. . . .
  (params
   (param :dest.0 . . DirWalker.0. .)).
  (pragmas
   (nodestroy)).
  (stmts
   (call =destroy_SX50ath0pat4k2dls.0.pat4k2dls
    (dot dest.0 dir.0 0))))
 (proc@D,1p :=wasmoved_SX44irX57alker0dir38pj6l.0. . . .
  (params
   (param :dest.0 . .
    (mut DirWalker.0.).)).
  (pragmas
   (nodestroy)).
  (stmts
   (call =wasmoved_SX50ath0pat4k2dls.0.pat4k2dls
    (haddr
     (dot
      (hderef dest.0)dir.0 0)))))
 (proc@D,1p :=dup_SX44irX57alker0dir38pj6l.0. . . .
  (params
   (param :src.0 . . DirWalker.0. .))DirWalker.0.
  (pragmas
   (nodestroy)).
  (stmts
   (result :dest.0 .
    (pragmas
     (noinit))DirWalker.0. .)
   (asgn
    (dot dest.0 pimpl.0 0)
    (dot src.0 pimpl.0 0))
   (asgn
    (dot dest.0 dir.0 0)
    (call =dup_SX50ath0pat4k2dls.0.pat4k2dls
     (dot src.0 dir.0 0)))
   (asgn
    (dot dest.0 status.0 0)
    (dot src.0 status.0 0))
   (ret dest.0)))
 (proc@D,1p :=copy_SX44irX57alker0dir38pj6l.0. . . .
  (params
   (param :dest.0 . .
    (mut DirWalker.0.).)
   (param :src.0 . . DirWalker.0. .)).
  (pragmas
   (nodestroy)).
  (stmts
   (asgn
    (dot
     (hderef dest.0)pimpl.0 0)
    (dot src.0 pimpl.0 0))
   (call =copy_SX50ath0pat4k2dls.0.pat4k2dls
    (dot
     (hderef dest.0)dir.0 0)
    (dot src.0 dir.0 0))
   (asgn
    (dot
     (hderef dest.0)status.0 0)
    (dot src.0 status.0 0)))))(.index@,1,../nimony/lib/std/dirs.nim
 (h@4,R errno.0. 507)
 (x tryCreateFinalDir.0. 172)
 (x createDir.0. 832)
 (x tryRemoveFinalDir.0. 702)
 (x removeDir.0. 687)
 (x tryRemoveFile.0. 521)
 (x removeFile.0. 689)
 (x DirEntry.0. 521)
 (x DirWalker.0. 349)
 (x tryOpenDir.0. 421)
 (h fillDirEntry.0. 1210)
 (h@2,2V pathComponentFromEntry.0. 181)
 (x tryNextDir.0. 4735)
 (x tryCloseDir.0. 2294)
 (x walkDir.0. 587)
 (x getCurrentDir.0. 2461)
 (x setCurrentDir.0. 1399)
 (h inc.1.Irn1g7r1. 1486)
 (h =destroy_SX44irX45ntry0dir38pj6l.0. 540)
 (h =wasmoved_SX44irX45ntry0dir38pj6l.0. 223)
 (h =dup_SX44irX45ntry0dir38pj6l.0. 261)
 (h =copy_SX44irX45ntry0dir38pj6l.0. 411)
 (h =destroy_SX44irX57alker0dir38pj6l.0. 379)
 (h =wasmoved_SX44irX57alker0dir38pj6l.0. 219)
 (h =dup_SX44irX57alker0dir38pj6l.0. 257)
 (h =copy_SX44irX57alker0dir38pj6l.0. 465))