(stmts
 (roots)
 (uses newSeqUninit.0.Im3cqd9. alloc.0.sysvq0asl oomHandler.0.sysvq0asl memSizeInBytes.0.I7me00i. string.0.sysvq0asl seq.0.Ixdx2fh1. strlit.0.I15750996627617194403.)
 (uses findEnvVar.0. inc.1.Irn1g7r1. =destroy.2.sysvq0asl startsWith.0.str7j0ifg &.0.sysvq0asl getEnvVarsC.0. string.0.sysvq0asl \5B\5D.7.Ir6d0tw. environment.0. high.3.Ivq2uke1.)
 (uses strlit.0.I8031254106179394417. LongString.0.sysvq0asl)
 (uses seq.0.Ixdx2fh1. string.0.sysvq0asl)
 (uses strlit.0.I15750996627617194403. LongString.0.sysvq0asl)
 (uses =copy.1.Iiwrt4i1. inc.1.Irn1g7r1. =destroy.2.sysvq0asl capInBytes.0.Ih2sbn01. oomHandler.0.sysvq0asl =dup.2.sysvq0asl memSizeInBytes.0.I7me00i. realloc.0.sysvq0asl recalcCap.0.sysvq0asl string.0.sysvq0asl seq.0.Ixdx2fh1.)
 (uses =wasMoved.1.I5vdnla. seq.0.Ixdx2fh1.)
 (uses strlit.0.I2607068176955078832. LongString.0.sysvq0asl)
 (uses putEnv.0. &.1.sysvq0asl \5B\5D=.7.Ild9iim. =destroy.2.sysvq0asl =dup.2.sysvq0asl osLastError.0.osezuyu63 &.0.sysvq0asl ErrorCode.0.sysvq0asl string.0.sysvq0asl findEnvVar.0. raiseOSError.0.osezuyu63 c_setenv.0. environment.0. toCString.0.sysvq0asl high.3.Ivq2uke1. add.0.Ig6072n.)
 (uses \5B\5D=.7.Ild9iim. panic.0.sysvq0asl strlit.0.I2607068176955078832. =destroy.2.sysvq0asl string.0.sysvq0asl seq.0.Ixdx2fh1. =wasMoved.2.sysvq0asl)
 (uses len.3.Ixq6taz. seq.0.Ixdx2fh1.)
 (uses \5B\5D.7.Ir6d0tw. panic.0.sysvq0asl string.0.sysvq0asl seq.0.Ixdx2fh1. strlit.0.I14532204288076119502.)
 (uses delEnv.0. =destroy.2.sysvq0asl =dup.2.sysvq0asl osLastError.0.osezuyu63 ErrorCode.0.sysvq0asl string.0.sysvq0asl findEnvVar.0. raiseOSError.0.osezuyu63 delete.0.Im547yx. environment.0. toCString.0.sysvq0asl c_unsetenv.0.)
 (uses capInBytes.0.Ih2sbn01. allocatedSize.0.sysvq0asl seq.0.Ixdx2fh1.)
 (uses shrink.0.Iiotmvc. =destroy.2.sysvq0asl seq.0.Ixdx2fh1. dec.1.I2mwrey1.)
 (uses =destroy.1.Ivioh0a. inc.1.Irn1g7r1. =destroy.2.sysvq0asl dealloc.0.sysvq0asl seq.0.Ixdx2fh1.)
 (uses =dup.1.Imq0s4c. inc.1.Irn1g7r1. =dup.2.sysvq0asl string.0.sysvq0asl newSeqUninit.0.Im3cqd9. seq.0.Ixdx2fh1.)
 (uses move.0.Isxfjyr. string.0.sysvq0asl =wasMoved.2.sysvq0asl)
 (uses existsEnv.0. =destroy.2.sysvq0asl =dup.2.sysvq0asl c_getenv.0. string.0.sysvq0asl findEnvVar.0. strlit.0.I8031254106179394417. toCString.0.sysvq0asl)
 (uses delete.0.Im547yx. \5B\5D=.7.Ild9iim. inc.1.Irn1g7r1. move.0.Isxfjyr. string.0.sysvq0asl seq.0.Ixdx2fh1. len.3.Ixq6taz. \5B\5D.7.Ir6d0tw. shrink.0.Iiotmvc.)
 (uses environment.0. seq.0.Ixdx2fh1.)
 (uses strlit.0.I14532204288076119502. LongString.0.sysvq0asl)
 (uses memSizeInBytes.0.I7me00i. string.0.sysvq0asl)
 (uses getEnv.0. =destroy.2.sysvq0asl =dup.2.sysvq0asl c_getenv.0. substr.1.sysvq0asl string.0.sysvq0asl findEnvVar.0. find.0.str7j0ifg strlit.0.I8031254106179394417. \5B\5D.7.Ir6d0tw. =wasMoved.2.sysvq0asl environment.0. toCString.0.sysvq0asl $.0.str7j0ifg)
 (uses high.3.Ivq2uke1. seq.0.Ixdx2fh1.)
 (uses add.0.Ig6072n. inc.1.Irn1g7r1. =destroy.2.sysvq0asl capInBytes.0.Ih2sbn01. resize.0.I4buliy. string.0.sysvq0asl seq.0.Ixdx2fh1.)
 (uses getEnvVarsC.0. inc.1.Irn1g7r1. gEnv.0. string.0.sysvq0asl newSeqUninit.0.Im3cqd9. envComputed.0. seq.0.Ixdx2fh1. =destroy.1.Ivioh0a. environment.0. add.0.Ig6072n. $.0.str7j0ifg)
 (uses resize.0.I4buliy. capInBytes.0.Ih2sbn01. oomHandler.0.sysvq0asl memSizeInBytes.0.I7me00i. realloc.0.sysvq0asl recalcCap.0.sysvq0asl string.0.sysvq0asl seq.0.Ixdx2fh1.)
 (uses `ini.0. `iniGuard.0. `ini.0.str7j0ifg `ini.0.osezuyu63 `ini.0.sysvq0asl =wasMoved.1.I5vdnla. environment.0.)
 (offers =copy.1.Iiwrt4i1. strlit.0.I2607068176955078832. inc.1.Irn1g7r1. \5B\5D=.7.Ild9iim. =dup.1.Imq0s4c. capInBytes.0.Ih2sbn01. move.0.Isxfjyr. memSizeInBytes.0.I7me00i. resize.0.I4buliy. newSeqUninit.0.Im3cqd9. strlit.0.I8031254106179394417. seq.0.Ixdx2fh1. strlit.0.I15750996627617194403. =wasMoved.1.I5vdnla. =destroy.1.Ivioh0a. len.3.Ixq6taz. \5B\5D.7.Ir6d0tw. shrink.0.Iiotmvc. dec.1.I2mwrey1. delete.0.Im547yx. strlit.0.I14532204288076119502. high.3.Ivq2uke1. add.0.Ig6072n.))