(.nif27)
(.indexat 21028            )
(stmts@,3,../nimony/lib/std/errorcodes/errorcodes_posix.nim
 (import
  (kv sysvq0asl "../nimony/lib/std/system.nim"))
 (gvar@E,3 :EOVERFLOW.0.~A .
  (pragmas
   (importc@2 "EOVERFLOW"@9)
   (header@O "<errno.h>"@8))
  (i@l 32).)
 (gvar@B,4 :ERANGE.0.~7 .
  (pragmas
   (importc@2 "ERANGE"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@9,5 :EDOM.0.~5 .
  (pragmas
   (importc@2 "EDOM"@9)
   (header@J "<errno.h>"@8))
  (i@g 32).)
 (gvar@B,6 :ENOMEM.0.~7 .
  (pragmas
   (importc@2 "ENOMEM"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@B,7 :ENOSPC.0.~7 .
  (pragmas
   (importc@2 "ENOSPC"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@8,8 :EIO.0.~4 .
  (pragmas
   (importc@2 "EIO"@9)
   (header@I "<errno.h>"@8))
  (i@f 32).)
 (gvar@B,9 :EINVAL.0.~7 .
  (pragmas
   (importc@2 "EINVAL"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@C,A :EBADMSG.0.~8 .
  (pragmas
   (importc@2 "EBADMSG"@9)
   (header@M "<errno.h>"@8))
  (i@j 32).)
 (gvar@B,B :EILSEQ.0.~7 .
  (pragmas
   (importc@2 "EILSEQ"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@B,C :ENOMSG.0.~7 .
  (pragmas
   (importc@2 "ENOMSG"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@H,D :EDESTADDRREQ.0.~D .
  (pragmas
   (importc@2 "EDESTADDRREQ"@9)
   (header@R "<errno.h>"@8))
  (i@o 32).)
 (gvar@A,E :E2BIG.0.~6 .
  (pragmas
   (importc@2 "E2BIG"@9)
   (header@K "<errno.h>"@8))
  (i@h 32).)
 (gvar@C,F :ENOBUFS.0.~8 .
  (pragmas
   (importc@2 "ENOBUFS"@9)
   (header@M "<errno.h>"@8))
  (i@j 32).)
 (gvar@C,G :ENODATA.0.~8 .
  (pragmas
   (importc@2 "ENODATA"@9)
   (header@M "<errno.h>"@8))
  (i@j 32).)
 (gvar@A,H :EBUSY.0.~6 .
  (pragmas
   (importc@2 "EBUSY"@9)
   (header@K "<errno.h>"@8))
  (i@h 32).)
 (gvar@C,I :ETXTBSY.0.~8 .
  (pragmas
   (importc@2 "ETXTBSY"@9)
   (header@M "<errno.h>"@8))
  (i@j 32).)
 (gvar@B,J :ECHILD.0.~7 .
  (pragmas
   (importc@2 "ECHILD"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@F,K :EOWNERDEAD.0.~B .
  (pragmas
   (importc@2 "EOWNERDEAD"@9)
   (header@P "<errno.h>"@8))
  (i@m 32).)
 (gvar@B,L :ENOLCK.0.~7 .
  (pragmas
   (importc@2 "ENOLCK"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@B,M :ENFILE.0.~7 .
  (pragmas
   (importc@2 "ENFILE"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@B,N :EACCES.0.~7 .
  (pragmas
   (importc@2 "EACCES"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@A,O :EPERM.0.~6 .
  (pragmas
   (importc@2 "EPERM"@9)
   (header@K "<errno.h>"@8))
  (i@h 32).)
 (gvar@B,P :EAGAIN.0.~7 .
  (pragmas
   (importc@2 "EAGAIN"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@G,Q :EWOULDBLOCK.0.~C .
  (pragmas
   (importc@2 "EWOULDBLOCK"@9)
   (header@Q "<errno.h>"@8))
  (i@n 32).)
 (gvar@E,R :ETIMEDOUT.0.~A .
  (pragmas
   (importc@2 "ETIMEDOUT"@9)
   (header@O "<errno.h>"@8))
  (i@l 32).)
 (gvar@A,S :ETIME.0.~6 .
  (pragmas
   (importc@2 "ETIME"@9)
   (header@K "<errno.h>"@8))
  (i@h 32).)
 (gvar@A,T :EINTR.0.~6 .
  (pragmas
   (importc@2 "EINTR"@9)
   (header@K "<errno.h>"@8))
  (i@h 32).)
 (gvar@C,U :EDEADLK.0.~8 .
  (pragmas
   (importc@2 "EDEADLK"@9)
   (header@M "<errno.h>"@8))
  (i@j 32).)
 (gvar@F,V :EADDRINUSE.0.~B .
  (pragmas
   (importc@2 "EADDRINUSE"@9)
   (header@P "<errno.h>"@8))
  (i@m 32).)
 (gvar@C,W :EISCONN.0.~8 .
  (pragmas
   (importc@2 "EISCONN"@9)
   (header@M "<errno.h>"@8))
  (i@j 32).)
 (gvar@I,X :EADDRNOTAVAIL.0.~E .
  (pragmas
   (importc@2 "EADDRNOTAVAIL"@9)
   (header@S "<errno.h>"@8))
  (i@p 32).)
 (gvar@H,Y :EAFNOSUPPORT.0.~D .
  (pragmas
   (importc@2 "EAFNOSUPPORT"@9)
   (header@R "<errno.h>"@8))
  (i@o 32).)
 (gvar@F,Z :EOPNOTSUPP.0.~B .
  (pragmas
   (importc@2 "EOPNOTSUPP"@9)
   (header@P "<errno.h>"@8))
  (i@m 32).)
 (gvar@C,a :ENOTSUP.0.~8 .
  (pragmas
   (importc@2 "ENOTSUP"@9)
   (header@M "<errno.h>"@8))
  (i@j 32).)
 (gvar@B,b :ENOSYS.0.~7 .
  (pragmas
   (importc@2 "ENOSYS"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@K,c :EPROTONOSUPPORT.0.~G .
  (pragmas
   (importc@2 "EPROTONOSUPPORT"@9)
   (header@U "<errno.h>"@8))
  (i@r 32).)
 (gvar@B,d :ENOTTY.0.~7 .
  (pragmas
   (importc@2 "ENOTTY"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@B,e :ESPIPE.0.~7 .
  (pragmas
   (importc@2 "ESPIPE"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@B,f :EISDIR.0.~7 .
  (pragmas
   (importc@2 "EISDIR"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@E,g :ENOTEMPTY.0.~A .
  (pragmas
   (importc@2 "ENOTEMPTY"@9)
   (header@O "<errno.h>"@8))
  (i@l 32).)
 (gvar@E,h :ECANCELED.0.~A .
  (pragmas
   (importc@2 "ECANCELED"@9)
   (header@O "<errno.h>"@8))
  (i@l 32).)
 (gvar@H,i :ECONNABORTED.0.~D .
  (pragmas
   (importc@2 "ECONNABORTED"@9)
   (header@R "<errno.h>"@8))
  (i@o 32).)
 (gvar@E,j :ENETRESET.0.~A .
  (pragmas
   (importc@2 "ENETRESET"@9)
   (header@O "<errno.h>"@8))
  (i@l 32).)
 (gvar@D,k :EALREADY.0.~9 .
  (pragmas
   (importc@2 "EALREADY"@9)
   (header@N "<errno.h>"@8))
  (i@k 32).)
 (gvar@G,l :EINPROGRESS.0.~C .
  (pragmas
   (importc@2 "EINPROGRESS"@9)
   (header@Q "<errno.h>"@8))
  (i@n 32).)
 (gvar@H,m :ENAMETOOLONG.0.~D .
  (pragmas
   (importc@2 "ENAMETOOLONG"@9)
   (header@R "<errno.h>"@8))
  (i@o 32).)
 (gvar@B,n :EEXIST.0.~7 .
  (pragmas
   (importc@2 "EEXIST"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@B,o :ENOENT.0.~7 .
  (pragmas
   (importc@2 "ENOENT"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@A,p :EIDRM.0.~6 .
  (pragmas
   (importc@2 "EIDRM"@9)
   (header@K "<errno.h>"@8))
  (i@h 32).)
 (gvar@B,q :ENODEV.0.~7 .
  (pragmas
   (importc@2 "ENODEV"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@C,r :ENOTDIR.0.~8 .
  (pragmas
   (importc@2 "ENOTDIR"@9)
   (header@M "<errno.h>"@8))
  (i@j 32).)
 (gvar@A,s :EFBIG.0.~6 .
  (pragmas
   (importc@2 "EFBIG"@9)
   (header@K "<errno.h>"@8))
  (i@h 32).)
 (gvar@D,t :EMSGSIZE.0.~9 .
  (pragmas
   (importc@2 "EMSGSIZE"@9)
   (header@N "<errno.h>"@8))
  (i@k 32).)
 (gvar@A,u :EPIPE.0.~6 .
  (pragmas
   (importc@2 "EPIPE"@9)
   (header@K "<errno.h>"@8))
  (i@h 32).)
 (gvar@A,v :EBADF.0.~6 .
  (pragmas
   (importc@2 "EBADF"@9)
   (header@K "<errno.h>"@8))
  (i@h 32).)
 (gvar@B,w :EMFILE.0.~7 .
  (pragmas
   (importc@2 "EMFILE"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@B,x :ENOSTR.0.~7 .
  (pragmas
   (importc@2 "ENOSTR"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@D,y :ENOTSOCK.0.~9 .
  (pragmas
   (importc@2 "ENOTSOCK"@9)
   (header@N "<errno.h>"@8))
  (i@k 32).)
 (gvar@A,z :ENOSR.0.~6 .
  (pragmas
   (importc@2 "ENOSR"@9)
   (header@K "<errno.h>"@8))
  (i@h 32).)
 (gvar@A,10 :ENXIO.0.~6 .
  (pragmas
   (importc@2 "ENXIO"@9)
   (header@K "<errno.h>"@8))
  (i@h 32).)
 (gvar@A,11 :ESRCH.0.~6 .
  (pragmas
   (importc@2 "ESRCH"@9)
   (header@K "<errno.h>"@8))
  (i@h 32).)
 (gvar@C,12 :ENOEXEC.0.~8 .
  (pragmas
   (importc@2 "ENOEXEC"@9)
   (header@M "<errno.h>"@8))
  (i@j 32).)
 (gvar@A,13 :ELOOP.0.~6 .
  (pragmas
   (importc@2 "ELOOP"@9)
   (header@K "<errno.h>"@8))
  (i@h 32).)
 (gvar@B,14 :EMLINK.0.~7 .
  (pragmas
   (importc@2 "EMLINK"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@A,15 :EXDEV.0.~6 .
  (pragmas
   (importc@2 "EXDEV"@9)
   (header@K "<errno.h>"@8))
  (i@h 32).)
 (gvar@F,16 :EPROTOTYPE.0.~B .
  (pragmas
   (importc@2 "EPROTOTYPE"@9)
   (header@P "<errno.h>"@8))
  (i@m 32).)
 (gvar@G,17 :ENOPROTOOPT.0.~C .
  (pragmas
   (importc@2 "ENOPROTOOPT"@9)
   (header@Q "<errno.h>"@8))
  (i@n 32).)
 (gvar@B,18 :EPROTO.0.~7 .
  (pragmas
   (importc@2 "EPROTO"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@A,19 :EROFS.0.~6 .
  (pragmas
   (importc@2 "EROFS"@9)
   (header@K "<errno.h>"@8))
  (i@h 32).)
 (gvar@B,1A :EFAULT.0.~7 .
  (pragmas
   (importc@2 "EFAULT"@9)
   (header@L "<errno.h>"@8))
  (i@i 32).)
 (gvar@D,1B :ENETDOWN.0.~9 .
  (pragmas
   (importc@2 "ENETDOWN"@9)
   (header@N "<errno.h>"@8))
  (i@k 32).)
 (gvar@G,1C :ENETUNREACH.0.~C .
  (pragmas
   (importc@2 "ENETUNREACH"@9)
   (header@Q "<errno.h>"@8))
  (i@n 32).)
 (gvar@F,1D :ECONNRESET.0.~B .
  (pragmas
   (importc@2 "ECONNRESET"@9)
   (header@P "<errno.h>"@8))
  (i@m 32).)
 (gvar@D,1E :ENOTCONN.0.~9 .
  (pragmas
   (importc@2 "ENOTCONN"@9)
   (header@N "<errno.h>"@8))
  (i@k 32).)
 (gvar@H,1F :ECONNREFUSED.0.~D .
  (pragmas
   (importc@2 "ECONNREFUSED"@9)
   (header@R "<errno.h>"@8))
  (i@o 32).)
 (gvar@H,1G :EHOSTUNREACH.0.~D .
  (pragmas
   (importc@2 "EHOSTUNREACH"@9)
   (header@R "<errno.h>"@8))
  (i@o 32).)
 (gvar@K,1H :ENOTRECOVERABLE.0.~G .
  (pragmas
   (importc@2 "ENOTRECOVERABLE"@9)
   (header@U "<errno.h>"@8))
  (i@r 32).)
 (proc@,1K :posixToErrorCode.0.@5 x . .
  (params@M
   (param@1 :err.0 . .
    (i@5 32).))ErrorCode.0.sysvq0asl@E . .
  (stmts@2,1
   (result :result.0 . . ErrorCode.0.sysvq0asl@C,~1 .)
   (asgn result.0
    (if
     (elif@3
      (eq@4
       (i 32)err.0~4
       (suf@3 0 "i32"))
      (expr~1,1 Success.0.sysvq0asl))
     (elif@5,2
      (eq@4
       (i 32)err.0~4 EOVERFLOW.0.@3)
      (expr~3,1 OverflowError.0.sysvq0asl))
     (elif@5,4
      (or@E
       (eq~A
        (i 32)err.0~4 ERANGE.0.@3)
       (eq@7
        (i 32)err.0~4 EDOM.0.@3))
      (expr~3,1 RangeError.0.sysvq0asl))
     (elif@5,6
      (eq@4
       (i 32)err.0~4 ENOMEM.0.@3)
      (expr~3,1 OutOfMemError.0.sysvq0asl))
     (elif@5,8
      (eq@4
       (i 32)err.0~4 ENOSPC.0.@3)
      (expr~3,1 DiskFullError.0.sysvq0asl))
     (elif@5,A
      (eq@4
       (i 32)err.0~4 EIO.0.@3)
      (expr~3,1 IOError.0.sysvq0asl))
     (elif@5,C
      (or@14
       (or~H
        (or~H
         (or~I
          (eq~A
           (i 32)err.0~4 EINVAL.0.@3)
          (eq@7
           (i 32)err.0~4 EBADMSG.0.@3))
         (eq@7
          (i 32)err.0~4 EILSEQ.0.@3))
        (eq@7
         (i 32)err.0~4 ENOMSG.0.@3))
       (eq@7
        (i 32)err.0~4 EDESTADDRREQ.0.@3))
      (expr~3,1 ValueError.0.sysvq0asl))
     (elif@5,E
      (or@D
       (eq~9
        (i 32)err.0~4 E2BIG.0.@3)
       (eq@7
        (i 32)err.0~4 ENOBUFS.0.@3))
      (expr~3,1 FullError.0.sysvq0asl))
     (elif@5,G
      (eq@4
       (i 32)err.0~4 ENODATA.0.@3)
      (expr~3,1 EmptyError.0.sysvq0asl))
     (elif@5,I
      (or@D
       (eq~9
        (i 32)err.0~4 EBUSY.0.@3)
       (eq@7
        (i 32)err.0~4 ETXTBSY.0.@3))
      (expr~3,1 BusyError.0.sysvq0asl))
     (elif@5,K
      (or@E
       (eq~A
        (i 32)err.0~4 ECHILD.0.@3)
       (eq@7
        (i 32)err.0~4 EOWNERDEAD.0.@3))
      (expr~3,1 DeadResource.0.sysvq0asl))
     (elif@5,M
      (eq@4
       (i 32)err.0~4 ENOLCK.0.@3)
      (expr~3,1 ResourceExhaustedError.0.sysvq0asl))
     (elif@5,O
      (eq@4
       (i 32)err.0~4 ENFILE.0.@3)
      (expr~3,1 DescriptorExhaustedError.0.sysvq0asl))
     (elif@5,Q
      (or@E
       (eq~A
        (i 32)err.0~4 EACCES.0.@3)
       (eq@7
        (i 32)err.0~4 EPERM.0.@3))
      (expr~3,1 PermissionDenied.0.sysvq0asl))
     (elif@5,S
      (or@E
       (eq~A
        (i 32)err.0~4 EAGAIN.0.@3)
       (eq@7
        (i 32)err.0~4 EWOULDBLOCK.0.@3))
      (expr~3,1 RetryError.0.sysvq0asl))
     (elif@5,U
      (or@H
       (eq~D
        (i 32)err.0~4 ETIMEDOUT.0.@3)
       (eq@7
        (i 32)err.0~4 ETIME.0.@3))
      (expr~3,1 TimeoutError.0.sysvq0asl))
     (elif@5,W
      (eq@4
       (i 32)err.0~4 EINTR.0.@3)
      (expr~3,1 InterruptedError.0.sysvq0asl))
     (elif@5,Y
      (eq@4
       (i 32)err.0~4 EDEADLK.0.@3)
      (expr~3,1 DeadlockError.0.sysvq0asl))
     (elif@5,a
      (or@I
       (eq~E
        (i 32)err.0~4 EADDRINUSE.0.@3)
       (eq@7
        (i 32)err.0~4 EISCONN.0.@3))
      (expr~3,1 AlreadyConnected.0.sysvq0asl))
     (elif@5,c
      (eq@4
       (i 32)err.0~4 EADDRNOTAVAIL.0.@3)
      (expr~3,1 AddressNotAvailable.0.sysvq0asl))
     (elif@5,e
      (eq@4
       (i 32)err.0~4 EAFNOSUPPORT.0.@3)
      (expr~3,1 AddressFamilyUnsupported.0.sysvq0asl))
     (elif@5,g
      (or@26
       (or~H
        (or~H
         (or~H
          (or~Q
           (or~H
            (or~I
             (eq~E
              (i 32)err.0~4 EOPNOTSUPP.0.@3)
             (eq@7
              (i 32)err.0~4 ENOTSUP.0.@3))
            (eq@7
             (i 32)err.0~4 ENOSYS.0.@3))
           (eq@7
            (i 32)err.0~4 EPROTONOSUPPORT.0.@3))
          (eq@7
           (i 32)err.0~4 ENOTTY.0.@3))
         (eq@7
          (i 32)err.0~4 ESPIPE.0.@3))
        (eq@7
         (i 32)err.0~4 EISDIR.0.@3))
       (eq@7
        (i 32)err.0~4 ENOTEMPTY.0.@3))
      (expr~3,1 BadOperation.0.sysvq0asl))
     (elif@5,i
      (or@e
       (or~N
        (eq~D
         (i 32)err.0~4 ECANCELED.0.@3)
        (eq@7
         (i 32)err.0~4 ECONNABORTED.0.@3))
       (eq@7
        (i 32)err.0~4 ENETRESET.0.@3))
      (expr~3,1 AbortedOperation.0.sysvq0asl))
     (elif@5,k
      (or@G
       (eq~C
        (i 32)err.0~4 EALREADY.0.@3)
       (eq@7
        (i 32)err.0~4 EINPROGRESS.0.@3))
      (expr~3,1 AlreadyInProgress.0.sysvq0asl))
     (elif@5,m
      (eq@4
       (i 32)err.0~4 ENAMETOOLONG.0.@3)
      (expr~3,1 NameTooLong.0.sysvq0asl))
     (elif@5,o
      (eq@4
       (i 32)err.0~4 EEXIST.0.@3)
      (expr~3,1 NameExists.0.sysvq0asl))
     (elif@5,q
      (or@l
       (or~H
        (or~G
         (eq~A
          (i 32)err.0~4 ENOENT.0.@3)
         (eq@7
          (i 32)err.0~4 EIDRM.0.@3))
        (eq@7
         (i 32)err.0~4 ENODEV.0.@3))
       (eq@7
        (i 32)err.0~4 ENOTDIR.0.@3))
      (expr~3,1 NameNotFound.0.sysvq0asl))
     (elif@5,s
      (or@D
       (eq~9
        (i 32)err.0~4 EFBIG.0.@3)
       (eq@7
        (i 32)err.0~4 EMSGSIZE.0.@3))
      (expr~3,1 ContentTooLong.0.sysvq0asl))
     (elif@5,u
      (or@1q
       (or~G
        (or~G
         (or~J
          (or~H
           (or~H
            (or~G
             (eq~9
              (i 32)err.0~4 EPIPE.0.@3)
             (eq@7
              (i 32)err.0~4 EBADF.0.@3))
            (eq@7
             (i 32)err.0~4 EMFILE.0.@3))
           (eq@7
            (i 32)err.0~4 ENOSTR.0.@3))
          (eq@7
           (i 32)err.0~4 ENOTSOCK.0.@3))
         (eq@7
          (i 32)err.0~4 ENOSR.0.@3))
        (eq@7
         (i 32)err.0~4 ENXIO.0.@3))
       (eq@7
        (i 32)err.0~4 ESRCH.0.@3))
      (expr~3,1 BadDescriptor.0.sysvq0asl))
     (elif@5,w
      (eq@4
       (i 32)err.0~4 ENOEXEC.0.@3)
      (expr~3,1 BadExecutable.0.sysvq0asl))
     (elif@5,y
      (or@U
       (or~H
        (eq~9
         (i 32)err.0~4 ELOOP.0.@3)
        (eq@7
         (i 32)err.0~4 EMLINK.0.@3))
       (eq@7
        (i 32)err.0~4 EXDEV.0.@3))
      (expr~3,1 BadLink.0.sysvq0asl))
     (elif@5,10
      (or@I
       (eq~E
        (i 32)err.0~4 EPROTOTYPE.0.@3)
       (eq@7
        (i 32)err.0~4 ENOPROTOOPT.0.@3))
      (expr~3,1 BadProtocol.0.sysvq0asl))
     (elif@5,12
      (eq@4
       (i 32)err.0~4 EPROTO.0.@3)
      (expr~3,1 ProtocolError.0.sysvq0asl))
     (elif@5,14
      (eq@4
       (i 32)err.0~4 EROFS.0.@3)
      (expr~3,1 ReadonlyProtection.0.sysvq0asl))
     (elif@5,16
      (eq@4
       (i 32)err.0~4 EFAULT.0.@3)
      (expr~3,1 SegFault.0.sysvq0asl))
     (elif@5,18
      (or@x
       (or~L
        (or~M
         (eq~C
          (i 32)err.0~4 ENETDOWN.0.@3)
         (eq@7
          (i 32)err.0~4 ENETUNREACH.0.@3))
        (eq@7
         (i 32)err.0~4 ECONNRESET.0.@3))
       (eq@7
        (i 32)err.0~4 ENOTCONN.0.@3))
      (expr~3,1 Disconnected.0.sysvq0asl))
     (elif@5,1A
      (eq@4
       (i 32)err.0~4 ECONNREFUSED.0.@3)
      (expr~3,1 RefusedConnection.0.sysvq0asl))
     (elif@5,1C
      (eq@4
       (i 32)err.0~4 EHOSTUNREACH.0.@3)
      (expr~3,1 UnreachableHost.0.sysvq0asl))
     (elif@5,1E
      (eq@4
       (i 32)err.0~4 ENOTRECOVERABLE.0.@3)
      (expr~3,1 UnrecoverableState.0.sysvq0asl))
     (else@,1G
      (expr@2,1 Failure.0.sysvq0asl))))
   (ret~2,~1 result.0)))
 (proc@,2e :errorCodeToPosix.0.@5 x . .
  (params@M
   (param@1 :err.1 . . ErrorCode.0.sysvq0asl@5 .))
  (i@I 32). .
  (stmts@2,1
   (result :result.1 . .
    (i@Q,~1L 32).)
   (asgn result.1
    (case err.1@5
     (of@,1
      (ranges Success.0.sysvq0asl@3)
      (expr@C
       (suf 0 "i32")))
     (of@,2
      (ranges OverflowError.0.sysvq0asl@3)
      (expr@I EOVERFLOW.0.))
     (of@,3
      (ranges RangeError.0.sysvq0asl@3)
      (expr@F ERANGE.0.))
     (of@,4
      (ranges OutOfMemError.0.sysvq0asl@3)
      (expr@I ENOMEM.0.))
     (of@,5
      (ranges DiskFullError.0.sysvq0asl@3)
      (expr@I ENOSPC.0.))
     (of@,6
      (ranges IOError.0.sysvq0asl@3)
      (expr@C EIO.0.))
     (of@,7
      (ranges ValueError.0.sysvq0asl@3)
      (expr@F EINVAL.0.))
     (of@,8
      (ranges FullError.0.sysvq0asl@3)
      (expr@E E2BIG.0.))
     (of@,9
      (ranges EmptyError.0.sysvq0asl@3)
      (expr@F ENODATA.0.))
     (of@,A
      (ranges BusyError.0.sysvq0asl@3)
      (expr@E EBUSY.0.))
     (of@,B
      (ranges DeadResource.0.sysvq0asl@3)
      (expr@H ECHILD.0.))
     (of@,C
      (ranges ResourceExhaustedError.0.sysvq0asl@3)
      (expr@R ENOLCK.0.))
     (of@,D
      (ranges DescriptorExhaustedError.0.sysvq0asl@3)
      (expr@T ENFILE.0.))
     (of@,E
      (ranges PermissionDenied.0.sysvq0asl@3)
      (expr@L EACCES.0.))
     (of@,F
      (ranges RetryError.0.sysvq0asl@3)
      (expr@F EAGAIN.0.))
     (of@,G
      (ranges TimeoutError.0.sysvq0asl@3)
      (expr@H ETIMEDOUT.0.))
     (of@,H
      (ranges InterruptedError.0.sysvq0asl@3)
      (expr@L EINTR.0.))
     (of@,I
      (ranges DeadlockError.0.sysvq0asl@3)
      (expr@I EDEADLK.0.))
     (of@,J
      (ranges AlreadyConnected.0.sysvq0asl@3)
      (expr@L EADDRINUSE.0.))
     (of@,K
      (ranges AddressNotAvailable.0.sysvq0asl@3)
      (expr@O EADDRNOTAVAIL.0.))
     (of@,L
      (ranges AddressFamilyUnsupported.0.sysvq0asl@3)
      (expr@T EAFNOSUPPORT.0.))
     (of@,M
      (ranges BadOperation.0.sysvq0asl@3)
      (expr@H EOPNOTSUPP.0.))
     (of@,N
      (ranges AbortedOperation.0.sysvq0asl@3)
      (expr@L ECANCELED.0.))
     (of@,O
      (ranges AlreadyInProgress.0.sysvq0asl@3)
      (expr@M EALREADY.0.))
     (of@,P
      (ranges NameTooLong.0.sysvq0asl@3)
      (expr@G ENAMETOOLONG.0.))
     (of@,Q
      (ranges NameExists.0.sysvq0asl@3)
      (expr@F EEXIST.0.))
     (of@,R
      (ranges NameNotFound.0.sysvq0asl@3)
      (expr@H ENOENT.0.))
     (of@,S
      (ranges ContentTooLong.0.sysvq0asl@3)
      (expr@J EFBIG.0.))
     (of@,T
      (ranges BadDescriptor.0.sysvq0asl@3)
      (expr@I EPIPE.0.))
     (of@,U
      (ranges BadExecutable.0.sysvq0asl@3)
      (expr@I ENOEXEC.0.))
     (of@,V
      (ranges BadLink.0.sysvq0asl@3)
      (expr@C ELOOP.0.))
     (of@,W
      (ranges BadProtocol.0.sysvq0asl@3)
      (expr@G EPROTOTYPE.0.))
     (of@,X
      (ranges ProtocolError.0.sysvq0asl@3)
      (expr@I EPROTO.0.))
     (of@,Y
      (ranges ReadonlyProtection.0.sysvq0asl@3)
      (expr@N EROFS.0.))
     (of@,Z
      (ranges SegFault.0.sysvq0asl@3)
      (expr@D EFAULT.0.))
     (of@,a
      (ranges Disconnected.0.sysvq0asl@3)
      (expr@H ENETDOWN.0.))
     (of@,b
      (ranges RefusedConnection.0.sysvq0asl@3)
      (expr@M ECONNREFUSED.0.))
     (of@,c
      (ranges UnreachableHost.0.sysvq0asl@3)
      (expr@K EHOSTUNREACH.0.))
     (of@,d
      (ranges UnrecoverableState.0.sysvq0asl@3)
      (expr@N ENOTRECOVERABLE.0.))
     (else@,e
      (expr@6
       (suf 1 "i32")))))
   (ret~2,~1 result.1)))
 (comment@S,1K int32.0.sysvq0asl int32.0.sysvq0asl~A,1K int32.0.sysvq0asl@X,~1H int32.0.sysvq0asl@R,~1G int32.0.sysvq0asl@N,~1F int32.0.sysvq0asl@R,~1E int32.0.sysvq0asl@R,~1D int32.0.sysvq0asl@L,~1C int32.0.sysvq0asl@R,~1B int32.0.sysvq0asl@T,~1A int32.0.sysvq0asl@R,~19 int32.0.sysvq0asl@R,~18 int32.0.sysvq0asl@d,~17 int32.0.sysvq0asl@P,~16 int32.0.sysvq0asl@T,~15 int32.0.sysvq0asl@T,~14 int32.0.sysvq0asl@P,~13 int32.0.sysvq0asl@T,~12 int32.0.sysvq0asl@R,~11 int32.0.sysvq0asl@Z,~10 int32.0.sysvq0asl@R,~z int32.0.sysvq0asl@R,~y int32.0.sysvq0asl@R,~x int32.0.sysvq0asl@P,~w int32.0.sysvq0asl@R,~v int32.0.sysvq0asl@b,~u int32.0.sysvq0asl@X,~t int32.0.sysvq0asl@P,~s int32.0.sysvq0asl@P,~r int32.0.sysvq0asl@T,~q int32.0.sysvq0asl@Z,~p int32.0.sysvq0asl@T,~o int32.0.sysvq0asl@f,~n int32.0.sysvq0asl@d,~m int32.0.sysvq0asl@Z,~l int32.0.sysvq0asl@T,~k int32.0.sysvq0asl@R,~j int32.0.sysvq0asl@j,~i int32.0.sysvq0asl@R,~h int32.0.sysvq0asl@R,~g int32.0.sysvq0asl@R,~f int32.0.sysvq0asl@X,~e int32.0.sysvq0asl@X,~d int32.0.sysvq0asl@d,~c int32.0.sysvq0asl@X,~b int32.0.sysvq0asl@V,~a int32.0.sysvq0asl@b,~Z int32.0.sysvq0asl@d,~Y int32.0.sysvq0asl@R,~X int32.0.sysvq0asl@R,~W int32.0.sysvq0asl@P,~V int32.0.sysvq0asl@R,~U int32.0.sysvq0asl@T,~T int32.0.sysvq0asl@P,~S int32.0.sysvq0asl@V,~R int32.0.sysvq0asl@P,~Q int32.0.sysvq0asl@P,~P int32.0.sysvq0asl@R,~O int32.0.sysvq0asl@R,~N int32.0.sysvq0asl@V,~M int32.0.sysvq0asl@P,~L int32.0.sysvq0asl@P,~K int32.0.sysvq0asl@P,~J int32.0.sysvq0asl@T,~I int32.0.sysvq0asl@P,~H int32.0.sysvq0asl@R,~G int32.0.sysvq0asl@P,~F int32.0.sysvq0asl@Z,~E int32.0.sysvq0asl@b,~D int32.0.sysvq0asl@R,~C int32.0.sysvq0asl@P,~B int32.0.sysvq0asl@R,~A int32.0.sysvq0asl@V,~9 int32.0.sysvq0asl@b,~8 int32.0.sysvq0asl@Z,~7 int32.0.sysvq0asl@V,~6 int32.0.sysvq0asl@d,~5 int32.0.sysvq0asl@d,~4 int32.0.sysvq0asl@j,~3))(.index@,3,../nimony/lib/std/errorcodes/errorcodes_posix.nim
 (h EOVERFLOW.0. 155)
 (h ERANGE.0. 111)
 (h EDOM.0. 105)
 (h ENOMEM.0. 101)
 (h ENOSPC.0. 105)
 (h EIO.0. 105)
 (h EINVAL.0. 99)
 (h EBADMSG.0. 105)
 (h EILSEQ.0. 107)
 (h ENOMSG.0. 105)
 (h EDESTADDRREQ.0. 105)
 (h E2BIG.0. 117)
 (h ENOBUFS.0. 103)
 (h ENODATA.0. 107)
 (h EBUSY.0. 107)
 (h ETXTBSY.0. 103)
 (h ECHILD.0. 107)
 (h EOWNERDEAD.0. 105)
 (h ENOLCK.0. 113)
 (h ENFILE.0. 105)
 (h EACCES.0. 105)
 (h EPERM.0. 105)
 (h EAGAIN.0. 103)
 (h EWOULDBLOCK.0. 105)
 (h ETIMEDOUT.0. 115)
 (h ETIME.0. 111)
 (h EINTR.0. 103)
 (h EDEADLK.0. 103)
 (h EADDRINUSE.0. 107)
 (h EISCONN.0. 113)
 (h EADDRNOTAVAIL.0. 107)
 (h EAFNOSUPPORT.0. 119)
 (h EOPNOTSUPP.0. 117)
 (h ENOTSUP.0. 113)
 (h ENOSYS.0. 107)
 (h EPROTONOSUPPORT.0. 105)
 (h ENOTTY.0. 123)
 (h ESPIPE.0. 105)
 (h EISDIR.0. 105)
 (h ENOTEMPTY.0. 105)
 (h ECANCELED.0. 111)
 (h ECONNABORTED.0. 111)
 (h ENETRESET.0. 117)
 (h EALREADY.0. 111)
 (h EINPROGRESS.0. 109)
 (h ENAMETOOLONG.0. 115)
 (h EEXIST.0. 117)
 (h ENOENT.0. 105)
 (h EIDRM.0. 105)
 (h ENODEV.0. 103)
 (h ENOTDIR.0. 105)
 (h EFBIG.0. 107)
 (h EMSGSIZE.0. 103)
 (h EPIPE.0. 109)
 (h EBADF.0. 103)
 (h EMFILE.0. 103)
 (h ENOSTR.0. 105)
 (h ENOTSOCK.0. 105)
 (h ENOSR.0. 109)
 (h ENXIO.0. 103)
 (h ESRCH.0. 104)
 (h ENOEXEC.0. 104)
 (h ELOOP.0. 108)
 (h EMLINK.0. 104)
 (h EXDEV.0. 106)
 (h EPROTOTYPE.0. 104)
 (h ENOPROTOOPT.0. 114)
 (h EPROTO.0. 116)
 (h EROFS.0. 106)
 (h EFAULT.0. 104)
 (h ENETDOWN.0. 106)
 (h ENETUNREACH.0. 110)
 (h ECONNRESET.0. 116)
 (h ENOTCONN.0. 114)
 (h ECONNREFUSED.0. 110)
 (h EHOSTUNREACH.0. 118)
 (h ENOTRECOVERABLE.0. 118)
 (x posixToErrorCode.0. 124)
 (x errorCodeToPosix.0. 7162))