(.nif27)
(.indexat 21278            )
(stmts@,1,../nimony/lib/std/hashes.nim
 (const@1F,A,../nimony/lib/std/system/openarrays.nim :strlit.0.I14694606176902936784. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 92)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "../nimony/lib/std/system/openarrays.nim\2810, 49\29\3A 0 <= idx and idx < x.len \5BAssertionDefect\5D\0A")))
 (type@8,1 :Hash.0.~6 .
  (u@2 64))
 (proc@,7 :!&.0.@5
  (params@A
   (param@1 :h.0 .
    (u~1,~6 64))
   (param@A :val.0 .
    (u@5 64)))
  (u@A,~6 64)
  (pragmas@b
   (inline 0 20 20)
   (smry~b
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,1
   (var :result.0 .
    (u@8,~7 64).)
   (asgn@7,1 result.0~7
    (add@4
     (u 64)h.0~2 val.0@2))
   (asgn@7,2 result.0~7
    (add@9
     (u 64)result.0~7
     (shl@A
      (u 64)result.0~7 10@4)))
   (asgn@7,3 result.0~7
    (bitxor@9
     (u 64)result.0~7
     (shr@C
      (u 64)result.0~7 6@4)))
   (ret~2,~1 result.0)))
 (proc@,D :!$.0.@5
  (params@A
   (param@1 :h.1 .
    (u~1,~C 64)))
  (u@A,~C 64)
  (pragmas@Q
   (inline 0 40)
   (smry~Q
    (param 0 0 reads)))
  (stmts@2,1
   (var :result.1 .
    (u@8,~D 64).)
   (asgn@7,1 result.1~7
    (add@4
     (u 64)h.1~2
     (shl@4
      (u 64)h.1~2 3@4)))
   (asgn@7,2 result.1~7
    (bitxor@9
     (u 64)result.1~7
     (shr@C
      (u 64)result.1~7 11@4)))
   (asgn@7,3 result.1~7
    (add@9
     (u 64)result.1~7
     (shl@9
      (u 64)result.1~7 15@4)))
   (ret~2,~1 result.1)))
 (proc@,J :hash.1.@5
  (params@A
   (param@1 :s.0 . string.0.sysvq0asl@3))
  (u@A,~I 64)
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@2,1
   (var@7 :result.2 .
    (u@1,~J 64).)
   (asgn@7 result.2~7 0u@2)
   (scope@4,1
    (stmts
     (var@J,l,../nimony/lib/std/system/openarrays.nim :`lf.0 . openArray.0.Ijk0jkw1.@C
      (call@H,M,../nimony/lib/std/hashes.nim toOpenArray.2.sysvq0asl
       (addr s.0)))
     (stmts@2,m,../nimony/lib/std/system/openarrays.nim
      (var@4 :`lf.1 .
       (i@E,U,../nimony/lib/std/hashes.nim 64)0@4)
      (scope@,1
       (stmts
        (while
         (true)
         (stmts
          (var@D :`x.0 .
           (i@4,~I 64)
           (call len.6.Iroq7kd1.~3 `lf.0@1))
          (if
           (elif
            (lt@8 `lf.1~2 `x.0@5)
            (stmts@2,1
             (scope
              (stmts
               (var@6,M,../nimony/lib/std/hashes.nim :`ii.2 .
                (ptr@J,l,../nimony/lib/std/system/openarrays.nim
                 (c@E,~L 8))
                (call@A,o,../nimony/lib/std/system/openarrays.nim \5B\5D.10.I5nt6we. `lf.0 `lf.1@2))
               (var@K,N,../nimony/lib/std/hashes.nim :`x.1 .
                (u~A,~L 64)
                (call !&.0. result.2~7
                 (conv@7
                  (u~4 64)
                  (deref@1 `ii.2))))
               (asgn@B,N,../nimony/lib/std/hashes.nim result.2~7 `x.1@9)))
             (call@,1 inc.1.Irn1g7r1.
              (addr@4 `lf.1))))
           (else
            (stmts
             (break))))))))
      (lab@,1 :whileStmtLabel.1))))
   (lab@4,1 :forStmtLabel.0)
   (var@9,3 :`x.2 .
    (u~1,~M 64)
    (call !$.0. result.2@2))
   (asgn@7,3 result.2~7 `x.2@2)
   (ret~2,~1 result.2)))
 (proc@,P :hash.2.@5
  (params@A
   (param@1 :u.0 .
    (u@3 64)))
  (u@A,~O 64)
  (pragmas@Q
   (inline 0 0)
   (smry~Q
    (param 0 0 reads)result 0))
  (stmts@d
   (var :result.3 .
    (u~T,~O 64).)
   (asgn result.3 u.0)
   (ret~d result.3)))
 (proc@,T :hash.3.@5
  (params@A
   (param@1 :x.0 .
    (i@3 64)))
  (u@A,~S 64)
  (pragmas@R
   (inline 0 0)
   (smry~R
    (param 0 0 reads)result 0))
  (stmts@e
   (var :result.4 .
    (u~U,~S 64).)
   (asgn result.4
    (cast
     (u~U,~S 64)x.0@B))
   (ret~e result.4)))
 (proc@,c :hash.4.@5
  (params@A
   (param@1 :x.1 .
    (i@3 32)))
  (u@A,~b 64)
  (pragmas@R
   (inline 0 0)
   (smry~R
    (param 0 0 reads)result 0))
  (stmts@e
   (var :result.5 .
    (u~U,~b 64).)
   (asgn result.5
    (cast
     (u~U,~b 64)
     (conv@F
      (i~4 64)x.1)))
   (ret~e result.5)))
 (proc@,d :hash.5.@5
  (params@A
   (param@1 :x.2 .
    (c@3 8)))
  (u@A,~c 64)
  (pragmas@Q
   (inline 0 0)
   (smry~Q
    (param 0 0 reads)result 0))
  (stmts@d
   (var@4 :result.6 .
    (u~X,~c 64).)
   (asgn@4 result.6
    (conv
     (u~K,~H 64)x.2@1))
   (ret~d result.6)))
 (proc@,e :hash.6.@5
  (params@A
   (param@1 :x.3 .
    (bool@3)))
  (u@A,~d 64)
  (pragmas@Q
   (inline 0 0)
   (smry~Q
    (param 0 0 reads)result 0))
  (stmts@d
   (var@4 :result.7 .
    (u~X,~d 64).)
   (asgn@4 result.7
    (conv
     (u~K,~I 64)x.3@1))
   (ret~d result.7)))
 (proc@,f :hash.7.@5
  (params@A
   (param@1 :x.4 .
    (f@3 64)))
  (u@A,~e 64)
  (pragmas@T
   (inline 0 20)
   (smry~T callsUnknown
    (param 0 0 reads)))
  (stmts@g
   (var :result.8 .
    (u~W,~e 64).)
   (var :`x.3 .
    (f@D 64)
    (add@D
     (f 64)x.4~2 0.0@2))
   (var :`x.4 .
    (u~W,~e 64).)
   (call copyMem.0.sysvq0asl
    (addr `x.4)
    (addr `x.3)
    (sizeof
     (u~W,~e 64)))
   (asgn result.8 `x.4)
   (ret~g result.8)))
 (proc@,g :hash.8.@5
  (params@A
   (param@1 :x.5 .
    (f@3 32)))
  (u@A,~f 64)
  (pragmas@T
   (inline 0 10)
   (smry~T callsUnknown
    (param 0 0 reads)result 0))
  (stmts@g
   (var@4 :result.9 .
    (u~a,~f 64).)
   (var@4 :`x.5 .
    (u~a,~f 64)
    (call hash.7.~4
     (conv@8
      (f~7 64)x.5@1)))
   (asgn@4 result.9 `x.5)
   (ret~g result.9)))
 (proc@,10 :nextTry.0.@5
  (params@D
   (param@1 :h.2 .
    (u~4,~z 64))
   (param@A :maxHash.0 .
    (i@9 64)))
  (u@A,~z 64)
  (pragmas@h
   (inline 0 20 20)
   (smry~h
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,1
   (var :result.13 .
    (u@8,~10 64).)
   (asgn@7,1 result.13~7
    (bitand@C
     (u 64)
     (add~7
      (u 64)h.2~2 1u@2)
     (conv@B
      (u~9,~g 64)maxHash.0~7)))
   (ret~2,~1 result.13)))
 (proc@,14 :hashIgnoreStyle.0.@5
  (params@L
   (param@1 :x.9 . string.0.sysvq0asl@3))
  (u@A,~13 64)
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var :result.14 .
    (u@8,~14 64).)
   (var@4,A :h.3 .
    (u@4,~1E 64)
    (conv@A
     (u~6,~1E 64)0))
   (var@4,B :i.0 .
    (i 64)0@4)
   (var@4,C :xLen.0 .
    (i@8,~o 64)
    (call@8 len.4.sysvq0asl@1 x.9~1))
   (scope@,D
    (stmts
     (while
      (lt@8 i.0~2 xLen.0@2)
      (stmts@2,1
       (var@4 :c.1 .
        (c@6,~g 8)
        (call@4 \5B\5D.9.sysvq0asl x.9 i.0@2))
       (if@,1
        (elif@3
         (eq@2 c.1~2 '_'@3)
         (stmts~1,1
          (call@3 inc.1.Irn1g7r1.~3
           (addr@1 i.0))))
        (else
         (stmts
          (stmts
           (stmts
            (stmts@2,3
             (var@8 :`desugar.0 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
              (aconstr `t.0.IAarrayAuS8ZS32. 0u 0u 0u 0u 0u 0u 0u 0u 254u 255u 255u 7u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
             (var@3 :`desugar.1 .
              (u 64)
              (cast
               (u -1)c.1))
             (if
              (elif@3
               (neq@A,2k,../nimony/lib/std/system.nim
                (bitand
                 (u 8)
                 (at `desugar.0@E,1O,../nimony/lib/std/hashes.nim
                  (shr
                   (u -1)`desugar.1@9,1O,../nimony/lib/std/hashes.nim 3u))
                 (shl
                  (u 8)1u
                  (bitand
                   (u -1)`desugar.1@9,1O,../nimony/lib/std/hashes.nim 7u)))0u)
               (stmts~1,1
                (var@7 :`x.6 .
                 (c@K,3x,../nimony/lib/std/system.nim 8)
                 (call chr.0.sysvq0asl~3
                  (add@8
                   (i 64)
                   (conv@5,3U,../nimony/lib/std/system.nim
                    (i@U,E,../nimony/lib/std/system/defaults.nim 64)c.1@K,1P,../nimony/lib/std/hashes.nim)
                   (sub@C
                    (i 64)
                    (conv@5,3U,../nimony/lib/std/system.nim
                     (i@U,E,../nimony/lib/std/system/defaults.nim 64)'a'@U,1P,../nimony/lib/std/hashes.nim)
                    (conv@5,3U,../nimony/lib/std/system.nim
                     (i@U,E,../nimony/lib/std/system/defaults.nim 64)'A'@f,1P,../nimony/lib/std/hashes.nim)))))
                (asgn@2 c.1~2 `x.6@5))))
             (var@6,2 :`x.7 .
              (u~2,~1O 64)
              (call !&.0. h.3~2
               (conv@7
                (u@4,~13 64)
                (conv@5,3U,../nimony/lib/std/system.nim
                 (i@U,E,../nimony/lib/std/system/defaults.nim 64)c.1@O,1Q,../nimony/lib/std/hashes.nim))))
             (asgn@2,2 h.3~2 `x.7@4)
             (call@3,3 inc.1.Irn1g7r1.~3
              (addr@1 i.0))))))))))))
   (lab@,D :whileStmtLabel.0)
   (var@9,M :`x.8 .
    (u~1,~1Q 64)
    (call !$.0. h.3@2))
   (asgn@7,M result.14~7 `x.8@2)
   (ret~2,~1 result.14)))
 (proc@,1T :hashIgnoreStyle.1.@5
  (params@L
   (param@1 :sBuf.0 . string.0.sysvq0asl@6)
   (param@F :sPos.0 .
    (i@C 64))
   (param@L :ePos.0 .
    (i@6 64)))
  (u@A,~1S 64)
  (pragmas
   (smry readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)
    (param 2 2 reads)))
  (stmts@2,1
   (var :result.15 .
    (u@8,~1T 64).)
   (var@4,B :h.4 .
    (u@4,~1e 64)
    (conv@A
     (u~6,~1e 64)0))
   (var@4,C :i.1 .
    (i@g,~D 64)sPos.0@4)
   (scope@,D
    (stmts
     (while
      (le@8 i.1~2 ePos.0@3)
      (stmts@2,1
       (var@4 :c.2 .
        (c@6,~15 8)
        (call@4 \5B\5D.9.sysvq0asl sBuf.0 i.1@5))
       (if@,1
        (elif@3
         (eq@2 c.2~2 '_'@3)
         (stmts~1,1
          (call@3 inc.1.Irn1g7r1.~3
           (addr@1 i.1))))
        (else
         (stmts
          (stmts
           (stmts
            (stmts@2,3
             (var@8 :`desugar.2 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
              (aconstr `t.0.IAarrayAuS8ZS32.@,~P 0u 0u 0u 0u 0u 0u 0u 0u 254u 255u 255u 7u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
             (var@3 :`desugar.3 .
              (u 64)
              (cast
               (u -1)c.2))
             (if
              (elif@3
               (neq@A,2k,../nimony/lib/std/system.nim
                (bitand
                 (u 8)
                 (at `desugar.2@E,1n,../nimony/lib/std/hashes.nim
                  (shr
                   (u -1)`desugar.3@9,1n,../nimony/lib/std/hashes.nim 3u))
                 (shl
                  (u 8)1u
                  (bitand
                   (u -1)`desugar.3@9,1n,../nimony/lib/std/hashes.nim 7u)))0u)
               (stmts~1,1
                (var@7 :`x.9 .
                 (c@K,3x,../nimony/lib/std/system.nim 8)
                 (call chr.0.sysvq0asl~3
                  (add@8
                   (i 64)
                   (conv@5,3U,../nimony/lib/std/system.nim
                    (i@U,E,../nimony/lib/std/system/defaults.nim 64)c.2@K,1o,../nimony/lib/std/hashes.nim)
                   (sub@C
                    (i 64)
                    (conv@5,3U,../nimony/lib/std/system.nim
                     (i@U,E,../nimony/lib/std/system/defaults.nim 64)'a'@U,1o,../nimony/lib/std/hashes.nim)
                    (conv@5,3U,../nimony/lib/std/system.nim
                     (i@U,E,../nimony/lib/std/system/defaults.nim 64)'A'@f,1o,../nimony/lib/std/hashes.nim)))))
                (asgn@2 c.2~2 `x.9@5))))
             (var@6,2 :`x.10 .
              (u~2,~1n 64)
              (call !&.0. h.4~2
               (conv@7
                (u@4,~1S 64)
                (conv@5,3U,../nimony/lib/std/system.nim
                 (i@U,E,../nimony/lib/std/system/defaults.nim 64)c.2@O,1p,../nimony/lib/std/hashes.nim))))
             (asgn@2,2 h.4~2 `x.10@4)
             (call@3,3 inc.1.Irn1g7r1.~3
              (addr@1 i.1))))))))))))
   (lab@,D :whileStmtLabel.0)
   (var@9,M :`x.11 .
    (u~1,~1p 64)
    (call !$.0. h.4@2))
   (asgn@7,M result.15~7 `x.11@2)
   (ret~2,~1 result.15)))
 (proc@,1s :hashIgnoreCase.0.@5
  (params@K
   (param@1 :x.10 . string.0.sysvq0asl@3))
  (u@A,~1r 64)
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var :result.16 .
    (u@8,~1s 64).)
   (var@4,A :h.5 .
    (u@4,~22 64)
    (conv@A
     (u~6,~22 64)0))
   (scope@4,B
    (stmts
     (var@R,7,../nimony/lib/std/system/iterators.nim :`lf.2 .
      (i 64)0@B,25,../nimony/lib/std/hashes.nim)
     (var@9 :`x.12 .
      (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
      (call len.4.sysvq0asl@1 x.10~1))
     (var@U,7,../nimony/lib/std/system/iterators.nim :`lf.3 .
      (i 64)
      (sub@J,25,../nimony/lib/std/hashes.nim
       (i 64)`x.12~4 1@1))
     (stmts@2,8,../nimony/lib/std/system/iterators.nim
      (var@4 :`lf.4 .
       (i@E,U,../nimony/lib/std/hashes.nim 64)`lf.2@4)
      (scope@,1
       (stmts
        (while
         (le@8 `lf.4~2 `lf.3@3)
         (stmts@2,1
          (scope
           (stmts
            (var@8,26,../nimony/lib/std/hashes.nim :`ii.2 .
             (c@6,~1S 8)
             (call@4 \5B\5D.9.sysvq0asl x.10 `lf.4@2))
            (var@C,27,../nimony/lib/std/hashes.nim :`desugar.4 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
             (aconstr `t.0.IAarrayAuS8ZS32.@2,~j 0u 0u 0u 0u 0u 0u 0u 0u 254u 255u 255u 7u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
            (var@7,27,../nimony/lib/std/hashes.nim :`desugar.5 .
             (u 64)
             (cast
              (u -1)`ii.2))
            (if@4,27,../nimony/lib/std/hashes.nim
             (elif@3
              (neq@A,2k,../nimony/lib/std/system.nim
               (bitand
                (u 8)
                (at `desugar.4@C,27,../nimony/lib/std/hashes.nim
                 (shr
                  (u -1)`desugar.5@7,27,../nimony/lib/std/hashes.nim 3u))
                (shl
                 (u 8)1u
                 (bitand
                  (u -1)`desugar.5@7,27,../nimony/lib/std/hashes.nim 7u)))0u)
              (stmts~1,1
               (var@7 :`x.13 .
                (c@K,3x,../nimony/lib/std/system.nim 8)
                (call chr.0.sysvq0asl~3
                 (add@8
                  (i 64)
                  (conv@5,3U,../nimony/lib/std/system.nim
                   (i@U,E,../nimony/lib/std/system/defaults.nim 64)`ii.2@I,28,../nimony/lib/std/hashes.nim)
                  (sub@C
                   (i 64)
                   (conv@5,3U,../nimony/lib/std/system.nim
                    (i@U,E,../nimony/lib/std/system/defaults.nim 64)'a'@S,28,../nimony/lib/std/hashes.nim)
                   (conv@5,3U,../nimony/lib/std/system.nim
                    (i@U,E,../nimony/lib/std/system/defaults.nim 64)'A'@d,28,../nimony/lib/std/hashes.nim)))))
               (asgn@2 `ii.2~2 `x.13@5))))
            (var@A,29,../nimony/lib/std/hashes.nim :`x.14 .
             (u@,~27 64)
             (call !&.0. h.5~2
              (conv@7
               (u@6,~1m 64)
               (conv@5,3U,../nimony/lib/std/system.nim
                (i@U,E,../nimony/lib/std/system/defaults.nim 64)`ii.2@M,29,../nimony/lib/std/hashes.nim))))
            (asgn@6,29,../nimony/lib/std/hashes.nim h.5~2 `x.14@4)))
          (call@,1 inc.1.Irn1g7r1.
           (addr@4 `lf.4))))))
      (lab@,1 :whileStmtLabel.1))))
   (lab@4,B :forStmtLabel.0)
   (var@9,G :`x.15 .
    (u~1,~28 64)
    (call !$.0. h.5@2))
   (asgn@7,G result.16~7 `x.15@2)
   (ret~2,~1 result.16)))
 (proc@,2B :hashIgnoreCase.1.@5
  (params@K
   (param@1 :sBuf.1 . string.0.sysvq0asl@6)
   (param@F :sPos.1 .
    (i@C 64))
   (param@L :ePos.1 .
    (i@6 64)))
  (u@A,~2A 64)
  (pragmas
   (smry readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)
    (param 2 2 reads)))
  (stmts@2,1
   (var :result.17 .
    (u@8,~2B 64).)
   (var@4,B :h.6 .
    (u@4,~2M 64)
    (conv@A
     (u~6,~2M 64)0))
   (scope@4,C
    (stmts
     (var@R,7,../nimony/lib/std/system/iterators.nim :`lf.5 .
      (i 64)sPos.1@B,2P,../nimony/lib/std/hashes.nim)
     (var@U,7,../nimony/lib/std/system/iterators.nim :`lf.6 .
      (i 64)ePos.1@H,2P,../nimony/lib/std/hashes.nim)
     (stmts@2,8,../nimony/lib/std/system/iterators.nim
      (var@4 :`lf.7 .
       (i@E,U,../nimony/lib/std/hashes.nim 64)`lf.5@4)
      (scope@,1
       (stmts
        (while
         (le@8 `lf.7~2 `lf.6@3)
         (stmts@2,1
          (scope
           (stmts
            (var@8,2Q,../nimony/lib/std/hashes.nim :`ii.2 .
             (c@6,~1m 8)
             (call@4 \5B\5D.9.sysvq0asl sBuf.1 `lf.7@5))
            (var@C,2R,../nimony/lib/std/hashes.nim :`desugar.6 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
             (aconstr `t.0.IAarrayAuS8ZS32.@2,~13 0u 0u 0u 0u 0u 0u 0u 0u 254u 255u 255u 7u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
            (var@7,2R,../nimony/lib/std/hashes.nim :`desugar.7 .
             (u 64)
             (cast
              (u -1)`ii.2))
            (if@4,2R,../nimony/lib/std/hashes.nim
             (elif@3
              (neq@A,2k,../nimony/lib/std/system.nim
               (bitand
                (u 8)
                (at `desugar.6@C,2R,../nimony/lib/std/hashes.nim
                 (shr
                  (u -1)`desugar.7@7,2R,../nimony/lib/std/hashes.nim 3u))
                (shl
                 (u 8)1u
                 (bitand
                  (u -1)`desugar.7@7,2R,../nimony/lib/std/hashes.nim 7u)))0u)
              (stmts~1,1
               (var@7 :`x.16 .
                (c@K,3x,../nimony/lib/std/system.nim 8)
                (call chr.0.sysvq0asl~3
                 (add@8
                  (i 64)
                  (conv@5,3U,../nimony/lib/std/system.nim
                   (i@U,E,../nimony/lib/std/system/defaults.nim 64)`ii.2@I,2S,../nimony/lib/std/hashes.nim)
                  (sub@C
                   (i 64)
                   (conv@5,3U,../nimony/lib/std/system.nim
                    (i@U,E,../nimony/lib/std/system/defaults.nim 64)'a'@S,2S,../nimony/lib/std/hashes.nim)
                   (conv@5,3U,../nimony/lib/std/system.nim
                    (i@U,E,../nimony/lib/std/system/defaults.nim 64)'A'@d,2S,../nimony/lib/std/hashes.nim)))))
               (asgn@2 `ii.2~2 `x.16@5))))
            (var@A,2T,../nimony/lib/std/hashes.nim :`x.17 .
             (u@,~2R 64)
             (call !&.0. h.6~2
              (conv@7
               (u@6,~26 64)
               (conv@5,3U,../nimony/lib/std/system.nim
                (i@U,E,../nimony/lib/std/system/defaults.nim 64)`ii.2@M,2T,../nimony/lib/std/hashes.nim))))
            (asgn@6,2T,../nimony/lib/std/hashes.nim h.6~2 `x.17@4)))
          (call@,1 inc.1.Irn1g7r1.
           (addr@4 `lf.7))))))
      (lab@,1 :whileStmtLabel.1))))
   (lab@4,C :forStmtLabel.0)
   (var@9,H :`x.18 .
    (u~1,~2S 64)
    (call !$.0. h.6@2))
   (asgn@7,H result.17~7 `x.18@2)
   (ret~2,~1 result.17)))
 (proc@9,1L :inc.1.Irn1g7r1.
  (params@L,E,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.13 .
    (ptr@3
     (i 64)))).@,E,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20)
   (smry@9,1M,../nimony/lib/std/hashes.nim
    (param 0 0 reads writes)))
  (stmts@2,F,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (deref~2 x.13)
    (add@6
     (i 64)
     (deref@1 x.13)
     (conv@U,~F
      (i 64)1@1)))))
 (proc@F,n,../nimony/lib/std/system/openarrays.nim :len.6.Iroq7kd1.
  (params~3,~I
   (param@1 :a.6 . openArray.0.Ijk0jkw1.@C))
  (i@4,~I 64)
  (pragmas@K,~I
   (inline 0 0)
   (smry~K,I
    (param 0 0 reads)result 0))
  (stmts@X,~I
   (var@1 :result.18 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (asgn@1 result.18
    (dot a.6~1 len.0 0))
   (ret~m result.18)))
 (proc@A,o,../nimony/lib/std/system/openarrays.nim :\5B\5D.10.I5nt6we.
  (params@3,~e
   (param@1 :x.14 . openArray.0.Ijk0jkw1.@C)
   (param@I :idx.1 .
    (i@5 64)))
  (ptr@J,~e
   (c@4,G 8))
  (pragmas@c,~e
   (inline 0 90 140)
   (smry~c,e callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads)result 0))
  (stmts@1P,~e
   (var~K :`x.19 .
    (bool).)
   (if~K
    (elif
     (le@4,1q,../nimony/lib/std/system/comparisons.nim 0@1D,A,../nimony/lib/std/system/openarrays.nim idx.1@16,A,../nimony/lib/std/system/openarrays.nim)
     (stmts
      (asgn@8 `x.19
       (lt idx.1~4
        (dot@3 x.14~1 len.0 0)))))
    (else
     (stmts
      (asgn `x.19
       (false)))))
   (if~K
    (elif
     (not `x.19)
     (stmts
      (call panic.0.sysvq0asl
       (oconstr string.0.sysvq0asl
        (kv bytes.0 8029189632630337278u)
        (kv more.0
         (addr strlit.0.I14694606176902936784.)))))))
   (var@3 :result.19 .
    (ptr~19
     (c@4,G 8)).)
   (asgn@3 result.19
    (addr~2
     (pat
      (dot x.14~1 a.0 0)idx.1@3)))
   (ret~1Z result.19)))
 (type@V,l,../nimony/lib/std/system/openarrays.nim :openArray.0.Ijk0jkw1. .
  (object~4,~f .
   (fld~N,1 :a.0 .
    (ptr@3
     (c@Q,J 8)))
   (fld~N,2 :len.0 .
    (i@5 64))))
 (type@A,2k,../nimony/lib/std/system.nim :`t.0.IAarrayAuS8ZS32. .
  (array
   (u 8)32))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl))))(.index@,1,../nimony/lib/std/hashes.nim
 (h strlit.0.I14694606176902936784. 76)
 (h Hash.0. 325)
 (x !&.0. 36)
 (x !$.0. 547)
 (x hash.1. 515)
 (x hash.2. 1772)
 (x hash.3. 247)
 (x hash.4. 276)
 (x hash.5. 303)
 (x hash.6. 279)
 (x hash.7. 280)
 (x hash.8. 445)
 (x nextTry.0. 356)
 (x hashIgnoreStyle.0. 428)
 (x hashIgnoreStyle.1. 3000)
 (x hashIgnoreCase.0. 3068)
 (x hashIgnoreCase.1. 3457)
 (x inc.1.Irn1g7r1. 3437)
 (x len.6.Iroq7kd1. 488)
 (x \5B\5D.10.I5nt6we. 383)
 (h openArray.0.Ijk0jkw1. 1066)
 (h `t.0.IAarrayAuS8ZS32. 177)
 (h `iniGuard.0. 88)
 (x `ini.0. 34))