(stmts
 (roots)
 (uses hash.1. inc.1.Irn1g7r1. string.0.sysvq0asl \5B\5D.10.I5nt6we. !&.0. openArray.0.Ijk0jkw1. len.6.Iroq7kd1. !$.0. toOpenArray.2.sysvq0asl)
 (uses \5B\5D.10.I5nt6we. panic.0.sysvq0asl string.0.sysvq0asl openArray.0.Ijk0jkw1. strlit.0.I14694606176902936784.)
 (uses hashIgnoreCase.0. `t.0.IAarrayAuS8ZS32. inc.1.Irn1g7r1. chr.0.sysvq0asl string.0.sysvq0asl !&.0. \5B\5D.9.sysvq0asl len.4.sysvq0asl !$.0.)
 (uses len.6.Iroq7kd1. openArray.0.Ijk0jkw1.)
 (uses `ini.0. `iniGuard.0. `ini.0.sysvq0asl)
 (uses hash.8. hash.7.)
 (uses hashIgnoreStyle.0. `t.0.IAarrayAuS8ZS32. inc.1.Irn1g7r1. chr.0.sysvq0asl string.0.sysvq0asl !&.0. \5B\5D.9.sysvq0asl len.4.sysvq0asl !$.0.)
 (uses hashIgnoreStyle.1. `t.0.IAarrayAuS8ZS32. inc.1.Irn1g7r1. chr.0.sysvq0asl string.0.sysvq0asl !&.0. \5B\5D.9.sysvq0asl !$.0.)
 (uses hash.7. copyMem.0.sysvq0asl)
 (uses strlit.0.I14694606176902936784. LongString.0.sysvq0asl)
 (uses hashIgnoreCase.1. `t.0.IAarrayAuS8ZS32. inc.1.Irn1g7r1. chr.0.sysvq0asl string.0.sysvq0asl !&.0. \5B\5D.9.sysvq0asl !$.0.)
 (offers `t.0.IAarrayAuS8ZS32. inc.1.Irn1g7r1. \5B\5D.10.I5nt6we. openArray.0.Ijk0jkw1. len.6.Iroq7kd1. strlit.0.I14694606176902936784.))