(.nif27)
(.vendor "Nifler")
(.dialect "nim-parsed")
(stmts@,1,src/lexer.nim
 (comment)
 (import@,L tokens@7)
 (import@,M
  (infix@A / std~3
   (bracket@1 parseutils@1 syncio@D)))
 (type@D,P TabPolicy~B x . .
  (enum@2 .
   (efld~B,2 tpSpaces . . . .)
   (efld~B,4 tpTabs . . . .)
   (efld~B,5 tpBoth . . . .)))
 (type@H,X NewlinePolicy~F x . .
  (enum@2 .
   (efld~F,2 nlAny . . . .)
   (efld~F,3 nlLf . . . .)
   (efld~F,4 nlCrlf . . . .)))
 (type@D,d BomPolicy~B x . .
  (enum@2 .
   (efld~B,2 bomDefault . . . .)
   (efld~B,4 bomStrip . . . .)
   (efld~B,6 bomReject . . . .)))
 (type@C,l TabStops~A x . .
  (enum@2 .
   (efld~A,2 tsHard . . . .)
   (efld~A,3 tsRound . . . .)))
 (type@E,q LexOptions~C x . .
  (object@2 .
   (fld~3,4 tabPolicy~9 x . TabPolicy@3 .)
   (fld~4,5 tabWidth~8 x . int@3 .)
   (fld~1,8 indentWidth~B x . int@3 .)
   (fld@7,C finalNewlineRequire~J x . bool@3 .)
   (fld@1,E newlinePolicy~D x . NewlinePolicy@3 .)
   (fld@A,F trailingWhitespaceWarn~M x . bool@3 .)
   (fld~3,H bomPolicy~9 x . BomPolicy@3 .)
   (fld@5,I indentConsistency~H x . bool@3 .)
   (fld~4,K tabStops~8 x . TabStops@3 .)
   (fld~1,L docComments~B x . bool@3 .)))
 (const@J,1F defaultLexOptions~H x . .
  (oconstr@E LexOptions~A
   (kv@A tabPolicy~9 tpSpaces@2)
   (kv@U tabWidth~8 8@2)
   (kv@k indentWidth~B 0@2)
   (kv~A,1 finalNewlineRequire~J false@2)
   (kv@C,1 newlinePolicy~D nlAny@2)
   (kv@h,1 trailingWhitespaceWarn~M false@2)
   (kv~K,2 bomPolicy~9 bomDefault@2)
   (kv@B,2 indentConsistency~H false@2)
   (kv@S,2 tabStops~8 tsHard@2)
   (kv~I,3 docComments~B true@2)))
 (type@8,1L Lexer~6 . . .
  (object@2 .
   (fld~6,1 src . . string@5 .)
   (fld~6,2 n . . int@3 .)
   (fld~6,3 pos . . int@5 .)
   (fld~6,4 line . . int32@6 .)
   (fld~6,5 col . . int32@5 .)
   (fld~6,6 atLineStart . . bool@D .)
   (fld~6,7 opts . . LexOptions@6 .)
   (fld~6,8 sawSpaceInIndent . . bool@I .)
   (fld~6,9 sawTabInIndent . . bool@G .)
   (fld~6,A warnedMixThisLine . . bool@J .)
   (fld~6,B errors . . int@8 .)
   (fld~6,C prevIndent . . int32@C .)
   (fld~6,D indentUnit . . int32@C .)
   (fld~6,E diags . .
    (at@A seq~3 Diagnostic@1).)))
 (proc@,1b initLexer@5 . . .
  (params@E
   (param@1 src . . string@5 .)
   (param@E opts . . LexOptions@6 .))Lexer@X . .
  (stmts@2,1
   (oconstr@5 Lexer~5
    (kv@4 src~3 src@2)
    (kv@C n~1
     (dot@5 src~3 len@1))
    (kv@Q pos~3 0@2)
    (kv@Z line~4 1@2)
    (kv@h col~3 0@2)
    (kv@x atLineStart~B true@2)
    (kv@5,1 opts~4 opts@2)
    (kv@J,1 errors~6 0@2)
    (kv@Y,1 prevIndent~A 0@2)
    (kv@n,1 indentUnit~A 0@2)
    (kv@x,1 diags~5
     (prefix@2 \40
      (bracket@1))))))
 (template@,1f addDiag@9 . . .
  (params@G
   (param@1 lx . .
    (mut@4 Lexer@4).)
   (param@G sev . . Severity@5 .)
   (param@V dcode . . string@D .)
   (param@c dmsg . . string@6 .)
   (param@1,1 dline . . int32@J .)
   (param@8,1 dcol . . int32@C .)
   (param@E,1 dend . . int32@6 .)). . .
  (stmts@2,2
   (comment)
   (cmd@8,6
    (dot
     (dot~6 lx~2 diags@1)add@1)
    (oconstr@F Diagnostic~A
     (kv@9 severity~8 sev@2)
     (kv@K code~4 dcode@2)
     (kv@a message~7 dmsg@2)
     (kv@5,1 line~4 dline@2)
     (kv@H,1 col~3 dcol@2)
     (kv@V,1 endCol~6 dend@2)))
   (if@,8
    (elif@3
     (infix@4 == sev~4 sevError@3)
     (stmts@H
      (cmd inc
       (dot@6 lx~2 errors@1)))))))
 (var@D,1r gLexDiags~9 x .
  (at@6 seq~3 Diagnostic@1)
  (prefix@L \40
   (bracket@1)))
 (proc@,1w toHex2@5 . . .
  (params@B
   (param@1 b . . uint8@3 .))string@C . .
  (stmts@2,1
   (const@6 hex . . . "0123456789ABCDEF"@6)
   (asgn@7,1 result~7
    (call@B newString~9 2@1))
   (asgn@A,2
    (at~4 result~6 0@1)
    (at@5 hex~3
     (call@4 int~3
      (infix@3 shr b~2 4@4))))
   (asgn@A,3
    (at~4 result~6 1@1)
    (at@5 hex~3
     (call@4 int~3
      (infix@3 and b~2 15@4))))))
 (proc@,22 cur@5 . . .
  (params@8
   (param@1 lx . . Lexer@4 .))char@D . .
  (stmts@2,1
   (if
    (elif@3
     (infix@7 <
      (dot~5 lx~2 pos@1)
      (dot@4 lx~2 n@1))
     (stmts@F
      (at@6
       (dot~4 lx~2 src@1)
       (dot@3 lx~2 pos@1))))
    (else@X
     (stmts@6 '\00')))))
 (proc@,25 peek@5 . . .
  (params@9
   (param@1 lx . . Lexer@4 .)
   (param@C k . . int@3 .))char@L . .
  (stmts@2,1
   (let@4 p . . .
    (infix@B \2B
     (dot~5 lx~2 pos@1)k@2))
   (if@,1
    (elif@3
     (infix@2 < p~2
      (dot@4 lx~2 n@1))
     (stmts@A
      (at@6
       (dot~4 lx~2 src@1)p@1)))
    (else@N
     (stmts@6 '\00')))))
 (proc@,29 advance@5 . . .
  (params@C
   (param@1 lx . .
    (mut@4 Lexer@4).)). . .
  (stmts@2,1
   (if
    (elif@3
     (infix@7 <
      (dot~5 lx~2 pos@1)
      (dot@4 lx~2 n@1))
     (stmts~1,1
      (let@4 ch . . .
       (at@B
        (dot~4 lx~2 src@1)
        (dot@3 lx~2 pos@1)))
      (if@,1
       (elif@3
        (infix@3 == ch~3 '\0A'@3)
        (stmts~1,1
         (cmd inc
          (dot@6 lx~2 line@1))
         (asgn@7,1
          (dot~5 lx~2 col@1)0@2)
         (asgn@F,2
          (dot~D lx~2 atLineStart@1)true@2)
         (asgn@K,3
          (dot~I lx~2 sawSpaceInIndent@1)false@2)
         (asgn@I,4
          (dot~G lx~2 sawTabInIndent@1)false@2)
         (asgn@L,5
          (dot~J lx~2 warnedMixThisLine@1)false@2)))
       (elif@5,7
        (infix@B and
         (infix~8 == ch~3 '\09'@3)
         (infix@M !=
          (dot~B
           (dot~5 lx~2 opts@1)tabPolicy@1)tpSpaces@3))
        (stmts~3,7
         (if
          (elif@3
           (infix@H ==
            (dot~A
             (dot~5 lx~2 opts@1)tabStops@1)tsRound@3)
           (stmts~1,1
            (let@4 w . . .
             (call@9 int32~5
              (dot@8
               (dot~5 lx~2 opts@1)tabWidth@1)))
            (asgn@7,1
             (dot~5 lx~2 col@1)
             (infix@R *
              (par~P
               (infix@G \2B
                (par~F
                 (infix@8 div
                  (dot~5 lx~2 col@1)w@4))
                (suf@2 1 "i32")))w@2))))
          (else@,3
           (stmts@2,1
            (cmd inc
             (dot@6 lx~2 col@1)
             (call@H int32~5
              (dot@8
               (dot~5 lx~2 opts@1)tabWidth@1))))))))
       (else@,J
        (stmts@2,1
         (cmd inc
          (dot@6 lx~2 col@1)))))
      (cmd@,M inc
       (dot@6 lx~2 pos@1)))))))
 (proc@,2Z isIdentStart@5 . . .
  (params@H
   (param@1 c . . char@3 .))bool@B . .
  (stmts@2,1
   (infix@a or
    (infix~R or
     (infix~7 == c~2 '_'@3)
     (par@3
      (infix@A and
       (infix~7 >= c~2 'a'@3)
       (infix@6 <= c~2 'z'@3))))
    (par@3
     (infix@A and
      (infix~7 >= c~2 'A'@3)
      (infix@6 <= c~2 'Z'@3))))))
 (proc@,2c isIdentCont@5 . . .
  (params@G
   (param@1 c . . char@3 .))bool@B . .
  (stmts@2,1
   (infix@G or
    (call~4 isIdentStart~C c@1)
    (par@3
     (infix@A and
      (infix~7 >= c~2 '0'@3)
      (infix@6 <= c~2 '9'@3))))))
 (proc@,2f isDigit@5 . . .
  (params@C
   (param@1 c . . char@3 .))bool@B . .
  (stmts@2,1
   (infix@9 and
    (infix~7 >= c~2 '0'@3)
    (infix@6 <= c~2 '9'@3))))
 (proc@,2i isHexDigit@5 . . .
  (params@F
   (param@1 c . . char@3 .))bool@B . .
  (stmts@2,1
   (infix@c or
    (infix~R or
     (call~4 isDigit~7 c@1)
     (par@3
      (infix@A and
       (infix~7 >= c~2 'a'@3)
       (infix@6 <= c~2 'f'@3))))
    (par@3
     (infix@A and
      (infix~7 >= c~2 'A'@3)
      (infix@6 <= c~2 'F'@3))))))
 (proc@,2l hexVal@5 . . .
  (params@B
   (param@1 c . . char@3 .))int@B . .
  (stmts@2,1
   (if
    (elif@3
     (infix@9 and
      (infix~7 >= c~2 '0'@3)
      (infix@6 <= c~2 '9'@3))
     (stmts@N
      (infix@7 \2D
       (call~4 ord~3 c@1)
       (call@5 ord~3 '0'@1))))
    (elif@5,1
     (infix@9 and
      (infix~7 >= c~2 'a'@3)
      (infix@6 <= c~2 'f'@3))
     (stmts@N
      (infix@I \2B
       (infix~B \2D
        (call~4 ord~3 c@1)
        (call@5 ord~3 'a'@1))10@2)))
    (elif@5,2
     (infix@9 and
      (infix~7 >= c~2 'A'@3)
      (infix@6 <= c~2 'F'@3))
     (stmts@N
      (infix@I \2B
       (infix~B \2D
        (call~4 ord~3 c@1)
        (call@5 ord~3 'A'@1))10@2)))
    (else@,3
     (stmts@6 -1)))))
 (const@6,2r OperatorChars . . .
  (curly@G '+'@1 '-'@6 '*'@B '/'@G '\5C'@L '<'@R '>'@W '='@b '\40'@g '$'@l '\7E'@q '&'@1,1 '%'@6,1 '|'@B,1 '!'@G,1 '?'@L,1 '^'@Q,1 '.'@V,1 '\3A'@a,1))
 (proc@,2u startToken@5 . . .
  (params@F
   (param@1 lx . .
    (mut@4 Lexer@4).)
   (param@G kind . . TokKind@6 .))Token@W . .
  (stmts@2,1
   (asgn@7 result~7
    (call@B initToken~9 kind@1
     (dot@9 lx~2 line@1)
     (dot@I lx~2 col@1)))
   (if@,1
    (elif@3
     (dot@2 lx~2 atLineStart@1)
     (stmts~1,1
      (asgn@E
       (dot~8 result~6 indent@1)
       (dot@4 lx~2 col@1))
      (if@,3
       (elif@3
        (infix@d and
         (infix~F and
          (infix~4 >
           (dot~D
            (dot~5 lx~2 opts@1)indentWidth@1)0@2)
          (infix@B >
           (dot~5 lx~2 col@1)0@2))
         (infix~1,1 !=
          (par~c
           (infix@D mod
            (call~9 int~3
             (dot@3 lx~2 col@1))
            (dot@B
             (dot~5 lx~2 opts@1)indentWidth@1)))0@3))
        (stmts~1,2
         (call@A
          (dot~8 lx~2 addDiag@1)sevHint@1 "indent-width"@A
          (infix@J,2 &
           (infix@l,~1 &
            (infix~b &
             (infix~A & "indentation of "~I
              (prefix@2 $
               (dot@3 lx~2 col@1)))" column\28s\29 is not a multiple of "@2)"--indent-width\3A"~13,1)
           (prefix@2 $
            (dot@8
             (dot~5 lx~2 opts@1)indentWidth@1)))
          (dot@j,2 lx~2 line@1)0@q,2
          (dot@v,2 lx~2 col@1)))))
      (if@,D
       (elif@3
        (dot@7
         (dot~5 lx~2 opts@1)indentConsistency@1)
        (stmts~1,1
         (if
          (elif@3
           (infix@J and
            (infix~5 ==
             (dot~C lx~2 indentUnit@1)0@3)
            (infix@B >
             (dot~5 lx~2 col@1)
             (dot@4 lx~2 prevIndent@1)))
           (stmts~1,1
            (asgn@E
             (dot~C lx~2 indentUnit@1)
             (infix@9 \2D
              (dot~5 lx~2 col@1)
              (dot@4 lx~2 prevIndent@1))))))
         (if@,2
          (elif@3
           (infix@X and
            (infix~F and
             (infix~4 >
              (dot~C lx~2 indentUnit@1)0@2)
             (infix@B >
              (dot~5 lx~2 col@1)0@2))
            (infix@V !=
             (par~R
              (infix@8 mod
               (dot~5 lx~2 col@1)
               (dot@6 lx~2 indentUnit@1)))0@3))
           (stmts~1,1
            (call@A
             (dot~8 lx~2 addDiag@1)sevHint@1 "indent-consistency"@A
             (infix@j,2 &
              (infix~H &
               (infix@c,~1 &
                (infix~b &
                 (infix~A & "indentation of "~I
                  (prefix@2 $
                   (dot@3 lx~2 col@1)))" column\28s\29 is not a multiple of "@2)"the file\27s indent step \28"~13,1)
               (prefix@2 $
                (dot@3 lx~2 indentUnit@1)))"\29 \5B--indent-consistency\5D"@2)
             (dot@3,3 lx~2 line@1)0@A,3
             (dot@F,3 lx~2 col@1)))))
         (asgn@E,7
          (dot~C lx~2 prevIndent@1)
          (dot@4 lx~2 col@1))))))))))
 (proc@,3O addUtf8@5 . . .
  (params@C
   (param@1 s . .
    (mut@3 string@4).)
   (param@G cp . . int@4 .)). . .
  (stmts@2,1
   (comment)
   (let@4,1 i . . . cp@4)
   (if@,2
    (elif@3
     (infix@2 <= i~2 127@3)
     (stmts~1,1
      (cmd@1
       (dot s~1 add@1)
       (call@8 chr~3
        (infix@3 and i~2 255@4)))))
    (elif@5,2
     (infix@2 <= i~2 2047@3)
     (stmts~3,1
      (cmd@1
       (dot s~1 add@1)
       (call@8 chr~3
        (infix@B or
         (par~A
          (infix@3 shr i~2 6@4))192@3)))
      (cmd@1,1
       (dot s~1 add@1)
       (call@8 chr~3
        (infix@E or
         (par~D
          (infix@3 and i~2 63@4))128@3)))))
    (elif@5,5
     (infix@2 <= i~2 65535@3)
     (stmts~3,1
      (cmd@1
       (dot s~1 add@1)
       (call@8 chr~3
        (infix@C or
         (par~B
          (infix@3 shr i~2 12@4))224@3)))
      (cmd@1,1
       (dot s~1 add@1)
       (call@8 chr~3
        (infix@M or
         (par~L
          (infix@B and
           (par~A
            (infix@3 shr i~2 6@4))63@4))128@3)))
      (cmd@1,2
       (dot s~1 add@1)
       (call@8 chr~3
        (infix@E or
         (par~D
          (infix@3 and i~2 63@4))128@3)))))
    (else@,9
     (stmts@2,1
      (cmd@1
       (dot s~1 add@1)
       (call@8 chr~3
        (infix@C or
         (par~B
          (infix@3 shr i~2 18@4))240@3)))
      (cmd@1,1
       (dot s~1 add@1)
       (call@8 chr~3
        (infix@N or
         (par~M
          (infix@C and
           (par~B
            (infix@3 shr i~2 12@4))63@4))128@3)))
      (cmd@1,2
       (dot s~1 add@1)
       (call@8 chr~3
        (infix@M or
         (par~L
          (infix@B and
           (par~A
            (infix@3 shr i~2 6@4))63@4))128@3)))
      (cmd@1,3
       (dot s~1 add@1)
       (call@8 chr~3
        (infix@E or
         (par~D
          (infix@3 and i~2 63@4))128@3))))))))
 (proc@,3g decodeEscape@5 . . .
  (params@H
   (param@1 lx . .
    (mut@4 Lexer@4).)
   (param@G s . .
    (mut@3 string@4).)). . .
  (stmts@2,1
   (comment)
   (cmd@,1 advance lx@8)
   (let@4,2 c . . .
    (dot@6 lx~2 cur@1))
   (case@,3 c@5
    (of@,1
     (ranges 'n'@3 'N'@8)
     (stmts@D
      (cmd@1
       (dot s~1 add@1)'\0A'@5)
      (cmd@E advance lx@8)))
    (of@,2
     (ranges 'p'@3 'P'@8)
     (stmts@D
      (cmd@1
       (dot s~1 add@1)'\0A'@5)
      (cmd@E advance lx@8)))
    (of@,3
     (ranges 'r'@3 'R'@8 'c'@D 'C'@I)
     (stmts@N
      (cmd@1
       (dot s~1 add@1)'\0D'@5)
      (cmd@E advance lx@8)))
    (of@,4
     (ranges 'l'@3 'L'@8)
     (stmts@D
      (cmd@1
       (dot s~1 add@1)'\0A'@5)
      (cmd@E advance lx@8)))
    (of@,5
     (ranges 'f'@3 'F'@8)
     (stmts@D
      (cmd@1
       (dot s~1 add@1)'\0C'@5)
      (cmd@E advance lx@8)))
    (of@,6
     (ranges 'e'@3 'E'@8)
     (stmts@D
      (cmd@1
       (dot s~1 add@1)'\1B'@5)
      (cmd@E advance lx@8)))
    (of@,7
     (ranges 'a'@3 'A'@8)
     (stmts@D
      (cmd@1
       (dot s~1 add@1)'\07'@5)
      (cmd@E advance lx@8)))
    (of@,8
     (ranges 'b'@3 'B'@8)
     (stmts@D
      (cmd@1
       (dot s~1 add@1)'\08'@5)
      (cmd@E advance lx@8)))
    (of@,9
     (ranges 'v'@3 'V'@8)
     (stmts@D
      (cmd@1
       (dot s~1 add@1)'\0B'@5)
      (cmd@E advance lx@8)))
    (of@,A
     (ranges 't'@3 'T'@8)
     (stmts@D
      (cmd@1
       (dot s~1 add@1)'\09'@5)
      (cmd@E advance lx@8)))
    (of@,B
     (ranges '\27'@3 '\22'@9 '\5C'@F)
     (stmts@L
      (cmd@1
       (dot s~1 add@1)c@5)
      (cmd@9 advance lx@8)))
    (of@,C
     (ranges 'x'@3 'X'@8)
     (stmts@2,1
      (cmd advance lx@8)
      (var@4,1 xi . . . 0@5)
      (var@4,2 k . . . 0@4)
      (while@,3
       (infix@C and
        (infix~4 < k~2 2@2)
        (call@E isHexDigit~A
         (dot@3 lx~2 cur@1)))
       (stmts@2,1
        (asgn@3 xi~3
         (infix@D or
          (par~B
           (infix@4 shl xi~3 4@4))
          (call@9 hexVal~6
           (dot@3 lx~2 cur@1))))
        (cmd@,1 advance lx@8)
        (cmd@,2 inc k@4)))
      (cmd@1,7
       (dot s~1 add@1)
       (call@8 chr~3
        (infix@4 and xi~3 255@4)))))
    (of@,L
     (ranges 'u'@3 'U'@8)
     (stmts@2,1
      (cmd advance lx@8)
      (var@4,1 xi . . . 0@5)
      (if@,2
       (elif@3
        (infix@7 ==
         (dot~5 lx~2 cur@1)'\7B'@3)
        (stmts~1,1
         (cmd advance lx@8)
         (while@,1
          (infix@K and
           (infix~7 !=
            (dot~5 lx~2 cur@1)'\7D'@3)
           (infix@B <
            (dot~5 lx~2 pos@1)
            (dot@4 lx~2 n@1)))
          (stmts@2,1
           (if
            (elif@3
             (call@A isHexDigit~A
              (dot@3 lx~2 cur@1))
             (stmts~1,1
              (asgn@3 xi~3
               (infix@D or
                (par~B
                 (infix@4 shl xi~3 4@4))
                (call@9 hexVal~6
                 (dot@3 lx~2 cur@1)))))))
           (cmd@,2 advance lx@8)))
         (if@,5
          (elif@3
           (infix@7 ==
            (dot~5 lx~2 cur@1)'\7D'@3)
           (stmts@F
            (cmd advance lx@8))))))
       (else@,7
        (stmts@2,1
         (var@4 k . . . 0@4)
         (while@,1
          (infix@C and
           (infix~4 < k~2 4@2)
           (call@E isHexDigit~A
            (dot@3 lx~2 cur@1)))
          (stmts@2,1
           (asgn@3 xi~3
            (infix@D or
             (par~B
              (infix@4 shl xi~3 4@4))
             (call@9 hexVal~6
              (dot@3 lx~2 cur@1))))
           (cmd@,1 advance lx@8)
           (cmd@,2 inc k@4))))))
      (call@7,F addUtf8~7 s@1 xi@4)))
    (of@,c
     (ranges
      (infix@6 \2E\2E '0'~3 '9'@2))
     (stmts@2,1
      (var@4 xi . . . 0@5)
      (while@,1
       (call@D isDigit~7
        (dot@3 lx~2 cur@1))
       (stmts@2,1
        (asgn@3 xi~3
         (infix@A \2B
          (infix~5 * xi~3 10@2)
          (par@2
           (infix@D \2D
            (call~9 ord~3
             (dot@3 lx~2 cur@1))
            (call@5 ord~3 '0'@1)))))
        (cmd@,1 advance lx@8)))
      (cmd@1,4
       (dot s~1 add@1)
       (call@8 chr~3
        (infix@4 and xi~3 255@4)))))
    (else@,i
     (stmts@2,2
      (if
       (elif@3
        (infix@7 <
         (dot~5 lx~2 pos@1)
         (dot@4 lx~2 n@1))
        (stmts~1,1
         (cmd@1
          (dot s~1 add@1)c@5)
         (cmd@,1 advance lx@8)))))))))
 (proc@,4c lexTripleString@5 . . .
  (params@K
   (param@1 lx . .
    (mut@4 Lexer@4).)
   (param@G raw . . bool@5 .))Token@S . .
  (stmts@2,1
   (comment)
   (asgn@7,2 result~7
    (call@C startToken~A lx@1 tkTripleStrLit@5))
   (cmd@,3 advance lx@8)
   (cmd@C,3 advance lx@8)
   (cmd@O,3 advance lx@8)
   (if@,5
    (elif@3
     (infix@E or
      (infix~7 ==
       (dot~5 lx~2 cur@1)' '@3)
      (infix@A ==
       (dot~5 lx~2 cur@1)'\09'@3))
     (stmts~1,1
      (var@4 save . . . lx@7)
      (while@,1
       (infix@K or
        (infix~7 ==
         (dot~5 lx~2 cur@1)' '@3)
        (infix@A ==
         (dot~5 lx~2 cur@1)'\09'@3))
       (stmts@d
        (cmd advance lx@8)))
      (if@,2
       (elif@3
        (infix@F or
         (infix~8 ==
          (dot~5 lx~2 cur@1)'\0D'@3)
         (infix@A ==
          (dot~5 lx~2 cur@1)'\0A'@3))
        (stmts~1,1
         (discard .)))
       (else@,2
        (stmts@2,1
         (asgn@3 lx~3 save@2)))))))
   (if@,C
    (elif@3
     (infix@7 ==
      (dot~5 lx~2 cur@1)'\0D'@3)
     (stmts~1,1
      (cmd advance lx@8)
      (if@,1
       (elif@3
        (infix@7 ==
         (dot~5 lx~2 cur@1)'\0A'@3)
        (stmts@G
         (cmd advance lx@8))))))
    (elif@5,3
     (infix@7 ==
      (dot~5 lx~2 cur@1)'\0A'@3)
     (stmts~3,1
      (cmd advance lx@8))))
   (var@4,H s . . . ""@4)
   (while@,I
    (infix@D <
     (dot~5 lx~2 pos@1)
     (dot@4 lx~2 n@1))
    (stmts@2,1
     (if
      (elif@3
       (infix@w and
        (infix~M and
         (infix~M and
          (infix~7 ==
           (dot~5 lx~2 cur@1)'\22'@3)
          (infix@F ==
           (call~4
            (dot~5 lx~2 peek@1)1@1)'\22'@3))
         (infix@F ==
          (call~4
           (dot~5 lx~2 peek@1)2@1)'\22'@3))
        (infix~l,1 !=
         (call~4
          (dot~5 lx~2 peek@1)3@1)'\22'@3))
       (stmts~1,2
        (cmd advance lx@8)
        (cmd@C advance lx@8)
        (cmd@O advance lx@8)
        (break@,1 .)))
      (elif@5,4
       (infix@7 ==
        (dot~5 lx~2 cur@1)'\0D'@3)
       (stmts~3,1
        (cmd advance lx@8)
        (if@,1
         (elif@3
          (infix@7 ==
           (dot~5 lx~2 cur@1)'\0A'@3)
          (stmts@G
           (cmd advance lx@8))))
        (cmd@1,2
         (dot s~1 add@1)'\0A'@5)))
      (elif@5,8
       (infix@7 ==
        (dot~5 lx~2 cur@1)'\0A'@3)
       (stmts~3,1
        (cmd advance lx@8)
        (cmd@1,1
         (dot s~1 add@1)'\0A'@5)))
      (else@,B
       (stmts@2,1
        (cmd@1
         (dot s~1 add@1)
         (dot@7 lx~2 cur@1))
        (cmd@,1 advance lx@8))))))
   (asgn@9,X
    (dot~3 result~6 s@1)s@2)))
 (proc@,5C lexRawString@5 . . .
  (params@H
   (param@1 lx . .
    (mut@4 Lexer@4).))Token@H . .
  (stmts@2,1
   (comment)
   (asgn@7,1 result~7
    (call@C startToken~A lx@1 tkRStrLit@5))
   (cmd@,2 advance lx@8)
   (var@4,3 s . . . ""@4)
   (while@,4
    (infix@K and
     (infix~7 <
      (dot~5 lx~2 pos@1)
      (dot@4 lx~2 n@1))
     (infix@B !=
      (dot~5 lx~2 cur@1)'\0A'@3))
    (stmts@2,1
     (if
      (elif@3
       (infix@7 ==
        (dot~5 lx~2 cur@1)'\22'@3)
       (stmts~1,1
        (if
         (elif@3
          (infix@B ==
           (call~4
            (dot~5 lx~2 peek@1)1@1)'\22'@3)
          (stmts~1,1
           (cmd@1
            (dot s~1 add@1)'\22'@5)
           (cmd@,1 advance lx@8)
           (cmd@C,1 advance lx@8)))
         (else@,3
          (stmts@2,1
           (cmd advance lx@8)
           (break@,1 .))))))
      (else@,7
       (stmts@2,1
        (cmd@1
         (dot s~1 add@1)
         (dot@7 lx~2 cur@1))
        (cmd@,1 advance lx@8))))))
   (asgn@9,F
    (dot~3 result~6 s@1)s@2)))
 (proc@,5U lexString@5 . . .
  (params@E
   (param@1 lx . .
    (mut@4 Lexer@4).))Token@H . .
  (stmts@2,1
   (comment)
   (if@,1
    (elif@3
     (infix@I and
      (infix~7 ==
       (call~4
        (dot~5 lx~2 peek@1)1@1)'\22'@3)
      (infix@F ==
       (call~4
        (dot~5 lx~2 peek@1)2@1)'\22'@3))
     (stmts~1,1
      (ret
       (call@M lexTripleString~F lx@1 false@5)))))
   (asgn@7,3 result~7
    (call@C startToken~A lx@1 tkStrLit@5))
   (cmd@,4 advance lx@8)
   (var@4,5 s . . . ""@4)
   (while@,6
    (infix@c and
     (infix~I and
      (infix~7 <
       (dot~5 lx~2 pos@1)
       (dot@4 lx~2 n@1))
      (infix@B !=
       (dot~5 lx~2 cur@1)'\22'@3))
     (infix@B !=
      (dot~5 lx~2 cur@1)'\0A'@3))
    (stmts@2,1
     (if
      (elif@3
       (infix@7 ==
        (dot~5 lx~2 cur@1)'\5C'@3)
       (stmts~1,1
        (call@C decodeEscape~C lx@1 s@5)))
      (else@,2
       (stmts@2,1
        (cmd@1
         (dot s~1 add@1)
         (dot@7 lx~2 cur@1))
        (cmd@,1 advance lx@8))))))
   (if@,C
    (elif@3
     (infix@7 ==
      (dot~5 lx~2 cur@1)'\22'@3)
     (stmts@F
      (cmd advance lx@8)))
    (else@,1
     (stmts@2,3
      (call@A
       (dot~8 lx~2 addDiag@1)sevError@1 "unterminated-string"@B "unterminated string literal"@Y
       (dot@7,1 result~6 line@1)
       (dot@K,1 result~6 col@1)
       (dot@S,1 lx~2 col@1)))))
   (asgn@9,I
    (dot~3 result~6 s@1)s@2)))
 (proc@,5p lexRawOrTriple@5 . . .
  (params@J
   (param@1 lx . .
    (mut@4 Lexer@4).))Token@H . .
  (stmts@2,1
   (comment)
   (let@4,3 anchor . . .
    (call@J startToken~A lx@1 tkRStrLit@5))
   (cmd@,4 advance lx@8)
   (if@,5
    (elif@3
     (infix@a and
      (infix~M and
       (infix~7 ==
        (dot~5 lx~2 cur@1)'\22'@3)
       (infix@F ==
        (call~4
         (dot~5 lx~2 peek@1)1@1)'\22'@3))
      (infix@F ==
       (call~4
        (dot~5 lx~2 peek@1)2@1)'\22'@3))
     (stmts~1,1
      (asgn@7 result~7
       (call@H lexTripleString~F lx@1 true@5))))
    (else@,2
     (stmts@2,1
      (asgn@7 result~7
       (call@E lexRawString~C lx@1)))))
   (asgn@C,9
    (dot~6 result~6 line@1)
    (dot@8 anchor~6 line@1))
   (asgn@B,A
    (dot~5 result~6 col@1)
    (dot@8 anchor~6 col@1))
   (asgn@E,B
    (dot~8 result~6 indent@1)
    (dot@8 anchor~6 indent@1))))
 (proc@,63 lexChar@5 . . .
  (params@C
   (param@1 lx . .
    (mut@4 Lexer@4).))Token@H . .
  (stmts@2,1
   (asgn@7 result~7
    (call@C startToken~A lx@1 tkCharLit@5))
   (cmd@,1 advance lx@8)
   (var@4,2 s . . . ""@4)
   (if@,3
    (elif@3
     (infix@7 ==
      (dot~5 lx~2 cur@1)'\5C'@3)
     (stmts~1,1
      (call@C decodeEscape~C lx@1 s@5)))
    (else@,2
     (stmts@2,1
      (cmd@1
       (dot s~1 add@1)
       (dot@7 lx~2 cur@1))
      (cmd@,1 advance lx@8))))
   (if@,8
    (elif@3
     (infix@7 ==
      (dot~5 lx~2 cur@1)'\27'@3)
     (stmts@G
      (cmd advance lx@8))))
   (if@,9
    (elif@3
     (infix@6 >
      (dot~5 s~1 len@1)0@2)
     (stmts~1,1
      (asgn@C
       (dot~6 result~6 iVal@1)
       (call@7 int64~5
        (call@4 ord~3
         (at@2 s~1 0@1)))))))
   (asgn@9,B
    (dot~3 result~6 s@1)s@2)))
 (proc@,6L decodeIntBase@5 . . .
  (params@I
   (param@1 digits . . string@8 .)
   (param@H base . . int@6 .))int64@T . .
  (stmts@2,1
   (comment)
   (asgn@7,1 result~7 0@2)
   (case@,2 base@5
    (of@,1
     (ranges 16@3)
     (stmts@2,1
      (for@4 digits@5
       (unpackflat
        (let c . . ..))
       (stmts@D
        (asgn@7 result~7
         (infix@H or
          (par~F
           (infix@8 shl result~7 4@4))
          (call@8 int64~5
           (call@7 hexVal~6 c@1))))))))
    (of@,3
     (ranges 8@3)
     (stmts@2,1
      (for@4 digits@5
       (unpackflat
        (let c . . ..))
       (stmts@D
        (asgn@7 result~7
         (infix@H or
          (par~F
           (infix@8 shl result~7 3@4))
          (call@8 int64~5
           (infix@8 \2D
            (call~4 ord~3 c@1)
            (call@5 ord~3 '0'@1)))))))))
    (of@,5
     (ranges 2@3)
     (stmts@2,1
      (for@4 digits@5
       (unpackflat
        (let c . . ..))
       (stmts@D
        (asgn@7 result~7
         (infix@H or
          (par~F
           (infix@8 shl result~7 1@4))
          (call@8 int64~5
           (infix@8 \2D
            (call~4 ord~3 c@1)
            (call@5 ord~3 '0'@1)))))))))
    (else@,7
     (stmts@2,1
      (for@4 digits@5
       (unpackflat
        (let c . . ..))
       (stmts@D
        (asgn@7 result~7
         (infix@E \2B
          (infix~5 * result~7 10@2)
          (call@7 int64~5
           (infix@8 \2D
            (call~4 ord~3 c@1)
            (call@5 ord~3 '0'@1))))))))))))
 (proc@,6Y parseFloatStr@5 . . .
  (params@I
   (param@1 s . . string@3 .))float@D . .
  (stmts@2,1
   (comment)
   (var@4,2 f . . BiggestFloat@3 0.0@I)
   (discard@,3
    (call@P parseBiggestFloat~H s@1 f@4))
   (asgn@7,4 result~7
    (call@7 float~5 f@1))))
 (proc@,6f canonFloatSuffix@5 . . .
  (params@L
   (param@1 s . . string@3 .))string@D . .
  (stmts@2,1
   (comment)
   (case@,1 s@5
    (of@,1
     (ranges "f"@3 "f32"@8 "F"@F "F32"@K)
     (stmts@R "f32"))
    (of@,2
     (ranges "d"@3 "f64"@8 "D"@F "F64"@K)
     (stmts@R "f64"))
    (of@,3
     (ranges "f128"@3 "F128"@B)
     (stmts@J "f128"))
    (else@,4
     (stmts@6 s)))))
 (proc@,6n lexNumber@5 . . .
  (params@E
   (param@1 lx . .
    (mut@4 Lexer@4).))Token@H . .
  (stmts@2,1
   (asgn@7 result~7
    (call@C startToken~A lx@1 tkIntLit@5))
   (var@4,1 base . . . 10@7)
   (var@4,2 digits . . . ""@9)
   (var@4,3 floatText . . . ""@C)
   (var@4,4 isFloat . . . false@A)
   (if@,7
    (elif@3
     (infix@E and
      (infix~7 ==
       (dot~5 lx~2 cur@1)'0'@3)
      (infix@F in
       (call~4
        (dot~5 lx~2 peek@1)1@1)
       (curly@3 'x'@1 'X'@6 'o'@B 'b'@G 'B'@L 'c'@Q 'C'@V)))
     (stmts~1,1
      (let@4 b . . .
       (call@B
        (dot~5 lx~2 peek@1)1@1))
      (cmd@,1 advance lx@8)
      (cmd@,2 advance lx@8)
      (case@,3 b@5
       (of@,1
        (ranges 'x'@3 'X'@8)
        (stmts@D
         (asgn@5 base~5 16@2)))
       (of@,2
        (ranges 'o'@3)
        (stmts@8
         (asgn@5 base~5 8@2)))
       (of@,3
        (ranges 'c'@3 'C'@8)
        (stmts@D
         (asgn@5 base~5 8@2)))
       (of@,4
        (ranges 'b'@3 'B'@8)
        (stmts@D
         (asgn@5 base~5 2@2)))
       (else@,5
        (stmts@6
         (discard .))))
      (while@,9 true@6
       (stmts@2,1
        (let@4 c . . .
         (dot@6 lx~2 cur@1))
        (if@,1
         (elif@3
          (infix@2 == c~2 '_'@3)
          (stmts~1,1
           (cmd advance lx@8)))
         (elif@5,2
          (infix@c,1 or
           (infix~7,~1 or
            (par~V
             (infix@C and
              (infix~6 == base~5 16@3)
              (call@E isHexDigit~A c@1)))
            (par~V,1
             (infix@O and
              (infix~D and
               (infix~5 == base~5 8@3)
               (infix@6 >= c~2 '0'@3))
              (infix@6 <= c~2 '7'@3))))
           (par~c,1
            (infix@B and
             (infix~5 == base~5 2@3)
             (par@4
              (infix@A or
               (infix~7 == c~2 '0'@3)
               (infix@5 == c~2 '1'@3))))))
          (stmts~3,3
           (cmd@6
            (dot digits~6 add@1)c@5)
           (cmd@,1 advance lx@8)))
         (else@,7
          (stmts@2,1
           (break .))))))))
    (else@,L
     (stmts@2,2
      (while true@6
       (stmts@2,1
        (if
         (elif@3
          (call@7 isDigit~7
           (dot@3 lx~2 cur@1))
          (stmts~1,1
           (cmd@6
            (dot digits~6 add@1)
            (dot@7 lx~2 cur@1))
           (cmd@9,1
            (dot floatText~9 add@1)
            (dot@7 lx~2 cur@1))
           (cmd@,2 advance lx@8)))
         (elif@5,4
          (infix@7 ==
           (dot~5 lx~2 cur@1)'_'@3)
          (stmts~3,1
           (cmd advance lx@8)))
         (else@,6
          (stmts@2,1
           (break .))))))
      (if@,A
       (elif@3
        (infix@E and
         (infix~7 ==
          (dot~5 lx~2 cur@1)'.'@3)
         (call@B isDigit~7
          (call@8
           (dot~5 lx~2 peek@1)1@1)))
        (stmts~1,1
         (asgn@8 isFloat~8 true@2)
         (cmd@9,1
          (dot floatText~9 add@1)'.'@5)
         (cmd@,2 advance lx@8)
         (while@,3 true@6
          (stmts@2,1
           (if
            (elif@3
             (call@7 isDigit~7
              (dot@3 lx~2 cur@1))
             (stmts~1,1
              (cmd@9
               (dot floatText~9 add@1)
               (dot@7 lx~2 cur@1))
              (cmd@,1 advance lx@8)))
            (elif@5,3
             (infix@7 ==
              (dot~5 lx~2 cur@1)'_'@3)
             (stmts~3,1
              (cmd advance lx@8)))
            (else@,5
             (stmts@2,1
              (break .)))))))))
      (if@,N
       (elif@3
        (infix@E or
         (infix~7 ==
          (dot~5 lx~2 cur@1)'e'@3)
         (infix@A ==
          (dot~5 lx~2 cur@1)'E'@3))
        (stmts~1,1
         (asgn@8 isFloat~8 true@2)
         (cmd@9,1
          (dot floatText~9 add@1)'e'@5)
         (cmd@,2 advance lx@8)
         (if@,3
          (elif@3
           (infix@E or
            (infix~7 ==
             (dot~5 lx~2 cur@1)'+'@3)
            (infix@A ==
             (dot~5 lx~2 cur@1)'-'@3))
           (stmts~1,1
            (cmd@9
             (dot floatText~9 add@1)
             (dot@7 lx~2 cur@1))
            (cmd@,1 advance lx@8))))
         (while@,6 true@6
          (stmts@2,1
           (if
            (elif@3
             (call@7 isDigit~7
              (dot@3 lx~2 cur@1))
             (stmts~1,1
              (cmd@9
               (dot floatText~9 add@1)
               (dot@7 lx~2 cur@1))
              (cmd@,1 advance lx@8)))
            (elif@5,3
             (infix@7 ==
              (dot~5 lx~2 cur@1)'_'@3)
             (stmts~3,1
              (cmd advance lx@8)))
            (else@,5
             (stmts@2,1
              (break .))))))))))))
   (var@4,18 suffix . . . ""@9)
   (block@,19 suffixScan@6
    (stmts@2,1
     (var@4 hasQuote . . . false@B)
     (if@,1
      (elif@3
       (infix@7 ==
        (dot~5 lx~2 cur@1)'\27'@3)
       (stmts~1,1
        (asgn@9 hasQuote~9 true@2)))
      (elif@5,2
       (infix@7 notin
        (dot~5 lx~2 cur@1)
        (curly@6 'f'@1 'F'@6 'd'@B 'D'@G 'i'@L 'I'@Q 'u'@V 'U'@a))
       (stmts~3,1
        (break suffixScan@6))))
     (if@,5
      (elif@3 hasQuote
       (stmts@A
        (cmd advance lx@8))))
     (if@,6
      (elif@3
       (prefix not
        (call@G isIdentStart~C
         (dot@3 lx~2 cur@1)))
       (stmts~1,1
        (break suffixScan@6))))
     (var@4,8 raw . . . ""@6)
     (while@,9
      (call@H isIdentCont~B
       (dot@3 lx~2 cur@1))
      (stmts@2,1
       (cmd@3
        (dot raw~3 add@1)
        (dot@7 lx~2 cur@1))
       (cmd@,1 advance lx@8)))
     (asgn@7,C suffix~7 raw@2)))
   (let@4,1P sufl . . . suffix@7)
   (if@,1Q
    (elif@3
     (infix@D and
      (infix~4 >
       (dot~5 sufl~4 len@1)0@2)
      (par@4
       (infix@G,1 or
        (infix@I,~1 or
         (infix~I or
          (infix~7 ==
           (at~4 sufl~4 0@1)'f'@3)
          (infix@B ==
           (at~4 sufl~4 0@1)'F'@3))
         (infix~P,1 ==
          (at~4 sufl~4 0@1)'d'@3))
        (infix@B ==
         (at~4 sufl~4 0@1)'D'@3))))
     (stmts~1,2
      (asgn@8 isFloat~8 true@2)
      (asgn@E,1
       (dot~8 result~6 suffix@1)
       (call@I canonFloatSuffix~G sufl@1))))
    (elif@5,4
     (infix@9 >
      (dot~5 sufl~4 len@1)0@2)
     (stmts~3,2
      (asgn@E
       (dot~8 result~6 suffix@1)sufl@2))))
   (if@,1Y
    (elif@3 isFloat
     (stmts~1,1
      (asgn@C
       (dot~6 result~6 kind@1)tkFloatLit@2)
      (if@,1
       (elif@3
        (infix@E ==
         (dot~5 floatText~9 len@1)0@3)
        (stmts@K
         (asgn@A floatText~A digits@2))))
      (asgn@C,2
       (dot~6 result~6 fVal@1)
       (call@F parseFloatStr~D floatText@1))
      (asgn@9,3
       (dot~3 result~6 s@1)floatText@2)))
    (else@,5
     (stmts@2,1
      (asgn@C
       (dot~6 result~6 kind@1)tkIntLit@2)
      (asgn@C,1
       (dot~6 result~6 iVal@1)
       (call@F decodeIntBase~D digits@1 base@9))
      (asgn@9,2
       (dot~3 result~6 s@1)digits@2))))))
 (proc@,8a lexOperator@5 . . .
  (params@G
   (param@1 lx . .
    (mut@4 Lexer@4).))Token@H . .
  (stmts@2,1
   (asgn@7 result~7
    (call@C startToken~A lx@1 tkOperator@5))
   (var@4,1 s . . . ""@4)
   (while@,2
    (infix@K and
     (infix~7 <
      (dot~5 lx~2 pos@1)
      (dot@4 lx~2 n@1))
     (infix@B in
      (dot~5 lx~2 cur@1)OperatorChars@3))
    (stmts@2,1
     (cmd@1
      (dot s~1 add@1)
      (dot@7 lx~2 cur@1))
     (cmd@,1 advance lx@8)))
   (asgn@9,5
    (dot~3 result~6 s@1)s@2)))
 (proc@,8i lexIdent@5 . . .
  (params@D
   (param@1 lx . .
    (mut@4 Lexer@4).))Token@H . .
  (stmts@2,1
   (asgn@7 result~7
    (call@C startToken~A lx@1 tkIdent@5))
   (var@4,1 s . . . ""@4)
   (while@,2
    (infix@K and
     (infix~7 <
      (dot~5 lx~2 pos@1)
      (dot@4 lx~2 n@1))
     (call@F isIdentCont~B
      (dot@3 lx~2 cur@1)))
    (stmts@2,1
     (cmd@1
      (dot s~1 add@1)
      (dot@7 lx~2 cur@1))
     (cmd@,1 advance lx@8)))
   (asgn@9,5
    (dot~3 result~6 s@1)s@2)
   (if@,6
    (elif@3
     (call@9 isKeyword~9 s@1)
     (stmts~1,1
      (asgn@C
       (dot~6 result~6 kind@1)tkKeyword@2))))))
 (const@6,8s QuoteMergeChars . . .
  (infix@13 \2D
   (infix~X \2B OperatorChars~E
    (curly@2 '\28'@1 '\29'@6 '\5B'@B '\5D'@G '\7B'@L '\7D'@Q))
   (curly@2 '\3A'@1)))
 (proc@,8u lexBackquotedIdent@5 . . .
  (params@N
   (param@1 lx . .
    (mut@4 Lexer@4).))Token@H . .
  (stmts@2,1
   (comment)
   (asgn@7,6 result~7
    (call@C startToken~A lx@1 tkIdent@5))
   (asgn@E,7
    (dot~8 result~6 quoted@1)true@2)
   (cmd@,8 advance lx@8)
   (var@4,9 s . . . ""@4)
   (var@4,A parts . .
    (at@A seq~3 string@1)
    (prefix@L \40
     (bracket@1)))
   (var@4,B partCols . .
    (at@D seq~3 int32@1)
    (prefix@N \40
     (bracket@1)))
   (while@,C
    (infix@c and
     (infix~I and
      (infix~7 <
       (dot~5 lx~2 pos@1)
       (dot@4 lx~2 n@1))
      (infix@B !=
       (dot~5 lx~2 cur@1)'`'@3))
     (infix@B !=
      (dot~5 lx~2 cur@1)'\0A'@3))
    (stmts@2,1
     (let@4 c . . .
      (dot@6 lx~2 cur@1))
     (if@,1
      (elif@3
       (infix@9 or
        (infix~7 == c~2 ' '@3)
        (infix@5 == c~2 '\09'@3))
       (stmts~1,1
        (cmd advance lx@8)))
      (elif@5,2
       (infix@2 in c~2 QuoteMergeChars@3)
       (stmts~3,1
        (cmd@8
         (dot partCols~8 add@1)
         (dot@7 lx~2 col@1))
        (var@4,1 run . . . ""@6)
        (while@,2
         (infix@K and
          (infix~7 <
           (dot~5 lx~2 pos@1)
           (dot@4 lx~2 n@1))
          (infix@B in
           (dot~5 lx~2 cur@1)QuoteMergeChars@3))
         (stmts@2,1
          (cmd@3
           (dot run~3 add@1)
           (dot@7 lx~2 cur@1))
          (cmd@H
           (dot s~1 add@1)
           (dot@7 lx~2 cur@1))
          (cmd@U advance lx@8)))
        (cmd@5,4
         (dot parts~5 add@1)run@5)))
      (elif@5,8
       (infix@G or
        (call~4 isIdentStart~C c@1)
        (call@A isDigit~7 c@1))
       (stmts~3,1
        (cmd@8
         (dot partCols~8 add@1)
         (dot@7 lx~2 col@1))
        (var@4,1 word . . . ""@7)
        (while@,2
         (infix@K and
          (infix~7 <
           (dot~5 lx~2 pos@1)
           (dot@4 lx~2 n@1))
          (call@F isIdentCont~B
           (dot@3 lx~2 cur@1)))
         (stmts@2,1
          (cmd@4
           (dot word~4 add@1)
           (dot@7 lx~2 cur@1))
          (cmd@I
           (dot s~1 add@1)
           (dot@7 lx~2 cur@1))
          (cmd@V advance lx@8)))
        (cmd@5,4
         (dot parts~5 add@1)word@5)))
      (else@,E
       (stmts@2,2
        (cmd@8
         (dot partCols~8 add@1)
         (dot@7 lx~2 col@1))
        (var@4,1 one . . . ""@6)
        (cmd@3,2
         (dot one~3 add@1)c@5)
        (cmd@C,2
         (dot s~1 add@1)c@5)
        (cmd@K,2 advance lx@8)
        (cmd@5,3
         (dot parts~5 add@1)one@5))))))
   (if@,Y
    (elif@3
     (infix@7 ==
      (dot~5 lx~2 cur@1)'`'@3)
     (stmts@F
      (cmd advance lx@8))))
   (asgn@9,Z
    (dot~3 result~6 s@1)s@2)
   (asgn@D,a
    (dot~7 result~6 parts@1)parts@2)
   (asgn@G,b
    (dot~A result~6 partCols@1)partCols@2)))
 (proc@,9Y skipBlockComment@5 . . .
  (params@L
   (param@1 lx . .
    (mut@4 Lexer@4).)). . .
  (stmts@2,1
   (comment)
   (cmd@,1 advance lx@8)
   (cmd@,2 advance lx@8)
   (var@4,3 depth . . . 1@8)
   (while@,4
    (infix@K and
     (infix~7 <
      (dot~5 lx~2 pos@1)
      (dot@4 lx~2 n@1))
     (infix@A > depth~6 0@2))
    (stmts@2,1
     (if
      (elif@3
       (infix@E and
        (infix~7 ==
         (dot~5 lx~2 cur@1)'\23'@3)
        (infix@F ==
         (call~4
          (dot~5 lx~2 peek@1)1@1)'\5B'@3))
       (stmts~1,1
        (cmd advance lx@8)
        (cmd@C advance lx@8)
        (cmd@O inc depth@4)))
      (elif@5,2
       (infix@E and
        (infix~7 ==
         (dot~5 lx~2 cur@1)'\5D'@3)
        (infix@F ==
         (call~4
          (dot~5 lx~2 peek@1)1@1)'\23'@3))
       (stmts~3,1
        (cmd advance lx@8)
        (cmd@C advance lx@8)
        (cmd@O dec depth@4)))
      (else@,4
       (stmts@2,1
        (cmd advance lx@8))))))))
 (proc@,9l skipDocBlockComment@5 . . .
  (params@O
   (param@1 lx . .
    (mut@4 Lexer@4).)). . .
  (stmts@2,1
   (comment)
   (cmd@,2 advance lx@8)
   (cmd@C,2 advance lx@8)
   (cmd@O,2 advance lx@8)
   (var@4,3 depth . . . 1@8)
   (while@,4
    (infix@K and
     (infix~7 <
      (dot~5 lx~2 pos@1)
      (dot@4 lx~2 n@1))
     (infix@A > depth~6 0@2))
    (stmts@2,1
     (if
      (elif@3
       (infix@a and
        (infix~M and
         (infix~7 ==
          (dot~5 lx~2 cur@1)'\23'@3)
         (infix@F ==
          (call~4
           (dot~5 lx~2 peek@1)1@1)'\23'@3))
        (infix@F ==
         (call~4
          (dot~5 lx~2 peek@1)2@1)'\5B'@3))
       (stmts~1,1
        (cmd advance lx@8)
        (cmd@C advance lx@8)
        (cmd@O advance lx@8)
        (cmd@a inc depth@4)))
      (elif@5,2
       (infix@a and
        (infix~M and
         (infix~7 ==
          (dot~5 lx~2 cur@1)'\5D'@3)
         (infix@F ==
          (call~4
           (dot~5 lx~2 peek@1)1@1)'\23'@3))
        (infix@F ==
         (call~4
          (dot~5 lx~2 peek@1)2@1)'\23'@3))
       (stmts~3,1
        (cmd advance lx@8)
        (cmd@C advance lx@8)
        (cmd@O advance lx@8)
        (cmd@a dec depth@4)))
      (else@,4
       (stmts@2,1
        (cmd advance lx@8))))))))
 (proc@,9y tokenize@5 x . .
  (params@E
   (param@1 src . . string@5 .))
  (at@I seq~3 Token@1). . .)
 (proc@,A0 tokenize@5 x . .
  (params@E
   (param@1 src . . string@5 .)
   (param@E opts . . LexOptions@6 .)
   (param@W errors . .
    (mut@8 int@4).))
  (at@r seq~3 Token@1). .
  (stmts@2,1
   (comment)
   (var@4,4 lx . . .
    (call@E initLexer~9 src@1 opts@6))
   (asgn@7,5 result~7
    (prefix@2 \40
     (bracket@1)))
   (if@,7
    (elif@3
     (infix@c,1 and
      (infix~L and
       (infix@T,~1 and
        (infix~E and
         (infix~E !=
          (dot~B
           (dot~5 lx~2 opts@1)bomPolicy@1)bomDefault@3)
         (infix@9 >=
          (dot~3 lx~2 n@1)3@3))
        (infix~d,1 ==
         (at~4 src~3 0@1)'ď'@3))
       (infix@B ==
        (at~4 src~3 1@1)'»'@3))
      (infix@B ==
       (at~4 src~3 2@1)'ż'@3))
     (stmts~1,2
      (if
       (elif@3
        (infix@I ==
         (dot~B
          (dot~5 lx~2 opts@1)bomPolicy@1)bomReject@3)
        (stmts~1,1
         (call@A
          (dot~8 lx~2 addDiag@1)sevError@1 "bom-rejected"@B "leading UTF-8 BOM rejected \5B--bom\3Areject\5D"@1,1 1@k,1 0@n,1 0@q,1))))
      (asgn@7,6
       (dot~5 lx~2 pos@1)3@2))))
   (while@,G
    (infix@D <
     (dot~5 lx~2 pos@1)
     (dot@4 lx~2 n@1))
    (stmts@2,1
     (let@4 before . . .
      (dot@F result~6 len@1))
     (let@4,1 c . . .
      (dot@6 lx~2 cur@1))
     (if@,2
      (elif@3
       (infix@M or
        (infix~D or
         (infix~7 == c~2 ' '@3)
         (infix@5 == c~2 '\09'@3))
        (infix@5 == c~2 '\0D'@3))
       (stmts~1,3
        (if
         (elif@3
          (infix@l and
           (infix~W and
            (dot~D lx~2 atLineStart@1)
            (infix@M ==
             (dot~B
              (dot~5 lx~2 opts@1)tabPolicy@1)tpBoth@3))
           (infix@6 != c~2 '\0D'@3))
          (stmts~1,1
           (if
            (elif@3
             (infix@2 == c~2 ' '@3)
             (stmts@A
              (asgn@K
               (dot~I lx~2 sawSpaceInIndent@1)true@2)))
            (elif@5,1
             (infix@2 == c~2 '\09'@3)
             (stmts@B
              (asgn@I
               (dot~G lx~2 sawTabInIndent@1)true@2))))
           (if@,2
            (elif@3
             (infix@g and
              (infix~M and
               (dot~I lx~2 sawSpaceInIndent@1)
               (dot@6 lx~2 sawTabInIndent@1))
              (prefix@4 not
               (dot@6 lx~2 warnedMixThisLine@1)))
             (stmts~1,1
              (call@A
               (dot~8 lx~2 addDiag@1)sevWarn@1 "mixed-indent"@A "indentation mixes tabs and spaces"@1,1
               (dot@e,1 lx~2 line@1)0@l,1
               (dot@q,1 lx~2 col@1))
              (asgn@L,2
               (dot~J lx~2 warnedMixThisLine@1)true@2)))))))
        (cmd@,7 advance lx@8)))
      (elif@5,B
       (infix@2 == c~2 '\0A'@3)
       (stmts~3,3
        (if
         (elif@3
          (infix@V or
           (infix~9 !=
            (dot~F
             (dot~5 lx~2 opts@1)newlinePolicy@1)nlAny@3)
           (dot@A
            (dot~5 lx~2 opts@1)trailingWhitespaceWarn@1))
          (stmts~1,1
           (let@4 isCrlf . . .
            (infix@K and
             (infix~4 >
              (dot~5 lx~2 pos@1)0@2)
             (infix@N ==
              (at~D
               (dot~4 lx~2 src@1)
               (infix@8 \2D
                (dot~5 lx~2 pos@1)1@2))'\0D'@3)))
           (if@,1
            (elif@3
             (infix@U and
              (infix~8 ==
               (dot~F
                (dot~5 lx~2 opts@1)newlinePolicy@1)nlLf@3)isCrlf@4)
             (stmts~1,1
              (call@A
               (dot~8 lx~2 addDiag@1)sevWarn@1 "line-ending"@A "line ends with CRLF, expected LF \5B--newline\3Alf\5D"@1,1
               (dot@3,2 lx~2 line@1)
               (dot@C,2 lx~2 col@1)
               (dot@K,2 lx~2 col@1))))
            (elif@5,4
             (infix@W and
              (infix~A ==
               (dot~F
                (dot~5 lx~2 opts@1)newlinePolicy@1)nlCrlf@3)
              (prefix@4 not isCrlf@4))
             (stmts~3,1
              (call@A
               (dot~8 lx~2 addDiag@1)sevWarn@1 "line-ending"@A "line ends with LF, expected CRLF \5B--newline\3Acrlf\5D"@1,1
               (dot@3,2 lx~2 line@1)
               (dot@C,2 lx~2 col@1)
               (dot@K,2 lx~2 col@1)))))
           (if@,9
            (elif@3
             (dot@7
              (dot~5 lx~2 opts@1)trailingWhitespaceWarn@1)
             (stmts~1,1
              (var@4 j . . .
               (infix@B \2D
                (dot~5 lx~2 pos@1)1@2))
              (if@,1
               (elif@3
                (infix@7 and
                 (infix~5 >= j~2 0@3)
                 (infix@E ==
                  (at~4
                   (dot~4 lx~2 src@1)j@1)'\0D'@3))
                (stmts@U
                 (cmd dec j@4))))
              (if@,2
               (elif@3
                (infix@7 and
                 (infix~5 >= j~2 0@3)
                 (par@4
                  (infix@I or
                   (infix~7 ==
                    (at~4
                     (dot~4 lx~2 src@1)j@1)' '@3)
                   (infix@D ==
                    (at~4
                     (dot~4 lx~2 src@1)j@1)'\09'@3))))
                (stmts~1,1
                 (call@A
                  (dot~8 lx~2 addDiag@1)sevWarn@1 "trailing-whitespace"@A "trailing whitespace \5B--trailing-whitespace\3Awarn\5D"@1,1
                  (dot@3,2 lx~2 line@1)
                  (dot@C,2 lx~2 col@1)
                  (dot@K,2 lx~2 col@1)))))))))))
        (cmd@,H advance lx@8)))
      (elif@5,W
       (infix@2 == c~2 '\23'@3)
       (stmts~3,1
        (if
         (elif@3
          (infix@B ==
           (call~4
            (dot~5 lx~2 peek@1)1@1)'\5B'@3)
          (stmts~1,1
           (call@G skipBlockComment~G lx@1)))
         (elif@5,2
          (infix@I and
           (infix~7 ==
            (call~4
             (dot~5 lx~2 peek@1)1@1)'\23'@3)
           (infix@F ==
            (call~4
             (dot~5 lx~2 peek@1)2@1)'\5B'@3))
          (stmts~3,5
           (let@4 standalone . . .
            (dot@F lx~2 atLineStart@1))
           (let@4,1 t . . .
            (call@E startToken~A lx@1 tkComment@5))
           (call@J,2 skipDocBlockComment~J lx@1)
           (asgn@F,3
            (dot~D lx~2 atLineStart@1)false@2)
           (if@,4
            (elif@3
             (infix@B and standalone~B
              (dot@B
               (dot~5 lx~2 opts@1)docComments@1))
             (stmts@a
              (cmd@6
               (dot result~6 add@1)t@5))))))
         (elif@5,C
          (infix@B ==
           (call~4
            (dot~5 lx~2 peek@1)1@1)'\23'@3)
          (stmts~3,6
           (let@4 standalone . . .
            (dot@F lx~2 atLineStart@1))
           (let@4,1 t . . .
            (call@E startToken~A lx@1 tkComment@5))
           (while@,6 true@6
            (stmts@2,1
             (while
              (infix@K and
               (infix~7 <
                (dot~5 lx~2 pos@1)
                (dot@4 lx~2 n@1))
               (infix@B !=
                (dot~5 lx~2 cur@1)'\0A'@3))
              (stmts@2,1
               (cmd advance lx@8)))
             (if@,2
              (elif@3
               (infix@7 !=
                (dot~5 lx~2 cur@1)'\0A'@3)
               (stmts@G
                (break .))))
             (var@4,3 k . . . 1@4)
             (while@,4
              (infix@O or
               (infix~7 ==
                (call~4
                 (dot~5 lx~2 peek@1)k@1)' '@3)
               (infix@E ==
                (call~4
                 (dot~5 lx~2 peek@1)k@1)'\09'@3))
              (stmts@l
               (cmd inc k@4)))
             (if@,5
              (elif@3
               (infix@I and
                (infix~7 ==
                 (call~4
                  (dot~5 lx~2 peek@1)k@1)'\23'@3)
                (infix@H ==
                 (call~6
                  (dot~5 lx~2 peek@1)
                  (infix@2 \2B k~1 1@1))'\23'@3))
               (stmts~1,1
                (while
                 (infix@8 > k~2 0@2)
                 (stmts@D
                  (cmd advance lx@8)
                  (cmd@C dec k@4)))))
              (else@,2
               (stmts@2,1
                (break .))))))
           (asgn@F,G
            (dot~D lx~2 atLineStart@1)false@2)
           (if@,H
            (elif@3
             (infix@B and standalone~B
              (dot@B
               (dot~5 lx~2 opts@1)docComments@1))
             (stmts@a
              (cmd@6
               (dot result~6 add@1)t@5))))))
         (else@,a
          (stmts@2,1
           (while
            (infix@K and
             (infix~7 <
              (dot~5 lx~2 pos@1)
              (dot@4 lx~2 n@1))
             (infix@B !=
              (dot~5 lx~2 cur@1)'\0A'@3))
            (stmts@2,1
             (cmd advance lx@8))))))))
      (elif@5,1A
       (infix@2 == c~2 '\22'@3)
       (stmts~3,1
        (let@4 t . . .
         (call@D lexString~9 lx@1))
        (asgn@F,1
         (dot~D lx~2 atLineStart@1)false@2)
        (cmd@6,2
         (dot result~6 add@1)t@5)))
      (elif@5,1E
       (infix@N and
        (par~N
         (infix@A or
          (infix~7 == c~2 'r'@3)
          (infix@5 == c~2 'R'@3)))
        (infix@F ==
         (call~4
          (dot~5 lx~2 peek@1)1@1)'\22'@3))
       (stmts~3,1
        (let@4 t . . .
         (call@I lexRawOrTriple~E lx@1))
        (asgn@F,1
         (dot~D lx~2 atLineStart@1)false@2)
        (cmd@6,2
         (dot result~6 add@1)t@5)))
      (elif@5,1I
       (infix@2 == c~2 '\27'@3)
       (stmts~3,1
        (let@4 t . . .
         (call@B lexChar~7 lx@1))
        (asgn@F,1
         (dot~D lx~2 atLineStart@1)false@2)
        (cmd@6,2
         (dot result~6 add@1)t@5)))
      (elif@5,1M
       (infix@2 == c~2 '`'@3)
       (stmts~3,1
        (let@4 t . . .
         (call@M lexBackquotedIdent~I lx@1))
        (asgn@F,1
         (dot~D lx~2 atLineStart@1)false@2)
        (cmd@6,2
         (dot result~6 add@1)t@5)))
      (elif@5,1Q
       (call@7 isDigit~7 c@1)
       (stmts~3,1
        (let@4 t . . .
         (call@D lexNumber~9 lx@1))
        (asgn@F,1
         (dot~D lx~2 atLineStart@1)false@2)
        (cmd@6,2
         (dot result~6 add@1)t@5)))
      (elif@5,1U
       (call@C isIdentStart~C c@1)
       (stmts~3,1
        (let@4 t . . .
         (call@C lexIdent~8 lx@1))
        (asgn@F,1
         (dot~D lx~2 atLineStart@1)false@2)
        (cmd@6,2
         (dot result~6 add@1)t@5)))
      (elif@5,1Y
       (infix@2 == c~2 '\28'@3)
       (stmts~3,1
        (let@4 t . . .
         (call@E startToken~A lx@1 tkParLe@5))
        (asgn@m
         (dot~D lx~2 atLineStart@1)false@2)
        (cmd@v advance lx@8)
        (cmd@1D
         (dot result~6 add@1)t@5)))
      (elif@5,1a
       (infix@2 == c~2 '\29'@3)
       (stmts~3,1
        (let@4 t . . .
         (call@E startToken~A lx@1 tkParRi@5))
        (asgn@m
         (dot~D lx~2 atLineStart@1)false@2)
        (cmd@v advance lx@8)
        (cmd@1D
         (dot result~6 add@1)t@5)))
      (elif@5,1c
       (infix@2 == c~2 '\5B'@3)
       (stmts~3,1
        (let@4 t . . .
         (call@E startToken~A lx@1 tkBracketLe@5))
        (asgn@q
         (dot~D lx~2 atLineStart@1)false@2)
        (cmd@z advance lx@8)
        (cmd@1H
         (dot result~6 add@1)t@5)))
      (elif@5,1e
       (infix@2 == c~2 '\5D'@3)
       (stmts~3,1
        (let@4 t . . .
         (call@E startToken~A lx@1 tkBracketRi@5))
        (asgn@q
         (dot~D lx~2 atLineStart@1)false@2)
        (cmd@z advance lx@8)
        (cmd@1H
         (dot result~6 add@1)t@5)))
      (elif@5,1g
       (infix@2 == c~2 '\7B'@3)
       (stmts~3,1
        (let@4 t . . .
         (call@E startToken~A lx@1 tkCurlyLe@5))
        (asgn@o
         (dot~D lx~2 atLineStart@1)false@2)
        (cmd@x advance lx@8)
        (cmd@1F
         (dot result~6 add@1)t@5)))
      (elif@5,1i
       (infix@2 == c~2 '\7D'@3)
       (stmts~3,1
        (let@4 t . . .
         (call@E startToken~A lx@1 tkCurlyRi@5))
        (asgn@o
         (dot~D lx~2 atLineStart@1)false@2)
        (cmd@x advance lx@8)
        (cmd@1F
         (dot result~6 add@1)t@5)))
      (elif@5,1k
       (infix@2 == c~2 ','@3)
       (stmts~3,1
        (let@4 t . . .
         (call@E startToken~A lx@1 tkComma@5))
        (asgn@m
         (dot~D lx~2 atLineStart@1)false@2)
        (cmd@v advance lx@8)
        (cmd@1D
         (dot result~6 add@1)t@5)))
      (elif@5,1m
       (infix@2 == c~2 ';'@3)
       (stmts~3,1
        (let@4 t . . .
         (call@E startToken~A lx@1 tkSemicolon@5))
        (asgn@q
         (dot~D lx~2 atLineStart@1)false@2)
        (cmd@z advance lx@8)
        (cmd@1H
         (dot result~6 add@1)t@5)))
      (elif@5,1o
       (infix@9 and
        (infix~7 == c~2 '\3A'@3)
        (infix@F notin
         (call~4
          (dot~5 lx~2 peek@1)1@1)OperatorChars@6))
       (stmts~3,1
        (let@4 t . . .
         (call@E startToken~A lx@1 tkColon@5))
        (asgn@m
         (dot~D lx~2 atLineStart@1)false@2)
        (cmd@v advance lx@8)
        (cmd@1D
         (dot result~6 add@1)t@5)))
      (elif@5,1q
       (infix@i and
        (infix~Z and
         (infix~7 == c~2 '.'@3)
         (infix@F notin
          (call~4
           (dot~5 lx~2 peek@1)1@1)OperatorChars@6))
        (prefix@4 not
         (call@B isDigit~7
          (call@8
           (dot~5 lx~2 peek@1)1@1))))
       (stmts~3,1
        (let@4 t . . .
         (call@E startToken~A lx@1 tkDot@5))
        (asgn@k
         (dot~D lx~2 atLineStart@1)false@2)
        (cmd@t advance lx@8)
        (cmd@1B
         (dot result~6 add@1)t@5)))
      (elif@5,1s
       (infix@V and
        (infix~M and
         (infix~7 == c~2 '*'@3)
         (infix@F ==
          (call~4
           (dot~5 lx~2 peek@1)1@1)'\3A'@3))
        (infix@F notin
         (call~4
          (dot~5 lx~2 peek@1)2@1)OperatorChars@6))
       (stmts~3,3
        (var@4 t . . .
         (call@E startToken~A lx@1 tkOperator@5))
        (asgn@4,1
         (dot~3 t~1 s@1)"*"@2)
        (cmd@,2 advance lx@8)
        (asgn@F,3
         (dot~D lx~2 atLineStart@1)false@2)
        (cmd@6,4
         (dot result~6 add@1)t@5)))
      (elif@5,20
       (infix@2 in c~2 OperatorChars@3)
       (stmts~3,1
        (let@4 t . . .
         (call@F lexOperator~B lx@1))
        (asgn@F,1
         (dot~D lx~2 atLineStart@1)false@2)
        (cmd@6,2
         (dot result~6 add@1)t@5)))
      (else@,24
       (stmts@2,2
        (call@A
         (dot~8 lx~2 addDiag@1)sevError@1 "unknown-byte"@B
         (infix@k,1 &
          (infix~J & "unknown/illegal byte 0x"~Q
           (call@8 toHex2~6
            (call@6 uint8~5 c@1)))" skipped"@2)
         (dot@3,2 lx~2 line@1)
         (dot@C,2 lx~2 col@1)
         (dot@K,2 lx~2 col@1))
        (cmd@,3 advance lx@8))))
     (if@,2E
      (elif@3
       (infix@B >
        (dot~5 result~6 len@1)before@2)
       (stmts~1,1
        (asgn@U
         (dot~8
          (at~G result~6
           (infix@C \2D
            (dot~5 result~6 len@1)1@2))endCol@1)
         (dot@4 lx~2 col@1)))))))
   (if@,2Y
    (elif@3
     (infix@f and
      (infix~D and
       (dot~L
        (dot~5 lx~2 opts@1)finalNewlineRequire@1)
       (infix@9 >
        (dot~3 lx~2 n@1)0@2))
      (infix@I !=
       (at~B src~3
        (infix@6 \2D
         (dot~3 lx~2 n@1)1@2))'\0A'@3))
     (stmts~1,1
      (call@A
       (dot~8 lx~2 addDiag@1)sevWarn@1 "missing-final-newline"@A "source does not end with a newline \5B--final-newline\3Arequire\5D"@1,1
       (dot@3,2 lx~2 line@1)
       (dot@C,2 lx~2 col@1)
       (dot@K,2 lx~2 col@1)))))
   (var@4,2c eof . . .
    (call@F initToken~9 tkEof@1
     (dot@A lx~2 line@1)
     (dot@J lx~2 col@1)))
   (asgn@B,2d
    (dot~8 eof~3 indent@1)0@2)
   (cmd@6,2e
    (dot result~6 add@1)eof@5)
   (asgn@7,2f errors~7
    (dot@4 lx~2 errors@1))
   (asgn@A,2g gLexDiags~A
    (dot@4 lx~2 diags@1))))
 (proc@,Cj tokenize@5 x . .
  (params@E
   (param@1 src . . string@5 .)
   (param@E opts . . LexOptions@6 .))
  (at@a seq~3 Token@1). .
  (stmts@2,1
   (comment)
   (var@4,1 errs . . . 0@7)
   (call@8,2 tokenize~8 src@1 opts@6 errs@C)))
 (proc@,Co tokenize@5 x . .
  (params@E
   (param@1 src . . string@5 .))
  (at@I seq~3 Token@1). .
  (stmts@2,1
   (comment)
   (var@4,2 errs . . . 0@7)
   (call@8,3 tokenize~8 src@1 defaultLexOptions@6 errs@P))))