(stmts
 (roots)
 (uses open.0. MemFile.0. strlit.0.I164760095516170388. write.7.syn1lfpjv raiseOSError.0.osezuyu63 toCString.0.sysvq0asl setFileSize.0. mmap.0.pososrh1q1 quit.0.syn1lfpjv errnoVar.0.pososrh1q1 close.0.pososrh1q1 strlit.0.I14676000009897902695. strlit.0.I1292912936016310246. Timespec.0.pososrh1q1 =dup.2.sysvq0asl string.0.sysvq0asl strlit.0.I16389858666611951575. open.1.pososrh1q1 =destroy.2.sysvq0asl FileMode.0.syn1lfpjv `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby. write.0.syn1lfpjv strlit.0.I1842668082708011872. open.0.pososrh1q1 fstat.0.pososrh1q1 Stat.0.pososrh1q1 ErrorCode.0.sysvq0asl stdout.0.syn1lfpjv)
 (uses `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby. MemFile.0. ErrorCode.0.sysvq0asl)
 (uses strlit.0.I164760095516170388. LongString.0.sysvq0asl)
 (uses `ini.0. `ini.0.assy765wm `ini.0.pososrh1q1 `ini.0.osezuyu63 `ini.0.sysvq0asl `ini.0.syn1lfpjv `iniGuard.0.)
 (uses setFileSize.0. errnoVar.0.pososrh1q1 ftruncate.0.pososrh1q1 posix_fallocate.0.pososrh1q1)
 (uses close.0. MemFile.0. munmap.0.pososrh1q1 raiseOSError.0.osezuyu63 errnoVar.0.pososrh1q1 close.0.pososrh1q1 string.0.sysvq0asl ErrorCode.0.sysvq0asl)
 (uses strlit.0.I1842668082708011872. LongString.0.sysvq0asl)
 (uses strlit.0.I14676000009897902695. LongString.0.sysvq0asl)
 (uses strlit.0.I1292912936016310246. LongString.0.sysvq0asl)
 (uses strlit.0.I16389858666611951575. LongString.0.sysvq0asl)
 (offers strlit.0.I164760095516170388. strlit.0.I14676000009897902695. strlit.0.I1292912936016310246. strlit.0.I16389858666611951575. `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby. strlit.0.I1842668082708011872.))