(.nif27)
(.indexat 28366            )
(stmts@,1,../nimony/lib/std/memfiles.nim
 (import
  (kv sysvq0asl "../nimony/lib/std/system.nim")
  (kv assy765wm "../nimony/lib/std/assertions.nim")
  (kv syn1lfpjv "../nimony/lib/std/syncio.nim")
  (kv osezuyu63 "../nimony/lib/std/oserrors.nim")
  (kv pososrh1q1 "../nimony/lib/std/posix/posix.nim"))
 (stmts@2,B)
 (stmts@2,J
  (type@9,1 :Handle.0.~7 . . .
   (bool@2)))
 (type@B,N :MemFile.0.~9 x .
  (pragmas)
  (object@2 .
   (fld~6,1 :mem.0~3 x .
    (pointer@D
     (unchecked)).)
   (fld~5,4 :size.0~4 x .
    (i@3 64).)
   (fld~1,C :handle.0~6 x .
    (i@b,e,../nimony/lib/std/system/ctypes.nim 32
     (importc "int")).)
   (fld~7,D :flags.0 . .
    (i@b,e,../nimony/lib/std/system/ctypes.nim 32
     (importc "int")).)))
 (stmts@2,f
  (type@I :OsFileHandle.0.~D . . .
   (i@b,e,../nimony/lib/std/system/ctypes.nim 32
    (importc "int"))))
 (proc@,h :setFileSize.0.@5 . . .
  (params@G
   (param@1 :fh.0 . .
    (i@b,e,../nimony/lib/std/system/ctypes.nim 32
     (importc "int")).)
   (param@J :newFileSize.0 . .
    (i~O,~G 64)-1@E)
   (param@b :oldSize.0 . .
    (i~g,~G 64)-1@A))OSErrorCode.0.osezuyu63@q . .
  (stmts@2,1
   (result :result.0 . . OSErrorCode.0.osezuyu63@o,~1 .)
   (asgn@7,4 result.0~7
    (conv@D OSErrorCode.0.osezuyu63~B 0@1))
   (if@,5
    (elif@3
     (or@G
      (lt~4
       (i 64)newFileSize.0~C 0@2)
      (eq@F
       (i 64)newFileSize.0~C oldSize.0@3))
     (stmts~1,1
      (ret result.0@7))))
   (stmts@2,G
    (if
     (elif@3
      (expr@2,1t,../nimony/lib/std/system/comparisons.nim
       (lt@2,1
        (i 64)oldSize.0@L,z,../nimony/lib/std/memfiles.nim newFileSize.0@7,z,../nimony/lib/std/memfiles.nim))
      (stmts~1,1
       (var@4 :e.0 . .
        (i@b,e,../nimony/lib/std/system/ctypes.nim 32
         (importc "int"))
        (conv@E
         (i@b,e,../nimony/lib/std/system/ctypes.nim 32
          (importc "int"))0@1))
       (stmts@2,2
        (while
         (expr
          (stmts@6
           (asgn@3 e.0~2
            (call@H posix_fallocate.0.pososrh1q1~F fh.0@1 0@5 newFileSize.0@8)))
          (eq@i
           (i 32)e.0~2 EINTR.0.pososrh1q1@3))
         (stmts@2,1
          (discard .))))
       (if@,4
        (elif@3
         (or@C
          (eq~A
           (i 32)e.0~2 EINVAL.0.pososrh1q1@3)
          (eq@5
           (i 32)e.0~2 EOPNOTSUPP.0.pososrh1q1@3))
         (stmts~1,2
          (let@4 :r.0 . .
           (i@f,S,../nimony/lib/std/system/ctypes.nim 64
            (importc "long"))
           (expr@4,3w,../nimony/lib/std/posix/posix.nim
            (expr@2,7
             (let@4 :r.1 . .
              (i@f,S,../nimony/lib/std/system/ctypes.nim 64
               (importc "long"))
              (conv@9
               (i@f,S,../nimony/lib/std/system/ctypes.nim 64
                (importc "long"))
               (call@V,16,../nimony/lib/std/memfiles.nim ftruncate.0.pososrh1q1~9 fh.0@1 newFileSize.0@5)))
             (if@,1
              (elif@3
               (lt@2
                (i 64)r.1~2 0@2)
               (expr@7
                (conv@5
                 (i@f,S,../nimony/lib/std/system/ctypes.nim 64
                  (importc "long"))
                 (neg@1
                  (i 32)errnoVar.0.pososrh1q1@1))))
              (else@R
               (expr@6 r.1))))))
          (if@,1
           (elif@3
            (lt@2
             (i 64)r.0~2 0@2)
            (stmts@7
             (asgn@7 result.0~7
              (conv@D OSErrorCode.0.osezuyu63~R,~K
               (conv@6
                (i~5 32)
                (sub@3
                 (i 64)0~2 r.0@2)))))))))
        (elif@5,4
         (expr@2,1l,../nimony/lib/std/system/comparisons.nim
          (not@,1
           (eq@7
            (i 32)e.0@B,18,../nimony/lib/std/memfiles.nim
            (hconv@G,18,../nimony/lib/std/memfiles.nim
             (i@H,16,../nimony/lib/std/system/comparisons.nim 32)0))))
         (stmts~3,1
          (asgn@7 result.0~7
           (conv@D OSErrorCode.0.osezuyu63~H,~M e.0@1)))))))
     (else@,B
      (stmts@2,1
       (let@4 :r.2 . .
        (i@f,S,../nimony/lib/std/system/ctypes.nim 64
         (importc "long"))
        (expr@4,3w,../nimony/lib/std/posix/posix.nim
         (expr@2,7
          (let@4 :r.3 . .
           (i@f,S,../nimony/lib/std/system/ctypes.nim 64
            (importc "long"))
           (conv@9
            (i@f,S,../nimony/lib/std/system/ctypes.nim 64
             (importc "long"))
            (call@T,1B,../nimony/lib/std/memfiles.nim ftruncate.0.pososrh1q1~9
             (conv@3
              (i@b,e,../nimony/lib/std/system/ctypes.nim 32
               (importc "int"))fh.0~2)newFileSize.0@A)))
          (if@,1
           (elif@3
            (lt@2
             (i 64)r.3~2 0@2)
            (expr@7
             (conv@5
              (i@f,S,../nimony/lib/std/system/ctypes.nim 64
               (importc "long"))
              (neg@1
               (i 32)errnoVar.0.pososrh1q1@1))))
           (else@R
            (expr@6 r.3))))))
       (if@,1
        (elif@3
         (lt@2
          (i 64)r.2~2 0@2)
         (stmts@7
          (asgn@7 result.0~7
           (conv@D OSErrorCode.0.osezuyu63~P,~P
            (conv@6
             (i~3,~5 32)
             (sub@3
              (i 64)0~2 r.2@2)))))))))))
   (ret~2,~1 result.0)))
 (proc@,1D :open.0.@5 x . .
  (params@A
   (param@1 :filename.0 . . string.0.sysvq0asl@A .)
   (param@J :mode.0 . . FileMode.0.syn1lfpjv@6 fmRead.0.syn1lfpjv@H)
   (param@1,1 :mappedSize.0 . .
    (i@,~n 64)-1@D)
   (param@I,1 :offset.0 . .
    (i~H,~n 64)0@9)
   (param@U,1 :newFileSize.1 . .
    (i~T,~n 64)-1@E)
   (param@1,2 :allowRemap.0 . .
    (bool@B,19,../nimony/lib/std/system/basic_types.nim)
    (false@D))
   (param@L,2 :mapFlags.0 . .
    (i@b,e,../nimony/lib/std/system/ctypes.nim 32
     (importc "int"))
    (conv@F
     (i@b,e,../nimony/lib/std/system/ctypes.nim 32
      (importc "int"))-1@1)))MemFile.0.@h,2
  (pragmas@z,2
   (raises@2 ErrorCode.0.sysvq0asl~2)).
  (stmts@2,3
   (result :result.1 . . MemFile.0.@f,~1 .)
   (asgn@7,X result.1~7
    (oconstr@9 MemFile.0.@P,~Y
     (kv mem.0
      (expr@x,O,../nimony/lib/std/system/defaults.nim
       (nil)))
     (kv size.0
      (expr@l,E,../nimony/lib/std/system/defaults.nim
       (suf 0 "i64")))
     (kv handle.0
      (expr@l,C,../nimony/lib/std/system/defaults.nim
       (suf 0 "i32")))
     (kv flags.0
      (expr@l,C,../nimony/lib/std/system/defaults.nim
       (suf 0 "i32")))))
   (if@,Z
    (elif@3
     (eq@5 FileMode.0.syn1lfpjv mode.0~5 fmAppend.0.syn1lfpjv@3)
     (stmts~1,2
      (raise BadOperation.0.sysvq0asl@6))))
   (stmts@2,4,../nimony/lib/std/assertions.nim
    (if
     (elif@3
      (not
       (or@R,1u,../nimony/lib/std/memfiles.nim
        (eq~6
         (i 64)newFileSize.1~C -1@3)
        (expr@2,1l,../nimony/lib/std/system/comparisons.nim
         (not@,1
          (eq@7 FileMode.0.syn1lfpjv mode.0@U,1u,../nimony/lib/std/memfiles.nim fmRead.0.syn1lfpjv@c,1u,../nimony/lib/std/memfiles.nim)))))
      (stmts~1,1
       (stmts@2,7a,../nimony/lib/std/syncio.nim
        (stmts@2,2
         (cmd write.0.syn1lfpjv stdout.0.syn1lfpjv@6 "\5BAssertion Failure\5D "@9,5,../nimony/lib/std/assertions.nim))
        (stmts@2,2
         (cmd write.0.syn1lfpjv stdout.0.syn1lfpjv@6 ""@Z,3,../nimony/lib/std/assertions.nim))
        (cmd@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E))
       (cmd@,1 quit.0.syn1lfpjv 1@5)))))
   (var@4,e :readonly.0 . .
    (bool@B,19,../nimony/lib/std/system/basic_types.nim)
    (eq@G FileMode.0.syn1lfpjv mode.0~5 fmRead.0.syn1lfpjv@3))
   (template@,g :rollback.0.@9 . . .
    (params@I). . .
    (stmts@2,1
     (asgn@B
      (dot~5 result.1~6 mem.0 0)
      (nil@2))
     (asgn@C,1
      (dot~6 result.1~6 size.0 0)0@2)))
   (stmts@2,1o
    (template :fail.0.@9 . . .
     (params@D
      (param@1 :errCode.0 . . OSErrorCode.0.osezuyu63@9 .)
      (param@N :msg.0 . . string.0.sysvq0asl@5 .)). . .
     (stmts@2,1
      (stmts~2,~18
       (asgn@B
        (dot~5 result.1~6 mem.0 0)
        (nil@2))
       (asgn@C,1
        (dot~6 result.1~6 size.0 0)0@2))
      (if@,1
       (elif@3
        (expr@2,1p,../nimony/lib/std/system/comparisons.nim
         (le@2,1
          (i 32)
          (hconv@Q,37,../nimony/lib/std/memfiles.nim
           (i@H,1B,../nimony/lib/std/system/comparisons.nim 32)0)
          (dot@F,37,../nimony/lib/std/memfiles.nim result.1~6 handle.0 0)))
        (stmts@K
         (discard
          (call@D close.0.pososrh1q1~5
           (dot@7 result.1~6 handle.0 0))))))
      (call@C,2 raiseOSError.0.osezuyu63~C errCode.0@1 msg.0@A)))
    (var@4,5 :flags.0 . .
     (i@C,Y,../nimony/lib/std/system/arithmetics.nim 32)
     (bitor@j
      (i 32)
      (expr
       (stmts~b)
       (if@1
        (elif@3 readonly.0 O_RDONLY.0.pososrh1q1@A)
        (else@M O_RDWR.0.pososrh1q1@6)))O_CLOEXEC.0.pososrh1q1@3))
    (if@,7
     (elif@3
      (expr@2,1l,../nimony/lib/std/system/comparisons.nim
       (not@,1
        (eq@7
         (i 64)newFileSize.1@7,3C,../nimony/lib/std/memfiles.nim -1@M,3C,../nimony/lib/std/memfiles.nim)))
      (stmts~1,1
       (asgn@6 flags.0~6
        (bitor@J
         (i 32)
         (bitor~B
          (i 32)flags.0~6 O_CREAT.0.pososrh1q1@3)O_TRUNC.0.pososrh1q1@3))
       (var@4,1 :permissionsMode.0 . .
        (u@A,1O,../nimony/lib/std/posix/posix.nim 32
         (importc "mode_t")
         (header "<sys/types.h>"@V,~5))
        (conv@M
         (u@A,1O,../nimony/lib/std/posix/posix.nim 32
          (importc "mode_t")
          (header "<sys/types.h>"@V,~5))
         (bitor@9
          (i 32)S_IRUSR.0.pososrh1q1~8 S_IWUSR.0.pososrh1q1@3)))
       (var@4,2 :filename.1 . . string.0.sysvq0asl@B,~21 filename.0@B)
       (let@4,3 :fc.0 . .
        (cstring@H,C9,../nimony/lib/std/system/stringimpl.nim
         (notnil@G))
        (call@N toCString.0.sysvq0asl~9
         (haddr~I filename.1)))
       (if@,4
        (elif@3
         (expr@a,3v,../nimony/lib/std/system.nim
          (eq@2
           (pointer
            (nil))
           (hconv~2
            (pointer@L,B,../nimony/lib/std/system/comparisons.nim
             (nil))
            (hconv@9,3H,../nimony/lib/std/memfiles.nim
             (pointer@c,3v,../nimony/lib/std/system.nim
              (nil))fc.0))
           (nil@3)))
         (stmts~1,1
          (raise OutOfMemError.0.sysvq0asl@6))))
       (asgn@E,6
        (dot~8 result.1~6 handle.0 0)
        (conv@6
         (i@b,e,../nimony/lib/std/system/ctypes.nim 32
          (importc "int"))
         (expr@4,3w,../nimony/lib/std/posix/posix.nim
          (expr@2,7
           (let@4 :r.4 . .
            (i@f,S,../nimony/lib/std/system/ctypes.nim 64
             (importc "long"))
            (conv@9
             (i@f,S,../nimony/lib/std/system/ctypes.nim 64
              (importc "long"))
             (call@b,3J,../nimony/lib/std/memfiles.nim open.0.pososrh1q1~4 fc.0@1 flags.0@5 permissionsMode.0@C)))
           (if@,1
            (elif@3
             (lt@2
              (i 64)r.4~2 0@2)
             (expr@7
              (conv@5
               (i@f,S,../nimony/lib/std/system/ctypes.nim 64
                (importc "long"))
               (neg@1
                (i 32)errnoVar.0.pososrh1q1@1))))
            (else@R
             (expr@6 r.4)))))))
       (if@,7
        (elif@3
         (expr@2,1p,../nimony/lib/std/system/comparisons.nim
          (le@2,1
           (i 32)
           (hconv@Q,3K,../nimony/lib/std/memfiles.nim
            (i@H,1B,../nimony/lib/std/system/comparisons.nim 32)0)
           (dot@F,3K,../nimony/lib/std/memfiles.nim result.1~6 handle.0 0)))
         (stmts~1,1
          (if
           (elif@3
            (expr
             (stmts
              (let@5 :e.1 . . OSErrorCode.0.osezuyu63@a,~2d
               (call@F setFileSize.0.~B
                (dot@7 result.1~6 handle.0 0)newFileSize.1@G -1@W,~2d)))
             (expr@2,1l,../nimony/lib/std/system/comparisons.nim
              (not@,1
               (eq@7 OSErrorCode.0.osezuyu63 e.1@C,3M,../nimony/lib/std/memfiles.nim
                (conv@I,3M,../nimony/lib/std/memfiles.nim OSErrorCode.0.osezuyu63~7,~2Z 0~1)))))
            (stmts@M,1
             (stmts~R,~G
              (stmts~2,~18
               (asgn@B
                (dot~5 result.1~6 mem.0 0)
                (nil@2))
               (asgn@C,1
                (dot~6 result.1~6 size.0 0)0@2))
              (if@,1
               (elif@3
                (expr@2,1p,../nimony/lib/std/system/comparisons.nim
                 (le@2,1
                  (i 32)
                  (hconv@Q,37,../nimony/lib/std/memfiles.nim
                   (i@H,1B,../nimony/lib/std/system/comparisons.nim 32)0)
                  (dot@F,37,../nimony/lib/std/memfiles.nim result.1~6 handle.0 0)))
                (stmts@K
                 (discard
                  (call@D close.0.pososrh1q1~5
                   (dot@7 result.1~6 handle.0 0))))))
              (call@C,2 raiseOSError.0.osezuyu63~C e.1@K,E "error setting file size"@N,E))))))))))
     (else@,B
      (stmts@2,1
       (var@4 :filename.2 . . string.0.sysvq0asl@B,~2A filename.0@B)
       (let@4,1 :fc.1 . .
        (cstring@H,C9,../nimony/lib/std/system/stringimpl.nim
         (notnil@G))
        (call@N toCString.0.sysvq0asl~9
         (haddr~I filename.2)))
       (if@,2
        (elif@3
         (expr@a,3v,../nimony/lib/std/system.nim
          (eq@2
           (pointer
            (nil))
           (hconv~2
            (pointer@L,B,../nimony/lib/std/system/comparisons.nim
             (nil))
            (hconv@9,3Q,../nimony/lib/std/memfiles.nim
             (pointer@c,3v,../nimony/lib/std/system.nim
              (nil))fc.1))
           (nil@3)))
         (stmts~1,1
          (raise OutOfMemError.0.sysvq0asl@6))))
       (asgn@E,4
        (dot~8 result.1~6 handle.0 0)
        (conv@6
         (i@b,e,../nimony/lib/std/system/ctypes.nim 32
          (importc "int"))
         (expr@4,3w,../nimony/lib/std/posix/posix.nim
          (expr@2,7
           (let@4 :r.5 . .
            (i@f,S,../nimony/lib/std/system/ctypes.nim 64
             (importc "long"))
            (conv@9
             (i@f,S,../nimony/lib/std/system/ctypes.nim 64
              (importc "long"))
             (call@b,3S,../nimony/lib/std/memfiles.nim open.1.pososrh1q1~4 fc.1@1 flags.0@5)))
           (if@,1
            (elif@3
             (lt@2
              (i 64)r.5~2 0@2)
             (expr@7
              (conv@5
               (i@f,S,../nimony/lib/std/system/ctypes.nim 64
                (importc "long"))
               (neg@1
                (i 32)errnoVar.0.pososrh1q1@1))))
            (else@R
             (expr@6 r.5))))))))))
    (if@,P
     (elif@3
      (lt@E
       (i 32)
       (dot~8 result.1~6 handle.0 0)
       (hconv@2
        (i@G,1G,../nimony/lib/std/system/comparisons.nim 32)0))
      (stmts~1,1
       (stmts@,~P
        (stmts~2,~18
         (asgn@B
          (dot~5 result.1~6 mem.0 0)
          (nil@2))
         (asgn@C,1
          (dot~6 result.1~6 size.0 0)0@2))
        (if@,1
         (elif@3
          (expr@2,1p,../nimony/lib/std/system/comparisons.nim
           (le@2,1
            (i 32)
            (hconv@Q,37,../nimony/lib/std/memfiles.nim
             (i@H,1B,../nimony/lib/std/system/comparisons.nim 32)0)
            (dot@F,37,../nimony/lib/std/memfiles.nim result.1~6 handle.0 0)))
          (stmts@K
           (discard
            (call@D close.0.pososrh1q1~5
             (dot@7 result.1~6 handle.0 0))))))
        (call@C,2 raiseOSError.0.osezuyu63~C
         (conv@4,N OSErrorCode.0.osezuyu63~B,~2i
          (conv@6
           (i@B,~2O 32)
           (sub@3
            (i 32)
            (hconv~2
             (i@G,q,../nimony/lib/std/system/arithmetics.nim 32)0)
            (dot@8 result.1~6 handle.0 0))))"error opening file"@W,N)))))
    (if@,S
     (elif@3
      (expr@2,1l,../nimony/lib/std/system/comparisons.nim
       (not@,1
        (eq@7
         (i 64)mappedSize.0@7,3X,../nimony/lib/std/memfiles.nim -1@L,3X,../nimony/lib/std/memfiles.nim)))
      (stmts~1,1
       (asgn@C
        (dot~6 result.1~6 size.0 0)mappedSize.0@2)))
     (else@,2
      (stmts@2,1
       (var@4 :stat.0 . . Stat.0.pososrh1q1@6
        (oconstr@K Stat.0.pososrh1q1~E
         (kv st_dev.0
          (expr@n,F,../nimony/lib/std/system/defaults.nim
           (suf 0u "u64")))
         (kv st_ino.0
          (expr@n,F,../nimony/lib/std/system/defaults.nim
           (suf 0u "u64")))
         (kv st_size.0
          (expr@l,E,../nimony/lib/std/system/defaults.nim
           (suf 0 "i64")))
         (kv st_mode.0
          (expr@n,D,../nimony/lib/std/system/defaults.nim
           (suf 0u "u32")))
         (kv st_mtime.0
          (expr@l,E,../nimony/lib/std/system/defaults.nim
           (suf 0 "i64")))
         (kv st_mtim.0
          (oconstr Timespec.0.pososrh1q1@i,1p,../nimony/lib/std/posix/posix.nim
           (kv tv_sec.0
            (dconv Time.0.pososrh1q1@S,k,../nimony/lib/std/posix/posix_other.nim
             (expr@l,E,../nimony/lib/std/system/defaults.nim
              (suf 0 "i64"))))
           (kv tv_nsec.0
            (expr@l,E,../nimony/lib/std/system/defaults.nim
             (suf 0 "i64")))))))
       (let@4,1 :sr.0 . .
        (i@f,S,../nimony/lib/std/system/ctypes.nim 64
         (importc "long"))
        (expr@4,3w,../nimony/lib/std/posix/posix.nim
         (expr@2,7
          (let@4 :r.6 . .
           (i@f,S,../nimony/lib/std/system/ctypes.nim 64
            (importc "long"))
           (conv@9
            (i@f,S,../nimony/lib/std/system/ctypes.nim 64
             (importc "long"))
            (call@Q,3b,../nimony/lib/std/memfiles.nim fstat.0.pososrh1q1~5
             (dot@7 result.1~6 handle.0 0)
             (haddr@G stat.0))))
          (if@,1
           (elif@3
            (lt@2
             (i 64)r.6~2 0@2)
            (expr@7
             (conv@5
              (i@f,S,../nimony/lib/std/system/ctypes.nim 64
               (importc "long"))
              (neg@1
               (i 32)errnoVar.0.pososrh1q1@1))))
           (else@R
            (expr@6 r.6))))))
       (if@,2
        (elif@3
         (expr@2,1p,../nimony/lib/std/system/comparisons.nim
          (le@2,1
           (i 64)0@F,3c,../nimony/lib/std/memfiles.nim sr.0@9,3c,../nimony/lib/std/memfiles.nim))
         (stmts~1,1
          (asgn@C
           (dot~6 result.1~6 size.0 0)
           (conv@E
            (i~N,~3B 64)
            (dot~8 stat.0~4 st_size.0 0)))))
        (else@,2
         (stmts@2,1
          (stmts~2,~Z
           (stmts~2,~18
            (asgn@B
             (dot~5 result.1~6 mem.0 0)
             (nil@2))
            (asgn@C,1
             (dot~6 result.1~6 size.0 0)0@2))
           (if@,1
            (elif@3
             (expr@2,1p,../nimony/lib/std/system/comparisons.nim
              (le@2,1
               (i 32)
               (hconv@Q,37,../nimony/lib/std/memfiles.nim
                (i@H,1B,../nimony/lib/std/system/comparisons.nim 32)0)
               (dot@F,37,../nimony/lib/std/memfiles.nim result.1~6 handle.0 0)))
             (stmts@K
              (discard
               (call@D close.0.pososrh1q1~5
                (dot@7 result.1~6 handle.0 0))))))
           (call@C,2 raiseOSError.0.osezuyu63~C
            (conv@6,X OSErrorCode.0.osezuyu63~D,~2s
             (conv@6
              (i@9,~2Y 32)
              (sub@3
               (i 64)0~2 sr.0@2)))"error getting file size"@N,X))))))))
    (asgn@D,c
     (dot~7 result.1~6 flags.0 0 "x")
     (if@2
      (elif@3
       (eq@9
        (i 32)mapFlags.0~9
        (conv@7
         (i@b,e,../nimony/lib/std/system/ctypes.nim 32
          (importc "int"))-1@1))
       (expr@M MAP_SHARED.0.pososrh1q1))
      (else@a
       (expr@6 mapFlags.0))))
    (if@,e
     (elif@3
      (eq@Y
       (i 64)
       (conv~V
        (i@1,~3H 64)
        (bitand@E
         (i 32)
         (dot~7 result.1~6 flags.0 0 "x")MAP_PRIVATE.0.pososrh1q1@4))0@3)
      (stmts~1,1
       (asgn@D
        (dot~7 result.1~6 flags.0 0 "x")
        (bitor@F
         (i 32)
         (dot~7 result.1~6 flags.0 0 "x")MAP_SHARED.0.pososrh1q1@3)))))
    (let@4,h :pr.0 . .
     (i@b,e,../nimony/lib/std/system/ctypes.nim 32
      (importc "int"))
     (if@5
      (elif@3 readonly.0
       (expr@A PROT_READ.0.pososrh1q1))
      (else@N
       (expr@6
        (bitor@A
         (i 32)PROT_READ.0.pososrh1q1~A PROT_WRITE.0.pososrh1q1@3)))))
    (asgn@B,i
     (dot~5 result.1~6 mem.0 0)
     (call@6 mmap.0.pososrh1q1~4
      (nil@1)
      (dot@C result.1~6 size.0 0)pr.0@J
      (dot@T result.1~6 flags.0 0 "x")
      (dot@h result.1~6 handle.0 0)offset.0@q))
    (if@,j
     (elif@3
      (expr@4,47,../nimony/lib/std/posix/posix.nim
       (and@M,3
        (expr@2,1p,../nimony/lib/std/system/comparisons.nim
         (le@2,1
          (i 64)-4095@K,4A,../nimony/lib/std/posix/posix.nim
          (cast@4,4A,../nimony/lib/std/posix/posix.nim
           (i@5 64)
           (dot@O,3o,../nimony/lib/std/memfiles.nim result.1~6 mem.0 0))))
        (le@H
         (i 64)
         (cast~D
          (i@5 64)
          (dot@O,3o,../nimony/lib/std/memfiles.nim result.1~6 mem.0 0))-1@3)))
      (stmts~1,1
       (stmts@,~j
        (stmts~2,~18
         (asgn@B
          (dot~5 result.1~6 mem.0 0)
          (nil@2))
         (asgn@C,1
          (dot~6 result.1~6 size.0 0)0@2))
        (if@,1
         (elif@3
          (expr@2,1p,../nimony/lib/std/system/comparisons.nim
           (le@2,1
            (i 32)
            (hconv@Q,37,../nimony/lib/std/memfiles.nim
             (i@H,1B,../nimony/lib/std/system/comparisons.nim 32)0)
            (dot@F,37,../nimony/lib/std/memfiles.nim result.1~6 handle.0 0)))
          (stmts@K
           (discard
            (call@D close.0.pososrh1q1~5
             (dot@7 result.1~6 handle.0 0))))))
        (call@C,2 raiseOSError.0.osezuyu63~C
         (conv@4,h OSErrorCode.0.osezuyu63~B,~32
          (expr@4,4D,../nimony/lib/std/posix/posix.nim
           (expr@6,2 errnoVar.0.pososrh1q1)))"file mapping failed"@T,h)))))
    (if@,m
     (elif@3
      (and@F
       (not~F allowRemap.0@4)
       (expr@2,1p,../nimony/lib/std/system/comparisons.nim
        (le@2,1
         (i 32)
         (hconv@h,3r,../nimony/lib/std/memfiles.nim
          (i@H,1B,../nimony/lib/std/system/comparisons.nim 32)0)
         (dot@W,3r,../nimony/lib/std/memfiles.nim result.1~6 handle.0 0))))
      (stmts~1,1
       (if
        (elif@3
         (expr@2,1p,../nimony/lib/std/system/comparisons.nim
          (le@2,1
           (i 64)0@e,3s,../nimony/lib/std/memfiles.nim
           (expr@4,3w,../nimony/lib/std/posix/posix.nim
            (expr@2,7
             (let@4 :r.8 . .
              (i@f,S,../nimony/lib/std/system/ctypes.nim 64
               (importc "long"))
              (conv@9
               (i@f,S,../nimony/lib/std/system/ctypes.nim 64
                (importc "long"))
               (call@K,3s,../nimony/lib/std/memfiles.nim close.0.pososrh1q1~5
                (dot@7 result.1~6 handle.0 0))))
             (if@,1
              (elif@3
               (lt@2
                (i 64)r.8~2 0@2)
               (expr@7
                (conv@5
                 (i@f,S,../nimony/lib/std/system/ctypes.nim 64
                  (importc "long"))
                 (neg@1
                  (i 32)errnoVar.0.pososrh1q1@1))))
              (else@R
               (expr@6 r.8)))))))
         (stmts~1,1
          (asgn@E
           (dot~8 result.1~6 handle.0 0)
           (hconv@2
            (i@b,e,../nimony/lib/std/system/ctypes.nim 32
             (importc "int"))-1)))))))))
   (ret~2,~3 result.1)))
 (proc@,3u :close.0.@5 x . .
  (params@B
   (param@1 :f.0 . .
    (mut@3 MemFile.0.@4).)).
  (pragmas@S
   (raises@2 ErrorCode.0.sysvq0asl~2)).
  (stmts@2,1
   (var@4,3 :error.0 . .
    (bool@C,h,../nimony/lib/std/system/basic_types.nim)
    (false@8))
   (var@C,4 :lastErr.0~8 .
    (pragmas
     (noinit@2))OSErrorCode.0.osezuyu63@C .)
   (stmts@2,H
    (let@4 :mr.0 . .
     (i@f,S,../nimony/lib/std/system/ctypes.nim 64
      (importc "long"))
     (expr@4,3w,../nimony/lib/std/posix/posix.nim
      (expr@2,7
       (let@4 :r.9 . .
        (i@f,S,../nimony/lib/std/system/ctypes.nim 64
         (importc "long"))
        (conv@9
         (i@f,S,../nimony/lib/std/system/ctypes.nim 64
          (importc "long"))
         (call@P,4D,../nimony/lib/std/memfiles.nim munmap.0.pososrh1q1~6
          (dot@2
           (hderef~1 f.0)mem.0 0)
          (dot@9
           (hderef~1 f.0)size.0 0))))
       (if@,1
        (elif@3
         (lt@2
          (i 64)r.9~2 0@2)
         (expr@7
          (conv@5
           (i@f,S,../nimony/lib/std/system/ctypes.nim 64
            (importc "long"))
           (neg@1
            (i 32)errnoVar.0.pososrh1q1@1))))
        (else@R
         (expr@6 r.9))))))
    (asgn@6,1 error.0~6
     (lt@5
      (i 64)mr.0~3 0@2))
    (asgn@8,2 lastErr.0~8
     (if@2
      (elif@3
       (lt@3
        (i 64)mr.0~3 0@2)
       (expr@8
        (conv@B OSErrorCode.0.osezuyu63~P,~3S
         (conv@6
          (i~3,~38 32)
          (sub@3
           (i 64)0~2 mr.0@2)))))
      (else@c
       (expr@6
        (conv@B OSErrorCode.0.osezuyu63~w,~3S 0@1)))))
    (if@,3
     (elif@3
      (expr@2,1p,../nimony/lib/std/system/comparisons.nim
       (le@2,1
        (i 32)
        (hconv@J,4G,../nimony/lib/std/memfiles.nim
         (i@H,1B,../nimony/lib/std/system/comparisons.nim 32)0)
        (dot@8,4G,../nimony/lib/std/memfiles.nim
         (hderef~1 f.0)handle.0 0)))
      (stmts~1,1
       (let@4 :cr.0 . .
        (i@f,S,../nimony/lib/std/system/ctypes.nim 64
         (importc "long"))
        (expr@4,3w,../nimony/lib/std/posix/posix.nim
         (expr@2,7
          (let@4 :r.10 . .
           (i@f,S,../nimony/lib/std/system/ctypes.nim 64
            (importc "long"))
           (conv@9
            (i@f,S,../nimony/lib/std/system/ctypes.nim 64
             (importc "long"))
            (call@Q,4H,../nimony/lib/std/memfiles.nim close.0.pososrh1q1~5
             (dot@2
              (hderef~1 f.0)handle.0 0))))
          (if@,1
           (elif@3
            (lt@2
             (i 64)r.10~2 0@2)
            (expr@7
             (conv@5
              (i@f,S,../nimony/lib/std/system/ctypes.nim 64
               (importc "long"))
              (neg@1
               (i 32)errnoVar.0.pososrh1q1@1))))
           (else@R
            (expr@6 r.10))))))
       (if@,1
        (elif@3
         (lt@3
          (i 64)cr.0~3 0@2)
         (stmts~1,1
          (asgn@6 error.0~6
           (true@2))
          (asgn@8,1 lastErr.0~8
           (conv@D OSErrorCode.0.osezuyu63~I,~3X
            (conv@6
             (i@4,~3D 32)
             (sub@3
              (i 64)0~2 cr.0@2)))))))))))
   (asgn@7,Q
    (dot~6
     (hderef~1 f.0)size.0 0)0@2)
   (asgn@6,R
    (dot~5
     (hderef~1 f.0)mem.0 0)
    (nil@2))
   (stmts@2,Y
    (asgn@9
     (dot~8
      (hderef~1 f.0)handle.0 0)
     (hconv@2
      (i@b,e,../nimony/lib/std/system/ctypes.nim 32
       (importc "int"))-1)))
   (if@,a
    (elif@3 error.0
     (stmts@7
      (call@C raiseOSError.0.osezuyu63~C lastErr.0@1 ""@y,J,../nimony/lib/std/oserrors.nim))))))
 (comment@D,K bool.0.sysvq0asl pointer.0.sysvq0asl@7,4 int.0.sysvq0asl~2,7 false.0.sysvq0asl@B,v >.0.sysvq0asl@6,e pcall.0.pososrh1q1@8,l int32.0.sysvq0asl@Q,m !=.0.sysvq0asl@,n pcall.0.pososrh1q1@6,q int32.0.sysvq0asl@O,r default.18.sysvq0asl@5,1T default.9.sysvq0asl@5,1T default.7.sysvq0asl@5,1T default.7.sysvq0asl@5,1T !=.0.sysvq0asl@M,1Z assert.0.assy765wm~B,1Z rollback.0.@1,2l >=.0.sysvq0asl@A,2m !=.0.sysvq0asl@6,2r isNil.0.sysvq0asl~2,2w pcall.0.pososrh1q1@J,2y >=.0.sysvq0asl@A,2z !=.0.sysvq0asl@1,31 fail.0.@O,31 isNil.0.sysvq0asl~2,35 pcall.0.pososrh1q1@J,37 int32.0.sysvq0asl@A,3A fail.0.~3,3A !=.0.sysvq0asl@5,3C default.10.sysvq0asl@H,3F default.10.sysvq0asl@H,3F default.9.sysvq0asl@H,3F default.8.sysvq0asl@H,3F default.9.sysvq0asl@H,3F default.9.sysvq0asl@H,3F default.9.sysvq0asl@H,3F pcall.0.pososrh1q1@7,3G >=.0.sysvq0asl~1,3H int.0.sysvq0asl@M,3I int32.0.sysvq0asl@C,3K fail.0.~1,3K int.0.sysvq0asl~6,3O mmapFailed.0.pososrh1q1@4,3T mmapErrno.0.pososrh1q1@J,3U fail.0.~3,3U >=.0.sysvq0asl@R,3W pcall.0.pososrh1q1@1,3X >=.0.sysvq0asl@O,3X pcall.0.pososrh1q1@1,3X false.0.sysvq0asl@1,3e pcall.0.pososrh1q1@5,3s int32.0.sysvq0asl@O,3u >=.0.sysvq0asl@3,3v pcall.0.pososrh1q1@7,3w true.0.sysvq0asl@3,3y int32.0.sysvq0asl@H,3z))(.index@,1,../nimony/lib/std/memfiles.nim
 (h@2,J Handle.0. 365)
 (x MemFile.0. 45)
 (h@2,f OsFileHandle.0. 371)
 (h setFileSize.0. 107)
 (x open.0. 4401)
 (h@2,1G rollback.0. 2275)
 (h@4,34 fail.0. 203)
 (x close.0. 15806))