(.nif27)
(.indexat 38375            )
(stmts@,1,../nimony/lib/std/memfiles.nim
 (const@9,5,../nimony/lib/std/assertions.nim :strlit.0.I14676000009897902695. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 20)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "\5BAssertion Failure\5D ")))
 (const@f,3L :strlit.0.I16389858666611951575. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 23)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "error setting file size")))
 (const@o,3U :strlit.0.I1292912936016310246. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 18)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "error opening file")))
 (const@f,3e :strlit.0.I1842668082708011872. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 23)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "error getting file size")))
 (const@l,3o :strlit.0.I164760095516170388. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 19)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "file mapping failed")))
 (type@B,K :Handle.0.~7 .
  (bool@2))
 (type@B,N :MemFile.0.~9 .
  (object@2 .
   (fld~6,1 :mem.0~3 .
    (ptr@D
     (void)))
   (fld~5,4 :size.0~4 .
    (i@3 64))
   (fld~1,C :handle.0~6 .
    (i@b,e,../nimony/lib/std/system/ctypes.nim 32
     (importc "int")))
   (fld~7,D :flags.0 .
    (i@b,e,../nimony/lib/std/system/ctypes.nim 32
     (importc "int")))))
 (type@K,f :OsFileHandle.0.~D .
  (i@b,e,../nimony/lib/std/system/ctypes.nim 32
   (importc "int")))
 (proc@,h :setFileSize.0.@5
  (params@G
   (param@1 :fh.0 .
    (i@b,e,../nimony/lib/std/system/ctypes.nim 32
     (importc "int")))
   (param@J :newFileSize.0 .
    (i~O,~G 64))
   (param@b :oldSize.0 .
    (i~g,~G 64)))
  (i@Q,6,../nimony/lib/std/oserrors.nim 32)
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)
    (param 2 2 reads)))
  (stmts@2,1
   (var :result.0 .
    (i@Q,6,../nimony/lib/std/oserrors.nim 32).)
   (asgn@7,4 result.0~7
    (conv@D
     (i@Q,6,../nimony/lib/std/oserrors.nim 32)0@1))
   (var@J,5 :`x.12 .
    (bool).)
   (if@J,5
    (elif
     (lt~4 newFileSize.0~C 0@2)
     (stmts
      (asgn `x.12
       (true))))
    (else
     (stmts
      (asgn@F `x.12
       (eq newFileSize.0~C oldSize.0@3)))))
   (if@,5
    (elif@3 `x.12@G
     (stmts~1,1
      (ret result.0@7))))
   (stmts@2,G
    (if
     (elif@3
      (lt@4,1u,../nimony/lib/std/system/comparisons.nim oldSize.0@L,z,../nimony/lib/std/memfiles.nim newFileSize.0@7,z,../nimony/lib/std/memfiles.nim)
      (stmts~1,1
       (var@4 :e.0 .
        (i@b,e,../nimony/lib/std/system/ctypes.nim 32
         (importc "int"))
        (conv@E
         (i@b,e,../nimony/lib/std/system/ctypes.nim 32
          (importc "int"))0@1))
       (stmts@2,2
        (scope
         (stmts
          (while
           (true)
           (stmts
            (stmts@6
             (var@K :`x.13 .
              (i@b,e,../nimony/lib/std/system/ctypes.nim 32
               (importc "int"))
              (call posix_fallocate.0.pososrh1q1~F fh.0@1 0@5 newFileSize.0@8))
             (asgn@3 e.0~2 `x.13@H))
            (if
             (elif
              (eq@i e.0~2
               (suf@L,l,../nimony/lib/std/posix/posix_other_consts.nim 4 "i32"))
              (stmts@2,1 .))
             (else
              (stmts
               (stmts
                (stmts
                 (break))))))))))
        (lab :whileStmtLabel.0))
       (var@F,4 :`x.14 .
        (bool).)
       (if@F,4
        (elif
         (eq~A e.0~2
          (suf@M,m,../nimony/lib/std/posix/posix_other_consts.nim 22 "i32"))
         (stmts
          (asgn `x.14
           (true))))
        (else
         (stmts
          (asgn@5 `x.14
           (eq e.0~2
            (suf@Q,1P,../nimony/lib/std/posix/posix_other_consts.nim 95 "i32"))))))
       (if@,4
        (elif@3 `x.14@C
         (stmts~1,2
          (var@N :`x.15 .
           (i@b,e,../nimony/lib/std/system/ctypes.nim 32
            (importc "int"))
           (call ftruncate.0.pososrh1q1~9 fh.0@1 newFileSize.0@5))
          (var@A,43,../nimony/lib/std/posix/posix.nim :r.1 .
           (i@f,S,../nimony/lib/std/system/ctypes.nim 64
            (importc "long"))
           (conv@9
            (i@f,S,../nimony/lib/std/system/ctypes.nim 64
             (importc "long"))`x.15@V,16,../nimony/lib/std/memfiles.nim))
          (var@6,44,../nimony/lib/std/posix/posix.nim :`x.0 .
           (i@f,S,../nimony/lib/std/system/ctypes.nim 64
            (importc "long")).)
          (if@6,44,../nimony/lib/std/posix/posix.nim
           (elif@3
            (lt@2 r.1~2 0@2)
            (stmts
             (asgn@7 `x.0
              (conv@5
               (i@f,S,../nimony/lib/std/system/ctypes.nim 64
                (importc "long"))
               (neg@1
                (i 32)errnoVar.0.pososrh1q1@1)))))
           (else
            (stmts
             (stmts
              (stmts
               (stmts@R
                (asgn@6 `x.0 r.1)))))))
          (var@4 :r.0 .
           (i@f,S,../nimony/lib/std/system/ctypes.nim 64
            (importc "long"))`x.0@6,44,../nimony/lib/std/posix/posix.nim)
          (if@,1
           (elif@3
            (lt@2 r.0~2 0@2)
            (stmts@7
             (asgn@7 result.0~7
              (conv@D
               (i@Q,6,../nimony/lib/std/oserrors.nim 32)
               (conv@6
                (i~5 32)
                (sub@3
                 (i 64)0~2 r.0@2)))))))))
        (else
         (stmts
          (stmts
           (stmts
            (if
             (elif@5,4
              (not@2,1m,../nimony/lib/std/system/comparisons.nim
               (eq@7 e.0@B,18,../nimony/lib/std/memfiles.nim
                (conv@G,18,../nimony/lib/std/memfiles.nim
                 (i@H,16,../nimony/lib/std/system/comparisons.nim 32)0)))
              (stmts~3,1
               (asgn@7 result.0~7
                (conv@D
                 (i@Q,6,../nimony/lib/std/oserrors.nim 32)e.0@1))))))))))))
     (else
      (stmts
       (stmts
        (stmts
         (stmts@2,C
          (var@N :`x.16 .
           (i@b,e,../nimony/lib/std/system/ctypes.nim 32
            (importc "int"))
           (call ftruncate.0.pososrh1q1~9
            (conv@3
             (i@b,e,../nimony/lib/std/system/ctypes.nim 32
              (importc "int"))fh.0~2)newFileSize.0@A))
          (var@A,43,../nimony/lib/std/posix/posix.nim :r.3 .
           (i@f,S,../nimony/lib/std/system/ctypes.nim 64
            (importc "long"))
           (conv@9
            (i@f,S,../nimony/lib/std/system/ctypes.nim 64
             (importc "long"))`x.16@T,1B,../nimony/lib/std/memfiles.nim))
          (var@6,44,../nimony/lib/std/posix/posix.nim :`x.1 .
           (i@f,S,../nimony/lib/std/system/ctypes.nim 64
            (importc "long")).)
          (if@6,44,../nimony/lib/std/posix/posix.nim
           (elif@3
            (lt@2 r.3~2 0@2)
            (stmts
             (asgn@7 `x.1
              (conv@5
               (i@f,S,../nimony/lib/std/system/ctypes.nim 64
                (importc "long"))
               (neg@1
                (i 32)errnoVar.0.pososrh1q1@1)))))
           (else
            (stmts
             (stmts
              (stmts
               (stmts@R
                (asgn@6 `x.1 r.3)))))))
          (var@4 :r.2 .
           (i@f,S,../nimony/lib/std/system/ctypes.nim 64
            (importc "long"))`x.1@6,44,../nimony/lib/std/posix/posix.nim)
          (if@,1
           (elif@3
            (lt@2 r.2~2 0@2)
            (stmts@7
             (asgn@7 result.0~7
              (conv@D
               (i@Q,6,../nimony/lib/std/oserrors.nim 32)
               (conv@6
                (i~3,~5 32)
                (sub@3
                 (i 64)0~2 r.2@2))))))))))))))
   (ret~2,~1 result.0)))
 (proc@,1D :open.0.@5
  (params@A
   (param@1 :filename.0 . string.0.sysvq0asl@A)
   (param@J :mode.0 . FileMode.0.syn1lfpjv@6)
   (param@1,1 :mappedSize.0 .
    (i@,~n 64))
   (param@I,1 :offset.0 .
    (i~H,~n 64))
   (param@U,1 :newFileSize.1 .
    (i~T,~n 64))
   (param@1,2 :allowRemap.0 .
    (bool@B,19,../nimony/lib/std/system/basic_types.nim))
   (param@L,2 :mapFlags.0 .
    (i@b,e,../nimony/lib/std/system/ctypes.nim 32
     (importc "int"))))`t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby.
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads)
    (param 2 2 reads)
    (param 3 3 reads writes escapes)
    (param 4 4 reads writes escapes)
    (param 5 5 reads)
    (param 6 6 reads)))
  (stmts@2,3
   (var :result.1 . `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby.@f,~1 .)
   (asgn
    (dot result.1 fld.0 0)0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
   (asgn@7,X result.1~7
    (oconstr@9 `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby.
     (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
     (kv fld.1
      (oconstr MemFile.0.@P,~Y
       (kv mem.0
        (nil))
       (kv size.0
        (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
       (kv handle.0
        (suf@l,C,../nimony/lib/std/system/defaults.nim 0 "i32"))
       (kv flags.0
        (suf@l,C,../nimony/lib/std/system/defaults.nim 0 "i32"))))))
   (if@,Z
    (elif@3
     (eq@5 mode.0~5 4@4,J,../nimony/lib/std/syncio.nim)
     (stmts~1,2
      (ret
       (oconstr@6 `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby.
        (kv fld.0 32@4,b,../nimony/lib/std/errorcodes/errorcodes.nim)
        (kv fld.1
         (dot result.1 fld.1 0)))))))
   (stmts@2,4,../nimony/lib/std/assertions.nim
    (var@R,1u,../nimony/lib/std/memfiles.nim :`x.17 .
     (bool).)
    (if@R,1u,../nimony/lib/std/memfiles.nim
     (elif
      (eq~6 newFileSize.1~C -1@3)
      (stmts
       (asgn `x.17
        (true))))
     (else
      (stmts
       (asgn@2,1m,../nimony/lib/std/system/comparisons.nim `x.17
        (not
         (eq@7 mode.0@U,1u,../nimony/lib/std/memfiles.nim 0@4,7,../nimony/lib/std/syncio.nim))))))
    (if
     (elif@3
      (not `x.17@R,1u,../nimony/lib/std/memfiles.nim)
      (stmts~1,1
       (stmts@2,7a,../nimony/lib/std/syncio.nim
        (stmts@2,2
         (call write.0.syn1lfpjv stdout.0.syn1lfpjv@6
          (oconstr@9,5,../nimony/lib/std/assertions.nim string.0.sysvq0asl
           (kv bytes.0 8390880602273963006u)
           (kv more.0
            (addr strlit.0.I14676000009897902695.)))))
        (stmts@2,2
         (call write.0.syn1lfpjv stdout.0.syn1lfpjv@6
          (oconstr@Z,3,../nimony/lib/std/assertions.nim string.0.sysvq0asl
           (kv bytes.0 0u)
           (kv more.0
            (nil)))))
        (call@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E))
       (call@,1 quit.0.syn1lfpjv 1@5)))))
   (var@4,e :readonly.0 .
    (bool@B,19,../nimony/lib/std/system/basic_types.nim)
    (eq@G mode.0~5 0@4,7,../nimony/lib/std/syncio.nim))
   (stmts@2,1o
    (stmts@C,5)
    (var@o,5 :`x.2 .
     (i@b,e,../nimony/lib/std/system/ctypes.nim 32
      (importc "int")).)
    (if@o,5
     (elif@3 readonly.0
      (stmts
       (asgn@A `x.2
        (suf@O,2P,../nimony/lib/std/posix/posix_other_consts.nim 0 "i32"))))
     (else
      (stmts
       (stmts
        (stmts
         (stmts@M
          (asgn@6 `x.2
           (suf@M,2Q,../nimony/lib/std/posix/posix_other_consts.nim 2 "i32"))))))))
    (var@4,5 :flags.0 .
     (i@C,Y,../nimony/lib/std/system/arithmetics.nim 32)
     (bitor@j
      (i 32)`x.2@1
      (suf@P,2S,../nimony/lib/std/posix/posix_other_consts.nim 524288 "i32")))
    (if@,7
     (elif@3
      (not@2,1m,../nimony/lib/std/system/comparisons.nim
       (eq@7 newFileSize.1@7,3C,../nimony/lib/std/memfiles.nim -1@M,3C,../nimony/lib/std/memfiles.nim))
      (stmts~1,1
       (asgn@6 flags.0~6
        (bitor@J
         (i 32)
         (bitor~B
          (i 32)flags.0~6
          (suf@N,25,../nimony/lib/std/posix/posix_other_consts.nim 64 "i32"))
         (suf@N,2D,../nimony/lib/std/posix/posix_other_consts.nim 512 "i32")))
       (var@4,1 :permissionsMode.0 .
        (u@A,1O,../nimony/lib/std/posix/posix.nim 32
         (importc "mode_t")
         (header "<sys/types.h>"@V,~5))
        (conv@M
         (u@A,1O,../nimony/lib/std/posix/posix.nim 32
          (importc "mode_t")
          (header "<sys/types.h>"@V,~5))
         (bitor@9
          (i 32)
          (suf@N,9Y,../nimony/lib/std/posix/posix_other_consts.nim 256 "i32")
          (suf@N,9k,../nimony/lib/std/posix/posix_other_consts.nim 128 "i32"))))
       (var@4,2 :filename.1 . string.0.sysvq0asl@B,~21
        (call@B =dup.2.sysvq0asl filename.0))
       (var@4,3 :fc.0 .
        (ptr@H,C9,../nimony/lib/std/system/stringimpl.nim
         (c 8))
        (call@N toCString.0.sysvq0asl~9
         (addr~I filename.1)))
       (if@,4
        (elif@3
         (eq@c,3v,../nimony/lib/std/system.nim
          (conv~2
           (ptr@L,B,../nimony/lib/std/system/comparisons.nim
            (void))
           (conv@9,3H,../nimony/lib/std/memfiles.nim
            (ptr@c,3v,../nimony/lib/std/system.nim
             (void))fc.0))
          (nil))
         (stmts~1,1
          (call =destroy.2.sysvq0asl filename.1)
          (ret
           (oconstr@6 `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby.
            (kv fld.0 8@4,D,../nimony/lib/std/errorcodes/errorcodes.nim)
            (kv fld.1
             (dot result.1 fld.1 0)))))))
       (var@V,6 :`x.18 .
        (i@b,e,../nimony/lib/std/system/ctypes.nim 32
         (importc "int"))
        (call open.0.pososrh1q1~4 fc.0@1 flags.0@5 permissionsMode.0@C))
       (var@A,43,../nimony/lib/std/posix/posix.nim :r.4 .
        (i@f,S,../nimony/lib/std/system/ctypes.nim 64
         (importc "long"))
        (conv@9
         (i@f,S,../nimony/lib/std/system/ctypes.nim 64
          (importc "long"))`x.18@b,3J,../nimony/lib/std/memfiles.nim))
       (var@6,44,../nimony/lib/std/posix/posix.nim :`x.3 .
        (i@f,S,../nimony/lib/std/system/ctypes.nim 64
         (importc "long")).)
       (if@6,44,../nimony/lib/std/posix/posix.nim
        (elif@3
         (lt@2 r.4~2 0@2)
         (stmts
          (asgn@7 `x.3
           (conv@5
            (i@f,S,../nimony/lib/std/system/ctypes.nim 64
             (importc "long"))
            (neg@1
             (i 32)errnoVar.0.pososrh1q1@1)))))
        (else
         (stmts
          (stmts
           (stmts
            (stmts@R
             (asgn@6 `x.3 r.4)))))))
       (asgn@E,6
        (dot~8
         (dot~6 result.1 fld.1 0)handle.0 0)
        (conv@6
         (i@b,e,../nimony/lib/std/system/ctypes.nim 32
          (importc "int"))`x.3@6,44,../nimony/lib/std/posix/posix.nim))
       (if@,7
        (elif@3
         (le@4,1q,../nimony/lib/std/system/comparisons.nim
          (conv@Q,3K,../nimony/lib/std/memfiles.nim
           (i@H,1B,../nimony/lib/std/system/comparisons.nim 32)0)
          (dot@F,3K,../nimony/lib/std/memfiles.nim
           (dot~6 result.1 fld.1 0)handle.0 0))
         (stmts~1,1
          (stmts@3
           (var@5 :e.1 .
            (i@Q,6,../nimony/lib/std/oserrors.nim 32)
            (call@F setFileSize.0.~B
             (dot@7
              (dot~6 result.1 fld.1 0)handle.0 0)newFileSize.1@G -1@W,~2d)))
          (if
           (elif@3
            (not@2,1m,../nimony/lib/std/system/comparisons.nim
             (eq@7 e.1@C,3M,../nimony/lib/std/memfiles.nim
              (conv@I,3M,../nimony/lib/std/memfiles.nim
               (i@Q,6,../nimony/lib/std/oserrors.nim 32)0~1)))
            (stmts@M,1
             (stmts~R,~G
              (stmts~2,~18
               (asgn@B
                (dot~5
                 (dot~6 result.1 fld.1 0)mem.0 0)
                (nil))
               (asgn@C,1
                (dot~6
                 (dot~6 result.1 fld.1 0)size.0 0)0@2))
              (if@,1
               (elif@3
                (le@4,1q,../nimony/lib/std/system/comparisons.nim
                 (conv@Q,37,../nimony/lib/std/memfiles.nim
                  (i@H,1B,../nimony/lib/std/system/comparisons.nim 32)0)
                 (dot@F,37,../nimony/lib/std/memfiles.nim
                  (dot~6 result.1 fld.1 0)handle.0 0))
                (stmts@K
                 (var :`x.19 .
                  (i@b,e,../nimony/lib/std/system/ctypes.nim 32
                   (importc "int"))
                  (call@g,37,../nimony/lib/std/memfiles.nim close.0.pososrh1q1~5
                   (dot@7
                    (dot~6 result.1 fld.1 0)handle.0 0))))))
              (stmts@C,2
               (var :`canRaise.0 . ErrorCode.0.sysvq0asl@,J,../nimony/lib/std/oserrors.nim
                (call raiseOSError.0.osezuyu63~C e.1@K,E
                 (oconstr@N,E string.0.sysvq0asl
                  (kv bytes.0 8295756336603489790u)
                  (kv more.0
                   (addr strlit.0.I16389858666611951575.)))))
               (if
                (elif `canRaise.0
                 (stmts
                  (call =destroy.2.sysvq0asl filename.1)
                  (ret
                   (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby.
                    (kv fld.0 `canRaise.0)
                    (kv fld.1
                     (dot result.1 fld.1 0)))))))))))))))
       (call =destroy.2.sysvq0asl filename.1)))
     (else
      (stmts
       (stmts
        (stmts
         (stmts@2,C
          (var@4 :filename.2 . string.0.sysvq0asl@B,~2A
           (call@B =dup.2.sysvq0asl filename.0))
          (var@4,1 :fc.1 .
           (ptr@H,C9,../nimony/lib/std/system/stringimpl.nim
            (c 8))
           (call@N toCString.0.sysvq0asl~9
            (addr~I filename.2)))
          (if@,2
           (elif@3
            (eq@c,3v,../nimony/lib/std/system.nim
             (conv~2
              (ptr@L,B,../nimony/lib/std/system/comparisons.nim
               (void))
              (conv@9,3Q,../nimony/lib/std/memfiles.nim
               (ptr@c,3v,../nimony/lib/std/system.nim
                (void))fc.1))
             (nil))
            (stmts~1,1
             (call =destroy.2.sysvq0asl filename.2)
             (ret
              (oconstr@6 `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby.
               (kv fld.0 8@4,D,../nimony/lib/std/errorcodes/errorcodes.nim)
               (kv fld.1
                (dot result.1 fld.1 0)))))))
          (var@V,4 :`x.20 .
           (i@b,e,../nimony/lib/std/system/ctypes.nim 32
            (importc "int"))
           (call open.1.pososrh1q1~4 fc.1@1 flags.0@5))
          (var@A,43,../nimony/lib/std/posix/posix.nim :r.5 .
           (i@f,S,../nimony/lib/std/system/ctypes.nim 64
            (importc "long"))
           (conv@9
            (i@f,S,../nimony/lib/std/system/ctypes.nim 64
             (importc "long"))`x.20@b,3S,../nimony/lib/std/memfiles.nim))
          (var@6,44,../nimony/lib/std/posix/posix.nim :`x.4 .
           (i@f,S,../nimony/lib/std/system/ctypes.nim 64
            (importc "long")).)
          (if@6,44,../nimony/lib/std/posix/posix.nim
           (elif@3
            (lt@2 r.5~2 0@2)
            (stmts
             (asgn@7 `x.4
              (conv@5
               (i@f,S,../nimony/lib/std/system/ctypes.nim 64
                (importc "long"))
               (neg@1
                (i 32)errnoVar.0.pososrh1q1@1)))))
           (else
            (stmts
             (stmts
              (stmts
               (stmts@R
                (asgn@6 `x.4 r.5)))))))
          (asgn@E,4
           (dot~8
            (dot~6 result.1 fld.1 0)handle.0 0)
           (conv@6
            (i@b,e,../nimony/lib/std/system/ctypes.nim 32
             (importc "int"))`x.4@6,44,../nimony/lib/std/posix/posix.nim))))
        (call =destroy.2.sysvq0asl filename.2)))))
    (if@,P
     (elif@3
      (lt@E
       (dot~8
        (dot~6 result.1 fld.1 0)handle.0 0)
       (conv@2
        (i@G,1G,../nimony/lib/std/system/comparisons.nim 32)0))
      (stmts~1,1
       (stmts@,~P
        (stmts~2,~18
         (asgn@B
          (dot~5
           (dot~6 result.1 fld.1 0)mem.0 0)
          (nil))
         (asgn@C,1
          (dot~6
           (dot~6 result.1 fld.1 0)size.0 0)0@2))
        (if@,1
         (elif@3
          (le@4,1q,../nimony/lib/std/system/comparisons.nim
           (conv@Q,37,../nimony/lib/std/memfiles.nim
            (i@H,1B,../nimony/lib/std/system/comparisons.nim 32)0)
           (dot@F,37,../nimony/lib/std/memfiles.nim
            (dot~6 result.1 fld.1 0)handle.0 0))
          (stmts@K
           (var :`x.21 .
            (i@b,e,../nimony/lib/std/system/ctypes.nim 32
             (importc "int"))
            (call@g,37,../nimony/lib/std/memfiles.nim close.0.pososrh1q1~5
             (dot@7
              (dot~6 result.1 fld.1 0)handle.0 0))))))
        (stmts@C,2
         (var :`canRaise.1 . ErrorCode.0.sysvq0asl@,J,../nimony/lib/std/oserrors.nim
          (call raiseOSError.0.osezuyu63~C
           (conv@4,N
            (i@Q,6,../nimony/lib/std/oserrors.nim 32)
            (conv@6
             (i@B,~2O 32)
             (sub@3
              (i 32)
              (conv~2
               (i@G,q,../nimony/lib/std/system/arithmetics.nim 32)0)
              (dot@8
               (dot~6 result.1 fld.1 0)handle.0 0))))
           (oconstr@W,N string.0.sysvq0asl
            (kv bytes.0 8007525960451778046u)
            (kv more.0
             (addr strlit.0.I1292912936016310246.)))))
         (if
          (elif `canRaise.1
           (stmts
            (ret
             (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby.
              (kv fld.0 `canRaise.1)
              (kv fld.1
               (dot result.1 fld.1 0))))))))))))
    (if@,S
     (elif@3
      (not@2,1m,../nimony/lib/std/system/comparisons.nim
       (eq@7 mappedSize.0@7,3X,../nimony/lib/std/memfiles.nim -1@L,3X,../nimony/lib/std/memfiles.nim))
      (stmts~1,1
       (asgn@C
        (dot~6
         (dot~6 result.1 fld.1 0)size.0 0)mappedSize.0@2)))
     (else
      (stmts
       (stmts
        (stmts
         (stmts@2,3
          (var@4 :stat.0 . Stat.0.pososrh1q1@6
           (oconstr@K Stat.0.pososrh1q1~E
            (kv st_dev.0
             (suf@n,F,../nimony/lib/std/system/defaults.nim 0u "u64"))
            (kv st_ino.0
             (suf@n,F,../nimony/lib/std/system/defaults.nim 0u "u64"))
            (kv st_size.0
             (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
            (kv st_mode.0
             (suf@n,D,../nimony/lib/std/system/defaults.nim 0u "u32"))
            (kv st_mtime.0
             (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
            (kv st_mtim.0
             (oconstr Timespec.0.pososrh1q1@i,1p,../nimony/lib/std/posix/posix.nim
              (kv tv_sec.0
               (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
              (kv tv_nsec.0
               (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))))))
          (var@K,1 :`x.22 .
           (i@b,e,../nimony/lib/std/system/ctypes.nim 32
            (importc "int"))
           (call fstat.0.pososrh1q1~5
            (dot@7
             (dot~6 result.1 fld.1 0)handle.0 0)
            (addr@G stat.0)))
          (var@A,43,../nimony/lib/std/posix/posix.nim :r.6 .
           (i@f,S,../nimony/lib/std/system/ctypes.nim 64
            (importc "long"))
           (conv@9
            (i@f,S,../nimony/lib/std/system/ctypes.nim 64
             (importc "long"))`x.22@Q,3b,../nimony/lib/std/memfiles.nim))
          (var@6,44,../nimony/lib/std/posix/posix.nim :`x.5 .
           (i@f,S,../nimony/lib/std/system/ctypes.nim 64
            (importc "long")).)
          (if@6,44,../nimony/lib/std/posix/posix.nim
           (elif@3
            (lt@2 r.6~2 0@2)
            (stmts
             (asgn@7 `x.5
              (conv@5
               (i@f,S,../nimony/lib/std/system/ctypes.nim 64
                (importc "long"))
               (neg@1
                (i 32)errnoVar.0.pososrh1q1@1)))))
           (else
            (stmts
             (stmts
              (stmts
               (stmts@R
                (asgn@6 `x.5 r.6)))))))
          (var@4,1 :sr.0 .
           (i@f,S,../nimony/lib/std/system/ctypes.nim 64
            (importc "long"))`x.5@6,44,../nimony/lib/std/posix/posix.nim)
          (if@,2
           (elif@3
            (le@4,1q,../nimony/lib/std/system/comparisons.nim 0@F,3c,../nimony/lib/std/memfiles.nim sr.0@9,3c,../nimony/lib/std/memfiles.nim)
            (stmts~1,1
             (asgn@C
              (dot~6
               (dot~6 result.1 fld.1 0)size.0 0)
              (conv@E
               (i~N,~3B 64)
               (dot~8 stat.0~4 st_size.0 0)))))
           (else
            (stmts
             (stmts
              (stmts
               (stmts@2,3
                (stmts~2,~Z
                 (stmts~2,~18
                  (asgn@B
                   (dot~5
                    (dot~6 result.1 fld.1 0)mem.0 0)
                   (nil))
                  (asgn@C,1
                   (dot~6
                    (dot~6 result.1 fld.1 0)size.0 0)0@2))
                 (if@,1
                  (elif@3
                   (le@4,1q,../nimony/lib/std/system/comparisons.nim
                    (conv@Q,37,../nimony/lib/std/memfiles.nim
                     (i@H,1B,../nimony/lib/std/system/comparisons.nim 32)0)
                    (dot@F,37,../nimony/lib/std/memfiles.nim
                     (dot~6 result.1 fld.1 0)handle.0 0))
                   (stmts@K
                    (var :`x.23 .
                     (i@b,e,../nimony/lib/std/system/ctypes.nim 32
                      (importc "int"))
                     (call@g,37,../nimony/lib/std/memfiles.nim close.0.pososrh1q1~5
                      (dot@7
                       (dot~6 result.1 fld.1 0)handle.0 0))))))
                 (stmts@C,2
                  (var :`canRaise.2 . ErrorCode.0.sysvq0asl@,J,../nimony/lib/std/oserrors.nim
                   (call raiseOSError.0.osezuyu63~C
                    (conv@6,X
                     (i@Q,6,../nimony/lib/std/oserrors.nim 32)
                     (conv@6
                      (i@9,~2Y 32)
                      (sub@3
                       (i 64)0~2 sr.0@2)))
                    (oconstr@N,X string.0.sysvq0asl
                     (kv bytes.0 7431065208148354558u)
                     (kv more.0
                      (addr strlit.0.I1842668082708011872.)))))
                  (if
                   (elif `canRaise.2
                    (stmts
                     (ret
                      (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby.
                       (kv fld.0 `canRaise.2)
                       (kv fld.1
                        (dot result.1 fld.1 0)))))))))))))))))))))
    (var@F,c :`x.6 .
     (i@b,e,../nimony/lib/std/system/ctypes.nim 32
      (importc "int")).)
    (if@F,c
     (elif@3
      (eq@9 mapFlags.0~9
       (conv@7
        (i@b,e,../nimony/lib/std/system/ctypes.nim 32
         (importc "int"))-1@1))
      (stmts
       (asgn@M `x.6
        (suf@Q,85,../nimony/lib/std/posix/posix_other_consts.nim 1 "i32"))))
     (else
      (stmts
       (stmts
        (stmts
         (stmts@a
          (asgn@6 `x.6 mapFlags.0)))))))
    (asgn@D,c
     (dot~7
      (dot~6 result.1 fld.1 0)flags.0 0)`x.6@2)
    (if@,e
     (elif@3
      (eq@Y
       (conv~V
        (i@1,~3H 64)
        (bitand@E
         (i 32)
         (dot~7
          (dot~6 result.1 fld.1 0)flags.0 0)
         (suf@R,86,../nimony/lib/std/posix/posix_other_consts.nim 2 "i32")))0@3)
      (stmts~1,1
       (asgn@D
        (dot~7
         (dot~6 result.1 fld.1 0)flags.0 0)
        (bitor@F
         (i 32)
         (dot~7
          (dot~6 result.1 fld.1 0)flags.0 0)
         (suf@Q,85,../nimony/lib/std/posix/posix_other_consts.nim 1 "i32"))))))
    (var@9,h :`x.7 .
     (i@b,e,../nimony/lib/std/system/ctypes.nim 32
      (importc "int")).)
    (if@9,h
     (elif@3 readonly.0
      (stmts
       (asgn@A `x.7
        (suf@P,7u,../nimony/lib/std/posix/posix_other_consts.nim 1 "i32"))))
     (else
      (stmts
       (stmts
        (stmts
         (stmts@N
          (asgn@6 `x.7
           (bitor@A
            (i 32)
            (suf@P,7u,../nimony/lib/std/posix/posix_other_consts.nim 1 "i32")
            (suf@Q,7v,../nimony/lib/std/posix/posix_other_consts.nim 2 "i32")))))))))
    (var@4,h :pr.0 .
     (i@b,e,../nimony/lib/std/system/ctypes.nim 32
      (importc "int"))`x.7@5)
    (var@H,i :`x.24 .
     (ptr@x,3f,../nimony/lib/std/posix/posix.nim
      (void))
     (call mmap.0.pososrh1q1~4
      (nil)
      (dot@C
       (dot~6 result.1 fld.1 0)size.0 0)pr.0@J
      (dot@T
       (dot~6 result.1 fld.1 0)flags.0 0)
      (dot@h
       (dot~6 result.1 fld.1 0)handle.0 0)offset.0@q))
    (asgn@B,i
     (dot~5
      (dot~6 result.1 fld.1 0)mem.0 0)`x.24@6)
    (var@Q,4A,../nimony/lib/std/posix/posix.nim :`x.25 .
     (bool).)
    (if@Q,4A,../nimony/lib/std/posix/posix.nim
     (elif
      (le@4,1q,../nimony/lib/std/system/comparisons.nim -4095@K,4A,../nimony/lib/std/posix/posix.nim
       (cast@4,4A,../nimony/lib/std/posix/posix.nim
        (i@5 64)
        (dot@O,3o,../nimony/lib/std/memfiles.nim
         (dot~6 result.1 fld.1 0)mem.0 0)))
      (stmts
       (asgn@H `x.25
        (le
         (cast~D
          (i@5 64)
          (dot@O,3o,../nimony/lib/std/memfiles.nim
           (dot~6 result.1 fld.1 0)mem.0 0))-1@3))))
     (else
      (stmts
       (asgn `x.25
        (false)))))
    (if@,j
     (elif@3 `x.25@Q,4A,../nimony/lib/std/posix/posix.nim
      (stmts~1,1
       (stmts@,~j
        (stmts~2,~18
         (asgn@B
          (dot~5
           (dot~6 result.1 fld.1 0)mem.0 0)
          (nil))
         (asgn@C,1
          (dot~6
           (dot~6 result.1 fld.1 0)size.0 0)0@2))
        (if@,1
         (elif@3
          (le@4,1q,../nimony/lib/std/system/comparisons.nim
           (conv@Q,37,../nimony/lib/std/memfiles.nim
            (i@H,1B,../nimony/lib/std/system/comparisons.nim 32)0)
           (dot@F,37,../nimony/lib/std/memfiles.nim
            (dot~6 result.1 fld.1 0)handle.0 0))
          (stmts@K
           (var :`x.26 .
            (i@b,e,../nimony/lib/std/system/ctypes.nim 32
             (importc "int"))
            (call@g,37,../nimony/lib/std/memfiles.nim close.0.pososrh1q1~5
             (dot@7
              (dot~6 result.1 fld.1 0)handle.0 0))))))
        (stmts@C,2
         (var :`canRaise.3 . ErrorCode.0.sysvq0asl@,J,../nimony/lib/std/oserrors.nim
          (call raiseOSError.0.osezuyu63~C
           (conv@4,h
            (i@Q,6,../nimony/lib/std/oserrors.nim 32)errnoVar.0.pososrh1q1@A,4F,../nimony/lib/std/posix/posix.nim)
           (oconstr@T,h string.0.sysvq0asl
            (kv bytes.0 7020303014123103998u)
            (kv more.0
             (addr strlit.0.I164760095516170388.)))))
         (if
          (elif `canRaise.3
           (stmts
            (ret
             (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby.
              (kv fld.0 `canRaise.3)
              (kv fld.1
               (dot result.1 fld.1 0))))))))))))
    (var@I,m :`x.27 .
     (bool).)
    (if@I,m
     (elif
      (not~F allowRemap.0@4)
      (stmts
       (asgn@4,1q,../nimony/lib/std/system/comparisons.nim `x.27
        (le
         (conv@h,3r,../nimony/lib/std/memfiles.nim
          (i@H,1B,../nimony/lib/std/system/comparisons.nim 32)0)
         (dot@W,3r,../nimony/lib/std/memfiles.nim
          (dot~6 result.1 fld.1 0)handle.0 0)))))
     (else
      (stmts
       (asgn `x.27
        (false)))))
    (if@,m
     (elif@3 `x.27@F
      (stmts~1,1
       (var@E :`x.28 .
        (i@b,e,../nimony/lib/std/system/ctypes.nim 32
         (importc "int"))
        (call close.0.pososrh1q1~5
         (dot@7
          (dot~6 result.1 fld.1 0)handle.0 0)))
       (var@A,43,../nimony/lib/std/posix/posix.nim :r.8 .
        (i@f,S,../nimony/lib/std/system/ctypes.nim 64
         (importc "long"))
        (conv@9
         (i@f,S,../nimony/lib/std/system/ctypes.nim 64
          (importc "long"))`x.28@K,3s,../nimony/lib/std/memfiles.nim))
       (var@6,44,../nimony/lib/std/posix/posix.nim :`x.8 .
        (i@f,S,../nimony/lib/std/system/ctypes.nim 64
         (importc "long")).)
       (if@6,44,../nimony/lib/std/posix/posix.nim
        (elif@3
         (lt@2 r.8~2 0@2)
         (stmts
          (asgn@7 `x.8
           (conv@5
            (i@f,S,../nimony/lib/std/system/ctypes.nim 64
             (importc "long"))
            (neg@1
             (i 32)errnoVar.0.pososrh1q1@1)))))
        (else
         (stmts
          (stmts
           (stmts
            (stmts@R
             (asgn@6 `x.8 r.8)))))))
       (if
        (elif@3
         (le@4,1q,../nimony/lib/std/system/comparisons.nim 0@e,3s,../nimony/lib/std/memfiles.nim `x.8@6,44,../nimony/lib/std/posix/posix.nim)
         (stmts~1,1
          (asgn@E
           (dot~8
            (dot~6 result.1 fld.1 0)handle.0 0)
           (conv@2
            (i@b,e,../nimony/lib/std/system/ctypes.nim 32
             (importc "int"))-1)))))))))
   (ret~2,~3
    (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby.
     (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
     (kv fld.1
      (dot result.1 fld.1 0))))))
 (proc@,3u :close.0.@5
  (params@B
   (param@1 :f.0 .
    (ptr@3 MemFile.0.@4)))ErrorCode.0.sysvq0asl
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var@4,3 :error.0 .
    (bool@C,h,../nimony/lib/std/system/basic_types.nim)
    (false@8))
   (var@C,4 :lastErr.0~8 .
    (i@Q,6,../nimony/lib/std/oserrors.nim 32).)
   (stmts@2,H
    (var@L :`x.29 .
     (i@b,e,../nimony/lib/std/system/ctypes.nim 32
      (importc "int"))
     (call munmap.0.pososrh1q1~6
      (dot@2
       (deref~1 f.0)mem.0 0)
      (dot@9
       (deref~1 f.0)size.0 0)))
    (var@A,43,../nimony/lib/std/posix/posix.nim :r.9 .
     (i@f,S,../nimony/lib/std/system/ctypes.nim 64
      (importc "long"))
     (conv@9
      (i@f,S,../nimony/lib/std/system/ctypes.nim 64
       (importc "long"))`x.29@P,4D,../nimony/lib/std/memfiles.nim))
    (var@6,44,../nimony/lib/std/posix/posix.nim :`x.9 .
     (i@f,S,../nimony/lib/std/system/ctypes.nim 64
      (importc "long")).)
    (if@6,44,../nimony/lib/std/posix/posix.nim
     (elif@3
      (lt@2 r.9~2 0@2)
      (stmts
       (asgn@7 `x.9
        (conv@5
         (i@f,S,../nimony/lib/std/system/ctypes.nim 64
          (importc "long"))
         (neg@1
          (i 32)errnoVar.0.pososrh1q1@1)))))
     (else
      (stmts
       (stmts
        (stmts
         (stmts@R
          (asgn@6 `x.9 r.9)))))))
    (var@4 :mr.0 .
     (i@f,S,../nimony/lib/std/system/ctypes.nim 64
      (importc "long"))`x.9@6,44,../nimony/lib/std/posix/posix.nim)
    (asgn@6,1 error.0~6
     (lt@5 mr.0~3 0@2))
    (var@A,2 :`x.10 .
     (i@Q,6,../nimony/lib/std/oserrors.nim 32).)
    (if@A,2
     (elif@3
      (lt@3 mr.0~3 0@2)
      (stmts
       (asgn@8 `x.10
        (conv@B
         (i@Q,6,../nimony/lib/std/oserrors.nim 32)
         (conv@6
          (i~3,~38 32)
          (sub@3
           (i 64)0~2 mr.0@2))))))
     (else
      (stmts
       (stmts
        (stmts
         (stmts@c
          (asgn@6 `x.10
           (conv@B
            (i@Q,6,../nimony/lib/std/oserrors.nim 32)0@1))))))))
    (asgn@8,2 lastErr.0~8 `x.10@2)
    (if@,3
     (elif@3
      (le@4,1q,../nimony/lib/std/system/comparisons.nim
       (conv@J,4G,../nimony/lib/std/memfiles.nim
        (i@H,1B,../nimony/lib/std/system/comparisons.nim 32)0)
       (dot@8,4G,../nimony/lib/std/memfiles.nim
        (deref~1 f.0)handle.0 0))
      (stmts~1,1
       (var@K :`x.30 .
        (i@b,e,../nimony/lib/std/system/ctypes.nim 32
         (importc "int"))
        (call close.0.pososrh1q1~5
         (dot@2
          (deref~1 f.0)handle.0 0)))
       (var@A,43,../nimony/lib/std/posix/posix.nim :r.10 .
        (i@f,S,../nimony/lib/std/system/ctypes.nim 64
         (importc "long"))
        (conv@9
         (i@f,S,../nimony/lib/std/system/ctypes.nim 64
          (importc "long"))`x.30@Q,4H,../nimony/lib/std/memfiles.nim))
       (var@6,44,../nimony/lib/std/posix/posix.nim :`x.11 .
        (i@f,S,../nimony/lib/std/system/ctypes.nim 64
         (importc "long")).)
       (if@6,44,../nimony/lib/std/posix/posix.nim
        (elif@3
         (lt@2 r.10~2 0@2)
         (stmts
          (asgn@7 `x.11
           (conv@5
            (i@f,S,../nimony/lib/std/system/ctypes.nim 64
             (importc "long"))
            (neg@1
             (i 32)errnoVar.0.pososrh1q1@1)))))
        (else
         (stmts
          (stmts
           (stmts
            (stmts@R
             (asgn@6 `x.11 r.10)))))))
       (var@4 :cr.0 .
        (i@f,S,../nimony/lib/std/system/ctypes.nim 64
         (importc "long"))`x.11@6,44,../nimony/lib/std/posix/posix.nim)
       (if@,1
        (elif@3
         (lt@3 cr.0~3 0@2)
         (stmts~1,1
          (asgn@6 error.0~6
           (true@2))
          (asgn@8,1 lastErr.0~8
           (conv@D
            (i@Q,6,../nimony/lib/std/oserrors.nim 32)
            (conv@6
             (i@4,~3D 32)
             (sub@3
              (i 64)0~2 cr.0@2)))))))))))
   (asgn@7,Q
    (dot~6
     (deref~1 f.0)size.0 0)0@2)
   (asgn@6,R
    (dot~5
     (deref~1 f.0)mem.0 0)
    (nil))
   (stmts@2,Y
    (asgn@9
     (dot~8
      (deref~1 f.0)handle.0 0)
     (conv@2
      (i@b,e,../nimony/lib/std/system/ctypes.nim 32
       (importc "int"))-1)))
   (if@,a
    (elif@3 error.0
     (stmts@7
      (stmts@C
       (var :`canRaise.0 . ErrorCode.0.sysvq0asl@,J,../nimony/lib/std/oserrors.nim
        (call raiseOSError.0.osezuyu63~C lastErr.0@1
         (oconstr@y,J,../nimony/lib/std/oserrors.nim string.0.sysvq0asl
          (kv bytes.0 0u)
          (kv more.0
           (nil)))))
       (if
        (elif `canRaise.0
         (stmts
          (ret `canRaise.0))))))))
   (ret 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)))
 (type :`t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby. .
  (object .
   (fld :fld.0 . ErrorCode.0.sysvq0asl)
   (fld@h,1G,../nimony/lib/std/memfiles.nim :fld.1 . MemFile.0.)))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.assy765wm)
   (call `ini.0.syn1lfpjv)
   (call `ini.0.osezuyu63)
   (call `ini.0.pososrh1q1))))(.index@,1,../nimony/lib/std/memfiles.nim
 (h strlit.0.I14676000009897902695. 78)
 (h strlit.0.I16389858666611951575. 237)
 (h strlit.0.I1292912936016310246. 204)
 (h strlit.0.I1842668082708011872. 198)
 (h strlit.0.I164760095516170388. 203)
 (h Handle.0. 198)
 (h MemFile.0. 38)
 (h OsFileHandle.0. 324)
 (x setFileSize.0. 101)
 (x open.0. 6272)
 (x close.0. 25330)
 (h `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby. 4665)
 (h `iniGuard.0. 189)
 (x `ini.0. 34))