(.nif27)
(.vendor "Nifler")
(.dialect "nim-parsed")
(stmts@,7,../nimony/src/lib/nifbuilder.nim
 (comment)
 (import@,2
  (infix@B / std~4
   (bracket@2 assertions@1 syncio@D formatfloat@L math@Y)))
 (fromimport@,3
  (infix@9 / std~4 strutils@2)endsWith@R)
 (import@,4 vfs@7)
 (export@,5
  (dot@A vfs~3 FileWriteMode@1))
 (type@7,8 Mode~5 . . .
  (enum@2 .
   (efld~5,1 UsesMem . . . .)
   (efld@4,1 UsesFile . . . .)))
 (type@B,A Builder~9 x . .
  (object@2 .
   (fld~9,6 buffer . . string@8 .)
   (fld~9,7 mode . . Mode@6 .)
   (fld~9,8 writeMode . . FileWriteMode@B .)
   (fld~9,9 compact . . bool@9 .)
   (fld~9,A filename . . string@A .)
   (fld~9,B nesting . . int@9 .)
   (fld~9,C offs . . int@6 .)))
 (proc@,O
  (quoted@5 =@1 copy@2). . .
  (params@C
   (param@1 dest . .
    (mut@6 Builder@4).)
   (param@K src . . Builder@5 .)).
  (pragmas@k error@2). .)
 (proc@,Q open@5 x . .
  (params@A
   (param@1 filename . . string@A .)
   (param@J compact . . . false@A)
   (param@a writeMode . . FileWriteMode@B AlwaysWrite@R))Builder@1F . .
  (stmts@2,1
   (comment)
   (oconstr@7,6 Builder~7
    (kv@7 buffer~6 ""@2)
    (kv@H mode~4 UsesFile@2)
    (kv@c writeMode~9 writeMode@2)
    (kv@8,1 compact~7 compact@2)
    (kv@R,1 filename~8 filename@2))))
 (proc@,a open@5 x . .
  (params@A
   (param@1 sizeHint . . int@A .)
   (param@G compact . . . false@A))Builder@Y . .
  (stmts@2,1
   (comment)
   (oconstr@7,2 Builder~7
    (kv@7 buffer~6
     (call@G newStringOfCap~E sizeHint@1))
    (kv@d mode~4 UsesMem@2)
    (kv@v compact~7 compact@2))))
 (proc@,f attachedToFile@5 x . .
  (params@K
   (param@1 b . . Builder@3 .))bool@E
  (pragmas@d inline@2).
  (stmts@q
   (infix@7 ==
    (dot~6 b~1 mode@1)UsesFile@3)))
 (proc@,h extract@5 x . .
  (params@D
   (param@1 b . .
    (cmd@8 sink~5 Builder).))string@J . .
  (stmts@2,1
   (comment)
   (when@,2
    (elif@5
     (prefix not
      (call@B defined~7 showBroken@1))
     (stmts~3,1
      (cmd assert
       (infix@H ==
        (dot~9 b~1 nesting@1)0@3)
       (infix@j & "unpaired \27\28\27 or \27\29\27"~M
        (prefix@2 $
         (dot@2 b~1 nesting@1)))))))
   (cmd@,4 assert
    (infix@E ==
     (dot~6 b~1 mode@1)UsesMem@3)"cannot extract from a file"@Q)
   (asgn@7,5 result~7
    (call@6 move~4
     (dot@2 b~1 buffer@1)))))
 (proc@,p close@5 x . .
  (params@B
   (param@1 b . .
    (mut@3 Builder@4).)). . .
  (stmts@2,1
   (if
    (elif@3
     (infix@7 ==
      (dot~6 b~1 mode@1)UsesFile@3)
     (stmts~1,1
      (if
       (elif@3
        (infix@t and
         (infix~Q and
          (infix~H ==
           (dot~B b~1 writeMode@1)OnlyIfChanged@3)
          (call@D vfsExists~9
           (dot@2 b~1 filename@1)))
         (infix~Y,1 ==
          (call~D vfsRead~7
           (dot@2 b~1 filename@1))
          (dot@4 b~1 buffer@1)))
        (stmts~1,2
         (discard .)))
       (else@,3
        (stmts@2,1
         (call@8 vfsWrite~8
          (dot@2 b~1 filename@1)
          (dot@E b~1 buffer@1))))))))
   (when@,6
    (elif@5
     (prefix not
      (call@B defined~7 showBroken@1))
     (stmts~3,1
      (cmd assert
       (infix@H ==
        (dot~9 b~1 nesting@1)0@3)"unpaired \27\28\27 or \27\29\27"@N))))))
 (proc@,z putPending@5 . . .
  (params@F
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H s . . string@3 .)). . .
  (stmts@2,1
   (cmd@8
    (dot
     (dot~7 b~1 buffer@1)add@1)s@5)
   (infix@7,1 \2B=
    (dot~6 b~1 offs@1)
    (dot@4 s~1 len@1))))
 (proc@,13 drainPending@5 . . .
  (params@H
   (param@1 b . .
    (mut@3 Builder@4).)). . .
  (stmts@2,1
   (comment)
   (discard@,2 .)))
 (proc@,18 put@5 . . .
  (params@8
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H s . . string@3 .)). . .
  (stmts@2,1
   (cmd@8
    (dot
     (dot~7 b~1 buffer@1)add@1)s@5)
   (infix@7,1 \2B=
    (dot~6 b~1 offs@1)
    (dot@4 s~1 len@1))))
 (proc@,1C put@5 . . .
  (params@8
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H s . . char@3 .)). . .
  (stmts@2,1
   (cmd@8
    (dot
     (dot~7 b~1 buffer@1)add@1)s@5)
   (infix@7,1 \2B=
    (dot~6 b~1 offs@1)1@3)))
 (proc@,1G undoWhitespace@5 . . .
  (params@J
   (param@1 b . .
    (mut@3 Builder@4).)). . .
  (stmts@2,1
   (var@4 i . . .
    (infix@H \2D
     (dot~5
      (dot~7 b~1 buffer@1)len@1)1@2))
   (while@,1
    (infix@D and
     (infix~5 >= i~2 0@3)
     (infix@G in
      (at~4
       (dot~7 b~1 buffer@1)i@1)
      (curly@3 ' '@1 '\0A'@6)))
    (stmts@2,1
     (cmd dec i@4)
     (infix@7,1 \2D=
      (dot~6 b~1 offs@1)1@3)))
   (cmd@8,4
    (dot
     (dot~7 b~1 buffer@1)setLen@1)
    (infix@9 \2B i~1 1@1))))
 (const@E,1P ControlChars~C x . .
  (curly@4 '\28'@1 '\29'@6 '\5B'@B '\5D'@G '\7B'@L '\7D'@Q '\7E'@V '\23'@a '\27'@f '\22'@l '\5C'@q '\3A'@w '\40'@11))
 (proc@,1R escape@5 . . .
  (params@B
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H c . . char@3 .)). . .
  (stmts@2,1
   (const@6 HexChars . . . "0123456789ABCDEF"@B)
   (var@4,1 n . . .
    (call@7 int~3 c@1))
   (cmd@1,2
    (dot b~1 put@1)'\5C'@5)
   (cmd@1,3
    (dot b~1 put@1)
    (at@D HexChars~8
     (infix@9 and
      (infix~6 shr n~2 4@4)15@4)))
   (cmd@1,4
    (dot b~1 put@1)
    (at@D HexChars~8
     (infix@3 and n~2 15@4)))))
 (template@,1Y needsEscape@9 . . .
  (params@K
   (param@1 c . . char@3 .))bool@B . .
  (stmts@c
   (infix@8 or
    (infix~6 < c~2 ' '@2)
    (infix@5 in c~2 ControlChars@3))))
 (proc@,1a addRaw@5 x . .
  (params@C
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H s . . string@3 .)). . .
  (stmts@2,1
   (cmd put b@4 s@7)))
 (proc@,1d addSep@5 . . .
  (params@B
   (param@1 b . .
    (mut@3 Builder@4).)). . .
  (stmts@2,1
   (comment)
   (if@,5
    (elif@3
     (infix@D ==
      (dot~5
       (dot~7 b~1 buffer@1)len@1)0@3)
     (stmts~1,1
      (discard .)))
    (elif@5,2
     (infix@P in
      (at~H
       (dot~7 b~1 buffer@1)
       (infix@D \2D
        (dot~4
         (dot~7 b~1 buffer@1)len@1)1@1))
      (curly@3 '\0A'@1 ' '@7 '\28'@C '\29'@H))
     (stmts~3,1
      (discard "no separator required"@8)))
    (else@,4
     (stmts@2,1
      (cmd@1
       (dot b~1 putPending@1)" "@C))))))
 (proc@,1q addNumber@5 x . .
  (params@F
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H s . . string@3 .)). . .
  (stmts@2,1
   (cmd addSep b@7)
   (cmd@,1 put b@4 s@7)))
 (proc@,1w addIdent@5 x . .
  (params@E
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H s . . string@3 .)). . .
  (stmts@2,1
   (cmd addSep b@7)
   (if@,1
    (elif@3
     (infix@6 >
      (dot~5 s~1 len@1)0@2)
     (stmts~1,1
      (let@4 c . . .
       (at@5 s~1 0@1))
      (if@,1
       (elif@3
        (infix@l or
         (infix~d or
          (infix~6 < c~2 ' '@2)
          (infix@5 in c~2
           (curly@3 '.'@1
            (infix@9 \2E\2E '0'~3 '9'@2)'+'@G '-'@L '\7E'@Q)))
         (dot@4 c~1 needsEscape@1))
        (stmts~1,1
         (cmd@1
          (dot b~1 escape@1)c@8)))
       (else@,2
        (stmts@2,1
         (cmd@1
          (dot b~1 put@1)c@5))))
      (for@4,5
       (infix@6 \2E\2E< 1~1
        (dot@4 s~1 len@1))
       (unpackflat
        (let i . . ..))
       (stmts~2,1
        (let@4 c . . .
         (at@5 s~1 i@1))
        (if@,1
         (elif@3
          (infix@8 or
           (infix~6 < c~2 ' '@2)
           (par@3
            (infix@3 in c~2
             (infix@F \2B ControlChars~C
              (curly@1 '.'@1)))))
          (stmts~1,1
           (cmd@1
            (dot b~1 escape@1)c@8)))
         (else@,2
          (stmts@2,1
           (cmd@1
            (dot b~1 put@1)c@5)))))))))))
 (proc@,2B addSymbolImpl@5 . . .
  (params@I
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H s . . string@3 .)
   (param@S len . . int@5 .))int@d
  (pragmas@z inline@2).
  (stmts@2,1
   (comment)
   (asgn@7,1 result~7 0@2)
   (if@,2
    (elif@3
     (infix@6 >
      (dot~5 s~1 len@1)0@2)
     (stmts~1,1
      (let@4 c . . .
       (at@5 s~1 0@1))
      (if@,1
       (elif@3
        (infix@a or
         (infix~Y in c~2
          (curly@3 '.'@1
           (infix@9 \2E\2E '0'~3 '9'@2)'+'@G '-'@L '\7E'@Q))
         (dot@4 c~1 needsEscape@1))
        (stmts~1,1
         (cmd@1
          (dot b~1 escape@1)c@8)))
       (else@,2
        (stmts@2,1
         (cmd@1
          (dot b~1 put@1)c@5))))
      (for@4,5
       (infix@6 \2E\2E< 1~1 len@3)
       (unpackflat
        (let i . . ..))
       (stmts~2,1
        (let@4 c . . .
         (at@5 s~1 i@1))
        (if@,2
         (elif@3
          (infix@9 or
           (infix~7 == c~2 ' '@3)
           (dot@4 c~1 needsEscape@1))
          (stmts~1,1
           (cmd@1
            (dot b~1 escape@1)c@8)))
         (else@,2
          (stmts@2,1
           (if
            (elif@3
             (infix@2 == c~2 '.'@3)
             (stmts@A
              (cmd inc result@4))))
           (cmd@1,1
            (dot b~1 put@1)c@5)))))))))))
 (proc@,2T addSymbol@5 x . .
  (params@F
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H s . . string@3 .)). . .
  (stmts@2,1
   (cmd addSep b@7)
   (discard@,1
    (call@L addSymbolImpl~D b@1 s@4
     (dot@8 s~1 len@1)))))
 (proc@,2X addSymbolDef@5 x . .
  (params@I
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H s . . string@3 .)). . .
  (stmts@2,1
   (cmd addSep b@7)
   (cmd@1,1
    (dot b~1 put@1)'\3A'@5)
   (discard@,2
    (call@L addSymbolImpl~D b@1 s@4
     (dot@8 s~1 len@1)))))
 (proc@,2c addSymbol@5 x . .
  (params@F
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H s . . string@H .)
   (param@K dottedSuffix . . string@E .)). . .
  (stmts@2,1
   (cmd addSep b@7)
   (var@4,1 L . . .
    (dot@5 s~1 len@1))
   (if@,2
    (elif@3
     (infix@L and
      (infix~4 >
       (dot~5 dottedSuffix~C len@1)0@2)
      (call@E
       (dot~9 s~1 endsWith@1)dottedSuffix@1))
     (stmts~1,1
      (infix@2 \2D= L~2
       (dot@F dottedSuffix~C len@1))
      (cmd@,1 inc L@4))))
   (discard@,5
    (call@L addSymbolImpl~D b@1 s@4 L@7))))
 (proc@,2k addSymbolDefRetIsGlobal@5 x . .
  (params@T
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H s . . string@3 .)
   (param@S dottedSuffix . . . ""@F))bool@m . .
  (stmts@2,1
   (comment)
   (cmd@,1 addSep b@7)
   (cmd@1,2
    (dot b~1 put@1)'\3A'@5)
   (var@4,3 L . . .
    (dot@5 s~1 len@1))
   (if@,4
    (elif@3
     (infix@L and
      (infix~4 >
       (dot~5 dottedSuffix~C len@1)0@2)
      (call@E
       (dot~9 s~1 endsWith@1)dottedSuffix@1))
     (stmts~1,1
      (infix@2 \2D= L~2
       (dot@F dottedSuffix~C len@1))
      (cmd@,1 inc L@4))))
   (asgn@7,7 result~7
    (infix@P >=
     (call~A addSymbolImpl~D b@1 s@4 L@7)2@3))))
 (proc@,2u addStrLit@5 x . .
  (params@F
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H s . . string@3 .)). . .
  (stmts@2,1
   (cmd addSep b@7)
   (cmd@1,1
    (dot b~1 put@1)'\22'@5)
   (for@4,2
    (dot@6 s~1 items@1)
    (unpackflat
     (let c . . ..))
    (stmts~2,1
     (if
      (elif@3
       (cmd@C needsEscape~C c)
       (stmts~1,1
        (cmd@1
         (dot b~1 escape@1)c@8)))
      (else@,2
       (stmts@2,1
        (cmd@1
         (dot b~1 put@1)c@5))))))
   (cmd@1,7
    (dot b~1 put@1)'\22'@5)))
 (proc@,34 addEmpty@5 x . .
  (params@E
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H count . . . 1@8)). . .
  (stmts@2,1
   (cmd addSep b@7)
   (for@4,1
    (infix@6 \2E\2E 1~1 count@2)
    (unpackflat
     (let i . . ..))
    (stmts~2,1
     (cmd@1
      (dot b~1 put@1)'.'@5)))))
 (proc@,39 addCharLit@5 x . .
  (params@G
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H c . . char@3 .)). . .
  (stmts@2,1
   (cmd addSep b@7)
   (cmd@1,1
    (dot b~1 put@1)'\27'@5)
   (if@,2
    (elif@3
     (dot@1 c~1 needsEscape@1)
     (stmts~1,1
      (cmd escape b@7 c@A)))
    (else@,2
     (stmts@2,1
      (cmd@1
       (dot b~1 put@1)c@5))))
   (cmd@1,6
    (dot b~1 put@1)'\27'@5)))
 (proc@,3I addIntLit@5 x . .
  (params@F
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H i . . int64@3 .)). . .
  (stmts@2,1
   (cmd addSep b@7)
   (cmd@1,1
    (dot b~1 put@1)
    (prefix@5 $ i@1))))
 (proc@,3M addUIntLit@5 x . .
  (params@G
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H u . . uint64@3 .)). . .
  (stmts@2,1
   (cmd addSep b@7)
   (cmd@1,1
    (dot b~1 put@1)
    (prefix@5 $ u@1))
   (cmd@8,2
    (dot
     (dot~7 b~1 buffer@1)add@1)'u'@5)
   (infix@7,3 \2B=
    (dot~6 b~1 offs@1)1@3)))
 (proc@,3S attachLineInfo@5 x . .
  (params@K
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H col . . int32@B .)
   (param@M line . . int32@6 .)
   (param@Z file . . . ""@7)). . . .)
 (proc@,3U addFloatLit@5 x . .
  (params@H
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H f . . float@3 .)
   (param@R col . . int32@5 0@D)
   (param@h line . . int32@6 0@E)
   (param@y file . . . ""@7)). . .
  (stmts@2,1
   (comment)
   (cmd@,5 addSep b@7)
   (let@4,6 hasInfo . . .
    (infix@W or
     (infix~D or
      (infix~5 != col~4 0@3)
      (infix@8 != line~5 0@3))
     (infix@C >
      (dot~5 file~4 len@1)0@2)))
   (case@,7
    (call@D classify~8 f@1)
    (of@,1
     (ranges fcInf@3)
     (stmts@2,1
      (cmd@1
       (dot b~1 put@1)"\28inf"@5)
      (if@,1
       (elif@3 hasInfo
        (stmts@9
         (call@G
          (dot~F b~1 attachLineInfo@1)col@1 line@6 file@C))))
      (cmd@1,2
       (dot b~1 put@1)'\29'@5)))
    (of@,5
     (ranges fcNan@3)
     (stmts@2,1
      (cmd@1
       (dot b~1 put@1)"\28nan"@5)
      (if@,1
       (elif@3 hasInfo
        (stmts@9
         (call@G
          (dot~F b~1 attachLineInfo@1)col@1 line@6 file@C))))
      (cmd@1,2
       (dot b~1 put@1)'\29'@5)))
    (of@,9
     (ranges fcNegInf@3)
     (stmts@2,1
      (cmd@1
       (dot b~1 put@1)"\28neginf"@5)
      (if@,1
       (elif@3 hasInfo
        (stmts@9
         (call@G
          (dot~F b~1 attachLineInfo@1)col@1 line@6 file@C))))
      (cmd@1,2
       (dot b~1 put@1)'\29'@5)))
    (of@,D
     (ranges fcNegZero@3)
     (stmts@2,1
      (cmd@1
       (dot b~1 put@1)"-0.0"@5)
      (if@,1
       (elif@3 hasInfo
        (stmts@9
         (call@G
          (dot~F b~1 attachLineInfo@1)col@1 line@6 file@C))))))
    (of@,G
     (ranges fcNormal@3 fcSubnormal@D fcZero@Q)
     (stmts@2,1
      (let@4 myLen . . .
       (dot@G
        (dot~7 b~1 buffer@1)len@1))
      (cmd@8,1
       (dot
        (dot~7 b~1 buffer@1)addFloat@1)f@A)
      (for@4,2
       (infix@B \2E\2E< myLen~6
        (dot@C
         (dot~7 b~1 buffer@1)len@1))
       (unpackflat
        (let i . . ..))
       (stmts~2,1
        (if
         (elif@3
          (infix@C ==
           (at~4
            (dot~7 b~1 buffer@1)i@1)'e'@3)
          (stmts@K
           (asgn@C
            (at~4
             (dot~7 b~1 buffer@1)i@1)'E'@2))))))
      (infix@7,4 \2B=
       (dot~6 b~1 offs@1)
       (infix@G \2D
        (dot~5
         (dot~7 b~1 buffer@1)len@1)myLen@2))
      (if@,5
       (elif@3 hasInfo
        (stmts@9
         (call@G
          (dot~F b~1 attachLineInfo@1)col@1 line@6 file@C)))))))))
 (proc@,41 b62Char@5 . . .
  (params@C
   (param@1 d . . int@3 .))char@A
  (pragmas@R inline@2).
  (stmts@2,1
   (if
    (elif@3
     (infix@2 < d~2 10@2)
     (stmts@8
      (call@4 char~4
       (infix@A \2B
        (call~6 ord~3 '0'@1)d@2))))
    (elif@5,1
     (infix@2 < d~2 36@2)
     (stmts@8
      (call@4 char~4
       (infix@E \2D
        (infix~4 \2B
         (call~6 ord~3 'A'@1)d@2)10@2))))
    (else@,2
     (stmts@6
      (call@4 char~4
       (infix@E \2D
        (infix~4 \2B
         (call~6 ord~3 'a'@1)d@2)36@2)))))))
 (proc@,46 addB62Unsigned@5 . . .
  (params@J
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H n0 . . uint64@4 .)). . .
  (stmts@2,1
   (comment)
   (if@,3
    (elif@3
     (infix@3 == n0~3 0@3)
     (stmts~1,1
      (cmd@1
       (dot b~1 put@1)'0'@5)))
    (else@,2
     (stmts@2,1
      (var@8 buf~4 .
       (pragmas noinit@2)
       (at@H array~5 12@1 char@5).)
      (var@4,1 i . . . 0@4)
      (var@4,2 n . . . n0@4)
      (while@,3
       (infix@8 > n~2
        (suf@2 0u "u64"))
       (stmts@2,1
        (asgn@7
         (at~4 buf~3 i@1)
         (call@9 b62Char~7
          (call@4 int~3
           (infix@3 mod n~2
            (suf@4 62u "u64")))))
        (asgn@2,1 n~2
         (infix@4 div n~2
          (suf@4 62u "u64")))
        (cmd@,2 inc i@4)))
      (while@,7
       (infix@8 > i~2 0@2)
       (stmts@2,1
        (cmd dec i@4)
        (cmd@1,1
         (dot b~1 put@1)
         (at@8 buf~3 i@1)))))))))
 (proc@,4O addLineDiff@5 . . .
  (params@G
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H x . . int32@3 .)
   (param@R emitZero . . bool@A .)).
  (pragmas@x inline@2).
  (stmts@2,1
   (comment)
   (if@,2
    (elif@3
     (infix@2 < x~2 0@2)
     (stmts~1,1
      (cmd@1
       (dot b~1 put@1)'\7E'@5)
      (cmd@1,1
       (dot b~1 addB62Unsigned@1)
       (call@M uint64~6
        (prefix@1 \2D
         (call@6 int64~5 x@1))))))
    (elif@5,3
     (infix@2 > x~2 0@2)
     (stmts~3,1
      (cmd@1
       (dot b~1 addB62Unsigned@1)
       (call@M uint64~6 x@1))))
    (elif@5,5 emitZero
     (stmts~3,1
      (cmd@1
       (dot b~1 put@1)'0'@5))))))
 (proc@,4Z attachLineInfo@5 x . .
  (params@K
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H col . . int32@B .)
   (param@M line . . int32@6 .)
   (param@Z file . . . ""@7)). . .
  (stmts@2,1
   (comment)
   (if@,4
    (elif@3
     (infix@N and
      (infix~E and
       (infix~5 == col~4 0@3)
       (infix@9 == line~5 0@3))
      (infix@D ==
       (dot~5 file~4 len@1)0@3))
     (stmts~1,1
      (ret .))))
   (cmd@,6 drainPending b@D)
   (if@,7
    (elif@3
     (infix@4 < col~4 0@2)
     (stmts~1,2
      (cmd@1
       (dot b~1 put@1)'\7E'@5)
      (cmd@1,1
       (dot b~1 addB62Unsigned@1)
       (call@M uint64~6
        (prefix@1 \2D
         (call@6 int64~5 col@1))))))
    (else@,4
     (stmts@2,1
      (cmd@1
       (dot b~1 put@1)'\40'@5)
      (if@,1
       (elif@3
        (infix@4 > col~4 0@2)
        (stmts~1,1
         (cmd@1
          (dot b~1 addB62Unsigned@1)
          (call@M uint64~6 col@1))))))))
   (if@,G
    (elif@3
     (infix@A or
      (infix~5 != line~5 0@3)
      (infix@C >
       (dot~5 file~4 len@1)0@2))
     (stmts~1,1
      (cmd@1
       (dot b~1 put@1)','@5)
      (cmd@1,1
       (dot b~1 addLineDiff@1)line@D
       (vv@S emitZero~9 false@2)))))
   (if@,J
    (elif@3
     (infix@9 >
      (dot~5 file~4 len@1)0@2)
     (stmts~1,1
      (cmd@1
       (dot b~1 put@1)','@5)
      (for@4,1
       (dot@9 file~4 items@1)
       (unpackflat
        (let c . . ..))
       (stmts~2,1
        (if
         (elif@3
          (dot@1 c~1 needsEscape@1)
          (stmts~1,1
           (cmd@1
            (dot b~1 escape@1)c@8)))
         (else@,2
          (stmts@2,1
           (cmd@1
            (dot b~1 put@1)c@5)))))))))))
 (template@,51 addLineInfo@9 x . .
  (params@L
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H col . . int32@B .)
   (param@M line . . int32@6 .)
   (param@Z file . . . ""@7)). . .
  (stmts@2,1
   (comment)
   (call@E,3 attachLineInfo~E b@1 col@4 line@9 file@F)))
 (proc@,57 attachComment@5 x . .
  (params@J
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H s . . string@3 .)). . .
  (stmts@2,1
   (comment)
   (cmd@,3 drainPending b@D)
   (cmd@1,4
    (dot b~1 put@1)'\23'@5)
   (for@4,5
    (dot@6 s~1 items@1)
    (unpackflat
     (let c . . ..))
    (stmts~2,1
     (if
      (elif@3
       (dot@1 c~1 needsEscape@1)
       (stmts~1,1
        (cmd@1
         (dot b~1 escape@1)c@8)))
      (else@,2
       (stmts@2,1
        (cmd@1
         (dot b~1 put@1)c@5))))))
   (cmd@1,A
    (dot b~1 put@1)'\23'@5)))
 (proc@,5K addKeyw@5 x . .
  (params@D
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H keyw . . string@6 .)). . .
  (stmts@2,1
   (comment)
   (cmd@,1 drainPending b@D)
   (cmd@1,2
    (dot b~1 put@1)'\28'@5)
   (cmd@1,3
    (dot b~1 put@1)keyw@5)
   (cmd@1,4
    (dot b~1 put@1)'\29'@5)))
 (proc@,5R addTree@5 x . .
  (params@D
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H kind . . string@6 .)). . .
  (stmts@2,1
   (comment)
   (cmd@,3 drainPending b@D)
   (if@,4
    (elif@3
     (prefix not
      (dot@5 b~1 compact@1))
     (stmts~1,1
      (if
       (elif@3
        (infix@A >
         (dot~9 b~1 nesting@1)0@2)
        (stmts~1,1
         (cmd@1
          (dot b~1 put@1)"\0A"@5)
         (for@4,1
          (infix@6 \2E\2E 1~1
           (dot@3 b~1 nesting@1))
          (unpackflat
           (let i . . ..))
          (stmts@J
           (cmd@1
            (dot b~1 put@1)' '@5))))))
      (cmd@1,3
       (dot b~1 put@1)'\28'@5)))
    (else@,5
     (stmts@2,1
      (cmd@1
       (dot b~1 put@1)"\0A\28"@5))))
   (cmd@1,B
    (dot b~1 put@1)kind@5)
   (cmd@,C inc
    (dot@5 b~1 nesting@1))))
 (proc@,5g endTree@5 x . .
  (params@D
   (param@1 b . .
    (mut@3 Builder@4).)). . .
  (stmts@2,1
   (when
    (elif@5
     (prefix not
      (call@B defined~7 showBroken@1))
     (stmts~3,1
      (cmd assert
       (infix@H >
        (dot~9 b~1 nesting@1)0@2)"generating \27\29\27 would produce a syntax error"@M))))
   (if@,2
    (elif@3
     (infix@A >=
      (dot~9 b~1 nesting@1)0@3)
     (stmts~1,1
      (cmd dec
       (dot@5 b~1 nesting@1)))))
   (cmd@,4 undoWhitespace b@F)
   (cmd@1,5
    (dot b~1 put@1)'\29'@5)))
 (template@,5o withTree@9 x . .
  (params@I
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H kind . . string@6 .)
   (param@V body . . untyped@6 .)). . .
  (stmts@2,1
   (comment)
   (cmd@,2 addTree b@8 kind@B)body@,3
   (cmd@,4 endTree b@8)))
 (proc@,5v addUIntLit@5 x . .
  (params@G
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H u . . uint64@3 .)
   (param@S suffix . . string@8 .)
   (param@1,1 col . . int32@5 0@D)
   (param@H,1 line . . int32@6 0@E)
   (param@Y,1 file . . . ""@7)). . .
  (stmts@2,2
   (cmd@1
    (dot b~1 addTree@1)"suf"@9)
   (if@,1
    (elif@3
     (infix@M or
      (infix~D or
       (infix~5 != col~4 0@3)
       (infix@8 != line~5 0@3))
      (infix@C >
       (dot~5 file~4 len@1)0@2))
     (stmts~1,1
      (call@G
       (dot~F b~1 attachLineInfo@1)col@1 line@6 file@C))))
   (call@C,3
    (dot~B b~1 addUIntLit@1)u@1)
   (call@B,4
    (dot~A b~1 addStrLit@1)suffix@1)
   (call@9,5
    (dot~8 b~1 endTree@1))))
 (proc@,64 addStrLit@5 x . .
  (params@F
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H s . . string@3 .)
   (param@S suffix . . string@8 .)
   (param@1,1 col . . int32@5 0@D)
   (param@H,1 line . . int32@6 0@E)
   (param@Y,1 file . . . ""@7)). . .
  (stmts@2,2
   (cmd@1
    (dot b~1 addTree@1)"suf"@9)
   (if@,1
    (elif@3
     (infix@M or
      (infix~D or
       (infix~5 != col~4 0@3)
       (infix@8 != line~5 0@3))
      (infix@C >
       (dot~5 file~4 len@1)0@2))
     (stmts~1,1
      (call@G
       (dot~F b~1 attachLineInfo@1)col@1 line@6 file@C))))
   (call@B,3
    (dot~A b~1 addStrLit@1)s@1)
   (call@B,4
    (dot~A b~1 addStrLit@1)suffix@1)
   (call@9,5
    (dot~8 b~1 endTree@1))))
 (proc@,6D addHeader@5 x . .
  (params@F
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H vendor . . . ""@9)
   (param@U dialect . . . ""@A)). . .
  (stmts@2,1
   (cmd@1
    (dot b~1 put@1)"\28.nif27\29\0A"@5)
   (if@,1
    (elif@3
     (infix@B >
      (dot~5 vendor~6 len@1)0@2)
     (stmts~1,1
      (cmd@1
       (dot b~1 put@1)"\28.vendor "@5)
      (cmd@1,1
       (dot b~1 addStrLit@1)vendor@B)
      (cmd@1,2
       (dot b~1 put@1)"\29\0A"@5))))
   (if@,5
    (elif@3
     (infix@C >
      (dot~5 dialect~7 len@1)0@2)
     (stmts~1,1
      (cmd@1
       (dot b~1 put@1)"\28.dialect "@5)
      (cmd@1,1
       (dot b~1 addStrLit@1)dialect@B)
      (cmd@1,2
       (dot b~1 put@1)"\29\0A"@5))))))
 (proc@,6O addHeader27@5 x . .
  (params@H
   (param@1 b . .
    (mut@3 Builder@4).))int@I . .
  (stmts@2,1
   (comment)
   (cmd@1,1
    (dot b~1 put@1)"\28.nif27\29\0A"@5)
   (asgn@7,2 result~7
    (infix@9 \2B
     (dot~6 b~1 offs@1)
     (call@5 len~3 "\28.indexat "@1)))
   (cmd@1,3
    (dot b~1 put@1)"\28.indexat                  \29\0A"@5)))
 (proc@,6V patchIndexAt@5 x . .
  (params@I
   (param@1 b . .
    (mut@3 Builder@4).)
   (param@H patchPos . . int@A .)
   (param@W indexAt . . int@9 .)). . .
  (stmts@2,1
   (var@4 s . . . ""@4)
   (cmd@1,1
    (dot s~1 addInt@1)indexAt@8)
   (for@4,2
    (infix@6 \2E\2E< 0~1
     (dot@4 s~1 len@1))
    (unpackflat
     (let i . . ..))
    (stmts~2,1
     (asgn@N
      (at~F
       (dot~7 b~1 buffer@1)
       (infix@A \2B patchPos~9 i@2))
      (at@3 s~1 i@1))))))
 (proc@,6b offset@5 x . .
  (params@C
   (param@1 b . . Builder@3 .))int@E
  (pragmas@U inline@2).
  (stmts@2,1
   (comment)
   (asgn@7,3 result~7
    (dot@3 b~1 offs@1))))
 (when@,6h
  (elif@5
   (infix@D and isMainModule~D
    (prefix@4 not
     (call@B defined~7 nimony@1)))
   (stmts~3,1
    (proc test@5 . . .
     (params@9
      (param@1 b . .
       (cmd@8 sink~5 Builder).)). . .
     (stmts@2,1
      (cmd@1
       (dot b~1 addHeader@1)"tester"@B "niftest"@L)
      (cmd@1,1
       (dot b~1 addTree@1)"stmts"@9)
      (cmd@1,2
       (dot b~1 attachLineInfo@1)4@G 5@J "mymodb.nim"@M)
      (block@,3 .
       (stmts@2,1
        (cmd@1
         (dot b~1 addTree@1)"call"@9)
        (cmd@1,1
         (dot b~1 attachLineInfo@1)1@G 3@J "mymod.nim"@M)
        (cmd@1,2
         (dot b~1 addSymbolDef@1)"oh.0.my.god"@E)
        (cmd@1,3
         (dot b~1 addSymbol@1)"foo.3.mymod"@B)
        (cmd@1,4
         (dot b~1 addIntLit@1)3423@B)
        (cmd@1,5
         (dot b~1 addFloatLit@1)50.4@D)
        (cmd@1,7
         (dot b~1 addFloatLit@1)-0.0@D)
        (dot@1,8 b~1 endTree@1)))
      (dot@1,D b~1 endTree@1)
      (if@,F
       (elif@3
        (dot@1 b~1 attachedToFile@1)
        (stmts~1,1
         (dot@1 b~1 close@1)))
       (else@,2
        (stmts@2,1
         (cmd echo
          (call@E
           (dot~8 b~1 extract@1))))))))
    (proc@,L main@5 . . .
     (params@9). . .
     (stmts@2,4
      (var@4 b2 . . .
       (callstrlit@9 open~4
        (suf "builder_example.nif" "R")))
      (cmd@,1 test b2@5)))
    (call@4,S main~4)))))