(.nif27)
(.indexat 5844             )
(stmts@,3,../nimony/lib/std/private/ntpath.nim
 (import
  (kv sysvq0asl "../nimony/lib/std/system.nim")
  (kv str7j0ifg "../nimony/lib/std/strutils.nim"))
 (func@,B :splitDrive.0.@5 x . .
  (params@G
   (param@1 :p.0 . . string.0.sysvq0asl@3 .))
  (tuple@D
   (kv@J drive string.0.sysvq0asl@D)
   (kv@Q path string.0.sysvq0asl@6)). .
  (stmts@2,1
   (result :result.0 . .
    (tuple@B,~1
     (kv@J drive string.0.sysvq0asl@D)
     (kv@Q path string.0.sysvq0asl@6)).)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (asgn@7,F result.0~7
    (tupconstr@2
     (tuple@N,~5 string.0.sysvq0asl string.0.sysvq0asl)""@1 p.0@5))
   (if@,G
    (elif@3
     (lt@6
      (i 64)
      (call~5 len.4.sysvq0asl@1 p.0~1)2@2)
     (stmts~1,1
      (ret result.0))))
   (const@6,I :sep.0 . .
    (c 8)'\5C'@6)
   (let@4,J :normp.0 . . string.0.sysvq0asl@E,~K
    (call@H replace.0.str7j0ifg~7 p.0~9 '/'@1 sep.0@6))
   (if@,K
    (elif@3
     (and@o
      (and~K
       (and~K
        (expr@2,1t,../nimony/lib/std/system/comparisons.nim
         (lt@2,1
          (i 64)2@D,Z,../nimony/lib/std/private/ntpath.nim
          (call@6,Z,../nimony/lib/std/private/ntpath.nim len.4.sysvq0asl@1 p.0~1)))
        (eq@D
         (c 8)
         (call~9 \5B\5D.9.sysvq0asl normp.0 0@6)sep.0@3))
       (eq@D
        (c 8)
        (call~9 \5B\5D.9.sysvq0asl normp.0 1@6)sep.0@3))
      (expr@2,1l,../nimony/lib/std/system/comparisons.nim
       (not@,1
        (eq@7
         (c 8)
         (call@x,Z,../nimony/lib/std/private/ntpath.nim \5B\5D.9.sysvq0asl normp.0 2@6)sep.0@19,Z,../nimony/lib/std/private/ntpath.nim))))
     (stmts~1,6
      (let@4 :start.0 . .
       (i 64)
       (block@8 .
        (expr~A,1
         (const@6 :unc.0 . . string.0.sysvq0asl "\5C\5C?\5CUNC"@6)
         (let@4,1 :idx.0 . .
          (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
          (call@9 min.3.sysvq0asl~3 8@1
           (call@9 len.4.sysvq0asl@1 normp.0~5)))
         (if@,2
          (elif@3
           (infix@4 ==.20.sysvq0asl unc.0~4
            (call@11 toUpperAscii.1.str7j0ifg@1
             (call~W strip.0.str7j0ifg~5
              (call~G substr.0.sysvq0asl~6 normp.0~C 0@1
               (sub@7
                (i 64)idx.0~3 1@1))
              (false@Q)
              (true@o,IJ,../nimony/lib/std/strutils.nim)
              (setconstr@9
               (set
                (c 8))sep.0@1))))
           (expr~1,1 8))
          (else@,2
           (expr@2,1 2))))))
      (let@4,7 :index.0 . .
       (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
       (call@I find.0.str7j0ifg~4 normp.0~A sep.0@1 start.0@6 -1@y,9a,../nimony/lib/std/strutils.nim))
      (if@,8
       (elif@3
        (eq@6
         (i 64)index.0~6 -1@3)
        (stmts~1,1
         (ret result.0))))
      (var@4,A :index2.0 . .
       (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
       (call@J find.0.str7j0ifg~4 normp.0~A sep.0@1
        (add@C
         (i 64)index.0~6 1@2)-1@y,9a,../nimony/lib/std/strutils.nim))
      (if@,D
       (elif@3
        (eq@7
         (i 64)index2.0~7
         (add@9
          (i 64)index.0~6 1@2))
        (stmts~1,1
         (ret result.0))))
      (if@,F
       (elif@3
        (eq@7
         (i 64)index2.0~7 -1@3)
        (stmts~1,1
         (asgn@7 index2.0~7
          (call@3 len.4.sysvq0asl@1 p.0~1)))))
      (ret@,H
       (tupconstr@7
        (tuple@N,~X string.0.sysvq0asl string.0.sysvq0asl)
        (call@9 substr.0.sysvq0asl~6 p.0~8 0@1
         (sub@A
          (i 64)index2.0~6 1@1))
        (call@W substr.0.sysvq0asl~6 p.0~8 index2.0@1
         (call@A high.4.sysvq0asl@1 p.0~1)))))))
   (if@,i
    (elif@3
     (eq@5
      (c 8)
      (call~5 \5B\5D.9.sysvq0asl p.0 1@2)'\3A'@3)
     (stmts~1,1
      (ret
       (tupconstr@7
        (tuple@N,~Z string.0.sysvq0asl string.0.sysvq0asl)
        (call@9 substr.0.sysvq0asl~6 p.0~8 0@1 1@4)
        (call@P substr.0.sysvq0asl~6 p.0~8 2@1
         (call@5 high.4.sysvq0asl@1 p.0~1)))))))
   (ret~2,~1 result.0)))
 (comment@2,L runnableExamples.0.sysvq0asl >.0.sysvq0asl@9,B !=.0.sysvq0asl@14,B false.0.sysvq0asl@16,K)
 (func@U,M :==.23.Iarvq3u. . .@,5f,../nimony/lib/std/system.nim
  (at ==.23.sysvq0asl
   (tuple~H,~B
    (kv@J drive string.0.sysvq0asl@D)
    (kv@Q path string.0.sysvq0asl@6)))
  (params@R,5f,../nimony/lib/std/system.nim
   (param@1 :x.1 . .
    (tuple@D,E,../nimony/lib/std/private/ntpath.nim
     (kv@J drive string.0.sysvq0asl@D)
     (kv@Q path string.0.sysvq0asl@6)).)
   (param@4 :y.1 . .
    (tuple@D,E,../nimony/lib/std/private/ntpath.nim
     (kv@J drive string.0.sysvq0asl@D)
     (kv@Q path string.0.sysvq0asl@6)).))
  (bool@B,5f,../nimony/lib/std/system.nim). .@,5f,../nimony/lib/std/system.nim
  (stmts@2,5g,../nimony/lib/std/system.nim
   (result :result.1 . .
    (bool@2,g,../nimony/lib/std/system/basic_types.nim).)
   (while@2,2
    (true)
    (stmts
     (if
      (elif
       (true)
       (stmts
        (stmts
         (if
          (elif@3
           (expr@2,1l,../nimony/lib/std/system/comparisons.nim
            (not@,1
             (infix@7 ==.20.sysvq0asl
              (tupat@7,5i,../nimony/lib/std/system.nim x.1@G,~1 0)
              (tupat@D,5i,../nimony/lib/std/system.nim y.1@D,~1 0))))
           (stmts@A
            (ret
             (false@7)))))))))
     (if
      (elif
       (true)
       (stmts
        (stmts
         (if
          (elif@3
           (expr@2,1l,../nimony/lib/std/system/comparisons.nim
            (not@,1
             (infix@7 ==.20.sysvq0asl
              (tupat@7,5i,../nimony/lib/std/system.nim x.1@G,~1 1)
              (tupat@D,5i,../nimony/lib/std/system.nim y.1@D,~1 1))))
           (stmts@A
            (ret
             (false@7)))))))))
     (break .)))
   (ret@,3
    (true@7))
   (ret~2,~1 result.1))))(.index@,3,../nimony/lib/std/private/ntpath.nim
 (x splitDrive.0. 192)
 (h ==.23.Iarvq3u. 3972))