(.nif27)
(.indexat 10791            )
(stmts@,1,../nimony/lib/std/private/osappdirs.nim
 (import
  (kv sysvq0asl "../nimony/lib/std/system.nim")
  (kv envto7w6l1 "../nimony/lib/std/envvars.nim")
  (kv ospaexnw61 "../nimony/lib/std/private/ospaths2.nim")
  (kv ossk30t39 "../nimony/lib/std/private/osseps.nim"))
 (proc@,5 :getHomeDir.0.@5 x . .
  (params@G)string.0.sysvq0asl@4
  (pragmas@R
   (tags@2
    (bracket@6 ReadEnvEffect@1 ReadIOEffect@G))).
  (stmts@2,1
   (result :result.2 . . string.0.sysvq0asl@2,~1 .)
   (stmts@6,H
    (ret
     (infix@M &.0.sysvq0asl
      (call~9 getEnv.0.envto7w6l1~6 "HOME"@1 ""@c,2c,../nimony/lib/std/envvars.nim)"/"@2)))
   (ret~2,~1 result.2)))
 (proc@,P :getDataDir.0.@5 x . .
  (params@G)string.0.sysvq0asl@4
  (pragmas@R
   (tags@2
    (bracket@6 ReadEnvEffect@1 ReadIOEffect@G))).
  (stmts@2,1
   (result :result.3 . . string.0.sysvq0asl@2,~L .)
   (stmts@2,J
    (asgn@7 result.3~7
     (call@8 getEnv.0.envto7w6l1~6 "XDG_DATA_HOME"@1
      (infix@i /.0.ospaexnw61
       (infix~B /.0.ospaexnw61
        (call~9 getEnv.0.envto7w6l1~6 "HOME"@1 ""@c,2c,../nimony/lib/std/envvars.nim)".local"@2)"share"@2))))
   (call@N,K normalizePathEnd.0.ospaexnw61~G
    (haddr~N result.3)
    (true@F))
   (ret~2,~1 result.3)))
 (proc@,m :getConfigDir.0.@5 x . .
  (params@I)string.0.sysvq0asl@4
  (pragmas@T
   (tags@2
    (bracket@6 ReadEnvEffect@1 ReadIOEffect@G))).
  (stmts@2,1
   (result :result.4 . . string.0.sysvq0asl@2,~i .)
   (stmts@2,K
    (asgn@7 result.4~7
     (call@8 getEnv.0.envto7w6l1~6 "XDG_CONFIG_HOME"@1
      (infix@Z /.0.ospaexnw61
       (call~9 getEnv.0.envto7w6l1~6 "HOME"@1 ""@c,2c,../nimony/lib/std/envvars.nim)".config"@2))))
   (call@N,L normalizePathEnd.0.ospaexnw61~G
    (haddr~N result.4)
    (true@F))
   (ret~2,~1 result.4)))
 (proc@,1A :getCacheDir.0.@5 x . .
  (params@H)string.0.sysvq0asl@4 . .
  (stmts@2,1
   (result :result.5 . . string.0.sysvq0asl@2,~16 .)
   (stmts@2,L
    (asgn@7 result.5~7
     (call@8 getEnv.0.envto7w6l1~6 "XDG_CACHE_HOME"@1
      (infix@Y /.0.ospaexnw61
       (call~9 getEnv.0.envto7w6l1~6 "HOME"@1 ""@c,2c,../nimony/lib/std/envvars.nim)".cache"@2))))
   (call@N,M normalizePathEnd.0.ospaexnw61~G
    (haddr~N result.5)
    (false@1))
   (ret~2,~1 result.5)))
 (proc@,1Z :getCacheDir.1.@5 x . .
  (params@H
   (param@1 :app.0 . . string.0.sysvq0asl@5 .))string.0.sysvq0asl@F . .
  (stmts@2,1
   (result :result.6 . . string.0.sysvq0asl@2,~1V .)
   (asgn@,4 result.6
    (expr@2,3
     (infix@E /.0.ospaexnw61
      (call~3 getCacheDir.0.~B)app.0@2)))
   (ret~2,~1 result.6)))
 (template@,1u :getEnvImpl.0.@9 . . .
  (params@J
   (param@1 :result.0 . .
    (mut@8 string.0.sysvq0asl@4).)
   (param@L :tempDirList.0 . . openArray.0.Ig73pnk.@M .)). . .
  (stmts@2,1
   (for@4
    (call@7 items.1.sysvq0asl~7 tempDirList.0)
    (unpackflat
     (let :dir.0 . .
      (mut@M,~1 string.0.sysvq0asl@4).))
    (stmts~2,1
     (if
      (elif@3
       (call@9 existsEnv.0.envto7w6l1~9 dir.0@1)
       (stmts~1,1
        (asgn@7 result.0~7
         (call@8 getEnv.0.envto7w6l1~6 dir.0@1 ""@c,2c,../nimony/lib/std/envvars.nim))
        (break@,1 .))))))))
 (template@,20 :getTempDirImpl.0.@9 . . .
  (params@N
   (param@1 :result.1 . .
    (mut@8 string.0.sysvq0asl@4).)). . .
  (stmts@2,1
   (stmts@2,3
    (stmts~2,~9
     (for@4
      (call@7 items.1.sysvq0asl~7
       (hcall@A,9
        (at toOpenArray.0.sysvq0asl
         (rangetype
          (i 64)0 3)string.0.sysvq0asl)
        (aconstr
         (array string.0.sysvq0asl
          (rangetype
           (i 64)0 3))"TMPDIR"@1 "TEMP"@B "TMP"@J "TEMPDIR"@Q)))
      (unpackflat
       (let :dir.1 . .
        (mut@M,~1 string.0.sysvq0asl@4).))
      (stmts~2,1
       (if
        (elif@3
         (call@9 existsEnv.0.envto7w6l1~9 dir.1@1)
         (stmts~1,1
          (asgn@7 result.1@2,7
           (call@8 getEnv.0.envto7w6l1~6 dir.1@1 ""@c,2c,../nimony/lib/std/envvars.nim))
          (break@,1 .))))))))))
 (proc@,26 :getTempDir.0.@5 x . .
  (params@G)string.0.sysvq0asl@4
  (pragmas@R
   (tags@2
    (bracket@6 ReadEnvEffect@1 ReadIOEffect@G))).
  (stmts@2,1
   (result :result.7 . . string.0.sysvq0asl@2,~22 .)
   (const@6,I :tempDirDefault.0 . . string.0.sysvq0asl "/tmp"@H)
   (stmts@2,N
    (asgn@7 result.7~7 ""@2)
    (stmts@2,B
     (stmts~4,~e
      (stmts@2,3
       (stmts~2,~9
        (for@4
         (hderef@7
          (call items.1.I45di1g.~7
           (hcall@A,9 toOpenArray.0.I22rwzu1.
            (aconstr
             (array string.0.sysvq0asl
              (rangetype
               (i 64)0 3))"TMPDIR"@1 "TEMP"@B "TMP"@J "TEMPDIR"@Q))))
         (unpackflat
          (let :dir.2 . .
           (mut@M,~1 string.0.sysvq0asl@4).))
         (stmts~2,1
          (if
           (elif@3
            (call@9 existsEnv.0.envto7w6l1~9
             (hderef@1 dir.2))
            (stmts~1,1
             (asgn@7 result.7@8,i
              (call@8 getEnv.0.envto7w6l1~6
               (hderef@1 dir.2)""@c,2c,../nimony/lib/std/envvars.nim))
             (break@,1 .))))))))))
    (if@,D
     (elif@3
      (eq@B
       (i 64)
       (call~5 len.4.sysvq0asl@1 result.7~6)0@3)
      (stmts~1,1
       (asgn@7 result.7~7 tempDirDefault.0@2)))))
   (call@G,c normalizePathEnd.0.ospaexnw61~G
    (haddr@1 result.7)
    (true@L))
   (ret~2,~1 result.7)))
 (comment@e,k true.0.sysvq0asl true.0.sysvq0asl@,O false.0.sysvq0asl~E,n getEnvImpl.0.~Q,1K getTempDirImpl.0.~K,1v true.0.sysvq0asl~1,1z)
 (converter@N,24 :toOpenArray.0.I22rwzu1. . .@,G,../nimony/lib/std/system/openarrays.nim
  (at toOpenArray.0.sysvq0asl
   (rangetype
    (i 64)0 3)string.0.sysvq0asl)
  (params@S,G,../nimony/lib/std/system/openarrays.nim
   (param@3 :x.1~2 .
    (pragmas
     (byref@2))
    (array@G string.0.sysvq0asl
     (rangetype@N,25,../nimony/lib/std/private/osappdirs.nim
      (i 64)0 3)).))openArray.0.Ig73pnk.@b,G,../nimony/lib/std/system/openarrays.nim
  (pragmas@17,G,../nimony/lib/std/system/openarrays.nim
   (inline@2)).@,G,../nimony/lib/std/system/openarrays.nim
  (stmts@2,H,../nimony/lib/std/system/openarrays.nim
   (result :result.8 . . openArray.0.Ig73pnk.@Z,~1 .)
   (asgn result.8
    (if
     (elif@3
      (eq@7
       (i 64)
       (expr@2,2Z,../nimony/lib/std/system.nim
        (expr@,~4
         (add@j,2
          (i 64)
          (sub~N
           (i 64)
           (conv~5
            (i@U,E,../nimony/lib/std/system/defaults.nim 64)
            (conv~D
             (i 64)3@N,25,../nimony/lib/std/private/osappdirs.nim))
           (conv@I
            (i@U,E,../nimony/lib/std/system/defaults.nim 64)
            (conv~D
             (i 64)0@N,25,../nimony/lib/std/private/osappdirs.nim)))1@2)))0@3)
      (expr~1,1
       (oconstr@C openArray.0.Ig73pnk.@10,1v,../nimony/lib/std/private/osappdirs.nim
        (kv@2 a.0~1
         (nil@2))
        (kv@C len.0~3 0@2))))
     (else@,2
      (expr@2,1
       (oconstr@C openArray.0.Ig73pnk.@10,1v,../nimony/lib/std/private/osappdirs.nim
        (kv@2 a.0~1
         (cast@2
          (ptr@5
           (uarray@I string.0.sysvq0asl)
           (unchecked))
          (addr@W x.1@1)))
        (kv@j len.0~3
         (expr@2,2Z,../nimony/lib/std/system.nim
          (expr@,~4
           (add@j,2
            (i 64)
            (sub~N
             (i 64)
             (conv~5
              (i@U,E,../nimony/lib/std/system/defaults.nim 64)
              (conv~D
               (i 64)3@N,25,../nimony/lib/std/private/osappdirs.nim))
             (conv@I
              (i@U,E,../nimony/lib/std/system/defaults.nim 64)
              (conv~D
               (i 64)0@N,25,../nimony/lib/std/private/osappdirs.nim)))1@2)))))))))
   (ret~2,~1 result.8)))
 (iterator@D,1v :items.1.I45di1g. . .@,l,../nimony/lib/std/system/openarrays.nim
  (at items.1.sysvq0asl string.0.sysvq0asl@o,~1)
  (params@I,l,../nimony/lib/std/system/openarrays.nim
   (param@1 :a.1 . . openArray.0.Ig73pnk.@C .))
  (mut@J,l,../nimony/lib/std/system/openarrays.nim string.0.sysvq0asl@11,1v,../nimony/lib/std/private/osappdirs.nim). .@,l,../nimony/lib/std/system/openarrays.nim
  (stmts@2,m,../nimony/lib/std/system/openarrays.nim
   (var@4 :i.0 . .
    (i@3,~e 64)0@4)
   (while@,1
    (lt@8
     (i 64)i.0~2
     (call@5 len.6.Igv2wyu1.~3 a.1@1))
    (stmts@2,1
     (yld
      (call@6 \5B\5D.10.Ik9hgkq1. a.1 i.0@2))
     (cmd@,1 inc.1.Irn1g7r1.
      (haddr@4 i.0))))))
 (func@F,n,../nimony/lib/std/system/openarrays.nim :len.6.Igv2wyu1. . .~F,~I
  (at len.6.sysvq0asl string.0.sysvq0asl@11,1v,../nimony/lib/std/private/osappdirs.nim)
  (params~3,~I
   (param@1 :a.3 . . openArray.0.Ig73pnk.@C .))
  (i@4,~I 64)
  (pragmas@K,~I
   (inline@2)).~F,~I
  (stmts@X,~I
   (result@1 :result.9 . .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (asgn@1 result.9
    (dot a.3~1 len.0 0 "x"))
   (ret~m result.9)))
 (func@A,o,../nimony/lib/std/system/openarrays.nim :\5B\5D.10.Ik9hgkq1. . .~A,~e
  (at \5B\5D.10.sysvq0asl string.0.sysvq0asl@11,1v,../nimony/lib/std/private/osappdirs.nim)
  (params@3,~e
   (param@1 :x.4 . . openArray.0.Ig73pnk.@C .)
   (param@I :idx.1 . .
    (i@5 64).))
  (mut@J,~e string.0.sysvq0asl@11,1v,../nimony/lib/std/private/osappdirs.nim)
  (pragmas@c,~e
   (inline@2)
   (requires@A
    (and@J
     (expr@2,1p,../nimony/lib/std/system/comparisons.nim
      (le@2,1
       (i 64)0@1D,A,../nimony/lib/std/system/openarrays.nim idx.1@16,A,../nimony/lib/std/system/openarrays.nim))
     (lt@8
      (i 64)idx.1~4
      (dot@3 x.4~1 len.0 0 "x"))))).~A,~e
  (stmts@1P,~e
   (result@3 :result.10 . .
    (mut~19 string.0.sysvq0asl@11,1v,../nimony/lib/std/private/osappdirs.nim).)
   (asgn@3 result.10
    (haddr~2
     (pat
      (dot x.4~1 a.0 0 "x")idx.1@3)))
   (ret~1Z result.10)))
 (func@4,p,../nimony/lib/std/system/openarrays.nim :inc.1.Irn1g7r1. . .@,E,../nimony/lib/std/system/arithmetics.nim
  (at inc.1.sysvq0asl
   (i@5,~h 64))
  (params@L,E,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.5 . .
    (mut@3
     (i@9,8,../nimony/lib/std/system/openarrays.nim 64)).)).@,E,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../nimony/lib/std/system/arithmetics.nim
   (inline@2)).@,E,../nimony/lib/std/system/arithmetics.nim
  (stmts@2,F,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (hderef~2 x.5)
    (add@6
     (i@9,8,../nimony/lib/std/system/openarrays.nim 64)
     (hderef@1 x.5)
     (conv@U,~F
      (i@9,8,../nimony/lib/std/system/openarrays.nim 64)1@1)))))
 (type@10,1u :openArray.0.Ig73pnk. .
  (at openArray.0.sysvq0asl string.0.sysvq0asl@1)
  (pragmas@G,6,../nimony/lib/std/system/openarrays.nim
   (view@2))
  (object@R,6,../nimony/lib/std/system/openarrays.nim .
   (fld~N,1 :a.0 . .
    (ptr@3
     (uarray@I string.0.sysvq0asl@11,1v,../nimony/lib/std/private/osappdirs.nim)
     (unchecked)).)
   (fld~N,2 :len.0 . .
    (i@5 64).))))(.index@,1,../nimony/lib/std/private/osappdirs.nim
 (x getHomeDir.0. 310)
 (x getDataDir.0. 373)
 (x getConfigDir.0. 573)
 (x getCacheDir.0. 536)
 (x getCacheDir.1. 466)
 (h getEnvImpl.0. 316)
 (h getTempDirImpl.0. 569)
 (x getTempDir.0. 813)
 (h toOpenArray.0.I22rwzu1. 1493)
 (h items.1.I45di1g. 2207)
 (h len.6.Igv2wyu1. 691)
 (h \5B\5D.10.Ik9hgkq1. 449)
 (h inc.1.Irn1g7r1. 894)
 (h openArray.0.Ig73pnk. 716))