(.nif27)
(.vendor "Nifler")
(.dialect "nim-parsed")
(stmts@,1,../nimony/lib/std/private/osappdirs.nim
 (comment)
 (import@,2
  (infix@A / std~3 envvars@1))
 (import@,3 ospaths2@7)
 (proc@,5 getHomeDir@5 x . .
  (params@G)string@4
  (pragmas@R
   (kv@6 tags~4
    (bracket@2 ReadEnvEffect@1 ReadIOEffect@G))).
  (stmts@2,1
   (comment)
   (when@,G
    (elif@5
     (call@7 defined~7 windows@1)
     (stmts@I
      (ret
       (infix@T &
        (call~G getEnv~6 "USERPROFILE"@1)"\5C"@2))))
    (else@,1
     (stmts@6
      (ret
       (infix@M &
        (call~9 getEnv~6 "HOME"@1)"/"@2)))))))
 (proc@,P getDataDir@5 x . .
  (params@G)string@4
  (pragmas@R
   (kv@6 tags~4
    (bracket@2 ReadEnvEffect@1 ReadIOEffect@G))).
  (stmts@2,1
   (comment)
   (when@,E
    (elif@5
     (call@7 defined~7 windows@1)
     (stmts~3,1
      (asgn@7 result~7
       (call@8 getEnv~6 "APPDATA"@1))))
    (elif@5,2
     (call@7 defined~7 macosx@1)
     (stmts~3,1
      (asgn@7 result~7
       (call@8 getEnv~6 "XDG_DATA_HOME"@1
        (infix@j /
         (infix~C /
          (call~9 getEnv~6 "HOME"@1)"Library"@2)"Application Support"@2)))))
    (else@,4
     (stmts@2,1
      (asgn@7 result~7
       (call@8 getEnv~6 "XDG_DATA_HOME"@1
        (infix@i /
         (infix~B /
          (call~9 getEnv~6 "HOME"@1)".local"@2)"share"@2))))))
   (call@N,K
    (dot~H result~6 normalizePathEnd@1)
    (vv@D trailingSep~C true@2))))
 (proc@,m getConfigDir@5 x . .
  (params@I)string@4
  (pragmas@T
   (kv@6 tags~4
    (bracket@2 ReadEnvEffect@1 ReadIOEffect@G))).
  (stmts@2,1
   (comment)
   (when@,H
    (elif@5
     (call@7 defined~7 windows@1)
     (stmts~3,1
      (asgn@7 result~7
       (call@8 getEnv~6 "APPDATA"@1))))
    (else@,2
     (stmts@2,1
      (asgn@7 result~7
       (call@8 getEnv~6 "XDG_CONFIG_HOME"@1
        (infix@Z /
         (call~9 getEnv~6 "HOME"@1)".config"@2))))))
   (call@N,L
    (dot~H result~6 normalizePathEnd@1)
    (vv@D trailingSep~C true@2))))
 (proc@,1A getCacheDir@5 x . .
  (params@H)string@4 . .
  (stmts@2,1
   (comment)
   (when@,G
    (elif@5
     (call@7 defined~7 windows@1)
     (stmts~3,1
      (asgn@7 result~7
       (call@8 getEnv~6 "LOCALAPPDATA"@1))))
    (elif@5,2
     (call@7 defined~7 osx@1)
     (stmts~3,1
      (asgn@7 result~7
       (call@8 getEnv~6 "XDG_CACHE_HOME"@1
        (infix@Y /
         (call~9 getEnv~6 "HOME"@1)"Library/Caches"@2)))))
    (else@,4
     (stmts@2,1
      (asgn@7 result~7
       (call@8 getEnv~6 "XDG_CACHE_HOME"@1
        (infix@Y /
         (call~9 getEnv~6 "HOME"@1)".cache"@2))))))
   (call@N,M
    (dot~H result~6 normalizePathEnd@1)false@1)))
 (proc@,1Z getCacheDir@5 x . .
  (params@H
   (param@1 app . . string@5 .))string@F . .
  (stmts@2,1
   (comment)
   (when@,4
    (elif@5
     (call@7 defined~7 windows@1)
     (stmts~3,1
      (infix@K /
       (infix~6 /
        (call~3 getCacheDir~B)app@2)"cache"@2)))
    (else@,2
     (stmts@2,1
      (infix@E /
       (call~3 getCacheDir~B)app@2))))))
 (when@,1k
  (elif@5
   (call@7 defined~7 windows@1)
   (stmts~3,1
    (import
     (infix@H /
      (prefix~A \2E\2E/ windows@3)winlean@1))
    (import@,2
     (prefix@7 \2E\2E/ widestrs@3))
    (proc@,4 getTempPath@5 . . .
     (params@G
      (param~E,1 nBufferLength . . DWORD@F .)
      (param@8,1 lpBuffer . . WideCString@A .))DWORD~D,2
     (pragmas@9,2 stdcall@2
      (kv@H dynlib~6 "kernel32.dll"@2)
      (kv@g importc~7 "GetTempPathW"@2)).
     (stmts@2,3
      (comment))))))
 (template@,1u getEnvImpl@9 . . .
  (params@J
   (param@1 result . .
    (mut@8 string@4).)
   (param@L tempDirList . .
    (at@M openArray~9 string@1).)). . .
  (stmts@2,1
   (for@4 tempDirList@7
    (unpackflat
     (let dir . . ..))
    (stmts~2,1
     (if
      (elif@3
       (call@9 existsEnv~9 dir@1)
       (stmts~1,1
        (asgn@7 result~7
         (call@8 getEnv~6 dir@1))
        (break@,1 .))))))))
 (template@,20 getTempDirImpl@9 . . .
  (params@N
   (param@1 result . .
    (mut@8 string@4).)). . .
  (stmts@2,1
   (when
    (elif@5
     (call@7 defined~7 windows@1)
     (stmts~3,1
      (call@A getEnvImpl~A result@1
       (bracket@9 "TMP"@1 "TEMP"@8 "USERPROFILE"@G))))
    (else@,2
     (stmts@2,1
      (call@A getEnvImpl~A result@1
       (bracket@9 "TMPDIR"@1 "TEMP"@B "TMP"@J "TEMPDIR"@Q)))))))
 (proc@,26 getTempDir@5 x . .
  (params@G)string@4
  (pragmas@R
   (kv@6 tags~4
    (bracket@2 ReadEnvEffect@1 ReadIOEffect@G))).
  (stmts@2,1
   (comment)
   (const@6,I tempDirDefault . . . "/tmp"@H)
   (when@,J
    (elif@5
     (call@7 defined~7 tempDir@1)
     (stmts~3,1
      (const@E tempDir~8 .
       (pragmas strdefine@2)string@F tempDirDefault@O)
      (asgn@7,1 result~7 tempDir@2)))
    (else@,3
     (stmts@2,1
      (asgn@7 result~7 ""@2)
      (when@,2
       (elif@5
        (call@7 defined~7 windows@1)
        (stmts~3,1
         (let@4 size . . .
          (call@I getTempPath~B 0@1
           (nil@4)))
         (if@,2
          (elif@3
           (infix@5 > size~5 0@2)
           (stmts~1,1
            (let@4 buffer . . .
             (call@l
              (dot~E
               (call~A newWideCString~E
                (dot@5 size~4 int@1))toWideCString@1)))
            (if@,1
             (elif@3
              (infix@Q >
               (call~F getTempPath~B size@1 buffer@7)0@2)
              (stmts~1,1
               (asgn@7 result~7
                (prefix@2 $ buffer@1))))))))))
       (elif@5,7
        (call@7 defined~7 android@1)
        (stmts@I
         (asgn@7 result~7 "/data/local/tmp"@2)))
       (else@,8
        (stmts@2,1
         (call@E getTempDirImpl~E result@1))))
      (if@,D
       (elif@3
        (infix@B ==
         (dot~5 result~6 len@1)0@3)
        (stmts~1,1
         (asgn@7 result~7 tempDirDefault@2)))))))
   (call@G,c normalizePathEnd~G result@1
    (vv@K trailingSep~B true@1)))))