(stmts
 (roots)
 (uses \5B\5D.10.Ik9hgkq1. openArray.0.Ig73pnk. strlit.0.I14694606176902936784. panic.0.sysvq0asl string.0.sysvq0asl)
 (uses getDataDir.0. strlit.0.I17899431971652232885. =wasMoved.2.sysvq0asl normalizePathEnd.0.ospaexnw61 =destroy.2.sysvq0asl getEnv.0.envto7w6l1 string.0.sysvq0asl /.0.ospaexnw61)
 (uses getConfigDir.0. =wasMoved.2.sysvq0asl strlit.0.I2427788052952346732. normalizePathEnd.0.ospaexnw61 =destroy.2.sysvq0asl getEnv.0.envto7w6l1 string.0.sysvq0asl /.0.ospaexnw61)
 (uses getCacheDir.1. =wasMoved.2.sysvq0asl =destroy.2.sysvq0asl getCacheDir.0. string.0.sysvq0asl /.0.ospaexnw61)
 (uses strlit.0.I17899431971652232885. LongString.0.sysvq0asl)
 (uses toOpenArray.0.I22rwzu1. `t.0.IAarraySstring0sysvq0aslS4. openArray.0.Ig73pnk. string.0.sysvq0asl)
 (uses `ini.0. `ini.0.ossk30t39 `iniGuard.0. `ini.0.ospaexnw61 `ini.0.envto7w6l1 `ini.0.sysvq0asl)
 (uses getHomeDir.0. =wasMoved.2.sysvq0asl =destroy.2.sysvq0asl getEnv.0.envto7w6l1 string.0.sysvq0asl &.0.sysvq0asl)
 (uses strlit.0.I2427788052952346732. LongString.0.sysvq0asl)
 (uses `t.0.IAarraySstring0sysvq0aslS4. string.0.sysvq0asl)
 (uses openArray.0.Ig73pnk. string.0.sysvq0asl)
 (uses strlit.0.I15713846427667781584. LongString.0.sysvq0asl)
 (uses getCacheDir.0. =wasMoved.2.sysvq0asl normalizePathEnd.0.ospaexnw61 =destroy.2.sysvq0asl getEnv.0.envto7w6l1 strlit.0.I15713846427667781584. string.0.sysvq0asl /.0.ospaexnw61)
 (uses getTempDir.0. =wasMoved.2.sysvq0asl toOpenArray.0.I22rwzu1. normalizePathEnd.0.ospaexnw61 len.4.sysvq0asl =destroy.2.sysvq0asl `t.0.IAarraySstring0sysvq0aslS4. getEnv.0.envto7w6l1 openArray.0.Ig73pnk. len.6.Igv2wyu1. string.0.sysvq0asl \5B\5D.10.Ik9hgkq1. =dup.2.sysvq0asl existsEnv.0.envto7w6l1 inc.1.Irn1g7r1.)
 (uses strlit.0.I14694606176902936784. LongString.0.sysvq0asl)
 (uses len.6.Igv2wyu1. openArray.0.Ig73pnk.)
 (offers strlit.0.I17899431971652232885. toOpenArray.0.I22rwzu1. strlit.0.I2427788052952346732. `t.0.IAarraySstring0sysvq0aslS4. openArray.0.Ig73pnk. strlit.0.I15713846427667781584. strlit.0.I14694606176902936784. len.6.Igv2wyu1. \5B\5D.10.Ik9hgkq1. inc.1.Irn1g7r1.))