(.nif27)
(.indexat 17852            )
(stmts@,3,../nimony/lib/std/private/oscommons.nim
 (const@4,C :strlit.0.I10973569529316979958. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 12)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "pcLinkToFile")))
 (const@4,E :strlit.0.I10580200374341490070. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 11)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "pcLinkToDir")))
 (const@9,5,../nimony/lib/std/assertions.nim :strlit.0.I14676000009897902695. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 20)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "\5BAssertion Failure\5D ")))
 (type@H,6 :PathComponent.0.~F .
  (enum@2
   (u 8)
   (efld~F,5 :pcFile.0. 0)
   (efld~F,6 :pcLinkToFile.0. 1)
   (efld~F,7 :pcDir.0. 2)
   (efld~F,8 :pcLinkToDir.0. 3)))
 (proc@2,6 :dollar`.PathComponent.0.
  (params
   (param :e.0 . PathComponent.0.))string.0.sysvq0asl
  (pragmas
   (smry callsUnknown
    (param 0 0 reads)))
  (stmts
   (var@H :result.0 . string.0.sysvq0asl .)
   (call@H =wasMoved.2.sysvq0asl
    (addr result.0))
   (case@H e.0
    (of~F,5
     (ranges 0)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 28548172056064006u)
        (kv more.0
         (nil))))))
    (of~F,6
     (ranges 1)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 6083077120226193662u)
        (kv more.0
         (addr strlit.0.I10973569529316979958.))))))
    (of~F,7
     (ranges 2)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 125796444499973u)
        (kv more.0
         (nil))))))
    (of~F,8
     (ranges 3)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 6083077120226193662u)
        (kv more.0
         (addr strlit.0.I10580200374341490070.)))))))
   (ret result.0)))
 (const@D,K :weirdTarget.0.~B .
  (bool@E,1H,../nimony/lib/std/system/basic_types.nim)
  (false@Y))
 (const@H,L :supportedSystem.0.~F .
  (bool@E,1H,../nimony/lib/std/system/basic_types.nim)
  (true@l))
 (proc@2,W :c_rename.0.@5
  (params@D
   (param@1 :oldname.0 .
    (ptr@I
     (c 8)))
   (param@A :newname.0 .
    (ptr@9
     (c 8))))
  (i@b,e,../nimony/lib/std/system/ctypes.nim 32
   (importc "int"))
  (pragmas@l
   (importc "rename")
   (header "<stdio.h>")
   (smry~l
    (param 0 0)
    (param 1 1)))
  (stmts .))
 (proc@4,u :getSymlinkFileKind.0.@5
  (params@O
   (param@1 :path.0 . string.0.sysvq0asl@6))`t.0.IAtupleSX50athX43omponent0osc4bsu0d1Abool.~4,1
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,3
   (var@4 :result.1 . `t.0.IAtupleSX50athX43omponent0osc4bsu0d1Abool.~A,~2 .)
   (var@4 :s.0 . Stat.0.pososrh1q1@3
    (oconstr@H Stat.0.pososrh1q1~E
     (kv st_dev.0
      (suf@n,F,../nimony/lib/std/system/defaults.nim 0u "u64"))
     (kv st_ino.0
      (suf@n,F,../nimony/lib/std/system/defaults.nim 0u "u64"))
     (kv st_size.0
      (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
     (kv st_mode.0
      (suf@n,D,../nimony/lib/std/system/defaults.nim 0u "u32"))
     (kv st_mtime.0
      (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
     (kv st_mtim.0
      (oconstr Timespec.0.pososrh1q1@i,1p,../nimony/lib/std/posix/posix.nim
       (kv tv_sec.0
        (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
       (kv tv_nsec.0
        (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))))))
   (stmts@2,4,../nimony/lib/std/assertions.nim
    (var@9,1m,../nimony/lib/std/system/comparisons.nim :`x.0 .
     (bool@G,9T,../nimony/lib/std/system/stringimpl.nim)
     (call ==.20.sysvq0asl path.0@D,11,../nimony/lib/std/private/oscommons.nim
      (oconstr@L,11,../nimony/lib/std/private/oscommons.nim string.0.sysvq0asl
       (kv bytes.0 0u)
       (kv more.0
        (nil)))))
    (if
     (elif@3
      (not
       (not@2,1m,../nimony/lib/std/system/comparisons.nim `x.0@7))
      (stmts~1,1
       (stmts@2,7a,../nimony/lib/std/syncio.nim
        (stmts@2,2
         (call write.0.syn1lfpjv stdout.0.syn1lfpjv@6
          (oconstr@9,5,../nimony/lib/std/assertions.nim string.0.sysvq0asl
           (kv bytes.0 8390880602273963006u)
           (kv more.0
            (addr strlit.0.I14676000009897902695.)))))
        (stmts@2,2
         (call write.0.syn1lfpjv stdout.0.syn1lfpjv@6
          (oconstr@Z,3,../nimony/lib/std/assertions.nim string.0.sysvq0asl
           (kv bytes.0 0u)
           (kv more.0
            (nil)))))
        (call@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E))
       (call@,1 quit.0.syn1lfpjv 1@5)))))
   (asgn@7,2 result.1~7
    (oconstr@2 `t.0.IAtupleSX50athX43omponent0osc4bsu0d1Abool.@1
     (kv@1 fld.0 1~C,~n)
     (kv@F fld.1
      (false))))
   (var@4,4 :path.1 . string.0.sysvq0asl@P,~7
    (call@7 =dup.2.sysvq0asl path.0))
   (var@C,5 :`x.1 .
    (ptr@H,C9,../nimony/lib/std/system/stringimpl.nim
     (c 8))
    (call toCString.0.sysvq0asl@1
     (addr~4 path.1)))
   (var@7,5 :`x.2 .
    (i@b,e,../nimony/lib/std/system/ctypes.nim 32
     (importc "int"))
    (call stat.0.pososrh1q1~4 `x.1@5
     (addr@H s.0)))
   (if@,5
    (elif@3
     (eq@O `x.2~K
      (suf@3 0 "i32"))
     (stmts~1,1
      (var@A :`x.3 .
       (bool@F,3P,../nimony/lib/std/posix/posix.nim)
       (call S_ISDIR.0.pososrh1q1~7
        (dot@2 s.0~1 st_mode.0 0)))
      (if
       (elif@3 `x.3@7
        (stmts~1,1
         (asgn@7 result.1~7
          (oconstr@2 `t.0.IAtupleSX50athX43omponent0osc4bsu0d1Abool.~3,~5
           (kv@1 fld.0 3~G,~q)
           (kv@E fld.1
            (false))))))
       (else
        (stmts
         (stmts
          (stmts
           (var@G,2 :`x.4 .
            (bool@F,3T,../nimony/lib/std/posix/posix.nim)
            (call S_ISREG.0.pososrh1q1~7
             (dot@2 s.0~1 st_mode.0 0)))
           (if
            (elif@5,2
             (not `x.4@B)
             (stmts~3,1
              (asgn@7 result.1~7
               (oconstr@2 `t.0.IAtupleSX50athX43omponent0osc4bsu0d1Abool.~3,~7
                (kv@1 fld.0 1~G,~u)
                (kv@F fld.1
                 (true)))))))))))))))
   (call =destroy.2.sysvq0asl path.1)
   (ret~2,~3 result.1)
   (call =destroy.2.sysvq0asl path.1)
   (ret result.1)))
 (proc@2,18 :tryMoveFSObject.0.@5
  (params@L
   (param@1 :source.0 . string.0.sysvq0asl@E)
   (param@9 :dest.0 . string.0.sysvq0asl@6)
   (param@N :isDir.0 .
    (bool@7)))`t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool.
  (pragmas
   (smry writeGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)
    (param 2 2)))
  (stmts@2,1
   (var :result.2 . `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool.@E,1H,../nimony/lib/std/system/basic_types.nim .)
   (asgn
    (dot result.2 fld.0 0)0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
   (stmts@2,C
    (var@4 :source.1 . string.0.sysvq0asl@S,~D
     (call@9 =dup.2.sysvq0asl source.0))
    (var@4,1 :dest.1 . string.0.sysvq0asl@S,~E
     (call@7 =dup.2.sysvq0asl dest.0))
    (var@O,2 :`x.5 .
     (ptr@H,C9,../nimony/lib/std/system/stringimpl.nim
      (c 8))
     (call toCString.0.sysvq0asl@1
      (addr~6 source.1)))
    (var@e,2 :`x.6 .
     (ptr@H,C9,../nimony/lib/std/system/stringimpl.nim
      (c 8))
     (call toCString.0.sysvq0asl@1
      (addr~4 dest.1)))
    (var@H,2 :`x.7 .
     (i@b,e,../nimony/lib/std/system/ctypes.nim 32
      (importc "int"))
     (call c_rename.0.~8 `x.5@7 `x.6@N))
    (asgn@7,2 result.2~7
     (oconstr@j `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool.
      (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
      (kv fld.1
       (eq `x.7~Z
        (suf@3 0 "i32"))))))
   (if@,G
    (elif@3
     (not
      (dot@4 result.2 fld.1 0))
     (stmts~1,1
      (var@4 :err.0 .
       (i@Q,6,../nimony/lib/std/oserrors.nim 32)
       (call@H osLastError.0.osezuyu63~B))
      (var@4,1 :isAccessDeniedError.0 .
       (bool@E,1H,../nimony/lib/std/system/basic_types.nim)
       (eq@4,5 err.0~4
        (conv@8
         (i@Q,6,../nimony/lib/std/oserrors.nim 32)EXDEV.0.pososrh1q1~5)))
      (if@,7
       (elif@3
        (not isAccessDeniedError.0@4)
        (stmts~1,1
         (stmts@C
          (var@R :`x.8 .
           (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
           (call len.4.sysvq0asl
            (oconstr~L string.0.sysvq0asl
             (kv bytes.0 10241u)
             (kv more.0
              (nil)))))
          (var@R :`x.9 .
           (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
           (call len.4.sysvq0asl source.1~E))
          (var@R :`x.10 .
           (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
           (call len.4.sysvq0asl
            (oconstr~5 string.0.sysvq0asl
             (kv bytes.0 2108418u)
             (kv more.0
              (nil)))))
          (var@R :`x.11 .
           (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
           (call len.4.sysvq0asl dest.1@3))
          (var@R :`desugar.0 . string.0.sysvq0asl
           (call newStringOfCap.0.sysvq0asl
            (add
             (i -1)
             (add
              (i -1)
              (add
               (i -1)`x.8 `x.9)`x.10)`x.11)))
          (call@R add.2.sysvq0asl
           (addr `desugar.0)
           (oconstr~L string.0.sysvq0asl
            (kv bytes.0 10241u)
            (kv more.0
             (nil))))
          (call@R add.2.sysvq0asl
           (addr `desugar.0)source.1~E)
          (call@R add.2.sysvq0asl
           (addr `desugar.0)
           (oconstr~5 string.0.sysvq0asl
            (kv bytes.0 2108418u)
            (kv more.0
             (nil))))
          (call@R add.2.sysvq0asl
           (addr `desugar.0)dest.1@3)
          (var :`canRaise.0 . ErrorCode.0.sysvq0asl@,J,../nimony/lib/std/oserrors.nim
           (call raiseOSError.0.osezuyu63~C err.0@1 `desugar.0@R))
          (if
           (elif `canRaise.0
            (stmts
             (call =destroy.2.sysvq0asl `desugar.0)
             (call =destroy.2.sysvq0asl dest.1)
             (call =destroy.2.sysvq0asl source.1)
             (ret
              (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool.
               (kv fld.0 `canRaise.0)
               (kv fld.1
                (dot result.2 fld.1 0))))))))
         (call =destroy.2.sysvq0asl `desugar.0)))))))
   (call =destroy.2.sysvq0asl dest.1)
   (call =destroy.2.sysvq0asl source.1)
   (ret~2,~1
    (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool.
     (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
     (kv fld.1
      (dot result.2 fld.1 0))))
   (call =destroy.2.sysvq0asl dest.1)
   (call =destroy.2.sysvq0asl source.1)
   (ret result.2)))
 (const@N,1b :maxSymlinkLen.0.~D .
  (i@k,1o,../nimony/lib/std/posix/posix.nim 64)
  (suf@4 1024 "i64"))
 (proc@2,1d :fileExists.0.@5
  (params@G
   (param@1 :filename.0 . string.0.sysvq0asl@A))
  (bool@K)
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var :result.3 .
    (bool@E,1H,../nimony/lib/std/system/basic_types.nim).)
   (stmts@2,O
    (var@4 :res.0 . Stat.0.pososrh1q1@3,~15
     (oconstr@J Stat.0.pososrh1q1~G,~15
      (kv st_dev.0
       (suf@n,F,../nimony/lib/std/system/defaults.nim 0u "u64"))
      (kv st_ino.0
       (suf@n,F,../nimony/lib/std/system/defaults.nim 0u "u64"))
      (kv st_size.0
       (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
      (kv st_mode.0
       (suf@n,D,../nimony/lib/std/system/defaults.nim 0u "u32"))
      (kv st_mtime.0
       (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
      (kv st_mtim.0
       (oconstr Timespec.0.pososrh1q1@i,1p,../nimony/lib/std/posix/posix.nim
        (kv tv_sec.0
         (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
        (kv tv_nsec.0
         (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))))))
    (var@4,1 :filename.1 . string.0.sysvq0asl@J,~Q
     (call@B =dup.2.sysvq0asl filename.0))
    (stmts@,2
     (var@k :`x.12 .
      (bool).)
     (var@K :`x.13 .
      (ptr@H,C9,../nimony/lib/std/system/stringimpl.nim
       (c 8))
      (call toCString.0.sysvq0asl@1
       (addr~8 filename.1)))
     (var@B :`x.14 .
      (i@b,e,../nimony/lib/std/system/ctypes.nim 32
       (importc "int"))
      (call stat.0.pososrh1q1~4 `x.13@9
       (addr@L res.0)))
     (if@k
      (elif
       (le@4,1q,../nimony/lib/std/system/comparisons.nim
        (suf@k,27,../nimony/lib/std/private/oscommons.nim 0 "i32")`x.14@H,27,../nimony/lib/std/private/oscommons.nim)
       (stmts
        (var@B :`x.15 .
         (bool@F,3T,../nimony/lib/std/posix/posix.nim)
         (call S_ISREG.0.pososrh1q1~7
          (dot@4 res.0~3 st_mode.0 0)))
        (asgn@B `x.12 `x.15)))
      (else
       (stmts
        (asgn `x.12
         (false)))))
     (asgn result.3 `x.12@k)
     (call~2,~Q =destroy.2.sysvq0asl filename.1)
     (ret result.3)))
   (call =destroy.2.sysvq0asl filename.1)
   (ret~2,~1 result.3)
   (call =destroy.2.sysvq0asl filename.1)
   (ret result.3)))
 (proc@2,27 :dirExists.0.@5
  (params@F
   (param@1 :dir.0 . string.0.sysvq0asl@5))
  (bool@F)
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,2
   (var :result.4 .
    (bool@E,1H,../nimony/lib/std/system/basic_types.nim).)
   (stmts@2,E
    (var@4 :res.1 . Stat.0.pososrh1q1@3,~1Q
     (oconstr@J Stat.0.pososrh1q1~G,~1Q
      (kv st_dev.0
       (suf@n,F,../nimony/lib/std/system/defaults.nim 0u "u64"))
      (kv st_ino.0
       (suf@n,F,../nimony/lib/std/system/defaults.nim 0u "u64"))
      (kv st_size.0
       (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
      (kv st_mode.0
       (suf@n,D,../nimony/lib/std/system/defaults.nim 0u "u32"))
      (kv st_mtime.0
       (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
      (kv st_mtim.0
       (oconstr Timespec.0.pososrh1q1@i,1p,../nimony/lib/std/posix/posix.nim
        (kv tv_sec.0
         (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
        (kv tv_nsec.0
         (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))))))
    (var@4,1 :dir.1 . string.0.sysvq0asl@D,~H
     (call@6 =dup.2.sysvq0asl dir.0))
    (var@h,2 :`x.16 .
     (bool).)
    (var@H,2 :`x.17 .
     (ptr@H,C9,../nimony/lib/std/system/stringimpl.nim
      (c 8))
     (call toCString.0.sysvq0asl@1
      (addr~3 dir.1)))
    (var@D,2 :`x.18 .
     (i@b,e,../nimony/lib/std/system/ctypes.nim 32
      (importc "int"))
     (call stat.0.pososrh1q1~4 `x.17@4
      (addr@G res.1)))
    (if@h,2
     (elif
      (le@4,1q,../nimony/lib/std/system/comparisons.nim
       (suf@h,2S,../nimony/lib/std/private/oscommons.nim 0 "i32")`x.18@J,2S,../nimony/lib/std/private/oscommons.nim)
      (stmts
       (var@B :`x.19 .
        (bool@F,3P,../nimony/lib/std/posix/posix.nim)
        (call S_ISDIR.0.pososrh1q1~7
         (dot@4 res.1~3 st_mode.0 0)))
       (asgn@B `x.16 `x.19)))
     (else
      (stmts
       (asgn `x.16
        (false)))))
    (asgn@7,2 result.4~7 `x.16@a))
   (call =destroy.2.sysvq0asl dir.1)
   (ret~2,~2 result.4)
   (call =destroy.2.sysvq0asl dir.1)
   (ret result.4)))
 (proc@2,2S :symlinkExists.0.@5
  (params@J
   (param@1 :link.0 . string.0.sysvq0asl@6))
  (bool@G)
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,2
   (var :result.5 .
    (bool@E,1H,../nimony/lib/std/system/basic_types.nim).)
   (stmts@2,G
    (var@4 :res.2 . Stat.0.pososrh1q1@3,~1n
     (oconstr@J Stat.0.pososrh1q1~G,~1n
      (kv st_dev.0
       (suf@n,F,../nimony/lib/std/system/defaults.nim 0u "u64"))
      (kv st_ino.0
       (suf@n,F,../nimony/lib/std/system/defaults.nim 0u "u64"))
      (kv st_size.0
       (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
      (kv st_mode.0
       (suf@n,D,../nimony/lib/std/system/defaults.nim 0u "u32"))
      (kv st_mtime.0
       (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
      (kv st_mtim.0
       (oconstr Timespec.0.pososrh1q1@i,1p,../nimony/lib/std/posix/posix.nim
        (kv tv_sec.0
         (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
        (kv tv_nsec.0
         (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))))))
    (var@4,1 :link.1 . string.0.sysvq0asl@I,~J
     (call@7 =dup.2.sysvq0asl link.0))
    (var@j,2 :`x.20 .
     (bool).)
    (var@J,2 :`x.21 .
     (ptr@H,C9,../nimony/lib/std/system/stringimpl.nim
      (c 8))
     (call toCString.0.sysvq0asl@1
      (addr~4 link.1)))
    (var@E,2 :`x.22 .
     (i@b,e,../nimony/lib/std/system/ctypes.nim 32
      (importc "int"))
     (call lstat.0.pososrh1q1~5 `x.21@5
      (addr@H res.2)))
    (if@j,2
     (elif
      (le@4,1q,../nimony/lib/std/system/comparisons.nim
       (suf@j,2p,../nimony/lib/std/private/oscommons.nim 0 "i32")`x.22@K,2p,../nimony/lib/std/private/oscommons.nim)
      (stmts
       (var@B :`x.23 .
        (bool@F,3V,../nimony/lib/std/posix/posix.nim)
        (call S_ISLNK.0.pososrh1q1~7
         (dot@4 res.2~3 st_mode.0 0)))
       (asgn@B `x.20 `x.23)))
     (else
      (stmts
       (asgn `x.20
        (false)))))
    (asgn@7,2 result.5~7 `x.20@c))
   (call =destroy.2.sysvq0asl link.1)
   (ret~2,~2 result.5)
   (call =destroy.2.sysvq0asl link.1)
   (ret result.5)))
 (type@,v :`t.0.IAtupleSX50athX43omponent0osc4bsu0d1Abool. .
  (object .
   (fld@4,1 :fld.0 . PathComponent.0.)
   (fld@G,1 :fld.1 .
    (bool))))
 (type :`t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool. .
  (object .
   (fld :fld.0 . ErrorCode.0.sysvq0asl)
   (fld@d,1B,../nimony/lib/std/private/oscommons.nim :fld.1 .
    (bool))))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.osezuyu63)
   (call `ini.0.syn1lfpjv)
   (call `ini.0.assy765wm)
   (call `ini.0.wid623gv)
   (call `ini.0.pososrh1q1))))(.index@,3,../nimony/lib/std/private/oscommons.nim
 (h strlit.0.I10973569529316979958. 87)
 (h strlit.0.I10580200374341490070. 192)
 (h strlit.0.I14676000009897902695. 191)
 (h PathComponent.0. 237)
 (x@J,6 pcFile.0. 52)
 (x@J,6 pcLinkToFile.0. 27)
 (x@J,6 pcDir.0. 33)
 (x@J,6 pcLinkToDir.0. 26)
 (x dollar`.PathComponent.0. 34)
 (h weirdTarget.0. 1029)
 (h supportedSystem.0. 100)
 (x c_rename.0. 103)
 (x getSymlinkFileKind.0. 322)
 (x tryMoveFSObject.0. 3836)
 (h maxSymlinkLen.0. 4383)
 (x fileExists.0. 105)
 (x dirExists.0. 2216)
 (x symlinkExists.0. 2088)
 (h `t.0.IAtupleSX50athX43omponent0osc4bsu0d1Abool. 2099)
 (h `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool. 147)
 (h `iniGuard.0. 181)
 (x `ini.0. 34))