(stmts
 (roots)
 (uses strlit.0.I10580200374341490070. LongString.0.sysvq0asl)
 (uses symlinkExists.0. Timespec.0.pososrh1q1 =dup.2.sysvq0asl string.0.sysvq0asl toCString.0.sysvq0asl Stat.0.pososrh1q1 =destroy.2.sysvq0asl lstat.0.pososrh1q1 S_ISLNK.0.pososrh1q1)
 (uses dirExists.0. Timespec.0.pososrh1q1 =dup.2.sysvq0asl string.0.sysvq0asl toCString.0.sysvq0asl Stat.0.pososrh1q1 S_ISDIR.0.pososrh1q1 =destroy.2.sysvq0asl stat.0.pososrh1q1)
 (uses strlit.0.I10973569529316979958. LongString.0.sysvq0asl)
 (uses getSymlinkFileKind.0. write.7.syn1lfpjv stdout.0.syn1lfpjv Timespec.0.pososrh1q1 =dup.2.sysvq0asl strlit.0.I14676000009897902695. string.0.sysvq0asl toCString.0.sysvq0asl `t.0.IAtupleSX50athX43omponent0osc4bsu0d1Abool. write.0.syn1lfpjv ==.20.sysvq0asl Stat.0.pososrh1q1 S_ISDIR.0.pososrh1q1 =destroy.2.sysvq0asl quit.0.syn1lfpjv stat.0.pososrh1q1 S_ISREG.0.pososrh1q1)
 (uses `ini.0. `ini.0.osezuyu63 `ini.0.pososrh1q1 `iniGuard.0. `ini.0.assy765wm `ini.0.syn1lfpjv `ini.0.sysvq0asl `ini.0.wid623gv)
 (uses fileExists.0. Timespec.0.pososrh1q1 =dup.2.sysvq0asl string.0.sysvq0asl toCString.0.sysvq0asl Stat.0.pososrh1q1 =destroy.2.sysvq0asl stat.0.pososrh1q1 S_ISREG.0.pososrh1q1)
 (uses `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool. ErrorCode.0.sysvq0asl)
 (uses dollar`.PathComponent.0. PathComponent.0. =wasMoved.2.sysvq0asl string.0.sysvq0asl strlit.0.I10580200374341490070. strlit.0.I10973569529316979958.)
 (uses tryMoveFSObject.0. newStringOfCap.0.sysvq0asl len.4.sysvq0asl c_rename.0. ErrorCode.0.sysvq0asl =dup.2.sysvq0asl add.2.sysvq0asl string.0.sysvq0asl toCString.0.sysvq0asl osLastError.0.osezuyu63 =destroy.2.sysvq0asl raiseOSError.0.osezuyu63 `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool. EXDEV.0.pososrh1q1)
 (uses strlit.0.I14676000009897902695. LongString.0.sysvq0asl)
 (uses `t.0.IAtupleSX50athX43omponent0osc4bsu0d1Abool. PathComponent.0.)
 (offers strlit.0.I14676000009897902695. `t.0.IAtupleSX50athX43omponent0osc4bsu0d1Abool. strlit.0.I10580200374341490070. strlit.0.I10973569529316979958. `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool.))