(.nif27)
(.vendor "Nifler")
(.dialect "nim-parsed")
(stmts@,3,../nimony/lib/std/private/oscommons.nim
 (import
  (infix@A / std~3
   (bracket@1 oserrors@1)))
 (import@,3
  (infix@A / std~3
   (bracket@1 syncio@1 assertions@9 widestrs@L)))
 (type@H,6 PathComponent~F x . .
  (enum@2 .
   (efld~F,5 pcFile . . . .)
   (efld~F,6 pcLinkToFile . . . .)
   (efld~F,7 pcDir . . . .)
   (efld~F,8 pcLinkToDir . . . .)))
 (comment@,H)
 (const@D,K weirdTarget~B x . .
  (infix@N or
   (call~C defined~7 nimscript@1)
   (call@A defined~7 js@1)))
 (const@H,L supportedSystem~F x . .
  (infix@a or
   (infix~K or weirdTarget~C
    (call@A defined~7 windows@1))
   (call@A defined~7 posix@1)))
 (when@,Q
  (elif@5 weirdTarget
   (stmts~3,1
    (discard .)))
  (elif@5,2
   (call@7 defined~7 windows@1)
   (stmts~3,1
    (import
     (infix@H /
      (prefix~A \2E\2E/ windows@3)winlean@1))))
  (elif@5,4
   (call@7 defined~7 posix@1)
   (stmts~3,1
    (import
     (infix@F /
      (prefix~8 \2E\2E/ posix@3)posix@1))
    (proc@,1 c_rename@5 . . .
     (params@D
      (param@1 oldname . . cstring@I .)
      (param@A newname . . cstring@9 .))cint@T
     (pragmas@l
      (kv~c,1 importc~7 "rename"@2)
      (kv~K,1 header~6 "<stdio.h>"@2)). .))))
 (when@,b
  (elif@5
   (infix@H and
    (call~A defined~7 windows@1)
    (prefix@4 not weirdTarget@4))
   (stmts~3,1
    (template wrapBinary@9 x . .
     (params@K
      (param@1 varname . . untyped@W .)
      (param@A winApiProc . . untyped@N .)
      (param@M arg . . untyped@B .)
      (param@R arg2 . . untyped@6 .)).
     (pragmas@10 untyped@2).
     (stmts@2,1
      (var@4 varname . . .
       (call@K winApiProc~A
        (dot@K
         (call~5 newWideCString~E arg@1)toWideCString@1)arg2@a))))
    (proc@,2 findFirstFile@5 x . .
     (params@J
      (param@1 a . . string@3 .)
      (param@C b . .
       (mut@3 WIN32_FIND_DATA@4).))Handle@b . .
     (stmts@2,1
      (var@4 a . . . a@4)
      (asgn@7,1 result~7
       (call@G findFirstFileW~E
        (dot@I
         (call~3 newWideCString~E a@1)toWideCString@1)b@Y))))
    (template@,5 findNextFile@9 x . .
     (params@M
      (param@1 a . . untyped@6 .)
      (param@4 b . . untyped@3 .))untyped@H
     (pragmas@l untyped@2).
     (stmts@z
      (call@D findNextFileW~D a@1 b@4)))
    (func@,A skipFindData@5 x . .
     (params@I
      (param@1 f . . WIN32_FIND_DATA@3 .))bool@M
     (pragmas@j inline@2).
     (stmts@2,2
      (let@4 dot . . .
       (call@9 ord~3 '.'@1))
      (asgn@7,1 result~7
       (infix@S and
        (infix~7 ==
         (dot~5
          (at~3
           (dot~A f~1 cFileName@1)0@1)int@1)dot@3)
        (par@4
         (infix@P or
          (infix~5 ==
           (dot~5
            (at~3
             (dot~A f~1 cFileName@1)1@1)int@1)0@3)
          (infix~T,1 and
           (infix~7 ==
            (dot~5
             (at~3
              (dot~A f~1 cFileName@1)1@1)int@1)dot@3)
           (infix@N ==
            (dot~5
             (at~3
              (dot~A f~1 cFileName@1)2@1)int@1)0@3)))))))))))
 (when@,s
  (elif@5 supportedSystem
   (stmts~3,1
    (when
     (elif@5
      (infix@F and
       (call~8 defined~7 posix@1)
       (prefix@4 not weirdTarget@4))
      (stmts~3,1
       (proc getSymlinkFileKind@5 x . .
        (params@O
         (param@1 path . . string@6 .))
        (tuple~K,1
         (kv~E,1 pc PathComponent@4)
         (kv@5,1 isSpecial bool@B)). .
        (stmts@2,3
         (var@4 s . . Stat@3
          (call@H default~7 Stat@1))
         (call@6,1 assert~6
          (infix@6 != path~5 ""@3))
         (asgn@7,2 result~7
          (tup@2 pcLinkToFile@1 false@F))
         (var@4,4 path . . . path@7)
         (if@,5
          (elif@3
           (infix@O ==
            (call~K stat~4
             (dot@5 path~4 toCString@1)s@H)
            (suf@3 0 "i32"))
           (stmts~1,1
            (if
             (elif@3
              (call@7 S_ISDIR~7
               (dot@2 s~1 st_mode@1))
              (stmts~1,1
               (asgn@7 result~7
                (tup@2 pcLinkToDir@1 false@E))))
             (elif@5,2
              (prefix not
               (call@B S_ISREG~7
                (dot@2 s~1 st_mode@1)))
              (stmts~3,1
               (asgn@7 result~7
                (tup@2 pcLinkToFile@1 true@F)))))))))))))
    (proc@,F tryMoveFSObject@5 x . .
     (params@L
      (param@1 source . . string@E .)
      (param@9 dest . . string@6 .)
      (param@N isDir . . bool@7 .))bool@b
     (pragmas@11 raises@2).
     (stmts@2,1
      (comment)
      (when@,5
       (elif@5
        (call@7 defined~7 windows@1)
        (stmts~3,1
         (var@4 source . . . source@9)
         (var@4,1 dest . . . dest@7)
         (let@4,2 s . . .
          (call@I newWideCString~E source@1))
         (let@4,3 d . . .
          (call@I newWideCString~E dest@1))
         (asgn@7,4 result~7
          (infix@1k !=
           (par~1i
            (cmd@7 int32~6
             (call@B moveFileExW~B
              (dot@2 s~1 toWideCString@1)
              (dot@J d~1 toWideCString@1)
              (infix@v or MOVEFILE_COPY_ALLOWED~M MOVEFILE_REPLACE_EXISTING@3))))
           (suf@3 0 "i32")))))
       (else@,6
        (stmts@2,1
         (var@4 source . . . source@9)
         (var@4,1 dest . . . dest@7)
         (asgn@7,2 result~7
          (infix@j ==
           (call~Z c_rename~8
            (dot@7 source~6 toCString@1)
            (dot@N dest~4 toCString@1))
           (suf@3 0 "i32"))))))
      (if@,G
       (elif@3
        (prefix not result@4)
        (stmts~1,1
         (let@4 err . . .
          (call@H osLastError~B))
         (let@4,1 isAccessDeniedError . . .
          (when~2,1
           (elif@5
            (call@7 defined~7 windows@1)
            (stmts~3,1
             (const@6 AccessDeniedError . . .
              (call@V OSErrorCode~B 5@1))
             (infix@6,1 and isDir~6
              (infix@8 == err~4 AccessDeniedError@3))))
           (else@,3
            (stmts@2,1
             (infix@4 == err~4
              (dot@8 EXDEV~5 OSErrorCode@1))))))
         (if@,7
          (elif@3
           (prefix not isAccessDeniedError@4)
           (stmts~1,1
            (call@C raiseOSError~C err@1
             (infix@R &
              (infix~7 &
               (infix~A & "\28"~4
                (prefix@2 $ source@1))", "@2)
              (prefix@2 $ dest@1)))))))))))
    (when@,h
     (elif@5
      (prefix not
       (call@B defined~7 windows@1))
      (stmts~3,1
       (const@J maxSymlinkLen~D x . . 1024@4))))
    (proc@,k fileExists@5 x . .
     (params@G
      (param@1 filename . . string@A .))bool@K
     (pragmas@f
      (kv@6 tags~4
       (bracket@2 ReadDirEffect@1))sideEffect@P).
     (stmts@2,1
      (comment)
      (when@,7
       (elif@5
        (call@7 defined~7 windows@1)
        (stmts~3,6
         (var@4 filename . . . filename@B)
         (asgn@7,1 result~7 false@2)
         (let@4,6 w . . .
          (call@I newWideCString~E filename@1))
         (let@4,7 a . . int32@3
          (call@T getFileAttributesW~I
           (dot@2 w~1 toWideCString@1)))
         (if@,8
          (elif@3
           (infix@2 != a~2
            (suf@3 -1 "i32"))
           (stmts~1,1
            (asgn@7 result~7
             (infix@g ==
              (par~e
               (infix@A and
                (dot~8 a~1 uint32@1)FILE_ATTRIBUTE_DIRECTORY@4))
              (suf@3 0u "u32"))))))))
       (else@,G
        (stmts@2,1
         (var@4 res . . Stat@5
          (call@J default~7 Stat@1))
         (var@4,1 filename . . . filename@B)
         (ret@,2
          (infix@k and
           (infix~9 >=
            (call~Q stat~4
             (dot@9 filename~8 toCString@1)res@L)
            (suf@3 0 "i32"))
           (call@B S_ISREG~7
            (dot@4 res~3 st_mode@1)))))))))
    (proc@,1E dirExists@5 x . .
     (params@F
      (param@1 dir . . string@5 .))bool@F
     (pragmas@Z
      (kv@6 tags~4
       (bracket@2 ReadDirEffect@1))sideEffect@2,1).
     (stmts@2,2
      (comment)
      (when@,6
       (elif@5
        (call@7 defined~7 windows@1)
        (stmts~3,1
         (asgn@7 result~7 false@2)
         (var@4,1 dir . . . dir@6)
         (let@4,2 w . . .
          (call@I newWideCString~E dir@1))
         (let@4,3 a . . int32@3
          (call@T getFileAttributesW~I
           (dot@2 w~1 toWideCString@1)))
         (if@,4
          (elif@3
           (infix@2 != a~2
            (suf@3 -1 "i32"))
           (stmts~1,1
            (asgn@7 result~7
             (infix@g !=
              (par~e
               (infix@A and
                (dot~8 a~1 uint32@1)FILE_ATTRIBUTE_DIRECTORY@4))
              (suf@3 0u "u32"))))))))
       (else@,7
        (stmts@2,1
         (var@4 res . . Stat@5
          (call@J default~7 Stat@1))
         (var@4,1 dir . . . dir@6)
         (asgn@7,2 result~7
          (infix@a and
           (infix~9 >=
            (call~L stat~4
             (dot@4 dir~3 toCString@1)res@G)
            (suf@3 0 "i32"))
           (call@B S_ISDIR~7
            (dot@4 res~3 st_mode@1)))))))))
    (proc@,1Z symlinkExists@5 x . .
     (params@J
      (param@1 link . . string@6 .))bool@G
     (pragmas@e
      (kv@6 tags~4
       (bracket@2 ReadDirEffect@1))sideEffect@2,1).
     (stmts@2,2
      (comment)
      (when@,6
       (elif@5
        (call@7 defined~7 windows@1)
        (stmts~3,1
         (asgn@7 result~7 false@2)
         (var@4,1 link . . . link@7)
         (let@4,2 w . . .
          (call@I newWideCString~E link@1))
         (let@4,3 a . . int32@3
          (call@T getFileAttributesW~I
           (dot@2 w~1 toWideCString@1)))
         (if@,4
          (elif@3
           (infix@2 != a~2
            (suf@3 -1 "i32"))
           (stmts~1,3
            (asgn@7 result~7
             (infix@k !=
              (par~i
               (infix@A and
                (dot~8 a~1 uint32@1)FILE_ATTRIBUTE_REPARSE_POINT@4))
              (suf@3 0u "u32"))))))))
       (else@,9
        (stmts@2,1
         (var@4 res . . Stat@5
          (call@J default~7 Stat@1))
         (var@4,1 link . . . link@7)
         (asgn@7,2 result~7
          (infix@c and
           (infix~9 >=
            (call~M lstat~5
             (dot@5 link~4 toCString@1)res@H)
            (suf@3 0 "i32"))
           (call@B S_ISLNK~7
            (dot@4 res~3 st_mode@1)))))))))
    (when@,1v
     (elif@5
      (infix@H and
       (call~A defined~7 windows@1)
       (prefix@4 not weirdTarget@4))
      (stmts~3,1
       (proc openHandle@5 x . .
        (params@G
         (param@1 path . . string@6 .)
         (param@F followSymlink . . . true@E)
         (param@Z writeAccess . . . false@C))Handle@t . .
        (stmts@2,1
         (var@4 flags . . .
          (infix@Z or FILE_FLAG_BACKUP_SEMANTICS~R FILE_ATTRIBUTE_NORMAL@3))
         (if@,1
          (elif@3
           (prefix not followSymlink@4)
           (stmts~1,1
            (asgn@6 flags~6
             (infix@8 or flags~6 FILE_FLAG_OPEN_REPARSE_POINT@3)))))
         (let@4,3 access . . .
          (if@9
           (elif@3 writeAccess
            (stmts@D GENERIC_WRITE))
           (else@U
            (stmts@6
             (suf 0u "u32")))))
         (var@4,5 path . . . path@7)
         (asgn@7,6 result~7
          (call@D createFileW~B
           (call@G,1
            (dot~E
             (call~6 newWideCString~E path@1)toWideCString@1))access@K,1
           (infix@J,2 or
            (infix~J or FILE_SHARE_DELETE~I FILE_SHARE_READ@3)FILE_SHARE_WRITE@3)
           (nil~I,3)OPEN_EXISTING~D,3 flags@2,3
           (cast@9,3 Handle@5 0@D))))))))))))