(stmts
 (roots)
 (uses normalizePathEnd.0. \5B\5D.9.sysvq0asl add.1.sysvq0asl string.0.sysvq0asl len.4.sysvq0asl =destroy.2.sysvq0asl setLen.1.sysvq0asl dec.1.I2mwrey1. `t.0.IAarrayAuS8ZS32. $.1.str7j0ifg)
 (uses `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool. ErrorCode.0.sysvq0asl)
 (uses `t.0.IAtupleSstring0sysvq0aslSR6. string.0.sysvq0asl)
 (uses strlit.0.I8031254106179394417. LongString.0.sysvq0asl)
 (uses strlit.0.I14694606176902936784. LongString.0.sysvq0asl)
 (uses splitFile.0. \5B\5D.9.sysvq0asl strlit.0.I8031254106179394417. =wasMoved.2.sysvq0asl substr.1.sysvq0asl string.0.sysvq0asl len.4.sysvq0asl dec.0.Iw9ew8i1. =destroy_AtupleSstring0sysvq0aslSR6SR6.0. =destroy.2.sysvq0asl `t.0.IAarrayAuS8ZS32. `t.0.IAtupleSstring0sysvq0aslSR6SR6. =wasmoved_AtupleSstring0sysvq0aslSR6SR6.0. substr.0.sysvq0asl)
 (uses addFileExt.0. strlit.0.I8031254106179394417. &.0.sysvq0asl =wasMoved.2.sysvq0asl string.0.sysvq0asl normExt.0. =destroy.2.sysvq0asl =dup.2.sysvq0asl searchExtPos.0.)
 (uses ==.23.I1vogok. `t.0.IAtupleSstring0sysvq0aslSR6. ==.20.sysvq0asl)
 (uses =wasmoved_AtupleSstring0sysvq0aslSR6.0. `t.0.IAtupleSstring0sysvq0aslSR6. =wasMoved.2.sysvq0asl)
 (uses getCurrentDir.0. toCString.0.sysvq0asl len.5.sysvq0asl `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. strlit.0.I14676000009897902695. write.0.syn1lfpjv newString.0.sysvq0asl string.0.sysvq0asl getcwd.0.pososrh1q1 ErrorCode.0.sysvq0asl =destroy.2.sysvq0asl osLastError.0.osezuyu63 setLen.1.sysvq0asl quit.0.syn1lfpjv raiseOSError.0.osezuyu63 write.7.syn1lfpjv ERANGE.0.pososrh1q1 stdout.0.syn1lfpjv)
 (uses `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. string.0.sysvq0asl ErrorCode.0.sysvq0asl)
 (uses normalizePath.0. strlit.0.I8031254106179394417. normalizePath.0.patta6rli string.0.sysvq0asl =destroy.2.sysvq0asl)
 (uses /../.0. strlit.0.I8031254106179394417. =wasMoved.2.sysvq0asl string.0.sysvq0asl parentDirPos.0. =destroy.2.sysvq0asl /.0. substr.0.sysvq0asl)
 (uses \5B\5D.10.I5nt6we. strlit.0.I14694606176902936784. openArray.0.Ijk0jkw1. string.0.sysvq0asl panic.0.sysvq0asl)
 (uses tailDir.0. \5B\5D.9.sysvq0asl strlit.0.I8031254106179394417. =wasMoved.2.sysvq0asl inc.1.Irn1g7r1. substr.1.sysvq0asl string.0.sysvq0asl len.4.sysvq0asl =destroy.2.sysvq0asl `t.0.IAarrayAuS8ZS32.)
 (uses strlit.0.I14676000009897902695. LongString.0.sysvq0asl)
 (uses joinPathImpl.0. normalizePathEnd.0. addNormalizePath.0.patta6rli \5B\5D.9.sysvq0asl string.0.sysvq0asl len.4.sysvq0asl high.4.sysvq0asl `t.0.IAarrayAuS8ZS32.)
 (uses relativePath.0. \5B\5D.9.sysvq0asl hasNext.0.patta6rli next.0.patta6rli strlit.0.I8031254106179394417. `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. =wasMoved.2.sysvq0asl PathIter.0.patta6rli add.1.sysvq0asl inc.1.Irn1g7r1. ==.20.sysvq0asl string.0.sysvq0asl len.4.sysvq0asl high.4.sysvq0asl newStringOfCap.0.sysvq0asl =destroy.2.sysvq0asl =dup.2.sysvq0asl add.2.sysvq0asl absolutePathInternal.0. normalizePathAux.0. isAbsolute.0. `t.0.IAtupleAiS64ZAiS64.)
 (uses unixToNativePath.0. =wasMoved.2.sysvq0asl string.0.sysvq0asl =destroy.2.sysvq0asl =dup.2.sysvq0asl)
 (uses isRelativeTo.0. `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool. strlit.0.I8031254106179394417. `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. relativePath.0. startsWith.0.str7j0ifg normalizePath.0.patta6rli string.0.sysvq0asl len.4.sysvq0asl =destroy.2.sysvq0asl)
 (uses absolutePath.0. strlit.0.I8031254106179394417. `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. =wasMoved.2.sysvq0asl string.0.sysvq0asl joinPath.0. =destroy.2.sysvq0asl =dup.2.sysvq0asl isAbsolute.0.)
 (uses normExt.0. \5B\5D.9.sysvq0asl =wasMoved.2.sysvq0asl ==.20.sysvq0asl string.0.sysvq0asl &.2.sysvq0asl =destroy.2.sysvq0asl =dup.2.sysvq0asl)
 (uses parentDirPos.0. \5B\5D.9.sysvq0asl string.0.sysvq0asl len.4.sysvq0asl dec.0.Iw9ew8i1. `t.0.IAarrayAuS8ZS32.)
 (uses splitPath.0. \5B\5D.9.sysvq0asl `t.0.IAtupleSstring0sysvq0aslSR6. strlit.0.I8031254106179394417. =wasmoved_AtupleSstring0sysvq0aslSR6.0. substr.1.sysvq0asl string.0.sysvq0asl len.4.sysvq0asl dec.0.Iw9ew8i1. =destroy_AtupleSstring0sysvq0aslSR6.0. =dup.2.sysvq0asl `t.0.IAarrayAuS8ZS32. substr.0.sysvq0asl)
 (uses =destroy_AtupleSstring0sysvq0aslSR6SR6.0. =destroy.2.sysvq0asl `t.0.IAtupleSstring0sysvq0aslSR6SR6.)
 (uses normalizeExe.0. strlit.0.I8031254106179394417. openArray.0.Ijk0jkw1.sysvq0asl &.0.sysvq0asl ==.20.sysvq0asl string.0.sysvq0asl len.4.sysvq0asl toOpenArray.2.sysvq0asl =destroy.2.sysvq0asl contains.1.Iyjk1vr.)
 (uses joinPath.0. strlit.0.I8031254106179394417. =wasMoved.2.sysvq0asl joinPathImpl.0. string.0.sysvq0asl len.4.sysvq0asl newStringOfCap.0.sysvq0asl =destroy.2.sysvq0asl)
 (uses =destroy_AtupleSstring0sysvq0aslSR6.0. `t.0.IAtupleSstring0sysvq0aslSR6. =destroy.2.sysvq0asl)
 (uses isRootDir.0. strlit.0.I8031254106179394417. string.0.sysvq0asl parentDirPos.0.)
 (uses absolutePathInternal.0. getCurrentDir.0. `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. =wasMoved.2.sysvq0asl absolutePath.0. string.0.sysvq0asl =destroy.2.sysvq0asl =dup.2.sysvq0asl)
 (uses sameFile.0. toCString.0.sysvq0asl `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool. Stat.0.pososrh1q1 stat.0.pososrh1q1 string.0.sysvq0asl len.4.sysvq0asl newStringOfCap.0.sysvq0asl ErrorCode.0.sysvq0asl =destroy.2.sysvq0asl osLastError.0.osezuyu63 =dup.2.sysvq0asl add.2.sysvq0asl raiseOSError.0.osezuyu63 Timespec.0.pososrh1q1)
 (uses changeFileExt.0. strlit.0.I8031254106179394417. &.0.sysvq0asl =wasMoved.2.sysvq0asl string.0.sysvq0asl normExt.0. =destroy.2.sysvq0asl searchExtPos.0. substr.0.sysvq0asl)
 (uses normalizePathAux.0. normalizePath.0. string.0.sysvq0asl)
 (uses `t.0.IAtupleSstring0sysvq0aslSR6SR6. string.0.sysvq0asl)
 (uses normalizedPath.0. strlit.0.I8031254106179394417. =wasMoved.2.sysvq0asl normalizePath.0.patta6rli string.0.sysvq0asl =destroy.2.sysvq0asl)
 (uses find.0.Izz6vsi. \5B\5D.10.I5nt6we. openArray.0.Ijk0jkw1. inc.1.Irn1g7r1. len.6.Iroq7kd1.)
 (uses cmpPaths.0. strlit.0.I8031254106179394417. cmp.1.sysvq0asl cmpIgnoreCase.0.str7j0ifg normalizePath.0.patta6rli string.0.sysvq0asl =destroy.2.sysvq0asl)
 (uses isAbsolute.0. \5B\5D.9.sysvq0asl strlit.0.I8031254106179394417. string.0.sysvq0asl len.4.sysvq0asl)
 (uses `ini.0. `ini.0.str7j0ifg `ini.0.wid623gv `ini.0.syn1lfpjv `ini.0.sysvq0asl `iniGuard.0. `ini.0.ossk30t39 `ini.0.osc4bsu0d1 `ini.0.assy765wm `ini.0.pososrh1q1 `ini.0.osezuyu63 `ini.0.patta6rli)
 (uses =wasmoved_AtupleSstring0sysvq0aslSR6SR6.0. =wasMoved.2.sysvq0asl `t.0.IAtupleSstring0sysvq0aslSR6SR6.)
 (uses parentDir.0. normalizePathEnd.0. \5B\5D.9.sysvq0asl strlit.0.I8031254106179394417. =wasMoved.2.sysvq0asl normalizePath.0.patta6rli string.0.sysvq0asl ==.20.sysvq0asl len.4.sysvq0asl high.4.sysvq0asl parentDirPos.0. =destroy.2.sysvq0asl `t.0.IAarrayAuS8ZS32. substr.0.sysvq0asl)
 (uses extractFilename.0. \5B\5D.9.sysvq0asl `t.0.IAtupleSstring0sysvq0aslSR6. strlit.0.I8031254106179394417. =wasMoved.2.sysvq0asl string.0.sysvq0asl len.4.sysvq0asl splitPath.0. =destroy.2.sysvq0asl =destroy_AtupleSstring0sysvq0aslSR6.0. =dup.2.sysvq0asl `t.0.IAarrayAuS8ZS32.)
 (uses lastPathPart.0. normalizePathEnd.0. strlit.0.I8031254106179394417. =wasMoved.2.sysvq0asl string.0.sysvq0asl =destroy.2.sysvq0asl =dup.2.sysvq0asl extractFilename.0.)
 (uses searchExtPos.0. \5B\5D.9.sysvq0asl strlit.0.I8031254106179394417. string.0.sysvq0asl dec.0.Iw9ew8i1. high.4.sysvq0asl dec.1.I2mwrey1. `t.0.IAarrayAuS8ZS32.)
 (uses contains.1.Iyjk1vr. openArray.0.Ijk0jkw1. find.0.Izz6vsi.)
 (uses /.0. strlit.0.I8031254106179394417. =wasMoved.2.sysvq0asl string.0.sysvq0asl joinPath.0. =destroy.2.sysvq0asl)
 (uses len.6.Iroq7kd1. openArray.0.Ijk0jkw1.)
 (offers `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool. `t.0.IAtupleSstring0sysvq0aslSR6. strlit.0.I8031254106179394417. strlit.0.I14694606176902936784. ==.23.I1vogok. `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. \5B\5D.10.I5nt6we. strlit.0.I14676000009897902695. openArray.0.Ijk0jkw1. inc.1.Irn1g7r1. dec.0.Iw9ew8i1. dec.1.I2mwrey1. `t.0.IAarrayAuS8ZS32. `t.0.IAtupleSstring0sysvq0aslSR6SR6. find.0.Izz6vsi. contains.1.Iyjk1vr. `t.0.IAtupleAiS64ZAiS64. len.6.Iroq7kd1.))