(.nif27)
(.indexat 64540            )
(stmts@,1,../nimony/lib/std/private/ospaths2.nim
 (import
  (kv sysvq0asl "../nimony/lib/std/system.nim")
  (kv str7j0ifg "../nimony/lib/std/strutils.nim")
  (kv osezuyu63 "../nimony/lib/std/oserrors.nim")
  (kv osc4bsu0d1 "../nimony/lib/std/private/oscommons.nim")
  (kv syn1lfpjv "../nimony/lib/std/syncio.nim")
  (kv assy765wm "../nimony/lib/std/assertions.nim")
  (kv wid623gv "../nimony/lib/std/widestrs.nim")
  (kv patta6rli "../nimony/lib/std/pathnorm.nim")
  (kv ossk30t39 "../nimony/lib/std/private/osseps.nim")
  (kv pososrh1q1 "../nimony/lib/std/posix/posix.nim"))
 (const@6,D :weirdTarget.0. . .
  (bool@E,1H,../nimony/lib/std/system/basic_types.nim)
  (false@i))
 (stmts@2,K)
 (stmts@2,P
  (pragmas@2
   (pragma noWeirdTarget@6)))
 (stmts@2,X
  (pragmas@2
   (pragma noNimJs@6)))
 (func@,e :normalizePathEnd.0.@5 x . .
  (params@M
   (param@1 :path.0 . .
    (mut@6 string.0.sysvq0asl@4).)
   (param@J :trailingSep.0 . .
    (bool@E,1H,../nimony/lib/std/system/basic_types.nim)
    (false@E))). . .
  (stmts@2,1
   (if@,4
    (elif@3
     (eq@9
      (i 64)
      (call~5 len.4.sysvq0asl@1
       (hderef~4 path.0))0@3)
     (stmts@F
      (ret .))))
   (var@4,5 :i.0 . .
    (i@A,5R 64)
    (call@8 len.4.sysvq0asl@1
     (hderef~4 path.0)))
   (while@,6
    (expr@2,1p,../nimony/lib/std/system/comparisons.nim
     (le@2,1
      (i 64)1@D,m,../nimony/lib/std/private/ospaths2.nim i.0@8,m,../nimony/lib/std/private/ospaths2.nim))
    (stmts@2,1
     (if
      (elif@3
       (expr@2,2k,../nimony/lib/std/system.nim
        (inset@8
         (set
          (c 8))
         (setconstr@K,n,../nimony/lib/std/private/ospaths2.nim
          (set@F,T
           (c@1 8))DirSep.0.ossk30t39@1 AltSep.0.ossk30t39@9)
         (call@7,n,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl
          (hderef path.0)
          (sub@6
           (i 64)i.0~1 1@1))))
       (stmts@V
        (call@3 dec.1.I2mwrey1.~3
         (haddr@1 i.0))))
      (elif@5,1
       (and@S
        (and~B
         (eq~7
          (c 8)
          (call~A \5B\5D.9.sysvq0asl
           (hderef path.0)
           (sub@6
            (i 64)i.0~1 1@1))'.'@3)
         (expr@2,1p,../nimony/lib/std/system/comparisons.nim
          (le@2,1
           (i 64)2@Z,o,../nimony/lib/std/private/ospaths2.nim i.0@U,o,../nimony/lib/std/private/ospaths2.nim)))
        (expr@2,2k,../nimony/lib/std/system.nim
         (inset@8
          (set
           (c 8))
          (setconstr@s,o,../nimony/lib/std/private/ospaths2.nim
           (set~J,S
            (c@1 8))DirSep.0.ossk30t39@1 AltSep.0.ossk30t39@9)
          (call@f,o,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl
           (hderef path.0)
           (sub@6
            (i 64)i.0~1 2@1)))))
       (stmts@11
        (call@3 dec.1.I2mwrey1.~3
         (haddr@1 i.0))))
      (else@,2
       (stmts@6
        (break .))))))
   (if@,A
    (elif@3 trailingSep.0
     (stmts~1,2
      (call@B setLen.1.sysvq0asl~6 path.0~B i.0@1)
      (cmd@4,2 add.1.sysvq0asl@1 path.0~4 DirSep.0.ossk30t39@5)))
    (elif@5,5
     (expr@2,1t,../nimony/lib/std/system/comparisons.nim
      (lt@2,1
       (i 64)0@B,v,../nimony/lib/std/private/ospaths2.nim i.0@7,v,../nimony/lib/std/private/ospaths2.nim))
     (stmts~3,2
      (call@B setLen.1.sysvq0asl~6 path.0~B i.0@1)))
    (else@,8
     (stmts@2,2
      (asgn@5
       (hderef~5 path.0)
       (prefix@2 $.1.str7j0ifg DirSep.0.ossk30t39@1)))))))
 (template@,1F :endsWith.0.@9 . . .
  (params@H
   (param@1 :a.0 . . string.0.sysvq0asl@3 .)
   (param@C :b.0 . .
    (set@6
     (c@1 8)).))
  (bool@R). .
  (stmts@2,1
   (and@A
    (expr@2,1t,../nimony/lib/std/system/comparisons.nim
     (lt@2,1
      (i 64)0@A,1H,../nimony/lib/std/private/ospaths2.nim
      (call@3,1H,../nimony/lib/std/private/ospaths2.nim len.4.sysvq0asl@1 a.0~1)))
    (expr@2,2k,../nimony/lib/std/system.nim
     (inset@8
      (set
       (c 8))b.0@T,1H,../nimony/lib/std/private/ospaths2.nim
      (call@G,1H,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl a.0
       (call@3 high.4.sysvq0asl@1 a.0~1)))))))
 (func@,1I :joinPathImpl.0.@5 . . .
  (params@H
   (param@1 :result.0 . .
    (mut@8 string.0.sysvq0asl@4).)
   (param@L :state.0 . .
    (mut@7
     (i@4 64)).)
   (param@b :tail.0 . . string.0.sysvq0asl@6 .)). . .
  (stmts@2,1
   (let@4 :trailingSep.1 . .
    (bool@E,1H,../nimony/lib/std/system/basic_types.nim)
    (or@k
     (expr~o,~3
      (and@A
       (expr@2,1t,../nimony/lib/std/system/comparisons.nim
        (lt@2,1
         (i 64)0@A,1H,../nimony/lib/std/private/ospaths2.nim
         (call@3,1H,../nimony/lib/std/private/ospaths2.nim len.4.sysvq0asl@1 tail.0@H,3)))
       (expr@2,2k,../nimony/lib/std/system.nim
        (inset@8
         (set
          (c 8))
         (setconstr@Y,1K,../nimony/lib/std/private/ospaths2.nim
          (set@1,~4
           (c@1 8))DirSep.0.ossk30t39@1 AltSep.0.ossk30t39@9)
         (call@G,1H,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl tail.0@4,3
          (call@3 high.4.sysvq0asl@1 tail.0@1,3))))))
     (and@H
      (eq~5
       (i 64)
       (call~5 len.4.sysvq0asl@1 tail.0~4)0@3)
      (expr~15,~3
       (and@A
        (expr@2,1t,../nimony/lib/std/system/comparisons.nim
         (lt@2,1
          (i 64)0@A,1H,../nimony/lib/std/private/ospaths2.nim
          (call@3,1H,../nimony/lib/std/private/ospaths2.nim len.4.sysvq0asl@1
           (hderef@18,3 result.0))))
        (expr@2,2k,../nimony/lib/std/system.nim
         (inset@8
          (set
           (c 8))
          (setconstr@1R,1K,../nimony/lib/std/private/ospaths2.nim
           (set~s,~4
            (c@1 8))DirSep.0.ossk30t39@1 AltSep.0.ossk30t39@9)
          (call@G,1H,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl
           (hderef@v,3 result.0)
           (call@3 high.4.sysvq0asl@1
            (hderef@s,3 result.0))))))))))
   (call@G,1 normalizePathEnd.0.~G result.0@1
    (false@L))
   (call@G,2 addNormalizePath.0.patta6rli~G tail.0@1 result.0@7 state.0@F DirSep.0.ossk30t39@M)
   (call@G,3 normalizePathEnd.0.~G result.0@1 trailingSep.1@L)))
 (proc@,1O :joinPath.0.@5 x . .
  (params@E
   (param@1 :head.0 . . string.0.sysvq0asl@C .)
   (param@7 :tail.1 . . string.0.sysvq0asl@6 .))string.0.sysvq0asl@M
  (pragmas@h
   (noSideEffect~f,1)).
  (stmts@2,2
   (result :result.1 . . string.0.sysvq0asl@J,~B .)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (asgn@7,O result.1~7
    (call@G newStringOfCap.0.sysvq0asl~E
     (add@A
      (i 64)
      (call~5 len.4.sysvq0asl@1 head.0~4)
      (call@6 len.4.sysvq0asl@1 tail.1~4))))
   (var@4,P :state.1 . .
    (i 64)0@8)
   (call@C,Q joinPathImpl.0.~C
    (haddr@1 result.1)
    (haddr@9 state.1)head.0@G)
   (call@C,R joinPathImpl.0.~C
    (haddr@1 result.1)
    (haddr@9 state.1)tail.1@G)
   (ret~2,~2 result.1)))
 (proc@,2V :/.0.@5 x . .
  (params@9
   (param@1 :head.1 . . string.0.sysvq0asl@C .)
   (param@7 :tail.2 . . string.0.sysvq0asl@6 .))string.0.sysvq0asl@M
  (pragmas@c
   (noSideEffect@2)
   (inline@G)).
  (stmts@2,1
   (result :result.2 . . string.0.sysvq0asl@J,~1H .)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (asgn@7,H result.2~7
    (call@A joinPath.0.~8 head.1@1 tail.2@7))
   (ret~2,~1 result.2)))
 (proc@,2s :splitPath.0.@5 x . .
  (params@F
   (param@1 :path.1 . . string.0.sysvq0asl@6 .))
  (tuple@G
   (kv@M head string.0.sysvq0asl@C)
   (kv@S tail string.0.sysvq0asl@6))
  (pragmas@v
   (noSideEffect~t,1)).
  (stmts@2,2
   (result :result.3 . .
    (tuple@E,~2
     (kv@M head string.0.sysvq0asl@C)
     (kv@S tail string.0.sysvq0asl@6)).)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (stmts@2,O
    (const@6 :stop.0 . .
     (i 64)
     (suf@7 0 "i64")))
   (var@4,Q :sepPos.0 . .
    (i 64)-1@9)
   (for@4,R
    (call@E countdown.0.I9nx10z.~9
     (sub@A
      (i 64)
      (call~6 len.4.sysvq0asl~3 path.1@1)1@1)stop.0@E
     (conv@t,D,../nimony/lib/std/system/iterators.nim
      (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64)1@1))
    (unpackflat
     (let :i.1 . .
      (i@A,2q 64).))
    (stmts~2,1
     (if
      (elif@3
       (expr@2,2k,../nimony/lib/std/system.nim
        (inset@8
         (set
          (c 8))
         (setconstr@I,3N,../nimony/lib/std/private/ospaths2.nim
          (set@H,~27
           (c@1 8))DirSep.0.ossk30t39@1 AltSep.0.ossk30t39@9)
         (call@7,3N,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl path.1 i.1@5)))
       (stmts~1,1
        (asgn@7 sepPos.0~7 i.1@2)
        (break@,1 .))))))
   (if@,V
    (elif@3
     (expr@2,1p,../nimony/lib/std/system/comparisons.nim
      (le@2,1
       (i 64)0@F,3Q,../nimony/lib/std/private/ospaths2.nim sepPos.0@5,3Q,../nimony/lib/std/private/ospaths2.nim))
     (stmts~1,1
      (asgn@7 result.3~7
       (tupconstr@2
        (tuple@T,~M string.0.sysvq0asl string.0.sysvq0asl)
        (call~1,1 substr.0.sysvq0asl~6 path.1@1 0@7
         (if~4,1
          (elif@3
           (expr@2,1p,../nimony/lib/std/system/comparisons.nim
            (le@2,1
             (i 64)1@L,3T,../nimony/lib/std/private/ospaths2.nim sepPos.0@B,3T,../nimony/lib/std/private/ospaths2.nim))
           (expr@D
            (sub@6
             (i 64)sepPos.0~6 1@1)))
          (else@P
           (expr@6 0))))
        (call~1,3 substr.1.sysvq0asl~6 path.1@1
         (add@D
          (i 64)sepPos.0~6 1@1))))))
    (else@,5
     (stmts@2,1
      (stmts@2,3
       (asgn@7 result.3~7
        (tupconstr@2
         (tuple@R,~U string.0.sysvq0asl string.0.sysvq0asl)""@1 path.1@5))))))
   (ret~2,~2 result.3)))
 (proc@,3a :isAbsolute.0.@5 x . .
  (params@G
   (param@1 :path.2 . . string.0.sysvq0asl@6 .))
  (bool@G)
  (pragmas@b
   (noSideEffect@2)).
  (stmts@2,1
   (result :result.4 . .
    (bool@E,1H,../nimony/lib/std/system/basic_types.nim).)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (if@,B
    (elif@3
     (eq@A
      (i 64)
      (call~7 len.4.sysvq0asl~3 path.2@1)0@3)
     (stmts@G
      (ret
       (false@7)))))
   (stmts@2,N
    (asgn@7 result.4~7
     (eq@A
      (c 8)
      (call~8 \5B\5D.9.sysvq0asl path.2 0@5)'/'@3)))
   (ret~2,~1 result.4)))
 (stmts@2,45
  (template :!=?.0.@9 . . .
   (params@E
    (param@1 :a.1 . .
     (c@6 8).)
    (param@4 :b.1 . .
     (c@3 8).))
   (bool@E). .
   (stmts@Z
    (expr@2,1l,../nimony/lib/std/system/comparisons.nim
     (not@,1
      (eq@7
       (c 8)a.1@b,46,../nimony/lib/std/private/ospaths2.nim b.1@g,46,../nimony/lib/std/private/ospaths2.nim))))))
 (proc@,4Y :relativePath.0.@5 x . .
  (params@I
   (param@1 :path.3 . . string.0.sysvq0asl@C .)
   (param@7 :base.0 . . string.0.sysvq0asl@6 .)
   (param@L :sep.0 . .
    (c~G,~T 8)DirSep.0.ossk30t39@6))string.0.sysvq0asl@a
  (pragmas@z
   (raises@2 ErrorCode.0.sysvq0asl~2)).
  (stmts@2,1
   (result :result.5 . . string.0.sysvq0asl@J,~3K .)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (if@,O
    (elif@3
     (eq@9
      (i 64)
      (call~5 len.4.sysvq0asl@1 path.3~4)0@3)
     (stmts@F
      (ret ""@7))))
   (var@4,P :base.2 . . string.0.sysvq0asl
    (if@7
     (elif@3
      (infix@5 ==.20.sysvq0asl base.0~5 "."@3)
      (expr@D ""))
     (else@J
      (expr@6 base.0))))
   (var@4,Q :path.20 . . string.0.sysvq0asl@P,~R path.3@7)
   (call@4,R normalizePathAux.0.@1
    (haddr~4 path.20))
   (call@4,S normalizePathAux.0.@1
    (haddr~4 base.2))
   (let@4,T :a1.0 . .
    (bool@E,1H,../nimony/lib/std/system/basic_types.nim)
    (call@F isAbsolute.0.~A path.20@1))
   (let@4,U :a2.0 . .
    (bool@E,1H,../nimony/lib/std/system/basic_types.nim)
    (call@F isAbsolute.0.~A base.2@1))
   (if@,V
    (elif@3
     (and@3 a1.0~3
      (not@4 a2.0@4))
     (stmts~1,1
      (asgn@5 base.2~5
       (call@M absolutePathInternal.0.~K base.2@1))))
    (elif@5,2
     (and@3 a2.0~3
      (not@4 a1.0@4))
     (stmts~3,1
      (asgn@5 path.20~5
       (call@M absolutePathInternal.0.~K path.20@1)))))
   (var@4,f :f.0 . . PathIter.0.patta6rli@C
    (oconstr@C PathIter.0.patta6rli
     (kv i.0
      (expr@l,E,../nimony/lib/std/system/defaults.nim
       (suf 0 "i64")))
     (kv prev.0
      (expr@l,E,../nimony/lib/std/system/defaults.nim
       (suf 0 "i64")))
     (kv notFirst.0
      (expr@j,4,../nimony/lib/std/system/defaults.nim
       (false)))))
   (var@4,g :b.3 . . PathIter.0.patta6rli@C,~1
    (oconstr@C PathIter.0.patta6rli@,~1
     (kv i.0
      (expr@l,E,../nimony/lib/std/system/defaults.nim
       (suf 0 "i64")))
     (kv prev.0
      (expr@l,E,../nimony/lib/std/system/defaults.nim
       (suf 0 "i64")))
     (kv notFirst.0
      (expr@j,4,../nimony/lib/std/system/defaults.nim
       (false)))))
   (var@4,h :ff.0 . .
    (tuple@S,~29
     (i 64)
     (i 64))
    (tupconstr@5
     (tuple@N,~29
      (i 64)
      (i 64))0@1 -1@4))
   (var@4,i :bb.0 . .
    (tuple@S,~2A
     (i 64)
     (i 64))
    (tupconstr@5
     (tuple@N,~2A
      (i 64)
      (i 64))0@1 -1@4))
   (asgn@7,j result.5~7
    (call@G newStringOfCap.0.sysvq0asl~E
     (call@5 len.4.sysvq0asl@1 path.20~4)))
   (while@,l
    (and@M
     (call~7 hasNext.0.patta6rli~7 f.0~9 path.20@1)
     (call@D hasNext.0.patta6rli~7 b.3~9 base.2@1))
    (stmts@2,1
     (asgn@3 ff.0~3
      (call@6 next.0.patta6rli~4
       (haddr@1 f.0)path.20@4))
     (asgn@3,1 bb.0~3
      (call@6 next.0.patta6rli~4
       (haddr@1 b.3)base.2@4))
     (let@4,2 :diff.0 . .
      (i@8,o 64)
      (sub@D
       (i 64)
       (tupat~6 ff.0 1@3)
       (tupat@2 ff.0 0@3)))
     (if@,3
      (elif@3
       (expr@2,1l,../nimony/lib/std/system/comparisons.nim
        (not@,1
         (eq@7
          (i 64)diff.0@7,5P,../nimony/lib/std/private/ospaths2.nim
          (sub@L,5P,../nimony/lib/std/private/ospaths2.nim
           (i 64)
           (tupat~6 bb.0 1@3)
           (tupat@2 bb.0 0@3)))))
       (stmts@N
        (break .))))
     (var@4,4 :same.0 . .
      (bool@M,h,../nimony/lib/std/system/basic_types.nim)
      (true@7))
     (for@4,5
      (infix@6 \2E..0.Ibdympw. 0~1 diff.0@2)
      (unpackflat
       (let :i.2 . .
        (i@8,l 64).))
      (stmts~2,1
       (if
        (elif@3
         (expr@S,~1M
          (expr@2,1l,../nimony/lib/std/system/comparisons.nim
           (not@,1
            (eq@7
             (c 8)
             (call@9,5S,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl path.20
              (add@7
               (i 64)i.2~2
               (tupat@2 ff.0 0@3)))
             (call@T,5S,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl base.2
              (add@7
               (i 64)i.2~2
               (tupat@2 bb.0 0@3)))))))
         (stmts~1,1
          (asgn@5 same.0~5
           (false@2))
          (break@,1 .))))))
     (if@,9
      (elif@3
       (not same.0@4)
       (stmts@A
        (break .))))
     (asgn@3,A ff.0~3
      (tupconstr@2
       (tuple@P,~2O
        (i 64)
        (i 64))0@1 -1@4))
     (asgn@3,B bb.0~3
      (tupconstr@2
       (tuple@P,~2P
        (i 64)
        (i 64))0@1 -1@4))))
   (while@,15
    (true@6)
    (stmts@2,1
     (if
      (elif@3
       (expr@2,1p,../nimony/lib/std/system/comparisons.nim
        (le@2,1
         (i 64)
         (tupat@G,5g,../nimony/lib/std/private/ospaths2.nim bb.0 0@3)
         (tupat@7,5g,../nimony/lib/std/private/ospaths2.nim bb.0 1@3)))
       (stmts~1,1
        (if
         (elif@3
          (and@F
           (expr@2,1t,../nimony/lib/std/system/comparisons.nim
            (lt@2,1
             (i 64)0@M,5h,../nimony/lib/std/private/ospaths2.nim
             (call@F,5h,../nimony/lib/std/private/ospaths2.nim len.4.sysvq0asl@1 result.5~6)))
           (expr@2,1l,../nimony/lib/std/system/comparisons.nim
            (not@,1
             (eq@7
              (c 8)
              (call@S,5h,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl result.5
               (call@D high.4.sysvq0asl@1 result.5~6))sep.0@p,5h,../nimony/lib/std/private/ospaths2.nim))))
          (stmts~1,1
           (cmd@6 add.1.sysvq0asl@1
            (haddr~6 result.5)sep.0@5))))
        (cmd@6,2 add.2.sysvq0asl@1
         (haddr~6 result.5)".."@5))))
     (if@,4
      (elif@3
       (not
        (call@D hasNext.0.patta6rli~7 b.3~9 base.2@1))
       (stmts@L
        (break .))))
     (asgn@3,5 bb.0~3
      (call@8 next.0.patta6rli~4
       (haddr~6 b.3)base.2@1))))
   (while@,1E
    (true@6)
    (stmts@2,1
     (if
      (elif@3
       (expr@2,1p,../nimony/lib/std/system/comparisons.nim
        (le@2,1
         (i 64)
         (tupat@G,5p,../nimony/lib/std/private/ospaths2.nim ff.0 0@3)
         (tupat@7,5p,../nimony/lib/std/private/ospaths2.nim ff.0 1@3)))
       (stmts~1,1
        (if
         (elif@3
          (and@F
           (expr@2,1t,../nimony/lib/std/system/comparisons.nim
            (lt@2,1
             (i 64)0@M,5q,../nimony/lib/std/private/ospaths2.nim
             (call@F,5q,../nimony/lib/std/private/ospaths2.nim len.4.sysvq0asl@1 result.5~6)))
           (expr@2,1l,../nimony/lib/std/system/comparisons.nim
            (not@,1
             (eq@7
              (c 8)
              (call@S,5q,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl result.5
               (call@D high.4.sysvq0asl@1 result.5~6))sep.0@p,5q,../nimony/lib/std/private/ospaths2.nim))))
          (stmts~1,1
           (cmd@6 add.1.sysvq0asl@1
            (haddr~6 result.5)sep.0@5))))
        (for@4,2
         (infix@6 \2E..0.Ibdympw. 0~1
          (sub@8
           (i 64)
           (tupat~6 ff.0 1@3)
           (tupat@2 ff.0 0@3)))
         (unpackflat
          (let :i.3 . .
           (i@6,K 64).))
         (stmts~2,1
          (cmd@6 add.1.sysvq0asl@1
           (haddr~6 result.5)
           (call@5 \5B\5D.9.sysvq0asl path.20
            (add@7
             (i 64)i.3~2
             (tupat@2 ff.0 0@3)))))))))
     (if@,5
      (elif@3
       (not
        (call@D hasNext.0.patta6rli~7 f.0~9 path.20@1))
       (stmts@L
        (break .))))
     (asgn@3,6 ff.0~3
      (call@8 next.0.patta6rli~4
       (haddr~6 f.0)path.20@1))))
   (stmts@2,1O
    (if
     (elif@3
      (eq@B
       (i 64)
       (call~5 len.4.sysvq0asl@1 result.5~6)0@3)
      (stmts@H
       (cmd@6 add.2.sysvq0asl@1
        (haddr~6 result.5)"."@5)))))
   (ret~2,~1 result.5)))
 (proc@,5z :isRelativeTo.0.@5 x . .
  (params@I
   (param@1 :path.4 . . string.0.sysvq0asl@6 .)
   (param@F :base.1 . . string.0.sysvq0asl@6 .))
  (bool@U)
  (pragmas@r
   (raises@2 ErrorCode.0.sysvq0asl~2)).
  (stmts@2,1
   (result :result.6 . .
    (bool@E,1H,../nimony/lib/std/system/basic_types.nim).)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (let@4,6 :path.21 . . string.0.sysvq0asl@F,~4r
    (call@T normalizePath.0.patta6rli~E path.4@1 DirSep.0.ossk30t39@h,1q,../nimony/lib/std/pathnorm.nim))
   (let@4,7 :base.3 . . string.0.sysvq0asl@F,~4s
    (call@T normalizePath.0.patta6rli~E base.1@1 DirSep.0.ossk30t39@h,1q,../nimony/lib/std/pathnorm.nim))
   (let@4,8 :ret.0 . . string.0.sysvq0asl@F,~4t
    (call@I relativePath.0.~C path.21@1 base.3@7 DirSep.0.ossk30t39@L,~1a))
   (asgn@7,9 result.6~7
    (and@F
     (expr@2,1t,../nimony/lib/std/system/comparisons.nim
      (lt@2,1
       (i 64)0@M,6A,../nimony/lib/std/private/ospaths2.nim
       (call@F,6A,../nimony/lib/std/private/ospaths2.nim len.4.sysvq0asl@1 path.21~4)))
     (not@4
      (cmd@J startsWith.0.str7j0ifg~B ret.0~F ".."))))
   (ret~2,~1 result.6)))
 (func@,6B :parentDirPos.0.@5 . . .
  (params@H
   (param@1 :path.5 . . string.0.sysvq0asl@6 .))
  (i@G 64). .
  (stmts@2,1
   (result@4 :result.7 . .
    (i@A,~1 64).)
   (var@4 :q.0 . .
    (i 64)1@4)
   (if@,1
    (elif@3
     (and@F
      (expr@2,1p,../nimony/lib/std/system/comparisons.nim
       (le@2,1
        (i 64)1@I,6E,../nimony/lib/std/private/ospaths2.nim
        (call@8,6E,../nimony/lib/std/private/ospaths2.nim len.4.sysvq0asl~3 path.5@1)))
      (expr@2,2k,../nimony/lib/std/system.nim
       (inset@8
        (set
         (c 8))
        (setconstr@j,6E,../nimony/lib/std/private/ospaths2.nim
         (set~A,~4y
          (c@1 8))DirSep.0.ossk30t39@1 AltSep.0.ossk30t39@9)
        (call@O,6E,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl path.5
         (sub@E
          (i 64)
          (call~6 len.4.sysvq0asl~3 path.5@1)1@1)))))
     (stmts@w
      (asgn@2 q.0~2 2@2))))
   (for@4,2
    (call@E countdown.0.I9nx10z.~9
     (sub@A
      (i 64)
      (call~6 len.4.sysvq0asl~3 path.5@1)q.0@1)0@E
     (conv@t,D,../nimony/lib/std/system/iterators.nim
      (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64)1@1))
    (unpackflat
     (let :i.4 . .
      (i@A,~3 64).))
    (stmts~2,1
     (if
      (elif@3
       (expr@2,2k,../nimony/lib/std/system.nim
        (inset@8
         (set
          (c 8))
         (setconstr@I,6G,../nimony/lib/std/private/ospaths2.nim
          (set@H,~50
           (c@1 8))DirSep.0.ossk30t39@1 AltSep.0.ossk30t39@9)
         (call@7,6G,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl path.5 i.4@5)))
       (stmts@T
        (ret i.4@7))))))
   (asgn@7,4 result.7~7 -1@2)
   (ret~2,~1 result.7)))
 (proc@,6I :parentDir.0.@5 x . .
  (params@F
   (param@1 :path.6 . . string.0.sysvq0asl@6 .))string.0.sysvq0asl@G
  (pragmas@c
   (noSideEffect~a,1)).
  (stmts@2,2
   (result :result.8 . . string.0.sysvq0asl@J,~55 .)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (asgn@7,L result.8~7
    (call@O normalizePath.0.patta6rli~E path.6@1 DirSep.0.ossk30t39@h,1q,../nimony/lib/std/pathnorm.nim))
   (var@4,P :sepPos.1 . .
    (i@A,~Y 64)
    (call@L parentDirPos.0.~C result.8@1))
   (if@,Q
    (elif@3
     (expr@2,1p,../nimony/lib/std/system/comparisons.nim
      (le@2,1
       (i 64)0@F,6l,../nimony/lib/std/private/ospaths2.nim sepPos.1@5,6l,../nimony/lib/std/private/ospaths2.nim))
     (stmts~1,1
      (asgn@7 result.8~7
       (call@8 substr.0.sysvq0asl~6 result.8@1 0@9 sepPos.1@C))
      (call@G,1 normalizePathEnd.0.~G
       (haddr@1 result.8)
       (false@Z,~68))))
    (elif@5,3
     (or@p
      (or~J
       (or~H
        (infix~8 ==.20.sysvq0asl result.8~7 ".."@3)
        (infix@A ==.20.sysvq0asl result.8~7 "."@3))
       (eq@E
        (i 64)
        (call~5 len.4.sysvq0asl@1 result.8~6)0@3))
      (expr@2,2k,../nimony/lib/std/system.nim
       (inset@8
        (set
         (c 8))
        (setconstr@1M,6o,../nimony/lib/std/private/ospaths2.nim
         (set~n,~5Y
          (c@1 8))DirSep.0.ossk30t39@1 AltSep.0.ossk30t39@9)
        (call@z,6o,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl result.8
         (call@D high.4.sysvq0asl@1 result.8~6)))))
     (stmts~3,3
      (asgn@7 result.8~7 ""@2)))
    (else@,7
     (stmts@2,1
      (asgn@7 result.8~7 "."@2))))
   (ret~2,~2 result.8)))
 (proc@,71 :tailDir.0.@5 x . .
  (params@D
   (param@1 :path.7 . . string.0.sysvq0asl@6 .))string.0.sysvq0asl@G
  (pragmas@a
   (noSideEffect~Y,1)).
  (stmts@2,2
   (result :result.9 . . string.0.sysvq0asl@J,~5o .)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (var@4,F :i.5 . .
    (i 64)0@4)
   (while@,K
    (lt@8
     (i 64)i.5~2
     (call@5 len.4.sysvq0asl~3 path.7@1))
    (stmts@2,1
     (if
      (elif@3
       (expr@2,2k,../nimony/lib/std/system.nim
        (inset@8
         (set
          (c 8))
         (setconstr@I,7P,../nimony/lib/std/private/ospaths2.nim
          (set@H,~69
           (c@1 8))DirSep.0.ossk30t39@1 AltSep.0.ossk30t39@9)
         (call@7,7P,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl path.7 i.5@5)))
       (stmts~1,1
        (while
         (and@K
          (lt~C
           (i 64)i.5~2
           (call@5 len.4.sysvq0asl~3 path.7@1))
          (expr@2,2k,../nimony/lib/std/system.nim
           (inset@8
            (set
             (c 8))
            (setconstr@f,7Q,../nimony/lib/std/private/ospaths2.nim
             (set~6,~6A
              (c@1 8))DirSep.0.ossk30t39@1 AltSep.0.ossk30t39@9)
            (call@U,7Q,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl path.7 i.5@5))))
         (stmts@r
          (cmd inc.1.Irn1g7r1.
           (haddr@4 i.5))))
        (ret@,1
         (call@D substr.1.sysvq0asl~6 path.7@1 i.5@7)))))
     (cmd@,3 inc.1.Irn1g7r1.
      (haddr@4 i.5))))
   (asgn@7,P result.9~7 ""@2)
   (ret~2,~2 result.9)))
 (proc@,7U :isRootDir.0.@5 x . .
  (params@F
   (param@1 :path.8 . . string.0.sysvq0asl@6 .))
  (bool@G)
  (pragmas@a
   (noSideEffect~Y,1)).
  (stmts@2,2
   (result :result.10 . .
    (bool@E,1H,../nimony/lib/std/system/basic_types.nim).)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (asgn@7,C result.10~7
    (lt@L
     (i 64)
     (call~7 parentDirPos.0.~C path.8@1)0@2))
   (ret~2,~2 result.10)))
 (iterator@,7k :parentDirs.0.@9 x . .
  (params@K
   (param@1 :path.9 . . string.0.sysvq0asl@6 .)
   (param@F :fromRoot.0 . .
    (bool@E,1H,../nimony/lib/std/system/basic_types.nim)
    (false@9))
   (param@V :inclusive.0 . .
    (bool@E,1H,../nimony/lib/std/system/basic_types.nim)
    (true@A)))string.0.sysvq0asl@m . .
  (stmts@2,1
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (if@,X
    (elif@3
     (not fromRoot.0@4)
     (stmts~1,1
      (var@4 :current.0 . . string.0.sysvq0asl@J,~Z path.9@A)
      (if@,1
       (elif@3 inclusive.0
        (stmts@B
         (yld path.9@6))))
      (while@,2
       (true@6)
       (stmts@2,1
        (if
         (elif@3
          (call@7 isRootDir.0.@1 current.0~7)
          (stmts@J
           (break .))))
        (asgn@8,1 current.0~8
         (call@9 parentDir.0.@1 current.0~7))
        (yld@,2 current.0@6)))))
    (else@,7
     (stmts@2,1
      (stmts@2,3
       (const@6 :start.0 . .
        (i 64)
        (suf@8 0 "i64")))
      (for@4,4
       (infix@B \2E..0.Ibdympw. start.0~6
        (sub@D
         (i 64)
         (call~5 len.4.sysvq0asl@1 path.9~4)2@2))
       (unpackflat
        (let :i.6 . .
         (i@8,~2J 64).))
       (stmts~2,2
        (if
         (elif@3
          (and@S
           (expr@2,2k,../nimony/lib/std/system.nim
            (inset@8
             (set
              (c 8))
             (setconstr@K,8X,../nimony/lib/std/private/ospaths2.nim
              (set@F,~7H
               (c@1 8))DirSep.0.ossk30t39@1 AltSep.0.ossk30t39@9)
             (call@9,8X,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl path.9 i.6@5)))
           (or~J,1
            (eq~5
             (i 64)i.6~2 0@3)
            (expr@2,2n,../nimony/lib/std/system.nim
             (not
              (inset@C
               (set
                (c 8))
               (setconstr@b,8Y,../nimony/lib/std/private/ospaths2.nim
                (set~2,~7I
                 (c@1 8))DirSep.0.ossk30t39@1 AltSep.0.ossk30t39@9)
               (call@L,8Y,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl path.9
                (sub@6
                 (i 64)i.6~1 1@1)))))))
          (stmts~1,2
           (yld
            (call@H substr.0.sysvq0asl~6 path.9~B 0@1 i.6@4)))))))
      (if@,A
       (elif@3 inclusive.0
        (stmts@B
         (yld path.9@6)))))))))
 (proc@,8c :/../.0.@5 x . .
  (params@C
   (param@1 :head.2 . . string.0.sysvq0asl@C .)
   (param@7 :tail.3 . . string.0.sysvq0asl@6 .))string.0.sysvq0asl@M
  (pragmas@f
   (noSideEffect@2)).
  (stmts@2,1
   (result :result.11 . . string.0.sysvq0asl@J,~7O .)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (let@4,D :sepPos.2 . .
    (i@A,~2f 64)
    (call@L parentDirPos.0.~C head.2@1))
   (if@,E
    (elif@3
     (expr@2,1p,../nimony/lib/std/system/comparisons.nim
      (le@2,1
       (i 64)0@F,8s,../nimony/lib/std/private/ospaths2.nim sepPos.2@5,8s,../nimony/lib/std/private/ospaths2.nim))
     (stmts~1,1
      (asgn@7 result.11~7
       (infix@S /.0.
        (call~K substr.0.sysvq0asl~6 head.2@1 0@7
         (sub@G
          (i 64)sepPos.2~6 1@1))tail.3@2))))
    (else@,2
     (stmts@2,1
      (asgn@7 result.11~7
       (infix@7 /.0. head.2~5 tail.3@2)))))
   (ret~2,~1 result.11)))
 (func@,8y :normExt.0.@5 . . .
  (params@C
   (param@1 :ext.0 . . string.0.sysvq0asl@5 .))string.0.sysvq0asl@F . .
  (stmts@2,1
   (result :result.12 . . string.0.sysvq0asl@J,~7k .)
   (if
    (elif@3
     (or@A
      (infix~6 ==.20.sysvq0asl ext.0~4 ""@3)
      (eq@A
       (c 8)
       (call~7 \5B\5D.9.sysvq0asl ext.0 0@4)ExtSep.0.ossk30t39@3))
     (stmts@V
      (asgn@7 result.12~7 ext.0@2)))
    (else@,1
     (stmts@6
      (asgn@7 result.12~7
       (infix@9 &.2.sysvq0asl ExtSep.0.ossk30t39~7 ext.0@2)))))
   (ret~2,~1 result.12)))
 (func@,92 :searchExtPos.0.@5 x . .
  (params@I
   (param@1 :path.10 . . string.0.sysvq0asl@6 .))
  (i@G 64). .
  (stmts@2,1
   (result :result.13 . .
    (i@E,~2s 64).)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (const@6,K :DirSeps.0 . .
    (set@R,~88
     (c@1 8))
    (setconstr@10
     (set~Z,~88
      (c@1 8))'/'@A,X,../nimony/lib/std/private/osseps.nim '/'@A,X,../nimony/lib/std/private/osseps.nim))
   (asgn@7,L result.13~7 -1@2)
   (var@4,M :i.7 . .
    (i@A,~3E 64)
    (call@8 high.4.sysvq0asl@1 path.10~4))
   (while@,N
    (expr@2,1p,../nimony/lib/std/system/comparisons.nim
     (le@2,1
      (i 64)1@D,9R,../nimony/lib/std/private/ospaths2.nim i.7@8,9R,../nimony/lib/std/private/ospaths2.nim))
    (stmts@2,1
     (if
      (elif@3
       (eq@8
        (c 8)
        (call~8 \5B\5D.9.sysvq0asl path.10 i.7@5)ExtSep.0.ossk30t39@3)
       (stmts~1,1
        (break .)))
      (elif@5,2
       (expr@2,2k,../nimony/lib/std/system.nim
        (inset@8
         (set
          (c 8))DirSeps.0@K,9U,../nimony/lib/std/private/ospaths2.nim
         (call@9,9U,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl path.10 i.7@5)))
       (stmts~3,1
        (ret -1@7))))
     (cmd@,4 dec.1.I2mwrey1.
      (haddr@4 i.7))))
   (for@4,U
    (call@E countdown.0.I9nx10z.~9
     (sub@3
      (i 64)i.7~2 1@2)0@8
     (conv@t,D,../nimony/lib/std/system/iterators.nim
      (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64)1@1))
    (unpackflat
     (let :j.0 . .
      (i@A,~3M 64).))
    (stmts~2,1
     (if
      (elif@3
       (expr@2,2k,../nimony/lib/std/system.nim
        (inset@8
         (set
          (c 8))DirSeps.0@I,9Z,../nimony/lib/std/private/ospaths2.nim
         (call@7,9Z,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl path.10 j.0@5)))
       (stmts~1,1
        (ret -1@7)))
      (elif@5,2
       (expr@2,1l,../nimony/lib/std/system/comparisons.nim
        (not@,1
         (eq@7
          (c 8)
          (call@9,9b,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl path.10 j.0@5)ExtSep.0.ossk30t39@K,9b,../nimony/lib/std/private/ospaths2.nim)))
       (stmts~3,1
        (asgn@7 result.13~7 i.7@2)
        (break@,1 .))))))
   (ret~2,~1 result.13)))
 (proc@,9e :splitFile.0.@5 x . .
  (params@F
   (param@1 :path.11 . . string.0.sysvq0asl@6 .))
  (tuple@G
   (kv@M dir string.0.sysvq0asl@G)
   (kv@R name string.0.sysvq0asl@B)
   (kv@X ext string.0.sysvq0asl@5))
  (pragmas@z
   (noSideEffect~x,1)).
  (stmts@2,2
   (result :result.14 . .
    (tuple@E,~2
     (kv@M dir string.0.sysvq0asl@G)
     (kv@R name string.0.sysvq0asl@B)
     (kv@X ext string.0.sysvq0asl@5)).)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (var@4,X :namePos.0 . .
    (i 64)0@A)
   (var@4,Y :dotPos.0 . .
    (i 64)0@9)
   (var@4,Z :dir.1 . . string.0.sysvq0asl ""@6)
   (stmts@2,f
    (const@6 :stop.1 . .
     (i 64)
     (suf@7 0 "i64")))
   (for@4,g
    (call@E countdown.0.I9nx10z.~9
     (sub@B
      (i 64)
      (call~7 len.4.sysvq0asl~3 path.11@1)1@2)stop.1@G
     (conv@t,D,../nimony/lib/std/system/iterators.nim
      (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64)1@1))
    (unpackflat
     (let :i.8 . .
      (i@A,~4B 64).))
    (stmts~2,1
     (if
      (elif@3
       (or@S
        (expr@2,2k,../nimony/lib/std/system.nim
         (inset@8
          (set
           (c 8))
          (setconstr@I,AO,../nimony/lib/std/private/ospaths2.nim
           (set@H,~98
            (c@1 8))DirSep.0.ossk30t39@1 AltSep.0.ossk30t39@9)
          (call@7,AO,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl path.11 i.8@5)))
        (eq@5
         (i 64)i.8~2 0@3))
       (stmts~1,1
        (if
         (elif@3
          (expr@2,2k,../nimony/lib/std/system.nim
           (inset@8
            (set
             (c 8))
            (setconstr@K,AP,../nimony/lib/std/private/ospaths2.nim
             (set@F,~99
              (c@1 8))DirSep.0.ossk30t39@1 AltSep.0.ossk30t39@9)
            (call@9,AP,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl path.11 i.8@5)))
          (stmts~1,1
           (asgn@4 dir.1~4
            (call@8 substr.0.sysvq0asl~6 path.11@1 0@7
             (if@A
              (elif@3
               (expr@2,1p,../nimony/lib/std/system/comparisons.nim
                (le@2,1
                 (i 64)1@c,AQ,../nimony/lib/std/private/ospaths2.nim i.8@X,AQ,../nimony/lib/std/private/ospaths2.nim))
               (expr@8
                (sub@2
                 (i 64)i.8~2 1@2)))
              (else@H
               (expr@6 0)))))
           (asgn@8,1 namePos.0~8
            (add@4
             (i 64)i.8~2 1@2)))))
        (if@,3
         (elif@3
          (expr@2,1t,../nimony/lib/std/system/comparisons.nim
           (lt@2,1
            (i 64)i.8@I,AS,../nimony/lib/std/private/ospaths2.nim dotPos.0@9,AS,../nimony/lib/std/private/ospaths2.nim))
          (stmts~1,1
           (asgn@7 result.14~7
            (tupconstr@2
             (tuple~C,~S string.0.sysvq0asl@n,~M string.0.sysvq0asl@n,~M string.0.sysvq0asl@n,~M)dir.1@1
             (call@C substr.0.sysvq0asl~6 path.11@1 namePos.0@7
              (sub@N
               (i 64)dotPos.0~7 1@2))
             (call@l substr.1.sysvq0asl~6 path.11@1 dotPos.0@7)))))
         (else@,2
          (stmts@2,1
           (asgn@7 result.14~7
            (tupconstr@2
             (tuple~C,~U string.0.sysvq0asl@n,~M string.0.sysvq0asl@n,~M string.0.sysvq0asl@n,~M)dir.1@1
             (call@C substr.1.sysvq0asl~6 path.11@1 namePos.0@7)""@T)))))
        (ret@,7 result.14@7)))
      (elif@5,9
       (and@M,2
        (and@D,~1
         (and@F,~1
          (and~M
           (and~A
            (eq~A
             (c 8)
             (call~8 \5B\5D.9.sysvq0asl path.11 i.8@5)ExtSep.0.ossk30t39@3)
            (expr@2,1t,../nimony/lib/std/system/comparisons.nim
             (lt@2,1
              (i 64)0@Z,AX,../nimony/lib/std/private/ospaths2.nim i.8@V,AX,../nimony/lib/std/private/ospaths2.nim)))
           (lt@6
            (i 64)i.8~2
            (sub@C
             (i 64)
             (call~7 len.4.sysvq0asl~3 path.11@1)1@2)))
          (expr@2,2n,../nimony/lib/std/system.nim
           (not
            (inset@C
             (set
              (c 8))
             (setconstr@R,AY,../nimony/lib/std/private/ospaths2.nim
              (set@8,~9I
               (c@1 8))DirSep.0.ossk30t39@1 AltSep.0.ossk30t39@9)
             (call@9,AY,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl path.11
              (sub@7
               (i 64)i.8~2 1@2))))))
         (expr@2,1l,../nimony/lib/std/system/comparisons.nim
          (not@,1
           (eq@7
            (c 8)
            (call@9,AZ,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl path.11
             (add@7
              (i 64)i.8~2 1@2))ExtSep.0.ossk30t39@O,AZ,../nimony/lib/std/private/ospaths2.nim))))
        (eq@B
         (i 64)dotPos.0~7 0@3))
       (stmts~3,3
        (asgn@7 dotPos.0~7 i.8@2))))))
   (asgn@7,u result.14~7
    (tupconstr@2
     (tuple~6,~a string.0.sysvq0asl@n,~M string.0.sysvq0asl@n,~M string.0.sysvq0asl@n,~M)dir.1@1 ""@6 ""@A))
   (ret~2,~2 result.14)))
 (proc@,Ac :extractFilename.0.@5 x . .
  (params@L
   (param@1 :path.12 . . string.0.sysvq0asl@6 .))string.0.sysvq0asl@G
  (pragmas@i
   (noSideEffect~g,1)).
  (stmts@2,2
   (result :result.15 . . string.0.sysvq0asl@J,~9P .)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (if@,F
    (elif@3
     (or@E
      (eq~5
       (i 64)
       (call~5 len.4.sysvq0asl@1 path.12~4)0@3)
      (expr@2,2k,../nimony/lib/std/system.nim
       (inset@8
        (set
         (c 8))
        (setconstr@g,Au,../nimony/lib/std/private/ospaths2.nim
         (set~7,~9e
          (c@1 8))DirSep.0.ossk30t39@1 AltSep.0.ossk30t39@9)
        (call@M,Au,../nimony/lib/std/private/ospaths2.nim \5B\5D.9.sysvq0asl path.12
         (sub@D
          (i 64)
          (call~4 len.4.sysvq0asl@1 path.12~4)1@1)))))
     (stmts~1,1
      (asgn@7 result.15~7 ""@2)))
    (else@,2
     (stmts@2,1
      (asgn@7 result.15~7
       (tupat@H
        (call~6 splitPath.0.~9 path.12@1)1)))))
   (ret~2,~2 result.15)))
 (proc@,Ay :lastPathPart.0.@5 x . .
  (params@I
   (param@1 :path.13 . . string.0.sysvq0asl@6 .))string.0.sysvq0asl@G
  (pragmas@f
   (noSideEffect~d,1)).
  (stmts@2,2
   (result :result.16 . . string.0.sysvq0asl@J,~9l .)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (var@4,D :path.22 . . string.0.sysvq0asl@J,~F path.13@7)
   (call@L,E normalizePathEnd.0.~G
    (haddr~L path.22)
    (false@F))
   (asgn@7,F result.16~7
    (call@H extractFilename.0.~F path.22@1))
   (ret~2,~2 result.16)))
 (proc@,BH :changeFileExt.0.@5 x . .
  (params@J
   (param@1 :filename.0 . . string.0.sysvq0asl@F .)
   (param@B :ext.1 . . string.0.sysvq0asl@5 .))string.0.sysvq0asl@P
  (pragmas@p
   (noSideEffect~n,1)).
  (stmts@2,2
   (result :result.17 . . string.0.sysvq0asl@J,~A4 .)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (var@4,K :extPos.0 . .
    (i@A,~5S 64)
    (call@L searchExtPos.0.~C filename.0@1))
   (if@,L
    (elif@3
     (lt@7
      (i 64)extPos.0~7 0@2)
     (stmts@C
      (asgn@7 result.17~7
       (infix@B &.0.sysvq0asl filename.0~9
        (call@9 normExt.0.~7 ext.1@1)))))
    (else@,1
     (stmts@6
      (asgn@7 result.17~7
       (infix@W &.0.sysvq0asl
        (call~O substr.0.sysvq0asl~6 filename.0@1 0@B
         (sub@K
          (i 64)extPos.0~6 1@1))
        (call@9 normExt.0.~7 ext.1@1))))))
   (ret~2,~2 result.17)))
 (proc@,Bh :addFileExt.0.@5 x . .
  (params@G
   (param@1 :filename.1 . . string.0.sysvq0asl@F .)
   (param@B :ext.2 . . string.0.sysvq0asl@5 .))string.0.sysvq0asl@P
  (pragmas@m
   (noSideEffect~k,1)).
  (stmts@2,2
   (result :result.18 . . string.0.sysvq0asl@J,~AU .)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (var@4,I :extPos.1 . .
    (i@A,~5q 64)
    (call@L searchExtPos.0.~C filename.1@1))
   (if@,J
    (elif@3
     (lt@7
      (i 64)extPos.1~7 0@2)
     (stmts@C
      (asgn@7 result.18~7
       (infix@B &.0.sysvq0asl filename.1~9
        (call@9 normExt.0.~7 ext.2@1)))))
    (else@,1
     (stmts@6
      (asgn@7 result.18~7 filename.1@2))))
   (ret~2,~2 result.18)))
 (proc@,C5 :cmpPaths.0.@5 x . .
  (params@E
   (param@1 :pathA.0 . . string.0.sysvq0asl@E .)
   (param@8 :pathB.0 . . string.0.sysvq0asl@7 .))
  (i@O 64)
  (pragmas@g
   (noSideEffect~e,1)).
  (stmts@2,2
   (result :result.19 . .
    (i@E,~5w 64).)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (let@4,E :a.4 . . string.0.sysvq0asl@F,~B6
    (call@Y normalizePath.0.patta6rli~E pathA.0@1 DirSep.0.ossk30t39@h,1q,../nimony/lib/std/pathnorm.nim))
   (let@4,F :b.5 . . string.0.sysvq0asl@F,~B7
    (call@Y normalizePath.0.patta6rli~E pathB.0@1 DirSep.0.ossk30t39@h,1q,../nimony/lib/std/pathnorm.nim))
   (if@,H
    (elif@3 FileSystemCaseSensitive.0.ossk30t39
     (stmts~1,1
      (asgn@7 result.19~7
       (call@5 cmp.1.sysvq0asl~3 a.4@1 b.5@4))))
    (else@,2
     (stmts@2,1
      (stmts@2,4
       (asgn@7 result.19~7
        (call@F cmpIgnoreCase.0.str7j0ifg~D a.4@1 b.5@4))))))
   (ret~2,~2 result.19)))
 (proc@,CX :unixToNativePath.0.@5 x . .
  (params@M
   (param@1 :path.14 . . string.0.sysvq0asl@6 .)
   (param@F :drive.0 . . string.0.sysvq0asl~G,~BI ""@6))string.0.sysvq0asl@Q
  (pragmas@t
   (noSideEffect~r,1)).
  (stmts@2,2
   (result :result.20 . . string.0.sysvq0asl@J,~BK .)
   (stmts@2,A
    (asgn@7 result.20~7 path.14@2))
   (ret~2,~2 result.20)))
 (stmts@2,DT
  (proc :getCurrentDir.0.@5 x . .
   (params@J)string.0.sysvq0asl@4
   (pragmas@U
    (tags@2
     (bracket@6))
    (raises@C ErrorCode.0.sysvq0asl~C)).
   (stmts@2,1
    (result :result.21 . . string.0.sysvq0asl@H,~CF .)
    (stmts@2,Y
     (var@4 :bufsize.0 . .
      (i 64)1024@A)
     (asgn@7,1 result.21~7
      (call@B newString.0.sysvq0asl~9 bufsize.0@1))
     (while@,2
      (true@6)
      (stmts@2,1
       (if
        (elif@3
         (expr@2,1l,../nimony/lib/std/system/comparisons.nim
          (not@,1
           (eq@7
            (pointer
             (nil))
            (hconv@H,E6,../nimony/lib/std/private/ospaths2.nim
             (pointer@L,B,../nimony/lib/std/system/comparisons.nim
              (nil))
             (call getcwd.0.pososrh1q1~6
              (call@H toCString.0.sysvq0asl~9
               (haddr~G result.21))bufsize.0@L))
            (nil@o,E6,../nimony/lib/std/private/ospaths2.nim))))
         (stmts~1,1
          (call@6 setLen.1.sysvq0asl~6
           (haddr@1 result.21)
           (call@C len.5.sysvq0asl~3
            (call@H toCString.0.sysvq0asl~9
             (haddr~G result.21))))
          (break@,1 .)))
        (else@,3
         (stmts@2,1
          (let@4 :err.0 . . OSErrorCode.0.osezuyu63@4,V,../nimony/lib/std/oserrors.nim
           (call@H osLastError.0.osezuyu63~B))
          (if@,1
           (elif@3
            (eq@A
             (i 32)
             (conv~7
              (i@1 32)err.0~3)ERANGE.0.pososrh1q1@3)
            (stmts~1,1
             (asgn@8 bufsize.0~8
              (shl@A
               (i 64)bufsize.0~8 1@4))
             (stmts@2,4,../nimony/lib/std/assertions.nim
              (if
               (elif@3
                (not
                 (expr@2,1p,../nimony/lib/std/system/comparisons.nim
                  (le@2,1
                   (i 64)0@U,ED,../nimony/lib/std/private/ospaths2.nim bufsize.0@J,ED,../nimony/lib/std/private/ospaths2.nim)))
                (stmts~1,1
                 (stmts@2,7a,../nimony/lib/std/syncio.nim
                  (stmts@2,2
                   (cmd write.0.syn1lfpjv stdout.0.syn1lfpjv@6 "\5BAssertion Failure\5D "@9,5,../nimony/lib/std/assertions.nim))
                  (stmts@2,2
                   (cmd write.0.syn1lfpjv stdout.0.syn1lfpjv@6 ""@Z,3,../nimony/lib/std/assertions.nim))
                  (cmd@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E))
                 (cmd@,1 quit.0.syn1lfpjv 1@5)))))
             (asgn@7,2 result.21~7
              (call@B newString.0.sysvq0asl~9 bufsize.0@1))))
           (else@,4
            (stmts@2,1
             (call@C raiseOSError.0.osezuyu63~C
              (call@C osLastError.0.osezuyu63~B)""@y,J,../nimony/lib/std/oserrors.nim))))))))))
    (ret~2,~1 result.21))))
 (proc@,EH :absolutePath.0.@5 x . .
  (params@I
   (param@1 :path.15 . . string.0.sysvq0asl@6 .)
   (param@F :root.0 . . string.0.sysvq0asl~C,~D2
    (expr@T
     (call@D getCurrentDir.0.~D))))string.0.sysvq0asl@19
  (pragmas@1Y
   (raises@2 ErrorCode.0.sysvq0asl~2)).
  (stmts@2,1
   (result :result.22 . . string.0.sysvq0asl@J,~D3 .)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (asgn@,A result.22
    (if
     (elif@3
      (call@A isAbsolute.0.~A path.15@1)
      (expr@I path.15))
     (else@,1
      (expr@2,1
       (if
        (elif@3
         (not
          (call@8 isAbsolute.0.@1 root.0~4))
         (stmts~1,1
          (raise ValueError.0.sysvq0asl@6))))
       (call@8,3 joinPath.0.~8 root.0@1 path.15@7)))))
   (ret~2,~1 result.22)))
 (proc@,EZ :absolutePathInternal.0.@5 . . .
  (params@P
   (param@1 :path.16 . . string.0.sysvq0asl@6 .))string.0.sysvq0asl@G
  (pragmas@m
   (raises@2 ErrorCode.0.sysvq0asl~2)).
  (stmts@2,1
   (result@7 :result.23 . . string.0.sysvq0asl@C,~DL .)
   (asgn@7 result.23~7
    (call@E absolutePath.0.~C path.16@1
     (expr@d,~J
      (call@D getCurrentDir.0.~D))))
   (ret~2,~1 result.23)))
 (proc@,Ed :normalizePath.0.@5 x . .
  (params@J
   (param@1 :path.17 . .
    (mut@6 string.0.sysvq0asl@4).)).
  (pragmas@c
   (tags@2
    (bracket@6))).
  (stmts@2,1
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (asgn@5,K
    (hderef~5 path.17)
    (call@O normalizePath.0.patta6rli~E
     (hderef@1 path.17)DirSep.0.ossk30t39@h,1q,../nimony/lib/std/pathnorm.nim))))
 (proc@,FQ :normalizePathAux.0.@5 . . .
  (params@L
   (param@1 :path.18 . .
    (mut@6 string.0.sysvq0asl@4).)).
  (pragmas@e
   (inline@2)).
  (stmts@2,1
   (call@M normalizePath.0.~E path.18@1)))
 (proc@,FT :normalizedPath.0.@5 x . .
  (params@K
   (param@1 :path.19 . . string.0.sysvq0asl@6 .))string.0.sysvq0asl@G
  (pragmas@h
   (tags@2
    (bracket@6))).
  (stmts@2,1
   (result :result.24 . . string.0.sysvq0asl@J,~EF .)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (asgn@7,8 result.24~7
    (call@O normalizePath.0.patta6rli~E path.19@1 DirSep.0.ossk30t39@h,1q,../nimony/lib/std/pathnorm.nim))
   (ret~2,~1 result.24)))
 (proc@,Fe :normalizeExe.0.@5 x . .
  (params@I
   (param@1 :file.0 . .
    (mut@6 string.0.sysvq0asl@4).)). . .
  (stmts@2,1
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (stmts@2,8
    (if
     (elif@3
      (and@p
       (and~G
        (and~M
         (expr@2,1t,../nimony/lib/std/system/comparisons.nim
          (lt@2,1
           (i 64)0@I,Fo,../nimony/lib/std/private/ospaths2.nim
           (call@B,Fo,../nimony/lib/std/private/ospaths2.nim len.4.sysvq0asl@1
            (hderef~4 file.0))))
         (expr@2,2n,../nimony/lib/std/system.nim
          (not
           (call@C contains.1.Iyjk1vr.~8
            (hcall@b,Fo,../nimony/lib/std/private/ospaths2.nim toOpenArray.2.sysvq0asl
             (hderef file.0))DirSep.0.ossk30t39@O,Fo,../nimony/lib/std/private/ospaths2.nim))))
        (expr@2,1l,../nimony/lib/std/system/comparisons.nim
         (not@,1
          (infix@7 ==.20.sysvq0asl
           (hderef@k,Fo,../nimony/lib/std/private/ospaths2.nim file.0)"."@s,Fo,../nimony/lib/std/private/ospaths2.nim))))
       (expr@2,1l,../nimony/lib/std/system/comparisons.nim
        (not@,1
         (infix@7 ==.20.sysvq0asl
          (hderef@10,Fo,../nimony/lib/std/private/ospaths2.nim file.0)".."@18,Fo,../nimony/lib/std/private/ospaths2.nim))))
      (stmts~1,1
       (asgn@5
        (hderef~5 file.0)
        (infix@7 &.0.sysvq0asl "./"~5
         (hderef@2 file.0)))))))))
 (stmts@2,Fr
  (proc :sameFile.0.@5 x . .
   (params@E
    (param@1 :path1.0 . . string.0.sysvq0asl@E .)
    (param@8 :path2.0 . . string.0.sysvq0asl@7 .))
   (bool@O)
   (pragmas@h
    (tags~f,1
     (bracket@6 ReadDirEffect@1))
    (raises~3,1 ErrorCode.0.sysvq0asl@3,~1)).
   (stmts@2,2
    (result :result.25 . .
     (bool@E,1H,../nimony/lib/std/system/basic_types.nim).)
    (asgn@7,B result.25~7
     (false@2))
    (stmts@2,c
     (var@4 :a.7 . . Stat.0.pososrh1q1@6
      (oconstr@K Stat.0.pososrh1q1~E
       (kv st_dev.0
        (expr@n,F,../nimony/lib/std/system/defaults.nim
         (suf 0u "u64")))
       (kv st_ino.0
        (expr@n,F,../nimony/lib/std/system/defaults.nim
         (suf 0u "u64")))
       (kv st_size.0
        (expr@l,E,../nimony/lib/std/system/defaults.nim
         (suf 0 "i64")))
       (kv st_mode.0
        (expr@n,D,../nimony/lib/std/system/defaults.nim
         (suf 0u "u32")))
       (kv st_mtime.0
        (expr@l,E,../nimony/lib/std/system/defaults.nim
         (suf 0 "i64")))
       (kv st_mtim.0
        (oconstr Timespec.0.pososrh1q1@i,1p,../nimony/lib/std/posix/posix.nim
         (kv tv_sec.0
          (dconv Time.0.pososrh1q1@S,k,../nimony/lib/std/posix/posix_other.nim
           (expr@l,E,../nimony/lib/std/system/defaults.nim
            (suf 0 "i64"))))
         (kv tv_nsec.0
          (expr@l,E,../nimony/lib/std/system/defaults.nim
           (suf 0 "i64")))))))
     (var@7 :b.6 . . Stat.0.pososrh1q1@3
      (oconstr@H Stat.0.pososrh1q1~E
       (kv st_dev.0
        (expr@n,F,../nimony/lib/std/system/defaults.nim
         (suf 0u "u64")))
       (kv st_ino.0
        (expr@n,F,../nimony/lib/std/system/defaults.nim
         (suf 0u "u64")))
       (kv st_size.0
        (expr@l,E,../nimony/lib/std/system/defaults.nim
         (suf 0 "i64")))
       (kv st_mode.0
        (expr@n,D,../nimony/lib/std/system/defaults.nim
         (suf 0u "u32")))
       (kv st_mtime.0
        (expr@l,E,../nimony/lib/std/system/defaults.nim
         (suf 0 "i64")))
       (kv st_mtim.0
        (oconstr Timespec.0.pososrh1q1@i,1p,../nimony/lib/std/posix/posix.nim
         (kv tv_sec.0
          (dconv Time.0.pososrh1q1@S,k,../nimony/lib/std/posix/posix_other.nim
           (expr@l,E,../nimony/lib/std/system/defaults.nim
            (suf 0 "i64"))))
         (kv tv_nsec.0
          (expr@l,E,../nimony/lib/std/system/defaults.nim
           (suf 0 "i64")))))))
     (var@4,1 :path1.1 . . string.0.sysvq0asl@L,~f path1.0@8)
     (var@4,2 :path2.1 . . string.0.sysvq0asl@L,~g path2.0@8)
     (if@,3
      (elif@3
       (or@Z
        (lt~8
         (i 32)
         (call~N stat.0.pososrh1q1~4
          (call@G toCString.0.sysvq0asl~9
           (haddr~F path1.1))
          (haddr@K a.7))
         (suf@2 0 "i32"))
        (lt@U
         (i 32)
         (call~N stat.0.pososrh1q1~4
          (call@G toCString.0.sysvq0asl~9
           (haddr~F path2.1))
          (haddr@K b.6))
         (suf@2 0 "i32")))
       (stmts~1,1
        (call@C raiseOSError.0.osezuyu63~C
         (call@C osLastError.0.osezuyu63~B)
         (infix@h &.0.sysvq0asl
          (infix~8 &.0.sysvq0asl
           (infix~7 &.0.sysvq0asl
            (infix~8 &.0.sysvq0asl "\28"~4 path1.1@2)", "@2)path2.1@2)"\29"@2))))
      (else@,2
       (stmts@2,1
        (asgn@7 result.25~7
         (and@N
          (eq~C
           (u 64)
           (dot~8 a.7~1 st_dev.0 0)
           (dot@4 b.6~1 st_dev.0 0))
          (eq@D
           (u 64)
           (dot~8 a.7~1 st_ino.0 0)
           (dot@4 b.6~1 st_ino.0 0))))))))
    (ret~2,~2 result.25))))
 (comment@t,e false.0.sysvq0asl set.0.sysvq0asl~N,b char.0.sysvq0asl~J,b bool.0.sysvq0asl~S,b int.0.sysvq0asl~6,e bool.0.sysvq0asl~d,2w char.0.sysvq0asl~W,3R char.0.sysvq0asl~W,3R bool.0.sysvq0asl~d,3R bool.0.sysvq0asl~P,5L int.0.sysvq0asl~d,5X bool.0.sysvq0asl~d,6q false.0.sysvq0asl~B,76 true.0.sysvq0asl@6,76 int.0.sysvq0asl~d,8O int.0.sysvq0asl~V,BR bool.0.sysvq0asl~T,FD >=.0.sysvq0asl~j,7 in.0.sysvq0asl~c,8 >=.0.sysvq0asl~N,9 in.0.sysvq0asl~4,9 >.0.sysvq0asl~k,G >.0.sysvq0asl~l,c in.0.sysvq0asl~T,c endsWith.0.~M,f endsWith.0.@X,f false.0.sysvq0asl~G,g assert.0.assy765wm~n,10 assert.0.assy765wm~n,11 assert.0.assy765wm~n,12 assert.0.assy765wm~n,13 assert.0.assy765wm~n,14 assert.0.assy765wm~n,15 assert.0.assy765wm~n,16 assert.0.assy765wm~n,17 assert.0.assy765wm~n,18 runnableExamples.0.sysvq0asl~r,y false.0.sysvq0asl~m,1E assert.0.assy765wm~n,23 assert.0.assy765wm~n,24 assert.0.assy765wm~n,25 assert.0.assy765wm~n,26 assert.0.assy765wm~n,27 runnableExamples.0.sysvq0asl~r,21 assert.0.assy765wm~p,2Q assert.0.assy765wm~p,2R assert.0.assy765wm~p,2S assert.0.assy765wm~p,2X assert.0.assy765wm~p,2Y runnableExamples.0.sysvq0asl~r,2P in.0.sysvq0asl~e,2i >=.0.sysvq0asl~h,2l >=.0.sysvq0asl~b,2o assert.0.assy765wm~p,31 assert.0.assy765wm~p,32 assert.0.assy765wm~n,34 assert.0.assy765wm~n,35 assert.0.assy765wm~n,36 runnableExamples.0.sysvq0asl~r,30 false.0.sysvq0asl~R,38 !=.0.sysvq0asl~G,3R assert.0.assy765wm~p,4A assert.0.assy765wm~p,4B assert.0.assy765wm~n,4D assert.0.assy765wm~p,4E assert.0.assy765wm~p,4F assert.0.assy765wm~p,4G assert.0.assy765wm~p,4H runnableExamples.0.sysvq0asl~r,49 default.9.sysvq0asl~b,4a default.9.sysvq0asl~b,4a default.1.sysvq0asl~b,4a default.9.sysvq0asl~b,4b default.9.sysvq0asl~b,4b default.1.sysvq0asl~b,4b !=.0.sysvq0asl~h,4k true.0.sysvq0asl~e,4l !=?.0.~U,4n false.0.sysvq0asl~e,4o true.0.sysvq0asl~l,50 >=.0.sysvq0asl~g,51 >.0.sysvq0asl~Z,52 !=.0.sysvq0asl~7,52 true.0.sysvq0asl~l,59 >=.0.sysvq0asl~g,5A >.0.sysvq0asl~Z,5B !=.0.sysvq0asl~7,5B assert.0.assy765wm~p,5O assert.0.assy765wm~p,5P assert.0.assy765wm~p,5Q assert.0.assy765wm~p,5R runnableExamples.0.sysvq0asl~r,5N >.0.sysvq0asl~Z,5V >=.0.sysvq0asl~e,5Z in.0.sysvq0asl~D,5Z in.0.sysvq0asl~e,5b assert.0.assy765wm~p,5s assert.0.assy765wm~n,5u assert.0.assy765wm~n,5v assert.0.assy765wm~n,5w assert.0.assy765wm~n,5x assert.0.assy765wm~n,5y assert.0.assy765wm~n,5z assert.0.assy765wm~n,60 runnableExamples.0.sysvq0asl~r,5r >=.0.sysvq0asl~h,66 in.0.sysvq0asl@Q,69 assert.0.assy765wm~p,6W assert.0.assy765wm~p,6X assert.0.assy765wm~p,6Y assert.0.assy765wm~p,6Z assert.0.assy765wm~p,6a assert.0.assy765wm~p,6b assert.0.assy765wm~p,6c runnableExamples.0.sysvq0asl~r,6V in.0.sysvq0asl~e,6k in.0.sysvq0asl~H,6l assert.0.assy765wm~p,6u assert.0.assy765wm~p,6v assert.0.assy765wm~p,6w assert.0.assy765wm~p,6x assert.0.assy765wm~p,6y assert.0.assy765wm~p,6z runnableExamples.0.sysvq0asl~r,6t echo.0.syn1lfpjv~n,7O true.0.sysvq0asl~K,7T echo.0.syn1lfpjv~n,7U false.0.sysvq0asl~J,7Z echo.0.syn1lfpjv~n,7a runnableExamples.0.sysvq0asl~r,7K true.0.sysvq0asl~j,7h in.0.sysvq0asl~c,7s notin.0.sysvq0asl~O,7t assert.0.assy765wm~n,87 assert.0.assy765wm~n,88 runnableExamples.0.sysvq0asl~r,85 >=.0.sysvq0asl~h,8D assert.0.assy765wm~p,8Z assert.0.assy765wm~p,8a assert.0.assy765wm~p,8b assert.0.assy765wm~p,8c assert.0.assy765wm~p,8d assert.0.assy765wm~p,8e assert.0.assy765wm~p,8f runnableExamples.0.sysvq0asl~r,8Y >=.0.sysvq0asl~j,8m in.0.sysvq0asl~c,8p in.0.sysvq0asl~e,8u !=.0.sysvq0asl~c,8w assert.0.assy765wm~p,9J assert.0.assy765wm~p,9K assert.0.assy765wm~p,9L assert.0.assy765wm~p,9N assert.0.assy765wm~p,9O assert.0.assy765wm~p,9P assert.0.assy765wm~p,9R assert.0.assy765wm~p,9S assert.0.assy765wm~p,9T assert.0.assy765wm~p,9V assert.0.assy765wm~p,9W assert.0.assy765wm~p,9X runnableExamples.0.sysvq0asl~r,9H in.0.sysvq0asl~e,9j in.0.sysvq0asl~c,9k >=.0.sysvq0asl~K,9l >.0.sysvq0asl~d,9n >.0.sysvq0asl~M,9s notin.0.sysvq0asl~Y,9t !=.0.sysvq0asl~Y,9u assert.0.assy765wm~p,AB assert.0.assy765wm~p,AC assert.0.assy765wm~p,AD runnableExamples.0.sysvq0asl~r,AA in.0.sysvq0asl~G,AF assert.0.assy765wm~p,AW assert.0.assy765wm~p,AX runnableExamples.0.sysvq0asl~r,AV false.0.sysvq0asl~H,Aa assert.0.assy765wm~p,Av assert.0.assy765wm~p,Aw assert.0.assy765wm~p,Ax runnableExamples.0.sysvq0asl~r,Au assert.0.assy765wm~p,BJ assert.0.assy765wm~p,BK assert.0.assy765wm~p,BL runnableExamples.0.sysvq0asl~r,BI >.0.sysvq0asl~J,Bf assert.0.assy765wm~n,Bf runnableExamples.0.sysvq0asl~r,Bb true.0.sysvq0asl~h,DQ !=.0.sysvq0asl~8,DR int32.0.sysvq0asl~c,DW >=.0.sysvq0asl~S,DY assert.0.assy765wm~b,DY assert.0.assy765wm~p,Dm runnableExamples.0.sysvq0asl~r,Dl assert.0.assy765wm~n,EI runnableExamples.0.sysvq0asl~r,EE false.0.sysvq0asl~m,EL assert.0.assy765wm~n,Ex runnableExamples.0.sysvq0asl~r,Ev runnableExamples.0.sysvq0asl~r,F2 >.0.sysvq0asl~d,F9 notin.0.sysvq0asl~O,F9 !=.0.sysvq0asl~4,F9 !=.0.sysvq0asl@C,F9 false.0.sysvq0asl~g,FQ default.10.sysvq0asl~P,Fr default.10.sysvq0asl~P,Fr default.9.sysvq0asl~P,Fr default.8.sysvq0asl~P,Fr default.9.sysvq0asl~P,Fr default.9.sysvq0asl~P,Fr default.9.sysvq0asl~P,Fr default.10.sysvq0asl~P,Fr default.10.sysvq0asl~P,Fr default.9.sysvq0asl~P,Fr default.8.sysvq0asl~P,Fr default.9.sysvq0asl~P,Fr default.9.sysvq0asl~P,Fr default.9.sysvq0asl~P,Fr)
 (func@f,m :dec.1.I2mwrey1. . .@,I,../nimony/lib/std/system/arithmetics.nim
  (at dec.1.sysvq0asl
   (i~P,5P 64))
  (params@L,I,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.3 . .
    (mut@3
     (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64)).)).@,I,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,I,../nimony/lib/std/system/arithmetics.nim
   (inline@2)).@,I,../nimony/lib/std/system/arithmetics.nim
  (stmts@2,J,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (hderef~2 x.3)
    (sub@6
     (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64)
     (hderef@1 x.3)
     (conv@U,~H
      (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64)1@1)))))
 (func@c,34 :==.23.I1vogok. . .@,5f,../nimony/lib/std/system.nim
  (at ==.23.sysvq0asl
   (tuple~M,~C
    (kv@M head string.0.sysvq0asl@C)
    (kv@S tail string.0.sysvq0asl@6)))
  (params@R,5f,../nimony/lib/std/system.nim
   (param@1 :x.4 . .
    (tuple@G,2t,../nimony/lib/std/private/ospaths2.nim
     (kv@M head string.0.sysvq0asl@C)
     (kv@S tail string.0.sysvq0asl@6)).)
   (param@4 :y.1 . .
    (tuple@G,2t,../nimony/lib/std/private/ospaths2.nim
     (kv@M head string.0.sysvq0asl@C)
     (kv@S tail string.0.sysvq0asl@6)).))
  (bool@B,5f,../nimony/lib/std/system.nim). .@,5f,../nimony/lib/std/system.nim
  (stmts@2,5g,../nimony/lib/std/system.nim
   (result :result.26 . .
    (bool@2,g,../nimony/lib/std/system/basic_types.nim).)
   (while@2,2
    (true)
    (stmts
     (if
      (elif
       (true)
       (stmts
        (stmts
         (if
          (elif@3
           (expr@2,1l,../nimony/lib/std/system/comparisons.nim
            (not@,1
             (infix@7 ==.20.sysvq0asl
              (tupat@7,5i,../nimony/lib/std/system.nim x.4@G,~1 0)
              (tupat@D,5i,../nimony/lib/std/system.nim y.1@D,~1 0))))
           (stmts@A
            (ret
             (false@7)))))))))
     (if
      (elif
       (true)
       (stmts
        (stmts
         (if
          (elif@3
           (expr@2,1l,../nimony/lib/std/system/comparisons.nim
            (not@,1
             (infix@7 ==.20.sysvq0asl
              (tupat@7,5i,../nimony/lib/std/system.nim x.4@G,~1 1)
              (tupat@D,5i,../nimony/lib/std/system.nim y.1@D,~1 1))))
           (stmts@A
            (ret
             (false@7)))))))))
     (break .)))
   (ret@,3
    (true@7))
   (ret~2,~1 result.26)))
 (iterator@K,3L :countdown.0.I9nx10z. . .@,D,../nimony/lib/std/system/iterators.nim
  (at countdown.0.sysvq0asl
   (i~4,2q 64)
   (i~4,2q 64))
  (params@Y,D,../nimony/lib/std/system/iterators.nim
   (param@1 :a.8 . .
    (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64).)
   (param@4 :b.7 . .
    (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64).)
   (param@A :step.1 . .
    (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64)
    (conv@B
     (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64)1@1)))
  (i~4,2q 64)
  (pragmas@11,D,../nimony/lib/std/system/iterators.nim
   (inline@2)).@,D,../nimony/lib/std/system/iterators.nim
  (stmts@2,E,../nimony/lib/std/system/iterators.nim
   (var@4,7 :res.0 . .
    (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64)a.8@6)
   (if@,8
    (elif@3
     (expr@2,1p,../nimony/lib/std/system/comparisons.nim
      (le@2,1
       (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64)b.7@C,M,../nimony/lib/std/system/iterators.nim res.0@5,M,../nimony/lib/std/system/iterators.nim))
     (stmts~1,1
      (while
       (true@6)
       (stmts@2,1
        (yld res.0@6)
        (if@,1
         (elif@3
          (lt@4
           (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64)res.0~4
           (add@6
            (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64)b.7@1 step.1@4))
          (stmts~1,1
           (break .))))
        (call@3,3 dec.0.Iw9ew8i1.~3
         (haddr@1 res.0)step.1@6))))))))
 (iterator@E,5Q :\2E..0.Ibdympw. . .@,7,../nimony/lib/std/system/iterators.nim
  (at \2E..0.sysvq0asl
   (i 64))
  (params@Q,7,../nimony/lib/std/system/iterators.nim
   (param@1 :a.9 . .
    (i 64).)
   (param@4 :b.8 . .
    (i 64).))
  (i 64)
  (pragmas@d,7,../nimony/lib/std/system/iterators.nim
   (inline@2)).@,7,../nimony/lib/std/system/iterators.nim
  (stmts@2,8,../nimony/lib/std/system/iterators.nim
   (var@4 :i.9 . .
    (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64)a.9@4)
   (while@,1
    (le@8
     (i 64)i.9~2 b.8@3)
    (stmts@2,1
     (yld i.9@6)
     (cmd@,1 inc.1.Irn1g7r1.
      (haddr@4 i.9))))))
 (func@x,7P :inc.1.Irn1g7r1. . .@,E,../nimony/lib/std/system/arithmetics.nim
  (at inc.1.sysvq0asl
   (i 64))
  (params@L,E,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.6 . .
    (mut@3
     (i 64)).)).@,E,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../nimony/lib/std/system/arithmetics.nim
   (inline@2)).@,E,../nimony/lib/std/system/arithmetics.nim
  (stmts@2,F,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (hderef~2 x.6)
    (add@6
     (i 64)
     (hderef@1 x.6)
     (conv@U,~F
      (i 64)1@1)))))
 (func@E,2n,../nimony/lib/std/system.nim :contains.1.Iyjk1vr. . .@,i,../nimony/lib/std/system/openarrays.nim
  (at contains.1.sysvq0asl
   (c@X,Q,../nimony/lib/std/system/openarrays.nim 8))
  (params@S,i,../nimony/lib/std/system/openarrays.nim
   (param@1 :a.10 . . openArray.0.Ijk0jkw1.@C .)
   (param@I :elem.1 . .
    (c~D,~I 8).))
  (bool@S,i,../nimony/lib/std/system/openarrays.nim)
  (pragmas@z,i,../nimony/lib/std/system/openarrays.nim
   (inline@2)).@,i,../nimony/lib/std/system/openarrays.nim
  (stmts@2,j,../nimony/lib/std/system/openarrays.nim
   (result@E :result.27 . .
    (bool@2,g,../nimony/lib/std/system/basic_types.nim).)
   (asgn@E result.27
    (expr@2,1p,../nimony/lib/std/system/comparisons.nim
     (le@2,1
      (i 64)0@J,j,../nimony/lib/std/system/openarrays.nim
      (call@6,j,../nimony/lib/std/system/openarrays.nim find.0.Izz6vsi.~4 a.10@1 elem.1@4))))
   (ret~2,~1 result.27)))
 (func@9,R,../nimony/lib/std/system/iterators.nim :dec.0.Iw9ew8i1. . .@,A,../nimony/lib/std/system/arithmetics.nim
  (at dec.0.sysvq0asl
   (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64)
   (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64))
  (params@O,A,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.7 . .
    (mut@3
     (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64)).)
   (param@B :y.3 . .
    (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64).)).@,A,../nimony/lib/std/system/arithmetics.nim
  (pragmas@f,A,../nimony/lib/std/system/arithmetics.nim
   (inline@2)).@,A,../nimony/lib/std/system/arithmetics.nim
  (stmts@2,B,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (hderef~2 x.7)
    (sub@6
     (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64)
     (hderef@1 x.7)y.3@4))))
 (func@6,j,../nimony/lib/std/system/openarrays.nim :find.0.Izz6vsi. . .~6,~8
  (at find.0.sysvq0asl
   (c@R,~J 8))
  (params@I,~8
   (param@1 :a.12 . . openArray.0.Ijk0jkw1.@C .)
   (param@I :elem.3 . .
    (c~9,~B 8).))
  (i@M,~8 64). .~6,~8
  (stmts~4,~7
   (result@4 :result.28 . .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (var@4 :i.10 . .
    (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64)0@4)
   (while@,1
    (lt@8
     (i 64)i.10~2
     (call@5 len.6.Iroq7kd1.~3 a.12@1))
    (stmts@2,1
     (if
      (elif@3
       (eq@5
        (c 8)
        (hderef~5
         (call \5B\5D.10.I5nt6we. a.12 i.10@2))elem.3@3)
       (stmts@E
        (ret i.10@7))))
     (cmd@,1 inc.1.Irn1g7r1.
      (haddr@4 i.10))))
   (ret@,4 -1@7)
   (ret~2,~1 result.28)))
 (func@F,d,../nimony/lib/std/system/openarrays.nim :len.6.Iroq7kd1. . .~F,~8
  (at len.6.sysvq0asl
   (c@I,~D 8))
  (params~3,~8
   (param@1 :a.14 . . openArray.0.Ijk0jkw1.@C .))
  (i@4,~8 64)
  (pragmas@K,~8
   (inline@2)).~F,~8
  (stmts@X,~8
   (result@1 :result.29 . .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (asgn@1 result.29
    (dot a.14~1 len.0 0 "x"))
   (ret~m result.29)))
 (func@7,e,../nimony/lib/std/system/openarrays.nim :\5B\5D.10.I5nt6we. . .~7,~U
  (at \5B\5D.10.sysvq0asl
   (c@Q,~E 8))
  (params@6,~U
   (param@1 :x.9 . . openArray.0.Ijk0jkw1.@C .)
   (param@I :idx.1 . .
    (i@5 64).))
  (mut@M,~U
   (c@4,G 8))
  (pragmas@f,~U
   (inline@2)
   (requires@A
    (and@J
     (expr@2,1p,../nimony/lib/std/system/comparisons.nim
      (le@2,1
       (i 64)0@1D,A,../nimony/lib/std/system/openarrays.nim idx.1@16,A,../nimony/lib/std/system/openarrays.nim))
     (lt@8
      (i 64)idx.1~4
      (dot@3 x.9~1 len.0 0 "x"))))).~7,~U
  (stmts@1S,~U
   (result@3 :result.30 . .
    (mut~19
     (c@4,G 8)).)
   (asgn@3 result.30
    (haddr~2
     (pat
      (dot x.9~1 a.0 0 "x")idx.1@3)))
   (ret~1Z result.30)))
 (type@f,i,../nimony/lib/std/system/openarrays.nim :openArray.0.Ijk0jkw1. .
  (at openArray.0.sysvq0asl
   (c~8,~I 8))
  (pragmas~P,~c
   (view@2))
  (object~E,~c .
   (fld~N,1 :a.0 . .
    (ptr@3
     (uarray@I
      (c@8,J 8))
     (unchecked)).)
   (fld~N,2 :len.0 . .
    (i@5 64).))))(.index@,1,../nimony/lib/std/private/ospaths2.nim
 (h weirdTarget.0. 613)
 (x normalizePathEnd.0. 217)
 (h endsWith.0. 2630)
 (h joinPathImpl.0. 645)
 (x joinPath.0. 2000)
 (x /.0. 763)
 (x splitPath.0. 452)
 (x isAbsolute.0. 2335)
 (h@2,45 !=?.0. 615)
 (x relativePath.0. 338)
 (x isRelativeTo.0. 7706)
 (h parentDirPos.0. 1174)
 (x parentDir.0. 1671)
 (x tailDir.0. 1665)
 (x isRootDir.0. 1550)
 (x parentDirs.0. 447)
 (x /../.0. 2376)
 (h normExt.0. 937)
 (x searchExtPos.0. 543)
 (x splitFile.0. 2247)
 (x extractFilename.0. 4933)
 (x lastPathPart.0. 1023)
 (x changeFileExt.0. 538)
 (x addFileExt.0. 890)
 (x cmpPaths.0. 728)
 (x unixToNativePath.0. 953)
 (x@2,DT getCurrentDir.0. 371)
 (x absolutePath.0. 2750)
 (h absolutePathInternal.0. 795)
 (x normalizePath.0. 390)
 (h normalizePathAux.0. 413)
 (x normalizedPath.0. 199)
 (x normalizeExe.0. 476)
 (x@2,Fr sameFile.0. 1444)
 (h dec.1.I2mwrey1. 8817)
 (h ==.23.I1vogok. 676)
 (h countdown.0.I9nx10z. 1685)
 (h \2E..0.Ibdympw. 1437)
 (h inc.1.Irn1g7r1. 621)
 (h contains.1.Iyjk1vr. 540)
 (h dec.0.Iw9ew8i1. 909)
 (h find.0.Izz6vsi. 814)
 (h len.6.Iroq7kd1. 779)
 (h \5B\5D.10.I5nt6we. 404)
 (h openArray.0.Ijk0jkw1. 741))