(.nif27)
(.indexat 1508             )
(stmts@,6,../nimony/lib/std/private/osseps.nim
 (const@A,1J :strlit.0.I9829949071316678068. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 8)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "lib$1.so")))
 (const@J,3 :doslikeFileSystem.0.~H .
  (bool@E,1H,../nimony/lib/std/system/basic_types.nim)
  (false@m))
 (const@8,6 :CurDir.0.~6 .
  (c 8)'.'@2,3)
 (const@8,F :ParDir.0.~6 . string.0.sysvq0asl
  (oconstr@2,2 string.0.sysvq0asl
   (kv bytes.0 3026434u)
   (kv more.0
    (nil))))
 (const@8,N :DirSep.0.~6 .
  (c 8)'/'@2,4)
 (const@8,W :AltSep.0.~6 .
  (c 8)'/'@2,~5)
 (const@9,e :PathSep.0.~7 .
  (c 8)'\3A'@1,4)
 (const@P,n :FileSystemCaseSensitive.0.~N .
  (bool@E,1H,../nimony/lib/std/system/basic_types.nim)
  (true~F,3))
 (const@8,u :ExeExt.0.~6 . string.0.sysvq0asl
  (oconstr@2,6 string.0.sysvq0asl
   (kv bytes.0 0u)
   (kv more.0
    (nil))))
 (const@B,14 :ScriptExt.0.~9 . string.0.sysvq0asl
  (oconstr~1,2 string.0.sysvq0asl
   (kv bytes.0 0u)
   (kv more.0
    (nil))))
 (const@E,1A :DynlibFormat.0.~C . string.0.sysvq0asl
  (oconstr~4,9 string.0.sysvq0asl
   (kv bytes.0 8299625195630062846u)
   (kv more.0
    (addr strlit.0.I9829949071316678068.))))
 (const@8,1N :ExtSep.0.~6 .
  (c 8)'.'@4)
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl))))(.index@,6,../nimony/lib/std/private/osseps.nim
 (h strlit.0.I9829949071316678068. 84)
 (h doslikeFileSystem.0. 187)
 (h CurDir.0. 106)
 (h ParDir.0. 43)
 (h DirSep.0. 132)
 (h AltSep.0. 43)
 (h PathSep.0. 44)
 (h FileSystemCaseSensitive.0. 46)
 (h ExeExt.0. 113)
 (h ScriptExt.0. 126)
 (h DynlibFormat.0. 130)
 (h ExtSep.0. 183)
 (h `iniGuard.0. 42)
 (x `ini.0. 34))