(.nif27)
(.indexat 871              )
(stmts@,6,../nimony/lib/std/private/osseps.nim
 (import
  (kv sysvq0asl "../nimony/lib/std/system.nim"))
 (const@J,3 :doslikeFileSystem.0.~H x .
  (bool@E,1H,../nimony/lib/std/system/basic_types.nim)
  (false@m))
 (const@8,6 :CurDir.0.~6 x .
  (c 8)'.'@2,3)
 (const@8,F :ParDir.0.~6 x . string.0.sysvq0asl ".."@2,2)
 (const@8,N :DirSep.0.~6 x .
  (c 8)'/'@2,4)
 (const@8,W :AltSep.0.~6 x .
  (c 8)'/'@2,~5)
 (const@9,e :PathSep.0.~7 x .
  (c 8)'\3A'@1,4)
 (const@P,n :FileSystemCaseSensitive.0.~N x .
  (bool@E,1H,../nimony/lib/std/system/basic_types.nim)
  (true~F,3))
 (const@8,u :ExeExt.0.~6 x . string.0.sysvq0asl ""@2,6)
 (const@B,14 :ScriptExt.0.~9 x . string.0.sysvq0asl ""~1,2)
 (const@E,1A :DynlibFormat.0.~C x . string.0.sysvq0asl "lib$1.so"~4,9)
 (const@8,1N :ExtSep.0.~6 x .
  (c 8)'.'@4)
 (comment@A,q true.0.sysvq0asl))(.index@,6,../nimony/lib/std/private/osseps.nim
 (x doslikeFileSystem.0. 142)
 (x CurDir.0. 108)
 (x ParDir.0. 45)
 (x DirSep.0. 58)
 (x AltSep.0. 45)
 (x PathSep.0. 46)
 (x FileSystemCaseSensitive.0. 48)
 (x ExeExt.0. 115)
 (x ScriptExt.0. 56)
 (x DynlibFormat.0. 60)
 (x ExtSep.0. 71))