(stmts
 (roots)
 (uses exitStatusLikeShell.0. WEXITSTATUS.0.pososrh1q1 WIFSIGNALED.0.pososrh1q1 WTERMSIG.0.pososrh1q1)
 (uses expandFilename.0. toCString.0.sysvq0asl realpath.0.pososrh1q1 ErrorCode.0.sysvq0asl =dup.2.sysvq0asl osLastError.0.osezuyu63 `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. string.0.sysvq0asl \5B\5D.9.sysvq0asl newString.0.sysvq0asl =destroy.2.sysvq0asl inc.1.Irn1g7r1. setLen.1.sysvq0asl raiseOSError.0.osezuyu63)
 (uses quoteShellWindows.0. \5B\5D.10.I5nt6we. openArray.0.Ijk0jkw1. =wasMoved.2.sysvq0asl contains.1.str7j0ifg `t.0.IAarrayAuS8ZS32. string.0.sysvq0asl toOpenArray.2.sysvq0asl add.2.sysvq0asl =destroy.2.sysvq0asl len.6.Iroq7kd1. add.1.sysvq0asl inc.1.Irn1g7r1. setLen.1.sysvq0asl len.4.sysvq0asl)
 (uses getAppFilename.0. strlit.0.I9884775279506621211. =wasMoved.2.sysvq0asl getApplAux.0. string.0.sysvq0asl =destroy.2.sysvq0asl)
 (uses quoteShell.0. =wasMoved.2.sysvq0asl string.0.sysvq0asl =destroy.2.sysvq0asl quoteShellPosix.0.)
 (uses `ini.0. `ini.0.pososrh1q1 `iniGuard.0. `ini.0.ospaexnw61 `ini.0.str7j0ifg `ini.0.sysvq0asl `ini.0.osc4bsu0d1 `ini.0.cmdqs323n1 `ini.0.osezuyu63 `ini.0.envto7w6l1 `ini.0.osalirkw71 `ini.0.ossk30t39)
 (uses getFileSize.0. toCString.0.sysvq0asl `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64. ErrorCode.0.sysvq0asl Stat.0.pososrh1q1 =dup.2.sysvq0asl osLastError.0.osezuyu63 string.0.sysvq0asl =destroy.2.sysvq0asl stat.0.pososrh1q1 Timespec.0.pososrh1q1 raiseOSError.0.osezuyu63)
 (uses strlit.0.I9884775279506621211. LongString.0.sysvq0asl)
 (uses len.6.Igv2wyu1. openArray.0.Ig73pnk.)
 (uses len.6.Iroq7kd1. openArray.0.Ijk0jkw1.)
 (uses \5B\5D.10.I5nt6we. openArray.0.Ijk0jkw1. string.0.sysvq0asl panic.0.sysvq0asl strlit.0.I14694606176902936784.)
 (uses `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64. ErrorCode.0.sysvq0asl)
 (uses `t.0.IAtupleSstring0sysvq0aslSR6SR6. string.0.sysvq0asl)
 (uses execShellCmd.0. toCString.0.sysvq0asl c_system.0. =dup.2.sysvq0asl string.0.sysvq0asl exitStatusLikeShell.0. =destroy.2.sysvq0asl)
 (uses find.0.Izz6vsi. \5B\5D.10.I5nt6we. openArray.0.Ijk0jkw1. len.6.Iroq7kd1. inc.1.Irn1g7r1.)
 (uses getApplAux.0. toCString.0.sysvq0asl readlink.0.pososrh1q1 =wasMoved.2.sysvq0asl =dup.2.sysvq0asl string.0.sysvq0asl newString.0.sysvq0asl =destroy.2.sysvq0asl setLen.1.sysvq0asl)
 (uses quoteShellPosix.0. allCharsInSet.0.str7j0ifg =wasMoved.2.sysvq0asl =dup.2.sysvq0asl `t.0.IAarrayAuS8ZS32. string.0.sysvq0asl replace.1.str7j0ifg add.2.sysvq0asl =destroy.2.sysvq0asl newStringOfCap.0.sysvq0asl len.4.sysvq0asl)
 (uses `t.0.IAarraySstring0sysvq0aslS3. string.0.sysvq0asl)
 (uses strlit.0.I14694606176902936784. LongString.0.sysvq0asl)
 (uses quoteShellCommand.0. quoteShell.0. len.6.Igv2wyu1. =wasMoved.2.sysvq0asl openArray.0.Ig73pnk. string.0.sysvq0asl strlit.0.I8031254106179394417. add.2.sysvq0asl =destroy.2.sysvq0asl inc.1.Irn1g7r1. \5B\5D.10.Ik9hgkq1.)
 (uses openArray.0.Ig73pnk. string.0.sysvq0asl)
 (uses findExe.0. openArray.0.Ijk0jkw1.sysvq0asl getEnv.0.envto7w6l1 inc.0.Iwdk9lf.str7j0ifg addFileExt.0.ospaexnw61 =wasMoved.2.sysvq0asl inc.1.Irn1g7r1.str7j0ifg dec.1.I2mwrey1.str7j0ifg substr.0.sysvq0asl string.0.sysvq0asl \5B\5D.9.sysvq0asl toOpenArray.2.sysvq0asl fileExists.0.osc4bsu0d1 =destroy.2.sysvq0asl contains.1.Iyjk1vr. len.4.sysvq0asl /.0.ospaexnw61)
 (uses \5B\5D.10.Ik9hgkq1. openArray.0.Ig73pnk. string.0.sysvq0asl panic.0.sysvq0asl strlit.0.I14694606176902936784.)
 (uses contains.1.Iyjk1vr. openArray.0.Ijk0jkw1. find.0.Izz6vsi.)
 (uses toOpenArray.0.Ib2y0vy1. `t.0.IAarraySstring0sysvq0aslS3. openArray.0.Ig73pnk. string.0.sysvq0asl)
 (uses =destroy_AtupleSstring0sysvq0aslSR6SR6.0. `t.0.IAtupleSstring0sysvq0aslSR6SR6. =destroy.2.sysvq0asl)
 (uses getAppDir.0. =wasMoved.2.sysvq0asl `t.0.IAtupleSstring0sysvq0aslSR6SR6. splitFile.0.ospaexnw61 =dup.2.sysvq0asl =destroy_AtupleSstring0sysvq0aslSR6SR6.0. string.0.sysvq0asl getAppFilename.0. =destroy.2.sysvq0asl)
 (uses getLastModificationTime.0. toCString.0.sysvq0asl `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64. ErrorCode.0.sysvq0asl Stat.0.pososrh1q1 =dup.2.sysvq0asl osLastError.0.osezuyu63 string.0.sysvq0asl =destroy.2.sysvq0asl stat.0.pososrh1q1 Timespec.0.pososrh1q1 raiseOSError.0.osezuyu63)
 (uses `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. ErrorCode.0.sysvq0asl string.0.sysvq0asl)
 (uses strlit.0.I8031254106179394417. LongString.0.sysvq0asl)
 (offers strlit.0.I9884775279506621211. len.6.Igv2wyu1. \5B\5D.10.I5nt6we. openArray.0.Ijk0jkw1. `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64. `t.0.IAtupleSstring0sysvq0aslSR6SR6. `t.0.IAarraySstring0sysvq0aslS3. openArray.0.Ig73pnk. `t.0.IAarrayAuS8ZS32. `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. strlit.0.I8031254106179394417. len.6.Iroq7kd1. inc.1.Irn1g7r1. find.0.Izz6vsi. strlit.0.I14694606176902936784. contains.1.Iyjk1vr. \5B\5D.10.Ik9hgkq1. toOpenArray.0.Ib2y0vy1.))