(.nif27)
(.indexat 48338            )
(stmts@,1,../nimony/lib/std/os.nim
 (const@Q,10 :strlit.0.I9884775279506621211. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 14)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "/proc/self/exe")))
 (const@A,3N,../nimony/lib/std/system.nim :strlit.0.I8031254106179394417. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 24)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "ignore runnable examples")))
 (const@1F,A,../nimony/lib/std/system/openarrays.nim :strlit.0.I14694606176902936784. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 92)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "../nimony/lib/std/system/openarrays.nim\2810, 49\29\3A 0 <= idx and idx < x.len \5BAssertionDefect\5D\0A")))
 (proc@2,D :c_system.0.@5
  (params@D
   (param@1 :cmd.0 .
    (ptr@5
     (c 8))))
  (i@b,e,../nimony/lib/std/system/ctypes.nim 32
   (importc "int"))
  (pragmas@Y
   (importc "system")
   (header "<stdlib.h>")
   (smry~Y
    (param 0 0)))
  (stmts .))
 (proc@2,H :expandFilename.0.@5
  (params@K
   (param@1 :filename.0 . string.0.sysvq0asl@A))`t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var :result.0 . `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.@T,~1 .)
   (asgn
    (dot result.0 fld.0 0)0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim).
   (stmts@2,C
    (const@6 :PATH_MAX.0 .
     (i 64)
     (suf@B 4096 "i64")).@,1
    (var@I,1 :`x.2 . string.0.sysvq0asl@C,AP,../nimony/lib/std/system/stringimpl.nim
     (call newString.0.sysvq0asl~9
      (suf~1,~1 4096 "i64")))
    (asgn@7,1 result.0~7
     (oconstr@B `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.
      (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
      (kv fld.1 `x.2)))
    (var@4,2 :filename.1 . string.0.sysvq0asl@N,~F
     (call@B =dup.2.sysvq0asl filename.0))
    (var@P,3 :`x.3 .
     (ptr@H,C9,../nimony/lib/std/system/stringimpl.nim
      (c 8))
     (call toCString.0.sysvq0asl@1
      (addr~8 filename.1)))
    (var@h,3 :`x.4 .
     (ptr@H,C9,../nimony/lib/std/system/stringimpl.nim
      (c 8))
     (call toCString.0.sysvq0asl@1
      (addr~6
       (dot result.0 fld.1 0))))
    (var@4,3 :r.0 .
     (ptr@B,~K
      (c 8))
     (call@C realpath.0.pososrh1q1~8 `x.3@9 `x.4@R))
    (if@,4
     (elif@3
      (eq@c,3v,../nimony/lib/std/system.nim
       (conv~2
        (ptr@L,B,../nimony/lib/std/system/comparisons.nim
         (void))
        (conv@9,Z,../nimony/lib/std/os.nim
         (ptr@c,3v,../nimony/lib/std/system.nim
          (void))r.0))
       (nil))
      (stmts~1,1
       (stmts@C
        (var@C :`x.5 .
         (i@Q,6,../nimony/lib/std/oserrors.nim 32)
         (call osLastError.0.osezuyu63~B))
        (var :`canRaise.0 . ErrorCode.0.sysvq0asl@,J,../nimony/lib/std/oserrors.nim
         (call raiseOSError.0.osezuyu63~C `x.5@C filename.1@G))
        (if
         (elif `canRaise.0
          (stmts
           (call =destroy.2.sysvq0asl filename.1)
           (ret
            (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.
             (kv fld.0 `canRaise.0)
             (kv fld.1
              (dot result.0 fld.1 0))))))))))
     (else
      (stmts
       (stmts
        (stmts
         (stmts@2,3
          (var@4 :L.0 .
           (i 64)0@4)
          (scope@,1
           (stmts
            (while
             (true)
             (stmts
              (var@J :`x.6 .
               (bool).)
              (if@J
               (elif
                (lt~B L.0~2
                 (suf@7,~8 4096 "i64"))
                (stmts
                 (var@4 :`x.7 .
                  (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
                  (call \5B\5D.9.sysvq0asl
                   (dot result.0 fld.1 0)L.0@7))
                 (asgn@2,1m,../nimony/lib/std/system/comparisons.nim `x.6
                  (not
                   (eq@7 `x.7@V,d,../nimony/lib/std/os.nim '\00'@i,d,../nimony/lib/std/os.nim)))))
               (else
                (stmts
                 (asgn `x.6
                  (false)))))
              (if
               (elif `x.6@J
                (stmts@2,1
                 (call inc.1.Irn1g7r1.
                  (addr@4 L.0))))
               (else
                (stmts
                 (break))))))))
          (lab@,1 :whileStmtLabel.0)
          (call@6,3 setLen.1.sysvq0asl~6
           (addr@1
            (dot result.0 fld.1 0))L.0@9))))))))
   (call =destroy.2.sysvq0asl filename.1)
   (ret~2,~1
    (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.
     (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
     (kv fld.1
      (dot result.0 fld.1 0))))
   (call =destroy.2.sysvq0asl filename.1)
   (ret result.0)))
 (const@8,k :maxSymlinkLen.0. .
  (i@9,8,../nimony/lib/std/system/openarrays.nim 64)
  (suf@G 1024 "i64"))
 (proc@2,m :getApplAux.0.@5
  (params@F
   (param@1 :procPath.0 . string.0.sysvq0asl@A))string.0.sysvq0asl@K
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var@7 :result.1 . string.0.sysvq0asl@M,~W .)
   (call@7 =wasMoved.2.sysvq0asl
    (addr result.1))
   (call =destroy.2.sysvq0asl result.1)
   (var@I :`x.8 . string.0.sysvq0asl@C,AP,../nimony/lib/std/system/stringimpl.nim
    (call newString.0.sysvq0asl~9
     (suf@2,~3 1024 "i64")))
   (asgn@7 result.1~7 `x.8@B)
   (var@4,1 :procPath.1 . string.0.sysvq0asl@K,~2
    (call@B =dup.2.sysvq0asl procPath.0))
   (var@R,2 :`x.9 .
    (ptr@H,C9,../nimony/lib/std/system/stringimpl.nim
     (c 8))
    (call toCString.0.sysvq0asl@1
     (addr~8 procPath.1)))
   (var@j,2 :`x.10 .
    (ptr@H,C9,../nimony/lib/std/system/stringimpl.nim
     (c 8))
    (call toCString.0.sysvq0asl@1
     (addr~6 result.1)))
   (var@4,2 :len.0 .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64)
    (call@E readlink.0.pososrh1q1~8 `x.9@9 `x.10@R
     (suf@2,~5 1024 "i64")))
   (if@,3
    (elif@3
     (lt@4,1u,../nimony/lib/std/system/comparisons.nim
      (suf@O,l,../nimony/lib/std/os.nim 1024 "i64")len.0@7,r,../nimony/lib/std/os.nim)
     (stmts~1,1
      (call =destroy.2.sysvq0asl result.1)
      (var@I :`x.11 . string.0.sysvq0asl@C,AP,../nimony/lib/std/system/stringimpl.nim
       (call newString.0.sysvq0asl~9
        (add@4
         (i 64)len.0~3 1@1)))
      (asgn@7 result.1~7 `x.11@B)
      (var@N,1 :`x.12 .
       (ptr@H,C9,../nimony/lib/std/system/stringimpl.nim
        (c 8))
       (call toCString.0.sysvq0asl@1
        (addr~8 procPath.1)))
      (var@f,1 :`x.13 .
       (ptr@H,C9,../nimony/lib/std/system/stringimpl.nim
        (c 8))
       (call toCString.0.sysvq0asl@1
        (addr~6 result.1)))
      (var@E,1 :`x.14 .
       (i@Y,4e,../nimony/lib/std/posix/posix.nim 64)
       (call readlink.0.pososrh1q1~8 `x.12@9 `x.13@R len.0@d))
      (asgn@4,1 len.0~4 `x.14@A))))
   (if@,6
    (elif@3
     (lt@4 len.0~4 0@2)
     (stmts~1,1
      (asgn@4 len.0~4 0@2))))
   (call@6,8 setLen.1.sysvq0asl~6
    (addr@1 result.1)len.0@9)
   (call =destroy.2.sysvq0asl procPath.1)
   (ret~2,~1 result.1)
   (call =destroy.2.sysvq0asl procPath.1)
   (ret result.1)))
 (proc@2,y :getAppFilename.0.@5
  (params@K)string.0.sysvq0asl@4
  (pragmas
   (smry writeGlobal readGlobal callsUnknown))
  (stmts@2,1
   (var :result.2 . string.0.sysvq0asl@T,~i .)
   (call =wasMoved.2.sysvq0asl
    (addr result.2))
   (stmts@2,1
    (call =destroy.2.sysvq0asl result.2)
    (var@J :`x.15 . string.0.sysvq0asl~3,~E
     (call getApplAux.0.~A
      (oconstr@1 string.0.sysvq0asl
       (kv bytes.0 8299961968579588094u)
       (kv more.0
        (addr strlit.0.I9884775279506621211.)))))
    (asgn@7 result.2~7 `x.15@C))
   (ret~2,~1 result.2)))
 (proc@2,14 :getAppDir.0.@5
  (params@F)string.0.sysvq0asl@4
  (pragmas
   (smry writeGlobal readGlobal callsUnknown))
  (stmts@2,1
   (var@7 :result.3 . string.0.sysvq0asl@M,~o .)
   (call@7 =wasMoved.2.sysvq0asl
    (addr result.3))
   (call =destroy.2.sysvq0asl result.3)
   (stmts@I
    (stmts@F
     (var :`tmp.1 . string.0.sysvq0asl~V,~7
      (call getAppFilename.0.~E)))
    (var :`tmp.0 . `t.0.IAtupleSstring0sysvq0aslSR6SR6.@G,9f,../nimony/lib/std/private/ospaths2.nim
     (call splitFile.0.ospaexnw61~9 `tmp.1@F)))
   (var@a :`x.16 . string.0.sysvq0asl@D,28,../nimony/lib/std/system/stringimpl.nim
    (call =dup.2.sysvq0asl
     (dot `tmp.0~I fld.0 0)))
   (asgn@7 result.3~7 `x.16@T)
   (call =destroy_AtupleSstring0sysvq0aslSR6SR6.0.
    (addr `tmp.0))
   (call =destroy.2.sysvq0asl `tmp.1)
   (ret~2,~1 result.3)
   (call =destroy_AtupleSstring0sysvq0aslSR6SR6.0.
    (addr `tmp.0))
   (call =destroy.2.sysvq0asl `tmp.1)
   (ret result.3)))
 (proc@,17 :quoteShellWindows.0.@5
  (params@N
   (param@1 :s.0 . string.0.sysvq0asl@3))string.0.sysvq0asl@D
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var :result.4 . string.0.sysvq0asl@V,~r .)
   (call =wasMoved.2.sysvq0asl
    (addr result.4))
   (var@e,5 :`x.17 .
    (bool).)
   (stmts@R,5
    (var :`constRefTemp.0 . `t.0.IAarrayAuS8ZS32.
     (aconstr `t.0.IAarrayAuS8ZS32. 0u 2u 0u 0u 1u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u)))
   (var@Q,5 :`x.18 .
    (bool@V,KG,../nimony/lib/std/strutils.nim)
    (call contains.1.str7j0ifg~8 s.0~A
     (addr@1 `constRefTemp.0)))
   (if@e,5
    (elif `x.18~E
     (stmts
      (asgn `x.17
       (true))))
    (else
     (stmts
      (var@4 :`x.19 .
       (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
       (call len.4.sysvq0asl@1 s.0~1))
      (asgn@9 `x.17
       (eq `x.19~5 0@3)))))
   (var@4,5 :needQuote.0 .
    (bool@B,19,../nimony/lib/std/system/basic_types.nim)`x.17@a)
   (call@,6 =destroy.2.sysvq0asl result.4)
   (asgn@7,6 result.4~7
    (oconstr@2 string.0.sysvq0asl
     (kv bytes.0 0u)
     (kv more.0
      (nil))))
   (var@4,7 :backslashBuff.0 . string.0.sysvq0asl
    (oconstr@G string.0.sysvq0asl
     (kv bytes.0 0u)
     (kv more.0
      (nil))))
   (if@,8
    (elif@3 needQuote.0
     (stmts~1,1
      (call@A add.2.sysvq0asl~3
       (addr~A result.4)
       (oconstr@1 string.0.sysvq0asl
        (kv bytes.0 8705u)
        (kv more.0
         (nil)))))))
   (scope@4,B
    (stmts
     (var@J,l,../nimony/lib/std/system/openarrays.nim :`lf.0 . openArray.0.Ijk0jkw1.@C
      (call@B,1K,../nimony/lib/std/os.nim toOpenArray.2.sysvq0asl
       (addr s.0)))
     (stmts@2,m,../nimony/lib/std/system/openarrays.nim
      (var@4 :`lf.1 .
       (i@3,~e 64)0@4)
      (scope@,1
       (stmts
        (while
         (true)
         (stmts
          (var@D :`x.20 .
           (i@4,~I 64)
           (call len.6.Iroq7kd1.~3 `lf.0@1))
          (if
           (elif
            (lt@8 `lf.1~2 `x.20@5)
            (stmts@2,1
             (scope
              (stmts
               (var@6,1K,../nimony/lib/std/os.nim :`ii.2 .
                (ptr@J,l,../nimony/lib/std/system/openarrays.nim
                 (c@E,~L 8))
                (call@A,o,../nimony/lib/std/system/openarrays.nim \5B\5D.10.I5nt6we. `lf.0 `lf.1@2))
               (if@4,1L,../nimony/lib/std/os.nim
                (elif@3
                 (eq@2
                  (deref~2 `ii.2)'\5C'@3)
                 (stmts~1,1
                  (call@H add.1.sysvq0asl~3
                   (addr~H backslashBuff.0)
                   (deref@1 `ii.2))))
                (else
                 (stmts
                  (stmts
                   (stmts
                    (if
                     (elif@5,2
                      (eq@2
                       (deref~2 `ii.2)'\22'@3)
                      (stmts~3,1
                       (scope@4
                        (stmts
                         (var@S,1,../nimony/lib/std/system/iterators.nim :`lf.2 .
                          (i 64)0@F,1O,../nimony/lib/std/os.nim)
                         (var@M :`x.21 .
                          (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
                          (call len.4.sysvq0asl@1 backslashBuff.0~D))
                         (var@V,1,../nimony/lib/std/system/iterators.nim :`lf.3 .
                          (i 64)
                          (mul@a,1O,../nimony/lib/std/os.nim
                           (i 64)`x.21~4 2@1))
                         (stmts@2,2,../nimony/lib/std/system/iterators.nim
                          (var@4 :`lf.4 .
                           (i@9,8,../nimony/lib/std/system/openarrays.nim 64)`lf.2@4)
                          (scope@,1
                           (stmts
                            (while
                             (lt@8 `lf.4~2 `lf.3@2)
                             (stmts@2,1
                              (scope
                               (stmts
                                (call@I,1P,../nimony/lib/std/os.nim add.1.sysvq0asl~3
                                 (addr~A result.4)'\5C'@1)))
                              (call@,1 inc.1.Irn1g7r1.
                               (addr@4 `lf.4))))))
                          (lab@,1 :whileStmtLabel.4))))
                       (lab@4 :forStmtLabel.3)
                       (call@K,2 setLen.1.sysvq0asl~6
                        (addr~K backslashBuff.0)0@1)
                       (call@A,3 add.2.sysvq0asl~3
                        (addr~A result.4)
                        (oconstr@1 string.0.sysvq0asl
                         (kv bytes.0 2251778u)
                         (kv more.0
                          (nil))))))
                     (else
                      (stmts
                       (stmts
                        (stmts
                         (stmts@2,8
                          (var@G :`x.22 .
                           (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
                           (call len.4.sysvq0asl@1 backslashBuff.0~D))
                          (if
                           (elif@3
                            (not@2,1m,../nimony/lib/std/system/comparisons.nim
                             (eq@7 `x.22@M,1T,../nimony/lib/std/os.nim 0@U,1T,../nimony/lib/std/os.nim))
                            (stmts~1,1
                             (call@A add.2.sysvq0asl~3
                              (addr~A result.4)backslashBuff.0@1)
                             (call@K,1 setLen.1.sysvq0asl~6
                              (addr~K backslashBuff.0)0@1))))
                          (call@A,3 add.1.sysvq0asl~3
                           (addr~A result.4)
                           (deref@1 `ii.2)))))))))))))))
             (call@,1 inc.1.Irn1g7r1.
              (addr@4 `lf.1))))
           (else
            (stmts
             (break))))))))
      (lab@,1 :whileStmtLabel.1))))
   (lab@4,B :forStmtLabel.0)
   (var@G,P :`x.23 .
    (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
    (call len.4.sysvq0asl@1 backslashBuff.0~D))
   (if@,P
    (elif@3
     (lt@4,1u,../nimony/lib/std/system/comparisons.nim 0@P,1Y,../nimony/lib/std/os.nim `x.23@I,1Y,../nimony/lib/std/os.nim)
     (stmts~1,1
      (call@A add.2.sysvq0asl~3
       (addr~A result.4)backslashBuff.0@1))))
   (if@,R
    (elif@3 needQuote.0
     (stmts~1,1
      (call@A add.2.sysvq0asl~3
       (addr~A result.4)backslashBuff.0@1)
      (call@A,1 add.2.sysvq0asl~3
       (addr~A result.4)
       (oconstr@1 string.0.sysvq0asl
        (kv bytes.0 8705u)
        (kv more.0
         (nil)))))))
   (call =destroy.2.sysvq0asl backslashBuff.0)
   (ret~2,~1 result.4)
   (call =destroy.2.sysvq0asl backslashBuff.0)
   (ret result.4)))
 (proc@,1e :quoteShellPosix.0.@5
  (params@L
   (param@1 :s.1 . string.0.sysvq0asl@3))string.0.sysvq0asl@D
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var :result.5 . string.0.sysvq0asl@V,~1O .)
   (call =wasMoved.2.sysvq0asl
    (addr result.5))
   (const@6,1 :safeUnixChars.0 . `t.0.IAarrayAuS8ZS32.@L,~T
    (aconstr@G `t.0.IAarrayAuS8ZS32.@5,~T 0u 0u 0u 0u 32u 232u 255u 39u 255u 255u 255u 135u 254u 255u 255u 7u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
   (var@4,3 :`x.24 .
    (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
    (call len.4.sysvq0asl@1 s.1~1))
   (if@,3
    (elif@3
     (eq@6 `x.24~5 0@3)
     (stmts~1,1
      (call =destroy.2.sysvq0asl result.5)
      (asgn@7 result.5~7
       (oconstr@2 string.0.sysvq0asl
        (kv bytes.0 2565890u)
        (kv more.0
         (nil))))))
    (else
     (stmts
      (stmts
       (stmts
        (var@K,2 :`x.25 .
         (bool@W,2H,../nimony/lib/std/strutils.nim)
         (call allCharsInSet.0.str7j0ifg~D s.1~F
          (addr@1 safeUnixChars.0)))
        (if
         (elif@5,2 `x.25@F
          (stmts~3,1
           (call =destroy.2.sysvq0asl result.5)
           (var@9 :`x.26 . string.0.sysvq0asl@D,28,../nimony/lib/std/system/stringimpl.nim
            (call =dup.2.sysvq0asl s.1))
           (asgn@7 result.5~7 `x.26@2)))
         (else
          (stmts
           (stmts
            (stmts
             (stmts@2,5
              (var@O :`desugar.0 . string.0.sysvq0asl
               (call replace.1.str7j0ifg~7 s.1~9
                (oconstr@1 string.0.sysvq0asl
                 (kv bytes.0 9985u)
                 (kv more.0
                  (nil)))
                (oconstr@6 string.0.sysvq0asl
                 (kv bytes.0 43027638920965u)
                 (kv more.0
                  (nil)))))
              (var@f :`x.27 .
               (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
               (call len.4.sysvq0asl
                (oconstr~W string.0.sysvq0asl
                 (kv bytes.0 9985u)
                 (kv more.0
                  (nil)))))
              (var@f :`x.28 .
               (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
               (call len.4.sysvq0asl `desugar.0~H))
              (var@f :`x.29 .
               (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
               (call len.4.sysvq0asl
                (oconstr@2 string.0.sysvq0asl
                 (kv bytes.0 9985u)
                 (kv more.0
                  (nil)))))
              (var@f :`desugar.1 . string.0.sysvq0asl
               (call newStringOfCap.0.sysvq0asl
                (add
                 (i -1)
                 (add
                  (i -1)`x.27 `x.28)`x.29)))
              (call@f add.2.sysvq0asl
               (addr `desugar.1)
               (oconstr~W string.0.sysvq0asl
                (kv bytes.0 9985u)
                (kv more.0
                 (nil))))
              (call@f add.2.sysvq0asl
               (addr `desugar.1)`desugar.0~H)
              (call@f add.2.sysvq0asl
               (addr `desugar.1)
               (oconstr@2 string.0.sysvq0asl
                (kv bytes.0 9985u)
                (kv more.0
                 (nil))))
              (call =destroy.2.sysvq0asl result.5)
              (asgn@7 result.5~7 `desugar.1@Y)
              (call@f =wasMoved.2.sysvq0asl
               (addr `desugar.1))))
            (call =destroy.2.sysvq0asl `desugar.1)
            (call =destroy.2.sysvq0asl `desugar.0))))))))))
   (ret~2,~1 result.5)))
 (proc@2,1q :quoteShell.0.@5
  (params@G
   (param@1 :s.2 . string.0.sysvq0asl@3))string.0.sysvq0asl@D
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.6 . string.0.sysvq0asl@T,~1a .)
   (call =wasMoved.2.sysvq0asl
    (addr result.6))
   (stmts@2,7
    (call =destroy.2.sysvq0asl result.6)
    (var@O :`x.30 . string.0.sysvq0asl~H,~K
     (call quoteShellPosix.0.~F s.2@1))
    (asgn@7 result.6~7 `x.30@H))
   (ret~2,~1 result.6)))
 (proc@2,20 :quoteShellCommand.0.@5
  (params@N
   (param@1 :args.0 . openArray.0.Ig73pnk.@F))string.0.sysvq0asl@R
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var :result.7 . string.0.sysvq0asl@T,~1k .)
   (call =wasMoved.2.sysvq0asl
    (addr result.7))
   (stmts@2,3N,../nimony/lib/std/system.nim
    (var :`x.31 . string.0.sysvq0asl
     (oconstr@A,3N,../nimony/lib/std/system.nim string.0.sysvq0asl
      (kv bytes.0 2334397804780677630u)
      (kv more.0
       (addr strlit.0.I8031254106179394417.)))))
   (call@,8 =destroy.2.sysvq0asl result.7)
   (asgn@7,8 result.7~7
    (oconstr@2 string.0.sysvq0asl
     (kv bytes.0 0u)
     (kv more.0
      (nil))))
   (scope@4,9
    (stmts
     (var@S,1,../nimony/lib/std/system/iterators.nim :`lf.5 .
      (i 64)0@D,2B,../nimony/lib/std/os.nim)
     (var@V,1,../nimony/lib/std/system/iterators.nim :`lf.6 .
      (i 64)
      (call@L,2B,../nimony/lib/std/os.nim len.6.Igv2wyu1.@1 args.0~4))
     (stmts@2,2,../nimony/lib/std/system/iterators.nim
      (var@4 :`lf.7 .
       (i@9,8,../nimony/lib/std/system/openarrays.nim 64)`lf.5@4)
      (scope@,1
       (stmts
        (while
         (lt@8 `lf.7~2 `lf.6@2)
         (stmts@2,1
          (scope
           (stmts
            (if@6,2C,../nimony/lib/std/os.nim
             (elif@3
              (lt@4,1u,../nimony/lib/std/system/comparisons.nim 0@D,2C,../nimony/lib/std/os.nim `lf.7@9,2C,../nimony/lib/std/os.nim)
              (stmts@7
               (call@6 add.2.sysvq0asl@1
                (addr~6 result.7)
                (oconstr@5 string.0.sysvq0asl
                 (kv bytes.0 8193u)
                 (kv more.0
                  (nil)))))))
            (stmts@R,2D,../nimony/lib/std/os.nim
             (var@1 :`x.32 .
              (ptr@T,A,../nimony/lib/std/system/openarrays.nim string.0.sysvq0asl@g,21,../nimony/lib/std/os.nim)
              (call \5B\5D.10.Ik9hgkq1. args.0 `lf.7@5))
             (var :`tmp.2 . string.0.sysvq0asl~C,~M
              (call quoteShell.0.~A
               (deref@1 `x.32))))
            (call@C,2D,../nimony/lib/std/os.nim add.2.sysvq0asl@1
             (addr~6 result.7)`tmp.2@F)
            (call =destroy.2.sysvq0asl `tmp.2)))
          (call@,1 inc.1.Irn1g7r1.
           (addr@4 `lf.7))))))
      (lab@,1 :whileStmtLabel.1))))
   (lab@4,9 :forStmtLabel.0)
   (ret~2,~1 result.7)))
 (proc@2,2F :getLastModificationTime.0.@5
  (params@T
   (param@1 :file.0 . string.0.sysvq0asl@6))`t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64.
  (pragmas
   (smry writeGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var :result.8 . `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64.@9,8,../nimony/lib/std/system/openarrays.nim .)
   (asgn
    (dot result.8 fld.0 0)0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
   (var@4,3 :s.3 . Stat.0.pososrh1q1@C
    (oconstr@B Stat.0.pososrh1q1@1
     (kv st_dev.0
      (suf@n,F,../nimony/lib/std/system/defaults.nim 0u "u64"))
     (kv st_ino.0
      (suf@n,F,../nimony/lib/std/system/defaults.nim 0u "u64"))
     (kv st_size.0
      (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
     (kv st_mode.0
      (suf@n,D,../nimony/lib/std/system/defaults.nim 0u "u32"))
     (kv st_mtime.0
      (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
     (kv st_mtim.0
      (oconstr Timespec.0.pososrh1q1@i,1p,../nimony/lib/std/posix/posix.nim
       (kv tv_sec.0
        (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
       (kv tv_nsec.0
        (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))))))
   (var@4,4 :filename.2 . string.0.sysvq0asl@U,~5
    (call@B =dup.2.sysvq0asl file.0))
   (var@G,5 :`x.33 .
    (ptr@H,C9,../nimony/lib/std/system/stringimpl.nim
     (c 8))
    (call toCString.0.sysvq0asl@1
     (addr~8 filename.2)))
   (var@7,5 :`x.34 .
    (i@b,e,../nimony/lib/std/system/ctypes.nim 32
     (importc "int"))
    (call stat.0.pososrh1q1~4 `x.33@9
     (addr@L s.3)))
   (if@,5
    (elif@3
     (lt@S `x.34~O
      (conv@2
       (i@G,1G,../nimony/lib/std/system/comparisons.nim 32)0))
     (stmts~1,1
      (stmts@C
       (var@C :`x.35 .
        (i@Q,6,../nimony/lib/std/oserrors.nim 32)
        (call osLastError.0.osezuyu63~B))
       (var :`canRaise.0 . ErrorCode.0.sysvq0asl@,J,../nimony/lib/std/oserrors.nim
        (call raiseOSError.0.osezuyu63~C `x.35@C file.0@G))
       (if
        (elif `canRaise.0
         (stmts
          (call =destroy.2.sysvq0asl filename.2)
          (ret
           (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64.
            (kv fld.0 `canRaise.0)
            (kv fld.1
             (dot result.8 fld.1 0)))))))))))
   (asgn@7,7 result.8~7
    (oconstr@k `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64.
     (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
     (kv fld.1
      (add
       (i 64)
       (mul~K
        (i 64)
        (conv~J
         (i@9,8,../nimony/lib/std/system/openarrays.nim 64)
         (dot@A
          (dot~8 s.3~1 st_mtim.0 0)tv_sec.0 0))
        (suf@2 1000000000 "i64"))
       (conv@7
        (i@9,8,../nimony/lib/std/system/openarrays.nim 64)
        (dot@A
         (dot~8 s.3~1 st_mtim.0 0)tv_nsec.0 0))))))
   (call =destroy.2.sysvq0asl filename.2)
   (ret~2,~1
    (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64.
     (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
     (kv fld.1
      (dot result.8 fld.1 0))))
   (call =destroy.2.sysvq0asl filename.2)
   (ret result.8)))
 (proc@,2p :exitStatusLikeShell.0.@5
  (params@P
   (param@1 :status.0 .
    (i@b,e,../nimony/lib/std/system/ctypes.nim 32
     (importc "int"))))
  (i@b,e,../nimony/lib/std/system/ctypes.nim 32
   (importc "int"))
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.9 .
    (i@b,e,../nimony/lib/std/system/ctypes.nim 32
     (importc "int")).)
   (var@2,2 :`x.0 .
    (i@6,2 32).)
   (var@G,2 :`x.36 .
    (bool@D,74,../nimony/lib/std/posix/posix.nim)
    (call WIFSIGNALED.0.pososrh1q1~B status.0@1))
   (if@2,2
    (elif@3 `x.36@B
     (stmts
      (var@D,2 :`x.37 .
       (i@b,e,../nimony/lib/std/system/ctypes.nim 32
        (importc "int"))
       (call WTERMSIG.0.pososrh1q1~8 status.0@1))
      (asgn~1,2 `x.0
       (add@4
        (i 32)
        (conv~4
         (i@G,k,../nimony/lib/std/system/arithmetics.nim 32)128)`x.37@A))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@,3
         (var@D,1 :`x.38 .
          (i@b,e,../nimony/lib/std/system/ctypes.nim 32
           (importc "int"))
          (call WEXITSTATUS.0.pososrh1q1~B status.0@1))
         (asgn@2,1 `x.0 `x.38@B)))))))
   (asgn@,1 result.9 `x.0@2,1)
   (ret~2,~1 result.9)))
 (proc@,30 :findExe.0.@5
  (params@D
   (param@1 :exe.0 . string.0.sysvq0asl@5))string.0.sysvq0asl@F
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.10 . string.0.sysvq0asl@V,~2k .)
   (call =wasMoved.2.sysvq0asl
    (addr result.10))
   (call@,3 =destroy.2.sysvq0asl result.10)
   (asgn@7,3 result.10~7
    (oconstr@2 string.0.sysvq0asl
     (kv bytes.0 0u)
     (kv more.0
      (nil))))
   (var@6,4 :`x.39 .
    (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
    (call len.4.sysvq0asl@1 exe.0~3))
   (if@,4
    (elif@3
     (eq@8 `x.39~5 0@3)
     (stmts@E
      (ret result.10))))
   (var@4,5 :withExt.0 . string.0.sysvq0asl@R,~2p
    (call@K addFileExt.0.ospaexnw61~A exe.0@1
     (oconstr@A,16,../nimony/lib/std/private/osseps.nim string.0.sysvq0asl
      (kv bytes.0 0u)
      (kv more.0
       (nil)))))
   (stmts@2,7
    (var@A :`x.40 . openArray.0.Ijk0jkw1.sysvq0asl@W,Q,../nimony/lib/std/system/openarrays.nim
     (call toOpenArray.2.sysvq0asl
      (addr exe.0)))
    (var@A,2k,../nimony/lib/std/system.nim :`x.41 .
     (bool@S,i,../nimony/lib/std/system/openarrays.nim)
     (call contains.1.Iyjk1vr.~8 `x.40@E,39,../nimony/lib/std/os.nim '/'@7,39,../nimony/lib/std/os.nim))
    (if
     (elif@3 `x.41@A,2k,../nimony/lib/std/system.nim
      (stmts~1,1
       (var@D :`x.42 .
        (bool@M,1g,../nimony/lib/std/private/oscommons.nim)
        (call fileExists.0.osc4bsu0d1~A withExt.0@1))
       (if
        (elif@3 `x.42@A
         (stmts@L
          (stmts@7
           (var :`tmp.3 . string.0.sysvq0asl~4,~2s withExt.0)
           (call =wasMoved.2.sysvq0asl
            (addr withExt.0)))
          (call =destroy.2.sysvq0asl withExt.0)
          (ret `tmp.3@7))))))))
   (var@4,B :path.0 . string.0.sysvq0asl@R,~2v
    (call@D getEnv.0.envto7w6l1~6
     (oconstr@1 string.0.sysvq0asl
      (kv bytes.0 310651211780u)
      (kv more.0
       (nil)))
     (oconstr@c,2c,../nimony/lib/std/envvars.nim string.0.sysvq0asl
      (kv bytes.0 0u)
      (kv more.0
       (nil)))))
   (scope@4,C
    (stmts
     (var@G,4R,../nimony/lib/std/strutils.nim :`lf.8 . string.0.sysvq0asl@3 path.0@P,3E,../nimony/lib/std/os.nim)
     (var@R,4R,../nimony/lib/std/strutils.nim :`lf.9 .
      (c@5 8)'\3A'@A,o,../nimony/lib/std/private/osseps.nim)
     (var@c,4R,../nimony/lib/std/strutils.nim :`lf.10 .
      (i~M,~3T 64)-1@G)
     (stmts@2,4S,../nimony/lib/std/strutils.nim
      (stmts@,~19
       (var@4,1 :`lf.11 .
        (i 64)0@7)
       (var@4,2 :`lf.12 .
        (i@A,~2N 64)`lf.10@G,1A)
       (scope@,4
        (stmts
         (while
          (true)
          (stmts
           (var@H :`x.43 .
            (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
            (call len.4.sysvq0asl~3 `lf.8~5,18))
           (if
            (elif
             (le@B `lf.11~5 `x.43@6)
             (stmts@2,1
              (var@4 :`lf.13 .
               (i 64)`lf.11@8)
              (scope@,1
               (stmts
                (while
                 (true)
                 (stmts
                  (var@K :`x.44 .
                   (bool).)
                  (var@G :`x.45 .
                   (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
                   (call len.4.sysvq0asl~3 `lf.8~6,16))
                  (if@K
                   (elif
                    (lt~9 `lf.11~5 `x.45@5)
                    (stmts
                     (var~M,~C :`x.46 .
                      (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
                      (call \5B\5D.9.sysvq0asl `lf.8@C,1I `lf.11@k,C))
                     (asgn@4 `x.44
                      (not
                       (eq~H,~C `x.46~9 `lf.9@6,1I)))))
                   (else
                    (stmts
                     (asgn `x.44
                      (false)))))
                  (if
                   (elif `x.44@K
                    (stmts@2,1
                     (call@3 inc.1.Irn1g7r1.str7j0ifg~3
                      (addr@1 `lf.11))))
                   (else
                    (stmts
                     (break))))))))
              (lab@,1 :whileStmtLabel.2)
              (if@,3
               (elif@3
                (eq@7 `lf.12~7 0@3)
                (stmts@D
                 (var@A :`x.47 .
                  (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
                  (call len.4.sysvq0asl~3 `lf.8~G,14))
                 (asgn@5 `lf.11~5 `x.47@5))))
              (scope@,4
               (stmts
                (scope
                 (stmts
                  (var@6,3E,../nimony/lib/std/os.nim :`ii.4 . string.0.sysvq0asl@R,~2w
                   (call@G,3S,../nimony/lib/std/strutils.nim substr.0.sysvq0asl~6 `lf.8~2,13 `lf.13@4
                    (sub@F
                     (i 64)`lf.11~4 1@1)))
                  (var@G,3F,../nimony/lib/std/os.nim :`x.48 .
                   (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
                   (call len.4.sysvq0asl@1 `ii.4~9))
                  (if@4,3F,../nimony/lib/std/os.nim
                   (elif@3
                    (eq@E `x.48~5 0@3)
                    (stmts@K
                     (call =destroy.2.sysvq0asl `ii.4)
                     (jmp continueLabel.3))))
                  (stmts@6,3N,../nimony/lib/std/os.nim
                   (var@4 :`ii.5 . string.0.sysvq0asl@N,~35 `ii.4@6)
                   (call@A =wasMoved.2.sysvq0asl
                    (addr `ii.4)))
                  (stmts@R,3O,../nimony/lib/std/os.nim
                   (var :`tmp.4 . string.0.sysvq0asl@M,2W,../nimony/lib/std/private/ospaths2.nim
                    (call /.0.ospaexnw61 `ii.5~4 exe.0@2)))
                  (var@8,3O,../nimony/lib/std/os.nim :`ii.6 . string.0.sysvq0asl@P,~36
                   (call@E addFileExt.0.ospaexnw61~A `tmp.4@5
                    (oconstr@A,16,../nimony/lib/std/private/osseps.nim string.0.sysvq0asl
                     (kv bytes.0 0u)
                     (kv more.0
                      (nil)))))
                  (var@H,3P,../nimony/lib/std/os.nim :`x.49 .
                   (bool@M,1g,../nimony/lib/std/private/oscommons.nim)
                   (call fileExists.0.osc4bsu0d1~A `ii.6@1))
                  (if@4,3P,../nimony/lib/std/os.nim
                   (elif@3 `x.49@A
                    (stmts@F
                     (stmts@7
                      (var :`tmp.5 . string.0.sysvq0asl@4,~37 `ii.6)
                      (call =wasMoved.2.sysvq0asl
                       (addr `ii.6)))
                     (call =destroy.2.sysvq0asl `ii.6)
                     (call =destroy.2.sysvq0asl `tmp.4)
                     (call =destroy.2.sysvq0asl `ii.5)
                     (call =destroy.2.sysvq0asl `ii.4)
                     (call =destroy.2.sysvq0asl path.0)
                     (call =destroy.2.sysvq0asl withExt.0)
                     (ret `tmp.5@7))))
                  (call =destroy.2.sysvq0asl `ii.6)
                  (call =destroy.2.sysvq0asl `tmp.4)
                  (call =destroy.2.sysvq0asl `ii.5)
                  (call =destroy.2.sysvq0asl `ii.4)))
                (lab :continueLabel.3)))
              (if@,5
               (elif@3
                (eq@7 `lf.12~7 0@3)
                (stmts@D
                 (jmp whileStmtLabel.1))))
              (call@3,6 dec.1.I2mwrey1.str7j0ifg~3
               (addr@1 `lf.12))
              (call@3,7 inc.0.Iwdk9lf.str7j0ifg~3
               (addr@1 `lf.11)1@P,10)))
            (else
             (stmts
              (break))))))))
       (lab@,4 :whileStmtLabel.1)))))
   (lab@4,C :forStmtLabel.0)
   (call@,O =destroy.2.sysvq0asl result.10)
   (asgn@7,O result.10~7
    (oconstr@2 string.0.sysvq0asl
     (kv bytes.0 0u)
     (kv more.0
      (nil))))
   (call =destroy.2.sysvq0asl path.0)
   (call =destroy.2.sysvq0asl withExt.0)
   (ret~2,~1 result.10)
   (call =destroy.2.sysvq0asl path.0)
   (call =destroy.2.sysvq0asl withExt.0)
   (ret result.10)))
 (proc@,3R :execShellCmd.0.@5
  (params@I
   (param@1 :command.0 . string.0.sysvq0asl@9))
  (i@J 64)
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.11 .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (stmts@2,i
    (var@4 :command.1 . string.0.sysvq0asl@K,~j
     (call@A =dup.2.sysvq0asl command.0))
    (var@4,1 :cc.0 .
     (ptr@D,~3y
      (c 8))
     (call@M toCString.0.sysvq0asl~9
      (addr~H command.1)))
    (if@,2
     (elif@3
      (eq@c,3v,../nimony/lib/std/system.nim
       (conv~2
        (ptr@L,B,../nimony/lib/std/system/comparisons.nim
         (void))
        (conv@7,4D,../nimony/lib/std/os.nim
         (ptr@c,3v,../nimony/lib/std/system.nim
          (void))cc.0))
       (nil))
      (stmts~1,1
       (asgn@7 result.11~7 -202@2)))
     (else
      (stmts
       (stmts
        (stmts
         (stmts@2,3
          (var@b :`x.50 .
           (i@b,e,../nimony/lib/std/system/ctypes.nim 32
            (importc "int"))
           (call c_system.0.~8 cc.0@1))
          (var@S :`x.51 .
           (i@b,e,../nimony/lib/std/system/ctypes.nim 32
            (importc "int"))
           (call exitStatusLikeShell.0.~J `x.50@9))
          (asgn@7 result.11~7
           (conv@L
            (i@9,8,../nimony/lib/std/system/openarrays.nim 64)`x.51)))))))))
   (call =destroy.2.sysvq0asl command.1)
   (ret~2,~1 result.11)
   (call =destroy.2.sysvq0asl command.1)
   (ret result.11)))
 (proc@,4H :getFileSize.0.@5
  (params@H
   (param@1 :file.1 . string.0.sysvq0asl@6))`t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64.
  (pragmas
   (smry writeGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var :result.12 . `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64.@9,8,../nimony/lib/std/system/openarrays.nim .)
   (asgn
    (dot result.12 fld.0 0)0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
   (stmts@2,A
    (var@4 :rawInfo.0 . Stat.0.pososrh1q1@C,~29
     (oconstr@H Stat.0.pososrh1q1~5,~29
      (kv st_dev.0
       (suf@n,F,../nimony/lib/std/system/defaults.nim 0u "u64"))
      (kv st_ino.0
       (suf@n,F,../nimony/lib/std/system/defaults.nim 0u "u64"))
      (kv st_size.0
       (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
      (kv st_mode.0
       (suf@n,D,../nimony/lib/std/system/defaults.nim 0u "u32"))
      (kv st_mtime.0
       (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
      (kv st_mtim.0
       (oconstr Timespec.0.pososrh1q1@i,1p,../nimony/lib/std/posix/posix.nim
        (kv tv_sec.0
         (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
        (kv tv_nsec.0
         (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))))))
    (var@4,1 :filename.3 . string.0.sysvq0asl@G,~C
     (call@B =dup.2.sysvq0asl file.1))
    (var@G,2 :`x.52 .
     (ptr@H,C9,../nimony/lib/std/system/stringimpl.nim
      (c 8))
     (call toCString.0.sysvq0asl@1
      (addr~8 filename.3)))
    (var@7,2 :`x.53 .
     (i@b,e,../nimony/lib/std/system/ctypes.nim 32
      (importc "int"))
     (call stat.0.pososrh1q1~4 `x.52@9
      (addr@L rawInfo.0)))
    (if@,2
     (elif@3
      (lt@Y `x.53~U
       (suf@2 0 "i32"))
      (stmts~1,1
       (stmts@C
        (var@C :`x.54 .
         (i@Q,6,../nimony/lib/std/oserrors.nim 32)
         (call osLastError.0.osezuyu63~B))
        (var :`canRaise.0 . ErrorCode.0.sysvq0asl@,J,../nimony/lib/std/oserrors.nim
         (call raiseOSError.0.osezuyu63~C `x.54@C file.1@G))
        (if
         (elif `canRaise.0
          (stmts
           (call =destroy.2.sysvq0asl filename.3)
           (ret
            (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64.
             (kv fld.0 `canRaise.0)
             (kv fld.1
              (dot result.12 fld.1 0)))))))))))
    (asgn@7,4 result.12~7
     (oconstr@7 `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64.
      (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
      (kv fld.1
       (conv
        (i@9,8,../nimony/lib/std/system/openarrays.nim 64)
        (dot@8 rawInfo.0~7 st_size.0 0))))))
   (call =destroy.2.sysvq0asl filename.3)
   (ret~2,~1
    (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64.
     (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
     (kv fld.1
      (dot result.12 fld.1 0))))
   (call =destroy.2.sysvq0asl filename.3)
   (ret result.12)))
 (proc@A,d :inc.1.Irn1g7r1.
  (params@L,E,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.4 .
    (ptr@3
     (i 64)))).@,E,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20)
   (smry@A,e,../nimony/lib/std/os.nim
    (param 0 0 reads writes)))
  (stmts@2,F,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (deref~2 x.4)
    (add@6
     (i 64)
     (deref@1 x.4)
     (conv@U,~F
      (i 64)1@1)))))
 (proc@X,24 :toOpenArray.0.Ib2y0vy1.
  (params@S,G,../nimony/lib/std/system/openarrays.nim
   (param@3 :x.6~2 .
    (ptr@G `t.0.IAarraySstring0sysvq0aslS3.)))openArray.0.Ig73pnk.@b,G,../nimony/lib/std/system/openarrays.nim
  (pragmas@17,G,../nimony/lib/std/system/openarrays.nim
   (inline 0 50)
   (smry@X,25,../nimony/lib/std/os.nim
    (param 0 0 reads escapes)))
  (stmts@2,H,../nimony/lib/std/system/openarrays.nim
   (var :result.13 . openArray.0.Ig73pnk.@Z,~1 .)
   (var :`x.1 . openArray.0.Ig73pnk.@f,21,../nimony/lib/std/os.nim .)
   (if
    (elif@3
     (eq@7
      (add@l,2X,../nimony/lib/std/system.nim
       (i 64)
       (sub~N
        (i 64)
        (conv~5
         (i@U,E,../nimony/lib/std/system/defaults.nim 64)
         (conv~D
          (i 64)2@X,25,../nimony/lib/std/os.nim))
        (conv@I
         (i@U,E,../nimony/lib/std/system/defaults.nim 64)
         (conv~D
          (i 64)0@X,25,../nimony/lib/std/os.nim)))1@2)0@3)
     (stmts
      (asgn~1,1 `x.1
       (oconstr@C openArray.0.Ig73pnk.@f,21,../nimony/lib/std/os.nim
        (kv@2 a.0~1
         (nil))
        (kv@C len.0~3 0@2)))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@,2
         (asgn@2,1 `x.1
          (oconstr@C openArray.0.Ig73pnk.@f,21,../nimony/lib/std/os.nim
           (kv@2 a.0~1
            (cast@2
             (ptr@5 string.0.sysvq0asl@I)
             (addr@W
              (deref@1 x.6))))
           (kv@j len.0~3
            (add@l,2X,../nimony/lib/std/system.nim
             (i 64)
             (sub~N
              (i 64)
              (conv~5
               (i@U,E,../nimony/lib/std/system/defaults.nim 64)
               (conv~D
                (i 64)2@X,25,../nimony/lib/std/os.nim))
              (conv@I
               (i@U,E,../nimony/lib/std/system/defaults.nim 64)
               (conv~D
                (i 64)0@X,25,../nimony/lib/std/os.nim)))1@2))))))))))
   (asgn result.13 `x.1)
   (ret~2,~1 result.13)))
 (proc@L,2A :len.6.Igv2wyu1.
  (params@C,V,../nimony/lib/std/system/openarrays.nim
   (param@1 :a.7 . openArray.0.Ig73pnk.@C))
  (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
  (pragmas@Z,V,../nimony/lib/std/system/openarrays.nim
   (inline 0 0)
   (smry@L,2B,../nimony/lib/std/os.nim
    (param 0 0 reads)result 0))
  (stmts@m,V,../nimony/lib/std/system/openarrays.nim
   (var@1 :result.14 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (asgn@1 result.14
    (dot a.7~1 len.0 0))
   (ret~m result.14)))
 (proc@S,2C :\5B\5D.10.Ik9hgkq1.
  (params@D,A,../nimony/lib/std/system/openarrays.nim
   (param@1 :x.7 . openArray.0.Ig73pnk.@C)
   (param@I :idx.2 .
    (i@5 64)))
  (ptr@T,A,../nimony/lib/std/system/openarrays.nim string.0.sysvq0asl@g,21,../nimony/lib/std/os.nim)
  (pragmas@m,A,../nimony/lib/std/system/openarrays.nim
   (inline 0 90 140)
   (smry@S,2D,../nimony/lib/std/os.nim callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads)result 0))
  (stmts@1Z,A,../nimony/lib/std/system/openarrays.nim
   (var~K :`x.55 .
    (bool).)
   (if~K
    (elif
     (le@4,1q,../nimony/lib/std/system/comparisons.nim 0@1D,A,../nimony/lib/std/system/openarrays.nim idx.2@16,A,../nimony/lib/std/system/openarrays.nim)
     (stmts
      (asgn@8 `x.55
       (lt idx.2~4
        (dot@3 x.7~1 len.0 0)))))
    (else
     (stmts
      (asgn `x.55
       (false)))))
   (if~K
    (elif
     (not `x.55)
     (stmts
      (call panic.0.sysvq0asl
       (oconstr string.0.sysvq0asl
        (kv bytes.0 8029189632630337278u)
        (kv more.0
         (addr strlit.0.I14694606176902936784.)))))))
   (var@3 :result.15 .
    (ptr~19 string.0.sysvq0asl@g,21,../nimony/lib/std/os.nim).)
   (asgn@3 result.15
    (addr~2
     (pat
      (dot x.7~1 a.0 0)idx.2@3)))
   (ret~1Z result.15)))
 (proc@A,2k,../nimony/lib/std/system.nim :contains.1.Iyjk1vr.
  (params@S,i,../nimony/lib/std/system/openarrays.nim
   (param@1 :a.8 . openArray.0.Ijk0jkw1.@C)
   (param@I :elem.1 .
    (c~D,~I 8)))
  (bool@S,i,../nimony/lib/std/system/openarrays.nim)
  (pragmas@z,i,../nimony/lib/std/system/openarrays.nim
   (inline 0 10 10)
   (smry@A,2k,../nimony/lib/std/system.nim writeGlobal readGlobal callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads)))
  (stmts@2,j,../nimony/lib/std/system/openarrays.nim
   (var@E :result.16 .
    (bool@2,g,../nimony/lib/std/system/basic_types.nim).)
   (var@4 :`x.56 .
    (i@M,~8 64)
    (call find.0.Izz6vsi.~4 a.8@1 elem.1@4))
   (asgn@E result.16
    (le@4,1q,../nimony/lib/std/system/comparisons.nim 0@J,j,../nimony/lib/std/system/openarrays.nim `x.56@6,j,../nimony/lib/std/system/openarrays.nim))
   (ret~2,~1 result.16)))
 (proc@F,n,../nimony/lib/std/system/openarrays.nim :len.6.Iroq7kd1.
  (params~3,~I
   (param@1 :a.10 . openArray.0.Ijk0jkw1.@C))
  (i@4,~I 64)
  (pragmas@K,~I
   (inline 0 0)
   (smry~K,I
    (param 0 0 reads)result 0))
  (stmts@X,~I
   (var@1 :result.17 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (asgn@1 result.17
    (dot a.10~1 len.0 0))
   (ret~m result.17)))
 (proc@A,o,../nimony/lib/std/system/openarrays.nim :\5B\5D.10.I5nt6we.
  (params@3,~e
   (param@1 :x.8 . openArray.0.Ijk0jkw1.@C)
   (param@I :idx.3 .
    (i@5 64)))
  (ptr@J,~e
   (c@4,G 8))
  (pragmas@c,~e
   (inline 0 90 140)
   (smry~c,e callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads)result 0))
  (stmts@1P,~e
   (var~K :`x.57 .
    (bool).)
   (if~K
    (elif
     (le@4,1q,../nimony/lib/std/system/comparisons.nim 0@1D,A,../nimony/lib/std/system/openarrays.nim idx.3@16,A,../nimony/lib/std/system/openarrays.nim)
     (stmts
      (asgn@8 `x.57
       (lt idx.3~4
        (dot@3 x.8~1 len.0 0)))))
    (else
     (stmts
      (asgn `x.57
       (false)))))
   (if~K
    (elif
     (not `x.57)
     (stmts
      (call panic.0.sysvq0asl
       (oconstr string.0.sysvq0asl
        (kv bytes.0 8029189632630337278u)
        (kv more.0
         (addr strlit.0.I14694606176902936784.)))))))
   (var@3 :result.18 .
    (ptr~19
     (c@4,G 8)).)
   (asgn@3 result.18
    (addr~2
     (pat
      (dot x.8~1 a.0 0)idx.3@3)))
   (ret~1Z result.18)))
 (proc@6,j,../nimony/lib/std/system/openarrays.nim :find.0.Izz6vsi.
  (params@I,~8
   (param@1 :a.11 . openArray.0.Ijk0jkw1.@C)
   (param@I :elem.3 .
    (c~9,~B 8)))
  (i@M,~8 64)
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads)))
  (stmts~4,~7
   (var@4 :result.19 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (var@4 :i.4 .
    (i@3,~U 64)0@4)
   (scope@,1
    (stmts
     (while
      (true)
      (stmts
       (var@D :`x.58 .
        (i@4,~8 64)
        (call len.6.Iroq7kd1.~3 a.11@1))
       (if
        (elif
         (lt@8 i.4~2 `x.58@5)
         (stmts@2,1
          (var@3 :`x.59 .
           (ptr@M,~U
            (c@4,G 8))
           (call \5B\5D.10.I5nt6we. a.11 i.4@2))
          (if
           (elif@3
            (eq@5
             (deref~5 `x.59)elem.3@3)
            (stmts@E
             (ret i.4@7))))
          (call@,1 inc.1.Irn1g7r1.
           (addr@4 i.4))))
        (else
         (stmts
          (break))))))))
   (lab@,1 :whileStmtLabel.0)
   (ret@,4 -1@7)
   (ret~2,~1 result.19)))
 (type@f,20 :openArray.0.Ig73pnk. .
  (object@R,6,../nimony/lib/std/system/openarrays.nim .
   (fld~N,1 :a.0 .
    (ptr@3 string.0.sysvq0asl@g,21,../nimony/lib/std/os.nim))
   (fld~N,2 :len.0 .
    (i@5 64))))
 (type@V,l,../nimony/lib/std/system/openarrays.nim :openArray.0.Ijk0jkw1. .
  (object~4,~f .
   (fld~N,1 :a.0 .
    (ptr@3
     (c@Q,J 8)))
   (fld~N,2 :len.0 .
    (i@5 64))))
 (proc@6,c,../nimony/lib/std/system/openarrays.nim :=destroy_AtupleSstring0sysvq0aslSR6SR6.0.
  (params
   (param :dest.0 .
    (ptr@G,9f,../nimony/lib/std/private/ospaths2.nim `t.0.IAtupleSstring0sysvq0aslSR6SR6.))).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts
   (call =destroy.2.sysvq0asl
    (dot
     (deref dest.0)fld.0 0))
   (call =destroy.2.sysvq0asl
    (dot
     (deref dest.0)fld.1 0))
   (call =destroy.2.sysvq0asl
    (dot
     (deref dest.0)fld.2 0))))
 (type :`t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. .
  (object .
   (fld :fld.0 . ErrorCode.0.sysvq0asl)
   (fld@M,I,../nimony/lib/std/os.nim :fld.1 . string.0.sysvq0asl)))
 (type@G,9f,../nimony/lib/std/private/ospaths2.nim :`t.0.IAtupleSstring0sysvq0aslSR6SR6. .
  (object .
   (fld@c :fld.0 . string.0.sysvq0asl)
   (fld@c :fld.1 . string.0.sysvq0asl)
   (fld@c :fld.2 . string.0.sysvq0asl)))
 (type@T,1D :`t.0.IAarrayAuS8ZS32. .
  (array
   (u 8)32))
 (type :`t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64. .
  (object .
   (fld :fld.0 . ErrorCode.0.sysvq0asl)
   (fld@I,2G,../nimony/lib/std/os.nim :fld.1 .
    (i 64))))
 (type@l,G,../nimony/lib/std/system/openarrays.nim :`t.0.IAarraySstring0sysvq0aslS3. .
  (array string.0.sysvq0asl 3))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.str7j0ifg)
   (call `ini.0.pososrh1q1)
   (call `ini.0.cmdqs323n1)
   (call `ini.0.envto7w6l1)
   (call `ini.0.osezuyu63)
   (call `ini.0.ospaexnw61)
   (call `ini.0.ossk30t39)
   (call `ini.0.osalirkw71)
   (call `ini.0.osc4bsu0d1))))(.index@,1,../nimony/lib/std/os.nim
 (h strlit.0.I9884775279506621211. 72)
 (h strlit.0.I8031254106179394417. 194)
 (h strlit.0.I14694606176902936784. 233)
 (x c_system.0. 325)
 (x expandFilename.0. 254)
 (h maxSymlinkLen.0. 3777)
 (x getApplAux.0. 107)
 (x getAppFilename.0. 2261)
 (x getAppDir.0. 564)
 (x quoteShellWindows.0. 957)
 (x quoteShellPosix.0. 6800)
 (x quoteShell.0. 3548)
 (x quoteShellCommand.0. 493)
 (x getLastModificationTime.0. 2402)
 (x exitStatusLikeShell.0. 3085)
 (x findExe.0. 1226)
 (x execShellCmd.0. 7951)
 (x getFileSize.0. 1474)
 (x inc.1.Irn1g7r1. 2858)
 (x toOpenArray.0.Ib2y0vy1. 479)
 (x len.6.Igv2wyu1. 1950)
 (x \5B\5D.10.Ik9hgkq1. 525)
 (x contains.1.Iyjk1vr. 1276)
 (x len.6.Iroq7kd1. 873)
 (x \5B\5D.10.I5nt6we. 385)
 (x find.0.Izz6vsi. 1063)
 (h openArray.0.Ig73pnk. 1091)
 (h openArray.0.Ijk0jkw1. 210)
 (x =destroy_AtupleSstring0sysvq0aslSR6SR6.0. 177)
 (h `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. 505)
 (h `t.0.IAtupleSstring0sysvq0aslSR6SR6. 179)
 (h `t.0.IAarrayAuS8ZS32. 222)
 (h `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64. 59)
 (h `t.0.IAarraySstring0sysvq0aslS3. 166)
 (h `iniGuard.0. 119)
 (x `ini.0. 34))