(.nif27)
(.vendor "Nifler")
(.dialect "nim-parsed")
(stmts@,1,src/parse_expr.nim
 (comment)
 (const@2,G pkDot . . . 1@8)
 (const@2,H pkAt . . . 2@7)
 (const@2,I pkCurly . . . 3@A)
 (const@2,J pkCall . . . 4@9)
 (proc@,L depth0Colon@5 . . .
  (params@G
   (param@1 ps . . Parser@4 .)
   (param@D lo . . int@8 .)
   (param@H hi . . int@4 .))int@R . .
  (stmts@2,1
   (comment)
   (var@4,1 depth . . . 0@8)
   (asgn@7,2 result~7 -1@2)
   (var@4,3 i . . . lo@4)
   (while@,4
    (infix@8 < i~2 hi@2)
    (stmts@2,1
     (let@4 t . . .
      (call@A
       (dot~4 ps~2 tok@1)i@1))
     (if@,1
      (elif@3
       (call@D isOpenBracket~D
        (dot@2 t~1 kind@1))
       (stmts@N
        (cmd inc depth@4)))
      (elif@5,1
       (call@E isCloseBracket~E
        (dot@2 t~1 kind@1))
       (stmts~3,1
        (if
         (elif@3
          (infix@6 > depth~6 0@2)
          (stmts@B
           (cmd dec depth@4))))))
      (elif@5,3
       (infix@B and
        (infix~5 == depth~6 0@3)
        (infix@B ==
         (dot~6 t~1 kind@1)tkColon@3))
       (stmts~3,1
        (ret i@7))))
     (cmd@,6 inc i@4)))))
 (proc@,Z findPostfix@5 . . .
  (params@G
   (param@1 ps . . Parser@4 .)
   (param@D lo . . int@8 .)
   (param@H hi . . int@4 .)
   (param@Q kind . .
    (mut@6 int@4).))int@g . .
  (stmts@2,1
   (comment)
   (var@4,1 depth . . . 0@8)
   (asgn@7,2 result~7 -1@2)
   (asgn@5,3 kind~5 0@2)
   (var@4,4 i . . . lo@4)
   (while@,5
    (infix@8 < i~2 hi@2)
    (stmts@2,1
     (let@4 t . . .
      (call@A
       (dot~4 ps~2 tok@1)i@1))
     (if@,1
      (elif@3
       (infix@B and
        (infix~5 == depth~6 0@3)
        (infix@6 > i~2 lo@2))
       (stmts~1,1
        (case
         (dot@6 t~1 kind@1)
         (of@,1
          (ranges tkDot@3)
          (stmts@A
           (asgn@7 result~7 i@2)
           (asgn@H kind~5 pkDot@2)))
         (of@,2
          (ranges tkBracketLe@3)
          (stmts@G
           (asgn@7 result~7 i@2)
           (asgn@H kind~5 pkAt@2)))
         (of@,3
          (ranges tkCurlyLe@3)
          (stmts@E
           (asgn@7 result~7 i@2)
           (asgn@H kind~5 pkCurly@2)))
         (of@,4
          (ranges tkParLe@3)
          (stmts@C
           (asgn@7 result~7 i@2)
           (asgn@H kind~5 pkCall@2)))
         (else@,5
          (stmts@6
           (discard .)))))))
     (if@,8
      (elif@3
       (call@D isOpenBracket~D
        (dot@2 t~1 kind@1))
       (stmts@N
        (cmd inc depth@4)))
      (elif@5,1
       (call@E isCloseBracket~E
        (dot@2 t~1 kind@1))
       (stmts~3,1
        (if
         (elif@3
          (infix@6 > depth~6 0@2)
          (stmts@B
           (cmd dec depth@4)))))))
     (cmd@,B inc i@4)))))
 (proc@,t calleeAnchor@5 . . .
  (params@H
   (param@1 ps . . Parser@4 .)
   (param@D lo . . int@8 .)
   (param@H hi . . int@4 .))Token@R . .
  (stmts@2,1
   (comment)
   (var@4,6 pk . . . 0@5)
   (let@4,7 k . . .
    (call@I
     (dot~C ps~2 findPostfix@1)lo@1 hi@5 pk@9))
   (asgn@7,8 result~7
    (if@2
     (elif@3
      (infix@2 >= k~2 0@3)
      (stmts@8
       (call@6
        (dot~4 ps~2 tok@1)k@1)))
     (else@L
      (stmts@6
       (call@6
        (dot~4 ps~2 tok@1)lo@1)))))))
 (proc@,14 parseArg@5 . . .
  (params@D
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int32@G .)
   (param@b hi . . int32@C .)
   (param@f pl . . int32@8 .)
   (param@j pc . . int32@4 .)). . .
  (stmts@2,1
   (comment)
   (let@4,5 head . . .
    (call@D
     (dot~4 ps~2 tok@1)
     (call@4 int~3 lo@1)))
   (let@4,6 guardKw . . .
    (infix@X and
     (infix~D ==
      (dot~6 head~4 kind@1)tkKeyword@3)
     (par~N,1
      (infix@I,1 or
       (infix@c,~1 or
        (infix~K or
         (infix~K or
          (infix~8 ==
           (dot~3 head~4 s@1)"if"@3)
          (infix@A ==
           (dot~3 head~4 s@1)"case"@3))
         (infix@A ==
          (dot~3 head~4 s@1)"proc"@3))
        (infix~m,1 ==
         (dot~3 head~4 s@1)"func"@3))
       (infix@A ==
        (dot~3 head~4 s@1)"iterator"@3)))))
   (if@,9
    (elif@3
     (prefix not guardKw@4)
     (stmts~1,1
      (let@4 ci . . .
       (call@J
        (dot~C ps~2 depth0Colon@1)
        (call@4 int~3 lo@1)
        (call@D int~3 hi@1)))
      (if@,1
       (elif@3
        (infix@3 >= ci~3 0@3)
        (stmts~1,1
         (let@4 op . . .
          (call@B
           (dot~4 ps~2 tok@1)ci@1))
         (cmd@1,1
          (dot b~1 addTree@1)"kv"@9)
         (call@B,2
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@6 op~2 line@1)
          (dot@F op~2 col@1)pl@L pc@P false@T)
         (call@H,3
          (dot~F ps~2 parseExprRange@1)b@1 lo@4
          (call@D int32~5 ci@1)
          (dot@L op~2 line@1)
          (dot@U op~2 col@1))
         (call@H,4
          (dot~F ps~2 parseExprRange@1)b@1
          (infix@E \2B
           (call~5 int32~5 ci@1)1@2)hi@J
          (dot@P op~2 line@1)
          (dot@Y op~2 col@1))
         (call@9,5
          (dot~8 b~1 endTree@1))
         (ret@,6 .))))
      (let@4,9 ei . . .
       (call@I
        (dot~B ps~2 findAssign@1)
        (call@4 int~3 lo@1)
        (call@D int~3 hi@1)))
      (if@,A
       (elif@3
        (infix@3 >= ei~3 0@3)
        (stmts~1,1
         (let@4 op . . .
          (call@B
           (dot~4 ps~2 tok@1)ei@1))
         (cmd@1,1
          (dot b~1 addTree@1)"vv"@9)
         (call@B,2
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@6 op~2 line@1)
          (dot@F op~2 col@1)pl@L pc@P false@T)
         (call@H,3
          (dot~F ps~2 parseExprRange@1)b@1 lo@4
          (call@D int32~5 ei@1)
          (dot@L op~2 line@1)
          (dot@U op~2 col@1))
         (call@H,4
          (dot~F ps~2 parseExprRange@1)b@1
          (infix@E \2B
           (call~5 int32~5 ei@1)1@2)hi@J
          (dot@P op~2 line@1)
          (dot@Y op~2 col@1))
         (call@9,5
          (dot~8 b~1 endTree@1))
         (ret@,6 .)))))))
   (if@,V
    (elif@3
     (infix@n and
      (infix~Q and
       (infix~D ==
        (dot~6 head~4 kind@1)tkKeyword@3)
       (infix@G <
        (infix~4 \2B
         (call~5 int~3 lo@1)1@2)
        (call@5 int~3 hi@1)))
      (par~n,1
       (infix@t or
        (infix~J or
         (infix~J or
          (infix~9 ==
           (dot~3 head~4 s@1)"ref"@3)
          (infix@A ==
           (dot~3 head~4 s@1)"ptr"@3))
         (infix@A ==
          (dot~3 head~4 s@1)"var"@3))
        (infix@A ==
         (dot~3 head~4 s@1)"out"@3))))
     (stmts~1,2
      (call@E parseTypeRange~E ps@1 b@5 lo@8 hi@C pl@G pc@K)
      (ret@,1 .))))
   (if@,c
    (elif@3
     (infix@19 and
      (infix~Q and
       (infix~M and
        (infix~D ==
         (dot~6 head~4 kind@1)tkKeyword@3)
        (infix@B ==
         (dot~3 head~4 s@1)"tuple"@3))
       (infix@G <
        (infix~4 \2B
         (call~5 int~3 lo@1)1@2)
        (call@5 int~3 hi@1)))
      (infix~k,1 ==
       (dot~6
        (call~D
         (dot~4 ps~2 tok@1)
         (infix@9 \2B
          (call~5 int~3 lo@1)1@2))kind@1)tkBracketLe@3))
     (stmts~1,2
      (call@E parseTypeRange~E ps@1 b@5 lo@8 hi@C pl@G pc@K)
      (ret@,1 .))))
   (call@H,g
    (dot~F ps~2 parseExprRange@1)b@1 lo@4 hi@8 pl@C pc@G)))
 (proc@,1n parseArgList@5 . . .
  (params@H
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int32@G .)
   (param@b hi . . int32@C .)
   (param@f pl . . int32@8 .)
   (param@j pc . . int32@4 .)). . .
  (stmts@2,1
   (comment)
   (let@4,1 starts . . .
    (call@L
     (dot~A ps~2 splitArgs@1)
     (call@4 int~3 lo@1)
     (call@D int~3 hi@1)))
   (for@4,2
    (infix@8 \2E\2E< 0~2
     (dot@A starts~6 len@1))
    (unpackflat
     (let ai . . ..))
    (stmts~2,1
     (let@4 aLo . . .
      (at@C starts~6 ai@1))
     (let@4,1 aHi . . .
      (if@6
       (elif@3
        (infix@7 <
         (infix~4 \2B ai~3 1@2)
         (dot@8 starts~6 len@1))
        (stmts@L
         (infix@D \2D
          (at~7 starts~6
           (infix@3 \2B ai~2 1@1))1@2)))
       (else@f
        (stmts@6
         (call@3 int~3 hi@1)))))
     (if@,2
      (elif@3
       (infix@4 < aLo~4 aHi@2)
       (stmts~1,1
        (call@B
         (dot~9 ps~2 parseArg@1)b@1
         (call@9 int32~5 aLo@1)
         (call@L int32~5 aHi@1)pl@S pc@W))))))))
 (proc@,1w parseBareResultBody@5 . . .
  (params@O
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int32@G .)
   (param@b hi . . int32@C .)
   (param@f pl . . int32@8 .)
   (param@j pc . . int32@4 .)). . .
  (stmts@2,1
   (comment)
   (let@4,5 head . . .
    (call@D
     (dot~4 ps~2 tok@1)
     (call@4 int~3 lo@1)))
   (let@4,6 ce . . .
    (call@K
     (dot~D ps~2 cmdCalleeEnd@1)
     (call@4 int~3 lo@1)
     (call@D int~3 hi@1)))
   (if@,7
    (elif@3
     (infix@c and
      (infix~H and
       (infix~B ==
        (dot~6 head~4 kind@1)tkIdent@3)
       (infix@7 < ce~3
        (call@5 int~3 hi@1)))
      (call@G
       (dot~A ps~2 startsArg@1)ce@1
       (call@8 int~3 hi@1)))
     (stmts~1,1
      (call@F
       (dot~D ps~2 parseCommand@1)b@1 lo@4 hi@8 pl@C pc@G)))
    (else@,2
     (stmts@2,1
      (call@H
       (dot~F ps~2 parseExprRange@1)b@1 lo@4 hi@8 pl@C pc@G))))))
 (proc@,29 parseIfExpr@5 . . .
  (params@G
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int32@G .)
   (param@b hi . . int32@C .)
   (param@f pl . . int32@8 .)
   (param@j pc . . int32@4 .)
   (param@1,1 bare . . bool@6 .)
   (param@D,1 tag . . string@5 .)). . .
  (stmts@2,2
   (comment)
   (let@4,3 ifTok . . .
    (call@E
     (dot~4 ps~2 tok@1)
     (call@4 int~3 lo@1)))
   (cmd@1,4
    (dot b~1 addTree@1)tag@9)
   (call@B,5
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@9 ifTok~5 line@1)
    (dot@L ifTok~5 col@1)pl@R pc@V false@Z)
   (var@4,7 i . . .
    (call@7 int~3 lo@1))
   (while@,8
    (infix@8 < i~2
     (call@5 int~3 hi@1))
    (stmts@2,1
     (let@4 kw . . .
      (call@B
       (dot~4 ps~2 tok@1)i@1))
     (let@4,1 isElse . . .
      (infix@U and
       (infix~D ==
        (dot~6 kw~2 kind@1)tkKeyword@3)
       (infix@9 ==
        (dot~3 kw~2 s@1)"else"@3)))
     (var@4,3 depth . . . 0@8)
     (var@4,4 colon . . . -1@8)
     (var@4,5 nxt . . .
      (call@9 int~3 hi@1))
     (var@4,6 j . . .
      (infix@6 \2B i~2 1@2))
     (while@,7
      (infix@8 < j~2
       (call@5 int~3 hi@1))
      (stmts@2,1
       (let@4 t . . .
        (call@A
         (dot~4 ps~2 tok@1)j@1))
       (if@,1
        (elif@3
         (call@D isOpenBracket~D
          (dot@2 t~1 kind@1))
         (stmts@N
          (cmd inc depth@4)))
        (elif@5,1
         (call@E isCloseBracket~E
          (dot@2 t~1 kind@1))
         (stmts~3,1
          (if
           (elif@3
            (infix@6 > depth~6 0@2)
            (stmts@B
             (cmd dec depth@4))))))
        (elif@5,3
         (infix@X and
          (infix~M and
           (infix~5 == depth~6 0@3)
           (infix@B ==
            (dot~6 t~1 kind@1)tkColon@3))
          (infix@A < colon~6 0@2))
         (stmts~3,1
          (asgn@6 colon~6 j@2)))
        (elif@5,5
         (infix@Z and
          (infix~O and
           (infix~5 == depth~6 0@3)
           (infix@B ==
            (dot~6 t~1 kind@1)tkKeyword@3))
          (par@4
           (infix@F or
            (infix~A ==
             (dot~3 t~1 s@1)"elif"@3)
            (infix@7 ==
             (dot~3 t~1 s@1)"else"@3))))
         (stmts~3,1
          (asgn@4 nxt~4 j@2)
          (break@9 .))))
       (cmd@,8 inc j@4)))
     (let@4,H bodyLo . . .
      (infix@F \2B colon~6 1@2))
     (if@,I
      (elif@3 isElse
       (stmts~1,1
        (cmd@1
         (dot b~1 addTree@1)"else"@9)
        (call@B,1
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@6 kw~2 line@1)
         (dot@F kw~2 col@1)
         (dot@Q ifTok~5 line@1)
         (dot@c ifTok~5 col@1)false@i)
        (let@4,2 bt . . .
         (call@B
          (dot~4 ps~2 tok@1)bodyLo@1))
        (if@,3
         (elif@3 bare
          (stmts~1,1
           (call@M
            (dot~K ps~2 parseBareResultBody@1)b@1
            (call@9 int32~5 bodyLo@1)
            (call@O int32~5 nxt@1)
            (dot@X kw~2 line@1)
            (dot@g kw~2 col@1))))
         (else@,2
          (stmts@2,1
           (cmd@1
            (dot b~1 addTree@1)"stmts"@9)
           (call@B,1
            (dot~9 ps~2 emitInfo@1)b@1
            (dot@6 bt~2 line@1)
            (dot@F bt~2 col@1)
            (dot@N kw~2 line@1)
            (dot@W kw~2 col@1)false@c)
           (call@H,2
            (dot~F ps~2 parseExprRange@1)b@1
            (call@9 int32~5 bodyLo@1)
            (call@O int32~5 nxt@1)
            (dot@X bt~2 line@1)
            (dot@g bt~2 col@1))
           (call@9,3
            (dot~8 b~1 endTree@1)))))
        (call@9,A
         (dot~8 b~1 endTree@1))))
      (else@,C
       (stmts@2,2
        (let@4 ct . . .
         (call@B
          (dot~4 ps~2 tok@1)
          (infix@3 \2B i~2 1@2)))
        (cmd@1,1
         (dot b~1 addTree@1)"elif"@9)
        (call@B,2
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@6 ct~2 line@1)
         (dot@F ct~2 col@1)
         (dot@Q ifTok~5 line@1)
         (dot@c ifTok~5 col@1)false@i)
        (call@H,3
         (dot~F ps~2 parseExprRange@1)b@1
         (call@9 int32~5
          (infix@3 \2B i~2 1@2))
         (call@N int32~5 colon@1)
         (dot@Y ct~2 line@1)
         (dot@h ct~2 col@1))
        (let@4,4 bt . . .
         (call@B
          (dot~4 ps~2 tok@1)bodyLo@1))
        (if@,5
         (elif@3 bare
          (stmts~1,1
           (call@M
            (dot~K ps~2 parseBareResultBody@1)b@1
            (call@9 int32~5 bodyLo@1)
            (call@O int32~5 nxt@1)
            (dot@X ct~2 line@1)
            (dot@g ct~2 col@1))))
         (else@,2
          (stmts@2,1
           (cmd@1
            (dot b~1 addTree@1)"stmts"@9)
           (call@B,1
            (dot~9 ps~2 emitInfo@1)b@1
            (dot@6 bt~2 line@1)
            (dot@F bt~2 col@1)
            (dot@N ct~2 line@1)
            (dot@W ct~2 col@1)false@c)
           (call@H,2
            (dot~F ps~2 parseExprRange@1)b@1
            (call@9 int32~5 bodyLo@1)
            (call@O int32~5 nxt@1)
            (dot@X bt~2 line@1)
            (dot@g bt~2 col@1))
           (call@9,3
            (dot~8 b~1 endTree@1)))))
        (call@9,C
         (dot~8 b~1 endTree@1)))))
     (asgn@2,j i~2 nxt@2)))
   (call@9,t
    (dot~8 b~1 endTree@1))))
 (proc@,36 parseCaseExpr@5 . . .
  (params@I
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int32@G .)
   (param@b hi . . int32@C .)
   (param@f pl . . int32@8 .)
   (param@j pc . . int32@4 .)). . .
  (stmts@2,1
   (comment)
   (let@4,3 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)
     (call@4 int~3 lo@1)))
   (cmd@1,4
    (dot b~1 addTree@1)"case"@9)
   (call@B,5
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 kw~2 line@1)
    (dot@F kw~2 col@1)pl@L pc@P false@T)
   (var@4,8 depth . . . 0@8)
   (var@4,9 firstOf . . .
    (call@D int~3 hi@1))
   (var@4,A j . . .
    (infix@C \2B
     (call~5 int~3 lo@1)1@2))
   (while@,B
    (infix@8 < j~2
     (call@5 int~3 hi@1))
    (stmts@2,1
     (let@4 t . . .
      (call@A
       (dot~4 ps~2 tok@1)j@1))
     (if@,1
      (elif@3
       (call@D isOpenBracket~D
        (dot@2 t~1 kind@1))
       (stmts@N
        (cmd inc depth@4)))
      (elif@5,1
       (call@E isCloseBracket~E
        (dot@2 t~1 kind@1))
       (stmts~3,1
        (if
         (elif@3
          (infix@6 > depth~6 0@2)
          (stmts@B
           (cmd dec depth@4))))))
      (elif@5,3
       (infix@Z and
        (infix~O and
         (infix~5 == depth~6 0@3)
         (infix@B ==
          (dot~6 t~1 kind@1)tkKeyword@3))
        (infix@8 ==
         (dot~3 t~1 s@1)"of"@3))
       (stmts~3,1
        (asgn@8 firstOf~8 j@2)
        (break@D .))))
     (cmd@,6 inc j@4)))
   (var@4,J selHi . . . firstOf@8)
   (if@,K
    (elif@3
     (infix@K and
      (infix~A >
       (infix~4 \2D selHi~6 1@2)
       (call@5 int~3 lo@1))
      (infix@R ==
       (dot~6
        (call~B
         (dot~4 ps~2 tok@1)
         (infix@7 \2D selHi~6 1@2))kind@1)tkColon@3))
     (stmts@x
      (cmd dec selHi@4))))
   (call@H,L
    (dot~F ps~2 parseExprRange@1)b@1
    (infix@E \2B
     (call~5 int32~5 lo@1)1@2)
    (call@O int32~5 selHi@1)
    (dot@Z kw~2 line@1)
    (dot@i kw~2 col@1))
   (var@4,N i . . . firstOf@4)
   (while@,O
    (infix@8 < i~2
     (call@5 int~3 hi@1))
    (stmts@2,1
     (let@4 br . . .
      (call@B
       (dot~4 ps~2 tok@1)i@1))
     (let@4,1 isOf . . .
      (infix@S and
       (infix~D ==
        (dot~6 br~2 kind@1)tkKeyword@3)
       (infix@9 ==
        (dot~3 br~2 s@1)"of"@3)))
     (let@4,2 isElse . . .
      (infix@U and
       (infix~D ==
        (dot~6 br~2 kind@1)tkKeyword@3)
       (infix@9 ==
        (dot~3 br~2 s@1)"else"@3)))
     (var@4,4 d . . . 0@4)
     (var@4,5 colon . . . -1@8)
     (var@4,6 nxt . . .
      (call@9 int~3 hi@1))
     (var@4,7 k . . .
      (infix@6 \2B i~2 1@2))
     (while@,8
      (infix@8 < k~2
       (call@5 int~3 hi@1))
      (stmts@2,1
       (let@4 t . . .
        (call@A
         (dot~4 ps~2 tok@1)k@1))
       (if@,1
        (elif@3
         (call@D isOpenBracket~D
          (dot@2 t~1 kind@1))
         (stmts@N
          (cmd inc d@4)))
        (elif@5,1
         (call@E isCloseBracket~E
          (dot@2 t~1 kind@1))
         (stmts~3,1
          (if
           (elif@3
            (infix@2 > d~2 0@2)
            (stmts@7
             (cmd dec d@4))))))
        (elif@5,3
         (infix@T and
          (infix~M and
           (infix~5 == d~2 0@3)
           (infix@B ==
            (dot~6 t~1 kind@1)tkColon@3))
          (infix@A < colon~6 0@2))
         (stmts~3,1
          (asgn@6 colon~6 k@2)))
        (elif@5,5
         (infix@V and
          (infix~O and
           (infix~5 == d~2 0@3)
           (infix@B ==
            (dot~6 t~1 kind@1)tkKeyword@3))
          (par~V,1
           (infix@U or
            (infix~H or
             (infix~8 ==
              (dot~3 t~1 s@1)"of"@3)
             (infix@7 ==
              (dot~3 t~1 s@1)"elif"@3))
            (infix@7 ==
             (dot~3 t~1 s@1)"else"@3))))
         (stmts~3,2
          (asgn@4 nxt~4 k@2)
          (break@9 .))))
       (cmd@,9 inc k@4)))
     (let@4,J bodyLo . . .
      (infix@F \2B colon~6 1@2))
     (if@,K
      (elif@3 isOf
       (stmts~1,1
        (cmd@1
         (dot b~1 addTree@1)"of"@9)
        (call@B,1
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@6 br~2 line@1)
         (dot@F br~2 col@1)
         (dot@N kw~2 line@1)
         (dot@W kw~2 col@1)false@c)
        (cmd@1,2
         (dot b~1 addTree@1)"ranges"@9)
        (let@4,3 starts . . .
         (call@L
          (dot~A ps~2 splitArgs@1)
          (infix@3 \2B i~2 1@2)colon@8))
        (for@4,4
         (infix@8 \2E\2E< 0~2
          (dot@A starts~6 len@1))
         (unpackflat
          (let ai . . ..))
         (stmts~2,1
          (let@4 aLo . . .
           (at@C starts~6 ai@1))
          (let@4,1 aHi . . .
           (if@6
            (elif@3
             (infix@7 <
              (infix~4 \2B ai~3 1@2)
              (dot@8 starts~6 len@1))
             (stmts@L
              (infix@D \2D
               (at~7 starts~6
                (infix@3 \2B ai~2 1@1))1@2)))
            (else@f
             (stmts@6 colon))))
          (if@,2
           (elif@3
            (infix@4 < aLo~4 aHi@2)
            (stmts~1,1
             (call@H
              (dot~F ps~2 parseExprRange@1)b@1
              (call@9 int32~5 aLo@1)
              (call@L int32~5 aHi@1)
              (dot@U br~2 line@1)
              (dot@d br~2 col@1)))))))
        (call@9,9
         (dot~8 b~1 endTree@1))
        (call@M,A
         (dot~K ps~2 parseBareResultBody@1)b@1
         (call@9 int32~5 bodyLo@1)
         (call@O int32~5 nxt@1)
         (dot@X br~2 line@1)
         (dot@g br~2 col@1))
        (call@9,B
         (dot~8 b~1 endTree@1))))
      (elif@5,D isElse
       (stmts~3,1
        (cmd@1
         (dot b~1 addTree@1)"else"@9)
        (call@B,1
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@6 br~2 line@1)
         (dot@F br~2 col@1)
         (dot@N kw~2 line@1)
         (dot@W kw~2 col@1)false@c)
        (call@M,2
         (dot~K ps~2 parseBareResultBody@1)b@1
         (call@9 int32~5 bodyLo@1)
         (call@O int32~5 nxt@1)
         (dot@X br~2 line@1)
         (dot@g br~2 col@1))
        (call@9,3
         (dot~8 b~1 endTree@1))))
      (else@,I
       (stmts@2,1
        (cmd@1
         (dot b~1 addTree@1)"elif"@9)
        (let@4,1 ct . . .
         (call@B
          (dot~4 ps~2 tok@1)
          (infix@3 \2B i~2 1@2)))
        (call@B,2
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@6 ct~2 line@1)
         (dot@F ct~2 col@1)
         (dot@N kw~2 line@1)
         (dot@W kw~2 col@1)false@c)
        (call@H,3
         (dot~F ps~2 parseExprRange@1)b@1
         (call@9 int32~5
          (infix@3 \2B i~2 1@2))
         (call@N int32~5 colon@1)
         (dot@Y ct~2 line@1)
         (dot@h ct~2 col@1))
        (call@M,4
         (dot~K ps~2 parseBareResultBody@1)b@1
         (call@9 int32~5 bodyLo@1)
         (call@O int32~5 nxt@1)
         (dot@X ct~2 line@1)
         (dot@g ct~2 col@1))
        (call@9,5
         (dot~8 b~1 endTree@1)))))
     (asgn@2,j i~2 nxt@2)))
   (call@9,19
    (dot~8 b~1 endTree@1))))
 (proc@,4I parseCastExpr@5 . . .
  (params@I
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int32@G .)
   (param@b hi . . int32@C .)
   (param@f pl . . int32@8 .)
   (param@j pc . . int32@4 .)). . .
  (stmts@2,1
   (comment)
   (let@4,1 castTok . . .
    (call@G
     (dot~4 ps~2 tok@1)
     (call@4 int~3 lo@1)))
   (cmd@1,2
    (dot b~1 addTree@1)"cast"@9)
   (call@B,3
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@B castTok~7 line@1)
    (dot@P castTok~7 col@1)pl@V pc@Z false@d)
   (let@4,4 lb . . .
    (infix@D \2B
     (call~5 int~3 lo@1)1@2))
   (let@4,5 rb . . .
    (call@I
     (dot~B ps~2 matchClose@1)lb@1))
   (discard@,6
    (call@K
     (dot~A ps~2 parseType@1)b@1
     (infix@7 \2B lb~3 1@2)
     (dot@J castTok~7 line@1)
     (dot@X castTok~7 col@1)))
   (let@4,8 lp . . .
    (infix@8 \2B rb~3 1@2))
   (let@4,9 rp . . .
    (call@I
     (dot~B ps~2 matchClose@1)lp@1))
   (call@H,A
    (dot~F ps~2 parseExprRange@1)b@1
    (call@9 int32~5
     (infix@4 \2B lp~3 1@2))
    (call@O int32~5 rp@1)
    (dot@b castTok~7 line@1)
    (dot@p castTok~7 col@1))
   (call@9,B
    (dot~8 b~1 endTree@1))))
 (proc@,4W parseCmdKw@5 . . .
  (params@F
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int32@G .)
   (param@b hi . . int32@C .)
   (param@f pl . . int32@8 .)
   (param@j pc . . int32@4 .)). . .
  (stmts@2,1
   (comment)
   (let@4,5 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)
     (call@4 int~3 lo@1)))
   (let@4,6 arg0 . . .
    (call@D
     (dot~4 ps~2 tok@1)
     (infix@9 \2B
      (call~5 int~3 lo@1)1@2)))
   (cmd@1,7
    (dot b~1 addTree@1)"cmd"@9)
   (call@B,8
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@8 arg0~4 line@1)
    (dot@J arg0~4 col@1)pl@P pc@T false@X)
   (cmd@1,9
    (dot b~1 addIdent@1)
    (dot@C kw~2 s@1))
   (call@B,A
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 kw~2 line@1)
    (dot@F kw~2 col@1)
    (dot@P arg0~4 line@1)
    (dot@a arg0~4 col@1)false@g)
   (call@F,B
    (dot~D ps~2 parseArgList@1)b@1
    (infix@7 \2B lo~3 1@2)hi@C
    (dot@K arg0~4 line@1)
    (dot@V arg0~4 col@1))
   (call@9,C
    (dot~8 b~1 endTree@1))))
 (proc@,4l parsePrimaryRangeImpl@5 . . .
  (params@Q
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int32@G .)
   (param@b hi . . int32@C .)
   (param@f pl . . int32@8 .)
   (param@j pc . . int32@4 .)). . .
  (stmts@2,1
   (let@4 t . . .
    (call@A
     (dot~4 ps~2 tok@1)
     (call@4 int~3 lo@1)))
   (if@,3
    (elif@3
     (infix@a and
      (infix~F and
       (infix~E ==
        (dot~6 t~1 kind@1)tkOperator@3)
       (infix@8 ==
        (dot~3 t~1 s@1)"-"@3))
      (infix@G ==
       (infix~4 \2B
        (call~5 int~3 lo@1)2@2)
       (call@6 int~3 hi@1)))
     (stmts~1,1
      (let@4 n . . .
       (call@A
        (dot~4 ps~2 tok@1)
        (infix@9 \2B
         (call~5 int~3 lo@1)1@2)))
      (if@,1
       (elif@3
        (infix@H,1 and
         (infix@S,~1 and
          (par~j
           (infix@K or
            (infix~C ==
             (dot~6 n~1 kind@1)tkIntLit@3)
            (infix@A ==
             (dot~6 n~1 kind@1)tkFloatLit@3)))
          (infix~c,1 ==
           (dot~6 n~1 line@1)
           (dot@4 t~1 line@1)))
         (infix@A ==
          (dot~5 n~1 col@1)
          (infix@9 \2B
           (dot~5 t~1 col@1)1@2)))
        (stmts~1,2
         (let@4 suf . . .
          (dot@7 n~1 suffix@1))
         (if@,1
          (elif@3
           (infix@7 ==
            (dot~6 n~1 kind@1)tkIntLit@3)
           (stmts~1,1
            (let@4 v . . .
             (prefix@4 \2D
              (dot@2 n~1 iVal@1)))
            (if@,1
             (elif@3
              (infix@8 >
               (dot~5 suf~3 len@1)0@2)
              (stmts~1,2
               (cmd@1
                (dot b~1 addTree@1)"suf"@9)
               (call@B,1
                (dot~9 ps~2 emitInfo@1)b@1
                (dot@5 t~1 line@1)
                (dot@D t~1 col@1)pl@J pc@N false@R)
               (if@,2
                (elif@3
                 (infix@7 ==
                  (at~4 suf~3 0@1)'u'@3)
                 (stmts@F
                  (cmd@1
                   (dot b~1 addUIntLit@1)
                   (call@I uint64~6 v@1))))
                (else@f
                 (stmts@6
                  (cmd@1
                   (dot b~1 addIntLit@1)v@B))))
               (cmd@1,3
                (dot b~1 addStrLit@1)suf@B)
               (call@9,4
                (dot~8 b~1 endTree@1))))
             (elif@5,7
              (infix@J or
               (infix~H > v~2
                (suf@2 2147483647 "i64"))
               (infix@5 < v~2
                (suf@2 -2147483648 "i64")))
              (stmts~3,1
               (cmd@1
                (dot b~1 addTree@1)"suf"@9)
               (call@B,1
                (dot~9 ps~2 emitInfo@1)b@1
                (dot@5 t~1 line@1)
                (dot@D t~1 col@1)pl@J pc@N false@R)
               (cmd@1,2
                (dot b~1 addIntLit@1)v@B)
               (cmd@1,3
                (dot b~1 addStrLit@1)"i64"@B)
               (call@9,4
                (dot~8 b~1 endTree@1))))
             (else@,D
              (stmts@2,1
               (cmd@1
                (dot b~1 addIntLit@1)v@B)
               (call@B,1
                (dot~9 ps~2 emitInfo@1)b@1
                (dot@5 t~1 line@1)
                (dot@D t~1 col@1)pl@J pc@N false@R))))))
          (else@,I
           (stmts@2,1
            (if
             (elif@3
              (infix@8 >
               (dot~5 suf~3 len@1)0@2)
              (stmts~1,1
               (cmd@1
                (dot b~1 addTree@1)"suf"@9)
               (call@B,1
                (dot~9 ps~2 emitInfo@1)b@1
                (dot@5 t~1 line@1)
                (dot@D t~1 col@1)pl@J pc@N false@R)
               (call@D,2
                (dot~C b~1 addFloatLit@1)
                (prefix@1 \2D
                 (dot@2 n~1 fVal@1)))
               (cmd@1,3
                (dot b~1 addStrLit@1)suf@B)
               (call@9,4
                (dot~8 b~1 endTree@1))))
             (else@,6
              (stmts@2,1
               (call@D
                (dot~C b~1 addFloatLit@1)
                (prefix@1 \2D
                 (dot@2 n~1 fVal@1))
                (infix@G \2D
                 (dot~5 t~1 col@1)pc@2)
                (infix@T \2D
                 (dot~6 t~1 line@1)pl@2)""@Z)))))))
         (ret@,S .)))))))
   (if@,g
    (elif@3
     (infix@h and
      (par~h
       (infix@J or
        (infix~B ==
         (dot~6 t~1 kind@1)tkIdent@3)
        (infix@A ==
         (dot~6 t~1 kind@1)tkKeyword@3)))
      (infix@G >
       (infix~4 \2D
        (call~5 int~3 hi@1)1@2)
       (call@5 int~3 lo@1)))
     (stmts~1,1
      (let@4 s . . .
       (call@A
        (dot~4 ps~2 tok@1)
        (infix@9 \2D
         (call~5 int~3 hi@1)1@2)))
      (let@4,1 prev . . .
       (call@D
        (dot~4 ps~2 tok@1)
        (infix@9 \2D
         (call~5 int~3 hi@1)2@2)))
      (if@,2
       (elif@3
        (infix@j,1 and
         (infix~P and
          (infix@q,~1 and
           (par~1A
            (infix@h or
             (infix~N or
              (infix~C ==
               (dot~6 s~1 kind@1)tkStrLit@3)
              (infix@A ==
               (dot~6 s~1 kind@1)tkRStrLit@3))
             (infix@A ==
              (dot~6 s~1 kind@1)tkTripleStrLit@3)))
           (infix~13,1 ==
            (dot~6 s~1 line@1)
            (dot@7 prev~4 line@1)))
          (infix@A ==
           (dot~5 s~1 col@1)
           (dot@7 prev~4 endCol@1)))
         (par~j,1
          (infix@M or
           (infix~B ==
            (dot~6 prev~4 kind@1)tkIdent@3)
           (infix@D ==
            (dot~6 prev~4 kind@1)tkKeyword@3))))
        (stmts~1,8
         (let@4 dotAccess . . .
          (infix@Z or
           (infix~B ==
            (infix~4 \2D
             (call~5 int~3 hi@1)2@2)
            (call@6 int~3 lo@1))
           (infix@S ==
            (dot~6
             (call~D
              (dot~4 ps~2 tok@1)
              (infix@9 \2D
               (call~5 int~3 hi@1)3@2))kind@1)tkDot@3)))
         (if@,1
          (elif@3 dotAccess
           (stmts~1,1
            (cmd@1
             (dot b~1 addTree@1)"callstrlit"@9)
            (call@B,1
             (dot~9 ps~2 emitInfo@1)b@1
             (dot@5 s~1 line@1)
             (dot@D s~1 col@1)pl@J pc@N false@R)
            (call@H,2
             (dot~F ps~2 parseExprRange@1)b@1 lo@4
             (call@D int32~5
              (infix@9 \2D
               (call~5 int~3 hi@1)1@2))
             (dot@T s~1 line@1)
             (dot@b s~1 col@1))
            (cmd@1,3
             (dot b~1 addTree@1)"suf"@9)
            (call@B,4
             (dot~9 ps~2 emitInfo@1)b@1
             (dot@5 s~1 line@1)
             (dot@D s~1 col@1)
             (dot@K s~1 line@1)
             (dot@S s~1 col@1)false@Y)
            (cmd@1,5
             (dot b~1 addStrLit@1)
             (dot@C s~1 s@1))
            (cmd@1,6
             (dot b~1 addStrLit@1)"R"@B)
            (call@9,7
             (dot~8 b~1 endTree@1))
            (call@9,8
             (dot~8 b~1 endTree@1))
            (ret@,9 .))))))))))
   (if@,14
    (elif@3
     (infix@7 ==
      (dot~6 t~1 kind@1)tkOperator@3)
     (stmts~1,1
      (cmd@1
       (dot b~1 addTree@1)"prefix"@9)
      (call@B,1
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@5 t~1 line@1)
       (dot@D t~1 col@1)pl@J pc@N false@R)
      (cmd@1,2
       (dot b~1 addIdent@1)
       (dot@B t~1 s@1))
      (call@B,3
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@5 t~1 line@1)
       (dot@D t~1 col@1)
       (dot@K t~1 line@1)
       (dot@S t~1 col@1)false@Y)
      (if@,4
       (elif@3
        (infix@C <
         (infix~4 \2B
          (call~5 int~3 lo@1)1@2)
         (call@5 int~3 hi@1))
        (stmts~1,1
         (call@H
          (dot~F ps~2 parseExprRange@1)b@1
          (infix@7 \2B lo~3 1@2)hi@C
          (dot@H t~1 line@1)
          (dot@P t~1 col@1)))))
      (call@9,6
       (dot~8 b~1 endTree@1))
      (ret@,7 .))))
   (if@,1E
    (elif@3
     (infix@7 ==
      (dot~6 t~1 kind@1)tkKeyword@3)
     (stmts~1,1
      (case
       (dot@6 t~1 s@1)
       (of@,1
        (ranges "nil"@3)
        (stmts@2,1
         (cmd@1
          (dot b~1 addTree@1)"nil"@9)
         (call@B,1
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@5 t~1 line@1)
          (dot@D t~1 col@1)pl@J pc@N false@R)
         (call@9,2
          (dot~8 b~1 endTree@1))
         (ret@,3 .)))
       (of@,6
        (ranges "not"@3)
        (stmts@2,1
         (cmd@1
          (dot b~1 addTree@1)"prefix"@9)
         (call@B,1
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@5 t~1 line@1)
          (dot@D t~1 col@1)pl@J pc@N false@R)
         (cmd@1,2
          (dot b~1 addIdent@1)
          (dot@B t~1 s@1))
         (call@B,3
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@5 t~1 line@1)
          (dot@D t~1 col@1)
          (dot@K t~1 line@1)
          (dot@S t~1 col@1)false@Y)
         (if@,4
          (elif@3
           (infix@C <
            (infix~4 \2B
             (call~5 int~3 lo@1)1@2)
            (call@5 int~3 hi@1))
           (stmts~1,1
            (call@H
             (dot~F ps~2 parseExprRange@1)b@1
             (infix@7 \2B lo~3 1@2)hi@C
             (dot@H t~1 line@1)
             (dot@P t~1 col@1)))))
         (call@9,6
          (dot~8 b~1 endTree@1))
         (ret@,7 .)))
       (of@,F
        (ranges "cast"@3)
        (stmts@2,1
         (if
          (elif@3
           (infix@M and
            (infix~A <
             (infix~4 \2B
              (call~5 int~3 lo@1)1@2)
             (call@5 int~3 hi@1))
            (infix@R ==
             (dot~6
              (call~B
               (dot~4 ps~2 tok@1)
               (infix@8 \2B
                (call~4 int~3 lo@1)1@1))kind@1)tkBracketLe@3))
           (stmts~1,3
            (let@4 rb . . .
             (call@I
              (dot~B ps~2 matchClose@1)
              (infix@9 \2B
               (call~5 int~3 lo@1)1@2)))
            (var@4,1 castEnd . . . rb@A)
            (if@,2
             (elif@3
              (infix@H and
               (infix~A <
                (infix~4 \2B rb~3 1@2)
                (call@5 int~3 hi@1))
               (infix@O ==
                (dot~6
                 (call~8
                  (dot~4 ps~2 tok@1)
                  (infix@4 \2B rb~3 1@2))kind@1)tkParLe@3))
              (stmts~1,1
               (asgn@8 castEnd~8
                (call@F
                 (dot~B ps~2 matchClose@1)
                 (infix@4 \2B rb~3 1@2))))))
            (if@,4
             (elif@3
              (infix@C >=
               (infix~4 \2B castEnd~8 1@2)
               (call@6 int~3 hi@1))
              (stmts~1,1
               (call@G
                (dot~E ps~2 parseCastExpr@1)b@1 lo@4 hi@8 pl@C pc@G)
               (ret@,1 .)))))))))
       (of@,R
        (ranges "if"@3)
        (stmts@2,1
         (call@E
          (dot~C ps~2 parseIfExpr@1)b@1 lo@4 hi@8 pl@C pc@G false@K "if"@R)
         (ret@,1 .)))
       (of@,U
        (ranges "when"@3)
        (stmts@2,1
         (call@E
          (dot~C ps~2 parseIfExpr@1)b@1 lo@4 hi@8 pl@C pc@G false@K "when"@R)
         (ret@,1 .)))
       (of@,X
        (ranges "try"@3)
        (stmts@2,3
         (discard
          (call@J
           (dot~9 ps~2 parseTry@1)b@1
           (call@7 int~3 lo@1)pl@D pc@H))
         (ret@,1 .)))
       (of@,c
        (ranges "proc"@3 "func"@B "iterator"@J)
        (stmts@2,2
         (discard
          (call@N
           (dot~D ps~2 parseRoutine@1)b@1
           (call@7 int~3 lo@1)pl@D pc@H
           (dot@M t~1 s@1)))
         (ret@,1 .)))
       (of@,g
        (ranges "addr"@3)
        (stmts@2,3
         (let@4 nxt . . .
          (call@C
           (dot~4 ps~2 tok@1)
           (infix@9 \2B
            (call~5 int~3 lo@1)1@2)))
         (let@4,1 adjacentCall . . .
          (infix@w and
           (infix~N and
            (infix~B ==
             (dot~6 nxt~3 kind@1)tkParLe@3)
            (infix@D ==
             (dot~6 nxt~3 line@1)
             (dot@4 t~1 line@1)))
           (infix~Z,1 ==
            (dot~5 nxt~3 col@1)
            (infix@9 \2B
             (dot~5 t~1 col@1)
             (call@7 int32~5
              (dot@4
               (dot~2 t~1 s@1)len@1))))))
         (if@,3
          (elif@3
           (infix@M and
            (infix~A <
             (infix~4 \2B
              (call~5 int~3 lo@1)1@2)
             (call@5 int~3 hi@1))
            (prefix@4 not adjacentCall@4))
           (stmts~1,1
            (call@D
             (dot~B ps~2 parseCmdKw@1)b@1 lo@4 hi@8 pl@C pc@G)
            (ret@,1 .))))))
       (else@,p
        (stmts@6
         (discard .)))))))
   (var@4,26 pkind . . . 0@8)
   (let@4,27 k . . .
    (call@I
     (dot~C ps~2 findPostfix@1)
     (call@4 int~3 lo@1)
     (call@D int~3 hi@1)pkind@J))
   (if@,28
    (elif@3
     (infix@2 >= k~2 0@3)
     (stmts~1,1
      (let@4 opTok . . .
       (call@E
        (dot~4 ps~2 tok@1)k@1))
      (case@,1 pkind@5
       (of@,1
        (ranges pkDot@3)
        (stmts@2,1
         (cmd@1
          (dot b~1 addTree@1)"dot"@9)
         (call@B,1
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@9 opTok~5 line@1)
          (dot@L opTok~5 col@1)pl@R pc@V false@Z)
         (call@K,2
          (dot~I ps~2 parsePrimaryRange@1)b@1 lo@4
          (call@D int32~5 k@1)
          (dot@N opTok~5 line@1)
          (dot@Z opTok~5 col@1))
         (let@4,3 r . . .
          (call@A
           (dot~4 ps~2 tok@1)
           (infix@3 \2B k~2 1@2)))
         (call@B,4
          (dot~9 ps~2 emitName@1)b@1 r@4
          (dot@C opTok~5 line@1)
          (dot@O opTok~5 col@1))
         (call@9,5
          (dot~8 b~1 endTree@1))))
       (of@,8
        (ranges pkAt@3)
        (stmts@2,1
         (let@4 rp . . .
          (call@I
           (dot~B ps~2 matchClose@1)k@1))
         (cmd@1,1
          (dot b~1 addTree@1)"at"@9)
         (call@B,2
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@9 opTok~5 line@1)
          (dot@L opTok~5 col@1)pl@R pc@V false@Z)
         (call@K,3
          (dot~I ps~2 parsePrimaryRange@1)b@1 lo@4
          (call@D int32~5 k@1)
          (dot@N opTok~5 line@1)
          (dot@Z opTok~5 col@1))
         (call@F,4
          (dot~D ps~2 parseArgList@1)b@1
          (call@9 int32~5
           (infix@3 \2B k~2 1@2))
          (call@N int32~5 rp@1)
          (dot@Y opTok~5 line@1)
          (dot@k opTok~5 col@1))
         (call@9,5
          (dot~8 b~1 endTree@1))))
       (of@,F
        (ranges pkCurly@3)
        (stmts@2,1
         (let@4 rp . . .
          (call@I
           (dot~B ps~2 matchClose@1)k@1))
         (cmd@1,1
          (dot b~1 addTree@1)"curlyat"@9)
         (call@B,2
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@9 opTok~5 line@1)
          (dot@L opTok~5 col@1)pl@R pc@V false@Z)
         (call@K,3
          (dot~I ps~2 parsePrimaryRange@1)b@1 lo@4
          (call@D int32~5 k@1)
          (dot@N opTok~5 line@1)
          (dot@Z opTok~5 col@1))
         (call@F,4
          (dot~D ps~2 parseArgList@1)b@1
          (call@9 int32~5
           (infix@3 \2B k~2 1@2))
          (call@N int32~5 rp@1)
          (dot@Y opTok~5 line@1)
          (dot@k opTok~5 col@1))
         (call@9,5
          (dot~8 b~1 endTree@1))))
       (else@,M
        (stmts@2,1
         (let@4 rp . . .
          (call@I
           (dot~B ps~2 matchClose@1)k@1))
         (let@4,1 starts . . .
          (call@L
           (dot~A ps~2 splitArgs@1)
           (infix@3 \2B k~2 1@2)rp@8))
         (var@4,2 isObj . . . false@8)
         (if@,3
          (elif@3
           (infix@B >
            (dot~5 starts~6 len@1)0@2)
           (stmts~1,1
            (let@4 a0Hi . . .
             (if@7
              (elif@3
               (infix@B >
                (dot~5 starts~6 len@1)1@2)
               (stmts@G
                (infix@A \2D
                 (at~4 starts~6 1@1)1@2)))
              (else@X
               (stmts@6 rp))))
            (asgn@6,4 isObj~6
             (infix@a and
              (infix~B ==
               (dot~6
                (call~B
                 (dot~4 ps~2 tok@1)
                 (at@7 starts~6 0@1))kind@1)tkIdent@3)
              (infix~2,1 >=
               (call~I
                (dot~C ps~2 depth0Colon@1)
                (at@7 starts~6 0@1)a0Hi@C)0@3))))))
         (call@9,A
          (dot~8 b~1 addTree@1)
          (if@1
           (elif@3 isObj
            (stmts@7 "oconstr"))
           (else@K
            (stmts@6 "call"))))
         (call@B,B
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@9 opTok~5 line@1)
          (dot@L opTok~5 col@1)pl@R pc@V false@Z)
         (call@K,C
          (dot~I ps~2 parsePrimaryRange@1)b@1 lo@4
          (call@D int32~5 k@1)
          (dot@N opTok~5 line@1)
          (dot@Z opTok~5 col@1))
         (call@F,D
          (dot~D ps~2 parseArgList@1)b@1
          (call@9 int32~5
           (infix@3 \2B k~2 1@2))
          (call@N int32~5 rp@1)
          (dot@Y opTok~5 line@1)
          (dot@k opTok~5 col@1))
         (call@9,E
          (dot~8 b~1 endTree@1)))))
      (ret@,d .))))
   (case@,2o
    (dot@6 t~1 kind@1)
    (of@,1
     (ranges tkIntLit@3)
     (stmts@2,6
      (let@4 suf . . .
       (dot@7 t~1 suffix@1))
      (if@,1
       (elif@3
        (infix@8 ==
         (dot~5 suf~3 len@1)0@3)
        (stmts~1,1
         (if
          (elif@3
           (infix@O or
            (infix~H >
             (dot~6 t~1 iVal@1)
             (suf@2 2147483647 "i64"))
            (infix@A <
             (dot~6 t~1 iVal@1)
             (suf@2 -2147483648 "i64")))
           (stmts~1,1
            (cmd@1
             (dot b~1 addTree@1)"suf"@9)
            (call@B,1
             (dot~9 ps~2 emitInfo@1)b@1
             (dot@5 t~1 line@1)
             (dot@D t~1 col@1)pl@J pc@N false@R)
            (cmd@1,2
             (dot b~1 addIntLit@1)
             (dot@C t~1 iVal@1))
            (cmd@1,3
             (dot b~1 addStrLit@1)"i64"@B)
            (call@9,4
             (dot~8 b~1 endTree@1))))
          (else@,6
           (stmts@2,1
            (cmd@1
             (dot b~1 addIntLit@1)
             (dot@C t~1 iVal@1))
            (call@B,1
             (dot~9 ps~2 emitInfo@1)b@1
             (dot@5 t~1 line@1)
             (dot@D t~1 col@1)pl@J pc@N false@R))))))
       (elif@5,A
        (infix@4 == suf~4 "u"@3)
        (stmts~3,1
         (cmd@1
          (dot b~1 addUIntLit@1)
          (call@I uint64~6
           (dot@2 t~1 iVal@1)))
         (call@B,1
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@5 t~1 line@1)
          (dot@D t~1 col@1)pl@J pc@N false@R)))
       (else@,D
        (stmts@2,1
         (cmd@1
          (dot b~1 addTree@1)"suf"@9)
         (call@B,1
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@5 t~1 line@1)
          (dot@D t~1 col@1)pl@J pc@N false@R)
         (if@,2
          (elif@3
           (infix@7 ==
            (at~4 suf~3 0@1)'u'@3)
           (stmts@F
            (cmd@1
             (dot b~1 addUIntLit@1)
             (call@I uint64~6
              (dot@2 t~1 iVal@1)))))
          (else@,1
           (stmts@6
            (cmd@1
             (dot b~1 addIntLit@1)
             (dot@C t~1 iVal@1)))))
         (cmd@1,4
          (dot b~1 addStrLit@1)suf@B)
         (call@9,5
          (dot~8 b~1 endTree@1)))))))
    (of@,S
     (ranges tkFloatLit@3)
     (stmts@2,1
      (if
       (elif@3
        (infix@D ==
         (dot~5
          (dot~7 t~1 suffix@1)len@1)0@3)
        (stmts~1,1
         (call@D
          (dot~C b~1 addFloatLit@1)
          (dot@2 t~1 fVal@1)
          (infix@F \2D
           (dot~5 t~1 col@1)pc@2)
          (infix@S \2D
           (dot~6 t~1 line@1)pl@2)""@Y)))
       (else@,2
        (stmts@2,1
         (cmd@1
          (dot b~1 addTree@1)"suf"@9)
         (call@B,1
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@5 t~1 line@1)
          (dot@D t~1 col@1)pl@J pc@N false@R)
         (cmd@1,2
          (dot b~1 addFloatLit@1)
          (dot@E t~1 fVal@1))
         (cmd@1,3
          (dot b~1 addStrLit@1)
          (dot@C t~1 suffix@1))
         (call@9,4
          (dot~8 b~1 endTree@1)))))))
    (of@,b
     (ranges tkStrLit@3)
     (stmts@2,1
      (cmd@1
       (dot b~1 addStrLit@1)
       (dot@C t~1 s@1))
      (call@B,1
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@5 t~1 line@1)
       (dot@D t~1 col@1)pl@J pc@N false@R)))
    (of@,e
     (ranges tkRStrLit@3)
     (stmts@2,1
      (call@B
       (dot~A b~1 addStrLit@1)
       (dot@2 t~1 s@1)"R"@6
       (infix@H \2D
        (dot~5 t~1 col@1)pc@2)
       (infix@U \2D
        (dot~6 t~1 line@1)pl@2)""@a)))
    (of@,g
     (ranges tkTripleStrLit@3)
     (stmts@2,1
      (call@B
       (dot~A b~1 addStrLit@1)
       (dot@2 t~1 s@1)"T"@6
       (infix@H \2D
        (dot~5 t~1 col@1)pc@2)
       (infix@U \2D
        (dot~6 t~1 line@1)pl@2)""@a)))
    (of@,i
     (ranges tkCharLit@3)
     (stmts@2,1
      (cmd@1
       (dot b~1 addCharLit@1)
       (call@G char~4
        (dot@2 t~1 iVal@1)))
      (call@B,1
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@5 t~1 line@1)
       (dot@D t~1 col@1)pl@J pc@N false@R)))
    (of@,l
     (ranges tkParLe@3)
     (stmts@2,4
      (let@4 rpIdx . . .
       (call@L
        (dot~B ps~2 matchClose@1)
        (call@4 int~3 lo@1)))
      (var@4,2 semis . .
       (at@A seq~3 int@1)
       (prefix@I \40
        (bracket@1)))
      (block@,3 .
       (stmts@2,1
        (var@4 d . . . 0@4)
        (var@4,1 k . . .
         (infix@C \2B
          (call~5 int~3 lo@1)1@2))
        (while@,2
         (infix@8 < k~2 rpIdx@2)
         (stmts@2,1
          (let@4 kk . . .
           (call@B
            (dot~4 ps~2 tok@1)k@1))
          (if@,1
           (elif@3
            (call@D isOpenBracket~D
             (dot@3 kk~2 kind@1))
            (stmts@O
             (cmd inc d@4)))
           (elif@5,1
            (call@E isCloseBracket~E
             (dot@3 kk~2 kind@1))
            (stmts~3,1
             (if
              (elif@3
               (infix@2 > d~2 0@2)
               (stmts@7
                (cmd dec d@4))))))
           (elif@5,3
            (infix@W and
             (infix~P and
              (infix~5 == d~2 0@3)
              (infix@C ==
               (dot~6 kk~2 kind@1)tkKeyword@3))
             (par~W,1
              (infix@a,1 or
               (infix~J or
                (infix@o,~1 or
                 (infix~H or
                  (infix~I or
                   (infix~I or
                    (infix~8 ==
                     (dot~3 kk~2 s@1)"if"@3)
                    (infix@8 ==
                     (dot~3 kk~2 s@1)"when"@3))
                   (infix@8 ==
                    (dot~3 kk~2 s@1)"case"@3))
                  (infix@8 ==
                   (dot~3 kk~2 s@1)"try"@3))
                 (infix~z,1 ==
                  (dot~3 kk~2 s@1)"block"@3))
                (infix@8 ==
                 (dot~3 kk~2 s@1)"while"@3))
               (infix@8 ==
                (dot~3 kk~2 s@1)"for"@3))))
            (stmts~3,3
             (break .)))
           (elif@5,7
            (infix@7 and
             (infix~5 == d~2 0@3)
             (infix@C ==
              (dot~6 kk~2 kind@1)tkSemicolon@3))
            (stmts@Z
             (cmd@5
              (dot semis~5 add@1)k@5))))
          (cmd@,9 inc k@4)))))
      (let@4,H inner . . .
       (call@E
        (dot~4 ps~2 tok@1)
        (infix@9 \2B
         (call~5 int~3 lo@1)1@2)))
      (let@4,I ctrl . . .
       (infix@V and
        (infix~D ==
         (dot~6 inner~5 kind@1)tkKeyword@3)
        (par~O,1
         (infix@11,1 or
          (infix~M or
           (infix~M or
            (infix@d,~1 or
             (infix~L or
              (infix~K or
               (infix~8 ==
                (dot~3 inner~5 s@1)"if"@3)
               (infix@B ==
                (dot~3 inner~5 s@1)"try"@3))
              (infix@B ==
               (dot~3 inner~5 s@1)"when"@3))
             (infix~n,1 ==
              (dot~3 inner~5 s@1)"case"@3))
            (infix@B ==
             (dot~3 inner~5 s@1)"block"@3))
           (infix@B ==
            (dot~3 inner~5 s@1)"while"@3))
          (infix~s,1 ==
           (dot~3 inner~5 s@1)"for"@3)))))
      (if@,M
       (elif@3
        (infix@E or
         (infix~4 >
          (dot~5 semis~5 len@1)0@2)ctrl@3)
        (stmts~1,3
         (cmd@1
          (dot b~1 addTree@1)"expr"@9)
         (call@B,1
          (dot~9 ps~2 emitInfo@1)b@1 pl@4 pc@8 pl@C pc@G false@K)
         (cmd@1,3
          (dot b~1 addTree@1)"stmts"@9)
         (call@B,4
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@5 t~1 line@1)
          (dot@D t~1 col@1)pl@J pc@N false@R)
         (var@4,5 segLo . . .
          (infix@G \2B
           (call~5 int~3 lo@1)1@2))
         (for@4,6
          (infix@8 \2E\2E< 0~2
           (dot@9 semis~5 len@1))
          (unpackflat
           (let si . . ..))
          (stmts~2,3
           (discard
            (call@K
             (dot~A ps~2 parseStmt@1)b@1 segLo@4
             (dot@C t~1 line@1)
             (dot@K t~1 col@1)
             (at@V semis~5 si@1)))
           (asgn@6,1 segLo~6
            (infix@C \2B
             (at~5 semis~5 si@1)1@2))))
         (call@9,B
          (dot~8 b~1 endTree@1))
         (let@4,E rt . . .
          (call@B
           (dot~4 ps~2 tok@1)segLo@1))
         (if@,F
          (elif@3
           (infix@L and
            (infix~D ==
             (dot~6 rt~2 kind@1)tkKeyword@3)
            (infix@9 ==
             (dot~3 rt~2 s@1)"try"@3))
           (stmts~1,1
            (call@F
             (dot~D ps~2 parseTryExpr@1)b@1
             (call@9 int32~5 segLo@1)
             (call@N int32~5 rpIdx@1)
             (dot@X t~1 line@1)
             (dot@f t~1 col@1))))
          (elif@5,2
           (infix@L and
            (infix~D ==
             (dot~6 rt~2 kind@1)tkKeyword@3)
            (infix@9 ==
             (dot~3 rt~2 s@1)"if"@3))
           (stmts~3,1
            (call@E
             (dot~C ps~2 parseIfExpr@1)b@1
             (call@9 int32~5 segLo@1)
             (call@N int32~5 rpIdx@1)
             (dot@X t~1 line@1)
             (dot@f t~1 col@1)true@l "if"@r)))
          (elif@5,4
           (infix@L and
            (infix~D ==
             (dot~6 rt~2 kind@1)tkKeyword@3)
            (infix@9 ==
             (dot~3 rt~2 s@1)"when"@3))
           (stmts~3,1
            (call@E
             (dot~C ps~2 parseIfExpr@1)b@1
             (call@9 int32~5 segLo@1)
             (call@N int32~5 rpIdx@1)
             (dot@X t~1 line@1)
             (dot@f t~1 col@1)true@l "when"@r)))
          (elif@5,6
           (infix@L and
            (infix~D ==
             (dot~6 rt~2 kind@1)tkKeyword@3)
            (infix@9 ==
             (dot~3 rt~2 s@1)"case"@3))
           (stmts~3,1
            (call@G
             (dot~E ps~2 parseCaseExpr@1)b@1
             (call@9 int32~5 segLo@1)
             (call@N int32~5 rpIdx@1)
             (dot@X t~1 line@1)
             (dot@f t~1 col@1))))
          (elif@5,8
           (infix@L and
            (infix~D ==
             (dot~6 rt~2 kind@1)tkKeyword@3)
            (infix@9 ==
             (dot~3 rt~2 s@1)"block"@3))
           (stmts~3,3
            (let@4 bcolon . . .
             (call@L
              (dot~A ps~2 findColon@1)segLo@1 rpIdx@8))
            (cmd@1,1
             (dot b~1 addTree@1)"block"@9)
            (call@B,2
             (dot~9 ps~2 emitInfo@1)b@1
             (dot@6 rt~2 line@1)
             (dot@F rt~2 col@1)
             (dot@M t~1 line@1)
             (dot@U t~1 col@1)false@a)
            (if@,3
             (elif@3
              (infix@J and
               (infix~9 <
                (infix~4 \2B segLo~6 1@2)bcolon@2)
               (infix@R ==
                (dot~6
                 (call~B
                  (dot~4 ps~2 tok@1)
                  (infix@7 \2B segLo~6 1@2))kind@1)tkIdent@3))
              (stmts~1,1
               (call@B
                (dot~9 ps~2 emitName@1)b@1
                (call@A
                 (dot~4 ps~2 tok@1)
                 (infix@7 \2B segLo~6 1@2))
                (dot@P rt~2 line@1)
                (dot@Y rt~2 col@1))))
             (else@,2
              (stmts@2,1
               (dot@1 b~1 addEmpty@1))))
            (let@4,7 first . . .
             (call@E
              (dot~4 ps~2 tok@1)
              (infix@8 \2B bcolon~7 1@2)))
            (cmd@1,8
             (dot b~1 addTree@1)"stmts"@9)
            (call@B,9
             (dot~9 ps~2 emitInfo@1)b@1
             (dot@9 first~5 line@1)
             (dot@L first~5 col@1)
             (dot@T rt~2 line@1)
             (dot@c rt~2 col@1)false@i)
            (var@4,A sj . . .
             (infix@C \2B bcolon~7 1@2))
            (while@,B
             (infix@H and
              (infix~8 < sj~3 rpIdx@2)
              (infix@K !=
               (dot~6
                (call~4
                 (dot~4 ps~2 tok@1)sj@1)kind@1)tkEof@3))
             (stmts@2,1
              (asgn@3 sj~3
               (call@E
                (dot~A ps~2 parseStmt@1)b@1 sj@4
                (dot@D first~5 line@1)
                (dot@P first~5 col@1)rpIdx@V))
              (if@,1
               (elif@3
                (infix@B and
                 (infix~8 < sj~3 rpIdx@2)
                 (infix@K ==
                  (dot~6
                   (call~4
                    (dot~4 ps~2 tok@1)sj@1)kind@1)tkSemicolon@3))
                (stmts@l
                 (cmd inc sj@4))))))
            (call@9,E
             (dot~8 b~1 endTree@1))
            (call@9,F
             (dot~8 b~1 endTree@1))))
          (else@,R
           (stmts@2,1
            (call@H
             (dot~F ps~2 parseExprRange@1)b@1
             (call@9 int32~5 segLo@1)
             (call@N int32~5 rpIdx@1)
             (dot@X t~1 line@1)
             (dot@f t~1 col@1)))))
         (call@9,i
          (dot~8 b~1 endTree@1))))
       (else@,m
        (stmts@2,1
         (let@4 starts . . .
          (call@L
           (dot~A ps~2 splitArgs@1)
           (infix@9 \2B
            (call~5 int~3 lo@1)1@2)rpIdx@E))
         (let@4,1 tag . . .
          (if@6
           (elif@3
            (infix@B >
             (dot~5 starts~6 len@1)1@2)
            (stmts@G "tup"))
           (else@P
            (stmts@6 "par"))))
         (cmd@1,2
          (dot b~1 addTree@1)tag@9)
         (call@B,3
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@5 t~1 line@1)
          (dot@D t~1 col@1)pl@J pc@N false@R)
         (call@F,4
          (dot~D ps~2 parseArgList@1)b@1
          (call@9 int32~5
           (infix@9 \2B
            (call~5 int~3 lo@1)1@2))
          (call@T int32~5 rpIdx@1)
          (dot@d t~1 line@1)
          (dot@l t~1 col@1))
         (call@9,5
          (dot~8 b~1 endTree@1)))))))
    (of@,24
     (ranges tkBracketLe@3)
     (stmts@2,2
      (let@4 rpIdx . . .
       (call@L
        (dot~B ps~2 matchClose@1)
        (call@4 int~3 lo@1)))
      (cmd@1,1
       (dot b~1 addTree@1)"bracket"@9)
      (call@B,2
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@5 t~1 line@1)
       (dot@D t~1 col@1)pl@J pc@N false@R)
      (call@F,3
       (dot~D ps~2 parseArgList@1)b@1
       (call@9 int32~5
        (infix@9 \2B
         (call~5 int~3 lo@1)1@2))
       (call@T int32~5 rpIdx@1)
       (dot@d t~1 line@1)
       (dot@l t~1 col@1))
      (call@9,4
       (dot~8 b~1 endTree@1))))
    (of@,2B
     (ranges tkCurlyLe@3)
     (stmts@2,2
      (let@4 rpIdx . . .
       (call@L
        (dot~B ps~2 matchClose@1)
        (call@4 int~3 lo@1)))
      (let@4,1 isTab . . .
       (infix@h >=
        (call~L
         (dot~C ps~2 depth0Colon@1)
         (infix@9 \2B
          (call~5 int~3 lo@1)1@2)rpIdx@E)0@3))
      (call@9,2
       (dot~8 b~1 addTree@1)
       (if@1
        (elif@3 isTab
         (stmts@7 "tabconstr"))
        (else@M
         (stmts@6 "curly"))))
      (call@B,3
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@5 t~1 line@1)
       (dot@D t~1 col@1)pl@J pc@N false@R)
      (call@F,4
       (dot~D ps~2 parseArgList@1)b@1
       (call@9 int32~5
        (infix@9 \2B
         (call~5 int~3 lo@1)1@2))
       (call@T int32~5 rpIdx@1)
       (dot@d t~1 line@1)
       (dot@l t~1 col@1))
      (call@9,5
       (dot~8 b~1 endTree@1))))
    (of@,2J
     (ranges tkIdent@3 tkKeyword@C)
     (stmts@2,1
      (call@B
       (dot~9 ps~2 emitName@1)b@1 t@4 pl@7 pc@B)))
    (else@,2L
     (stmts@2,1
      (dot@1 b~1 addEmpty@1))))))
 (proc@,9y parsePrimaryRange@5 . . .
  (params@M
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int32@G .)
   (param@b hi . . int32@C .)
   (param@f pl . . int32@8 .)
   (param@j pc . . int32@4 .)). . .
  (stmts@2,1
   (comment)
   (call@D,2
    (dot~B ps~2 enterDepth@1)
    (dot@G
     (call~9
      (dot~4 ps~2 tok@1)
      (call@4 int~3 lo@1))line@1))
   (call@O,3
    (dot~M ps~2 parsePrimaryRangeImpl@1)b@1 lo@4 hi@8 pl@C pc@G)
   (cmd@,4 dec
    (dot@6 ps~2 depth@1))))
 (proc@,A5 parseExprRangeImpl@5 . . .
  (params@N
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int32@G .)
   (param@b hi . . int32@C .)
   (param@f pl . . int32@8 .)
   (param@j pc . . int32@4 .)). . .
  (stmts@2,3
   (let@4 head . . .
    (call@D
     (dot~4 ps~2 tok@1)
     (call@4 int~3 lo@1)))
   (if@,1
    (elif@3
     (infix@N and
      (infix~D ==
       (dot~6 head~4 kind@1)tkKeyword@3)
      (par@4
       (infix@T,1 or
        (infix~K or
         (infix~K or
          (infix@l,~1 or
           (infix~K or
            (infix~8 ==
             (dot~3 head~4 s@1)"if"@3)
            (infix@A ==
             (dot~3 head~4 s@1)"when"@3))
           (infix~u,1 ==
            (dot~3 head~4 s@1)"try"@3))
          (infix@A ==
           (dot~3 head~4 s@1)"proc"@3))
         (infix@A ==
          (dot~3 head~4 s@1)"func"@3))
        (infix~n,1 ==
         (dot~3 head~4 s@1)"iterator"@3))))
     (stmts~1,3
      (call@K
       (dot~I ps~2 parsePrimaryRange@1)b@1 lo@4 hi@8 pl@C pc@G)
      (ret@,1 .))))
   (block@,B cmdLead@6
    (stmts@2,1
     (let@4 ce . . .
      (call@K
       (dot~D ps~2 cmdCalleeEnd@1)
       (call@4 int~3 lo@1)
       (call@D int~3 hi@1)))
     (if@,1
      (elif@3
       (infix@c and
        (infix~H and
         (infix~B ==
          (dot~6 head~4 kind@1)tkIdent@3)
         (infix@7 < ce~3
          (call@5 int~3 hi@1)))
        (call@G
         (dot~A ps~2 startsArg@1)ce@1
         (call@8 int~3 hi@1)))
       (stmts~1,5
        (let@4 arg0 . . .
         (call@D
          (dot~4 ps~2 tok@1)ce@1))
        (cmd@1,1
         (dot b~1 addTree@1)"cmd"@9)
        (call@B,2
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@8 arg0~4 line@1)
         (dot@J arg0~4 col@1)pl@P pc@T false@X)
        (call@H,3
         (dot~F ps~2 parseExprRange@1)b@1 lo@4
         (call@D int32~5 ce@1)
         (dot@N arg0~4 line@1)
         (dot@Y arg0~4 col@1))
        (call@F,4
         (dot~D ps~2 parseArgList@1)b@1
         (call@9 int32~5 ce@1)hi@F
         (dot@N arg0~4 line@1)
         (dot@Y arg0~4 col@1))
        (call@9,5
         (dot~8 b~1 endTree@1))
        (ret@,6 .))))))
   (let@4,P split . . .
    (call@K
     (dot~A ps~2 findSplit@1)
     (call@4 int~3 lo@1)
     (call@D int~3 hi@1)))
   (if@,Q
    (elif@3
     (infix@6 < split~6 0@2)
     (stmts~1,1
      (call@K
       (dot~I ps~2 parsePrimaryRange@1)b@1 lo@4 hi@8 pl@C pc@G)))
    (else@,2
     (stmts@2,1
      (let@4 op . . .
       (call@B
        (dot~4 ps~2 tok@1)split@1))
      (cmd@1,1
       (dot b~1 addTree@1)"infix"@9)
      (call@B,2
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@6 op~2 line@1)
       (dot@F op~2 col@1)pl@L pc@P false@T)
      (cmd@1,3
       (dot b~1 addIdent@1)
       (dot@C op~2 s@1))
      (call@B,4
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@6 op~2 line@1)
       (dot@F op~2 col@1)
       (dot@N op~2 line@1)
       (dot@W op~2 col@1)false@c)
      (call@H,5
       (dot~F ps~2 parseExprRange@1)b@1 lo@4
       (call@D int32~5 split@1)
       (dot@O op~2 line@1)
       (dot@X op~2 col@1))
      (call@H,6
       (dot~F ps~2 parseExprRange@1)b@1
       (infix@H \2B
        (call~8 int32~5 split@1)1@2)hi@M
       (dot@S op~2 line@1)
       (dot@b op~2 col@1))
      (call@9,7
       (dot~8 b~1 endTree@1)))))))
 (proc@,Ak parseExprRange@5 . . .
  (params@J
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int32@G .)
   (param@b hi . . int32@C .)
   (param@f pl . . int32@8 .)
   (param@j pc . . int32@4 .)). . .
  (stmts@2,1
   (comment)
   (call@D,2
    (dot~B ps~2 enterDepth@1)
    (dot@G
     (call~9
      (dot~4 ps~2 tok@1)
      (call@4 int~3 lo@1))line@1))
   (call@L,3
    (dot~J ps~2 parseExprRangeImpl@1)b@1 lo@4 hi@8 pl@C pc@G)
   (cmd@,4 dec
    (dot@6 ps~2 depth@1)))))