(.nif27)
(.vendor "Nifler")
(.dialect "nim-parsed")
(stmts@,1,src/parse_stmt.nim
 (comment)
 (proc@,H parseCommand@5 . . .
  (params@H
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int32@G .)
   (param@b hi . . int32@C .)
   (param@f pl . . int32@8 .)
   (param@j pc . . int32@4 .)). . .
  (stmts@2,5
   (let@4 ce . . .
    (call@K
     (dot~D ps~2 cmdCalleeEnd@1)
     (call@4 int~3 lo@1)
     (call@D int~3 hi@1)))
   (let@4,1 anchor . . .
    (call@O
     (dot~D ps~2 calleeAnchor@1)
     (call@4 int~3 lo@1)ce@A))
   (cmd@1,2
    (dot b~1 addTree@1)"cmd"@9)
   (call@B,3
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@A anchor~6 line@1)
    (dot@N anchor~6 col@1)pl@T pc@X false@b)
   (call@H,4
    (dot~F ps~2 parseExprRange@1)b@1 lo@4
    (call@D int32~5 ce@1)
    (dot@P anchor~6 line@1)
    (dot@c anchor~6 col@1))
   (call@F,5
    (dot~D ps~2 parseArgList@1)b@1
    (call@9 int32~5 ce@1)hi@F
    (dot@P anchor~6 line@1)
    (dot@c anchor~6 col@1))
   (call@9,6
    (dot~8 b~1 endTree@1))))
 (proc@,U parseExprStmt@5 . . .
  (params@I
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int32@G .)
   (param@b hi . . int32@C .)
   (param@f pl . . int32@8 .)
   (param@j pc . . int32@4 .))int@v . .
  (stmts@2,1
   (comment)
   (asgn@7,2 result~7
    (call@5 int~3 hi@1))
   (let@4,7 head . . .
    (call@D
     (dot~4 ps~2 tok@1)
     (call@4 int~3 lo@1)))
   (let@4,8 ce . . .
    (call@K
     (dot~D ps~2 cmdCalleeEnd@1)
     (call@4 int~3 lo@1)
     (call@D int~3 hi@1)))
   (let@4,E calleeOk . . .
    (infix@W or
     (infix~B ==
      (dot~6 head~4 kind@1)tkIdent@3)
     (par~L,1
      (infix@O and
       (infix~D ==
        (dot~6 head~4 kind@1)tkKeyword@3)
       (infix@B ==
        (dot~3 head~4 s@1)"addr"@3)))))
   (let@4,G isCmd . . .
    (infix@Y and
     (infix~H and calleeOk~9
      (infix@7 < ce~3
       (call@5 int~3 hi@1)))
     (call@G
      (dot~A ps~2 startsArg@1)ce@1
      (call@8 int~3 hi@1))))
   (if@,H
    (elif@3 isCmd
     (stmts~1,1
      (call@F
       (dot~D ps~2 parseCommand@1)b@1 lo@4 hi@8 pl@C pc@G)
      (ret@,1 .))))
   (let@4,K eqi . . .
    (call@J
     (dot~B ps~2 findAssign@1)
     (call@4 int~3 lo@1)
     (call@D int~3 hi@1)))
   (if@,L
    (elif@3
     (infix@4 >= eqi~4 0@3)
     (stmts~1,1
      (let@4 op . . .
       (call@B
        (dot~4 ps~2 tok@1)eqi@1))
      (cmd@1,1
       (dot b~1 addTree@1)"asgn"@9)
      (call@B,2
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@6 op~2 line@1)
       (dot@F op~2 col@1)pl@L pc@P false@T)
      (call@H,3
       (dot~F ps~2 parseExprRange@1)b@1 lo@4
       (call@D int32~5 eqi@1)
       (dot@M op~2 line@1)
       (dot@V op~2 col@1))
      (let@4,4 rt . . .
       (call@B
        (dot~4 ps~2 tok@1)
        (infix@5 \2B eqi~4 1@2)))
      (if@,6
       (elif@3
        (infix@L and
         (infix~D ==
          (dot~6 rt~2 kind@1)tkKeyword@3)
         (par~L,1
          (infix@G,1 or
           (infix@X,~1 or
            (infix~H or
             (infix~I or
              (infix~8 ==
               (dot~3 rt~2 s@1)"if"@3)
              (infix@8 ==
               (dot~3 rt~2 s@1)"when"@3))
             (infix@8 ==
              (dot~3 rt~2 s@1)"try"@3))
            (infix~h,1 ==
             (dot~3 rt~2 s@1)"case"@3))
           (infix@8 ==
            (dot~3 rt~2 s@1)"block"@3))))
        (stmts~1,3
         (asgn@7 result~7
          (call@N
           (dot~J ps~2 parseCtrlFlowValue@1)b@1
           (infix@8 \2B eqi~4 1@2)
           (dot@F op~2 line@1)
           (dot@O op~2 col@1)))))
       (else@,4
        (stmts@2,1
         (call@H
          (dot~F ps~2 parseExprRange@1)b@1
          (infix@F \2B
           (call~6 int32~5 eqi@1)1@2)hi@K
          (dot@Q op~2 line@1)
          (dot@Z op~2 col@1)))))
      (call@9,C
       (dot~8 b~1 endTree@1))
      (ret@,D .))))
   (call@H,a
    (dot~F ps~2 parseExprRange@1)b@1 lo@4 hi@8 pl@C pc@G)))
 (proc@,17 parseReturnLike@5 . . .
  (params@K
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X kwIdx . . int@7 .)
   (param@j pl . . int32@8 .)
   (param@n pc . . int32@4 .)
   (param@1,1 tag . . string@5 .))int@F,1 . .
  (stmts@2,2
   (let@4 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)kwIdx@1))
   (let@4,1 hi . . .
    (call@F
     (dot~8 ps~2 semiEnd@1)kwIdx@1
     (call@I
      (dot~8 ps~2 lineEnd@1)kwIdx@1)))
   (cmd@1,2
    (dot b~1 addTree@1)tag@9)
   (call@B,3
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 kw~2 line@1)
    (dot@F kw~2 col@1)pl@L pc@P false@T)
   (if@,4
    (elif@3
     (infix@F and
      (infix~5 <
       (infix~4 \2B kwIdx~6 1@2)hi@2)
      (call@E startsExpr~A
       (call@7
        (dot~4 ps~2 tok@1)
        (infix@6 \2B kwIdx~5 1@1))))
     (stmts~1,1
      (call@H
       (dot~F ps~2 parseExprRange@1)b@1
       (infix@H \2B
        (call~8 int32~5 kwIdx@1)1@2)
       (call@R int32~5 hi@1)
       (dot@Z kw~2 line@1)
       (dot@i kw~2 col@1))))
    (else@,2
     (stmts@2,1
      (dot@1 b~1 addEmpty@1))))
   (call@9,8
    (dot~8 b~1 endTree@1))
   (asgn@7,9 result~7 hi@2)))
 (proc@,1K parseImportLike@5 . . .
  (params@K
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X kwIdx . . int@7 .)
   (param@j pl . . int32@8 .)
   (param@n pc . . int32@4 .)
   (param@1,1 tag . . string@5 .))int@F,1 . .
  (stmts@2,2
   (let@4 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)kwIdx@1))
   (let@4,1 hi . . .
    (call@F
     (dot~8 ps~2 semiEnd@1)kwIdx@1
     (call@I
      (dot~8 ps~2 lineEnd@1)kwIdx@1)))
   (if@,5
    (elif@3
     (par
      (infix@H or
       (infix~C == tag~4 "import"@3)
       (infix@7 == tag~4 "export"@3)))
     (stmts~1,1
      (var@4 d . . . 0@4)
      (var@4,1 exceptIdx . . . -1@C)
      (var@4,2 j . . .
       (infix@A \2B kwIdx~6 1@2))
      (while@,3
       (infix@8 < j~2 hi@2)
       (stmts@2,1
        (let@4 t . . .
         (call@A
          (dot~4 ps~2 tok@1)j@1))
        (if@,1
         (elif@3
          (call@D isOpenBracket~D
           (dot@2 t~1 kind@1))
          (stmts@N
           (cmd inc d@4)))
         (elif@5,1
          (call@E isCloseBracket~E
           (dot@2 t~1 kind@1))
          (stmts~3,1
           (if
            (elif@3
             (infix@2 > d~2 0@2)
             (stmts@7
              (cmd dec d@4))))))
         (elif@5,3
          (infix@V and
           (infix~O and
            (infix~5 == d~2 0@3)
            (infix@B ==
             (dot~6 t~1 kind@1)tkKeyword@3))
           (infix@8 ==
            (dot~3 t~1 s@1)"except"@3))
          (stmts~3,1
           (asgn@A exceptIdx~A j@2)
           (break@F .))))
        (cmd@,6 inc j@4)))
      (if@,B
       (elif@3
        (infix@A >= exceptIdx~A 0@3)
        (stmts~1,1
         (call@9
          (dot~8 b~1 addTree@1)
          (if@1
           (elif@3
            (infix@4 == tag~4 "import"@3)
            (stmts@H "importexcept"))
           (else@Z
            (stmts@6 "exportexcept"))))
         (call@B,1
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@6 kw~2 line@1)
          (dot@F kw~2 col@1)pl@L pc@P false@T)
         (if@,2
          (elif@3
           (infix@A <
            (infix~4 \2B kwIdx~6 1@2)exceptIdx@2)
           (stmts~1,1
            (call@H
             (dot~F ps~2 parseExprRange@1)b@1
             (call@9 int32~5
              (infix@7 \2B kwIdx~6 1@2))
             (call@R int32~5 exceptIdx@1)
             (dot@g kw~2 line@1)
             (dot@p kw~2 col@1)))))
         (let@4,4 estarts . . .
          (call@M
           (dot~A ps~2 splitArgs@1)
           (infix@B \2B exceptIdx~A 1@2)hi@G))
         (for@4,5
          (infix@8 \2E\2E< 0~2
           (dot@B estarts~7 len@1))
          (unpackflat
           (let ai . . ..))
          (stmts~2,1
           (let@4 aLo . . .
            (at@D estarts~7 ai@1))
           (let@4,1 aHi . . .
            (if@6
             (elif@3
              (infix@7 <
               (infix~4 \2B ai~3 1@2)
               (dot@9 estarts~7 len@1))
              (stmts@M
               (infix@E \2D
                (at~7 estarts~7
                 (infix@3 \2B ai~2 1@1))1@2)))
             (else@h
              (stmts@6 hi))))
           (if@,2
            (elif@3
             (infix@4 < aLo~4 aHi@2)
             (stmts~1,1
              (call@H
               (dot~F ps~2 parseExprRange@1)b@1
               (call@9 int32~5 aLo@1)
               (call@L int32~5 aHi@1)
               (dot@U kw~2 line@1)
               (dot@d kw~2 col@1)))))))
         (call@9,A
          (dot~8 b~1 endTree@1))
         (ret@,B hi@7)))))))
   (cmd@1,U
    (dot b~1 addTree@1)tag@9)
   (call@B,V
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 kw~2 line@1)
    (dot@F kw~2 col@1)pl@L pc@P false@T)
   (let@4,W starts . . .
    (call@L
     (dot~A ps~2 splitArgs@1)
     (infix@7 \2B kwIdx~6 1@2)hi@C))
   (for@4,X
    (infix@8 \2E\2E< 0~2
     (dot@A starts~6 len@1))
    (unpackflat
     (let ai . . ..))
    (stmts~2,1
     (let@4 aLo . . .
      (at@C starts~6 ai@1))
     (let@4,1 aHi . . .
      (if@6
       (elif@3
        (infix@7 <
         (infix~4 \2B ai~3 1@2)
         (dot@8 starts~6 len@1))
        (stmts@L
         (infix@D \2D
          (at~7 starts~6
           (infix@3 \2B ai~2 1@1))1@2)))
       (else@f
        (stmts@6 hi))))
     (if@,2
      (elif@3
       (infix@4 < aLo~4 aHi@2)
       (stmts~1,1
        (call@H
         (dot~F ps~2 parseExprRange@1)b@1
         (call@9 int32~5 aLo@1)
         (call@L int32~5 aHi@1)
         (dot@U kw~2 line@1)
         (dot@d kw~2 col@1)))))))
   (call@9,c
    (dot~8 b~1 endTree@1))
   (asgn@7,d result~7 hi@2)))
 (proc@,25 isOperandEnd@5 . . .
  (params@H
   (param@1 k . . TokKind@3 .))bool@E . .
  (stmts@2,1
   (comment)
   (infix@X,4 or
    (infix~J or
     (infix@f,~1 or
      (infix~N or
       (infix~I or
        (infix@r,~1 or
         (infix~I or
          (infix~K or
           (infix~G or
            (infix~B == k~2 tkIdent@3)
            (infix@5 == k~2 tkParRi@3))
           (infix@5 == k~2 tkBracketRi@3))
          (infix@5 == k~2 tkCurlyRi@3))
         (infix~13,1 == k~2 tkStrLit@3))
        (infix@5 == k~2 tkRStrLit@3))
       (infix@5 == k~2 tkTripleStrLit@3))
      (infix~r,1 == k~2 tkIntLit@3))
     (infix@5 == k~2 tkFloatLit@3))
    (infix@5 == k~2 tkCharLit@3))))
 (proc@,2C skipTrailingDoc@5 . . .
  (params@K
   (param@1 ps . . Parser@4 .)
   (param@D i . . int@E .)
   (param@G refIndent . . int@B .))int@X . .
  (stmts@2,1
   (comment)
   (asgn@7,5 result~7 i@2)
   (while@,6
    (infix@d and
     (infix~D ==
      (dot~6
       (call~8
        (dot~4 ps~2 tok@1)result@1)kind@1)tkComment@3)
     (infix@Q >
      (dot~8
       (call~8
        (dot~4 ps~2 tok@1)result@1)indent@1)refIndent@2))
    (stmts@2,1
     (cmd inc result@4)))))
 (proc@,2M findColon@5 . . .
  (params@E
   (param@1 ps . . Parser@4 .)
   (param@D lo . . int@8 .)
   (param@H hi . . int@4 .))int@R . .
  (stmts@2,1
   (comment)
   (var@4,4 depth . . . 0@8)
   (var@4,5 i . . . lo@4)
   (var@4,6 brace . . . -1@8)
   (while@,7
    (infix@8 < i~2 hi@2)
    (stmts@2,1
     (let@4 t . . .
      (call@A
       (dot~4 ps~2 tok@1)i@1))
     (if@,1
      (elif@3
       (infix@B and
        (infix~5 == depth~6 0@3)
        (infix@B ==
         (dot~6 t~1 kind@1)tkColon@3))
       (stmts~1,1
        (ret i@7))))
     (if@,3
      (elif@3
       (infix@S,1 and
        (infix@Y,~1 and
         (infix~O and
          (infix~E and
           (infix~D and
            (infix~5 == depth~6 0@3)
            (dot@6 ps~2 curly@1))
           (infix@A < brace~6 0@2))
          (infix@B ==
           (dot~6 t~1 kind@1)tkCurlyLe@3))
         (infix~h,1 !=
          (dot~6
           (call~7
            (dot~4 ps~2 tok@1)
            (infix@3 \2B i~2 1@2))kind@1)tkDot@3))
        (infix@6 > i~2 lo@2))
       (stmts~1,2
        (let@4 prev . . .
         (call@D
          (dot~4 ps~2 tok@1)
          (infix@3 \2D i~2 1@2)))
        (if@,3
         (elif@3
          (infix@O or
           (call~C isOperandEnd~C
            (dot@5 prev~4 kind@1))
           (par~O,1
            (infix@O and
             (infix~D ==
              (dot~6 prev~4 kind@1)tkKeyword@3)
             (par@4
              (infix@E,1 or
               (infix~N or
                (infix@k,~1 or
                 (infix~J or
                  (infix~A ==
                   (dot~3 prev~4 s@1)"else"@3)
                  (infix@A ==
                   (dot~3 prev~4 s@1)"try"@3))
                 (infix~v,1 ==
                  (dot~3 prev~4 s@1)"block"@3))
                (infix@A ==
                 (dot~3 prev~4 s@1)"finally"@3))
               (infix@A ==
                (dot~3 prev~4 s@1)"defer"@3))))))
          (stmts~1,3
           (asgn@6 brace~6 i@2)))))))
     (if@,C
      (elif@3
       (call@D isOpenBracket~D
        (dot@2 t~1 kind@1))
       (stmts@N
        (cmd inc depth@4)))
      (elif@5,1
       (call@E isCloseBracket~E
        (dot@2 t~1 kind@1))
       (stmts~3,1
        (if
         (elif@3
          (infix@6 > depth~6 0@2)
          (stmts@B
           (cmd dec depth@4)))))))
     (cmd@,F inc i@4)))
   (asgn@7,O result~7 brace@2)))
 (proc@,2n emitBody@5 . . .
  (params@D
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X colonIdx . . int@A .)
   (param@m refIndent . . int32@B .)
   (param@1,1 pl . . int32@8 .)
   (param@5,1 pc . . int32@4 .))int@H,1 . .
  (stmts@2,2
   (comment)
   (if@,3
    (elif@3
     (infix@9 < colonIdx~9 0@2)
     (stmts~1,3
      (cmd@1
       (dot b~1 addTree@1)"stmts"@9)
      (dot@K b~1 addEmpty@1)
      (call@e
       (dot~8 b~1 endTree@1))
      (ret@,1 colonIdx@7))))
   (if@,8
    (elif@3
     (infix@M ==
      (dot~6
       (call~A
        (dot~4 ps~2 tok@1)colonIdx@1)kind@1)tkCurlyLe@3)
     (stmts~1,3
      (let@4 rb . . .
       (call@I
        (dot~B ps~2 matchClose@1)colonIdx@1))
      (let@4,1 first . . .
       (call@E
        (dot~4 ps~2 tok@1)
        (infix@A \2B colonIdx~9 1@2)))
      (cmd@1,2
       (dot b~1 addTree@1)"stmts"@9)
      (call@B,3
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@9 first~5 line@1)
       (dot@L first~5 col@1)pl@R pc@V false@Z)
      (var@4,4 j . . .
       (infix@D \2B colonIdx~9 1@2))
      (while@,5
       (infix@D and
        (infix~5 < j~2 rb@2)
        (infix@J !=
         (dot~6
          (call~3
           (dot~4 ps~2 tok@1)j@1)kind@1)tkEof@3))
       (stmts@2,1
        (if
         (elif@3
          (infix@F ==
           (dot~6
            (call~3
             (dot~4 ps~2 tok@1)j@1)kind@1)tkComment@3)
          (stmts@T
           (cmd inc j@4)
           (continue@7 .))))
        (asgn@2,1 j~2
         (call@E
          (dot~A ps~2 parseStmt@1)b@1 j@4
          (dot@C first~5 line@1)
          (dot@O first~5 col@1)rb@U))))
      (call@9,8
       (dot~8 b~1 endTree@1))
      (ret@,9
       (infix@A \2B rb~3 1@2)))))
   (let@4,L bodyStart . . .
    (infix@L \2B colonIdx~9 1@2))
   (let@4,M first . . .
    (call@E
     (dot~4 ps~2 tok@1)bodyStart@1))
   (cmd@1,N
    (dot b~1 addTree@1)"stmts"@9)
   (call@B,O
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@9 first~5 line@1)
    (dot@L first~5 col@1)pl@R pc@V false@Z)
   (var@4,P i . . . bodyStart@4)
   (if@,Q
    (elif@3
     (infix@B ==
      (dot~6 first~5 kind@1)tkEof@3)
     (stmts~1,1
      (discard .)))
    (elif@5,2
     (infix@D <
      (dot~8 first~5 indent@1)0@2)
     (stmts~3,4
      (var@4 hi . . .
       (call@F
        (dot~8 ps~2 lineEnd@1)bodyStart@1))
      (block@,1 .
       (stmts@2,1
        (var@4 d . . . 0@4)
        (var@4,1 k . . . bodyStart@4)
        (while@,2
         (infix@8 < k~2 hi@2)
         (stmts@2,1
          (let@4 kk . . .
           (call@B
            (dot~4 ps~2 tok@1)k@1))
          (if@,1
           (elif@3
            (call@D isOpenBracket~D
             (dot@3 kk~2 kind@1))
            (stmts@O
             (cmd inc d@4)))
           (elif@5,1
            (call@E isCloseBracket~E
             (dot@3 kk~2 kind@1))
            (stmts~3,1
             (if
              (elif@3
               (infix@2 > d~2 0@2)
               (stmts@7
                (cmd dec d@4))))))
           (elif@5,3
            (infix@W and
             (infix~P and
              (infix~5 == d~2 0@3)
              (infix@C ==
               (dot~6 kk~2 kind@1)tkKeyword@3))
             (par~W,1
              (infix@I,1 or
               (infix@W,~1 or
                (infix~G or
                 (infix~I or
                  (infix~A ==
                   (dot~3 kk~2 s@1)"elif"@3)
                  (infix@8 ==
                   (dot~3 kk~2 s@1)"else"@3))
                 (infix@8 ==
                  (dot~3 kk~2 s@1)"of"@3))
                (infix~i,1 ==
                 (dot~3 kk~2 s@1)"except"@3))
               (infix@8 ==
                (dot~3 kk~2 s@1)"finally"@3))))
            (stmts~3,3
             (asgn@3 hi~3 k@2)
             (break@8 .))))
          (cmd@,8 inc k@4)))))
      (while@,E
       (infix@D and
        (infix~5 < i~2 hi@2)
        (infix@J !=
         (dot~6
          (call~3
           (dot~4 ps~2 tok@1)i@1)kind@1)tkEof@3))
       (stmts@2,1
        (asgn@2 i~2
         (call@E
          (dot~A ps~2 parseStmt@1)b@1 i@4
          (dot@C first~5 line@1)
          (dot@O first~5 col@1)hi@U))))))
    (else@,M
     (stmts@2,5
      (let@4 bodyRef . . .
       (infix@N \2D
        (dot~8 first~5 indent@1)1@2))
      (while@,1
       (infix@U and
        (infix~9 !=
         (dot~6
          (call~3
           (dot~4 ps~2 tok@1)i@1)kind@1)tkEof@3)
        (infix@L >
         (dot~8
          (call~3
           (dot~4 ps~2 tok@1)i@1)indent@1)bodyRef@2))
       (stmts@2,4
        (var@4 stmtHi . . . -1@9)
        (block@,1 .
         (stmts@2,1
          (var@4 d . . . 0@4)
          (var@4,1 k . . . i@4)
          (var@4,2 sawCf . . . false@8)
          (let@4,3 lend . . .
           (call@H
            (dot~8 ps~2 lineEnd@1)i@1))
          (while@,4
           (infix@8 < k~2 lend@2)
           (stmts@2,1
            (let@4 kk . . .
             (call@B
              (dot~4 ps~2 tok@1)k@1))
            (if@,1
             (elif@3
              (call@D isOpenBracket~D
               (dot@3 kk~2 kind@1))
              (stmts@O
               (cmd inc d@4)))
             (elif@5,1
              (call@E isCloseBracket~E
               (dot@3 kk~2 kind@1))
              (stmts~3,1
               (if
                (elif@3
                 (infix@2 > d~2 0@2)
                 (stmts@7
                  (cmd dec d@4))))))
             (elif@5,3
              (infix@W and
               (infix~P and
                (infix~5 == d~2 0@3)
                (infix@C ==
                 (dot~6 kk~2 kind@1)tkKeyword@3))
               (par~W,1
                (infix@o or
                 (infix~I or
                  (infix~I or
                   (infix~8 ==
                    (dot~3 kk~2 s@1)"if"@3)
                   (infix@8 ==
                    (dot~3 kk~2 s@1)"when"@3))
                  (infix@8 ==
                   (dot~3 kk~2 s@1)"case"@3))
                 (infix@8 ==
                  (dot~3 kk~2 s@1)"try"@3))))
              (stmts~3,2
               (asgn@6 sawCf~6 true@2)))
             (elif@5,6
              (infix@E,1 and
               (infix@g,~1 and
                (infix~P and
                 (infix~E and
                  (infix~A and
                   (infix~5 == d~2 0@3)
                   (infix@6 > k~2 i@2))
                  (prefix@4 not sawCf@4))
                 (infix@C ==
                  (dot~6 kk~2 kind@1)tkKeyword@3))
                (infix~k,1 <
                 (dot~8 kk~2 indent@1)0@2))
               (par~E,1
                (infix@I,1 or
                 (infix@W,~1 or
                  (infix~G or
                   (infix~I or
                    (infix~A ==
                     (dot~3 kk~2 s@1)"elif"@3)
                    (infix@8 ==
                     (dot~3 kk~2 s@1)"else"@3))
                   (infix@8 ==
                    (dot~3 kk~2 s@1)"of"@3))
                  (infix~i,1 ==
                   (dot~3 kk~2 s@1)"except"@3))
                 (infix@8 ==
                  (dot~3 kk~2 s@1)"finally"@3))))
              (stmts~3,7
               (asgn@7 stmtHi~7 k@2)
               (break@C .))))
            (cmd@,F inc k@4)))))
        (asgn@2,N i~2
         (call@E
          (dot~A ps~2 parseStmt@1)b@1 i@4
          (dot@C first~5 line@1)
          (dot@O first~5 col@1)
          (call@Z int32~5 stmtHi@1)))
        (asgn@2,O i~2
         (call@K
          (dot~G ps~2 skipTrailingDoc@1)i@1
          (dot@9 first~5 indent@1))))))))
   (call@9,1L
    (dot~8 b~1 endTree@1))
   (asgn@7,1M result~7 i@2)))
 (proc@,4D parseIfLike@5 . . .
  (params@G
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X kwIdx . . int@7 .)
   (param@j pl . . int32@8 .)
   (param@n pc . . int32@4 .)
   (param@1,1 tag . . string@5 .))int@F,1 . .
  (stmts@2,2
   (comment)
   (let@4,1 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)kwIdx@1))
   (let@4,2 refIndent . . .
    (dot@E kw~2 col@1))
   (let@4,3 lineIndent . . .
    (call@S
     (dot~D ps~2 lineIndentOf@1)kwIdx@1))
   (let@4,5 firstColon . . .
    (call@P
     (dot~A ps~2 findColon@1)kwIdx@1
     (call@I
      (dot~8 ps~2 lineEnd@1)kwIdx@1)))
   (let@4,6 bodyIndent . . .
    (if@D
     (elif@3
      (infix@G and
       (infix~5 >= firstColon~B 0@3)
       (infix@Y >=
        (dot~8
         (call~G
          (dot~4 ps~2 tok@1)
          (infix@C \2B firstColon~B 1@2))indent@1)0@3))
      (stmts~1,1
       (dot@M
        (call~G
         (dot~4 ps~2 tok@1)
         (infix@C \2B firstColon~B 1@2))indent@1)))
     (else@W,1
      (stmts@6
       (call@5 int32~5 100000@1)))))
   (cmd@1,8
    (dot b~1 addTree@1)tag@9)
   (call@B,9
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 kw~2 line@1)
    (dot@F kw~2 col@1)pl@L pc@P false@T)
   (var@4,A i . . . kwIdx@4)
   (while@,B true@6
    (stmts@2,1
     (let@4 branch . . .
      (call@F
       (dot~4 ps~2 tok@1)i@1))
     (let@4,1 isElif . . .
      (infix@Y and
       (infix~D ==
        (dot~6 branch~6 kind@1)tkKeyword@3)
       (par@4
        (infix@H or
         (infix~7 ==
          (dot~3 branch~6 s@1)tag@3)
         (infix@C ==
          (dot~3 branch~6 s@1)"elif"@3)))))
     (if@,2
      (elif@3 isElif
       (stmts~1,1
        (let@4 hi . . .
         (call@F
          (dot~8 ps~2 lineEnd@1)i@1))
        (let@4,1 colon . . .
         (call@K
          (dot~A ps~2 findColon@1)i@1 hi@4))
        (let@4,2 condTok . . .
         (call@G
          (dot~4 ps~2 tok@1)
          (infix@3 \2B i~2 1@2)))
        (cmd@1,3
         (dot b~1 addTree@1)"elif"@9)
        (call@B,4
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@B condTok~7 line@1)
         (dot@P condTok~7 col@1)
         (dot@X kw~2 line@1)
         (dot@g kw~2 col@1)false@m)
        (call@H,5
         (dot~F ps~2 parseExprRange@1)b@1
         (call@9 int32~5
          (infix@3 \2B i~2 1@2))
         (call@N int32~5 colon@1)
         (dot@d condTok~7 line@1)
         (dot@r condTok~7 col@1))
        (asgn@2,6 i~2
         (call@D
          (dot~9 ps~2 emitBody@1)b@1 colon@4 refIndent@B
          (dot@T condTok~7 line@1)
          (dot@h condTok~7 col@1)))
        (call@9,7
         (dot~8 b~1 endTree@1))))
      (elif@5,9
       (infix@P and
        (infix~D ==
         (dot~6 branch~6 kind@1)tkKeyword@3)
        (infix@D ==
         (dot~3 branch~6 s@1)"else"@3))
       (stmts~3,1
        (let@4 hi . . .
         (call@F
          (dot~8 ps~2 lineEnd@1)i@1))
        (let@4,1 colon . . .
         (call@K
          (dot~A ps~2 findColon@1)i@1 hi@4))
        (cmd@1,2
         (dot b~1 addTree@1)"else"@9)
        (call@B,3
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@A branch~6 line@1)
         (dot@N branch~6 col@1)
         (dot@V kw~2 line@1)
         (dot@e kw~2 col@1)false@k)
        (asgn@2,4 i~2
         (call@D
          (dot~9 ps~2 emitBody@1)b@1 colon@4 refIndent@B
          (dot@S branch~6 line@1)
          (dot@f branch~6 col@1)))
        (call@9,5
         (dot~8 b~1 endTree@1))
        (break@,6 .)))
      (else@,H
       (stmts@2,1
        (break .))))
     (let@4,L nxt . . .
      (call@C
       (dot~4 ps~2 tok@1)i@1))
     (if@,O
      (elif@3
       (infix@11 and
        (infix~f and
         (infix~D ==
          (dot~6 nxt~3 kind@1)tkKeyword@3)
         (par@4
          (infix@H or
           (infix~A ==
            (dot~3 nxt~3 s@1)"elif"@3)
           (infix@9 ==
            (dot~3 nxt~3 s@1)"else"@3))))
        (par~11,1
         (infix@G or
          (infix~4 <
           (dot~8 nxt~3 indent@1)0@2)
          (par~F,1
           (infix@Q and
            (infix~E >=
             (dot~8 nxt~3 indent@1)lineIndent@3)
            (infix@F <
             (dot~8 nxt~3 indent@1)bodyIndent@2))))))
       (stmts~1,3
        (continue .)))
      (else@,4
       (stmts@2,1
        (break .))))))
   (call@9,g
    (dot~8 b~1 endTree@1))
   (asgn@7,h result~7 i@2)))
 (proc@,4y parseWhile@5 . . .
  (params@F
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X kwIdx . . int@7 .)
   (param@j pl . . int32@8 .)
   (param@n pc . . int32@4 .))int@z . .
  (stmts@2,1
   (let@4 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)kwIdx@1))
   (let@4,1 refIndent . . .
    (dot@E kw~2 col@1))
   (let@4,2 hi . . .
    (call@F
     (dot~8 ps~2 lineEnd@1)kwIdx@1))
   (let@4,3 colon . . .
    (call@K
     (dot~A ps~2 findColon@1)kwIdx@1 hi@8))
   (cmd@1,4
    (dot b~1 addTree@1)"while"@9)
   (call@B,5
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 kw~2 line@1)
    (dot@F kw~2 col@1)pl@L pc@P false@T)
   (call@H,6
    (dot~F ps~2 parseExprRange@1)b@1
    (call@9 int32~5
     (infix@7 \2B kwIdx~6 1@2))
    (call@R int32~5 colon@1)
    (dot@c kw~2 line@1)
    (dot@l kw~2 col@1))
   (asgn@7,7 result~7
    (call@D
     (dot~9 ps~2 emitBody@1)b@1 colon@4 refIndent@B
     (dot@O kw~2 line@1)
     (dot@X kw~2 col@1)))
   (call@9,8
    (dot~8 b~1 endTree@1))))
 (proc@,59 parseCase@5 . . .
  (params@E
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X kwIdx . . int@7 .)
   (param@j pl . . int32@8 .)
   (param@n pc . . int32@4 .))int@z . .
  (stmts@2,1
   (let@4 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)kwIdx@1))
   (let@4,1 refIndent . . .
    (dot@E kw~2 col@1))
   (let@4,2 selHi . . .
    (call@I
     (dot~8 ps~2 lineEnd@1)kwIdx@1))
   (cmd@1,3
    (dot b~1 addTree@1)"case"@9)
   (call@B,4
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 kw~2 line@1)
    (dot@F kw~2 col@1)pl@L pc@P false@T)
   (let@4,5 selColon . . .
    (call@N
     (dot~A ps~2 findColon@1)kwIdx@1 selHi@8))
   (let@4,6 selEnd . . .
    (if@9
     (elif@3
      (infix@9 >= selColon~9 0@3)
      (stmts@F selColon))
     (else@R
      (stmts@6 selHi))))
   (call@H,7
    (dot~F ps~2 parseExprRange@1)b@1
    (call@9 int32~5
     (infix@7 \2B kwIdx~6 1@2))
    (call@R int32~5 selEnd@1)
    (dot@d kw~2 line@1)
    (dot@m kw~2 col@1))
   (var@4,8 i . . . selHi@4)
   (let@4,B ofIndent . . .
    (dot@O
     (call~7
      (dot~4 ps~2 tok@1)selHi@1)indent@1))
   (while@,C
    (infix@z,1 and
     (infix~R,~1 and
      (infix~D ==
       (dot~6
        (call~3
         (dot~4 ps~2 tok@1)i@1)kind@1)tkKeyword@3)
      (par~S,1
       (infix@U or
        (infix~C ==
         (dot~8
          (call~3
           (dot~4 ps~2 tok@1)i@1)indent@1)ofIndent@3)
        (infix@K <
         (dot~8
          (call~3
           (dot~4 ps~2 tok@1)i@1)indent@1)0@2))))
     (par~t,1
      (infix@k or
       (infix~P or
        (infix~8 ==
         (dot~3
          (call~3
           (dot~4 ps~2 tok@1)i@1)s@1)"of"@3)
        (infix@F ==
         (dot~3
          (call~3
           (dot~4 ps~2 tok@1)i@1)s@1)"else"@3))
       (infix@F ==
        (dot~3
         (call~3
          (dot~4 ps~2 tok@1)i@1)s@1)"elif"@3))))
    (stmts@2,3
     (let@4 br . . .
      (call@B
       (dot~4 ps~2 tok@1)i@1))
     (let@4,1 bhi . . .
      (call@G
       (dot~8 ps~2 lineEnd@1)i@1))
     (let@4,2 bcolon . . .
      (call@L
       (dot~A ps~2 findColon@1)i@1 bhi@4))
     (if@,3
      (elif@3
       (infix@5 ==
        (dot~3 br~2 s@1)"of"@3)
       (stmts~1,1
        (cmd@1
         (dot b~1 addTree@1)"of"@9)
        (call@B,1
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@6 br~2 line@1)
         (dot@F br~2 col@1)
         (dot@N kw~2 line@1)
         (dot@W kw~2 col@1)false@c)
        (cmd@1,2
         (dot b~1 addTree@1)"ranges"@9)
        (let@4,3 starts . . .
         (call@L
          (dot~A ps~2 splitArgs@1)
          (infix@3 \2B i~2 1@2)bcolon@8))
        (for@4,4
         (infix@8 \2E\2E< 0~2
          (dot@A starts~6 len@1))
         (unpackflat
          (let ai . . ..))
         (stmts~2,1
          (let@4 aLo . . .
           (at@C starts~6 ai@1))
          (let@4,1 aHi . . .
           (if@6
            (elif@3
             (infix@7 <
              (infix~4 \2B ai~3 1@2)
              (dot@8 starts~6 len@1))
             (stmts@L
              (infix@D \2D
               (at~7 starts~6
                (infix@3 \2B ai~2 1@1))1@2)))
            (else@f
             (stmts@6 bcolon))))
          (if@,2
           (elif@3
            (infix@4 < aLo~4 aHi@2)
            (stmts~1,1
             (call@H
              (dot~F ps~2 parseExprRange@1)b@1
              (call@9 int32~5 aLo@1)
              (call@L int32~5 aHi@1)
              (dot@U br~2 line@1)
              (dot@d br~2 col@1)))))))
        (call@9,9
         (dot~8 b~1 endTree@1))
        (asgn@2,A i~2
         (call@D
          (dot~9 ps~2 emitBody@1)b@1 bcolon@4 refIndent@C
          (dot@P br~2 line@1)
          (dot@Y br~2 col@1)))
        (call@9,B
         (dot~8 b~1 endTree@1))))
      (else@,D
       (stmts@2,1
        (cmd@1
         (dot b~1 addTree@1)"else"@9)
        (call@B,1
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@6 br~2 line@1)
         (dot@F br~2 col@1)
         (dot@N kw~2 line@1)
         (dot@W kw~2 col@1)false@c)
        (asgn@2,2 i~2
         (call@D
          (dot~9 ps~2 emitBody@1)b@1 bcolon@4 refIndent@C
          (dot@P br~2 line@1)
          (dot@Y br~2 col@1)))
        (call@9,3
         (dot~8 b~1 endTree@1)))))))
   (call@9,a
    (dot~8 b~1 endTree@1))
   (asgn@7,b result~7 i@2)))
 (proc@,5n parseFor@5 . . .
  (params@D
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X kwIdx . . int@7 .)
   (param@j pl . . int32@8 .)
   (param@n pc . . int32@4 .))int@z . .
  (stmts@2,1
   (let@4 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)kwIdx@1))
   (let@4,1 refIndent . . .
    (dot@E kw~2 col@1))
   (let@4,2 hi . . .
    (call@F
     (dot~8 ps~2 lineEnd@1)kwIdx@1))
   (let@4,3 colon . . .
    (call@K
     (dot~A ps~2 findColon@1)kwIdx@1 hi@8))
   (var@4,5 inIdx . . . -1@8)
   (block@,6 findIn@6
    (stmts@2,1
     (var@4 depth . . . 0@8)
     (var@4,1 j . . .
      (infix@A \2B kwIdx~6 1@2))
     (while@,2
      (infix@8 < j~2 colon@2)
      (stmts@2,1
       (let@4 t . . .
        (call@A
         (dot~4 ps~2 tok@1)j@1))
       (if@,1
        (elif@3
         (call@D isOpenBracket~D
          (dot@2 t~1 kind@1))
         (stmts@N
          (cmd inc depth@4)))
        (elif@5,1
         (call@E isCloseBracket~E
          (dot@2 t~1 kind@1))
         (stmts~3,1
          (if
           (elif@3
            (infix@6 > depth~6 0@2)
            (stmts@B
             (cmd dec depth@4))))))
        (elif@5,3
         (infix@Z and
          (infix~O and
           (infix~5 == depth~6 0@3)
           (infix@B ==
            (dot~6 t~1 kind@1)tkKeyword@3))
          (infix@8 ==
           (dot~3 t~1 s@1)"in"@3))
         (stmts~3,1
          (asgn@6 inIdx~6 j@2)
          (break@,1 findIn@6))))
       (cmd@,7 inc j@4)))))
   (let@4,I firstVar . . .
    (call@H
     (dot~4 ps~2 tok@1)
     (infix@7 \2B kwIdx~6 1@2)))
   (cmd@1,J
    (dot b~1 addTree@1)"for"@9)
   (call@B,K
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@C firstVar~8 line@1)
    (dot@R firstVar~8 col@1)pl@X pc@b false@f)
   (call@H,M
    (dot~F ps~2 parseExprRange@1)b@1
    (call@9 int32~5
     (infix@7 \2B inIdx~6 1@2))
    (call@R int32~5 colon@1)
    (dot@i firstVar~8 line@1)
    (dot@x firstVar~8 col@1))
   (if@,N
    (elif@3
     (infix@E ==
      (dot~6 firstVar~8 kind@1)tkParLe@3)
     (stmts~1,2
      (let@4 rp . . .
       (call@I
        (dot~B ps~2 matchClose@1)
        (infix@7 \2B kwIdx~6 1@2)))
      (cmd@1,1
       (dot b~1 addTree@1)"unpacktup"@9)
      (let@4,2 starts . . .
       (call@L
        (dot~A ps~2 splitArgs@1)
        (infix@7 \2B kwIdx~6 2@2)rp@C))
      (for@4,3
       (infix@8 \2E\2E< 0~2
        (dot@A starts~6 len@1))
       (unpackflat
        (let ai . . ..))
       (stmts~2,1
        (let@4 v . . .
         (call@A
          (dot~4 ps~2 tok@1)
          (at@7 starts~6 ai@1)))
        (cmd@1,1
         (dot b~1 addTree@1)"let"@9)
        (call@B,2
         (dot~9 ps~2 emitName@1)b@1 v@4
         (dot@F firstVar~8 line@1)
         (dot@U firstVar~8 col@1))
        (cmd@1,3
         (dot b~1 addEmpty@1)4@A)
        (call@9,4
         (dot~8 b~1 endTree@1))))
      (call@9,9
       (dot~8 b~1 endTree@1))))
    (else@,C
     (stmts@2,4
      (cmd@1
       (dot b~1 addTree@1)"unpackflat"@9)
      (let@4,1 starts . . .
       (call@L
        (dot~A ps~2 splitArgs@1)
        (infix@7 \2B kwIdx~6 1@2)inIdx@C))
      (for@4,2
       (infix@8 \2E\2E< 0~2
        (dot@A starts~6 len@1))
       (unpackflat
        (let ai . . ..))
       (stmts~2,1
        (let@4 v . . .
         (call@A
          (dot~4 ps~2 tok@1)
          (at@7 starts~6 ai@1)))
        (if@,1
         (elif@3
          (infix@7 ==
           (dot~6 v~1 kind@1)tkParLe@3)
          (stmts~1,1
           (let@4 rp . . .
            (call@I
             (dot~B ps~2 matchClose@1)
             (at@7 starts~6 ai@1)))
           (cmd@1,1
            (dot b~1 addTree@1)"unpacktup"@9)
           (let@4,2 inner . . .
            (call@K
             (dot~A ps~2 splitArgs@1)
             (infix@C \2B
              (at~5 starts~6 ai@1)1@2)rp@H))
           (for@4,3
            (infix@8 \2E\2E< 0~2
             (dot@9 inner~5 len@1))
            (unpackflat
             (let bi . . ..))
            (stmts~2,1
             (let@4 iv . . .
              (call@B
               (dot~4 ps~2 tok@1)
               (at@6 inner~5 bi@1)))
             (cmd@1,1
              (dot b~1 addTree@1)"let"@9)
             (call@B,2
              (dot~9 ps~2 emitName@1)b@1 iv@4
              (dot@G firstVar~8 line@1)
              (dot@V firstVar~8 col@1))
             (cmd@1,3
              (dot b~1 addEmpty@1)4@A)
             (call@9,4
              (dot~8 b~1 endTree@1))))
           (call@9,9
            (dot~8 b~1 endTree@1))))
         (else@,B
          (stmts@2,1
           (cmd@1
            (dot b~1 addTree@1)"let"@9)
           (call@B,1
            (dot~9 ps~2 emitName@1)b@1 v@4
            (dot@F firstVar~8 line@1)
            (dot@U firstVar~8 col@1))
           (dot@1,2 b~1 addEmpty@1)
           (dot@1,3 b~1 addEmpty@1)
           (cmd@1,4
            (dot b~1 addEmpty@1)2@A)
           (call@9,5
            (dot~8 b~1 endTree@1)))))))
      (call@9,M
       (dot~8 b~1 endTree@1)))))
   (asgn@7,11 result~7
    (call@D
     (dot~9 ps~2 emitBody@1)b@1 colon@4 refIndent@B
     (dot@U firstVar~8 line@1)
     (dot@j firstVar~8 col@1)))
   (call@9,12
    (dot~8 b~1 endTree@1))))
 (proc@,6s parseTryExpr@5 . . .
  (params@H
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int32@G .)
   (param@b hi . . int32@C .)
   (param@f pl . . int32@8 .)
   (param@j pc . . int32@4 .)). . .
  (stmts@2,1
   (comment)
   (let@4,2 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)
     (call@4 int~3 lo@1)))
   (cmd@1,3
    (dot b~1 addTree@1)"try"@9)
   (call@B,4
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 kw~2 line@1)
    (dot@F kw~2 col@1)pl@L pc@P false@T)
   (var@4,6 branches . .
    (at@D seq~3 int@1)
    (prefix@L \40
     (bracket@1)))
   (block@,7 .
    (stmts@2,1
     (var@4 d . . . 0@4)
     (var@4,1 i . . .
      (infix@C \2B
       (call~5 int~3 lo@1)1@2))
     (while@,2
      (infix@8 < i~2
       (call@5 int~3 hi@1))
      (stmts@2,1
       (let@4 t . . .
        (call@A
         (dot~4 ps~2 tok@1)i@1))
       (if@,1
        (elif@3
         (call@D isOpenBracket~D
          (dot@2 t~1 kind@1))
         (stmts@N
          (cmd inc d@4)))
        (elif@5,1
         (call@E isCloseBracket~E
          (dot@2 t~1 kind@1))
         (stmts~3,1
          (if
           (elif@3
            (infix@2 > d~2 0@2)
            (stmts@7
             (cmd dec d@4))))))
        (elif@5,3
         (infix@V and
          (infix~O and
           (infix~5 == d~2 0@3)
           (infix@B ==
            (dot~6 t~1 kind@1)tkKeyword@3))
          (par@4
           (infix@H or
            (infix~C ==
             (dot~3 t~1 s@1)"except"@3)
            (infix@7 ==
             (dot~3 t~1 s@1)"finally"@3))))
         (stmts~3,1
          (cmd@8
           (dot branches~8 add@1)i@5))))
       (cmd@,6 inc i@4)))))
   (let@4,I firstBranch . . .
    (if@E
     (elif@3
      (infix@D >
       (dot~5 branches~8 len@1)0@2)
      (stmts@I
       (at@8 branches~8 0@1)))
     (else@X
      (stmts@6
       (call@3 int~3 hi@1)))))
   (let@4,J colon . . .
    (call@K
     (dot~A ps~2 findColon@1)
     (call@4 int~3 lo@1)firstBranch@A))
   (if@,K
    (elif@3
     (infix@B and
      (infix~5 >= colon~6 0@3)
      (infix@E <
       (infix~4 \2B colon~6 1@2)firstBranch@2))
     (stmts~1,1
      (call@H
       (dot~F ps~2 parseExprRange@1)b@1
       (call@9 int32~5
        (infix@7 \2B colon~6 1@2))
       (call@R int32~5 firstBranch@1)
       (dot@i kw~2 line@1)
       (dot@r kw~2 col@1))))
    (else@,2
     (stmts@2,1
      (dot@1 b~1 addEmpty@1))))
   (for@4,O
    (infix@8 \2E\2E< 0~2
     (dot@C branches~8 len@1))
    (unpackflat
     (let bi . . ..))
    (stmts~2,1
     (let@4 bp . . .
      (at@D branches~8 bi@1))
     (let@4,1 br . . .
      (call@B
       (dot~4 ps~2 tok@1)bp@1))
     (let@4,2 bEnd . . .
      (if@7
       (elif@3
        (infix@7 <
         (infix~4 \2B bi~3 1@2)
         (dot@A branches~8 len@1))
        (stmts@N
         (at@8 branches~8
          (infix@3 \2B bi~2 1@1))))
       (else@f
        (stmts@6
         (call@3 int~3 hi@1)))))
     (let@4,3 bcolon . . .
      (call@L
       (dot~A ps~2 findColon@1)bp@1 bEnd@5))
     (if@,4
      (elif@3
       (infix@5 ==
        (dot~3 br~2 s@1)"except"@3)
       (stmts~1,1
        (cmd@1
         (dot b~1 addTree@1)"except"@9)
        (call@B,1
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@6 br~2 line@1)
         (dot@F br~2 col@1)
         (dot@N kw~2 line@1)
         (dot@W kw~2 col@1)false@c)
        (if@,2
         (elif@3
          (infix@7 > bcolon~7
           (infix@5 \2B bp~3 1@2))
          (stmts~1,1
           (call@H
            (dot~F ps~2 parseExprRange@1)b@1
            (call@9 int32~5
             (infix@4 \2B bp~3 1@2))
            (call@O int32~5 bcolon@1)
            (dot@a br~2 line@1)
            (dot@j br~2 col@1))))
         (else@,2
          (stmts@2,1
           (dot@1 b~1 addEmpty@1))))
        (if@,6
         (elif@3
          (infix@C and
           (infix~5 >= bcolon~7 0@3)
           (infix@F <
            (infix~4 \2B bcolon~7 1@2)bEnd@2))
          (stmts~1,1
           (call@H
            (dot~F ps~2 parseExprRange@1)b@1
            (call@9 int32~5
             (infix@8 \2B bcolon~7 1@2))
            (call@S int32~5 bEnd@1)
            (dot@c br~2 line@1)
            (dot@l br~2 col@1))))
         (else@,2
          (stmts@2,1
           (dot@1 b~1 addEmpty@1))))
        (call@9,A
         (dot~8 b~1 endTree@1))))
      (else@,C
       (stmts@2,1
        (cmd@1
         (dot b~1 addTree@1)"fin"@9)
        (call@B,1
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@6 br~2 line@1)
         (dot@F br~2 col@1)
         (dot@N kw~2 line@1)
         (dot@W kw~2 col@1)false@c)
        (if@,2
         (elif@3
          (infix@C and
           (infix~5 >= bcolon~7 0@3)
           (infix@F <
            (infix~4 \2B bcolon~7 1@2)bEnd@2))
          (stmts~1,1
           (call@H
            (dot~F ps~2 parseExprRange@1)b@1
            (call@9 int32~5
             (infix@8 \2B bcolon~7 1@2))
            (call@S int32~5 bEnd@1)
            (dot@c br~2 line@1)
            (dot@l br~2 col@1))))
         (else@,2
          (stmts@2,1
           (dot@1 b~1 addEmpty@1))))
        (call@9,6
         (dot~8 b~1 endTree@1)))))))
   (call@9,n
    (dot~8 b~1 endTree@1))))
 (proc@,7i parseTry@5 . . .
  (params@D
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X kwIdx . . int@7 .)
   (param@j pl . . int32@8 .)
   (param@n pc . . int32@4 .))int@z . .
  (stmts@2,1
   (let@4 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)kwIdx@1))
   (let@4,1 refIndent . . .
    (dot@E kw~2 col@1))
   (let@4,4 lineIndent . . .
    (call@S
     (dot~D ps~2 lineIndentOf@1)kwIdx@1))
   (cmd@1,5
    (dot b~1 addTree@1)"try"@9)
   (call@B,6
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 kw~2 line@1)
    (dot@F kw~2 col@1)pl@L pc@P false@T)
   (let@4,7 hi . . .
    (call@F
     (dot~8 ps~2 lineEnd@1)kwIdx@1))
   (let@4,8 colon . . .
    (call@K
     (dot~A ps~2 findColon@1)kwIdx@1 hi@8))
   (let@4,9 bodyIndent . . .
    (if@D
     (elif@3
      (infix@B and
       (infix~5 >= colon~6 0@3)
       (infix@T >=
        (dot~8
         (call~B
          (dot~4 ps~2 tok@1)
          (infix@7 \2B colon~6 1@2))indent@1)0@3))
      (stmts~1,1
       (dot@H
        (call~B
         (dot~4 ps~2 tok@1)
         (infix@7 \2B colon~6 1@2))indent@1)))
     (else@R,1
      (stmts@6
       (call@5 int32~5 100000@1)))))
   (var@4,B i . . .
    (call@F
     (dot~9 ps~2 emitBody@1)b@1 colon@4 refIndent@B
     (dot@O kw~2 line@1)
     (dot@X kw~2 col@1)))
   (while@,C
    (infix@1D,2 and
     (infix~f,~2 and
      (infix~D ==
       (dot~6
        (call~3
         (dot~4 ps~2 tok@1)i@1)kind@1)tkKeyword@3)
      (par~S,1
       (infix@M or
        (infix~4 <
         (dot~8
          (call~3
           (dot~4 ps~2 tok@1)i@1)indent@1)0@2)
        (par~L,1
         (infix@W and
          (infix~E >=
           (dot~8
            (call~3
             (dot~4 ps~2 tok@1)i@1)indent@1)lineIndent@3)
          (infix@L <
           (dot~8
            (call~3
             (dot~4 ps~2 tok@1)i@1)indent@1)bodyIndent@2))))))
     (par~17,1
      (infix@P or
       (infix~C ==
        (dot~3
         (call~3
          (dot~4 ps~2 tok@1)i@1)s@1)"except"@3)
       (infix@F ==
        (dot~3
         (call~3
          (dot~4 ps~2 tok@1)i@1)s@1)"finally"@3))))
    (stmts@2,4
     (let@4 br . . .
      (call@B
       (dot~4 ps~2 tok@1)i@1))
     (let@4,1 bhi . . .
      (call@G
       (dot~8 ps~2 lineEnd@1)i@1))
     (let@4,2 bcolon . . .
      (call@L
       (dot~A ps~2 findColon@1)i@1 bhi@4))
     (if@,3
      (elif@3
       (infix@5 ==
        (dot~3 br~2 s@1)"except"@3)
       (stmts~1,1
        (cmd@1
         (dot b~1 addTree@1)"except"@9)
        (call@B,1
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@6 br~2 line@1)
         (dot@F br~2 col@1)
         (dot@N kw~2 line@1)
         (dot@W kw~2 col@1)false@c)
        (if@,2
         (elif@3
          (infix@6 <
           (infix~4 \2B i~2 1@2)bcolon@2)
          (stmts~1,2
           (let@4 ecStarts . . .
            (call@N
             (dot~A ps~2 splitArgs@1)
             (infix@3 \2B i~2 1@2)bcolon@8))
           (for@4,1
            (infix@8 \2E\2E< 0~2
             (dot@C ecStarts~8 len@1))
            (unpackflat
             (let ei . . ..))
            (stmts~2,1
             (let@4 aLo . . .
              (at@E ecStarts~8 ei@1))
             (let@4,1 aHi . . .
              (if@6
               (elif@3
                (infix@7 <
                 (infix~4 \2B ei~3 1@2)
                 (dot@A ecStarts~8 len@1))
                (stmts@N
                 (infix@F \2D
                  (at~7 ecStarts~8
                   (infix@3 \2B ei~2 1@1))1@2)))
               (else@j
                (stmts@6 bcolon))))
             (if@,2
              (elif@3
               (infix@4 < aLo~4 aHi@2)
               (stmts~1,1
                (call@H
                 (dot~F ps~2 parseExprRange@1)b@1
                 (call@9 int32~5 aLo@1)
                 (call@L int32~5 aHi@1)
                 (dot@U br~2 line@1)
                 (dot@d br~2 col@1)))))))))
         (else@,8
          (stmts@2,1
           (dot@1 b~1 addEmpty@1))))
        (asgn@2,C i~2
         (call@D
          (dot~9 ps~2 emitBody@1)b@1 bcolon@4 refIndent@C
          (dot@P br~2 line@1)
          (dot@Y br~2 col@1)))
        (call@9,D
         (dot~8 b~1 endTree@1))))
      (else@,F
       (stmts@2,1
        (cmd@1
         (dot b~1 addTree@1)"fin"@9)
        (call@B,1
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@6 br~2 line@1)
         (dot@F br~2 col@1)
         (dot@N kw~2 line@1)
         (dot@W kw~2 col@1)false@c)
        (asgn@2,2 i~2
         (call@D
          (dot~9 ps~2 emitBody@1)b@1 bcolon@4 refIndent@C
          (dot@P br~2 line@1)
          (dot@Y br~2 col@1)))
        (call@9,3
         (dot~8 b~1 endTree@1)))))))
   (call@9,d
    (dot~8 b~1 endTree@1))
   (asgn@7,e result~7 i@2)))
 (proc@,8P parseBlock@5 . . .
  (params@F
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X kwIdx . . int@7 .)
   (param@j pl . . int32@8 .)
   (param@n pc . . int32@4 .))int@z . .
  (stmts@2,1
   (let@4 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)kwIdx@1))
   (let@4,1 refIndent . . .
    (dot@E kw~2 col@1))
   (cmd@1,2
    (dot b~1 addTree@1)"block"@9)
   (call@B,3
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 kw~2 line@1)
    (dot@F kw~2 col@1)pl@L pc@P false@T)
   (let@4,4 hi . . .
    (call@F
     (dot~8 ps~2 lineEnd@1)kwIdx@1))
   (let@4,5 colon . . .
    (call@K
     (dot~A ps~2 findColon@1)kwIdx@1 hi@8))
   (if@,6
    (elif@3
     (infix@I and
      (infix~8 <
       (infix~4 \2B kwIdx~6 1@2)colon@2)
      (infix@R ==
       (dot~6
        (call~B
         (dot~4 ps~2 tok@1)
         (infix@7 \2B kwIdx~6 1@2))kind@1)tkIdent@3))
     (stmts~1,1
      (let@4 lbl . . .
       (call@C
        (dot~4 ps~2 tok@1)
        (infix@7 \2B kwIdx~6 1@2)))
      (call@B,1
       (dot~9 ps~2 emitName@1)b@1 lbl@4
       (dot@B kw~2 line@1)
       (dot@K kw~2 col@1))))
    (else@,3
     (stmts@2,1
      (dot@1 b~1 addEmpty@1))))
   (asgn@7,B result~7
    (call@D
     (dot~9 ps~2 emitBody@1)b@1 colon@4 refIndent@B
     (dot@O kw~2 line@1)
     (dot@X kw~2 col@1)))
   (call@9,C
    (dot~8 b~1 endTree@1))))
 (proc@,8e parseBreakLike@5 . . .
  (params@J
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X kwIdx . . int@7 .)
   (param@j pl . . int32@8 .)
   (param@n pc . . int32@4 .)
   (param@1,1 tag . . string@5 .))int@F,1 . .
  (stmts@2,2
   (comment)
   (let@4,1 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)kwIdx@1))
   (let@4,2 hi . . .
    (call@F
     (dot~8 ps~2 lineEnd@1)kwIdx@1))
   (cmd@1,3
    (dot b~1 addTree@1)tag@9)
   (call@B,4
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 kw~2 line@1)
    (dot@F kw~2 col@1)pl@L pc@P false@T)
   (if@,5
    (elif@3
     (infix@F and
      (infix~5 <
       (infix~4 \2B kwIdx~6 1@2)hi@2)
      (infix@R ==
       (dot~6
        (call~B
         (dot~4 ps~2 tok@1)
         (infix@7 \2B kwIdx~6 1@2))kind@1)tkIdent@3))
     (stmts~1,1
      (let@4 lbl . . .
       (call@C
        (dot~4 ps~2 tok@1)
        (infix@7 \2B kwIdx~6 1@2)))
      (call@B,1
       (dot~9 ps~2 emitName@1)b@1 lbl@4
       (dot@B kw~2 line@1)
       (dot@K kw~2 col@1))))
    (else@,3
     (stmts@2,1
      (dot@1 b~1 addEmpty@1))))
   (call@9,A
    (dot~8 b~1 endTree@1))
   (asgn@7,B result~7 hi@2)))
 (proc@,8t parseDefer@5 . . .
  (params@F
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X kwIdx . . int@7 .)
   (param@j pl . . int32@8 .)
   (param@n pc . . int32@4 .))int@z . .
  (stmts@2,1
   (let@4 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)kwIdx@1))
   (let@4,1 refIndent . . .
    (dot@E kw~2 col@1))
   (cmd@1,2
    (dot b~1 addTree@1)"defer"@9)
   (call@B,3
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 kw~2 line@1)
    (dot@F kw~2 col@1)pl@L pc@P false@T)
   (let@4,4 hi . . .
    (call@F
     (dot~8 ps~2 lineEnd@1)kwIdx@1))
   (let@4,5 colon . . .
    (call@K
     (dot~A ps~2 findColon@1)kwIdx@1 hi@8))
   (asgn@7,6 result~7
    (call@D
     (dot~9 ps~2 emitBody@1)b@1 colon@4 refIndent@B
     (dot@O kw~2 line@1)
     (dot@X kw~2 col@1)))
   (call@9,7
    (dot~8 b~1 endTree@1))))
 (proc@,97 parseCtrlFlowValue@5 . . .
  (params@N
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X kwIdx . . int@7 .)
   (param@1,1 pl . . int32@8 .)
   (param@5,1 pc . . int32@4 .))int@H,1 . .
  (stmts@2,2
   (comment)
   (let@4,4 s . . .
    (dot@H
     (call~7
      (dot~4 ps~2 tok@1)kwIdx@1)s@1))
   (if@,5
    (elif@3
     (infix@2 == s~2 "try"@3)
     (stmts@C
      (asgn@7 result~7
       (call@D
        (dot~9 ps~2 parseTry@1)b@1 kwIdx@4 pl@B pc@F))))
    (elif@5,1
     (infix@2 == s~2 "if"@3)
     (stmts@B
      (asgn@7 result~7
       (call@G
        (dot~C ps~2 parseIfLike@1)b@1 kwIdx@4 pl@B pc@F "if"@J))))
    (elif@5,2
     (infix@2 == s~2 "when"@3)
     (stmts@D
      (asgn@7 result~7
       (call@G
        (dot~C ps~2 parseIfLike@1)b@1 kwIdx@4 pl@B pc@F "when"@J))))
    (elif@5,3
     (infix@2 == s~2 "case"@3)
     (stmts@D
      (asgn@7 result~7
       (call@E
        (dot~A ps~2 parseCase@1)b@1 kwIdx@4 pl@B pc@F))))
    (elif@5,4
     (infix@2 == s~2 "block"@3)
     (stmts@E
      (asgn@7 result~7
       (call@F
        (dot~B ps~2 parseBlock@1)b@1 kwIdx@4 pl@B pc@F))))
    (else@,5
     (stmts@6
      (asgn@7 result~7 kwIdx@2))))))
 (proc@,9L parseSectionDef@5 . . .
  (params@K
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int@8 .)
   (param@b hi . . int@4 .)
   (param@k tag . . string@5 .)
   (param@1,1 pl . . int32@8 .)
   (param@5,1 pc . . int32@4 .))int@H,1 . .
  (stmts@2,2
   (comment)
   (asgn@7,3 result~7 hi@2)
   (if@,4
    (elif@3
     (infix@G ==
      (dot~6
       (call~4
        (dot~4 ps~2 tok@1)lo@1)kind@1)tkParLe@3)
     (stmts~1,2
      (let@4 lp . . .
       (call@B
        (dot~4 ps~2 tok@1)lo@1))
      (let@4,1 rp . . .
       (call@I
        (dot~B ps~2 matchClose@1)lo@1))
      (let@4,2 assign . . .
       (call@M
        (dot~B ps~2 findAssign@1)
        (infix@4 \2B rp~3 1@2)hi@9))
      (cmd@1,3
       (dot b~1 addTree@1)"unpackdecl"@9)
      (call@B,4
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@6 lp~2 line@1)
       (dot@F lp~2 col@1)pl@L pc@P false@T)
      (if@,5
       (elif@3
        (infix@C and
         (infix~5 >= assign~7 0@3)
         (infix@F <
          (infix~4 \2B assign~7 1@2)hi@2))
        (stmts~1,1
         (let@4 vt . . .
          (call@B
           (dot~4 ps~2 tok@1)
           (infix@8 \2B assign~7 1@2)))
         (if@,4
          (elif@3
           (infix@L and
            (infix~D ==
             (dot~6 vt~2 kind@1)tkKeyword@3)
            (par@4
             (infix@8,1 or
              (infix~I or
               (infix@f,~1 or
                (infix~G or
                 (infix~9 ==
                  (dot~3 vt~2 s@1)"try"@3)
                 (infix@8 ==
                  (dot~3 vt~2 s@1)"if"@3))
                (infix~p,1 ==
                 (dot~3 vt~2 s@1)"when"@3))
               (infix@8 ==
                (dot~3 vt~2 s@1)"case"@3))
              (infix@8 ==
               (dot~3 vt~2 s@1)"block"@3))))
           (stmts~1,2
            (asgn@7 result~7
             (call@N
              (dot~J ps~2 parseCtrlFlowValue@1)b@1
              (infix@B \2B assign~7 1@2)
              (dot@I lp~2 line@1)
              (dot@R lp~2 col@1)))))
          (else@,3
           (stmts@2,1
            (call@H
             (dot~F ps~2 parseExprRange@1)b@1
             (call@9 int32~5
              (infix@8 \2B assign~7 1@2))
             (call@S int32~5 hi@1)
             (dot@a lp~2 line@1)
             (dot@j lp~2 col@1)))))))
       (else@,A
        (stmts@2,1
         (dot@1 b~1 addEmpty@1))))
      (cmd@1,H
       (dot b~1 addTree@1)"unpacktup"@9)
      (let@4,I starts . . .
       (call@L
        (dot~A ps~2 splitArgs@1)
        (infix@4 \2B lo~3 1@2)rp@9))
      (for@4,J
       (infix@8 \2E\2E< 0~2
        (dot@A starts~6 len@1))
       (unpackflat
        (let ai . . ..))
       (stmts~2,1
        (let@4 v . . .
         (call@A
          (dot~4 ps~2 tok@1)
          (at@7 starts~6 ai@1)))
        (cmd@1,1
         (dot b~1 addTree@1)tag@9)
        (call@B,2
         (dot~9 ps~2 emitName@1)b@1 v@4
         (dot@9 lp~2 line@1)
         (dot@I lp~2 col@1))
        (dot@1,3 b~1 addEmpty@1)
        (dot@1,4 b~1 addEmpty@1)
        (cmd@1,5
         (dot b~1 addEmpty@1)2@A)
        (call@9,6
         (dot~8 b~1 endTree@1))))
      (call@9,R
       (dot~8 b~1 endTree@1))
      (call@9,S
       (dot~8 b~1 endTree@1))
      (ret@,T .))))
   (var@4,b colon . . .
    (call@K
     (dot~A ps~2 findColon@1)lo@1 hi@5))
   (let@4,c assign . . .
    (call@M
     (dot~B ps~2 findAssign@1)lo@1 hi@5))
   (if@,f
    (elif@3
     (infix@C and
      (infix~5 >= assign~7 0@3)
      (infix@A > colon~6 assign@2))
     (stmts@W
      (asgn@6 colon~6 -1@2))))
   (let@4,g boundary . . .
    (if@B
     (elif@3
      (infix@6 >= colon~6 0@3)
      (stmts@C colon))
     (elif@Q
      (infix@7 >= assign~7 0@3)
      (stmts@D assign))
     (else@k
      (stmts@6 hi))))
   (var@4,i pragLo . . . -1@9)
   (var@4,j pragHi . . . -1@9)
   (block@,k .
    (stmts@2,1
     (var@4 d . . . 0@4)
     (var@4,1 k . . . lo@4)
     (while@,2
      (infix@8 < k~2 boundary@2)
      (stmts@2,1
       (let@4 kk . . .
        (dot@E
         (call~3
          (dot~4 ps~2 tok@1)k@1)kind@1))
       (if@,1
        (elif@3
         (infix@G and
          (infix~D == kk~3 tkCurlyLe@3)
          (infix@6 == d~2 0@3))
         (stmts~1,1
          (asgn@7 pragLo~7 k@2)
          (asgn@J pragHi~7
           (call@F
            (dot~B ps~2 matchClose@1)k@1))
          (break@d .))))
       (if@,3
        (elif@3
         (call@D isOpenBracket~D kk@1)
         (stmts@J
          (cmd inc d@4)))
        (elif@5,1
         (call@E isCloseBracket~E kk@1)
         (stmts~3,1
          (if
           (elif@3
            (infix@2 > d~2 0@2)
            (stmts@7
             (cmd dec d@4)))))))
       (cmd@,6 inc k@4)))))
   (let@4,v nameEnd . . .
    (if@A
     (elif@3
      (infix@7 >= pragLo~7 0@3)
      (stmts@D pragLo))
     (elif@5,1
      (infix@6 >= colon~6 0@3)
      (stmts@C colon))
     (elif@5,2
      (infix@7 >= assign~7 0@3)
      (stmts@D assign))
     (else@,3
      (stmts@6 hi))))
   (let@4,z typeLo . . .
    (if@9
     (elif@3
      (infix@6 >= colon~6 0@3)
      (stmts@C
       (infix@6 \2B colon~6 1@2)))
     (else@P
      (stmts@6 -1))))
   (let@4,10 typeHi . . .
    (if@9
     (elif@3
      (infix@6 >= colon~6 0@3)
      (stmts@C
       (expr
        (stmts)
        (if@1
         (elif@3
          (infix@7 >= assign~7 0@3)assign@D)
         (else@N hi@6)))))
     (else@n
      (stmts@6 -1))))
   (let@4,11 valLo . . .
    (if@8
     (elif@3
      (infix@7 >= assign~7 0@3)
      (stmts@D
       (infix@7 \2B assign~7 1@2)))
     (else@R
      (stmts@6 -1))))
   (let@4,12 nameStarts . . .
    (call@P
     (dot~A ps~2 splitArgs@1)lo@1 nameEnd@5))
   (for@4,13
    (infix@8 \2E\2E< 0~2
     (dot@E nameStarts~A len@1))
    (unpackflat
     (let ni . . ..))
    (stmts~2,1
     (let@4 nTok . . .
      (call@D
       (dot~4 ps~2 tok@1)
       (at@B nameStarts~A ni@1)))
     (let@4,6 hasExport . . .
      (infix@w,1 and
       (infix~H,~1 and
        (infix~A <
         (infix~4 \2B
          (at~5 nameStarts~A ni@1)1@2)nameEnd@2)
        (infix@3,1 ==
         (dot~6
          (call~K
           (dot~4 ps~2 tok@1)
           (infix@G \2B
            (at~5 nameStarts~A ni@1)1@2))kind@1)tkOperator@3))
       (infix~H,1 ==
        (dot~3
         (call~K
          (dot~4 ps~2 tok@1)
          (infix@G \2B
           (at~5 nameStarts~A ni@1)1@2))s@1)"*"@3)))
     (let@4,D anchor . . .
      (if~2,1
       (elif@3
        (infix@7 >= pragLo~7 0@3)
        (stmts@D
         (call@6
          (dot~4 ps~2 tok@1)pragLo@1)))
       (elif@5,1 hasExport
        (stmts@B
         (call@6
          (dot~4 ps~2 tok@1)
          (infix@G \2B
           (at~5 nameStarts~A ni@1)1@2))))
       (else@,2
        (stmts@6 nTok))))
     (cmd@1,H
      (dot b~1 addTree@1)tag@9)
     (call@B,I
      (dot~9 ps~2 emitInfo@1)b@1
      (dot@A anchor~6 line@1)
      (dot@N anchor~6 col@1)pl@T pc@X false@b)
     (call@B,J
      (dot~9 ps~2 emitName@1)b@1 nTok@4
      (dot@G anchor~6 line@1)
      (dot@T anchor~6 col@1))
     (if@,L
      (elif@3 hasExport
       (stmts~1,1
        (cmd@1
         (dot b~1 addRaw@1)" x"@8)))
      (else@,2
       (stmts@2,1
        (dot@1 b~1 addEmpty@1))))
     (if@,P
      (elif@3
       (infix@7 >= pragLo~7 0@3)
       (stmts~1,1
        (discard
         (call@N
          (dot~D ps~2 parsePragmas@1)b@1 pragLo@4
          (dot@I anchor~6 line@1)
          (dot@V anchor~6 col@1)))))
      (else@,2
       (stmts@2,1
        (dot@1 b~1 addEmpty@1))))
     (if@,T
      (elif@3
       (infix@C and
        (infix~5 >= typeLo~7 0@3)
        (infix@B < typeLo~7 typeHi@2))
       (stmts~1,4
        (call@E parseTypeRange~E ps@1 b@5
         (call@D int32~5 typeLo@1)
         (call@S int32~5 typeHi@1)
         (dot@i anchor~6 line@1)
         (dot@v anchor~6 col@1))))
      (else@,5
       (stmts@2,1
        (dot@1 b~1 addEmpty@1))))
     (if@,a
      (elif@3
       (infix@B and
        (infix~5 >= valLo~6 0@3)
        (infix@A < valLo~6 hi@2))
       (stmts~1,1
        (let@4 vt . . .
         (call@B
          (dot~4 ps~2 tok@1)valLo@1))
        (if@,4
         (elif@3
          (infix@j and
           (infix~P and
            (infix~5 ==
             (dot~5 nameStarts~A len@1)1@3)
            (infix@C ==
             (dot~6 vt~2 kind@1)tkKeyword@3))
           (par~j,1
            (infix@G,1 or
             (infix@X,~1 or
              (infix~I or
               (infix~G or
                (infix~9 ==
                 (dot~3 vt~2 s@1)"try"@3)
                (infix@8 ==
                 (dot~3 vt~2 s@1)"if"@3))
               (infix@8 ==
                (dot~3 vt~2 s@1)"when"@3))
              (infix~h,1 ==
               (dot~3 vt~2 s@1)"case"@3))
             (infix@8 ==
              (dot~3 vt~2 s@1)"block"@3))))
          (stmts~1,3
           (asgn@7 result~7
            (call@N
             (dot~J ps~2 parseCtrlFlowValue@1)b@1 valLo@4
             (dot@H anchor~6 line@1)
             (dot@U anchor~6 col@1)))))
         (elif@5,4
          (infix@h and
           (infix~N and
            (infix~5 ==
             (dot~5 nameStarts~A len@1)1@3)
            (infix@C ==
             (dot~6 vt~2 kind@1)tkIdent@3))
           (infix~H,1 >
            (call~C
             (dot~C ps~2 depth0Colon@1)valLo@1 hi@8)valLo@2))
          (stmts~3,7
           (asgn@7 result~7
            (call@N
             (dot~J ps~2 parsePostExprBlock@1)b@1 valLo@4
             (call@P
              (dot~C ps~2 depth0Colon@1)valLo@1 hi@8)
             (dot@7,1 anchor~6 line@1)
             (dot@K,1 anchor~6 col@1)))))
         (else@,D
          (stmts@2,1
           (call@H
            (dot~F ps~2 parseExprRange@1)b@1
            (call@9 int32~5 valLo@1)
            (call@N int32~5 hi@1)
            (dot@Z anchor~6 line@1)
            (dot@m anchor~6 col@1)))))))
      (else@,K
       (stmts@2,1
        (dot@1 b~1 addEmpty@1))))
     (call@9,w
      (dot~8 b~1 endTree@1))))))
 (proc@,BP parseSection@5 . . .
  (params@H
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X kwIdx . . int@7 .)
   (param@j pl . . int32@8 .)
   (param@n pc . . int32@4 .)
   (param@1,1 tag . . string@5 .))int@F,1 . .
  (stmts@2,2
   (let@4 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)kwIdx@1))
   (let@4,1 next . . .
    (call@D
     (dot~4 ps~2 tok@1)
     (infix@7 \2B kwIdx~6 1@2)))
   (if@,2
    (elif@3
     (infix@A ==
      (dot~6 next~4 kind@1)tkEof@3)
     (stmts~1,1
      (ret
       (infix@D \2B kwIdx~6 1@2)))))
   (if@,4
    (elif@3
     (infix@C >=
      (dot~8 next~4 indent@1)0@3)
     (stmts~1,2
      (let@4 refIndent . . .
       (dot@E kw~2 col@1))
      (let@4,1 memberIndent . . .
       (dot@J next~4 indent@1))
      (var@4,2 i . . .
       (infix@A \2B kwIdx~6 1@2))
      (while@,3
       (infix@U and
        (infix~9 !=
         (dot~6
          (call~3
           (dot~4 ps~2 tok@1)i@1)kind@1)tkEof@3)
        (infix@L >
         (dot~8
          (call~3
           (dot~4 ps~2 tok@1)i@1)indent@1)refIndent@2))
       (stmts@2,1
        (if
         (elif@3
          (infix@F ==
           (dot~6
            (call~3
             (dot~4 ps~2 tok@1)i@1)kind@1)tkComment@3)
          (stmts~1,4
           (if
            (elif@3
             (infix@H ==
              (dot~8
               (call~3
                (dot~4 ps~2 tok@1)i@1)indent@1)memberIndent@3)
             (stmts~1,1
              (let@4 ct . . .
               (call@B
                (dot~4 ps~2 tok@1)i@1))
              (cmd@1,1
               (dot b~1 addTree@1)"comment"@9)
              (call@B,2
               (dot~9 ps~2 emitInfo@1)b@1
               (dot@6 ct~2 line@1)
               (dot@F ct~2 col@1)pl@L pc@P false@T)
              (call@9,3
               (dot~8 b~1 endTree@1)))))
           (cmd@,5 inc i@4)
           (continue@7,5 .))))
        (let@4,A dhi . . .
         (call@G
          (dot~8 ps~2 lineEnd@1)i@1))
        (let@4,B consumed . . .
         (call@T
          (dot~G ps~2 parseSectionDef@1)b@1 i@4 dhi@7 tag@C pl@H pc@L))
        (asgn@2,C i~2
         (if@2
          (elif@3
           (infix@9 > consumed~9 dhi@2)
           (stmts@G consumed))
          (else@S
           (stmts@6 dhi))))))
      (asgn@7,H result~7 i@2)))
    (else@,K
     (stmts@2,2
      (let@4 hi . . .
       (call@F
        (dot~8 ps~2 semiEnd@1)kwIdx@1
        (call@I
         (dot~8 ps~2 lineEnd@1)kwIdx@1)))
      (asgn@7,1 result~7
       (call@K
        (dot~G ps~2 parseSectionDef@1)b@1
        (infix@A \2B kwIdx~6 1@2)hi@F tag@J pl@O pc@S)))))))
 (proc@,Bu parsePragmaStmt@5 . . .
  (params@K
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X braceIdx . . int@A .)
   (param@m pl . . int32@8 .)
   (param@q pc . . int32@4 .))int@12 . .
  (stmts@2,1
   (comment)
   (let@4,3 brace . . .
    (call@E
     (dot~4 ps~2 tok@1)braceIdx@1))
   (let@4,4 rb . . .
    (call@I
     (dot~B ps~2 matchClose@1)braceIdx@1))
   (if@,5
    (elif@3
     (infix@K ==
      (dot~6
       (call~8
        (dot~4 ps~2 tok@1)
        (infix@4 \2B rb~3 1@2))kind@1)tkColon@3)
     (stmts~1,1
      (cmd@1
       (dot b~1 addTree@1)"pragmax"@9)
      (call@B,1
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@9 brace~5 line@1)
       (dot@L brace~5 col@1)pl@R pc@V false@Z)
      (discard@,2
       (call@N
        (dot~D ps~2 parsePragmas@1)b@1 braceIdx@4
        (dot@J brace~5 line@1)
        (dot@V brace~5 col@1)))
      (asgn@7,3 result~7
       (call@D
        (dot~9 ps~2 emitBody@1)b@1
        (infix@7 \2B rb~3 1@2)
        (dot@H brace~5 col@1)
        (dot@S brace~5 line@1)
        (dot@e brace~5 col@1)))
      (call@9,4
       (dot~8 b~1 endTree@1))))
    (else@,6
     (stmts@2,1
      (asgn@7 result~7
       (call@H
        (dot~D ps~2 parsePragmas@1)b@1 braceIdx@4 pl@E pc@I)))))))
 (proc@,C9 parseFromImport@5 . . .
  (params@K
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X kwIdx . . int@7 .)
   (param@j pl . . int32@8 .)
   (param@n pc . . int32@4 .))int@z . .
  (stmts@2,1
   (comment)
   (let@4,1 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)kwIdx@1))
   (let@4,2 hi . . .
    (call@F
     (dot~8 ps~2 semiEnd@1)kwIdx@1
     (call@I
      (dot~8 ps~2 lineEnd@1)kwIdx@1)))
   (var@4,4 impIdx . . . -1@9)
   (var@4,5 d . . . 0@4)
   (var@4,6 i . . .
    (infix@A \2B kwIdx~6 1@2))
   (while@,7
    (infix@8 < i~2 hi@2)
    (stmts@2,1
     (let@4 t . . .
      (call@A
       (dot~4 ps~2 tok@1)i@1))
     (if@,1
      (elif@3
       (call@D isOpenBracket~D
        (dot@2 t~1 kind@1))
       (stmts@N
        (cmd inc d@4)))
      (elif@5,1
       (call@E isCloseBracket~E
        (dot@2 t~1 kind@1))
       (stmts~3,1
        (if
         (elif@3
          (infix@2 > d~2 0@2)
          (stmts@7
           (cmd dec d@4))))))
      (elif@5,3
       (infix@V and
        (infix~O and
         (infix~5 == d~2 0@3)
         (infix@B ==
          (dot~6 t~1 kind@1)tkKeyword@3))
        (infix@8 ==
         (dot~3 t~1 s@1)"import"@3))
       (stmts~3,1
        (asgn@7 impIdx~7 i@2)
        (break@C .))))
     (cmd@,6 inc i@4)))
   (cmd@1,F
    (dot b~1 addTree@1)"fromimport"@9)
   (call@B,G
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 kw~2 line@1)
    (dot@F kw~2 col@1)pl@L pc@P false@T)
   (let@4,H modHi . . .
    (if@8
     (elif@3
      (infix@7 >= impIdx~7 0@3)
      (stmts@D impIdx))
     (else@N
      (stmts@6 hi))))
   (if@,I
    (elif@3
     (infix@A <
      (infix~4 \2B kwIdx~6 1@2)modHi@2)
     (stmts~1,1
      (call@H
       (dot~F ps~2 parseExprRange@1)b@1
       (call@9 int32~5
        (infix@7 \2B kwIdx~6 1@2))
       (call@R int32~5 modHi@1)
       (dot@c kw~2 line@1)
       (dot@l kw~2 col@1))))
    (else@,2
     (stmts@2,1
      (dot@1 b~1 addEmpty@1))))
   (if@,M
    (elif@3
     (infix@7 >= impIdx~7 0@3)
     (stmts~1,1
      (let@4 starts . . .
       (call@L
        (dot~A ps~2 splitArgs@1)
        (infix@8 \2B impIdx~7 1@2)hi@D))
      (for@4,1
       (infix@8 \2E\2E< 0~2
        (dot@A starts~6 len@1))
       (unpackflat
        (let ai . . ..))
       (stmts~2,1
        (let@4 aLo . . .
         (at@C starts~6 ai@1))
        (let@4,1 aHi . . .
         (if@6
          (elif@3
           (infix@7 <
            (infix~4 \2B ai~3 1@2)
            (dot@8 starts~6 len@1))
           (stmts@L
            (infix@D \2D
             (at~7 starts~6
              (infix@3 \2B ai~2 1@1))1@2)))
          (else@f
           (stmts@6 hi))))
        (if@,2
         (elif@3
          (infix@4 < aLo~4 aHi@2)
          (stmts~1,1
           (call@H
            (dot~F ps~2 parseExprRange@1)b@1
            (call@9 int32~5 aLo@1)
            (call@L int32~5 aHi@1)
            (dot@U kw~2 line@1)
            (dot@d kw~2 col@1))))))))))
   (call@9,T
    (dot~8 b~1 endTree@1))
   (asgn@7,U result~7 hi@2)))
 (proc@,Cg parseStatic@5 . . .
  (params@G
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X kwIdx . . int@7 .)
   (param@j pl . . int32@8 .)
   (param@n pc . . int32@4 .))int@z . .
  (stmts@2,1
   (comment)
   (let@4,1 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)kwIdx@1))
   (cmd@1,2
    (dot b~1 addTree@1)"staticstmt"@9)
   (call@B,3
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 kw~2 line@1)
    (dot@F kw~2 col@1)pl@L pc@P false@T)
   (let@4,4 hi . . .
    (call@F
     (dot~8 ps~2 lineEnd@1)kwIdx@1))
   (let@4,5 colon . . .
    (call@K
     (dot~A ps~2 findColon@1)kwIdx@1 hi@8))
   (asgn@7,6 result~7
    (call@D
     (dot~9 ps~2 emitBody@1)b@1 colon@4
     (dot@D kw~2 col@1)
     (dot@L kw~2 line@1)
     (dot@U kw~2 col@1)))
   (call@9,7
    (dot~8 b~1 endTree@1))))
 (proc@,Cq semiEnd@5 . . .
  (params@C
   (param@1 ps . . Parser@4 .)
   (param@D startIdx . . int@H .)
   (param@N bound . . int@7 .))int@a . .
  (stmts@2,1
   (comment)
   (var@4,1 d . . . 0@4)
   (var@4,2 i . . . startIdx@4)
   (while@,3
    (infix@8 < i~2 bound@2)
    (stmts@2,1
     (let@4 t . . .
      (call@A
       (dot~4 ps~2 tok@1)i@1))
     (if@,1
      (elif@3
       (call@D isOpenBracket~D
        (dot@2 t~1 kind@1))
       (stmts@N
        (cmd inc d@4)))
      (elif@5,1
       (call@E isCloseBracket~E
        (dot@2 t~1 kind@1))
       (stmts~3,1
        (if
         (elif@3
          (infix@2 > d~2 0@2)
          (stmts@7
           (cmd dec d@4))))))
      (elif@5,3
       (infix@7 and
        (infix~5 == d~2 0@3)
        (infix@B ==
         (dot~6 t~1 kind@1)tkSemicolon@3))
       (stmts~3,1
        (ret i@7))))
     (cmd@,6 inc i@4)))
   (asgn@7,B result~7 bound@2)))
 (proc@,D4 parsePostExprBlock@5 . . .
  (params@N
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X headLo . . int@I .)
   (param@f colonIdx . . int@A .)
   (param@1,1 pl . . int32@8 .)
   (param@5,1 pc . . int32@4 .))int@H,1 . .
  (stmts@2,2
   (comment)
   (let@4,2 head . . .
    (call@D
     (dot~4 ps~2 tok@1)headLo@1))
   (let@4,3 refIndent . . .
    (dot@G head~4 col@1))
   (block@,6 doBlock@6
    (stmts@2,1
     (var@4 d . . . 0@4)
     (var@4,1 doIdx . . . -1@8)
     (var@4,2 k . . . headLo@4)
     (while@,3
      (infix@8 < k~2 colonIdx@2)
      (stmts@2,1
       (let@4 t . . .
        (call@A
         (dot~4 ps~2 tok@1)k@1))
       (if@,1
        (elif@3
         (call@D isOpenBracket~D
          (dot@2 t~1 kind@1))
         (stmts@N
          (cmd inc d@4)))
        (elif@5,1
         (call@E isCloseBracket~E
          (dot@2 t~1 kind@1))
         (stmts~3,1
          (if
           (elif@3
            (infix@2 > d~2 0@2)
            (stmts@7
             (cmd dec d@4))))))
        (elif@5,3
         (infix@V and
          (infix~O and
           (infix~5 == d~2 0@3)
           (infix@B ==
            (dot~6 t~1 kind@1)tkKeyword@3))
          (infix@8 ==
           (dot~3 t~1 s@1)"do"@3))
         (stmts~3,1
          (asgn@6 doIdx~6 k@2)
          (break@B .))))
       (cmd@,6 inc k@4)))
     (if@,B
      (elif@3
       (infix@F and
        (infix~9 > doIdx~6 headLo@2)
        (infix@R ==
         (dot~6
          (call~B
           (dot~4 ps~2 tok@1)
           (infix@7 \2B doIdx~6 1@2))kind@1)tkParLe@3))
       (stmts~1,1
        (let@4 dk . . .
         (call@B
          (dot~4 ps~2 tok@1)doIdx@1))
        (cmd@1,1
         (dot b~1 addTree@1)"call"@9)
        (call@B,2
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@8 head~4 line@1)
         (dot@J head~4 col@1)pl@P pc@T false@X)
        (if@,4
         (elif@3
          (infix@N ==
           (dot~6
            (call~B
             (dot~4 ps~2 tok@1)
             (infix@7 \2D doIdx~6 1@2))kind@1)tkParRi@3)
          (stmts~1,1
           (let@4 rparen . . .
            (infix@F \2D doIdx~6 1@2))
           (let@4,1 lparen . . .
            (call@L
             (dot~A ps~2 matchOpen@1)rparen@1))
           (call@H,2
            (dot~F ps~2 parseExprRange@1)b@1
            (call@9 int32~5 headLo@1)
            (call@O int32~5 lparen@1)
            (dot@c head~4 line@1)
            (dot@n head~4 col@1))
           (call@F,3
            (dot~D ps~2 parseArgList@1)b@1
            (call@9 int32~5
             (infix@8 \2B lparen~7 1@2))
            (call@S int32~5 rparen@1)
            (dot@g head~4 line@1)
            (dot@r head~4 col@1))))
         (else@,5
          (stmts@2,1
           (call@H
            (dot~F ps~2 parseExprRange@1)b@1
            (call@9 int32~5 headLo@1)
            (call@O int32~5 doIdx@1)
            (dot@b head~4 line@1)
            (dot@m head~4 col@1)))))
        (cmd@1,B
         (dot b~1 addTree@1)"do"@9)
        (call@B,C
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@6 dk~2 line@1)
         (dot@F dk~2 col@1)
         (dot@P head~4 line@1)
         (dot@a head~4 col@1)false@g)
        (discard@,D
         (call@M
          (dot~C ps~2 parseParams@1)b@1
          (infix@A \2B doIdx~6 1@2)
          (dot@H dk~2 line@1)
          (dot@Q dk~2 col@1)))
        (asgn@7,E result~7
         (call@D
          (dot~9 ps~2 emitBody@1)b@1 colonIdx@4 refIndent@E
          (dot@R dk~2 line@1)
          (dot@a dk~2 col@1)))
        (call@9,F
         (dot~8 b~1 endTree@1))
        (call@9,G
         (dot~8 b~1 endTree@1))
        (ret@,H .))))))
   (let@4,b ce . . .
    (call@K
     (dot~D ps~2 cmdCalleeEnd@1)headLo@1 colonIdx@9))
   (if@,c
    (elif@3
     (infix@d and
      (infix~I and
       (infix~B ==
        (dot~6 head~4 kind@1)tkIdent@3)
       (infix@7 < ce~3 colonIdx@2))
      (call@G
       (dot~A ps~2 startsArg@1)ce@1 colonIdx@5))
     (stmts~1,4
      (let@4 anchor . . .
       (call@O
        (dot~D ps~2 calleeAnchor@1)headLo@1 ce@9))
      (cmd@1,1
       (dot b~1 addTree@1)"cmd"@9)
      (call@B,2
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@A anchor~6 line@1)
       (dot@N anchor~6 col@1)pl@T pc@X false@b)
      (call@H,3
       (dot~F ps~2 parseExprRange@1)b@1
       (call@9 int32~5 headLo@1)
       (call@O int32~5 ce@1)
       (dot@a anchor~6 line@1)
       (dot@n anchor~6 col@1))
      (call@F,4
       (dot~D ps~2 parseArgList@1)b@1
       (call@9 int32~5 ce@1)
       (call@K int32~5 colonIdx@1)
       (dot@c anchor~6 line@1)
       (dot@p anchor~6 col@1))
      (asgn@7,5 result~7
       (call@D
        (dot~9 ps~2 emitBody@1)b@1 colonIdx@4 refIndent@E
        (dot@V anchor~6 line@1)
        (dot@i anchor~6 col@1)))
      (call@9,6
       (dot~8 b~1 endTree@1))))
    (else@,B
     (stmts@2,3
      (cmd@1
       (dot b~1 addTree@1)"call"@9)
      (if@,1
       (elif@3
        (infix@N and
         (infix~A >=
          (infix~4 \2D colonIdx~9 1@2)headLo@3)
         (infix@U ==
          (dot~6
           (call~E
            (dot~4 ps~2 tok@1)
            (infix@A \2D colonIdx~9 1@2))kind@1)tkParRi@3))
        (stmts~1,3
         (let@4 rparen . . .
          (infix@I \2D colonIdx~9 1@2))
         (let@4,1 lparen . . .
          (call@L
           (dot~A ps~2 matchOpen@1)rparen@1))
         (let@4,2 lp . . .
          (call@B
           (dot~4 ps~2 tok@1)lparen@1))
         (call@B,3
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@6 lp~2 line@1)
          (dot@F lp~2 col@1)pl@L pc@P false@T)
         (call@H,4
          (dot~F ps~2 parseExprRange@1)b@1
          (call@9 int32~5 headLo@1)
          (call@O int32~5 lparen@1)
          (dot@a lp~2 line@1)
          (dot@j lp~2 col@1))
         (call@F,5
          (dot~D ps~2 parseArgList@1)b@1
          (call@9 int32~5
           (infix@8 \2B lparen~7 1@2))
          (call@S int32~5 rparen@1)
          (dot@e lp~2 line@1)
          (dot@n lp~2 col@1))
         (asgn@7,6 result~7
          (call@D
           (dot~9 ps~2 emitBody@1)b@1 colonIdx@4 refIndent@E
           (dot@R lp~2 line@1)
           (dot@a lp~2 col@1)))))
       (else@,A
        (stmts@2,4
         (let@4 anchor . . .
          (call@O
           (dot~D ps~2 calleeAnchor@1)headLo@1 colonIdx@9))
         (call@B,1
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@A anchor~6 line@1)
          (dot@N anchor~6 col@1)pl@T pc@X false@b)
         (call@H,2
          (dot~F ps~2 parseExprRange@1)b@1
          (call@9 int32~5 headLo@1)
          (call@O int32~5 colonIdx@1)
          (dot@g anchor~6 line@1)
          (dot@t anchor~6 col@1))
         (asgn@7,3 result~7
          (call@D
           (dot~9 ps~2 emitBody@1)b@1 colonIdx@4 refIndent@E
           (dot@V anchor~6 line@1)
           (dot@i anchor~6 col@1))))))
      (call@9,J
       (dot~8 b~1 endTree@1)))))))
 (proc@,EH parseOneStmt@5 . . .
  (params@H
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X startIdx . . int@A .)
   (param@m pl . . int32@8 .)
   (param@q pc . . int32@4 .)
   (param@1,1 hiLimit . . int@9 .))int@G,1 . .
  (stmts@2,2
   (comment)
   (let@4,3 t . . .
    (call@A
     (dot~4 ps~2 tok@1)startIdx@1))
   (if@,5
    (elif@3
     (infix@7 ==
      (dot~6 t~1 kind@1)tkComment@3)
     (stmts~1,1
      (cmd@1
       (dot b~1 addTree@1)"comment"@9)
      (call@B,1
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@5 t~1 line@1)
       (dot@D t~1 col@1)pl@J pc@N false@R)
      (call@9,2
       (dot~8 b~1 endTree@1))
      (ret@,3
       (infix@G \2B startIdx~9 1@2)))))
   (if@,B
    (elif@3
     (infix@K and
      (infix~D ==
       (dot~6 t~1 kind@1)tkCurlyLe@3)
      (infix@U ==
       (dot~6
        (call~E
         (dot~4 ps~2 tok@1)
         (infix@A \2B startIdx~9 1@2))kind@1)tkDot@3))
     (stmts~1,1
      (ret
       (call@P
        (dot~G ps~2 parsePragmaStmt@1)b@1 startIdx@4 pl@E pc@I)))))
   (if@,D
    (elif@3
     (infix@7 ==
      (dot~6 t~1 kind@1)tkKeyword@3)
     (stmts~1,1
      (case
       (dot@6 t~1 s@1)
       (of@,1
        (ranges "proc"@3)
        (stmts@B
         (ret
          (call@M
           (dot~D ps~2 parseRoutine@1)b@1 startIdx@4 pl@E pc@I "proc"@M))))
       (of@,2
        (ranges "func"@3)
        (stmts@B
         (ret
          (call@M
           (dot~D ps~2 parseRoutine@1)b@1 startIdx@4 pl@E pc@I "func"@M))))
       (of@,3
        (ranges "method"@3)
        (stmts@D
         (ret
          (call@M
           (dot~D ps~2 parseRoutine@1)b@1 startIdx@4 pl@E pc@I "method"@M))))
       (of@,4
        (ranges "converter"@3)
        (stmts@G
         (ret
          (call@M
           (dot~D ps~2 parseRoutine@1)b@1 startIdx@4 pl@E pc@I "converter"@M))))
       (of@,5
        (ranges "iterator"@3)
        (stmts@F
         (ret
          (call@M
           (dot~D ps~2 parseRoutine@1)b@1 startIdx@4 pl@E pc@I "iterator"@M))))
       (of@,6
        (ranges "macro"@3)
        (stmts@C
         (ret
          (call@M
           (dot~D ps~2 parseRoutine@1)b@1 startIdx@4 pl@E pc@I "macro"@M))))
       (of@,7
        (ranges "template"@3)
        (stmts@F
         (ret
          (call@M
           (dot~D ps~2 parseRoutine@1)b@1 startIdx@4 pl@E pc@I "template"@M))))
       (of@,8
        (ranges "return"@3)
        (stmts@D
         (ret
          (call@P
           (dot~G ps~2 parseReturnLike@1)b@1 startIdx@4 pl@E pc@I "ret"@M))))
       (of@,9
        (ranges "discard"@3)
        (stmts@E
         (ret
          (call@P
           (dot~G ps~2 parseReturnLike@1)b@1 startIdx@4 pl@E pc@I "discard"@M))))
       (of@,A
        (ranges "raise"@3)
        (stmts@C
         (ret
          (call@P
           (dot~G ps~2 parseReturnLike@1)b@1 startIdx@4 pl@E pc@I "raise"@M))))
       (of@,B
        (ranges "yield"@3)
        (stmts@C
         (ret
          (call@P
           (dot~G ps~2 parseReturnLike@1)b@1 startIdx@4 pl@E pc@I "yld"@M))))
       (of@,C
        (ranges "import"@3)
        (stmts@D
         (ret
          (call@P
           (dot~G ps~2 parseImportLike@1)b@1 startIdx@4 pl@E pc@I "import"@M))))
       (of@,D
        (ranges "include"@3)
        (stmts@E
         (ret
          (call@P
           (dot~G ps~2 parseImportLike@1)b@1 startIdx@4 pl@E pc@I "include"@M))))
       (of@,E
        (ranges "export"@3)
        (stmts@D
         (ret
          (call@P
           (dot~G ps~2 parseImportLike@1)b@1 startIdx@4 pl@E pc@I "export"@M))))
       (of@,F
        (ranges "mixin"@3)
        (stmts@C
         (ret
          (call@P
           (dot~G ps~2 parseImportLike@1)b@1 startIdx@4 pl@E pc@I "mixin"@M))))
       (of@,G
        (ranges "bind"@3)
        (stmts@B
         (ret
          (call@P
           (dot~G ps~2 parseImportLike@1)b@1 startIdx@4 pl@E pc@I "bind"@M))))
       (of@,H
        (ranges "from"@3)
        (stmts@B
         (ret
          (call@P
           (dot~G ps~2 parseFromImport@1)b@1 startIdx@4 pl@E pc@I))))
       (of@,I
        (ranges "static"@3)
        (stmts@D
         (ret
          (call@L
           (dot~C ps~2 parseStatic@1)b@1 startIdx@4 pl@E pc@I))))
       (of@,J
        (ranges "if"@3)
        (stmts@9
         (ret
          (call@L
           (dot~C ps~2 parseIfLike@1)b@1 startIdx@4 pl@E pc@I "if"@M))))
       (of@,K
        (ranges "when"@3)
        (stmts@B
         (ret
          (call@L
           (dot~C ps~2 parseIfLike@1)b@1 startIdx@4 pl@E pc@I "when"@M))))
       (of@,L
        (ranges "while"@3)
        (stmts@C
         (ret
          (call@K
           (dot~B ps~2 parseWhile@1)b@1 startIdx@4 pl@E pc@I))))
       (of@,M
        (ranges "case"@3)
        (stmts@B
         (ret
          (call@J
           (dot~A ps~2 parseCase@1)b@1 startIdx@4 pl@E pc@I))))
       (of@,N
        (ranges "for"@3)
        (stmts@A
         (ret
          (call@I
           (dot~9 ps~2 parseFor@1)b@1 startIdx@4 pl@E pc@I))))
       (of@,O
        (ranges "try"@3)
        (stmts@A
         (ret
          (call@I
           (dot~9 ps~2 parseTry@1)b@1 startIdx@4 pl@E pc@I))))
       (of@,P
        (ranges "block"@3)
        (stmts@C
         (ret
          (call@K
           (dot~B ps~2 parseBlock@1)b@1 startIdx@4 pl@E pc@I))))
       (of@,Q
        (ranges "break"@3)
        (stmts@C
         (ret
          (call@O
           (dot~F ps~2 parseBreakLike@1)b@1 startIdx@4 pl@E pc@I "break"@M))))
       (of@,R
        (ranges "continue"@3)
        (stmts@F
         (ret
          (call@O
           (dot~F ps~2 parseBreakLike@1)b@1 startIdx@4 pl@E pc@I "continue"@M))))
       (of@,S
        (ranges "defer"@3)
        (stmts@C
         (ret
          (call@K
           (dot~B ps~2 parseDefer@1)b@1 startIdx@4 pl@E pc@I))))
       (of@,T
        (ranges "var"@3)
        (stmts@A
         (ret
          (call@M
           (dot~D ps~2 parseSection@1)b@1 startIdx@4 pl@E pc@I "var"@M))))
       (of@,U
        (ranges "let"@3)
        (stmts@A
         (ret
          (call@M
           (dot~D ps~2 parseSection@1)b@1 startIdx@4 pl@E pc@I "let"@M))))
       (of@,V
        (ranges "const"@3)
        (stmts@C
         (ret
          (call@M
           (dot~D ps~2 parseSection@1)b@1 startIdx@4 pl@E pc@I "const"@M))))
       (of@,W
        (ranges "type"@3)
        (stmts@B
         (ret
          (call@Q
           (dot~H ps~2 parseTypeSection@1)b@1 startIdx@4 pl@E pc@I))))
       (else@,X
        (stmts@6
         (discard .)))))))
   (if@,p
    (elif@3
     (infix@8 < hiLimit~8 0@2)
     (stmts~1,1
      (let@4 lineHi . . .
       (call@J
        (dot~8 ps~2 lineEnd@1)startIdx@1))
      (let@4,1 pcolon . . .
       (call@N
        (dot~C ps~2 depth0Colon@1)startIdx@1 lineHi@B))
      (if@,5
       (elif@3
        (infix@I and
         (infix~B > pcolon~7 startIdx@2)
         (infix@a <
          (call~J
           (dot~B ps~2 findAssign@1)startIdx@1 pcolon@B)0@2))
        (stmts~1,5
         (var@4 cf . . . false@5)
         (var@4,1 d . . . 0@4)
         (var@4,2 k . . . startIdx@4)
         (while@,3
          (infix@8 < k~2 pcolon@2)
          (stmts@2,1
           (let@4 t . . .
            (call@A
             (dot~4 ps~2 tok@1)k@1))
           (if@,1
            (elif@3
             (call@D isOpenBracket~D
              (dot@2 t~1 kind@1))
             (stmts@N
              (cmd inc d@4)))
            (elif@5,1
             (call@E isCloseBracket~E
              (dot@2 t~1 kind@1))
             (stmts~3,1
              (if
               (elif@3
                (infix@2 > d~2 0@2)
                (stmts@7
                 (cmd dec d@4))))))
            (elif@5,3
             (infix@V and
              (infix~O and
               (infix~5 == d~2 0@3)
               (infix@B ==
                (dot~6 t~1 kind@1)tkKeyword@3))
              (par~V,1
               (infix@W,2 or
                (infix~H or
                 (infix@W,~1 or
                  (infix~F or
                   (infix~H or
                    (infix@W,~1 or
                     (infix~H or
                      (infix~H or
                       (infix~8 ==
                        (dot~3 t~1 s@1)"if"@3)
                       (infix@7 ==
                        (dot~3 t~1 s@1)"when"@3))
                      (infix@7 ==
                       (dot~3 t~1 s@1)"case"@3))
                     (infix~g,1 ==
                      (dot~3 t~1 s@1)"elif"@3))
                    (infix@7 ==
                     (dot~3 t~1 s@1)"else"@3))
                   (infix@7 ==
                    (dot~3 t~1 s@1)"of"@3))
                  (infix~g,1 ==
                   (dot~3 t~1 s@1)"proc"@3))
                 (infix@7 ==
                  (dot~3 t~1 s@1)"func"@3))
                (infix@7 ==
                 (dot~3 t~1 s@1)"iterator"@3))))
             (stmts~3,4
              (asgn@3 cf~3 true@2)
              (break@B .))))
           (cmd@,9 inc k@4)))
         (if@,E
          (elif@3
           (prefix not cf@4)
           (stmts~1,1
            (ret
             (call@S
              (dot~J ps~2 parsePostExprBlock@1)b@1 startIdx@4 pcolon@E pl@M pc@Q))))))))
      (let@4,U eol . . .
       (infix@D \2D lineHi~7 1@2))
      (if@,V
       (elif@3
        (infix@12 and
         (infix~H and
          (infix~W and
           (infix~B > eol~4 startIdx@2)
           (infix@L ==
            (dot~6
             (call~5
              (dot~4 ps~2 tok@1)eol@1)kind@1)tkColon@3))
          (infix@8 > eol~4 pcolon@2))
         (infix~Z,1 <
          (call~G
           (dot~B ps~2 findAssign@1)startIdx@1 eol@B)0@2))
        (stmts~1,2
         (ret
          (call@S
           (dot~J ps~2 parsePostExprBlock@1)b@1 startIdx@4 eol@E pl@J pc@N))))))))
   (var@4,1Q bound . . .
    (call@I
     (dot~8 ps~2 lineEnd@1)startIdx@1))
   (if@,1R
    (elif@3
     (infix@D and
      (infix~5 >= hiLimit~8 0@3)
      (infix@C < hiLimit~8 bound@2))
     (stmts@Y
      (asgn@6 bound~6 hiLimit@2))))
   (let@4,1S hi . . .
    (call@F
     (dot~8 ps~2 semiEnd@1)startIdx@1 bound@B))
   (let@4,1T consumed . . .
    (call@R
     (dot~E ps~2 parseExprStmt@1)b@1
     (call@9 int32~5 startIdx@1)
     (call@Q int32~5 hi@1)pl@W pc@a))
   (asgn@7,1U result~7
    (if@2
     (elif@3
      (infix@9 > consumed~9 hi@2)
      (stmts@F consumed))
     (else@R
      (stmts@6 hi))))))
 (proc@,Fp parseStmtImpl@5 . . .
  (params@I
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X startIdx . . int@A .)
   (param@m pl . . int32@8 .)
   (param@q pc . . int32@4 .)
   (param~3,1 hiLimit . . int@9 .))int@C,1 . .
  (stmts@2,2
   (comment)
   (var@4,3 i . . .
    (call@J
     (dot~D ps~2 parseOneStmt@1)b@1 startIdx@4 pl@E pc@I hiLimit@M))
   (var@4,4 bound . . .
    (call@I
     (dot~8 ps~2 lineEnd@1)startIdx@1))
   (if@,5
    (elif@3
     (infix@D and
      (infix~5 >= hiLimit~8 0@3)
      (infix@C < hiLimit~8 bound@2))
     (stmts@Y
      (asgn@6 bound~6 hiLimit@2))))
   (while@,6
    (infix@a and
     (infix~F ==
      (dot~6
       (call~3
        (dot~4 ps~2 tok@1)i@1)kind@1)tkSemicolon@3)
     (infix@A <
      (infix~4 \2B i~2 1@2)bound@2))
    (stmts@2,1
     (asgn@2 i~2
      (call@H
       (dot~D ps~2 parseOneStmt@1)b@1
       (infix@6 \2B i~2 1@2)pl@B pc@F hiLimit@J))))
   (asgn@7,8 result~7 i@2)))
 (proc@,G1 parseStmt@5 . . .
  (params@E
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X startIdx . . int@A .)
   (param@m pl . . int32@8 .)
   (param@q pc . . int32@4 .)
   (param@1,1 hiLimit . . int@9 .))int@G,1 . .
  (stmts@2,2
   (comment)
   (call@D,2
    (dot~B ps~2 enterDepth@1)
    (dot@H
     (call~A
      (dot~4 ps~2 tok@1)startIdx@1)line@1))
   (asgn@7,3 result~7
    (call@I
     (dot~E ps~2 parseStmtImpl@1)b@1 startIdx@4 pl@E pc@I hiLimit@M))
   (cmd@,4 dec
    (dot@6 ps~2 depth@1)))))