(.nif27)
(.vendor "Nifler")
(.dialect "nim-parsed")
(stmts@,1,src/parser.nim
 (comment)
 (import@,K tokens@7)
 (import@,L nifbuilder@7)
 (import@,M
  (infix@A / std~3 syncio@1))
 (include@,O parsecore@8)
 (include@,P parse_expr@8)
 (include@,Q parse_type@8)
 (include@,R parse_stmt@8)
 (proc@,T parseModule@5 x . .
  (params@H
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)). . .
  (stmts@2,3
   (cmd@1
    (dot b~1 addRaw@1)"\28.aif27\29\0A"@8)
   (cmd@1,1
    (dot b~1 addRaw@1)"\28.vendor "@8)
   (cmd@1,2
    (dot b~1 addStrLit@1)"aifparser"@B)
   (cmd@1,3
    (dot b~1 addRaw@1)"\29\0A"@8)
   (cmd@1,4
    (dot b~1 addRaw@1)"\28.dialect "@8)
   (cmd@1,5
    (dot b~1 addStrLit@1)"nim-parsed"@B)
   (cmd@1,6
    (dot b~1 addRaw@1)"\29\0A"@8)
   (let@4,F first . . .
    (call@E
     (dot~4 ps~2 tok@1)0@1))
   (let@4,G sl . . .
    (if@5
     (elif@3
      (infix@B ==
       (dot~6 first~5 kind@1)tkEof@3)
      (stmts@L
       (suf 1 "i32")))
     (else@U
      (stmts@6
       (dot@5 first~5 line@1)))))
   (let@4,H sc . . .
    (if@5
     (elif@3
      (infix@B ==
       (dot~6 first~5 kind@1)tkEof@3)
      (stmts@L
       (suf 0 "i32")))
     (else@U
      (stmts@6
       (dot@5 first~5 col@1)))))
   (cmd@1,I
    (dot b~1 addTree@1)"stmts"@9)
   (call@B,J
    (dot~9 ps~2 emitInfo@1)b@1 sl@4 sc@8 0@C 0@F true@I)
   (var@4,K i . . . 0@4)
   (while@,L
    (infix@L !=
     (dot~6
      (call~3
       (dot~4 ps~2 tok@1)i@1)kind@1)tkEof@3)
    (stmts@2,1
     (let@4 t . . .
      (call@A
       (dot~4 ps~2 tok@1)i@1))
     (if@,1
      (elif@3
       (infix@K and
        (infix~D ==
         (dot~6 t~1 kind@1)tkKeyword@3)
        (infix@8 ==
         (dot~3 t~1 s@1)"type"@3))
       (stmts~1,4
        (asgn@2 i~2
         (call@L
          (dot~H ps~2 parseTypeSection@1)b@1 i@4 sl@7 sc@B))))
      (else@,5
       (stmts@2,1
        (asgn@2 i~2
         (call@E
          (dot~A ps~2 parseStmt@1)b@1 i@4 sl@7 sc@B -1@F)))))
     (asgn@2,A i~2
      (call@K
       (dot~G ps~2 skipTrailingDoc@1)i@1 0@4))))
   (call@9,X
    (dot~8 b~1 endTree@1)))))