(stmts
 (roots)
 (uses capInBytes.0.In1m6ni. seq.0.Iflf8jf1. allocatedSize.0.sysvq0asl)
 (uses strlit.0.I2210116261907819816. LongString.0.sysvq0asl)
 (uses parseStmt.1. enterDepth.0. Token.0.tok9e79hf Parser.0. tok.0. dec.1.I2mwrey1. =destroy_SX54oken0tok9e79hf.0.tok9e79hf Builder.0.nifjp9lau1 parseStmtImpl.0.)
 (uses strlit.0.I7731358638274129439. LongString.0.sysvq0asl)
 (uses =dup.1.In94z591. newSeqUninit.0.I5mozxi1. seq.0.Iflf8jf1. inc.1.Irn1g7r1.)
 (uses parseType.1. Parser.0. typeExprEnd.0. parseTypeRange.1. Builder.0.nifjp9lau1)
 (uses \5B\5D.7.Ijq9cyk1. Token.0.tok9e79hf strlit.0.I14532204288076119502. panic.0.sysvq0asl string.0.sysvq0asl seq.0.Iyai4gn.)
 (uses memSizeInBytes.0.Imlcc9c1. Token.0.tok9e79hf)
 (uses =destroy_SX50arser0parq39nt2.0. =destroy.2.sysvq0asl Parser.0. =destroy.1.Ie8xo6a1.)
 (uses parsePragmas.1. Token.0.tok9e79hf len.3.I12oavy1. Parser.0. seq.0.Iotb7mc. tok.0. \5B\5D.7.Ite3z0o. =destroy.1.Iez2nr5. emitName.0. addTree.0.nifjp9lau1 dec.1.I2mwrey1. string.0.sysvq0asl matchClose.0. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 splitArgs.0. parseArg.0. inc.1.Irn1g7r1. Builder.0.nifjp9lau1)
 (uses =copy.1.Iiwrt4i1. realloc.0.sysvq0asl memSizeInBytes.0.I7me00i. =destroy.2.sysvq0asl oomHandler.0.sysvq0asl capInBytes.0.Ih2sbn01. seq.0.Ixdx2fh1. string.0.sysvq0asl inc.1.Irn1g7r1. =dup.2.sysvq0asl recalcCap.0.sysvq0asl)
 (uses parseCommand.1. Token.0.tok9e79hf Parser.0. calleeAnchor.0. cmdCalleeEnd.0. addTree.0.nifjp9lau1 string.0.sysvq0asl parseExprRange.1. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 parseArgList.0. Builder.0.nifjp9lau1)
 (uses cmdCalleeEnd.0. \2B=.0.Ihg6mz11. Token.0.tok9e79hf Parser.0. tok.0. matchClose.0. isOpenBracket.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf inc.1.Irn1g7r1.)
 (uses parseProcType.1. strlit.0.I15938251790995683266. strlit.0.I9071657656589967445. Token.0.tok9e79hf =destroy.2.sysvq0asl Parser.0. parsePragmas.1. tok.0. addTree.0.nifjp9lau1 string.0.sysvq0asl emitInfo.0. =wasMoved.2.sysvq0asl =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 strlit.0.I1995551610468546737. ==.20.sysvq0asl inc.1.Irn1g7r1. parseParams.1. Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1)
 (uses parseObject.1. Token.0.tok9e79hf Parser.0. lineEnd.0. tok.0. addTree.0.nifjp9lau1 string.0.sysvq0asl parseObjectWhen.0. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf parseObjectCase.0. endTree.0.nifjp9lau1 addIdent.0.nifjp9lau1 ==.20.sysvq0asl inc.1.Irn1g7r1. Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1 emitFieldLine.0.)
 (uses =destroy.1.Iez2nr5. seq.0.Iotb7mc. dealloc.0.sysvq0asl inc.1.Irn1g7r1.)
 (uses len.3.Iefkljt1. seq.0.Iyai4gn.)
 (uses =copy.1.Ikuu9y4. realloc.0.sysvq0asl oomHandler.0.sysvq0asl memSizeInBytes.0.Inv7kg3. seq.0.Ift2sne. inc.1.Irn1g7r1. recalcCap.0.sysvq0asl capInBytes.0.Iet286n.)
 (uses parseTupleInline.1. Token.0.tok9e79hf Parser.0. \5B\5D.10.Iplfojn1. add.0.Icvfjtn. toOpenArray.1.I6ofx191. tok.0. openArray.0.Iu1stc01. parseTypeRange.1. addTree.0.nifjp9lau1 dec.1.I2mwrey1. len.3.Iefkljt1. newSeqUninit.0.I28kyaw1. string.0.sysvq0asl matchClose.0. len.6.Inwgz45. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf isOpenBracket.0. =destroy.1.Ie8xo6a1. endTree.0.nifjp9lau1 addIdent.0.nifjp9lau1 inc.1.Irn1g7r1. Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1 seq.0.Iyai4gn. isCloseBracket.0.)
 (uses len.3.Ixq6taz. seq.0.Ixdx2fh1.)
 (uses parseBareResultBody.0. Token.0.tok9e79hf startsArg.0. Parser.0. tok.0. parseCommand.1. cmdCalleeEnd.0. parseExprRange.1. =destroy_SX54oken0tok9e79hf.0.tok9e79hf Builder.0.nifjp9lau1)
 (uses isOpenBracket.0. TokKind.0.tok9e79hf)
 (uses =destroy.1.Ie8xo6a1. dealloc.0.sysvq0asl =destroy_SX54oken0tok9e79hf.0.tok9e79hf inc.1.Irn1g7r1. seq.0.Iyai4gn.)
 (uses add.0.Irnc3p1. capInBytes.0.In1m6ni. seq.0.Iflf8jf1. resize.0.I2yw78g1. inc.1.Irn1g7r1.)
 (uses parseTypeDef.1. parseGenerics.1. Token.0.tok9e79hf Parser.0. lineEnd.0. tok.0. parseConcept.0. emitPragmaSlot.0. parseObject.1. parseTypeRange.1. addRaw.0.nifjp9lau1 emitName.0. addTree.0.nifjp9lau1 len.3.Iefkljt1. =dup_SX54oken0tok9e79hf.0.tok9e79hf string.0.sysvq0asl matchClose.0. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf splitFieldName.0. endTree.0.nifjp9lau1 parseEnum.1. ==.20.sysvq0asl inc.1.Irn1g7r1. =wasmoved_SX54oken0tok9e79hf.0.tok9e79hf Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1)
 (uses \5B\5D.7.Ir8kccm. strlit.0.I14532204288076119502. panic.0.sysvq0asl string.0.sysvq0asl seq.0.Ift2sne.)
 (uses parseWhile.0. Token.0.tok9e79hf Parser.0. lineEnd.0. tok.0. addTree.0.nifjp9lau1 string.0.sysvq0asl parseExprRange.1. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 emitBody.0. findColon.0. Builder.0.nifjp9lau1)
 (uses len.6.Igv2wyu1. openArray.0.Ig73pnk.)
 (uses openArray.0.Ig73pnk. string.0.sysvq0asl)
 (uses startsExpr.0. Token.0.tok9e79hf)
 (uses findPostfix.0. Token.0.tok9e79hf Parser.0. tok.0. dec.1.I2mwrey1. isOpenBracket.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf inc.1.Irn1g7r1. isCloseBracket.0.)
 (uses continuesLine.0. Token.0.tok9e79hf isBinaryOp.0.)
 (uses parseArgList.0. len.3.I12oavy1. Parser.0. seq.0.Iotb7mc. \5B\5D.7.Ite3z0o. =destroy.1.Iez2nr5. splitArgs.0. parseArg.0. inc.1.Irn1g7r1. Builder.0.nifjp9lau1)
 (uses isPrefixTypeKw.0. strlit.0.I3021806080610957510. string.0.sysvq0asl ==.20.sysvq0asl)
 (uses =destroy.1.Ivioh0a. =destroy.2.sysvq0asl dealloc.0.sysvq0asl seq.0.Ixdx2fh1. inc.1.Irn1g7r1.)
 (uses strlit.0.I16948548629793503007. LongString.0.sysvq0asl)
 (uses strlit.0.I8632713663290646188. LongString.0.sysvq0asl)
 (uses isOperandEnd.0. TokKind.0.tok9e79hf)
 (uses toOpenArray.0.Ipj8xjx1. string.0.sysvq0asl openArray.0.Ig73pnk. `t.0.IAarraySstring0sysvq0aslS14.)
 (uses skipTrailingDoc.1. Token.0.tok9e79hf Parser.0. tok.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf inc.1.Irn1g7r1.)
 (uses findSplit.0. Token.0.tok9e79hf Parser.0. precedenceOf.0. tok.0. dec.1.I2mwrey1. isOpenBracket.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf inc.1.Irn1g7r1. opIsInfix.0. isBinaryOp.0. isCloseBracket.0.)
 (uses =dup.1.Ikdu5b. Token.0.tok9e79hf =dup_SX54oken0tok9e79hf.0.tok9e79hf newSeqUninit.0.I28kyaw1. inc.1.Irn1g7r1. seq.0.Iyai4gn.)
 (uses =dup.1.Is27omc. seq.0.Iotb7mc. inc.1.Irn1g7r1. newSeqUninit.0.I7whkjh1.)
 (uses strlit.0.I17987658270787974407. LongString.0.sysvq0asl)
 (uses resize.0.Itn1ieo1. realloc.0.sysvq0asl seq.0.Iotb7mc. capInBytes.0.Ilkynur1. oomHandler.0.sysvq0asl recalcCap.0.sysvq0asl memSizeInBytes.0.Iqj0wsf.)
 (uses initParser.0. Parser.0. =wasmoved_SX50arser0parq39nt2.0. =destroy_SX50arser0parq39nt2.0. string.0.sysvq0asl =dup.2.sysvq0asl seq.0.Iyai4gn. =dup.1.Ikdu5b.)
 (uses parseRoutine.1. parseStmt.1. parseGenerics.1. Token.0.tok9e79hf Parser.0. parseType.1. lineEnd.0. parsePragmas.1. tok.0. addRaw.0.nifjp9lau1 emitName.0. addTree.0.nifjp9lau1 =dup_SX54oken0tok9e79hf.0.tok9e79hf string.0.sysvq0asl matchClose.0. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 ==.20.sysvq0asl inc.1.Irn1g7r1. =wasmoved_SX54oken0tok9e79hf.0.tok9e79hf parseParams.1. Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1 skipTrailingDoc.1.)
 (uses enterDepth.0. quit.0.syn1lfpjv write.0.syn1lfpjv newStringOfCap.0.sysvq0asl =destroy.2.sysvq0asl Parser.0. add.2.sysvq0asl $.1.sysvq0asl string.0.sysvq0asl $.2.sysvq0asl stderr.0.syn1lfpjv strlit.0.I4431330445191187683. inc.1.Irn1g7r1. len.4.sysvq0asl strlit.0.I8632713663290646188.)
 (uses strlit.0.I15938251790995683266. LongString.0.sysvq0asl)
 (uses parseTypeSection.1. Token.0.tok9e79hf Parser.0. tok.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf parseTypeDef.1. inc.1.Irn1g7r1. Builder.0.nifjp9lau1)
 (uses memSizeInBytes.0.I7me00i. string.0.sysvq0asl)
 (uses startsArg.0. Token.0.tok9e79hf Parser.0. tok.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf startsExpr.0. isBinaryOp.0.)
 (uses parseCmdKw.0. Token.0.tok9e79hf Parser.0. tok.0. addTree.0.nifjp9lau1 string.0.sysvq0asl emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 addIdent.0.nifjp9lau1 parseArgList.0. Builder.0.nifjp9lau1)
 (uses \5B\5D.7.Ir6d0tw. strlit.0.I14532204288076119502. panic.0.sysvq0asl seq.0.Ixdx2fh1. string.0.sysvq0asl)
 (uses parseReturnLike.0. Token.0.tok9e79hf Parser.0. lineEnd.0. tok.0. addTree.0.nifjp9lau1 semiEnd.0. string.0.sysvq0asl parseExprRange.1. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 startsExpr.0. Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1)
 (uses strlit.0.I3199637833187763350. LongString.0.sysvq0asl)
 (uses `ini.0. `ini.0.sysvq0asl `ini.0.tok9e79hf `ini.0.nifjp9lau1 `ini.0.vfsc9jn7 `iniGuard.0. `ini.0.syn1lfpjv)
 (uses newSeqUninit.0.Iggfvwp. oomHandler.0.sysvq0asl memSizeInBytes.0.Inv7kg3. alloc.0.sysvq0asl string.0.sysvq0asl seq.0.Ift2sne. strlit.0.I15750996627617194403.)
 (uses =wasmoved_SX50arser0parq39nt2.0. Parser.0. =wasMoved.1.I4bu01z. =wasMoved.2.sysvq0asl)
 (uses typeExprEnd.0. strlit.0.I9071657656589967445. Token.0.tok9e79hf Parser.0. tok.0. dec.1.I2mwrey1. string.0.sysvq0asl =destroy_SX54oken0tok9e79hf.0.tok9e79hf isOpenBracket.0. ==.20.sysvq0asl inc.1.Irn1g7r1. isCloseBracket.0.)
 (uses precedenceOf.0. \5B\5D.9.sysvq0asl Token.0.tok9e79hf nimStrAtLe.0.sysvq0asl string.0.sysvq0asl ==.20.sysvq0asl len.4.sysvq0asl equalStrings.0.sysvq0asl)
 (uses parseIfLike.0. Token.0.tok9e79hf Parser.0. lineEnd.0. tok.0. addTree.0.nifjp9lau1 string.0.sysvq0asl parseExprRange.1. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 emitBody.0. ==.20.sysvq0asl findColon.0. Builder.0.nifjp9lau1 lineIndentOf.0.)
 (uses parseCase.0. Token.0.tok9e79hf len.3.I12oavy1. Parser.0. seq.0.Iotb7mc. lineEnd.0. tok.0. \5B\5D.7.Ite3z0o. =destroy.1.Iez2nr5. addTree.0.nifjp9lau1 string.0.sysvq0asl parseExprRange.1. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 splitArgs.0. emitBody.0. ==.20.sysvq0asl inc.1.Irn1g7r1. findColon.0. Builder.0.nifjp9lau1)
 (uses parseModule.0. parseTypeSection.1. parseStmt.1. Token.0.tok9e79hf Parser.0. strlit.0.I2246750106930142149. strlit.0.I1979059236716115474. strlit.0.I12712967915968306358. tok.0. strlit.0.I15962761803738331083. addRaw.0.nifjp9lau1 addTree.0.nifjp9lau1 string.0.sysvq0asl emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 strlit.0.I15261117590630161161. addStrLit.0.nifjp9lau1 ==.20.sysvq0asl Builder.0.nifjp9lau1 skipTrailingDoc.1.)
 (uses parseConcept.0. parseStmt.1. Token.0.tok9e79hf Parser.0. lineEnd.0. tok.0. addTree.0.nifjp9lau1 string.0.sysvq0asl emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1)
 (uses capInBytes.0.Ih2sbn01. seq.0.Ixdx2fh1. allocatedSize.0.sysvq0asl)
 (uses parsePostExprBlock.1. Token.0.tok9e79hf startsArg.0. Parser.0. matchOpen.0. calleeAnchor.0. tok.0. cmdCalleeEnd.0. dec.1.I2mwrey1. addTree.0.nifjp9lau1 string.0.sysvq0asl parseExprRange.1. emitInfo.0. isOpenBracket.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 emitBody.0. parseArgList.0. ==.20.sysvq0asl inc.1.Irn1g7r1. parseParams.1. Builder.0.nifjp9lau1 isCloseBracket.0.)
 (uses parseFromImport.0. Token.0.tok9e79hf len.3.I12oavy1. Parser.0. strlit.0.I3199637833187763350. seq.0.Iotb7mc. lineEnd.0. tok.0. \5B\5D.7.Ite3z0o. =destroy.1.Iez2nr5. dec.1.I2mwrey1. addTree.0.nifjp9lau1 semiEnd.0. string.0.sysvq0asl parseExprRange.1. emitInfo.0. isOpenBracket.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 splitArgs.0. ==.20.sysvq0asl inc.1.Irn1g7r1. Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1 isCloseBracket.0.)
 (uses \5B\5D.7.Iul1no9. strlit.0.I14532204288076119502. panic.0.sysvq0asl seq.0.Iflf8jf1. string.0.sysvq0asl)
 (uses \5B\5D.7.Ite3z0o. seq.0.Iotb7mc. strlit.0.I14532204288076119502. panic.0.sysvq0asl string.0.sysvq0asl)
 (uses seq.0.Ixdx2fh1. string.0.sysvq0asl)
 (uses depth0Colon.0. Token.0.tok9e79hf Parser.0. tok.0. dec.1.I2mwrey1. isOpenBracket.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf inc.1.Irn1g7r1. isCloseBracket.0.)
 (uses strlit.0.I13179338205702368459. LongString.0.sysvq0asl)
 (uses parseObjectWhen.0. Token.0.tok9e79hf Parser.0. lineEnd.0. tok.0. addTree.0.nifjp9lau1 string.0.sysvq0asl parseExprRange.1. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 ==.20.sysvq0asl findColon.0. Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1 emitFieldBody.0.)
 (uses matchClose.0. Token.0.tok9e79hf Parser.0. tok.0. TokKind.0.tok9e79hf dec.1.I2mwrey1. isOpenBracket.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf inc.1.Irn1g7r1. isCloseBracket.0.)
 (uses =wasMoved.1.I4bu01z. seq.0.Iyai4gn.)
 (uses rawData.0.Ilu0q8c1. Token.0.tok9e79hf seq.0.Iyai4gn.)
 (uses emitInfo.0. Parser.0. string.0.sysvq0asl attachLineInfo.1.nifjp9lau1 Builder.0.nifjp9lau1)
 (uses parseExprStmt.0. Token.0.tok9e79hf startsArg.0. Parser.0. tok.0. parseCommand.1. cmdCalleeEnd.0. addTree.0.nifjp9lau1 string.0.sysvq0asl parseExprRange.1. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 ==.20.sysvq0asl Builder.0.nifjp9lau1 findAssign.0. parseCtrlFlowValue.0.)
 (uses len.6.Inwgz45. openArray.0.Iu1stc01.)
 (uses parseObjectCase.0. Token.0.tok9e79hf =destroy.2.sysvq0asl len.3.I12oavy1. Parser.0. seq.0.Iotb7mc. lineEnd.0. tok.0. \5B\5D.7.Ite3z0o. =destroy.1.Iez2nr5. addTree.0.nifjp9lau1 string.0.sysvq0asl parseExprRange.1. emitInfo.0. =wasMoved.2.sysvq0asl =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 splitArgs.0. ==.20.sysvq0asl inc.1.Irn1g7r1. findColon.0. Builder.0.nifjp9lau1 emitFieldBody.0. emitFieldLine.0.)
 (uses =copy.1.Iw71th7. realloc.0.sysvq0asl seq.0.Iotb7mc. capInBytes.0.Ilkynur1. oomHandler.0.sysvq0asl inc.1.Irn1g7r1. recalcCap.0.sysvq0asl memSizeInBytes.0.Iqj0wsf.)
 (uses strlit.0.I15750996627617194403. LongString.0.sysvq0asl)
 (uses parseImportLike.0. Token.0.tok9e79hf =destroy.2.sysvq0asl len.3.I12oavy1. Parser.0. seq.0.Iotb7mc. lineEnd.0. tok.0. \5B\5D.7.Ite3z0o. =destroy.1.Iez2nr5. dec.1.I2mwrey1. addTree.0.nifjp9lau1 semiEnd.0. string.0.sysvq0asl parseExprRange.1. emitInfo.0. =wasMoved.2.sysvq0asl isOpenBracket.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 splitArgs.0. ==.20.sysvq0asl strlit.0.I16948548629793503007. inc.1.Irn1g7r1. Builder.0.nifjp9lau1 strlit.0.I7395289177220351871. isCloseBracket.0.)
 (uses strlit.0.I15261117590630161161. LongString.0.sysvq0asl)
 (uses parseCaseExpr.1. Token.0.tok9e79hf len.3.I12oavy1. Parser.0. seq.0.Iotb7mc. tok.0. \5B\5D.7.Ite3z0o. =destroy.1.Iez2nr5. addTree.0.nifjp9lau1 dec.1.I2mwrey1. string.0.sysvq0asl parseExprRange.1. emitInfo.0. parseBareResultBody.0. isOpenBracket.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 splitArgs.0. ==.20.sysvq0asl inc.1.Irn1g7r1. Builder.0.nifjp9lau1 isCloseBracket.0.)
 (uses parseArg.0. strlit.0.I9071657656589967445. Token.0.tok9e79hf Parser.0. tok.0. parseTypeRange.1. depth0Colon.0. addTree.0.nifjp9lau1 string.0.sysvq0asl parseExprRange.1. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 ==.20.sysvq0asl Builder.0.nifjp9lau1 findAssign.0.)
 (uses =destroy_AarraySstring0sysvq0aslS14.0. =destroy.2.sysvq0asl `t.0.IAarraySstring0sysvq0aslS14.)
 (uses strlit.0.I4843651051758684618. LongString.0.sysvq0asl)
 (uses emitBody.0. parseStmt.1. Token.0.tok9e79hf Parser.0. lineEnd.0. tok.0. addTree.0.nifjp9lau1 dec.1.I2mwrey1. string.0.sysvq0asl matchClose.0. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf isOpenBracket.0. endTree.0.nifjp9lau1 ==.20.sysvq0asl inc.1.Irn1g7r1. Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1 skipTrailingDoc.1. isCloseBracket.0.)
 (uses opIsInfix.0. Token.0.tok9e79hf Parser.0. tok.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf)
 (uses parseParams.1. Token.0.tok9e79hf Parser.0. parseType.1. add.0.Icvfjtn. \5B\5D.7.Ijq9cyk1. newSeqUninit.0.I5mozxi1. typeExprEnd.0. tok.0. TokKind.0.tok9e79hf \5B\5D.7.Iul1no9. seq.0.Iflf8jf1. emitPragmaSlot.0. parseTypeRange.1. addRaw.0.nifjp9lau1 emitName.0. addTree.0.nifjp9lau1 dec.1.I2mwrey1. len.3.Iefkljt1. =dup_SX54oken0tok9e79hf.0.tok9e79hf newSeqUninit.0.I28kyaw1. string.0.sysvq0asl parseExprRange.1. =destroy.1.I7a20g9. matchClose.0. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf isOpenBracket.0. =destroy.1.Ie8xo6a1. splitFieldName.0. add.0.Irnc3p1. endTree.0.nifjp9lau1 ==.20.sysvq0asl inc.1.Irn1g7r1. =wasmoved_SX54oken0tok9e79hf.0.tok9e79hf Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1 seq.0.Iyai4gn. isCloseBracket.0.)
 (uses isBinaryOp.0. Token.0.tok9e79hf string.0.sysvq0asl BinaryKeywords.0. openArray.0.Ig73pnk. len.6.Igv2wyu1. ==.20.sysvq0asl inc.1.Irn1g7r1. toOpenArray.0.Ipj8xjx1. \5B\5D.10.Ik9hgkq1.)
 (uses parseCtrlFlowValue.0. Token.0.tok9e79hf =destroy.2.sysvq0asl Parser.0. parseBlock.0. parseIfLike.0. parseCase.0. tok.0. string.0.sysvq0asl =destroy_SX54oken0tok9e79hf.0.tok9e79hf parseTry.1. ==.20.sysvq0asl =dup.2.sysvq0asl Builder.0.nifjp9lau1)
 (uses \5B\5D.10.Ik9hgkq1. strlit.0.I14694606176902936784. panic.0.sysvq0asl string.0.sysvq0asl openArray.0.Ig73pnk.)
 (uses strlit.0.I7395289177220351871. LongString.0.sysvq0asl)
 (uses parsePrimaryRangeImpl.0. strlit.0.I9217337746930322866. \5B\5D.9.sysvq0asl parseRoutine.1. parseStmt.1. strlit.0.I9071657656589967445. Token.0.tok9e79hf =destroy.2.sysvq0asl parseCmdKw.0. len.3.I12oavy1. Parser.0. addFloatLit.0.nifjp9lau1 parseCastExpr.0. seq.0.Iotb7mc. strlit.0.I16361658452647583931. tok.0. nimStrAtLe.0.sysvq0asl addCharLit.0.nifjp9lau1 addIntLit.0.nifjp9lau1 \5B\5D.7.Ite3z0o. =destroy.1.Iez2nr5. parsePrimaryRange.1. addStrLit.1.nifjp9lau1 emitName.0. addTree.0.nifjp9lau1 depth0Colon.0. dec.1.I2mwrey1. parseTryExpr.1. add.0.I8fahwb. string.0.sysvq0asl parseExprRange.1. matchClose.0. emitInfo.0. addUIntLit.0.nifjp9lau1 =wasMoved.2.sysvq0asl =destroy_SX54oken0tok9e79hf.0.tok9e79hf isOpenBracket.0. endTree.0.nifjp9lau1 parseCaseExpr.1. parseIfExpr.0. findPostfix.0. splitArgs.0. addStrLit.0.nifjp9lau1 addIdent.0.nifjp9lau1 ==.20.sysvq0asl parseTry.1. parseArgList.0. inc.1.Irn1g7r1. findColon.0. len.4.sysvq0asl Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1 isCloseBracket.0. equalStrings.0.sysvq0asl newSeqUninit.0.I7whkjh1.)
 (uses parseExprRangeImpl.0. strlit.0.I9071657656589967445. Token.0.tok9e79hf startsArg.0. Parser.0. tok.0. cmdCalleeEnd.0. parsePrimaryRange.1. addTree.0.nifjp9lau1 string.0.sysvq0asl parseExprRange.1. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 addIdent.0.nifjp9lau1 parseArgList.0. ==.20.sysvq0asl Builder.0.nifjp9lau1 findSplit.0.)
 (uses seq.0.Iyai4gn. Token.0.tok9e79hf)
 (uses parseStmtImpl.0. Token.0.tok9e79hf Parser.0. lineEnd.0. tok.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf parseOneStmt.0. Builder.0.nifjp9lau1)
 (uses parseSection.0. Token.0.tok9e79hf Parser.0. lineEnd.0. tok.0. addTree.0.nifjp9lau1 semiEnd.0. string.0.sysvq0asl emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 inc.1.Irn1g7r1. parseSectionDef.0. Builder.0.nifjp9lau1)
 (uses parseDefer.0. Token.0.tok9e79hf Parser.0. lineEnd.0. tok.0. addTree.0.nifjp9lau1 string.0.sysvq0asl emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 emitBody.0. findColon.0. Builder.0.nifjp9lau1)
 (uses prefixTypeTag.0. =destroy.2.sysvq0asl string.0.sysvq0asl =wasMoved.2.sysvq0asl ==.20.sysvq0asl =dup.2.sysvq0asl)
 (uses strlit.0.I9217337746930322866. LongString.0.sysvq0asl)
 (uses parseGenerics.1. Token.0.tok9e79hf Parser.0. tok.0. TokKind.0.tok9e79hf addTree.0.nifjp9lau1 dec.1.I2mwrey1. strlit.0.I14656641239204103783. string.0.sysvq0asl matchClose.0. emitInfo.0. isOpenBracket.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 inc.1.Irn1g7r1. Builder.0.nifjp9lau1 isCloseBracket.0. emitTypevarGroup.0.)
 (uses capInBytes.0.Iztvafh1. allocatedSize.0.sysvq0asl seq.0.Iyai4gn.)
 (uses strlit.0.I2246750106930142149. LongString.0.sysvq0asl)
 (uses parseBlock.0. Token.0.tok9e79hf Parser.0. lineEnd.0. tok.0. emitName.0. addTree.0.nifjp9lau1 string.0.sysvq0asl emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 emitBody.0. findColon.0. Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1)
 (uses \5B\5D.10.Iplfojn1. Token.0.tok9e79hf strlit.0.I14694606176902936784. panic.0.sysvq0asl openArray.0.Iu1stc01. string.0.sysvq0asl)
 (uses capInBytes.0.Ilkynur1. seq.0.Iotb7mc. allocatedSize.0.sysvq0asl)
 (uses strlit.0.I14532204288076119502. LongString.0.sysvq0asl)
 (uses lineEnd.0. Token.0.tok9e79hf Parser.0. tok.0. dec.1.I2mwrey1. =destroy_SX54oken0tok9e79hf.0.tok9e79hf isOpenBracket.0. continuesLine.0. inc.1.Irn1g7r1. isCloseBracket.0.)
 (uses strlit.0.I16361658452647583931. LongString.0.sysvq0asl)
 (uses tok.0. Token.0.tok9e79hf Parser.0. \5B\5D.7.Ijq9cyk1. len.3.Iefkljt1. =dup_SX54oken0tok9e79hf.0.tok9e79hf =destroy_SX54oken0tok9e79hf.0.tok9e79hf =wasmoved_SX54oken0tok9e79hf.0.tok9e79hf)
 (uses parseTypeRangeImpl.0. strlit.0.I9071657656589967445. Token.0.tok9e79hf =destroy.2.sysvq0asl startsArg.0. len.3.I12oavy1. Parser.0. seq.0.Iotb7mc. tok.0. TokKind.0.tok9e79hf cmdCalleeEnd.0. parseProcType.1. parseTypeRange.1. \5B\5D.7.Ite3z0o. =destroy.1.Iez2nr5. depth0Colon.0. addTree.0.nifjp9lau1 dec.1.I2mwrey1. emitName.0. string.0.sysvq0asl parseTupleInline.1. parseExprRange.1. matchClose.0. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf isOpenBracket.0. endTree.0.nifjp9lau1 splitArgs.0. addIdent.0.nifjp9lau1 isPrefixTypeKw.0. ==.20.sysvq0asl inc.1.Irn1g7r1. Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1 findSplit.0. isCloseBracket.0. prefixTypeTag.0.)
 (uses emitPragmaSlot.0. Parser.0. parsePragmas.1. Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1)
 (uses =copy.1.Ino9nq4. realloc.0.sysvq0asl capInBytes.0.In1m6ni. oomHandler.0.sysvq0asl seq.0.Iflf8jf1. inc.1.Irn1g7r1. recalcCap.0.sysvq0asl memSizeInBytes.0.Ih4q01h.)
 (uses resize.0.I2yw78g1. realloc.0.sysvq0asl capInBytes.0.In1m6ni. oomHandler.0.sysvq0asl seq.0.Iflf8jf1. recalcCap.0.sysvq0asl memSizeInBytes.0.Ih4q01h.)
 (uses parseTryExpr.1. Token.0.tok9e79hf len.3.I12oavy1. Parser.0. seq.0.Iotb7mc. tok.0. \5B\5D.7.Ite3z0o. =destroy.1.Iez2nr5. addTree.0.nifjp9lau1 dec.1.I2mwrey1. add.0.I8fahwb. string.0.sysvq0asl parseExprRange.1. emitInfo.0. isOpenBracket.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 ==.20.sysvq0asl inc.1.Irn1g7r1. findColon.0. Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1 isCloseBracket.0. newSeqUninit.0.I7whkjh1.)
 (uses strlit.0.I14656641239204103783. LongString.0.sysvq0asl)
 (uses semiEnd.0. Token.0.tok9e79hf Parser.0. tok.0. dec.1.I2mwrey1. isOpenBracket.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf inc.1.Irn1g7r1. isCloseBracket.0.)
 (uses add.0.I8fahwb. resize.0.Itn1ieo1. seq.0.Iotb7mc. capInBytes.0.Ilkynur1. inc.1.Irn1g7r1.)
 (uses =destroy.1.I7a20g9. dealloc.0.sysvq0asl seq.0.Iflf8jf1. inc.1.Irn1g7r1.)
 (uses newSeqUninit.0.Im3cqd9. memSizeInBytes.0.I7me00i. oomHandler.0.sysvq0asl seq.0.Ixdx2fh1. alloc.0.sysvq0asl string.0.sysvq0asl strlit.0.I15750996627617194403.)
 (uses splitFieldName.0. Token.0.tok9e79hf Parser.0. tok.0. string.0.sysvq0asl matchClose.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf ==.20.sysvq0asl inc.1.Irn1g7r1.)
 (uses =wasMoved.1.Ibrk79b1. seq.0.Iflf8jf1.)
 (uses parseIfExpr.0. Token.0.tok9e79hf Parser.0. tok.0. addTree.0.nifjp9lau1 dec.1.I2mwrey1. string.0.sysvq0asl parseExprRange.1. emitInfo.0. parseBareResultBody.0. isOpenBracket.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 ==.20.sysvq0asl inc.1.Irn1g7r1. Builder.0.nifjp9lau1 isCloseBracket.0.)
 (uses =dup.1.Iplow11. newSeqUninit.0.Iggfvwp. seq.0.Ift2sne. inc.1.Irn1g7r1.)
 (uses parseTry.1. Token.0.tok9e79hf len.3.I12oavy1. Parser.0. seq.0.Iotb7mc. lineEnd.0. tok.0. \5B\5D.7.Ite3z0o. =destroy.1.Iez2nr5. addTree.0.nifjp9lau1 string.0.sysvq0asl parseExprRange.1. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 splitArgs.0. emitBody.0. ==.20.sysvq0asl inc.1.Irn1g7r1. findColon.0. Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1 lineIndentOf.0.)
 (uses len.3.I0v1j8d. seq.0.Ift2sne.)
 (uses parseSectionDef.0. Token.0.tok9e79hf strlit.0.I7731358638274129439. len.3.I12oavy1. Parser.0. seq.0.Iotb7mc. parsePragmas.1. tok.0. TokKind.0.tok9e79hf parsePostExprBlock.1. parseTypeRange.1. \5B\5D.7.Ite3z0o. =destroy.1.Iez2nr5. addRaw.0.nifjp9lau1 emitName.0. addTree.0.nifjp9lau1 dec.1.I2mwrey1. =dup_SX54oken0tok9e79hf.0.tok9e79hf depth0Colon.0. string.0.sysvq0asl parseExprRange.1. matchClose.0. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf isOpenBracket.0. endTree.0.nifjp9lau1 splitArgs.0. ==.20.sysvq0asl inc.1.Irn1g7r1. findColon.0. =wasmoved_SX54oken0tok9e79hf.0.tok9e79hf strlit.0.I1237672436915077942. Builder.0.nifjp9lau1 findAssign.0. parseCtrlFlowValue.0. addEmpty.0.nifjp9lau1 isCloseBracket.0.)
 (uses parseOneStmt.0. parseRoutine.1. parseTypeSection.1. strlit.0.I2210116261907819816. strlit.0.I9071657656589967445. Token.0.tok9e79hf Parser.0. parseBlock.0. parseReturnLike.0. lineEnd.0. parseIfLike.0. parseCase.0. tok.0. parsePostExprBlock.1. parseFromImport.0. nimStrAtLe.0.sysvq0asl parseBreakLike.0. depth0Colon.0. addTree.0.nifjp9lau1 dec.1.I2mwrey1. semiEnd.0. string.0.sysvq0asl strlit.0.I6864681898360807206. emitInfo.0. parsePragmaStmt.0. parseExprStmt.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf isOpenBracket.0. endTree.0.nifjp9lau1 parseImportLike.0. parseWhile.0. parseTry.1. ==.20.sysvq0asl inc.1.Irn1g7r1. Builder.0.nifjp9lau1 parseStatic.0. findAssign.0. strlit.0.I17987658270787974407. isCloseBracket.0. equalStrings.0.sysvq0asl parseSection.0. parseDefer.0. parseFor.0.)
 (uses parseStatic.0. Token.0.tok9e79hf Parser.0. lineEnd.0. tok.0. addTree.0.nifjp9lau1 string.0.sysvq0asl emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 strlit.0.I4843651051758684618. emitBody.0. findColon.0. Builder.0.nifjp9lau1)
 (uses lineIndentOf.0. Token.0.tok9e79hf Parser.0. tok.0. dec.1.I2mwrey1. =destroy_SX54oken0tok9e79hf.0.tok9e79hf)
 (uses isCloseBracket.0. TokKind.0.tok9e79hf)
 (uses emitFieldLine.0. Token.0.tok9e79hf Parser.0. add.0.Icvfjtn. \5B\5D.7.Ijq9cyk1. newSeqUninit.0.I5mozxi1. typeExprEnd.0. tok.0. \5B\5D.7.Iul1no9. seq.0.Iflf8jf1. emitPragmaSlot.0. parseTypeRange.1. addRaw.0.nifjp9lau1 emitName.0. addTree.0.nifjp9lau1 len.3.Iefkljt1. =dup_SX54oken0tok9e79hf.0.tok9e79hf newSeqUninit.0.I28kyaw1. string.0.sysvq0asl parseExprRange.1. =destroy.1.I7a20g9. matchClose.0. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf =destroy.1.Ie8xo6a1. splitFieldName.0. endTree.0.nifjp9lau1 add.0.Irnc3p1. ==.20.sysvq0asl inc.1.Irn1g7r1. =wasmoved_SX54oken0tok9e79hf.0.tok9e79hf Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1 seq.0.Iyai4gn.)
 (uses =copy.1.Iypvt1x. realloc.0.sysvq0asl Token.0.tok9e79hf capInBytes.0.Iztvafh1. memSizeInBytes.0.Imlcc9c1. oomHandler.0.sysvq0asl =dup_SX54oken0tok9e79hf.0.tok9e79hf =destroy_SX54oken0tok9e79hf.0.tok9e79hf inc.1.Irn1g7r1. recalcCap.0.sysvq0asl seq.0.Iyai4gn.)
 (uses capInBytes.0.Iet286n. seq.0.Ift2sne. allocatedSize.0.sysvq0asl)
 (uses emitTypevarGroup.0. Token.0.tok9e79hf Parser.0. \5B\5D.10.Iplfojn1. add.0.Icvfjtn. toOpenArray.1.I6ofx191. tok.0. openArray.0.Iu1stc01. parseTypeRange.1. emitName.0. addTree.0.nifjp9lau1 newSeqUninit.0.I28kyaw1. string.0.sysvq0asl len.6.Inwgz45. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf =destroy.1.Ie8xo6a1. endTree.0.nifjp9lau1 inc.1.Irn1g7r1. Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1 seq.0.Iyai4gn.)
 (uses parseFor.0. Token.0.tok9e79hf len.3.I12oavy1. Parser.0. seq.0.Iotb7mc. lineEnd.0. tok.0. \5B\5D.7.Ite3z0o. =destroy.1.Iez2nr5. emitName.0. dec.1.I2mwrey1. addTree.0.nifjp9lau1 strlit.0.I13179338205702368459. string.0.sysvq0asl parseExprRange.1. matchClose.0. emitInfo.0. isOpenBracket.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 splitArgs.0. emitBody.0. ==.20.sysvq0asl inc.1.Irn1g7r1. findColon.0. strlit.0.I1237672436915077942. Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1 isCloseBracket.0.)
 (uses strlit.0.I3021806080610957510. LongString.0.sysvq0asl)
 (uses =wasMoved.1.Ix88qzs1. seq.0.Ift2sne.)
 (uses strlit.0.I9071657656589967445. LongString.0.sysvq0asl)
 (uses strlit.0.I14694606176902936784. LongString.0.sysvq0asl)
 (uses len.3.I12oavy1. seq.0.Iotb7mc.)
 (uses Parser.0. string.0.sysvq0asl seq.0.Iyai4gn.)
 (uses matchOpen.0. Token.0.tok9e79hf Parser.0. tok.0. TokKind.0.tok9e79hf dec.1.I2mwrey1. isOpenBracket.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf inc.1.Irn1g7r1. isCloseBracket.0.)
 (uses parseCastExpr.0. Token.0.tok9e79hf Parser.0. parseType.1. tok.0. addTree.0.nifjp9lau1 string.0.sysvq0asl parseExprRange.1. matchClose.0. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 Builder.0.nifjp9lau1)
 (uses add.0.Icvfjtn. Token.0.tok9e79hf capInBytes.0.Iztvafh1. resize.0.Ijirql71. =destroy_SX54oken0tok9e79hf.0.tok9e79hf inc.1.Irn1g7r1. seq.0.Iyai4gn.)
 (uses toOpenArray.1.I6ofx191. Token.0.tok9e79hf openArray.0.Iu1stc01. rawData.0.Ilu0q8c1. seq.0.Iyai4gn.)
 (uses newSeqUninit.0.I5mozxi1. oomHandler.0.sysvq0asl seq.0.Iflf8jf1. alloc.0.sysvq0asl string.0.sysvq0asl strlit.0.I15750996627617194403. memSizeInBytes.0.Ih4q01h.)
 (uses calleeAnchor.0. Token.0.tok9e79hf Parser.0. tok.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf findPostfix.0. =wasmoved_SX54oken0tok9e79hf.0.tok9e79hf)
 (uses strlit.0.I1979059236716115474. LongString.0.sysvq0asl)
 (uses strlit.0.I12712967915968306358. LongString.0.sysvq0asl)
 (uses resize.0.Ijirql71. realloc.0.sysvq0asl Token.0.tok9e79hf capInBytes.0.Iztvafh1. memSizeInBytes.0.Imlcc9c1. oomHandler.0.sysvq0asl recalcCap.0.sysvq0asl seq.0.Iyai4gn.)
 (uses openArray.0.Iu1stc01. Token.0.tok9e79hf)
 (uses =wasMoved.1.Ia0kll01. seq.0.Iotb7mc.)
 (uses parseTypeRange.1. enterDepth.0. Token.0.tok9e79hf Parser.0. tok.0. parseTypeRangeImpl.0. dec.1.I2mwrey1. =destroy_SX54oken0tok9e79hf.0.tok9e79hf Builder.0.nifjp9lau1)
 (uses =wasMoved.1.I5vdnla. seq.0.Ixdx2fh1.)
 (uses parseBreakLike.0. Token.0.tok9e79hf Parser.0. lineEnd.0. tok.0. emitName.0. addTree.0.nifjp9lau1 string.0.sysvq0asl emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1)
 (uses strlit.0.I15962761803738331083. LongString.0.sysvq0asl)
 (uses parsePrimaryRange.1. enterDepth.0. Token.0.tok9e79hf Parser.0. tok.0. dec.1.I2mwrey1. =destroy_SX54oken0tok9e79hf.0.tok9e79hf Builder.0.nifjp9lau1 parsePrimaryRangeImpl.0.)
 (uses emitName.0. Token.0.tok9e79hf Parser.0. \5B\5D.7.Ir6d0tw. addTree.0.nifjp9lau1 string.0.sysvq0asl len.3.Ixq6taz. emitInfo.0. endTree.0.nifjp9lau1 \5B\5D.7.Ir8kccm. addIdent.0.nifjp9lau1 inc.1.Irn1g7r1. len.3.I0v1j8d. Builder.0.nifjp9lau1)
 (uses newSeqUninit.0.I28kyaw1. Token.0.tok9e79hf memSizeInBytes.0.Imlcc9c1. oomHandler.0.sysvq0asl alloc.0.sysvq0asl string.0.sysvq0asl strlit.0.I15750996627617194403. seq.0.Iyai4gn.)
 (uses parseExprRange.1. enterDepth.0. Token.0.tok9e79hf Parser.0. tok.0. dec.1.I2mwrey1. =destroy_SX54oken0tok9e79hf.0.tok9e79hf Builder.0.nifjp9lau1 parseExprRangeImpl.0.)
 (uses strlit.0.I6864681898360807206. LongString.0.sysvq0asl)
 (uses BinaryKeywords.0. string.0.sysvq0asl `t.0.IAarraySstring0sysvq0aslS14.)
 (uses =copy_SX50arser0parq39nt2.0. Parser.0. =copy.2.sysvq0asl =copy.1.Iypvt1x.)
 (uses parsePragmaStmt.0. Token.0.tok9e79hf Parser.0. parsePragmas.1. tok.0. addTree.0.nifjp9lau1 string.0.sysvq0asl matchClose.0. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 emitBody.0. Builder.0.nifjp9lau1)
 (uses =dup.1.Imq0s4c. seq.0.Ixdx2fh1. string.0.sysvq0asl newSeqUninit.0.Im3cqd9. inc.1.Irn1g7r1. =dup.2.sysvq0asl)
 (uses =dup_SX50arser0parq39nt2.0. Parser.0. string.0.sysvq0asl =dup.2.sysvq0asl seq.0.Iyai4gn. =dup.1.Ikdu5b.)
 (uses `t.0.IAarraySstring0sysvq0aslS14. string.0.sysvq0asl)
 (uses splitArgs.0. Token.0.tok9e79hf Parser.0. seq.0.Iotb7mc. tok.0. =wasMoved.1.Ia0kll01. =destroy.1.Iez2nr5. dec.1.I2mwrey1. add.0.I8fahwb. isOpenBracket.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf inc.1.Irn1g7r1. isCloseBracket.0. newSeqUninit.0.I7whkjh1.)
 (uses parseEnum.1. Token.0.tok9e79hf len.3.I12oavy1. Parser.0. seq.0.Iotb7mc. lineEnd.0. tok.0. emitPragmaSlot.0. \5B\5D.7.Ite3z0o. =destroy.1.Iez2nr5. emitName.0. addTree.0.nifjp9lau1 dec.1.I2mwrey1. =dup_SX54oken0tok9e79hf.0.tok9e79hf add.0.I8fahwb. string.0.sysvq0asl parseExprRange.1. matchClose.0. emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf isOpenBracket.0. endTree.0.nifjp9lau1 ==.20.sysvq0asl inc.1.Irn1g7r1. =wasmoved_SX54oken0tok9e79hf.0.tok9e79hf Builder.0.nifjp9lau1 addEmpty.0.nifjp9lau1 isCloseBracket.0. newSeqUninit.0.I7whkjh1.)
 (uses strlit.0.I1995551610468546737. LongString.0.sysvq0asl)
 (uses strlit.0.I4431330445191187683. LongString.0.sysvq0asl)
 (uses =destroy.1.Iv9ij5i1. dealloc.0.sysvq0asl seq.0.Ift2sne. inc.1.Irn1g7r1.)
 (uses findColon.0. Token.0.tok9e79hf Parser.0. tok.0. dec.1.I2mwrey1. string.0.sysvq0asl =destroy_SX54oken0tok9e79hf.0.tok9e79hf isOpenBracket.0. ==.20.sysvq0asl inc.1.Irn1g7r1. isOperandEnd.0. isCloseBracket.0.)
 (uses strlit.0.I1237672436915077942. LongString.0.sysvq0asl)
 (uses findAssign.0. Token.0.tok9e79hf Parser.0. tok.0. dec.1.I2mwrey1. string.0.sysvq0asl isOpenBracket.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf ==.20.sysvq0asl inc.1.Irn1g7r1. isCloseBracket.0.)
 (uses emitFieldBody.0. Token.0.tok9e79hf Parser.0. lineEnd.0. tok.0. addTree.0.nifjp9lau1 string.0.sysvq0asl emitInfo.0. =destroy_SX54oken0tok9e79hf.0.tok9e79hf endTree.0.nifjp9lau1 inc.1.Irn1g7r1. Builder.0.nifjp9lau1 emitFieldLine.0.)
 (uses newSeqUninit.0.I7whkjh1. seq.0.Iotb7mc. oomHandler.0.sysvq0asl alloc.0.sysvq0asl string.0.sysvq0asl strlit.0.I15750996627617194403. memSizeInBytes.0.Iqj0wsf.)
 (offers capInBytes.0.In1m6ni. strlit.0.I9217337746930322866. strlit.0.I2210116261907819816. strlit.0.I7731358638274129439. capInBytes.0.Iztvafh1. =dup.1.In94z591. strlit.0.I2246750106930142149. \5B\5D.10.Iplfojn1. seq.0.Iotb7mc. \5B\5D.7.Ijq9cyk1. capInBytes.0.Ilkynur1. strlit.0.I14532204288076119502. memSizeInBytes.0.Imlcc9c1. strlit.0.I16361658452647583931. =copy.1.Iiwrt4i1. memSizeInBytes.0.Inv7kg3. =copy.1.Ino9nq4. =destroy.1.Iez2nr5. dec.1.I2mwrey1. len.3.Iefkljt1. resize.0.I2yw78g1. strlit.0.I14656641239204103783. add.0.I8fahwb. =destroy.1.I7a20g9. =copy.1.Ikuu9y4. len.3.Ixq6taz. seq.0.Ift2sne. newSeqUninit.0.Im3cqd9. =destroy.1.Ie8xo6a1. add.0.Irnc3p1. \5B\5D.7.Ir8kccm. =wasMoved.1.Ibrk79b1. len.6.Igv2wyu1. openArray.0.Ig73pnk. =dup.1.Iplow11. =destroy.1.Ivioh0a. strlit.0.I16948548629793503007. inc.1.Irn1g7r1. len.3.I0v1j8d. strlit.0.I8632713663290646188. toOpenArray.0.Ipj8xjx1. =dup.1.Ikdu5b. =dup.1.Is27omc. strlit.0.I17987658270787974407. memSizeInBytes.0.Ih4q01h. memSizeInBytes.0.Iqj0wsf. =copy.1.Iypvt1x. capInBytes.0.Iet286n. resize.0.Itn1ieo1. strlit.0.I3021806080610957510. =wasMoved.1.Ix88qzs1. strlit.0.I15938251790995683266. strlit.0.I9071657656589967445. \2B=.0.Ihg6mz11. memSizeInBytes.0.I7me00i. strlit.0.I14694606176902936784. len.3.I12oavy1. \5B\5D.7.Ir6d0tw. strlit.0.I3199637833187763350. add.0.Icvfjtn. toOpenArray.1.I6ofx191. newSeqUninit.0.I5mozxi1. newSeqUninit.0.Iggfvwp. strlit.0.I1979059236716115474. strlit.0.I12712967915968306358. capInBytes.0.Ih2sbn01. resize.0.Ijirql71. openArray.0.Iu1stc01. \5B\5D.7.Iul1no9. seq.0.Iflf8jf1. =wasMoved.1.Ia0kll01. \5B\5D.7.Ite3z0o. =wasMoved.1.I5vdnla. seq.0.Ixdx2fh1. strlit.0.I15962761803738331083. strlit.0.I13179338205702368459. newSeqUninit.0.I28kyaw1. strlit.0.I6864681898360807206. =wasMoved.1.I4bu01z. =copy.1.Iw71th7. rawData.0.Ilu0q8c1. len.6.Inwgz45. strlit.0.I15750996627617194403. =dup.1.Imq0s4c. strlit.0.I15261117590630161161. `t.0.IAarraySstring0sysvq0aslS14. strlit.0.I1995551610468546737. strlit.0.I4843651051758684618. strlit.0.I4431330445191187683. =destroy.1.Iv9ij5i1. strlit.0.I1237672436915077942. \5B\5D.10.Ik9hgkq1. seq.0.Iyai4gn. strlit.0.I7395289177220351871. newSeqUninit.0.I7whkjh1.))