(.nif27)
(.indexat 85863            )
(stmts@,1,../nimony/lib/std/parseutils.nim
 (const@A,3N,../nimony/lib/std/system.nim :strlit.0.I8031254106179394417. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 24)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "ignore runnable examples")))
 (const@1F,A,../nimony/lib/std/system/openarrays.nim :strlit.0.I14694606176902936784. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 92)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "../nimony/lib/std/system/openarrays.nim\2810, 49\29\3A 0 <= idx and idx < x.len \5BAssertionDefect\5D\0A")))
 (const@2,A :Whitespace.0. . `t.0.IAarrayAuS8ZS32.@D
  (aconstr@D `t.0.IAarrayAuS8ZS32. 0u 62u 0u 0u 1u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
 (const@2,B :IdentChars.0. . `t.0.IAarrayAuS8ZS32.@D,~1
  (aconstr@D `t.0.IAarrayAuS8ZS32.@,~1 0u 0u 0u 0u 0u 0u 255u 3u 254u 255u 255u 135u 254u 255u 255u 7u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
 (const@2,C :IdentStartChars.0. . `t.0.IAarrayAuS8ZS32.@D,~2
  (aconstr@I `t.0.IAarrayAuS8ZS32.~5,~2 0u 0u 0u 0u 0u 0u 0u 0u 254u 255u 255u 135u 254u 255u 255u 7u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
 (proc@,F :toLower.0.@5
  (params@C
   (param@1 :c.0 .
    (c@3 8)))
  (c@B 8)
  (pragmas@S
   (inline 0 100)
   (smry~S callsUnknown
    (param 0 0 reads)result 0))
  (stmts@2,1
   (var@7 :result.0 .
    (c@7,~1 8).)
   (var@9 :`x.0 .
    (c@K,3x,../nimony/lib/std/system.nim 8).)
   (var@H :`desugar.0 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
    (aconstr `t.0.IAarrayAuS8ZS32.~4,~6 0u 0u 0u 0u 0u 0u 0u 0u 254u 255u 255u 7u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
   (var@C :`desugar.1 .
    (u 64)
    (cast
     (u -1)c.0))
   (if@9
    (elif@3
     (neq@A,2k,../nimony/lib/std/system.nim
      (bitand
       (u 8)
       (at `desugar.0@J,H,../nimony/lib/std/parseutils.nim
        (shr
         (u -1)`desugar.1@E,H,../nimony/lib/std/parseutils.nim 3u))
       (shl
        (u 8)1u
        (bitand
         (u -1)`desugar.1@E,H,../nimony/lib/std/parseutils.nim 7u)))0u)
     (stmts
      (var@K :`x.19 .
       (c@K,3x,../nimony/lib/std/system.nim 8)
       (call chr.0.sysvq0asl~3
        (add@G
         (i 64)
         (sub~9
          (i 64)
          (conv@5,3U,../nimony/lib/std/system.nim
           (i@U,E,../nimony/lib/std/system/defaults.nim 64)c.0@d,H,../nimony/lib/std/parseutils.nim)
          (conv@5,3U,../nimony/lib/std/system.nim
           (i@U,E,../nimony/lib/std/system/defaults.nim 64)'A'@k,H,../nimony/lib/std/parseutils.nim))
         (conv@5,3U,../nimony/lib/std/system.nim
          (i@U,E,../nimony/lib/std/system/defaults.nim 64)'a'@t,H,../nimony/lib/std/parseutils.nim))))
      (asgn@H `x.0 `x.19@3)))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@o
         (asgn@6 `x.0 c.0)))))))
   (asgn@7 result.0~7 `x.0@2)
   (ret~2,~1 result.0)))
 (proc@,1i :rawParseInt.0.@5
  (params@G
   (param@1 :s.2 . openArray.0.Ijk0jkw1.@C)
   (param@L :b.0 .
    (ptr@3
     (i@G,5,../nimony/lib/std/system/ctypes.nim 64))))
  (i@f 64)
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads writes)))
  (stmts@2,1
   (var :result.2 .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (var@2,6 :sign.0 .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64)-1@J)
   (var@2,7 :i.0 .
    (i 64)0@4)
   (var@2,8 :res.0 .
    (i@G,5,../nimony/lib/std/system/ctypes.nim 64)
    (conv@G
     (i@G,5,../nimony/lib/std/system/ctypes.nim 64)0@1))
   (var@2,9 :overflow.0 .
    (bool@C,h,../nimony/lib/std/system/basic_types.nim)
    (false@B))
   (var@8,A :`x.20 .
    (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
    (call len.6.Iroq7kd1.@1 s.2~1))
   (if@,A
    (elif@3
     (lt@2 i.0~2 `x.20@3)
     (stmts~1,1
      (var@3 :`x.21 .
       (ptr@T,A,../nimony/lib/std/system/openarrays.nim
        (c@i,J,../nimony/lib/std/parseutils.nim 8))
       (call \5B\5D.10.I5nt6we. s.2 i.0@2))
      (if
       (elif@3
        (eq@5
         (deref~5 `x.21)'+'@3)
        (stmts@D
         (call@3 inc.1.Irn1g7r1.~3
          (addr@1 i.0))))
       (else
        (stmts
         (stmts
          (stmts
           (var@5,1 :`x.22 .
            (ptr@T,A,../nimony/lib/std/system/openarrays.nim
             (c@i,J,../nimony/lib/std/parseutils.nim 8))
            (call \5B\5D.10.I5nt6we. s.2 i.0@2))
           (if
            (elif@5,1
             (eq@5
              (deref~5 `x.22)'-'@3)
             (stmts~3,1
              (call@3 inc.1.Irn1g7r1.~3
               (addr@1 i.0))
              (asgn@5,1 sign.0~5 1@2))))))))))))
   (var@D,F :`x.1 .
    (bool).)
   (var@8,F :`x.23 .
    (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
    (call len.6.Iroq7kd1.@1 s.2~1))
   (if@D,F
    (elif
     (lt~8 i.0~2 `x.23@3)
     (stmts
      (var@C :`desugar.2 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
       (aconstr `t.0.IAarrayAuS8ZS32.~C,~1o 0u 0u 0u 0u 0u 0u 255u 3u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
      (var@4 :`x.24 .
       (ptr@T,A,../nimony/lib/std/system/openarrays.nim
        (c@i,J,../nimony/lib/std/parseutils.nim 8))
       (call \5B\5D.10.I5nt6we. s.2 i.0@2))
      (var@4 :`desugar.3 .
       (u 64)
       (cast
        (u -1)
        (deref `x.24)))
      (asgn@2,2k,../nimony/lib/std/system.nim `x.1
       (neq@8
        (bitand
         (u 8)
         (at `desugar.2@R,1z,../nimony/lib/std/parseutils.nim
          (shr
           (u -1)`desugar.3@J,1z,../nimony/lib/std/parseutils.nim 3u))
         (shl
          (u 8)1u
          (bitand
           (u -1)`desugar.3@J,1z,../nimony/lib/std/parseutils.nim 7u)))0u))))
    (else
     (stmts
      (stmts
       (stmts
        (asgn `x.1
         (false)))))))
   (if@,F
    (elif@3 `x.1@A
     (stmts~1,1
      (scope
       (stmts
        (while
         (true)
         (stmts
          (var@G :`x.2 .
           (bool).)
          (var@B :`x.25 .
           (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
           (call len.6.Iroq7kd1.@1 s.2~1))
          (if@G
           (elif
            (lt~8 i.0~2 `x.25@3)
            (stmts
             (var@C :`desugar.4 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
              (aconstr `t.0.IAarrayAuS8ZS32.~H,~1p 0u 0u 0u 0u 0u 0u 255u 3u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
             (var@4 :`x.26 .
              (ptr@T,A,../nimony/lib/std/system/openarrays.nim
               (c@i,J,../nimony/lib/std/parseutils.nim 8))
              (call \5B\5D.10.I5nt6we. s.2 i.0@2))
             (var@4 :`desugar.5 .
              (u 64)
              (cast
               (u -1)
               (deref `x.26)))
             (asgn@2,2k,../nimony/lib/std/system.nim `x.2
              (neq@8
               (bitand
                (u 8)
                (at `desugar.4@W,20,../nimony/lib/std/parseutils.nim
                 (shr
                  (u -1)`desugar.5@O,20,../nimony/lib/std/parseutils.nim 3u))
                (shl
                 (u 8)1u
                 (bitand
                  (u -1)`desugar.5@O,20,../nimony/lib/std/parseutils.nim 7u)))0u))))
           (else
            (stmts
             (stmts
              (stmts
               (asgn `x.2
                (false)))))))
          (if
           (elif `x.2@G
            (stmts@2,1
             (var@C :`x.27 .
              (ptr@T,A,../nimony/lib/std/system/openarrays.nim
               (c@i,J,../nimony/lib/std/parseutils.nim 8))
              (call \5B\5D.10.I5nt6we. s.2 i.0@2))
             (var@4 :c.1 .
              (i@9,8,../nimony/lib/std/system/openarrays.nim 64)
              (sub@E
               (i 64)
               (conv@5,3U,../nimony/lib/std/system.nim
                (i@U,E,../nimony/lib/std/system/defaults.nim 64)
                (deref@I,21,../nimony/lib/std/parseutils.nim `x.27))
               (conv@5,3U,../nimony/lib/std/system.nim
                (i@U,E,../nimony/lib/std/system/defaults.nim 64)'0'@U,21,../nimony/lib/std/parseutils.nim)))
             (if@,1
              (elif@3
               (not overflow.0@4)
               (stmts~1,1
                (if
                 (elif@3
                  (le@4,1q,../nimony/lib/std/system/comparisons.nim
                   (div@e,23,../nimony/lib/std/parseutils.nim
                    (i 64)
                    (add~5
                     (i 64)
                     (suf~D -9223372036854775808 "i64")c.1@2)10@4)res.0@B,23,../nimony/lib/std/parseutils.nim)
                  (stmts~1,1
                   (asgn@4 res.0~4
                    (sub@B
                     (i 64)
                     (mul~5
                      (i 64)res.0~4 10@2)c.1@2))))
                 (else
                  (stmts
                   (stmts
                    (stmts
                     (stmts@2,3
                      (asgn@9 overflow.0~9
                       (true@2)))))))))))
             (call@3,6 inc.1.Irn1g7r1.~3
              (addr@1 i.0))
             (scope@,7
              (stmts
               (while
                (true)
                (stmts
                 (var@G :`x.28 .
                  (bool).)
                 (var@B :`x.29 .
                  (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
                  (call len.6.Iroq7kd1.@1 s.2~1))
                 (if@G
                  (elif
                   (lt~8 i.0~2 `x.29@3)
                   (stmts
                    (var@4 :`x.30 .
                     (ptr@T,A,../nimony/lib/std/system/openarrays.nim
                      (c@i,J,../nimony/lib/std/parseutils.nim 8))
                     (call \5B\5D.10.I5nt6we. s.2 i.0@2))
                    (asgn@9 `x.28
                     (eq
                      (deref~5 `x.30)'_'@3))))
                  (else
                   (stmts
                    (asgn `x.28
                     (false)))))
                 (if
                  (elif `x.28@G
                   (stmts@X
                    (call@3 inc.1.Irn1g7r1.~3
                     (addr@1 i.0))))
                  (else
                   (stmts
                    (break))))))))
             (lab@,7 :whileStmtLabel.1)))
           (else
            (stmts
             (stmts
              (stmts
               (break))))))))))
      (lab :whileStmtLabel.0)
      (var@E,9 :`x.31 .
       (bool).)
      (if@E,9
       (elif
        (eq~6 sign.0~5 -1@3)
        (stmts
         (asgn@8 `x.31
          (eq res.0~4
           (suf@6 -9223372036854775808 "i64")))))
       (else
        (stmts
         (asgn `x.31
          (false)))))
      (if@,9
       (elif@3 `x.31@B
        (stmts~1,1
         (asgn@9 overflow.0~9
          (true@2)))))
      (if@,B
       (elif@3 overflow.0
        (stmts~1,1
         (asgn@7 result.2~7
          (neg@2
           (i 64)i.0@1))))
       (else
        (stmts
         (stmts
          (stmts
           (stmts@2,3
            (asgn@2
             (deref~2 b.0)
             (mul@6
              (i 64)res.0~4 sign.0@2))
            (asgn@7,1 result.2~7 i.0@2)))))))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,I
         (asgn@7 result.2~7 0@2)))))))
   (ret~2,~1 result.2)))
 (proc@,2I :parseBiggestInt.0.@5
  (params@L
   (param@1 :s.3 . openArray.0.Ijk0jkw1.@C)
   (param@L :number.2 .
    (ptr@8
     (i@G,5,../nimony/lib/std/system/ctypes.nim 64))))
  (i@k 64)
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads writes)result 0))
  (stmts@2,2
   (var :result.3 .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (var :`x.32 . string.0.sysvq0asl
     (oconstr@A,3N,../nimony/lib/std/system.nim string.0.sysvq0asl
      (kv bytes.0 2334397804780677630u)
      (kv more.0
       (addr strlit.0.I8031254106179394417.)))))
   (var@4,F :res.1 .
    (i@G,5,../nimony/lib/std/system/ctypes.nim 64)
    (conv@G
     (i@G,5,../nimony/lib/std/system/ctypes.nim 64)0@1))
   (var@K,H :`x.33 .
    (i@J,~t 64)
    (call rawParseInt.0.~B s.3@1
     (addr@4 res.1)))
   (asgn@7,H result.3~7 `x.33@D)
   (if@,I
    (elif@3
     (lt@4,1u,../nimony/lib/std/system/comparisons.nim 0@E,2d,../nimony/lib/std/parseutils.nim result.3@5,2d,../nimony/lib/std/parseutils.nim)
     (stmts~1,1
      (asgn@7
       (deref~7 number.2)res.1@2))))
   (ret~2,~2 result.3)))
 (proc@,2f :rawParseUInt.0.@5
  (params@H
   (param@1 :s.4 . openArray.0.Ijk0jkw1.@C)
   (param@L :b.1 .
    (ptr@3
     (u@H,F,../nimony/lib/std/system/ctypes.nim 64))))
  (i@g 64)
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads writes)))
  (stmts@2,1
   (var :result.4 .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (var@2,6 :res.2 .
    (u@H,F,../nimony/lib/std/system/ctypes.nim 64)
    (conv@7
     (u@H,F,../nimony/lib/std/system/ctypes.nim 64)0~1))
   (var@2,7 :i.1 .
    (i 64)0@4)
   (var@2,8 :overflow.1 .
    (bool@C,h,../nimony/lib/std/system/basic_types.nim)
    (false@B))
   (var@X,9 :`x.3 .
    (bool).)
   (var@H,9 :`x.34 .
    (bool).)
   (var@8,9 :`x.35 .
    (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
    (call len.6.Iroq7kd1.@1 s.4~1))
   (if@H,9
    (elif
     (lt~C i.1~2
      (sub@8
       (i 64)`x.35~5 1@2))
     (stmts
      (var@4 :`x.36 .
       (ptr@T,A,../nimony/lib/std/system/openarrays.nim
        (c@i,J,../nimony/lib/std/parseutils.nim 8))
       (call \5B\5D.10.I5nt6we. s.4 i.1@2))
      (asgn@9 `x.34
       (eq
        (deref~5 `x.36)'-'@3))))
    (else
     (stmts
      (asgn `x.34
       (false)))))
   (if@X,9
    (elif `x.34~G
     (stmts
      (var@G :`desugar.6 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
       (aconstr `t.0.IAarrayAuS8ZS32.~a,~2f 0u 0u 0u 0u 0u 0u 255u 3u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
      (var@4 :`x.37 .
       (ptr@T,A,../nimony/lib/std/system/openarrays.nim
        (c@i,J,../nimony/lib/std/parseutils.nim 8))
       (call \5B\5D.10.I5nt6we. s.4
        (add@4
         (i 64)i.1~2 1@2)))
      (var@4 :`desugar.7 .
       (u 64)
       (cast
        (u -1)
        (deref `x.37)))
      (asgn@2,2k,../nimony/lib/std/system.nim `x.3
       (neq@8
        (bitand
         (u 8)
         (at `desugar.6@p,2q,../nimony/lib/std/parseutils.nim
          (shr
           (u -1)`desugar.7@d,2q,../nimony/lib/std/parseutils.nim 3u))
         (shl
          (u 8)1u
          (bitand
           (u -1)`desugar.7@d,2q,../nimony/lib/std/parseutils.nim 7u)))0u))))
    (else
     (stmts
      (stmts
       (stmts
        (asgn `x.3
         (false)))))))
   (if@,9
    (elif@3 `x.3@U
     (stmts~1,2
      (asgn@9 overflow.1~9
       (true@2))
      (call@3,1 inc.1.Irn1g7r1.~3
       (addr@1 i.1)))))
   (var@D,D :`x.38 .
    (bool).)
   (var@8,D :`x.39 .
    (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
    (call len.6.Iroq7kd1.@1 s.4~1))
   (if@D,D
    (elif
     (lt~8 i.1~2 `x.39@3)
     (stmts
      (var@4 :`x.40 .
       (ptr@T,A,../nimony/lib/std/system/openarrays.nim
        (c@i,J,../nimony/lib/std/parseutils.nim 8))
       (call \5B\5D.10.I5nt6we. s.4 i.1@2))
      (asgn@9 `x.38
       (eq
        (deref~5 `x.40)'+'@3))))
    (else
     (stmts
      (asgn `x.38
       (false)))))
   (if@,D
    (elif@3 `x.38@A
     (stmts@R
      (call@3 inc.1.Irn1g7r1.~3
       (addr@1 i.1)))))
   (var@D,E :`x.4 .
    (bool).)
   (var@8,E :`x.41 .
    (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
    (call len.6.Iroq7kd1.@1 s.4~1))
   (if@D,E
    (elif
     (lt~8 i.1~2 `x.41@3)
     (stmts
      (var@C :`desugar.8 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
       (aconstr `t.0.IAarrayAuS8ZS32.~C,~2k 0u 0u 0u 0u 0u 0u 255u 3u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
      (var@4 :`x.42 .
       (ptr@T,A,../nimony/lib/std/system/openarrays.nim
        (c@i,J,../nimony/lib/std/parseutils.nim 8))
       (call \5B\5D.10.I5nt6we. s.4 i.1@2))
      (var@4 :`desugar.9 .
       (u 64)
       (cast
        (u -1)
        (deref `x.42)))
      (asgn@2,2k,../nimony/lib/std/system.nim `x.4
       (neq@8
        (bitand
         (u 8)
         (at `desugar.8@R,2v,../nimony/lib/std/parseutils.nim
          (shr
           (u -1)`desugar.9@J,2v,../nimony/lib/std/parseutils.nim 3u))
         (shl
          (u 8)1u
          (bitand
           (u -1)`desugar.9@J,2v,../nimony/lib/std/parseutils.nim 7u)))0u))))
    (else
     (stmts
      (stmts
       (stmts
        (asgn `x.4
         (false)))))))
   (if@,E
    (elif@3 `x.4@A
     (stmts~1,1
      (scope
       (stmts
        (while
         (true)
         (stmts
          (var@G :`x.5 .
           (bool).)
          (var@B :`x.43 .
           (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
           (call len.6.Iroq7kd1.@1 s.4~1))
          (if@G
           (elif
            (lt~8 i.1~2 `x.43@3)
            (stmts
             (var@C :`desugar.10 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
              (aconstr `t.0.IAarrayAuS8ZS32.~H,~2l 0u 0u 0u 0u 0u 0u 255u 3u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
             (var@4 :`x.44 .
              (ptr@T,A,../nimony/lib/std/system/openarrays.nim
               (c@i,J,../nimony/lib/std/parseutils.nim 8))
              (call \5B\5D.10.I5nt6we. s.4 i.1@2))
             (var@4 :`desugar.11 .
              (u 64)
              (cast
               (u -1)
               (deref `x.44)))
             (asgn@2,2k,../nimony/lib/std/system.nim `x.5
              (neq@8
               (bitand
                (u 8)
                (at `desugar.10@W,2w,../nimony/lib/std/parseutils.nim
                 (shr
                  (u -1)`desugar.11@O,2w,../nimony/lib/std/parseutils.nim 3u))
                (shl
                 (u 8)1u
                 (bitand
                  (u -1)`desugar.11@O,2w,../nimony/lib/std/parseutils.nim 7u)))0u))))
           (else
            (stmts
             (stmts
              (stmts
               (asgn `x.5
                (false)))))))
          (if
           (elif `x.5@G
            (stmts@2,1
             (if
              (elif@3
               (not overflow.1@4)
               (stmts~1,1
                (if
                 (elif@3
                  (lt@4,1u,../nimony/lib/std/system/comparisons.nim
                   (div@Y,2y,../nimony/lib/std/parseutils.nim
                    (u 64)
                    (suf~6 18446744073709551615u "u64")
                    (conv@4
                     (u@I,2h,../nimony/lib/std/system/arithmetics.nim 64)10))res.2@B,2y,../nimony/lib/std/parseutils.nim)
                  (stmts~1,1
                   (asgn@9 overflow.1~9
                    (true@2))))
                 (else
                  (stmts
                   (stmts
                    (stmts
                     (stmts@2,3
                      (asgn@4 res.2~4
                       (mul@6
                        (u 64)res.2~4
                        (conv@2
                         (u@G,2c,../nimony/lib/std/system/arithmetics.nim 64)10)))
                      (var@4,1 :prev.0 .
                       (u@H,F,../nimony/lib/std/system/ctypes.nim 64)res.2@7)
                      (var@E,2 :`x.45 .
                       (ptr@T,A,../nimony/lib/std/system/openarrays.nim
                        (c@i,J,../nimony/lib/std/parseutils.nim 8))
                       (call \5B\5D.10.I5nt6we. s.4 i.1@2))
                      (call@,2 inc.0.Ineawm41.
                       (addr@4 res.2)
                       (conv@V
                        (u@H,F,../nimony/lib/std/system/ctypes.nim 64)
                        (sub~B
                         (i 64)
                         (conv@5,3U,../nimony/lib/std/system.nim
                          (i@U,E,../nimony/lib/std/system/defaults.nim 64)
                          (deref@O,33,../nimony/lib/std/parseutils.nim `x.45))
                         (conv@5,3U,../nimony/lib/std/system.nim
                          (i@U,E,../nimony/lib/std/system/defaults.nim 64)'0'@a,33,../nimony/lib/std/parseutils.nim))))
                      (if@,3
                       (elif@3
                        (lt@4,1u,../nimony/lib/std/system/comparisons.nim res.2@K,34,../nimony/lib/std/parseutils.nim prev.0@D,34,../nimony/lib/std/parseutils.nim)
                        (stmts~1,1
                         (asgn@9 overflow.1~9
                          (true@2))))))))))))))
             (call@3,9 inc.1.Irn1g7r1.~3
              (addr@1 i.1))
             (scope@,A
              (stmts
               (while
                (true)
                (stmts
                 (var@G :`x.46 .
                  (bool).)
                 (var@B :`x.47 .
                  (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
                  (call len.6.Iroq7kd1.@1 s.4~1))
                 (if@G
                  (elif
                   (lt~8 i.1~2 `x.47@3)
                   (stmts
                    (var@4 :`x.48 .
                     (ptr@T,A,../nimony/lib/std/system/openarrays.nim
                      (c@i,J,../nimony/lib/std/parseutils.nim 8))
                     (call \5B\5D.10.I5nt6we. s.4 i.1@2))
                    (asgn@9 `x.46
                     (eq
                      (deref~5 `x.48)'_'@3))))
                  (else
                   (stmts
                    (asgn `x.46
                     (false)))))
                 (if
                  (elif `x.46@G
                   (stmts@X
                    (call@3 inc.1.Irn1g7r1.~3
                     (addr@1 i.1))))
                  (else
                   (stmts
                    (break))))))))
             (lab@,A :whileStmtLabel.1)))
           (else
            (stmts
             (stmts
              (stmts
               (break))))))))))
      (lab :whileStmtLabel.0)
      (if@,C
       (elif@3 overflow.1
        (stmts~1,1
         (asgn@7 result.4~7
          (neg@2
           (i 64)i.1@1))))
       (else
        (stmts
         (stmts
          (stmts
           (stmts@2,3
            (asgn@2
             (deref~2 b.1)res.2@2)
            (asgn@7,1 result.4~7 i.1@2)))))))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,J
         (asgn@7 result.4~7 0@2)))))))
   (ret~2,~1 result.4)))
 (proc@,3F :parseBiggestUInt.0.@5
  (params@M
   (param@1 :s.5 . openArray.0.Ijk0jkw1.@C)
   (param@L :number.3 .
    (ptr@8
     (u@H,F,../nimony/lib/std/system/ctypes.nim 64))))
  (i@l 64)
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads writes)result 0))
  (stmts@2,2
   (var :result.5 .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (var :`x.49 . string.0.sysvq0asl
     (oconstr@A,3N,../nimony/lib/std/system.nim string.0.sysvq0asl
      (kv bytes.0 2334397804780677630u)
      (kv more.0
       (addr strlit.0.I8031254106179394417.)))))
   (var@4,B :res.3 .
    (u@H,F,../nimony/lib/std/system/ctypes.nim 64)
    (conv@H
     (u@H,F,../nimony/lib/std/system/ctypes.nim 64)0@1))
   (var@L,D :`x.50 .
    (i@J,~p 64)
    (call rawParseUInt.0.~C s.5@1
     (addr@4 res.3)))
   (asgn@7,D result.5~7 `x.50@E)
   (if@,E
    (elif@3
     (lt@4,1u,../nimony/lib/std/system/comparisons.nim 0@E,3W,../nimony/lib/std/parseutils.nim result.5@5,3W,../nimony/lib/std/parseutils.nim)
     (stmts~1,1
      (asgn@7
       (deref~7 number.3)res.3@2))))
   (ret~2,~2 result.5)))
 (proc@2,4B :c_strtod.0.@5
  (params@D
   (param@1 :buf.0 .
    (ptr@5
     (c 8)))
   (param@F :endptr.0 .
    (ptr@8
     (ptr@4
      (c 8)))))
  (f@b 64)
  (pragmas@w
   (importc "strtod")
   (header "<stdlib.h>")
   (smry~w
    (param 0 0)
    (param 1 1)))
  (stmts .))
 (proc@,4E :parseBiggestFloat.0.@5
  (params@N
   (param@1 :s.6 . openArray.0.Ijk0jkw1.@C)
   (param@L :number.4 .
    (ptr@8
     (f@I,A,../nimony/lib/std/system/ctypes.nim 64))))
  (i@m 64)
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads writes)))
  (stmts@2,2
   (var :result.6 .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (var@4,D :IdentChars.0 . `t.0.IAarrayAuS8ZS32.@9,~4J
    (aconstr@D `t.0.IAarrayAuS8ZS32.~4,~4J 0u 0u 0u 0u 0u 0u 255u 3u 254u 255u 255u 135u 254u 255u 255u 7u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
   (const@2,G :powtens.0 . `t.0.IAarrayAfS64ZS23.@B
    (aconstr@B `t.0.IAarrayAfS64ZS23. 1.0@1 10.0@6 100.0@B 1000.0@G 10000.0@L 100000.0@Q 1000000.0@V 10000000.0@a 100000000.0@f 1000000000.0@k 10000000000.0@1,1 100000000000.0@7,1 1000000000000.0@D,1 10000000000000.0@J,1 100000000000000.0@P,1 1000000000000000.0@V,1 10000000000000000.0@b,1 1E+17@h,1 1E+18@n,1 1E+19@t,1 1E+20@1,2 1E+21@7,2 1E+22@D,2))
   (var@2,L :i.2 .
    (i 64)0@4)
   (var@2,M :sign.1 .
    (f 64)1.0@7)
   (var@2,N :kdigits.0 .
    (i 64)0@J)
   (var@B,N :fdigits.0 .
    (i 64)0@A)
   (var@2,O :exponent.0 .
    (i 64)0@B)
   (var@2,P :integer.0 .
    (u@H,F,../nimony/lib/std/system/ctypes.nim 64)
    (conv@G
     (u@H,F,../nimony/lib/std/system/ctypes.nim 64)0@1))
   (var@2,Q :fracExponent.0 .
    (i 64)0@F)
   (var@2,R :expSign.0 .
    (i 64)1@A)
   (var@2,S :firstDigit.0 .
    (i 64)-1@D)
   (var@2,T :hasSign.0 .
    (bool@C,h,../nimony/lib/std/system/basic_types.nim)
    (false@A))
   (var@D,W :`x.51 .
    (bool).)
   (var@8,W :`x.52 .
    (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
    (call len.6.Iroq7kd1.@1 s.6~1))
   (if@D,W
    (elif
     (lt~8 i.2~2 `x.52@3)
     (stmts
      (var@H :`x.53 .
       (bool).)
      (var@5 :`x.54 .
       (ptr@T,A,../nimony/lib/std/system/openarrays.nim
        (c@i,J,../nimony/lib/std/parseutils.nim 8))
       (call \5B\5D.10.I5nt6we. s.6 i.2@2))
      (if@H
       (elif
        (eq~7
         (deref~5 `x.54)'+'@3)
        (stmts
         (asgn `x.53
          (true))))
       (else
        (stmts
         (var@3 :`x.55 .
          (ptr@T,A,../nimony/lib/std/system/openarrays.nim
           (c@i,J,../nimony/lib/std/parseutils.nim 8))
          (call \5B\5D.10.I5nt6we. s.6 i.2@2))
         (asgn@8 `x.53
          (eq
           (deref~5 `x.55)'-'@3)))))
      (asgn@H `x.51 `x.53)))
    (else
     (stmts
      (asgn `x.51
       (false)))))
   (if@,W
    (elif@3 `x.51@A
     (stmts~1,1
      (asgn@8 hasSign.0~8
       (true@2))
      (var@3,1 :`x.56 .
       (ptr@T,A,../nimony/lib/std/system/openarrays.nim
        (c@i,J,../nimony/lib/std/parseutils.nim 8))
       (call \5B\5D.10.I5nt6we. s.6 i.2@2))
      (if@,1
       (elif@3
        (eq@5
         (deref~5 `x.56)'-'@3)
        (stmts~1,1
         (asgn@5 sign.1~5 -1.0@2))))
      (call@3,3 inc.1.Irn1g7r1.~3
       (addr@1 i.2)))))
   (var@F,d :`x.57 .
    (bool).)
   (var@A,d :`x.58 .
    (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
    (call len.6.Iroq7kd1.@1 s.6~1))
   (if@F,d
    (elif
     (lt~8
      (add~3
       (i 64)i.2~1 2@1)`x.58@3)
     (stmts
      (var@H :`x.59 .
       (bool).)
      (var@5 :`x.60 .
       (ptr@T,A,../nimony/lib/std/system/openarrays.nim
        (c@i,J,../nimony/lib/std/parseutils.nim 8))
       (call \5B\5D.10.I5nt6we. s.6 i.2@2))
      (if@H
       (elif
        (eq~7
         (deref~5 `x.60)'N'@3)
        (stmts
         (asgn `x.59
          (true))))
       (else
        (stmts
         (var@3 :`x.61 .
          (ptr@T,A,../nimony/lib/std/system/openarrays.nim
           (c@i,J,../nimony/lib/std/parseutils.nim 8))
          (call \5B\5D.10.I5nt6we. s.6 i.2@2))
         (asgn@8 `x.59
          (eq
           (deref~5 `x.61)'n'@3)))))
      (asgn@H `x.57 `x.59)))
    (else
     (stmts
      (asgn `x.57
       (false)))))
   (if@,d
    (elif@3 `x.57@C
     (stmts~1,1
      (var@H :`x.62 .
       (bool).)
      (var@3 :`x.63 .
       (ptr@T,A,../nimony/lib/std/system/openarrays.nim
        (c@i,J,../nimony/lib/std/parseutils.nim 8))
       (call \5B\5D.10.I5nt6we. s.6
        (add@3
         (i 64)i.2~1 1@1)))
      (if@H
       (elif
        (eq~7
         (deref~7 `x.63)'A'@3)
        (stmts
         (asgn `x.62
          (true))))
       (else
        (stmts
         (var@3 :`x.64 .
          (ptr@T,A,../nimony/lib/std/system/openarrays.nim
           (c@i,J,../nimony/lib/std/parseutils.nim 8))
          (call \5B\5D.10.I5nt6we. s.6
           (add@3
            (i 64)i.2~1 1@1)))
         (asgn@A `x.62
          (eq
           (deref~7 `x.64)'a'@3)))))
      (if
       (elif@3 `x.62@E
        (stmts~1,1
         (var@H :`x.65 .
          (bool).)
         (var@3 :`x.66 .
          (ptr@T,A,../nimony/lib/std/system/openarrays.nim
           (c@i,J,../nimony/lib/std/parseutils.nim 8))
          (call \5B\5D.10.I5nt6we. s.6
           (add@3
            (i 64)i.2~1 2@1)))
         (if@H
          (elif
           (eq~7
            (deref~7 `x.66)'N'@3)
           (stmts
            (asgn `x.65
             (true))))
          (else
           (stmts
            (var@3 :`x.67 .
             (ptr@T,A,../nimony/lib/std/system/openarrays.nim
              (c@i,J,../nimony/lib/std/parseutils.nim 8))
             (call \5B\5D.10.I5nt6we. s.6
              (add@3
               (i 64)i.2~1 2@1)))
            (asgn@A `x.65
             (eq
              (deref~7 `x.67)'n'@3)))))
         (if
          (elif@3 `x.65@E
           (stmts~1,1
            (var@G :`x.6 .
             (bool).)
            (if@G
             (elif
              (le@4,1q,../nimony/lib/std/system/comparisons.nim
               (dot@J,4x,../nimony/lib/std/parseutils.nim s.6~1 len.0 0)
               (add@C,4x,../nimony/lib/std/parseutils.nim
                (i 64)i.2~1 3@1))
              (stmts
               (asgn `x.6
                (true))))
             (else
              (stmts
               (stmts
                (stmts
                 (var@G :`desugar.12 . `t.0.IAarrayAuS8ZS32.@E,2n,../nimony/lib/std/system.nim IdentChars.0)
                 (var@3 :`x.68 .
                  (ptr@T,A,../nimony/lib/std/system/openarrays.nim
                   (c@i,J,../nimony/lib/std/parseutils.nim 8))
                  (call \5B\5D.10.I5nt6we. s.6
                   (add@3
                    (i 64)i.2~1 3@1)))
                 (var@3 :`desugar.13 .
                  (u 64)
                  (cast
                   (u -1)
                   (deref `x.68)))
                 (asgn@2,2n,../nimony/lib/std/system.nim `x.6
                  (not
                   (neq@C
                    (bitand
                     (u 8)
                     (at `desugar.12@e,4x,../nimony/lib/std/parseutils.nim
                      (shr
                       (u -1)`desugar.13@R,4x,../nimony/lib/std/parseutils.nim 3u))
                     (shl
                      (u 8)1u
                      (bitand
                       (u -1)`desugar.13@R,4x,../nimony/lib/std/parseutils.nim 7u)))0u))))))))
            (if
             (elif@3 `x.6@D
              (stmts~1,1
               (asgn@7
                (deref~7 number.4)
                (nan@2))
               (stmts@,1
                (asgn result.6
                 (add@8
                  (i 64)i.2~1 3@1))
                (ret result.6)))))))))))
      (ret@,5 0@7))))
   (var@F,m :`x.69 .
    (bool).)
   (var@A,m :`x.70 .
    (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
    (call len.6.Iroq7kd1.@1 s.6~1))
   (if@F,m
    (elif
     (lt~8
      (add~3
       (i 64)i.2~1 2@1)`x.70@3)
     (stmts
      (var@H :`x.71 .
       (bool).)
      (var@5 :`x.72 .
       (ptr@T,A,../nimony/lib/std/system/openarrays.nim
        (c@i,J,../nimony/lib/std/parseutils.nim 8))
       (call \5B\5D.10.I5nt6we. s.6 i.2@2))
      (if@H
       (elif
        (eq~7
         (deref~5 `x.72)'I'@3)
        (stmts
         (asgn `x.71
          (true))))
       (else
        (stmts
         (var@3 :`x.73 .
          (ptr@T,A,../nimony/lib/std/system/openarrays.nim
           (c@i,J,../nimony/lib/std/parseutils.nim 8))
          (call \5B\5D.10.I5nt6we. s.6 i.2@2))
         (asgn@8 `x.71
          (eq
           (deref~5 `x.73)'i'@3)))))
      (asgn@H `x.69 `x.71)))
    (else
     (stmts
      (asgn `x.69
       (false)))))
   (if@,m
    (elif@3 `x.69@C
     (stmts~1,1
      (var@H :`x.74 .
       (bool).)
      (var@3 :`x.75 .
       (ptr@T,A,../nimony/lib/std/system/openarrays.nim
        (c@i,J,../nimony/lib/std/parseutils.nim 8))
       (call \5B\5D.10.I5nt6we. s.6
        (add@3
         (i 64)i.2~1 1@1)))
      (if@H
       (elif
        (eq~7
         (deref~7 `x.75)'N'@3)
        (stmts
         (asgn `x.74
          (true))))
       (else
        (stmts
         (var@3 :`x.76 .
          (ptr@T,A,../nimony/lib/std/system/openarrays.nim
           (c@i,J,../nimony/lib/std/parseutils.nim 8))
          (call \5B\5D.10.I5nt6we. s.6
           (add@3
            (i 64)i.2~1 1@1)))
         (asgn@A `x.74
          (eq
           (deref~7 `x.76)'n'@3)))))
      (if
       (elif@3 `x.74@E
        (stmts~1,1
         (var@H :`x.77 .
          (bool).)
         (var@3 :`x.78 .
          (ptr@T,A,../nimony/lib/std/system/openarrays.nim
           (c@i,J,../nimony/lib/std/parseutils.nim 8))
          (call \5B\5D.10.I5nt6we. s.6
           (add@3
            (i 64)i.2~1 2@1)))
         (if@H
          (elif
           (eq~7
            (deref~7 `x.78)'F'@3)
           (stmts
            (asgn `x.77
             (true))))
          (else
           (stmts
            (var@3 :`x.79 .
             (ptr@T,A,../nimony/lib/std/system/openarrays.nim
              (c@i,J,../nimony/lib/std/parseutils.nim 8))
             (call \5B\5D.10.I5nt6we. s.6
              (add@3
               (i 64)i.2~1 2@1)))
            (asgn@A `x.77
             (eq
              (deref~7 `x.79)'f'@3)))))
         (if
          (elif@3 `x.77@E
           (stmts~1,1
            (var@G :`x.7 .
             (bool).)
            (if@G
             (elif
              (le@4,1q,../nimony/lib/std/system/comparisons.nim
               (dot@J,56,../nimony/lib/std/parseutils.nim s.6~1 len.0 0)
               (add@C,56,../nimony/lib/std/parseutils.nim
                (i 64)i.2~1 3@1))
              (stmts
               (asgn `x.7
                (true))))
             (else
              (stmts
               (stmts
                (stmts
                 (var@G :`desugar.14 . `t.0.IAarrayAuS8ZS32.@E,2n,../nimony/lib/std/system.nim IdentChars.0)
                 (var@3 :`x.80 .
                  (ptr@T,A,../nimony/lib/std/system/openarrays.nim
                   (c@i,J,../nimony/lib/std/parseutils.nim 8))
                  (call \5B\5D.10.I5nt6we. s.6
                   (add@3
                    (i 64)i.2~1 3@1)))
                 (var@3 :`desugar.15 .
                  (u 64)
                  (cast
                   (u -1)
                   (deref `x.80)))
                 (asgn@2,2n,../nimony/lib/std/system.nim `x.7
                  (not
                   (neq@C
                    (bitand
                     (u 8)
                     (at `desugar.14@e,56,../nimony/lib/std/parseutils.nim
                      (shr
                       (u -1)`desugar.15@R,56,../nimony/lib/std/parseutils.nim 3u))
                     (shl
                      (u 8)1u
                      (bitand
                       (u -1)`desugar.15@R,56,../nimony/lib/std/parseutils.nim 7u)))0u))))))))
            (if
             (elif@3 `x.7@D
              (stmts~1,1
               (asgn@7
                (deref~7 number.4)
                (mul@5
                 (f 64)
                 (inf~3)sign.1@1))
               (stmts@,1
                (asgn result.6
                 (add@8
                  (i 64)i.2~1 3@1))
                (ret result.6)))))))))))
      (ret@,5 0@7))))
   (var@D,u :`x.8 .
    (bool).)
   (var@8,u :`x.81 .
    (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
    (call len.6.Iroq7kd1.@1 s.6~1))
   (if@D,u
    (elif
     (lt~8 i.2~2 `x.81@3)
     (stmts
      (var@C :`desugar.16 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
       (aconstr `t.0.IAarrayAuS8ZS32.~C,~50 0u 0u 0u 0u 0u 0u 255u 3u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
      (var@4 :`x.82 .
       (ptr@T,A,../nimony/lib/std/system/openarrays.nim
        (c@i,J,../nimony/lib/std/parseutils.nim 8))
       (call \5B\5D.10.I5nt6we. s.6 i.2@2))
      (var@4 :`desugar.17 .
       (u 64)
       (cast
        (u -1)
        (deref `x.82)))
      (asgn@2,2k,../nimony/lib/std/system.nim `x.8
       (neq@8
        (bitand
         (u 8)
         (at `desugar.16@R,5B,../nimony/lib/std/parseutils.nim
          (shr
           (u -1)`desugar.17@J,5B,../nimony/lib/std/parseutils.nim 3u))
         (shl
          (u 8)1u
          (bitand
           (u -1)`desugar.17@J,5B,../nimony/lib/std/parseutils.nim 7u)))0u))))
    (else
     (stmts
      (stmts
       (stmts
        (asgn `x.8
         (false)))))))
   (if@,u
    (elif@3 `x.8@A
     (stmts~1,1
      (var@E :`x.83 .
       (ptr@T,A,../nimony/lib/std/system/openarrays.nim
        (c@i,J,../nimony/lib/std/parseutils.nim 8))
       (call \5B\5D.10.I5nt6we. s.6 i.2@2))
      (asgn@B firstDigit.0~B
       (sub@C
        (i 64)
        (conv@5,3U,../nimony/lib/std/system.nim
         (i@U,E,../nimony/lib/std/system/defaults.nim 64)
         (deref@I,5C,../nimony/lib/std/parseutils.nim `x.83))
        (conv@5,3U,../nimony/lib/std/system.nim
         (i@U,E,../nimony/lib/std/system/defaults.nim 64)'0'@T,5C,../nimony/lib/std/parseutils.nim))))))
   (scope@,x
    (stmts
     (while
      (true)
      (stmts
       (var@G :`x.9 .
        (bool).)
       (var@B :`x.84 .
        (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
        (call len.6.Iroq7kd1.@1 s.6~1))
       (if@G
        (elif
         (lt~8 i.2~2 `x.84@3)
         (stmts
          (var@C :`desugar.18 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
           (aconstr `t.0.IAarrayAuS8ZS32.~F,~53 0u 0u 0u 0u 0u 0u 255u 3u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
          (var@4 :`x.85 .
           (ptr@T,A,../nimony/lib/std/system/openarrays.nim
            (c@i,J,../nimony/lib/std/parseutils.nim 8))
           (call \5B\5D.10.I5nt6we. s.6 i.2@2))
          (var@4 :`desugar.19 .
           (u 64)
           (cast
            (u -1)
            (deref `x.85)))
          (asgn@2,2k,../nimony/lib/std/system.nim `x.9
           (neq@8
            (bitand
             (u 8)
             (at `desugar.18@U,5E,../nimony/lib/std/parseutils.nim
              (shr
               (u -1)`desugar.19@M,5E,../nimony/lib/std/parseutils.nim 3u))
             (shl
              (u 8)1u
              (bitand
               (u -1)`desugar.19@M,5E,../nimony/lib/std/parseutils.nim 7u)))0u))))
        (else
         (stmts
          (stmts
           (stmts
            (asgn `x.9
             (false)))))))
       (if
        (elif `x.9@G
         (stmts@2,1
          (call@3 inc.1.Irn1g7r1.~3
           (addr@1 kdigits.0))
          (var@U,1 :`x.86 .
           (ptr@T,A,../nimony/lib/std/system/openarrays.nim
            (c@i,J,../nimony/lib/std/parseutils.nim 8))
           (call \5B\5D.10.I5nt6we. s.6 i.2@2))
          (asgn@8,1 integer.0~8
           (add@J
            (u 64)
            (mul~9
             (u 64)integer.0~8
             (suf@2 10u "u64"))
            (conv@M
             (u@H,F,../nimony/lib/std/system/ctypes.nim 64)
             (sub~A
              (i 64)
              (conv@5,3U,../nimony/lib/std/system.nim
               (i@U,E,../nimony/lib/std/system/defaults.nim 64)
               (deref@Y,5G,../nimony/lib/std/parseutils.nim `x.86))
              (conv@5,3U,../nimony/lib/std/system.nim
               (i@U,E,../nimony/lib/std/system/defaults.nim 64)'0'@j,5G,../nimony/lib/std/parseutils.nim)))))
          (call@3,2 inc.1.Irn1g7r1.~3
           (addr@1 i.2))
          (scope@,3
           (stmts
            (while
             (true)
             (stmts
              (var@G :`x.87 .
               (bool).)
              (var@B :`x.88 .
               (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
               (call len.6.Iroq7kd1.@1 s.6~1))
              (if@G
               (elif
                (lt~8 i.2~2 `x.88@3)
                (stmts
                 (var@4 :`x.89 .
                  (ptr@T,A,../nimony/lib/std/system/openarrays.nim
                   (c@i,J,../nimony/lib/std/parseutils.nim 8))
                  (call \5B\5D.10.I5nt6we. s.6 i.2@2))
                 (asgn@9 `x.87
                  (eq
                   (deref~5 `x.89)'_'@3))))
               (else
                (stmts
                 (asgn `x.87
                  (false)))))
              (if
               (elif `x.87@G
                (stmts@X
                 (call@3 inc.1.Irn1g7r1.~3
                  (addr@1 i.2))))
               (else
                (stmts
                 (break))))))))
          (lab@,3 :whileStmtLabel.1)))
        (else
         (stmts
          (stmts
           (stmts
            (break))))))))))
   (lab@,x :whileStmtLabel.0)
   (var@D,14 :`x.90 .
    (bool).)
   (var@8,14 :`x.91 .
    (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
    (call len.6.Iroq7kd1.@1 s.6~1))
   (if@D,14
    (elif
     (lt~8 i.2~2 `x.91@3)
     (stmts
      (var@4 :`x.92 .
       (ptr@T,A,../nimony/lib/std/system/openarrays.nim
        (c@i,J,../nimony/lib/std/parseutils.nim 8))
       (call \5B\5D.10.I5nt6we. s.6 i.2@2))
      (asgn@9 `x.90
       (eq
        (deref~5 `x.92)'.'@3))))
    (else
     (stmts
      (asgn `x.90
       (false)))))
   (if@,14
    (elif@3 `x.90@A
     (stmts~1,1
      (call@3 inc.1.Irn1g7r1.~3
       (addr@1 i.2))
      (if@,2
       (elif@3
        (le@8 kdigits.0~8 0@3)
        (stmts~1,1
         (scope
          (stmts
           (while
            (true)
            (stmts
             (var@G :`x.93 .
              (bool).)
             (var@B :`x.94 .
              (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
              (call len.6.Iroq7kd1.@1 s.6~1))
             (if@G
              (elif
               (lt~8 i.2~2 `x.94@3)
               (stmts
                (var@4 :`x.95 .
                 (ptr@T,A,../nimony/lib/std/system/openarrays.nim
                  (c@i,J,../nimony/lib/std/parseutils.nim 8))
                 (call \5B\5D.10.I5nt6we. s.6 i.2@2))
                (asgn@9 `x.93
                 (eq
                  (deref~5 `x.95)'0'@3))))
              (else
               (stmts
                (asgn `x.93
                 (false)))))
             (if
              (elif `x.93@G
               (stmts@2,1
                (call@3 inc.1.Irn1g7r1.~3
                 (addr@1 fracExponent.0))
                (call@3,1 inc.1.Irn1g7r1.~3
                 (addr@1 i.2))
                (scope@,2
                 (stmts
                  (while
                   (true)
                   (stmts
                    (var@G :`x.96 .
                     (bool).)
                    (var@B :`x.97 .
                     (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
                     (call len.6.Iroq7kd1.@1 s.6~1))
                    (if@G
                     (elif
                      (lt~8 i.2~2 `x.97@3)
                      (stmts
                       (var@4 :`x.98 .
                        (ptr@T,A,../nimony/lib/std/system/openarrays.nim
                         (c@i,J,../nimony/lib/std/parseutils.nim 8))
                        (call \5B\5D.10.I5nt6we. s.6 i.2@2))
                       (asgn@9 `x.96
                        (eq
                         (deref~5 `x.98)'_'@3))))
                     (else
                      (stmts
                       (asgn `x.96
                        (false)))))
                    (if
                     (elif `x.96@G
                      (stmts@X
                       (call@3 inc.1.Irn1g7r1.~3
                        (addr@1 i.2))))
                     (else
                      (stmts
                       (break))))))))
                (lab@,2 :whileStmtLabel.3)))
              (else
               (stmts
                (break))))))))
         (lab :whileStmtLabel.2))))
      (var@Y,8 :`x.10 .
       (bool).)
      (var@K,8 :`x.99 .
       (bool).)
      (if@K,8
       (elif
        (eq~6 firstDigit.0~B -1@3)
        (stmts
         (var@9 :`x.100 .
          (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
          (call len.6.Iroq7kd1.@1 s.6~1))
         (asgn@6 `x.99
          (lt i.2~2 `x.100@3))))
       (else
        (stmts
         (asgn `x.99
          (false)))))
      (if@Y,8
       (elif `x.99~E
        (stmts
         (var@C :`desugar.20 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
          (aconstr `t.0.IAarrayAuS8ZS32.~Z,~5J 0u 0u 0u 0u 0u 0u 255u 3u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
         (var@4 :`x.101 .
          (ptr@T,A,../nimony/lib/std/system/openarrays.nim
           (c@i,J,../nimony/lib/std/parseutils.nim 8))
          (call \5B\5D.10.I5nt6we. s.6 i.2@2))
         (var@4 :`desugar.21 .
          (u 64)
          (cast
           (u -1)
           (deref `x.101)))
         (asgn@2,2k,../nimony/lib/std/system.nim `x.10
          (neq@8
           (bitand
            (u 8)
            (at `desugar.20@o,5U,../nimony/lib/std/parseutils.nim
             (shr
              (u -1)`desugar.21@g,5U,../nimony/lib/std/parseutils.nim 3u))
            (shl
             (u 8)1u
             (bitand
              (u -1)`desugar.21@g,5U,../nimony/lib/std/parseutils.nim 7u)))0u))))
       (else
        (stmts
         (stmts
          (stmts
           (asgn `x.10
            (false)))))))
      (if@,8
       (elif@3 `x.10@V
        (stmts~1,1
         (var@E :`x.102 .
          (ptr@T,A,../nimony/lib/std/system/openarrays.nim
           (c@i,J,../nimony/lib/std/parseutils.nim 8))
          (call \5B\5D.10.I5nt6we. s.6 i.2@2))
         (asgn@B firstDigit.0~B
          (sub@C
           (i 64)
           (conv@5,3U,../nimony/lib/std/system.nim
            (i@U,E,../nimony/lib/std/system/defaults.nim 64)
            (deref@K,5V,../nimony/lib/std/parseutils.nim `x.102))
           (conv@5,3U,../nimony/lib/std/system.nim
            (i@U,E,../nimony/lib/std/system/defaults.nim 64)'0'@V,5V,../nimony/lib/std/parseutils.nim))))))
      (scope@,B
       (stmts
        (while
         (true)
         (stmts
          (var@G :`x.11 .
           (bool).)
          (var@B :`x.103 .
           (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
           (call len.6.Iroq7kd1.@1 s.6~1))
          (if@G
           (elif
            (lt~8 i.2~2 `x.103@3)
            (stmts
             (var@C :`desugar.22 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
              (aconstr `t.0.IAarrayAuS8ZS32.~H,~5M 0u 0u 0u 0u 0u 0u 255u 3u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
             (var@4 :`x.104 .
              (ptr@T,A,../nimony/lib/std/system/openarrays.nim
               (c@i,J,../nimony/lib/std/parseutils.nim 8))
              (call \5B\5D.10.I5nt6we. s.6 i.2@2))
             (var@4 :`desugar.23 .
              (u 64)
              (cast
               (u -1)
               (deref `x.104)))
             (asgn@2,2k,../nimony/lib/std/system.nim `x.11
              (neq@8
               (bitand
                (u 8)
                (at `desugar.22@W,5X,../nimony/lib/std/parseutils.nim
                 (shr
                  (u -1)`desugar.23@O,5X,../nimony/lib/std/parseutils.nim 3u))
                (shl
                 (u 8)1u
                 (bitand
                  (u -1)`desugar.23@O,5X,../nimony/lib/std/parseutils.nim 7u)))0u))))
           (else
            (stmts
             (stmts
              (stmts
               (asgn `x.11
                (false)))))))
          (if
           (elif `x.11@G
            (stmts@2,1
             (call@3 inc.1.Irn1g7r1.~3
              (addr@1 fdigits.0))
             (call@3,1 inc.1.Irn1g7r1.~3
              (addr@1 fracExponent.0))
             (var@U,2 :`x.105 .
              (ptr@T,A,../nimony/lib/std/system/openarrays.nim
               (c@i,J,../nimony/lib/std/parseutils.nim 8))
              (call \5B\5D.10.I5nt6we. s.6 i.2@2))
             (asgn@8,2 integer.0~8
              (add@J
               (u 64)
               (mul~9
                (u 64)integer.0~8
                (suf@2 10u "u64"))
               (conv@M
                (u@H,F,../nimony/lib/std/system/ctypes.nim 64)
                (sub~A
                 (i 64)
                 (conv@5,3U,../nimony/lib/std/system.nim
                  (i@U,E,../nimony/lib/std/system/defaults.nim 64)
                  (deref@a,5a,../nimony/lib/std/parseutils.nim `x.105))
                 (conv@5,3U,../nimony/lib/std/system.nim
                  (i@U,E,../nimony/lib/std/system/defaults.nim 64)'0'@l,5a,../nimony/lib/std/parseutils.nim)))))
             (call@3,3 inc.1.Irn1g7r1.~3
              (addr@1 i.2))
             (scope@,4
              (stmts
               (while
                (true)
                (stmts
                 (var@G :`x.106 .
                  (bool).)
                 (var@B :`x.107 .
                  (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
                  (call len.6.Iroq7kd1.@1 s.6~1))
                 (if@G
                  (elif
                   (lt~8 i.2~2 `x.107@3)
                   (stmts
                    (var@4 :`x.108 .
                     (ptr@T,A,../nimony/lib/std/system/openarrays.nim
                      (c@i,J,../nimony/lib/std/parseutils.nim 8))
                     (call \5B\5D.10.I5nt6we. s.6 i.2@2))
                    (asgn@9 `x.106
                     (eq
                      (deref~5 `x.108)'_'@3))))
                  (else
                   (stmts
                    (asgn `x.106
                     (false)))))
                 (if
                  (elif `x.106@G
                   (stmts@X
                    (call@3 inc.1.Irn1g7r1.~3
                     (addr@1 i.2))))
                  (else
                   (stmts
                    (break))))))))
             (lab@,4 :whileStmtLabel.5)))
           (else
            (stmts
             (stmts
              (stmts
               (break))))))))))
      (lab@,B :whileStmtLabel.4))))
   (var@Q,1O :`x.109 .
    (bool).)
   (if@Q,1O
    (elif
     (le~5
      (add~A
       (i 64)kdigits.0~8 fdigits.0@2)0@3)
     (stmts
      (var~F,1 :`x.110 .
       (bool).)
      (if~F,1
       (elif
        (eq~5 i.2~2 0@3)
        (stmts
         (asgn `x.110
          (true))))
       (else
        (stmts
         (var@,1 :`x.111 .
          (bool).)
         (if@,1
          (elif
           (eq~5 i.2~2 1@3)
           (stmts
            (asgn@4 `x.111 hasSign.0)))
          (else
           (stmts
            (asgn `x.111
             (false)))))
         (asgn@,1 `x.110 `x.111))))
      (asgn~F,1 `x.109 `x.110)))
    (else
     (stmts
      (asgn `x.109
       (false)))))
   (if@,1O
    (elif@3 `x.109@N
     (stmts~1,3
      (ret 0@7))))
   (var@F,1T :`x.12 .
    (bool).)
   (var@A,1T :`x.112 .
    (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
    (call len.6.Iroq7kd1.@1 s.6~1))
   (if@F,1T
    (elif
     (lt~8
      (add~3
       (i 64)i.2~1 1@1)`x.112@3)
     (stmts
      (var@C :`desugar.24 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
       (aconstr `t.0.IAarrayAuS8ZS32.~E,~5Z 0u 0u 0u 0u 0u 0u 0u 0u 32u 0u 0u 0u 32u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
      (var@4 :`x.113 .
       (ptr@T,A,../nimony/lib/std/system/openarrays.nim
        (c@i,J,../nimony/lib/std/parseutils.nim 8))
       (call \5B\5D.10.I5nt6we. s.6 i.2@2))
      (var@4 :`desugar.25 .
       (u 64)
       (cast
        (u -1)
        (deref `x.113)))
      (asgn@2,2k,../nimony/lib/std/system.nim `x.12
       (neq@8
        (bitand
         (u 8)
         (at `desugar.24@T,5k,../nimony/lib/std/parseutils.nim
          (shr
           (u -1)`desugar.25@L,5k,../nimony/lib/std/parseutils.nim 3u))
         (shl
          (u 8)1u
          (bitand
           (u -1)`desugar.25@L,5k,../nimony/lib/std/parseutils.nim 7u)))0u))))
    (else
     (stmts
      (stmts
       (stmts
        (asgn `x.12
         (false)))))))
   (if@,1T
    (elif@3 `x.12@C
     (stmts~1,1
      (call@3 inc.1.Irn1g7r1.~3
       (addr@1 i.2))
      (var@F,1 :`x.114 .
       (bool).)
      (var@3,1 :`x.115 .
       (ptr@T,A,../nimony/lib/std/system/openarrays.nim
        (c@i,J,../nimony/lib/std/parseutils.nim 8))
       (call \5B\5D.10.I5nt6we. s.6 i.2@2))
      (if@F,1
       (elif
        (eq~7
         (deref~5 `x.115)'+'@3)
        (stmts
         (asgn `x.114
          (true))))
       (else
        (stmts
         (var@3 :`x.116 .
          (ptr@T,A,../nimony/lib/std/system/openarrays.nim
           (c@i,J,../nimony/lib/std/parseutils.nim 8))
          (call \5B\5D.10.I5nt6we. s.6 i.2@2))
         (asgn@8 `x.114
          (eq
           (deref~5 `x.116)'-'@3)))))
      (if@,1
       (elif@3 `x.114@C
        (stmts~1,1
         (var@3 :`x.117 .
          (ptr@T,A,../nimony/lib/std/system/openarrays.nim
           (c@i,J,../nimony/lib/std/parseutils.nim 8))
          (call \5B\5D.10.I5nt6we. s.6 i.2@2))
         (if
          (elif@3
           (eq@5
            (deref~5 `x.117)'-'@3)
           (stmts~1,1
            (asgn@8 expSign.0~8 -1@2))))
         (call@3,3 inc.1.Irn1g7r1.~3
          (addr@1 i.2)))))
      (var@E,6 :`desugar.26 . `t.0.IAarrayAuS8ZS32.@E,2n,../nimony/lib/std/system.nim
       (aconstr `t.0.IAarrayAuS8ZS32.~3,~5g 0u 0u 0u 0u 0u 0u 255u 3u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
      (var@3,6 :`x.118 .
       (ptr@T,A,../nimony/lib/std/system/openarrays.nim
        (c@i,J,../nimony/lib/std/parseutils.nim 8))
       (call \5B\5D.10.I5nt6we. s.6 i.2@2))
      (var@3,6 :`desugar.27 .
       (u 64)
       (cast
        (u -1)
        (deref `x.118)))
      (if@,6
       (elif@3
        (not@2,2n,../nimony/lib/std/system.nim
         (neq@C
          (bitand
           (u 8)
           (at `desugar.26@I,5r,../nimony/lib/std/parseutils.nim
            (shr
             (u -1)`desugar.27@7,5r,../nimony/lib/std/parseutils.nim 3u))
           (shl
            (u 8)1u
            (bitand
             (u -1)`desugar.27@7,5r,../nimony/lib/std/parseutils.nim 7u)))0u))
        (stmts~1,1
         (ret 0@7))))
      (scope@,8
       (stmts
        (while
         (true)
         (stmts
          (var@G :`x.13 .
           (bool).)
          (var@B :`x.119 .
           (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
           (call len.6.Iroq7kd1.@1 s.6~1))
          (if@G
           (elif
            (lt~8 i.2~2 `x.119@3)
            (stmts
             (var@C :`desugar.28 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
              (aconstr `t.0.IAarrayAuS8ZS32.~H,~5i 0u 0u 0u 0u 0u 0u 255u 3u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
             (var@4 :`x.120 .
              (ptr@T,A,../nimony/lib/std/system/openarrays.nim
               (c@i,J,../nimony/lib/std/parseutils.nim 8))
              (call \5B\5D.10.I5nt6we. s.6 i.2@2))
             (var@4 :`desugar.29 .
              (u 64)
              (cast
               (u -1)
               (deref `x.120)))
             (asgn@2,2k,../nimony/lib/std/system.nim `x.13
              (neq@8
               (bitand
                (u 8)
                (at `desugar.28@W,5t,../nimony/lib/std/parseutils.nim
                 (shr
                  (u -1)`desugar.29@O,5t,../nimony/lib/std/parseutils.nim 3u))
                (shl
                 (u 8)1u
                 (bitand
                  (u -1)`desugar.29@O,5t,../nimony/lib/std/parseutils.nim 7u)))0u))))
           (else
            (stmts
             (stmts
              (stmts
               (asgn `x.13
                (false)))))))
          (if
           (elif `x.13@G
            (stmts@2,1
             (var@W :`x.121 .
              (ptr@T,A,../nimony/lib/std/system/openarrays.nim
               (c@i,J,../nimony/lib/std/parseutils.nim 8))
              (call \5B\5D.10.I5nt6we. s.6 i.2@2))
             (asgn@9 exponent.0~9
              (add@G
               (i 64)
               (mul~5
                (i 64)exponent.0~9 10@2)
               (sub@D
                (i 64)
                (conv@5,3U,../nimony/lib/std/system.nim
                 (i@U,E,../nimony/lib/std/system/defaults.nim 64)
                 (deref@c,5u,../nimony/lib/std/parseutils.nim `x.121))
                (conv@5,3U,../nimony/lib/std/system.nim
                 (i@U,E,../nimony/lib/std/system/defaults.nim 64)'0'@o,5u,../nimony/lib/std/parseutils.nim))))
             (call@3,1 inc.1.Irn1g7r1.~3
              (addr@1 i.2))
             (scope@,2
              (stmts
               (while
                (true)
                (stmts
                 (var@G :`x.122 .
                  (bool).)
                 (var@B :`x.123 .
                  (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
                  (call len.6.Iroq7kd1.@1 s.6~1))
                 (if@G
                  (elif
                   (lt~8 i.2~2 `x.123@3)
                   (stmts
                    (var@4 :`x.124 .
                     (ptr@T,A,../nimony/lib/std/system/openarrays.nim
                      (c@i,J,../nimony/lib/std/parseutils.nim 8))
                     (call \5B\5D.10.I5nt6we. s.6 i.2@2))
                    (asgn@9 `x.122
                     (eq
                      (deref~5 `x.124)'_'@3))))
                  (else
                   (stmts
                    (asgn `x.122
                     (false)))))
                 (if
                  (elif `x.122@G
                   (stmts@X
                    (call@3 inc.1.Irn1g7r1.~3
                     (addr@1 i.2))))
                  (else
                   (stmts
                    (break))))))))
             (lab@,2 :whileStmtLabel.7)))
           (else
            (stmts
             (stmts
              (stmts
               (break))))))))))
      (lab@,8 :whileStmtLabel.6))))
   (var@4,1h :realExponent.0 .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64)
    (sub@W
     (i 64)
     (mul~A
      (i 64)expSign.0~7 exponent.0@1)fracExponent.0@2))
   (var@4,1i :expNegative.0 .
    (bool@J,O,../nimony/lib/std/system/setops.nim)
    (lt@R realExponent.0~D 0@2))
   (var@4,1j :absExponent.0 .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64)
    (call@H abs.0.Ibvf099.~3 realExponent.0@1))
   (if@,1m
    (elif@3
     (lt@4,1u,../nimony/lib/std/system/comparisons.nim 999@J,63,../nimony/lib/std/parseutils.nim absExponent.0@5,63,../nimony/lib/std/parseutils.nim)
     (stmts~1,1
      (if
       (elif@3
        (eq@8 integer.0~8
         (conv@3
          (u@H,1W,../nimony/lib/std/system/comparisons.nim 64)0))
        (stmts~1,1
         (asgn@7
          (deref~7 number.4)0.0@2)))
       (else
        (stmts
         (stmts
          (stmts
           (if
            (elif@5,2 expNegative.0
             (stmts~3,1
              (asgn@7
               (deref~7 number.4)
               (mul@5
                (f 64)0.0~3 sign.1@1))))
            (else
             (stmts
              (stmts
               (stmts
                (stmts@2,5
                 (asgn@7
                  (deref~7 number.4)
                  (mul@5
                   (f 64)
                   (inf~3)sign.1@1)))))))))))))
      (ret@,6 i.2@7))))
   (var@4,1x :digits.0 .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64)
    (add@H
     (i 64)kdigits.0~8 fdigits.0@2))
   (var@G,1y :`x.125 .
    (bool).)
   (if@G,1y
    (elif
     (le~6 digits.0~7 15@3)
     (stmts
      (asgn `x.125
       (true))))
    (else
     (stmts
      (var@H :`x.126 .
       (bool).)
      (if@H
       (elif
        (le~6 digits.0~7 16@3)
        (stmts
         (asgn@F `x.126
          (le firstDigit.0~B 8@3))))
       (else
        (stmts
         (asgn `x.126
          (false)))))
      (asgn@H `x.125 `x.126))))
   (if@,1y
    (elif@3 `x.125@D
     (stmts~1,2
      (if
       (elif@3
        (le@C absExponent.0~C 22@3)
        (stmts~1,1
         (if
          (elif@3 expNegative.0
           (stmts~1,1
            (var@W :`x.127 .
             (i@D,1T,../nimony/lib/std/system/panics.nim 64)
             (call nimIcheckB.0.sysvq0asl absExponent.0@8 22~P,~1m))
            (asgn@7
             (deref~7 number.4)
             (div@N
              (f 64)
              (mul~G
               (f 64)sign.1~5
               (conv@9
                (f@1 64)integer.0~7))
              (at@2 powtens.0 `x.127)))))
          (else
           (stmts
            (stmts
             (stmts
              (stmts@2,3
               (var@W :`x.128 .
                (i@D,1T,../nimony/lib/std/system/panics.nim 64)
                (call nimIcheckB.0.sysvq0asl absExponent.0@8 22~P,~1o))
               (asgn@7
                (deref~7 number.4)
                (mul@N
                 (f 64)
                 (mul~G
                  (f 64)sign.1~5
                  (conv@9
                   (f@1,~2 64)integer.0~7))
                 (at@2 powtens.0 `x.128)))))))))
         (ret@,4 i.2@7))))
      (var@4,9 :slop.0 .
       (i@9,8,../nimony/lib/std/system/openarrays.nim 64)
       (sub@K
        (i 64)
        (sub~A
         (i 64)15~3 kdigits.0@2)fdigits.0@2))
      (var@S,A :`x.129 .
       (bool).)
      (if@S,A
       (elif
        (le~D absExponent.0~C
         (add@6
          (i 64)22~3 slop.0@2))
        (stmts
         (asgn@4 `x.129
          (not expNegative.0@4))))
       (else
        (stmts
         (asgn `x.129
          (false)))))
      (if@,A
       (elif@3 `x.129@P
        (stmts~1,1
         (var@W :`x.130 .
          (i@D,1T,../nimony/lib/std/system/panics.nim 64)
          (call nimIcheckB.0.sysvq0asl slop.0@8 22~N,~1v))
         (var@m :`x.131 .
          (i@D,1T,../nimony/lib/std/system/panics.nim 64)
          (call nimIcheckB.0.sysvq0asl
           (sub@J
            (i 64)absExponent.0~B slop.0@1)22~d,~1v))
         (asgn@7
          (deref~7 number.4)
          (mul@d
           (f 64)
           (mul~G
            (f 64)
            (mul~G
             (f 64)sign.1~5
             (conv@9
              (f@3,~9 64)integer.0~7))
            (at@2 powtens.0 `x.130))
           (at@2 powtens.0 `x.131)))
         (ret@,1 i.2@7)))))))
   (var@6,2F :t.0~2 . `t.0.IAarrayAcS8ZS500.@H .)
   (var@4,2G :ti.0 .
    (i 64)0@5)
   (var@W,2H :`x.132 .
    (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
    (call len.4.sysvq0asl@1
     (oconstr~7 string.0.sysvq0asl
      (kv bytes.0 52983524713733u)
      (kv more.0
       (nil)))))
   (var@4,2H :maxlen.0 .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64)
    (sub@J
     (i 64)
     (sub~4
      (i 64)
      (add@l,2X,../nimony/lib/std/system.nim
       (i 64)
       (sub~N
        (i 64)
        (conv~5
         (i@U,E,../nimony/lib/std/system/defaults.nim 64)
         (conv~D
          (i 64)499@P,6W,../nimony/lib/std/parseutils.nim))
        (conv@I
         (i@U,E,../nimony/lib/std/system/defaults.nim 64)
         (conv~D
          (i 64)0@P,6W,../nimony/lib/std/parseutils.nim)))1@2)1@2)`x.132@9))
   (var@4,2J :endPos.0 .
    (i 64)i.2@9)
   (asgn@7,2K result.6~7 endPos.0@2)
   (asgn@2,2L i.2~2 0@2)
   (var@E,2N :`x.133 .
    (bool).)
   (if@E,2N
    (elif
     (lt~9 i.2~2 endPos.0@2)
     (stmts
      (var@4 :`x.134 .
       (ptr@T,A,../nimony/lib/std/system/openarrays.nim
        (c@i,J,../nimony/lib/std/parseutils.nim 8))
       (call \5B\5D.10.I5nt6we. s.6 i.2@2))
      (asgn@9 `x.133
       (eq
        (deref~5 `x.134)'.'@3))))
    (else
     (stmts
      (asgn `x.133
       (false)))))
   (if@,2N
    (elif@3 `x.133@B
     (stmts@S
      (call@1 inc.1.Irn1g7r1.@1
       (addr~1 i.2)))))
   (scope@,2O
    (stmts
     (while
      (true)
      (stmts
       (var@H :`x.14 .
        (bool).)
       (if@H
        (elif
         (lt~9 i.2~2 endPos.0@2)
         (stmts
          (var@C :`desugar.30 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
           (aconstr `t.0.IAarrayAuS8ZS32.~G,~6U 0u 0u 0u 0u 0u 40u 255u 3u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
          (var@4 :`x.135 .
           (ptr@T,A,../nimony/lib/std/system/openarrays.nim
            (c@i,J,../nimony/lib/std/parseutils.nim 8))
           (call \5B\5D.10.I5nt6we. s.6 i.2@2))
          (var@4 :`desugar.31 .
           (u 64)
           (cast
            (u -1)
            (deref `x.135)))
          (asgn@2,2k,../nimony/lib/std/system.nim `x.14
           (neq@8
            (bitand
             (u 8)
             (at `desugar.30@V,6f,../nimony/lib/std/parseutils.nim
              (shr
               (u -1)`desugar.31@N,6f,../nimony/lib/std/parseutils.nim 3u))
             (shl
              (u 8)1u
              (bitand
               (u -1)`desugar.31@N,6f,../nimony/lib/std/parseutils.nim 7u)))0u))))
        (else
         (stmts
          (stmts
           (stmts
            (asgn `x.14
             (false)))))))
       (if
        (elif `x.14@H
         (stmts@2,1
          (if
           (elif@3
            (lt@3 ti.0~3 maxlen.0@2)
            (stmts~1,1
             (stmts@2,U,../nimony/lib/std/system.nim
              (var@1 :`x.136 .
               (i@D,1T,../nimony/lib/std/system/panics.nim 64)
               (call nimIcheckB.0.sysvq0asl ti.0@8,6h,../nimony/lib/std/parseutils.nim 499@P,6W,../nimony/lib/std/parseutils.nim))
              (var@E,6h,../nimony/lib/std/parseutils.nim :`x.137 .
               (ptr@T,A,../nimony/lib/std/system/openarrays.nim
                (c@i,J,../nimony/lib/std/parseutils.nim 8))
               (call \5B\5D.10.I5nt6we. s.6 i.2@2))
              (asgn@7
               (at~6 t.0@6,6h,../nimony/lib/std/parseutils.nim `x.136)
               (deref@E,6h,../nimony/lib/std/parseutils.nim `x.137)))
             (call@H inc.1.Irn1g7r1.~3
              (addr@1 ti.0)))))
          (call@3,2 inc.1.Irn1g7r1.~3
           (addr@1 i.2))
          (scope@,3
           (stmts
            (while
             (true)
             (stmts
              (var@H :`x.15 .
               (bool).)
              (if@H
               (elif
                (lt~9 i.2~2 endPos.0@2)
                (stmts
                 (var@C :`desugar.32 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
                  (aconstr `t.0.IAarrayAuS8ZS32.~I,~6Y 0u 0u 0u 0u 0u 64u 0u 0u 0u 0u 0u 128u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
                 (var@4 :`x.138 .
                  (ptr@T,A,../nimony/lib/std/system/openarrays.nim
                   (c@i,J,../nimony/lib/std/parseutils.nim 8))
                  (call \5B\5D.10.I5nt6we. s.6 i.2@2))
                 (var@4 :`desugar.33 .
                  (u 64)
                  (cast
                   (u -1)
                   (deref `x.138)))
                 (asgn@2,2k,../nimony/lib/std/system.nim `x.15
                  (neq@8
                   (bitand
                    (u 8)
                    (at `desugar.32@X,6j,../nimony/lib/std/parseutils.nim
                     (shr
                      (u -1)`desugar.33@P,6j,../nimony/lib/std/parseutils.nim 3u))
                    (shl
                     (u 8)1u
                     (bitand
                      (u -1)`desugar.33@P,6j,../nimony/lib/std/parseutils.nim 7u)))0u))))
               (else
                (stmts
                 (stmts
                  (stmts
                   (asgn `x.15
                    (false)))))))
              (if
               (elif `x.15@H
                (stmts@2,1
                 (call@3 inc.1.Irn1g7r1.~3
                  (addr@1 i.2))))
               (else
                (stmts
                 (stmts
                  (stmts
                   (break))))))))))
          (lab@,3 :whileStmtLabel.9)))
        (else
         (stmts
          (stmts
           (stmts
            (break))))))))))
   (lab@,2O :whileStmtLabel.8)
   (stmts@2,U,../nimony/lib/std/system.nim
    (var@1 :`x.139 .
     (i@D,1T,../nimony/lib/std/system/panics.nim 64)
     (call nimIcheckB.0.sysvq0asl ti.0@4,6n,../nimony/lib/std/parseutils.nim 499@P,6W,../nimony/lib/std/parseutils.nim))
    (asgn@7
     (at~6 t.0@2,6n,../nimony/lib/std/parseutils.nim `x.139)'E'@A,6n,../nimony/lib/std/parseutils.nim))
   (call@3,2X inc.1.Irn1g7r1.~3
    (addr@1 ti.0))
   (stmts@2,U,../nimony/lib/std/system.nim
    (var@A,6p,../nimony/lib/std/parseutils.nim :`x.16 .
     (c 8).)
    (if@A,6p,../nimony/lib/std/parseutils.nim
     (elif@3 expNegative.0
      (stmts
       (asgn@D `x.16 '-')))
     (else
      (stmts
       (stmts
        (stmts
         (stmts@K
          (asgn@6 `x.16 '+')))))))
    (var@1 :`x.140 .
     (i@D,1T,../nimony/lib/std/system/panics.nim 64)
     (call nimIcheckB.0.sysvq0asl ti.0@4,6p,../nimony/lib/std/parseutils.nim 499@P,6W,../nimony/lib/std/parseutils.nim))
    (asgn@7
     (at~6 t.0@2,6p,../nimony/lib/std/parseutils.nim `x.140)`x.16@A,6p,../nimony/lib/std/parseutils.nim))
   (call@3,2Z inc.0.Iwdk9lf.~3
    (addr@1 ti.0)4@5)
   (stmts@2,U,../nimony/lib/std/system.nim
    (var@1 :`x.141 .
     (i@D,1T,../nimony/lib/std/system/panics.nim 64)
     (call nimIcheckB.0.sysvq0asl
      (sub@6,6t,../nimony/lib/std/parseutils.nim
       (i 64)ti.0~2 1@1)499@P,6W,../nimony/lib/std/parseutils.nim))
    (asgn@7
     (at~6 t.0@2,6t,../nimony/lib/std/parseutils.nim `x.141)
     (conv@g,6t,../nimony/lib/std/parseutils.nim
      (c@1 8)
      (add~L
       (i 64)
       (conv@5,3U,../nimony/lib/std/system.nim
        (i@U,E,../nimony/lib/std/system/defaults.nim 64)'0'@D,6t,../nimony/lib/std/parseutils.nim)
       (mod@E
        (i 64)absExponent.0~C 10@4)))))
   (asgn@C,2d absExponent.0~C
    (div@E
     (i 64)absExponent.0~C 10@4))
   (stmts@2,U,../nimony/lib/std/system.nim
    (var@1 :`x.142 .
     (i@D,1T,../nimony/lib/std/system/panics.nim 64)
     (call nimIcheckB.0.sysvq0asl
      (sub@6,6v,../nimony/lib/std/parseutils.nim
       (i 64)ti.0~2 2@1)499@P,6W,../nimony/lib/std/parseutils.nim))
    (asgn@7
     (at~6 t.0@2,6v,../nimony/lib/std/parseutils.nim `x.142)
     (conv@g,6v,../nimony/lib/std/parseutils.nim
      (c@1,~2 8)
      (add~L
       (i 64)
       (conv@5,3U,../nimony/lib/std/system.nim
        (i@U,E,../nimony/lib/std/system/defaults.nim 64)'0'@D,6v,../nimony/lib/std/parseutils.nim)
       (mod@E
        (i 64)absExponent.0~C 10@4)))))
   (asgn@C,2f absExponent.0~C
    (div@E
     (i 64)absExponent.0~C 10@4))
   (stmts@2,U,../nimony/lib/std/system.nim
    (var@1 :`x.143 .
     (i@D,1T,../nimony/lib/std/system/panics.nim 64)
     (call nimIcheckB.0.sysvq0asl
      (sub@6,6x,../nimony/lib/std/parseutils.nim
       (i 64)ti.0~2 3@1)499@P,6W,../nimony/lib/std/parseutils.nim))
    (asgn@7
     (at~6 t.0@2,6x,../nimony/lib/std/parseutils.nim `x.143)
     (conv@g,6x,../nimony/lib/std/parseutils.nim
      (c@1,~4 8)
      (add~L
       (i 64)
       (conv@5,3U,../nimony/lib/std/system.nim
        (i@U,E,../nimony/lib/std/system/defaults.nim 64)'0'@D,6x,../nimony/lib/std/parseutils.nim)
       (mod@E
        (i 64)absExponent.0~C 10@4)))))
   (stmts@2,U,../nimony/lib/std/system.nim
    (var@1 :`x.144 .
     (i@D,1T,../nimony/lib/std/system/panics.nim 64)
     (call nimIcheckB.0.sysvq0asl ti.0@4,6z,../nimony/lib/std/parseutils.nim 499@P,6W,../nimony/lib/std/parseutils.nim))
    (asgn@7
     (at~6 t.0@2,6z,../nimony/lib/std/parseutils.nim `x.144)'\00'@A,6z,../nimony/lib/std/parseutils.nim))
   (var@H,2j :`x.145 .
    (f@K,~2o 64)
    (call c_strtod.0.~8
     (cast@1
      (ptr@5
       (c 8))
      (addr@J t.0))
     (nil)))
   (asgn@7,2j
    (deref~7 number.4)`x.145@A)
   (ret~2,~2 result.6)))
 (proc@,71 :skipIgnoreCase.0.@5
  (params@K
   (param@1 :s.7 . openArray.0.Ijk0jkw1.@J)
   (param@4 :token.0 . openArray.0.Ijk0jkw1.@G))
  (i@T 64)
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads escapes)))
  (stmts@2,1
   (var :result.7 .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (var :`x.146 . string.0.sysvq0asl
     (oconstr@A,3N,../nimony/lib/std/system.nim string.0.sysvq0asl
      (kv bytes.0 2334397804780677630u)
      (kv more.0
       (addr strlit.0.I8031254106179394417.)))))
   (asgn@7,4 result.7~7 0@2)
   (scope@,5
    (stmts
     (while
      (true)
      (stmts
       (var@i :`x.147 .
        (bool).)
       (var@L :`x.148 .
        (bool).)
       (var@G :`x.149 .
        (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
        (call len.6.Iroq7kd1.@1 s.7~1))
       (if@L
        (elif
         (lt~8 result.7~7 `x.149@3)
         (stmts
          (var@I :`x.150 .
           (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
           (call len.6.Iroq7kd1.@1 token.0~5))
          (asgn@B `x.148
           (lt result.7~7 `x.150@7))))
        (else
         (stmts
          (asgn `x.148
           (false)))))
       (if@i
        (elif `x.148~N
         (stmts
          (var~W,1 :`x.151 .
           (ptr@T,A,../nimony/lib/std/system/openarrays.nim
            (c@i,J,../nimony/lib/std/parseutils.nim 8))
           (call \5B\5D.10.I5nt6we. s.7 result.7@2))
          (var~X,1 :`x.152 .
           (c~2,~6t 8)
           (call toLower.0.~7
            (deref@1 `x.151)))
          (var~A,1 :`x.153 .
           (ptr@T,A,../nimony/lib/std/system/openarrays.nim
            (c@i,J,../nimony/lib/std/parseutils.nim 8))
           (call \5B\5D.10.I5nt6we. token.0 result.7@6))
          (var~B,1 :`x.154 .
           (c~O,~6t 8)
           (call toLower.0.~7
            (deref@1 `x.153)))
          (asgn~L,1 `x.147
           (eq `x.152~C `x.154@A))))
        (else
         (stmts
          (asgn `x.147
           (false)))))
       (if
        (elif `x.147@i
         (stmts@o,1
          (call@3 inc.1.Irn1g7r1.~3
           (addr@1 result.7))))
        (else
         (stmts
          (break))))))))
   (lab@,5 :whileStmtLabel.0)
   (if@,7
    (elif@3
     (not@2,1m,../nimony/lib/std/system/comparisons.nim
      (eq@7 result.7@5,7A,../nimony/lib/std/parseutils.nim
       (dot@K,7A,../nimony/lib/std/parseutils.nim token.0~5 len.0 0)))
     (stmts@L
      (asgn@7 result.7~7 0@2))))
   (ret~2,~1 result.7)))
 (proc@,7B :skipUntil.0.@5
  (params@F
   (param@1 :s.8 . openArray.0.Ijk0jkw1.@C)
   (param@L :until.0 .
    (ptr@A `t.0.IAarrayAuS8ZS32.)))
  (i@e 64)
  (pragmas@x
   (inline 0 100 50)
   (smry~x writeGlobal readGlobal callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads)))
  (stmts@2,1
   (var :result.8 .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (asgn@7,3 result.8~7 0@2)
   (scope@,4
    (stmts
     (while
      (true)
      (stmts
       (var@L :`x.17 .
        (bool).)
       (var@G :`x.155 .
        (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
        (call len.6.Iroq7kd1.@1 s.8~1))
       (if@L
        (elif
         (lt~8 result.8~7 `x.155@3)
         (stmts
          (var@K :`desugar.34 . `t.0.IAarrayAuS8ZS32.@E,2n,../nimony/lib/std/system.nim
           (deref until.0))
          (var@4 :`x.156 .
           (ptr@T,A,../nimony/lib/std/system/openarrays.nim
            (c@i,J,../nimony/lib/std/parseutils.nim 8))
           (call \5B\5D.10.I5nt6we. s.8 result.8@2))
          (var@4 :`desugar.35 .
           (u 64)
           (cast
            (u -1)
            (deref `x.156)))
          (asgn@2,2n,../nimony/lib/std/system.nim `x.17
           (not
            (neq@C
             (bitand
              (u 8)
              (at `desugar.34@h,7H,../nimony/lib/std/parseutils.nim
               (shr
                (u -1)`desugar.35@R,7H,../nimony/lib/std/parseutils.nim 3u))
              (shl
               (u 8)1u
               (bitand
                (u -1)`desugar.35@R,7H,../nimony/lib/std/parseutils.nim 7u)))0u)))))
        (else
         (stmts
          (stmts
           (stmts
            (asgn `x.17
             (false)))))))
       (if
        (elif `x.17@L
         (stmts@m
          (call@3 inc.1.Irn1g7r1.~3
           (addr@1 result.8))))
        (else
         (stmts
          (stmts
           (stmts
            (break))))))))))
   (lab@,4 :whileStmtLabel.0)
   (ret~2,~1 result.8)))
 (proc@,7I :skipUntil.1.@5
  (params@F
   (param@1 :s.9 . openArray.0.Ijk0jkw1.@C)
   (param@L :until.1 .
    (c@7 8)))
  (i@Z 64)
  (pragmas@s
   (inline 0 100 50)
   (smry~s writeGlobal readGlobal callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads)))
  (stmts@2,1
   (var :result.9 .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (asgn@7,2 result.9~7 0@2)
   (scope@,3
    (stmts
     (while
      (true)
      (stmts
       (var@L :`x.157 .
        (bool).)
       (var@G :`x.158 .
        (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
        (call len.6.Iroq7kd1.@1 s.9~1))
       (if@L
        (elif
         (lt~8 result.9~7 `x.158@3)
         (stmts
          (var@4 :`x.159 .
           (ptr@T,A,../nimony/lib/std/system/openarrays.nim
            (c@i,J,../nimony/lib/std/parseutils.nim 8))
           (call \5B\5D.10.I5nt6we. s.9 result.9@2))
          (asgn@2,1m,../nimony/lib/std/system/comparisons.nim `x.157
           (not
            (eq@7
             (deref@R,7N,../nimony/lib/std/parseutils.nim `x.159)until.1@e,7N,../nimony/lib/std/parseutils.nim)))))
        (else
         (stmts
          (asgn `x.157
           (false)))))
       (if
        (elif `x.157@L
         (stmts@j
          (call@3 inc.1.Irn1g7r1.~3
           (addr@1 result.9))))
        (else
         (stmts
          (break))))))))
   (lab@,3 :whileStmtLabel.0)
   (ret~2,~1 result.9)))
 (proc@,7O :skipUntil.2.@5
  (params@F
   (param@1 :s.10 . string.0.sysvq0asl@3)
   (param@C :until.2 .
    (ptr@A `t.0.IAarrayAuS8ZS32.))
   (param@U :start.1 .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64)))
  (i@g 64)
  (pragmas@z
   (inline 0 20 10 10)
   (smry~z writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 0 reads escapes)
    (param 2 0 reads escapes)result 0))
  (stmts@2,1
   (var :result.10 .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (var@A,3 :`x.160 . openArray.0.Ijk0jkw1.sysvq0asl@W,Q,../nimony/lib/std/system/openarrays.nim
    (call toOpenArray.2.sysvq0asl
     (addr s.10)))
   (var@W,3 :`x.161 .
    (i@D,1F,../nimony/lib/std/system/stringimpl.nim 64)
    (call high.4.sysvq0asl@1 s.10~1))
   (var@N,3 :`x.162 . openArray.0.Ijk0jkw1.@k,1J,../nimony/lib/std/system/openarrays.nim
    (call toOpenArray.4.Ijjbanx1.~B `x.160~D start.1@1 `x.161@9))
   (var@9,3 :`x.163 .
    (i@T,~H 64)
    (call skipUntil.0.~9 `x.162@E
     (addr@V
      (deref until.2))))
   (asgn@9,3 result.10 `x.163)
   (ret~2,~1 result.10)))
 (proc@,7U :skipUntil.3.@5
  (params@F
   (param@1 :s.11 . string.0.sysvq0asl@3)
   (param@C :until.3 .
    (c@7 8))
   (param@P :start.2 .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64)))
  (i@b 64)
  (pragmas@u
   (inline 0 20 10 10)
   (smry~u writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 0 reads)
    (param 2 0 reads escapes)result 0))
  (stmts@2,1
   (var :result.11 .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (var@A,2 :`x.164 . openArray.0.Ijk0jkw1.sysvq0asl@W,Q,../nimony/lib/std/system/openarrays.nim
    (call toOpenArray.2.sysvq0asl
     (addr s.11)))
   (var@W,2 :`x.165 .
    (i@D,1F,../nimony/lib/std/system/stringimpl.nim 64)
    (call high.4.sysvq0asl@1 s.11~1))
   (var@N,2 :`x.166 . openArray.0.Ijk0jkw1.@k,1J,../nimony/lib/std/system/openarrays.nim
    (call toOpenArray.4.Ijjbanx1.~B `x.164~D start.2@1 `x.165@9))
   (var@9,2 :`x.167 .
    (i@O,~F 64)
    (call skipUntil.1.~9 `x.166@E until.3@V))
   (asgn@9,2 result.11 `x.167)
   (ret~2,~1 result.11)))
 (proc@A,1t :len.6.Iroq7kd1.
  (params@C,V,../nimony/lib/std/system/openarrays.nim
   (param@1 :a.1 . openArray.0.Ijk0jkw1.@C))
  (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
  (pragmas@Z,V,../nimony/lib/std/system/openarrays.nim
   (inline 0 0)
   (smry@A,1u,../nimony/lib/std/parseutils.nim
    (param 0 0 reads)result 0))
  (stmts@m,V,../nimony/lib/std/system/openarrays.nim
   (var@1 :result.12 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (asgn@1 result.12
    (dot a.1~1 len.0 0))
   (ret~m result.12)))
 (proc@7,1u :\5B\5D.10.I5nt6we.
  (params@D,A,../nimony/lib/std/system/openarrays.nim
   (param@1 :x.6 . openArray.0.Ijk0jkw1.@C)
   (param@I :idx.1 .
    (i@5 64)))
  (ptr@T,A,../nimony/lib/std/system/openarrays.nim
   (c@i,J,../nimony/lib/std/parseutils.nim 8))
  (pragmas@m,A,../nimony/lib/std/system/openarrays.nim
   (inline 0 90 140)
   (smry@7,1v,../nimony/lib/std/parseutils.nim callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads)result 0))
  (stmts@1Z,A,../nimony/lib/std/system/openarrays.nim
   (var~K :`x.168 .
    (bool).)
   (if~K
    (elif
     (le@4,1q,../nimony/lib/std/system/comparisons.nim 0@1D,A,../nimony/lib/std/system/openarrays.nim idx.1@16,A,../nimony/lib/std/system/openarrays.nim)
     (stmts
      (asgn@8 `x.168
       (lt idx.1~4
        (dot@3 x.6~1 len.0 0)))))
    (else
     (stmts
      (asgn `x.168
       (false)))))
   (if~K
    (elif
     (not `x.168)
     (stmts
      (call panic.0.sysvq0asl
       (oconstr string.0.sysvq0asl
        (kv bytes.0 8029189632630337278u)
        (kv more.0
         (addr strlit.0.I14694606176902936784.)))))))
   (var@3 :result.13 .
    (ptr~19
     (c@i,J,../nimony/lib/std/parseutils.nim 8)).)
   (asgn@3 result.13
    (addr~2
     (pat
      (dot x.6~1 a.0 0)idx.1@3)))
   (ret~1Z result.13)))
 (proc@N,1u :inc.1.Irn1g7r1.
  (params@L,E,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.7 .
    (ptr@3
     (i 64)))).@,E,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20)
   (smry@N,1v,../nimony/lib/std/parseutils.nim
    (param 0 0 reads writes)))
  (stmts@2,F,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (deref~2 x.7)
    (add@6
     (i 64)
     (deref@1 x.7)
     (conv@U,~F
      (i 64)1@1)))))
 (proc@A,32 :inc.0.Ineawm41.
  (params@O,6,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.8 .
    (ptr@3
     (u@H,F,../nimony/lib/std/system/ctypes.nim 64)))
   (param@B :y.2 .
    (u@H,F,../nimony/lib/std/system/ctypes.nim 64))).@,6,../nimony/lib/std/system/arithmetics.nim
  (pragmas@f,6,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20 20)
   (smry@A,33,../nimony/lib/std/parseutils.nim
    (param 0 0 reads writes)
    (param 1 1 reads)))
  (stmts@2,7,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (deref~2 x.8)
    (add@6
     (u@H,F,../nimony/lib/std/system/ctypes.nim 64)
     (deref@1 x.8)y.2@4))))
 (proc@N,5z :abs.0.Ibvf099.
  (params@a,3r,../nimony/lib/std/system.nim
   (param@1 :x.9 .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64)))
  (i@9,8,../nimony/lib/std/system/openarrays.nim 64)
  (pragmas@k,3r,../nimony/lib/std/system.nim
   (inline 0 150)
   (smry@N,60,../nimony/lib/std/parseutils.nim
    (param 0 0 reads)result 0))
  (stmts@2,3s,../nimony/lib/std/system.nim
   (var :result.14 .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (var@,1 :`x.18 .
    (i@A 64).)
   (if@,1
    (elif@3
     (lt@2 x.9~2 0@2)
     (stmts
      (asgn@7 `x.18
       (neg
        (i 64)x.9@1))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@D
         (asgn@6 `x.18 x.9)))))))
   (asgn@,1 result.14 `x.18)
   (ret~2,~1 result.14)))
 (proc@5,6p :inc.0.Iwdk9lf.
  (params@O,6,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.10 .
    (ptr@3
     (i 64)))
   (param@B :y.3 .
    (i 64))).@,6,../nimony/lib/std/system/arithmetics.nim
  (pragmas@f,6,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20 20)
   (smry@5,6q,../nimony/lib/std/parseutils.nim
    (param 0 0 reads writes)
    (param 1 1 reads)))
  (stmts@2,7,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (deref~2 x.10)
    (add@6
     (i 64)
     (deref@1 x.10)y.3@4))))
 (proc@P,7S :toOpenArray.4.Ijjbanx1.
  (params@K,1J,../nimony/lib/std/system/openarrays.nim
   (param@1 :x.11 . openArray.0.Ijk0jkw1.@C)
   (param@I :first.1 .
    (i@D 64))
   (param@P :last.1 .
    (i@6 64)))openArray.0.Ijk0jkw1.@k,1J,../nimony/lib/std/system/openarrays.nim
  (pragmas
   (smry
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts@2,1K,../nimony/lib/std/system/openarrays.nim
   (var@C :result.15 . openArray.0.Ijk0jkw1.@J,~1 .)
   (asgn@C result.15
    (oconstr openArray.0.Ijk0jkw1.@h,J,../nimony/lib/std/parseutils.nim
     (kv@2 a.0~1
      (cast@2
       (ptr@5
        (c@A,~u 8))
       (add@i
        (u 64)
        (cast~G
         (u@5 64)
         (dot@C x.11~1 a.0 0))
        (conv@6
         (u@U,F,../nimony/lib/std/system/defaults.nim 64)
         (mul@7
          (i 64)first.1~6
          (sizeof@8
           (c~o,~u 8)))))))
     (kv@1H len.0~3
      (add@F
       (i 64)
       (sub~8
        (i 64)last.1~5 first.1@2)1@2))))
   (ret~2,~1 result.15)))
 (type@h,I :openArray.0.Ijk0jkw1. .
  (object@R,6,../nimony/lib/std/system/openarrays.nim .
   (fld~N,1 :a.0 .
    (ptr@3
     (c@i,J,../nimony/lib/std/parseutils.nim 8)))
   (fld~N,2 :len.0 .
    (i@5 64))))
 (type@F,A :`t.0.IAarrayAuS8ZS32. .
  (array
   (u 8)32))
 (type@F,4W :`t.0.IAarrayAfS64ZS23. .
  (array
   (f 64)23))
 (type@P,6V :`t.0.IAarrayAcS8ZS500. .
  (array
   (c@6 8)500))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.syn1lfpjv)
   (call `ini.0.assy765wm))))(.index@,1,../nimony/lib/std/parseutils.nim
 (h strlit.0.I8031254106179394417. 80)
 (h strlit.0.I14694606176902936784. 233)
 (h Whitespace.0. 325)
 (h IdentChars.0. 187)
 (h IdentStartChars.0. 209)
 (x toLower.0. 213)
 (x rawParseInt.0. 1731)
 (x parseBiggestInt.0. 8333)
 (x rawParseUInt.0. 1182)
 (x parseBiggestUInt.0. 9932)
 (x c_strtod.0. 1184)
 (x parseBiggestFloat.0. 276)
 (x skipIgnoreCase.0. 47970)
 (x skipUntil.0. 2567)
 (x skipUntil.1. 1969)
 (x skipUntil.2. 1411)
 (x skipUntil.3. 1099)
 (x len.6.Iroq7kd1. 1043)
 (x \5B\5D.10.I5nt6we. 534)
 (x inc.1.Irn1g7r1. 1284)
 (x inc.0.Ineawm41. 489)
 (x abs.0.Ibvf099. 637)
 (x inc.0.Iwdk9lf. 766)
 (x toOpenArray.4.Ijjbanx1. 519)
 (h openArray.0.Ijk0jkw1. 1016)
 (h `t.0.IAarrayAuS8ZS32. 209)
 (h `t.0.IAarrayAfS64ZS23. 58)
 (h `t.0.IAarrayAcS8ZS500. 61)
 (h `iniGuard.0. 63)
 (x `ini.0. 34))