(.nif27)
(.vendor "Nifler")
(.dialect "nim-parsed")
(stmts@,1,src/parse_type.nim
 (comment)
 (proc@,B parseTypeRange@5 . . .
  (params@J
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int32@G .)
   (param@b hi . . int32@C .)
   (param@f pl . . int32@8 .)
   (param@j pc . . int32@4 .)). . . .)
 (proc@,C parseProcType@5 . . .
  (params@I
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int32@G .)
   (param@b hi . . int32@C .)
   (param@f pl . . int32@8 .)
   (param@j pc . . int32@4 .)). . . .)
 (proc@,D parseTupleInline@5 . . .
  (params@L
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int32@G .)
   (param@b hi . . int32@C .)
   (param@f pl . . int32@8 .)
   (param@j pc . . int32@4 .)). . . .)
 (proc@,E parseParams@5 . . .
  (params@G
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lpIdx . . int@7 .)
   (param@j pl . . int32@8 .)
   (param@n pc . . int32@4 .))int@z . . .)
 (proc@,F parsePragmas@5 . . .
  (params@H
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X braceIdx . . int@A .)
   (param@m pl . . int32@8 .)
   (param@q pc . . int32@4 .))int@12 . . .)
 (proc@,G parseGenerics@5 . . .
  (params@I
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lbIdx . . int@7 .)
   (param@j pl . . int32@8 .)
   (param@n pc . . int32@4 .))int@z . . .)
 (proc@,H parseObject@5 . . .
  (params@G
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X objIdx . . int@J .)
   (param@f defIndent . . int@B .)
   (param@v pl . . int32@8 .)
   (param@z pc . . int32@4 .))int@1B . . .)
 (proc@,I parseEnum@5 . . .
  (params@E
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X enumIdx . . int@K .)
   (param@g defIndent . . int@B .)
   (param@w pl . . int32@8 .)
   (param@10 pc . . int32@4 .))int@1C . . .)
 (proc@,J parseTypeDef@5 . . .
  (params@H
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X nameIdx . . int@K .)
   (param@g typeKwCol . . int@B .)
   (param@w pl . . int32@8 .)
   (param@10 pc . . int32@4 .))int@1C . . .)
 (proc@,N isPrefixTypeKw@5 . . .
  (params@J
   (param@1 s . . string@3 .))bool@D . .
  (stmts@2,3
   (infix@r or
    (infix~E or
     (infix~E or
      (infix~E or
       (infix~9 == s~2 "ref"@3)
       (infix@5 == s~2 "ptr"@3))
      (infix@5 == s~2 "var"@3))
     (infix@5 == s~2 "out"@3))
    (infix@5 == s~2 "distinct"@3))))
 (proc@,S prefixTypeTag@5 . . .
  (params@I
   (param@1 s . . string@3 .))string@D . .
  (stmts@2,1
   (if
    (elif@3
     (infix@2 == s~2 "var"@3)
     (stmts@C "mut"))
    (else@L
     (stmts@6 s)))))
 (proc@,V typeExprEnd@5 . . .
  (params@G
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H lo . . int@4 .))int@R . .
  (stmts@2,1
   (comment)
   (let@4,5 procType . . .
    (infix@e and
     (infix~D ==
      (dot~6
       (call~4
        (dot~4 ps~2 tok@1)lo@1)kind@1)tkKeyword@3)
     (par~T,1
      (infix@O or
       (infix~A ==
        (dot~3
         (call~4
          (dot~4 ps~2 tok@1)lo@1)s@1)"proc"@3)
       (infix@G ==
        (dot~3
         (call~4
          (dot~4 ps~2 tok@1)lo@1)s@1)"iterator"@3)))))
   (var@4,7 retPending . . . false@D)
   (var@4,8 depth . . . 0@8)
   (var@4,9 i . . . lo@4)
   (let@4,A startLine . . .
    (dot@M
     (call~4
      (dot~4 ps~2 tok@1)lo@1)line@1))
   (while@,B
    (infix@L !=
     (dot~6
      (call~3
       (dot~4 ps~2 tok@1)i@1)kind@1)tkEof@3)
    (stmts@2,1
     (let@4 t . . .
      (call@A
       (dot~4 ps~2 tok@1)i@1))
     (if@,1
      (elif@3
       (infix@B and
        (infix~5 == depth~6 0@3)
        (infix@B ==
         (dot~6 t~1 kind@1)tkCurlyLe@3))
       (stmts~1,1
        (break .)))
      (elif@5,2
       (call@D isOpenBracket~D
        (dot@2 t~1 kind@1))
       (stmts~3,1
        (cmd inc depth@4)))
      (elif@5,4
       (call@E isCloseBracket~E
        (dot@2 t~1 kind@1))
       (stmts~3,1
        (if
         (elif@3
          (infix@6 == depth~6 0@3)
          (stmts@C
           (break .))))
        (cmd@,1 dec depth@4)
        (if@,2
         (elif@3
          (infix@O and
           (infix~D and
            (infix~5 == depth~6 0@3)procType@4)
           (infix@B ==
            (dot~6 t~1 kind@1)tkParRi@3))
          (stmts@l
           (asgn@B retPending~B true@2))))))
      (elif@5,8
       (infix@6 == depth~6 0@3)
       (stmts~3,1
        (if
         (elif@3
          (infix@I and
           (infix~B ==
            (dot~6 t~1 kind@1)tkColon@3)retPending@4)
          (stmts~1,1
           (asgn@B retPending~B false@2)))
         (elif@5,2
          (infix@h or
           (infix~P or
            (infix~B ==
             (dot~6 t~1 kind@1)tkComma@3)
            (infix@A ==
             (dot~6 t~1 kind@1)tkSemicolon@3))
           (infix@A ==
            (dot~6 t~1 kind@1)tkColon@3))
          (stmts~3,1
           (break .)))
         (elif@5,4
          (infix@L and
           (infix~E ==
            (dot~6 t~1 kind@1)tkOperator@3)
           (infix@8 ==
            (dot~3 t~1 s@1)"="@3))
          (stmts~3,1
           (break .)))
         (elif@5,6
          (infix@K and
           (infix~D !=
            (dot~6 t~1 line@1)startLine@3)
           (infix@D >=
            (dot~8 t~1 indent@1)0@3))
          (stmts~3,1
           (break .)))))))
     (cmd@,I inc i@4)))
   (asgn@7,V result~7 i@2)))
 (proc@,15 parseTypeRangeImpl@5 . . .
  (params@N
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int32@G .)
   (param@b hi . . int32@C .)
   (param@f pl . . int32@8 .)
   (param@j pc . . int32@4 .)). . .
  (stmts@2,1
   (comment)
   (if@,1
    (elif@3
     (infix@3 >= lo~3 hi@3)
     (stmts~1,1
      (dot@1 b~1 addEmpty@1)
      (ret@,1 .))))
   (let@4,4 first . . .
    (call@E
     (dot~4 ps~2 tok@1)
     (call@4 int~3 lo@1)))
   (if@,6
    (elif@3
     (infix@O and
      (infix~D ==
       (dot~6 first~5 kind@1)tkKeyword@3)
      (call@I isPrefixTypeKw~E
       (dot@6 first~5 s@1)))
     (stmts~1,1
      (cmd@1
       (dot b~1 addTree@1)
       (call@M prefixTypeTag~D
        (dot@6 first~5 s@1)))
      (call@B,1
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@9 first~5 line@1)
       (dot@L first~5 col@1)pl@R pc@V false@Z)
      (call@E,2 parseTypeRange~E ps@1 b@5
       (infix@B \2B lo~3 1@2)hi@G
       (dot@P first~5 line@1)
       (dot@b first~5 col@1))
      (call@9,3
       (dot~8 b~1 endTree@1))
      (ret@,4 .))))
   (if@,D
    (elif@3
     (infix@O and
      (infix~D ==
       (dot~6 first~5 kind@1)tkKeyword@3)
      (par@4
       (infix@J or
        (infix~A ==
         (dot~3 first~5 s@1)"proc"@3)
        (infix@B ==
         (dot~3 first~5 s@1)"iterator"@3))))
     (stmts~1,1
      (call@D parseProcType~D ps@1 b@5 lo@8 hi@C pl@G pc@K)
      (ret@,1 .))))
   (if@,H
    (elif@3
     (infix@O and
      (infix~D ==
       (dot~6 first~5 kind@1)tkKeyword@3)
      (infix@C ==
       (dot~3 first~5 s@1)"tuple"@3))
     (stmts~1,1
      (call@G parseTupleInline~G ps@1 b@5 lo@8 hi@C pl@G pc@K)
      (ret@,1 .))))
   (if@,M
    (elif@3
     (infix@M and
      (infix~B ==
       (dot~6 first~5 kind@1)tkParLe@3)
      (infix@R ==
       (call~A
        (dot~B ps~2 matchClose@1)
        (call@4 int~3 lo@1))
       (infix@B \2D
        (call~5 int~3 hi@1)1@2)))
     (stmts~1,1
      (let@4 rb . . .
       (infix@D \2D
        (call~5 int~3 hi@1)1@2))
      (cmd@1,1
       (dot b~1 addTree@1)"tup"@9)
      (call@B,2
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@9 first~5 line@1)
       (dot@L first~5 col@1)pl@R pc@V false@Z)
      (let@4,3 elems . . .
       (call@K
        (dot~A ps~2 splitArgs@1)
        (infix@9 \2B
         (call~5 int~3 lo@1)1@2)rb@E))
      (for@4,4
       (infix@8 \2E\2E< 0~2
        (dot@9 elems~5 len@1))
       (unpackflat
        (let ei . . ..))
       (stmts~2,1
        (let@4 eLo . . .
         (at@B elems~5 ei@1))
        (let@4,1 eHi . . .
         (if@6
          (elif@3
           (infix@7 <
            (infix~4 \2B ei~3 1@2)
            (dot@7 elems~5 len@1))
           (stmts@K
            (infix@C \2D
             (at~7 elems~5
              (infix@3 \2B ei~2 1@1))1@2)))
          (else@d
           (stmts@6 rb))))
        (if@,2
         (elif@3
          (infix@4 >= eLo~4 eHi@3)
          (stmts@C
           (continue .))))
        (let@4,3 colon . . .
         (call@M
          (dot~C ps~2 depth0Colon@1)eLo@1 eHi@6))
        (if@,4
         (elif@3
          (infix@6 >= colon~6 0@3)
          (stmts~1,1
           (let@4 nm . . .
            (call@B
             (dot~4 ps~2 tok@1)eLo@1))
           (cmd@1,1
            (dot b~1 addTree@1)"kv"@9)
           (call@B,2
            (dot~9 ps~2 emitInfo@1)b@1
            (dot@6 nm~2 line@1)
            (dot@F nm~2 col@1)
            (dot@Q first~5 line@1)
            (dot@c first~5 col@1)false@i)
           (cmd@1,3
            (dot b~1 addIdent@1)
            (dot@C nm~2 s@1))
           (call@B,4
            (dot~9 ps~2 emitInfo@1)b@1
            (dot@6 nm~2 line@1)
            (dot@F nm~2 col@1)
            (dot@N nm~2 line@1)
            (dot@W nm~2 col@1)false@c)
           (call@E,5 parseTypeRange~E ps@1 b@5
            (call@D int32~5
             (infix@7 \2B colon~6 1@2))
            (call@V int32~5 eHi@1)
            (dot@e nm~2 line@1)
            (dot@n nm~2 col@1))
           (call@9,6
            (dot~8 b~1 endTree@1))))
         (else@,8
          (stmts@2,1
           (call@E parseTypeRange~E ps@1 b@5
            (call@D int32~5 eLo@1)
            (call@P int32~5 eHi@1)
            (dot@b first~5 line@1)
            (dot@n first~5 col@1)))))))
      (call@9,J
       (dot~8 b~1 endTree@1))
      (ret@,K .))))
   (let@4,j sp . . .
    (call@H
     (dot~A ps~2 findSplit@1)
     (call@4 int~3 lo@1)
     (call@D int~3 hi@1)))
   (if@,k
    (elif@3
     (infix@3 >= sp~3 0@3)
     (stmts~1,1
      (let@4 op . . .
       (call@B
        (dot~4 ps~2 tok@1)sp@1))
      (cmd@1,1
       (dot b~1 addTree@1)"infix"@9)
      (call@B,2
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@6 op~2 line@1)
       (dot@F op~2 col@1)pl@L pc@P false@T)
      (cmd@1,3
       (dot b~1 addIdent@1)
       (dot@C op~2 s@1))
      (call@B,4
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@6 op~2 line@1)
       (dot@F op~2 col@1)
       (dot@N op~2 line@1)
       (dot@W op~2 col@1)false@c)
      (call@E,5 parseTypeRange~E ps@1 b@5 lo@8
       (call@H int32~5 sp@1)
       (dot@P op~2 line@1)
       (dot@Y op~2 col@1))
      (call@E,6 parseTypeRange~E ps@1 b@5
       (infix@I \2B
        (call~5 int32~5 sp@1)1@2)hi@N
       (dot@T op~2 line@1)
       (dot@c op~2 col@1))
      (call@9,7
       (dot~8 b~1 endTree@1))
      (ret@,8 .))))
   (block@,z .
    (stmts@2,1
     (let@4 ce . . .
      (call@K
       (dot~D ps~2 cmdCalleeEnd@1)
       (call@4 int~3 lo@1)
       (call@D int~3 hi@1)))
     (if@,1
      (elif@3
       (infix@n and
        (infix~H and
         (infix~B ==
          (dot~6
           (call~9
            (dot~4 ps~2 tok@1)
            (call@4 int~3 lo@1))kind@1)tkIdent@3)
         (infix@7 < ce~3
          (call@5 int~3 hi@1)))
        (call@G
         (dot~A ps~2 startsArg@1)ce@1
         (call@8 int~3 hi@1)))
       (stmts~1,4
        (let@4 arg0 . . .
         (call@D
          (dot~4 ps~2 tok@1)ce@1))
        (cmd@1,1
         (dot b~1 addTree@1)"cmd"@9)
        (call@B,2
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@8 arg0~4 line@1)
         (dot@J arg0~4 col@1)pl@P pc@T false@X)
        (call@E,3 parseTypeRange~E ps@1 b@5 lo@8
         (call@H int32~5 ce@1)
         (dot@R arg0~4 line@1)
         (dot@c arg0~4 col@1))
        (let@4,4 starts . . .
         (call@L
          (dot~A ps~2 splitArgs@1)ce@1
          (call@8 int~3 hi@1)))
        (for@4,5
         (infix@8 \2E\2E< 0~2
          (dot@A starts~6 len@1))
         (unpackflat
          (let ai . . ..))
         (stmts~2,1
          (let@4 aLo . . .
           (at@C starts~6 ai@1))
          (let@4,1 aHi . . .
           (if@6
            (elif@3
             (infix@7 <
              (infix~4 \2B ai~3 1@2)
              (dot@8 starts~6 len@1))
             (stmts@L
              (infix@D \2D
               (at~7 starts~6
                (infix@3 \2B ai~2 1@1))1@2)))
            (else@f
             (stmts@6
              (call@3 int~3 hi@1)))))
          (if@,2
           (elif@3
            (infix@4 < aLo~4 aHi@2)
            (stmts~1,1
             (call@E parseTypeRange~E ps@1 b@5
              (call@D int32~5 aLo@1)
              (call@P int32~5 aHi@1)
              (dot@a arg0~4 line@1)
              (dot@l arg0~4 col@1)))))))
        (call@9,A
         (dot~8 b~1 endTree@1))
        (ret@,B .))))))
   (if@,1I
    (elif@3
     (infix@P ==
      (dot~6
       (call~D
        (dot~4 ps~2 tok@1)
        (infix@9 \2D
         (call~5 int~3 hi@1)1@2))kind@1)tkBracketRi@3)
     (stmts~1,2
      (var@4 depth . . . 0@8)
      (var@4,1 k . . .
       (infix@C \2D
        (call~5 int~3 hi@1)1@2))
      (while@,2
       (infix@8 >= k~2
        (call@6 int~3 lo@1))
       (stmts@2,1
        (let@4 kk . . .
         (dot@E
          (call~3
           (dot~4 ps~2 tok@1)k@1)kind@1))
        (if@,1
         (elif@3
          (call@E isCloseBracket~E kk@1)
          (stmts@K
           (cmd inc depth@4)))
         (elif@5,1
          (call@D isOpenBracket~D kk@1)
          (stmts~3,1
           (cmd dec depth@4)
           (if@,1
            (elif@3
             (infix@6 == depth~6 0@3)
             (stmts@C
              (break .)))))))
        (cmd@,5 dec k@4)))
      (if@,9
       (elif@3
        (infix@C and
         (infix~A > k~2
          (call@5 int~3 lo@1))
         (infix@J ==
          (dot~6
           (call~3
            (dot~4 ps~2 tok@1)k@1)kind@1)tkBracketLe@3))
        (stmts~1,1
         (let@4 lb . . .
          (call@B
           (dot~4 ps~2 tok@1)k@1))
         (cmd@1,1
          (dot b~1 addTree@1)"at"@9)
         (call@B,2
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@6 lb~2 line@1)
          (dot@F lb~2 col@1)pl@L pc@P false@T)
         (call@E,3 parseTypeRange~E ps@1 b@5 lo@8
          (call@H int32~5 k@1)
          (dot@O lb~2 line@1)
          (dot@X lb~2 col@1))
         (let@4,4 starts . . .
          (call@L
           (dot~A ps~2 splitArgs@1)
           (infix@3 \2B k~2 1@2)
           (infix@G \2D
            (call~5 int~3 hi@1)1@2)))
         (for@4,5
          (infix@8 \2E\2E< 0~2
           (dot@A starts~6 len@1))
          (unpackflat
           (let ai . . ..))
          (stmts~2,1
           (let@4 aLo . . .
            (at@C starts~6 ai@1))
           (let@4,1 aHi . . .
            (if@6
             (elif@3
              (infix@7 <
               (infix~4 \2B ai~3 1@2)
               (dot@8 starts~6 len@1))
              (stmts@L
               (infix@D \2D
                (at~7 starts~6
                 (infix@3 \2B ai~2 1@1))1@2)))
             (else@f
              (stmts@6
               (infix@8 \2D
                (call~5 int~3 hi@1)1@2)))))
           (if@,2
            (elif@3
             (infix@4 < aLo~4 aHi@2)
             (stmts~1,1
              (call@E parseTypeRange~E ps@1 b@5
               (call@D int32~5 aLo@1)
               (call@P int32~5 aHi@1)
               (dot@Y lb~2 line@1)
               (dot@h lb~2 col@1)))))))
         (call@9,A
          (dot~8 b~1 endTree@1))
         (ret@,B .)))))))
   (block@,1h dotCase@6
    (stmts@2,1
     (var@4 depth . . . 0@8)
     (var@4,1 d . . . -1@4)
     (var@4,2 i . . .
      (call@7 int~3 lo@1))
     (while@,3
      (infix@8 < i~2
       (call@5 int~3 hi@1))
      (stmts@2,1
       (let@4 t . . .
        (call@A
         (dot~4 ps~2 tok@1)i@1))
       (if@,1
        (elif@3
         (call@D isOpenBracket~D
          (dot@2 t~1 kind@1))
         (stmts@N
          (cmd inc depth@4)))
        (elif@5,1
         (call@E isCloseBracket~E
          (dot@2 t~1 kind@1))
         (stmts~3,1
          (if
           (elif@3
            (infix@6 > depth~6 0@2)
            (stmts@B
             (cmd dec depth@4))))))
        (elif@5,3
         (infix@V and
          (infix~K and
           (infix~5 == depth~6 0@3)
           (infix@B ==
            (dot~6 t~1 kind@1)tkDot@3))
          (infix@6 > i~2
           (call@5 int~3 lo@1)))
         (stmts~3,1
          (asgn@2 d~2 i@2))))
       (cmd@,6 inc i@4)))
     (if@,B
      (elif@3
       (infix@2 > d~2
        (call@5 int~3 lo@1))
       (stmts~1,1
        (let@4 dt . . .
         (call@B
          (dot~4 ps~2 tok@1)d@1))
        (cmd@1,1
         (dot b~1 addTree@1)"dot"@9)
        (call@B,2
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@6 dt~2 line@1)
         (dot@F dt~2 col@1)pl@L pc@P false@T)
        (call@E,3 parseTypeRange~E ps@1 b@5 lo@8
         (call@H int32~5 d@1)
         (dot@O dt~2 line@1)
         (dot@X dt~2 col@1))
        (call@E,4 parseTypeRange~E ps@1 b@5
         (infix@H \2B
          (call~4 int32~5 d@1)1@2)hi@M
         (dot@S dt~2 line@1)
         (dot@b dt~2 col@1))
        (call@9,5
         (dot~8 b~1 endTree@1))
        (ret@,6 .))))))
   (let@4,27 t . . .
    (call@A
     (dot~4 ps~2 tok@1)
     (call@4 int~3 lo@1)))
   (if@,28
    (elif@3
     (infix@N and
      (infix~B >=
       (infix~4 \2B
        (call~5 int~3 lo@1)1@2)
       (call@6 int~3 hi@1))
      (par@4
       (infix@J or
        (infix~B ==
         (dot~6 t~1 kind@1)tkIdent@3)
        (infix@A ==
         (dot~6 t~1 kind@1)tkKeyword@3))))
     (stmts~1,1
      (call@B
       (dot~9 ps~2 emitName@1)b@1 t@4 pl@7 pc@B)))
    (else@,2
     (stmts@2,1
      (call@H
       (dot~F ps~2 parseExprRange@1)b@1 lo@4 hi@8 pl@C pc@G))))))
 (proc@,3J parseTypeRange@5 . . .
  (params@J
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int32@G .)
   (param@b hi . . int32@C .)
   (param@f pl . . int32@8 .)
   (param@j pc . . int32@4 .)). . .
  (stmts@2,1
   (comment)
   (call@D,2
    (dot~B ps~2 enterDepth@1)
    (dot@G
     (call~9
      (dot~4 ps~2 tok@1)
      (call@4 int~3 lo@1))line@1))
   (call@L,3
    (dot~J ps~2 parseTypeRangeImpl@1)b@1 lo@4 hi@8 pl@C pc@G)
   (cmd@,4 dec
    (dot@6 ps~2 depth@1))))
 (proc@,3Q parseType@5 . . .
  (params@E
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X idx . . int@5 .)
   (param@h pl . . int32@8 .)
   (param@l pc . . int32@4 .))int@x . .
  (stmts@2,1
   (comment)
   (let@4,1 hi . . .
    (call@J
     (dot~C ps~2 typeExprEnd@1)idx@1))
   (call@E,2 parseTypeRange~E ps@1 b@5
    (call@D int32~5 idx@1)
    (call@P int32~5 hi@1)pl@V pc@Z)
   (asgn@7,3 result~7 hi@2)))
 (proc@,3W parseTupleInline@5 . . .
  (params@L
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int32@G .)
   (param@b hi . . int32@C .)
   (param@f pl . . int32@8 .)
   (param@j pc . . int32@4 .)). . .
  (stmts@2,1
   (comment)
   (let@4,1 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)
     (call@4 int~3 lo@1)))
   (cmd@1,2
    (dot b~1 addTree@1)"tuple"@9)
   (call@B,3
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 kw~2 line@1)
    (dot@F kw~2 col@1)pl@L pc@P false@T)
   (var@4,5 lb . . .
    (infix@D \2B
     (call~5 int~3 lo@1)1@2))
   (while@,6
    (infix@J and
     (infix~A < lb~3
      (call@5 int~3 hi@1))
     (infix@K !=
      (dot~6
       (call~4
        (dot~4 ps~2 tok@1)lb@1)kind@1)tkBracketLe@3))
    (stmts@t
     (cmd inc lb@4)))
   (if@,7
    (elif@3
     (infix@3 < lb~3
      (call@5 int~3 hi@1))
     (stmts~1,1
      (let@4 rb . . .
       (call@I
        (dot~B ps~2 matchClose@1)lb@1))
      (var@4,5 i . . .
       (infix@7 \2B lb~3 1@2))
      (while@,6
       (infix@8 < i~2 rb@2)
       (stmts@2,1
        (var@4 names . .
         (at@A seq~3 Token@1)
         (prefix@K \40
          (bracket@1)))
        (while@,1
         (infix@D and
          (infix~5 < i~2 rb@2)
          (par@4
           (infix@R or
            (infix~B ==
             (dot~6
              (call~3
               (dot~4 ps~2 tok@1)i@1)kind@1)tkIdent@3)
            (infix@I ==
             (dot~6
              (call~3
               (dot~4 ps~2 tok@1)i@1)kind@1)tkKeyword@3))))
         (stmts@2,1
          (cmd@5
           (dot names~5 add@1)
           (call@B
            (dot~4 ps~2 tok@1)i@1))
          (cmd@,1 inc i@4)
          (if@,2
           (elif@3
            (infix@7 and
             (infix~5 < i~2 rb@2)
             (infix@J ==
              (dot~6
               (call~3
                (dot~4 ps~2 tok@1)i@1)kind@1)tkComma@3))
            (stmts@c
             (cmd inc i@4)))
           (else@,1
            (stmts@6
             (break .))))))
        (var@4,6 tLo . . . -1@6)
        (var@4,7 tHi . . . rb@6)
        (if@,8
         (elif@3
          (infix@7 and
           (infix~5 < i~2 rb@2)
           (infix@J ==
            (dot~6
             (call~3
              (dot~4 ps~2 tok@1)i@1)kind@1)tkColon@3))
          (stmts~1,1
           (asgn@4 tLo~4
            (infix@4 \2B i~2 1@2))
           (var@4,2 d . . . 0@4)
           (var@4,3 k . . . tLo@4)
           (while@,4
            (infix@8 < k~2 rb@2)
            (stmts@2,1
             (let@4 kk . . .
              (call@B
               (dot~4 ps~2 tok@1)k@1))
             (if@,1
              (elif@3
               (call@D isOpenBracket~D
                (dot@3 kk~2 kind@1))
               (stmts@O
                (cmd inc d@4)))
              (elif@5,1
               (call@E isCloseBracket~E
                (dot@3 kk~2 kind@1))
               (stmts~3,1
                (if
                 (elif@3
                  (infix@2 > d~2 0@2)
                  (stmts@7
                   (cmd dec d@4))))))
              (elif@5,3
               (infix@7 and
                (infix~5 == d~2 0@3)
                (par@4
                 (infix@K or
                  (infix~B ==
                   (dot~6 kk~2 kind@1)tkComma@3)
                  (infix@B ==
                   (dot~6 kk~2 kind@1)tkSemicolon@3))))
               (stmts@x
                (break .))))
             (cmd@,5 inc k@4)))
           (asgn@4,B tHi~4 k@2)
           (asgn@2,C i~2 k@2))))
        (if@,M
         (elif@3
          (infix@7 and
           (infix~5 < i~2 rb@2)
           (par@4
            (infix@R or
             (infix~B ==
              (dot~6
               (call~3
                (dot~4 ps~2 tok@1)i@1)kind@1)tkComma@3)
             (infix@I ==
              (dot~6
               (call~3
                (dot~4 ps~2 tok@1)i@1)kind@1)tkSemicolon@3))))
          (stmts@1B
           (cmd inc i@4))))
        (for@4,N names@6
         (unpackflat
          (let nm . . ..))
         (stmts~2,1
          (cmd@1
           (dot b~1 addTree@1)"kv"@9)
          (call@B,4
           (dot~9 ps~2 emitInfo@1)b@1
           (dot@6 nm~2 line@1)
           (dot@F nm~2 col@1)pl@L pc@P false@T)
          (cmd@1,5
           (dot b~1 addIdent@1)
           (dot@C nm~2 s@1))
          (call@B,6
           (dot~9 ps~2 emitInfo@1)b@1
           (dot@6 nm~2 line@1)
           (dot@F nm~2 col@1)
           (dot@N nm~2 line@1)
           (dot@W nm~2 col@1)false@c)
          (if@,7
           (elif@3
            (infix@4 >= tLo~4 0@3)
            (stmts~1,1
             (call@E parseTypeRange~E ps@1 b@5
              (call@D int32~5 tLo@1)
              (call@P int32~5 tHi@1)
              (dot@Y nm~2 line@1)
              (dot@h nm~2 col@1))))
           (else@,2
            (stmts@2,1
             (dot@1 b~1 addEmpty@1))))
          (call@9,B
           (dot~8 b~1 endTree@1))))
        (if@,a
         (elif@3
          (infix@A ==
           (dot~5 names~5 len@1)0@3)
          (stmts@G
           (cmd inc i@4)))))))))
   (call@9,q
    (dot~8 b~1 endTree@1))))
 (proc@,4P parseProcType@5 . . .
  (params@I
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lo . . int32@G .)
   (param@b hi . . int32@C .)
   (param@f pl . . int32@8 .)
   (param@j pc . . int32@4 .)). . .
  (stmts@2,1
   (comment)
   (let@4,3 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)
     (call@4 int~3 lo@1)))
   (let@4,4 tag . . .
    (if@6
     (elif@3
      (infix@5 ==
       (dot~3 kw~2 s@1)"iterator"@3)
      (stmts@K "itertype"))
     (else@Y
      (stmts@6 "proctype"))))
   (var@4,6 lp . . .
    (infix@D \2B
     (call~5 int~3 lo@1)1@2))
   (while@,7
    (infix@J and
     (infix~A < lp~3
      (call@5 int~3 hi@1))
     (infix@K !=
      (dot~6
       (call~4
        (dot~4 ps~2 tok@1)lp@1)kind@1)tkParLe@3))
    (stmts@p
     (cmd inc lp@4)))
   (cmd@1,8
    (dot b~1 addTree@1)tag@9)
   (if@,9
    (elif@3
     (infix@3 < lp~3
      (call@5 int~3 hi@1))
     (stmts~1,1
      (let@4 lpTok . . .
       (call@E
        (dot~4 ps~2 tok@1)lp@1))
      (call@B,1
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@9 lpTok~5 line@1)
       (dot@L lpTok~5 col@1)pl@R pc@V false@Z)
      (cmd@1,2
       (dot b~1 addEmpty@1)4@A)
      (var@4,3 i . . .
       (call@I
        (dot~C ps~2 parseParams@1)b@1 lp@4
        (dot@D lpTok~5 line@1)
        (dot@P lpTok~5 col@1)))
      (if@,4
       (elif@3
        (infix@F ==
         (dot~6
          (call~3
           (dot~4 ps~2 tok@1)i@1)kind@1)tkCurlyLe@3)
        (stmts~1,1
         (asgn@2 i~2
          (call@H
           (dot~D ps~2 parsePragmas@1)b@1 i@4
           (dot@C lpTok~5 line@1)
           (dot@O lpTok~5 col@1)))))
       (else@,2
        (stmts@2,1
         (dot@1 b~1 addEmpty@1))))
      (cmd@1,8
       (dot b~1 addEmpty@1)2@A)))
    (else@,A
     (stmts@2,1
      (call@B
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@6 kw~2 line@1)
       (dot@F kw~2 col@1)pl@L pc@P false@T)
      (cmd@1,1
       (dot b~1 addEmpty@1)8@A))))
   (call@9,M
    (dot~8 b~1 endTree@1))))
 (proc@,4q parsePragmas@5 . . .
  (params@H
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X braceIdx . . int@A .)
   (param@m pl . . int32@8 .)
   (param@q pc . . int32@4 .))int@12 . .
  (stmts@2,1
   (comment)
   (let@4,1 brace . . .
    (call@E
     (dot~4 ps~2 tok@1)braceIdx@1))
   (let@4,2 rb . . .
    (call@I
     (dot~B ps~2 matchClose@1)braceIdx@1))
   (cmd@1,3
    (dot b~1 addTree@1)"pragmas"@9)
   (call@B,4
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@9 brace~5 line@1)
    (dot@L brace~5 col@1)pl@R pc@V false@Z)
   (var@4,5 lo . . .
    (infix@E \2B braceIdx~9 1@2))
   (if@,6
    (elif@3
     (infix@8 and
      (infix~5 < lo~3 rb@2)
      (infix@K ==
       (dot~6
        (call~4
         (dot~4 ps~2 tok@1)lo@1)kind@1)tkDot@3))
     (stmts@c
      (cmd inc lo@4))))
   (var@4,7 hi . . . rb@5)
   (if@,8
    (elif@3
     (infix@D and
      (infix~6 >=
       (infix~4 \2D hi~3 1@2)lo@3)
      (infix@O ==
       (dot~6
        (call~8
         (dot~4 ps~2 tok@1)
         (infix@4 \2D hi~3 1@2))kind@1)tkDot@3))
     (stmts@l
      (cmd dec hi@4))))
   (if@,D
    (elif@3
     (infix@C and
      (infix~5 <
       (infix~4 \2B lo~3 1@2)hi@2)
      (par@4
       (infix@S or
        (infix~B ==
         (dot~6
          (call~4
           (dot~4 ps~2 tok@1)lo@1)kind@1)tkIdent@3)
        (infix@J ==
         (dot~6
          (call~4
           (dot~4 ps~2 tok@1)lo@1)kind@1)tkKeyword@3))))
     (stmts~1,1
      (let@4 nxt . . .
       (call@C
        (dot~4 ps~2 tok@1)
        (infix@4 \2B lo~3 1@2)))
      (if@,1
       (elif@3
        (infix@j,1 or
         (infix~O or
          (infix@O,~1 or
           (infix~P or
            (infix~B ==
             (dot~6 nxt~3 kind@1)tkIdent@3)
            (infix@C ==
             (dot~6 nxt~3 kind@1)tkKeyword@3))
           (infix~a,1 ==
            (dot~6 nxt~3 kind@1)tkStrLit@3))
          (infix@C ==
           (dot~6 nxt~3 kind@1)tkIntLit@3))
         (infix@C ==
          (dot~6 nxt~3 kind@1)tkFloatLit@3))
        (stmts~1,2
         (call@B
          (dot~9 ps~2 emitName@1)b@1
          (call@A
           (dot~4 ps~2 tok@1)lo@1)
          (dot@L brace~5 line@1)
          (dot@X brace~5 col@1))
         (cmd@,1 inc lo@4)))))))
   (let@4,J starts . . .
    (call@L
     (dot~A ps~2 splitArgs@1)lo@1 hi@5))
   (for@4,K
    (infix@8 \2E\2E< 0~2
     (dot@A starts~6 len@1))
    (unpackflat
     (let ai . . ..))
    (stmts~2,1
     (let@4 aLo . . .
      (at@C starts~6 ai@1))
     (let@4,1 aHi . . .
      (if@6
       (elif@3
        (infix@7 <
         (infix~4 \2B ai~3 1@2)
         (dot@8 starts~6 len@1))
        (stmts@L
         (infix@D \2D
          (at~7 starts~6
           (infix@3 \2B ai~2 1@1))1@2)))
       (else@f
        (stmts@6 hi))))
     (if@,2
      (elif@3
       (infix@4 < aLo~4 aHi@2)
       (stmts~1,1
        (call@B
         (dot~9 ps~2 parseArg@1)b@1
         (call@9 int32~5 aLo@1)
         (call@L int32~5 aHi@1)
         (dot@X brace~5 line@1)
         (dot@j brace~5 col@1)))))))
   (call@9,P
    (dot~8 b~1 endTree@1))
   (asgn@7,Q result~7
    (infix@5 \2B rb~3 1@2))))
 (proc@,5L emitTypevarGroup@5 . . .
  (params@L
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X gLo . . int@A .)
   (param@c gHi . . int@5 .)
   (param@1,1 tvL . . int32@A .)
   (param@6,1 tvC . . int32@5 .)). . .
  (stmts@2,2
   (var@4 ci . . . gLo@5)
   (var@4,1 names . .
    (at@A seq~3 Token@1)
    (prefix@K \40
     (bracket@1)))
   (while@,2
    (infix@F and
     (infix~6 < ci~3 gHi@2)
     (par@4
      (infix@S or
       (infix~B ==
        (dot~6
         (call~4
          (dot~4 ps~2 tok@1)ci@1)kind@1)tkIdent@3)
       (infix@J ==
        (dot~6
         (call~4
          (dot~4 ps~2 tok@1)ci@1)kind@1)tkKeyword@3))))
    (stmts@2,1
     (cmd@5
      (dot names~5 add@1)
      (call@B
       (dot~4 ps~2 tok@1)ci@1))
     (cmd@,1 inc ci@4)
     (if@,2
      (elif@3
       (infix@9 and
        (infix~6 < ci~3 gHi@2)
        (infix@K ==
         (dot~6
          (call~4
           (dot~4 ps~2 tok@1)ci@1)kind@1)tkComma@3))
       (stmts@f
        (cmd inc ci@4)))
      (else@,1
       (stmts@6
        (break .))))))
   (var@4,7 cLo . . . -1@6)
   (var@4,8 cHi . . . gHi@6)
   (if@,9
    (elif@3
     (infix@9 and
      (infix~6 < ci~3 gHi@2)
      (infix@K ==
       (dot~6
        (call~4
         (dot~4 ps~2 tok@1)ci@1)kind@1)tkColon@3))
     (stmts~1,1
      (asgn@4 cLo~4
       (infix@5 \2B ci~3 1@2)))))
   (for@4,B names@6
    (unpackflat
     (let nm . . ..))
    (stmts~2,1
     (cmd@1
      (dot b~1 addTree@1)"typevar"@9)
     (call@B,1
      (dot~9 ps~2 emitInfo@1)b@1
      (dot@6 nm~2 line@1)
      (dot@F nm~2 col@1)tvL@L tvC@Q false@V)
     (call@B,2
      (dot~9 ps~2 emitName@1)b@1 nm@4
      (dot@A nm~2 line@1)
      (dot@J nm~2 col@1))
     (dot@1,3 b~1 addEmpty@1)
     (dot@1,4 b~1 addEmpty@1)
     (if@,5
      (elif@3
       (infix@4 >= cLo~4 0@3)
       (stmts~1,1
        (call@E parseTypeRange~E ps@1 b@5
         (call@D int32~5 cLo@1)
         (call@P int32~5 cHi@1)
         (dot@Y nm~2 line@1)
         (dot@h nm~2 col@1))))
      (else@,2
       (stmts@2,1
        (dot@1 b~1 addEmpty@1))))
     (dot@1,9 b~1 addEmpty@1)
     (call@9,A
      (dot~8 b~1 endTree@1))))))
 (proc@,5l parseGenerics@5 . . .
  (params@I
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lbIdx . . int@7 .)
   (param@j pl . . int32@8 .)
   (param@n pc . . int32@4 .))int@z . .
  (stmts@2,1
   (comment)
   (let@4,2 lb . . .
    (call@B
     (dot~4 ps~2 tok@1)lbIdx@1))
   (let@4,3 rb . . .
    (call@I
     (dot~B ps~2 matchClose@1)lbIdx@1))
   (cmd@1,4
    (dot b~1 addTree@1)"typevars"@9)
   (call@B,5
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 lb~2 line@1)
    (dot@F lb~2 col@1)pl@L pc@P false@T)
   (var@4,9 gstart . . .
    (infix@F \2B lbIdx~6 1@2))
   (var@4,A i . . .
    (infix@A \2B lbIdx~6 1@2))
   (var@4,B depth . . . 0@8)
   (var@4,C seenColon . . . false@C)
   (while@,D
    (infix@8 < i~2 rb@2)
    (stmts@2,1
     (let@4 k . . .
      (dot@D
       (call~3
        (dot~4 ps~2 tok@1)i@1)kind@1))
     (if@,1
      (elif@3
       (call@D isOpenBracket~D k@1)
       (stmts@I
        (cmd inc depth@4)))
      (elif@5,1
       (call@E isCloseBracket~E k@1)
       (stmts~3,1
        (if
         (elif@3
          (infix@6 > depth~6 0@2)
          (stmts@B
           (cmd dec depth@4))))))
      (elif@5,3
       (infix@B and
        (infix~5 == depth~6 0@3)
        (par@4
         (infix@I or
          (infix~F == k~2 tkSemicolon@3)
          (par@3
           (infix@E and
            (infix~B == k~2 tkComma@3)seenColon@4)))))
       (stmts~3,1
        (call@J
         (dot~H ps~2 emitTypevarGroup@1)b@1 gstart@4 i@C
         (dot@H lb~2 line@1)
         (dot@Q lb~2 col@1))
        (asgn@7,1 gstart~7
         (infix@4 \2B i~2 1@2))
        (asgn@A,2 seenColon~A false@2)))
      (elif@5,7
       (infix@B and
        (infix~5 == depth~6 0@3)
        (infix@6 == k~2 tkColon@3))
       (stmts~3,1
        (asgn@A seenColon~A true@2))))
     (cmd@,A inc i@4)))
   (if@,P
    (elif@3
     (infix@7 < gstart~7 rb@2)
     (stmts~1,1
      (call@J
       (dot~H ps~2 emitTypevarGroup@1)b@1 gstart@4 rb@C
       (dot@I lb~2 line@1)
       (dot@R lb~2 col@1)))))
   (call@9,R
    (dot~8 b~1 endTree@1))
   (asgn@7,S result~7
    (infix@5 \2B rb~3 1@2))))
 (proc@,6I splitFieldName@5 . . .
  (params@J
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H i . .
    (mut@3 int@4).)
   (param@T hi . . int@4 .)
   (param@1,1 nameTok . .
    (mut@9 Token@4).)
   (param@L,1 hasExport . .
    (mut@B bool@4).)
   (param@1,2 pragLo . .
    (mut@G int@4).)
   (param@9,2 pragHi . .
    (mut@8 int@4).)). . .
  (stmts@2,3
   (comment)
   (asgn@8,1 nameTok~8
    (call@8
     (dot~4 ps~2 tok@1)i@1))
   (asgn@A,2 hasExport~A false@2)
   (asgn@7,3 pragLo~7 -1@2)
   (asgn@7,4 pragHi~7 -1@2)
   (cmd@,5 inc i@4)
   (if@,6
    (elif@3
     (infix@e and
      (infix~X and
       (infix~5 < i~2 hi@2)
       (infix@J ==
        (dot~6
         (call~3
          (dot~4 ps~2 tok@1)i@1)kind@1)tkOperator@3))
      (infix@G ==
       (dot~3
        (call~3
         (dot~4 ps~2 tok@1)i@1)s@1)"*"@3))
     (stmts~1,1
      (asgn@A hasExport~A true@2)
      (cmd@,1 inc i@4))))
   (if@,9
    (elif@3
     (infix@7 and
      (infix~5 < i~2 hi@2)
      (infix@J ==
       (dot~6
        (call~3
         (dot~4 ps~2 tok@1)i@1)kind@1)tkCurlyLe@3))
     (stmts~1,1
      (let@4 rb . . .
       (call@I
        (dot~B ps~2 matchClose@1)i@1))
      (asgn@7,1 pragLo~7 i@2)
      (asgn@7,2 pragHi~7 rb@2)
      (asgn@2,3 i~2
       (infix@5 \2B rb~3 1@2)))))))
 (proc@,6a emitPragmaSlot@5 . . .
  (params@J
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X pragLo . . int@G .)
   (param@f pragHi . . int@8 .)
   (param@1,1 pl . . int32@8 .)
   (param@5,1 pc . . int32@4 .)). . .
  (stmts@2,2
   (if
    (elif@3
     (infix@7 >= pragLo~7 0@3)
     (stmts~1,1
      (discard
       (call@N
        (dot~D ps~2 parsePragmas@1)b@1 pragLo@4 pl@C pc@G))))
    (else@,2
     (stmts@2,1
      (dot@1 b~1 addEmpty@1))))))
 (proc@,6h emitFieldLine@5 . . .
  (params@I
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X fi . . int@C .)
   (param@b lineHi . . int@8 .)
   (param@1,1 kl . . int32@8 .)
   (param@5,1 kc . . int32@4 .)). . .
  (stmts@2,2
   (comment)
   (if@,4
    (elif@3
     (infix@T and
      (infix~D ==
       (dot~6
        (call~4
         (dot~4 ps~2 tok@1)fi@1)kind@1)tkKeyword@3)
      (par~T,1
       (infix@N or
        (infix~9 ==
         (dot~3
          (call~4
           (dot~4 ps~2 tok@1)fi@1)s@1)"nil"@3)
        (infix@G ==
         (dot~3
          (call~4
           (dot~4 ps~2 tok@1)fi@1)s@1)"discard"@3))))
     (stmts~1,2
      (cmd@1
       (dot b~1 addTree@1)"nil"@9)
      (call@B,1
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@E
        (call~4
         (dot~4 ps~2 tok@1)fi@1)line@1)
       (dot@V
        (call~4
         (dot~4 ps~2 tok@1)fi@1)col@1)kl@b kc@f false@j)
      (call@9,2
       (dot~8 b~1 endTree@1))
      (ret@,3 .))))
   (var@4,A j . . . fi@4)
   (var@4,B names . .
    (at@A seq~3 Token@1)
    (prefix@K \40
     (bracket@1)))
   (var@4,C exports . .
    (at@C seq~3 bool@1)
    (prefix@L \40
     (bracket@1)))
   (var@4,D firstPragLo . . . -1@E)
   (var@4,E firstPragHi . . . -1@E)
   (while@,F
    (infix@H and
     (infix~9 < j~2 lineHi@2)
     (par@4
      (infix@G ==
       (dot~6
        (call~3
         (dot~4 ps~2 tok@1)j@1)kind@1)tkIdent@3)))
    (stmts@2,1
     (var@4 nm . . .
      (call@B
       (dot~4 ps~2 tok@1)j@1))
     (var@4,1 ex . . . false@5)
     (var@4,2 pl2 . . . -1@6)
     (var@4,3 ph2 . . . -1@6)
     (call@H,4
      (dot~F ps~2 splitFieldName@1)j@1 lineHi@4 nm@C ex@G pl2@K ph2@P)
     (cmd@5,5
      (dot names~5 add@1)nm@5)
     (cmd@7,6
      (dot exports~7 add@1)ex@5)
     (if@,7
      (elif@3
       (infix@9 and
        (infix~5 >= pl2~4 0@3)
        (infix@G < firstPragLo~C 0@2))
       (stmts~1,1
        (asgn@C firstPragLo~C pl2@2)
        (asgn@V firstPragHi~C ph2@2))))
     (if@,9
      (elif@3
       (infix@B and
        (infix~9 < j~2 lineHi@2)
        (infix@J ==
         (dot~6
          (call~3
           (dot~4 ps~2 tok@1)j@1)kind@1)tkComma@3))
       (stmts@g
        (cmd inc j@4)))
      (else@,1
       (stmts@6
        (break .))))))
   (var@4,R tLo . . . -1@6)
   (var@4,S tHi . . . lineHi@6)
   (var@4,T vLo . . . -1@6)
   (if@,U
    (elif@3
     (infix@B and
      (infix~9 < j~2 lineHi@2)
      (infix@J ==
       (dot~6
        (call~3
         (dot~4 ps~2 tok@1)j@1)kind@1)tkColon@3))
     (stmts~1,1
      (cmd inc j@4)
      (asgn@4,1 tLo~4 j@2)
      (asgn@4,2 tHi~4
       (call@G
        (dot~C ps~2 typeExprEnd@1)j@1))
      (asgn@2,3 j~2 tHi@2)
      (if@,4
       (elif@3
        (infix@B and
         (infix~9 < j~2 lineHi@2)
         (infix@J ==
          (dot~6
           (call~3
            (dot~4 ps~2 tok@1)j@1)kind@1)tkCurlyLe@3))
        (stmts~1,1
         (asgn@2 j~2
          (infix@J \2B
           (call~4
            (dot~B ps~2 matchClose@1)j@1)1@2))
         (asgn@4,1 tHi~4 j@2)))))))
   (if@,c
    (elif@3
     (infix@i and
      (infix~X and
       (infix~9 < j~2 lineHi@2)
       (infix@J ==
        (dot~6
         (call~3
          (dot~4 ps~2 tok@1)j@1)kind@1)tkOperator@3))
      (infix@G ==
       (dot~3
        (call~3
         (dot~4 ps~2 tok@1)j@1)s@1)"="@3))
     (stmts~1,1
      (asgn@4 vLo~4
       (infix@4 \2B j~2 1@2)))))
   (for@4,e
    (infix@8 \2E\2E< 0~2
     (dot@9 names~5 len@1))
    (unpackflat
     (let ni . . ..))
    (stmts~2,1
     (let@4 nm . . .
      (at@A names~5 ni@1))
     (let@4,4 aCol . . .
      (if~2,1
       (elif@3
        (infix@C >= firstPragLo~C 0@3)
        (stmts@I
         (dot@J
          (call~D
           (dot~4 ps~2 tok@1)firstPragLo@1)col@1)))
       (elif@5,1
        (at@7 exports~7 ni@1)
        (stmts@D
         (dot@2 nm~2 endCol@1)))
       (else@,2
        (stmts@6
         (dot@2 nm~2 col@1)))))
     (cmd@1,8
      (dot b~1 addTree@1)"fld"@9)
     (call@B,9
      (dot~9 ps~2 emitInfo@1)b@1
      (dot@6 nm~2 line@1)aCol@D kl@J kc@N false@R)
     (call@B,A
      (dot~9 ps~2 emitName@1)b@1 nm@4
      (dot@A nm~2 line@1)aCol@H)
     (if@,B
      (elif@3
       (at@7 exports~7 ni@1)
       (stmts@D
        (cmd@1
         (dot b~1 addRaw@1)" x"@8)))
      (else@U
       (stmts@6
        (dot@1 b~1 addEmpty@1))))
     (call@H,C
      (dot~F ps~2 emitPragmaSlot@1)b@1 firstPragLo@4 firstPragHi@H
      (dot@W nm~2 line@1)aCol@d)
     (if@,D
      (elif@3
       (infix@4 >= tLo~4 0@3)
       (stmts~1,1
        (call@E parseTypeRange~E ps@1 b@5
         (call@D int32~5 tLo@1)
         (call@P int32~5 tHi@1)
         (dot@Y nm~2 line@1)aCol@f)))
      (else@,2
       (stmts@2,1
        (dot@1 b~1 addEmpty@1))))
     (if@,H
      (elif@3
       (infix@4 >= vLo~4 0@3)
       (stmts~1,1
        (call@H
         (dot~F ps~2 parseExprRange@1)b@1
         (call@9 int32~5 vLo@1)
         (call@L int32~5 lineHi@1)
         (dot@X nm~2 line@1)aCol@e)))
      (else@,2
       (stmts@2,1
        (dot@1 b~1 addEmpty@1))))
     (call@9,L
      (dot~8 b~1 endTree@1))))))
 (proc@,7l emitFieldBody@5 . . .
  (params@I
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X colonIdx . . int@L .)
   (param@h defIndent . . int@B .)
   (param@1,1 kl . . int32@8 .)
   (param@5,1 kc . . int32@4 .))int@H,1 . .
  (stmts@2,2
   (comment)
   (let@4,2 bodyStart . . .
    (infix@L \2B colonIdx~9 1@2))
   (let@4,3 first . . .
    (call@E
     (dot~4 ps~2 tok@1)bodyStart@1))
   (if@,4
    (elif@3
     (infix@D <
      (dot~8 first~5 indent@1)0@2)
     (stmts~1,2
      (let@4 hi . . .
       (call@F
        (dot~8 ps~2 lineEnd@1)bodyStart@1))
      (call@G,1
       (dot~E ps~2 emitFieldLine@1)b@1 bodyStart@4 hi@F kl@J kc@N)
      (asgn@7,2 result~7 hi@2)))
    (else@,5
     (stmts@2,2
      (cmd@1
       (dot b~1 addTree@1)"stmts"@9)
      (call@B,1
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@9 first~5 line@1)
       (dot@L first~5 col@1)kl@R kc@V false@Z)
      (var@4,2 i . . . bodyStart@4)
      (while@,3
       (infix@U and
        (infix~9 !=
         (dot~6
          (call~3
           (dot~4 ps~2 tok@1)i@1)kind@1)tkEof@3)
        (infix@L >
         (dot~8
          (call~3
           (dot~4 ps~2 tok@1)i@1)indent@1)
         (call@7 int32~5 defIndent@1)))
       (stmts@2,1
        (if
         (elif@3
          (infix@F ==
           (dot~6
            (call~3
             (dot~4 ps~2 tok@1)i@1)kind@1)tkComment@3)
          (stmts@T
           (cmd inc i@4)
           (continue@7 .))))
        (let@4,1 lh . . .
         (call@F
          (dot~8 ps~2 lineEnd@1)i@1))
        (call@G,2
         (dot~E ps~2 emitFieldLine@1)b@1 i@4 lh@7
         (dot@G first~5 line@1)
         (dot@S first~5 col@1))
        (asgn@2,3 i~2 lh@2)))
      (call@9,8
       (dot~8 b~1 endTree@1))
      (asgn@7,9 result~7 i@2))))))
 (proc@,89 parseObjectCase@5 . . .
  (params@K
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X caseIdx . . int@K .)
   (param@g defIndent . . int@B .)
   (param@1,1 kl . . int32@8 .)
   (param@5,1 kc . . int32@4 .))int@H,1 . .
  (stmts@2,2
   (comment)
   (let@4,1 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)caseIdx@1))
   (cmd@1,2
    (dot b~1 addTree@1)"case"@9)
   (call@B,3
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 kw~2 line@1)
    (dot@F kw~2 col@1)kl@L kc@P false@T)
   (let@4,5 caseHi . . .
    (call@J
     (dot~8 ps~2 lineEnd@1)caseIdx@1))
   (call@G,6
    (dot~E ps~2 emitFieldLine@1)b@1
    (infix@C \2B caseIdx~8 1@2)caseHi@H
    (dot@R kw~2 line@1)
    (dot@a kw~2 col@1))
   (var@4,7 i . . . caseHi@4)
   (let@4,8 refIndent . . .
    (dot@E kw~2 col@1))
   (while@,9
    (infix@Y,1 and
     (infix@b,~1 and
      (infix~f and
       (infix~9 !=
        (dot~6
         (call~3
          (dot~4 ps~2 tok@1)i@1)kind@1)tkEof@3)
       (infix@L >=
        (dot~8
         (call~3
          (dot~4 ps~2 tok@1)i@1)indent@1)
        (call@8 int32~5 refIndent@1)))
      (infix~o,1 ==
       (dot~6
        (call~3
         (dot~4 ps~2 tok@1)i@1)kind@1)tkKeyword@3))
     (par~S,1
      (infix@k or
       (infix~P or
        (infix~8 ==
         (dot~3
          (call~3
           (dot~4 ps~2 tok@1)i@1)s@1)"of"@3)
        (infix@F ==
         (dot~3
          (call~3
           (dot~4 ps~2 tok@1)i@1)s@1)"else"@3))
       (infix@F ==
        (dot~3
         (call~3
          (dot~4 ps~2 tok@1)i@1)s@1)"elif"@3))))
    (stmts@2,3
     (let@4 br . . .
      (call@B
       (dot~4 ps~2 tok@1)i@1))
     (let@4,1 bhi . . .
      (call@G
       (dot~8 ps~2 lineEnd@1)i@1))
     (let@4,2 bcolon . . .
      (call@L
       (dot~A ps~2 findColon@1)i@1 bhi@4))
     (if@,3
      (elif@3
       (infix@5 ==
        (dot~3 br~2 s@1)"of"@3)
       (stmts~1,1
        (cmd@1
         (dot b~1 addTree@1)"of"@9)
        (call@B,1
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@6 br~2 line@1)
         (dot@F br~2 col@1)
         (dot@N kw~2 line@1)
         (dot@W kw~2 col@1)false@c)
        (cmd@1,2
         (dot b~1 addTree@1)"ranges"@9)
        (call@B,3
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@6 br~2 line@1)
         (dot@F br~2 col@1)
         (dot@N br~2 line@1)
         (dot@W br~2 col@1)false@c)
        (let@4,4 vals . . .
         (call@J
          (dot~A ps~2 splitArgs@1)
          (infix@3 \2B i~2 1@2)
          (if@8
           (elif@3
            (infix@7 >= bcolon~7 0@3)
            (stmts@D bcolon))
           (else@N
            (stmts@6 bhi)))))
        (for@4,5
         (infix@8 \2E\2E< 0~2
          (dot@8 vals~4 len@1))
         (unpackflat
          (let vi . . ..))
         (stmts~2,1
          (let@4 vLo . . .
           (at@A vals~4 vi@1))
          (let@4,1 vHi . . .
           (if@6
            (elif@3
             (infix@7 <
              (infix~4 \2B vi~3 1@2)
              (dot@6 vals~4 len@1))
             (stmts@J
              (infix@B \2D
               (at~7 vals~4
                (infix@3 \2B vi~2 1@1))1@2)))
            (else@b
             (stmts@6
              (expr
               (stmts)
               (if@1
                (elif@3
                 (infix@7 >= bcolon~7 0@3)bcolon@D)
                (else@N bhi@6)))))))
          (if@,2
           (elif@3
            (infix@4 < vLo~4 vHi@2)
            (stmts~1,1
             (call@H
              (dot~F ps~2 parseExprRange@1)b@1
              (call@9 int32~5 vLo@1)
              (call@L int32~5 vHi@1)
              (dot@U br~2 line@1)
              (dot@d br~2 col@1)))))))
        (call@9,A
         (dot~8 b~1 endTree@1))
        (asgn@2,B i~2
         (call@I
          (dot~E ps~2 emitFieldBody@1)b@1 bcolon@4 refIndent@C
          (dot@P br~2 line@1)
          (dot@Y br~2 col@1)))
        (call@9,C
         (dot~8 b~1 endTree@1))))
      (else@,E
       (stmts@2,1
        (call@9
         (dot~8 b~1 addTree@1)
         (if@1
          (elif@3
           (infix@5 ==
            (dot~3 br~2 s@1)"elif"@3)
           (stmts@G "elif"))
          (else@Q
           (stmts@6 "else"))))
        (call@B,1
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@6 br~2 line@1)
         (dot@F br~2 col@1)
         (dot@N kw~2 line@1)
         (dot@W kw~2 col@1)false@c)
        (asgn@2,2 i~2
         (call@I
          (dot~E ps~2 emitFieldBody@1)b@1 bcolon@4 refIndent@C
          (dot@P br~2 line@1)
          (dot@Y br~2 col@1)))
        (call@9,3
         (dot~8 b~1 endTree@1)))))))
   (call@9,Y
    (dot~8 b~1 endTree@1))
   (asgn@7,Z result~7 i@2)))
 (proc@,8m parseObjectWhen@5 . . .
  (params@K
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X whenIdx . . int@K .)
   (param@g defIndent . . int@B .)
   (param@1,1 kl . . int32@8 .)
   (param@5,1 kc . . int32@4 .))int@H,1 . .
  (stmts@2,2
   (comment)
   (let@4,1 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)whenIdx@1))
   (cmd@1,2
    (dot b~1 addTree@1)"when"@9)
   (call@B,3
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 kw~2 line@1)
    (dot@F kw~2 col@1)kl@L kc@P false@T)
   (var@4,4 i . . . whenIdx@4)
   (let@4,5 refIndent . . .
    (dot@E kw~2 col@1))
   (while@,6
    (infix@1D and
     (infix~f and
      (infix~D ==
       (dot~6
        (call~3
         (dot~4 ps~2 tok@1)i@1)kind@1)tkKeyword@3)
      (infix@L >=
       (dot~8
        (call~3
         (dot~4 ps~2 tok@1)i@1)indent@1)
       (call@8 int32~5 refIndent@1)))
     (par~17,1
      (infix@m or
       (infix~P or
        (infix~A ==
         (dot~3
          (call~3
           (dot~4 ps~2 tok@1)i@1)s@1)"when"@3)
        (infix@F ==
         (dot~3
          (call~3
           (dot~4 ps~2 tok@1)i@1)s@1)"elif"@3))
       (infix@F ==
        (dot~3
         (call~3
          (dot~4 ps~2 tok@1)i@1)s@1)"else"@3))))
    (stmts@2,2
     (let@4 br . . .
      (call@B
       (dot~4 ps~2 tok@1)i@1))
     (let@4,1 bhi . . .
      (call@G
       (dot~8 ps~2 lineEnd@1)i@1))
     (let@4,2 bcolon . . .
      (call@L
       (dot~A ps~2 findColon@1)i@1 bhi@4))
     (if@,3
      (elif@3
       (infix@5 ==
        (dot~3 br~2 s@1)"else"@3)
       (stmts~1,1
        (cmd@1
         (dot b~1 addTree@1)"else"@9)
        (call@B,1
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@6 br~2 line@1)
         (dot@F br~2 col@1)
         (dot@N kw~2 line@1)
         (dot@W kw~2 col@1)false@c)
        (asgn@2,2 i~2
         (call@I
          (dot~E ps~2 emitFieldBody@1)b@1 bcolon@4 refIndent@C
          (dot@P br~2 line@1)
          (dot@Y br~2 col@1)))
        (call@9,3
         (dot~8 b~1 endTree@1))))
      (else@,5
       (stmts@2,1
        (let@4 ct . . .
         (call@B
          (dot~4 ps~2 tok@1)
          (infix@3 \2B i~2 1@2)))
        (cmd@1,1
         (dot b~1 addTree@1)"elif"@9)
        (call@B,2
         (dot~9 ps~2 emitInfo@1)b@1
         (dot@6 ct~2 line@1)
         (dot@F ct~2 col@1)
         (dot@N kw~2 line@1)
         (dot@W kw~2 col@1)false@c)
        (if@,3
         (elif@3
          (infix@7 > bcolon~7
           (infix@4 \2B i~2 1@2))
          (stmts~1,1
           (call@H
            (dot~F ps~2 parseExprRange@1)b@1
            (call@9 int32~5
             (infix@3 \2B i~2 1@2))
            (call@N int32~5 bcolon@1)
            (dot@Z ct~2 line@1)
            (dot@i ct~2 col@1))))
         (else@,2
          (stmts@2,1
           (dot@1 b~1 addEmpty@1))))
        (asgn@2,7 i~2
         (call@I
          (dot~E ps~2 emitFieldBody@1)b@1 bcolon@4 refIndent@C
          (dot@P ct~2 line@1)
          (dot@Y ct~2 col@1)))
        (call@9,8
         (dot~8 b~1 endTree@1)))))))
   (call@9,Q
    (dot~8 b~1 endTree@1))
   (asgn@7,R result~7 i@2)))
 (proc@,9H parseObject@5 . . .
  (params@G
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X objIdx . . int@J .)
   (param@f defIndent . . int@B .)
   (param@1,1 pl . . int32@8 .)
   (param@5,1 pc . . int32@4 .))int@H,1 . .
  (stmts@2,2
   (comment)
   (let@4,1 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)objIdx@1))
   (cmd@1,2
    (dot b~1 addTree@1)"object"@9)
   (call@B,3
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 kw~2 line@1)
    (dot@F kw~2 col@1)pl@L pc@P false@T)
   (let@4,4 objLineEnd . . .
    (call@N
     (dot~8 ps~2 lineEnd@1)objIdx@1))
   (var@4,6 i . . .
    (infix@B \2B objIdx~7 1@2))
   (if@,7
    (elif@3
     (infix@l and
      (infix~W and
       (infix~D < i~2 objLineEnd@2)
       (infix@J ==
        (dot~6
         (call~3
          (dot~4 ps~2 tok@1)i@1)kind@1)tkKeyword@3))
      (infix@G ==
       (dot~3
        (call~3
         (dot~4 ps~2 tok@1)i@1)s@1)"of"@3))
     (stmts~1,1
      (cmd inc i@4)
      (if@,1
       (elif@3
        (infix@2 < i~2 objLineEnd@2)
        (stmts~1,1
         (let@4 pt . . .
          (call@B
           (dot~4 ps~2 tok@1)i@1))
         (cmd@1,2
          (dot b~1 addIdent@1)
          (dot@C pt~2 s@1))
         (call@B,3
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@6 pt~2 line@1)
          (dot@F pt~2 col@1)
          (dot@N kw~2 line@1)
          (dot@W kw~2 col@1)false@c)
         (cmd@,4 inc i@4))))))
    (else@,8
     (stmts@2,1
      (dot@1 b~1 addEmpty@1))))
   (var@4,I fi . . . objLineEnd@5)
   (while@,J
    (infix@V and
     (infix~9 !=
      (dot~6
       (call~4
        (dot~4 ps~2 tok@1)fi@1)kind@1)tkEof@3)
     (infix@M >
      (dot~8
       (call~4
        (dot~4 ps~2 tok@1)fi@1)indent@1)
      (call@7 int32~5 defIndent@1)))
    (stmts@2,1
     (if
      (elif@3
       (infix@G ==
        (dot~6
         (call~4
          (dot~4 ps~2 tok@1)fi@1)kind@1)tkComment@3)
       (stmts~1,1
        (cmd inc fi@4)
        (continue@8 .))))
     (if@,2
      (elif@3
       (infix@T and
        (infix~D ==
         (dot~6
          (call~4
           (dot~4 ps~2 tok@1)fi@1)kind@1)tkKeyword@3)
        (infix@H ==
         (dot~3
          (call~4
           (dot~4 ps~2 tok@1)fi@1)s@1)"case"@3))
       (stmts~1,1
        (asgn@3 fi~3
         (call@K
          (dot~G ps~2 parseObjectCase@1)b@1 fi@4 defIndent@8
          (dot@L kw~2 line@1)
          (dot@U kw~2 col@1)))
        (continue@,1 .))))
     (if@,5
      (elif@3
       (infix@T and
        (infix~D ==
         (dot~6
          (call~4
           (dot~4 ps~2 tok@1)fi@1)kind@1)tkKeyword@3)
        (infix@H ==
         (dot~3
          (call~4
           (dot~4 ps~2 tok@1)fi@1)s@1)"when"@3))
       (stmts~1,1
        (asgn@3 fi~3
         (call@K
          (dot~G ps~2 parseObjectWhen@1)b@1 fi@4 defIndent@8
          (dot@L kw~2 line@1)
          (dot@U kw~2 col@1)))
        (continue@,1 .))))
     (let@4,8 lineHi . . .
      (call@J
       (dot~8 ps~2 lineEnd@1)fi@1))
     (call@G,9
      (dot~E ps~2 emitFieldLine@1)b@1 fi@4 lineHi@8
      (dot@I kw~2 line@1)
      (dot@R kw~2 col@1))
     (asgn@3,A fi~3 lineHi@2)))
   (call@9,V
    (dot~8 b~1 endTree@1))
   (asgn@7,W result~7 fi@2)))
 (proc@,9r parseEnum@5 . . .
  (params@E
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X enumIdx . . int@K .)
   (param@g defIndent . . int@B .)
   (param@1,1 pl . . int32@8 .)
   (param@5,1 pc . . int32@4 .))int@H,1 . .
  (stmts@2,2
   (comment)
   (let@4,1 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)enumIdx@1))
   (cmd@1,2
    (dot b~1 addTree@1)"enum"@9)
   (call@B,3
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 kw~2 line@1)
    (dot@F kw~2 col@1)pl@L pc@P false@T)
   (dot@1,4 b~1 addEmpty@1)
   (var@4,6 lo . . .
    (call@F
     (dot~8 ps~2 lineEnd@1)enumIdx@1))
   (var@4,9 startLo . . .
    (infix@I \2B enumIdx~8 1@2))
   (if@,A
    (elif@3
     (infix@8 < startLo~8 lo@2)
     (stmts~1,1
      (asgn@3 lo~3 startLo@2))))
   (var@4,C hi . . . lo@5)
   (while@,D
    (infix@V and
     (infix~9 !=
      (dot~6
       (call~4
        (dot~4 ps~2 tok@1)hi@1)kind@1)tkEof@3)
     (par~P,1
      (infix@c or
       (infix~J >
        (dot~8
         (call~4
          (dot~4 ps~2 tok@1)hi@1)indent@1)
        (call@7 int32~5 defIndent@1))
       (infix@L <
        (dot~8
         (call~4
          (dot~4 ps~2 tok@1)hi@1)indent@1)0@2))))
    (stmts@2,2
     (cmd inc hi@4)))
   (var@4,I iLos . .
    (at@9 seq~3 int@1)
    (prefix@H \40
     (bracket@1)))
   (var@4,J iHis . .
    (at@9 seq~3 int@1)
    (prefix@H \40
     (bracket@1)))
   (if@,K
    (elif@3
     (infix@3 < lo~3 hi@2)
     (stmts~1,1
      (var@4 curLo . . . lo@8)
      (var@4,1 d . . . 0@4)
      (var@4,2 k . . . lo@4)
      (while@,3
       (infix@8 < k~2 hi@2)
       (stmts@2,1
        (let@4 t . . .
         (call@A
          (dot~4 ps~2 tok@1)k@1))
        (if@,1
         (elif@3
          (call@D isOpenBracket~D
           (dot@2 t~1 kind@1))
          (stmts@N
           (cmd inc d@4)))
         (elif@5,1
          (call@E isCloseBracket~E
           (dot@2 t~1 kind@1))
          (stmts~3,1
           (if
            (elif@3
             (infix@2 > d~2 0@2)
             (stmts@7
              (cmd dec d@4))))))
         (elif@5,3
          (infix@7 and
           (infix~5 == d~2 0@3)
           (infix@B ==
            (dot~6 t~1 kind@1)tkComma@3))
          (stmts~3,1
           (cmd@4
            (dot iLos~4 add@1)curLo@5)
           (cmd@K
            (dot iHis~4 add@1)k@5)
           (asgn@6,1 curLo~6
            (infix@4 \2B k~2 1@2))))
         (elif@5,6
          (infix@d and
           (infix~I and
            (infix~E and
             (infix~5 == d~2 0@3)
             (infix@6 > k~2 curLo@2))
            (infix@D >=
             (dot~8 t~1 indent@1)0@3))
           (infix@L !=
            (dot~6
             (call~5
              (dot~4 ps~2 tok@1)
              (infix@2 \2D k~1 1@1))kind@1)tkComma@3))
          (stmts~3,1
           (cmd@4
            (dot iLos~4 add@1)curLo@5)
           (cmd@K
            (dot iHis~4 add@1)k@5)
           (asgn@6,1 curLo~6 k@2))))
        (cmd@,A inc k@4)))
      (if@,F
       (elif@3
        (infix@6 < curLo~6 hi@2)
        (stmts~1,1
         (cmd@4
          (dot iLos~4 add@1)curLo@5)
         (cmd@K
          (dot iHis~4 add@1)hi@5)))))))
   (for@4,c
    (infix@8 \2E\2E< 0~2
     (dot@8 iLos~4 len@1))
    (unpackflat
     (let ii . . ..))
    (stmts~2,1
     (let@4 iLo . . .
      (at@A iLos~4 ii@1))
     (let@4,1 iHi . . .
      (at@A iHis~4 ii@1))
     (if@,2
      (elif@3
       (infix@4 >= iLo~4 iHi@3)
       (stmts@C
        (continue .))))
     (var@4,3 j . . . iLo@4)
     (let@4,4 nameTok . . .
      (call@G
       (dot~4 ps~2 tok@1)j@1))
     (if@,5
      (elif@3
       (infix@D !=
        (dot~6 nameTok~7 kind@1)tkIdent@3)
       (stmts@P
        (continue .))))
     (cmd@,6 inc j@4)
     (var@4,7 pragLo . . . -1@9)
     (var@4,8 pragHi . . . -1@9)
     (if@,9
      (elif@3
       (infix@8 and
        (infix~6 < j~2 iHi@2)
        (infix@J ==
         (dot~6
          (call~3
           (dot~4 ps~2 tok@1)j@1)kind@1)tkCurlyLe@3))
       (stmts~1,1
        (asgn@7 pragLo~7 j@2)
        (asgn@7,1 pragHi~7
         (call@F
          (dot~B ps~2 matchClose@1)j@1))
        (asgn@2,2 j~2
         (infix@9 \2B pragHi~7 1@2)))))
     (var@4,D vLo . . . -1@6)
     (if@,E
      (elif@3
       (infix@f and
        (infix~X and
         (infix~6 < j~2 iHi@2)
         (infix@J ==
          (dot~6
           (call~3
            (dot~4 ps~2 tok@1)j@1)kind@1)tkOperator@3))
        (infix@G ==
         (dot~3
          (call~3
           (dot~4 ps~2 tok@1)j@1)s@1)"="@3))
       (stmts~1,1
        (asgn@4 vLo~4
         (infix@4 \2B j~2 1@2)))))
     (let@4,H nodeTok . . .
      (if@A
       (elif@3
        (infix@4 >= vLo~4 0@3)
        (stmts@A
         (call@6
          (dot~4 ps~2 tok@1)vLo@1)))
       (else@P
        (stmts@6 nameTok))))
     (cmd@1,I
      (dot b~1 addTree@1)"efld"@9)
     (call@B,J
      (dot~9 ps~2 emitInfo@1)b@1
      (dot@B nodeTok~7 line@1)
      (dot@P nodeTok~7 col@1)
      (dot@X kw~2 line@1)
      (dot@g kw~2 col@1)false@m)
     (call@B,K
      (dot~9 ps~2 emitName@1)b@1 nameTok@4
      (dot@K nodeTok~7 line@1)
      (dot@Y nodeTok~7 col@1))
     (dot@1,L b~1 addEmpty@1)
     (call@H,M
      (dot~F ps~2 emitPragmaSlot@1)b@1 pragLo@4 pragHi@C
      (dot@R nodeTok~7 line@1)
      (dot@f nodeTok~7 col@1))
     (dot@1,N b~1 addEmpty@1)
     (if@,O
      (elif@3
       (infix@4 >= vLo~4 0@3)
       (stmts~1,1
        (call@H
         (dot~F ps~2 parseExprRange@1)b@1
         (call@9 int32~5 vLo@1)
         (call@L int32~5 iHi@1)
         (dot@Z nodeTok~7 line@1)
         (dot@n nodeTok~7 col@1))))
      (else@,2
       (stmts@2,1
        (dot@1 b~1 addEmpty@1))))
     (call@9,S
      (dot~8 b~1 endTree@1))))
   (call@9,16
    (dot~8 b~1 endTree@1))
   (asgn@7,17 result~7 hi@2)))
 (proc@,B2 parseConcept@5 . . .
  (params@H
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X conceptIdx . . int@N .)
   (param@j defIndent . . int@B .)
   (param@1,1 pl . . int32@8 .)
   (param@5,1 pc . . int32@4 .))int@H,1 . .
  (stmts@2,2
   (comment)
   (let@4,2 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)conceptIdx@1))
   (cmd@1,3
    (dot b~1 addTree@1)"concept"@9)
   (call@B,4
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 kw~2 line@1)
    (dot@F kw~2 col@1)pl@L pc@P false@T)
   (let@4,5 hi . . .
    (call@F
     (dot~8 ps~2 lineEnd@1)conceptIdx@1))
   (cmd@1,7
    (dot b~1 addTree@1)"stmts"@9)
   (let@4,8 pfirst . . .
    (call@F
     (dot~4 ps~2 tok@1)
     (infix@C \2B conceptIdx~B 1@2)))
   (call@B,9
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@A pfirst~6 line@1)
    (dot@N pfirst~6 col@1)
    (dot@V kw~2 line@1)
    (dot@e kw~2 col@1)false@k)
   (var@4,A pi . . .
    (infix@G \2B conceptIdx~B 1@2))
   (while@,B
    (infix@E and
     (infix~5 < pi~3 hi@2)
     (infix@K !=
      (dot~6
       (call~4
        (dot~4 ps~2 tok@1)pi@1)kind@1)tkEof@3))
    (stmts@2,1
     (asgn@3 pi~3
      (call@E
       (dot~A ps~2 parseStmt@1)b@1 pi@4
       (dot@E pfirst~6 line@1)
       (dot@R pfirst~6 col@1)hi@X))))
   (call@9,D
    (dot~8 b~1 endTree@1))
   (dot@1,E b~1 addEmpty@1)
   (dot@1,F b~1 addEmpty@1)
   (let@4,H bodyFirst . . .
    (call@I
     (dot~4 ps~2 tok@1)hi@1))
   (if@,I
    (elif@3
     (infix@O and
      (infix~9 !=
       (dot~6 bodyFirst~9 kind@1)tkEof@3)
      (infix@L >
       (dot~8 bodyFirst~9 indent@1)
       (call@7 int32~5 defIndent@1)))
     (stmts~1,1
      (cmd@1
       (dot b~1 addTree@1)"stmts"@9)
      (call@B,1
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@D bodyFirst~9 line@1)
       (dot@T bodyFirst~9 col@1)
       (dot@b kw~2 line@1)
       (dot@k kw~2 col@1)false@q)
      (var@4,2 i . . . hi@4)
      (let@4,3 bodyRef . . .
       (infix@R \2D
        (dot~8 bodyFirst~9 indent@1)1@2))
      (while@,4
       (infix@U and
        (infix~9 !=
         (dot~6
          (call~3
           (dot~4 ps~2 tok@1)i@1)kind@1)tkEof@3)
        (infix@L >
         (dot~8
          (call~3
           (dot~4 ps~2 tok@1)i@1)indent@1)bodyRef@2))
       (stmts@2,1
        (asgn@2 i~2
         (call@E
          (dot~A ps~2 parseStmt@1)b@1 i@4
          (dot@G bodyFirst~9 line@1)
          (dot@W bodyFirst~9 col@1)-1@c))))
      (call@9,6
       (dot~8 b~1 endTree@1))
      (asgn@7,7 result~7 i@2)))
    (else@,9
     (stmts@2,1
      (dot@1 b~1 addEmpty@1)
      (asgn@7,1 result~7 hi@2))))
   (call@9,U
    (dot~8 b~1 endTree@1))))
 (proc@,Ba parseTypeDef@5 . . .
  (params@H
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X nameIdx . . int@K .)
   (param@g typeKwCol . . int@B .)
   (param@1,1 pl . . int32@8 .)
   (param@5,1 pc . . int32@4 .))int@H,1 . .
  (stmts@2,2
   (comment)
   (var@4,2 i . . . nameIdx@4)
   (var@4,3 nameTok . . .
    (call@G
     (dot~4 ps~2 tok@1)nameIdx@1))
   (var@4,4 hasExport . . . false@C)
   (var@4,5 pragLo . . . -1@9)
   (var@4,6 pragHi . . . -1@9)
   (call@H,7
    (dot~F ps~2 splitFieldName@1)i@1
    (dot@B
     (dot~5 ps~2 toks@1)len@1)nameTok@H hasExport@Q pragLo@b pragHi@j)
   (var@4,9 genIdx . . . -1@9)
   (if@,A
    (elif@3
     (infix@G and
      (infix~E < i~2
       (dot@9
        (dot~5 ps~2 toks@1)len@1))
      (infix@J ==
       (dot~6
        (call~3
         (dot~4 ps~2 tok@1)i@1)kind@1)tkBracketLe@3))
     (stmts~1,1
      (asgn@7 genIdx~7 i@2)
      (asgn@2,1 i~2
       (infix@J \2B
        (call~4
         (dot~B ps~2 matchClose@1)i@1)1@2)))))
   (var@4,E eqIdx . . . -1@8)
   (block@,F .
    (stmts@2,1
     (var@4 k . . . i@4)
     (let@4,1 le . . .
      (call@F
       (dot~8 ps~2 lineEnd@1)nameIdx@1))
     (while@,2
      (infix@8 < k~2 le@2)
      (stmts@2,1
       (if
        (elif@3
         (infix@T and
          (infix~E ==
           (dot~6
            (call~3
             (dot~4 ps~2 tok@1)k@1)kind@1)tkOperator@3)
          (infix@G ==
           (dot~3
            (call~3
             (dot~4 ps~2 tok@1)k@1)s@1)"="@3))
         (stmts~1,1
          (asgn@6 eqIdx~6 k@2)
          (break@B .))))
       (cmd@,2 inc k@4)))))
   (let@4,M eqTok . . .
    (if@8
     (elif@3
      (infix@6 >= eqIdx~6 0@3)
      (stmts@C
       (call@6
        (dot~4 ps~2 tok@1)eqIdx@1)))
     (else@T
      (stmts@6 nameTok))))
   (cmd@1,N
    (dot b~1 addTree@1)"type"@9)
   (call@B,O
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@9 eqTok~5 line@1)
    (dot@L eqTok~5 col@1)pl@R pc@V false@Z)
   (call@B,Q
    (dot~9 ps~2 emitName@1)b@1 nameTok@4
    (dot@I eqTok~5 line@1)
    (dot@U eqTok~5 col@1))
   (if@,S
    (elif@3 hasExport
     (stmts@B
      (cmd@1
       (dot b~1 addRaw@1)" x"@8)))
    (else@S
     (stmts@6
      (dot@1 b~1 addEmpty@1))))
   (if@,U
    (elif@3
     (infix@7 >= genIdx~7 0@3)
     (stmts~1,1
      (discard
       (call@O
        (dot~E ps~2 parseGenerics@1)b@1 genIdx@4
        (dot@H eqTok~5 line@1)
        (dot@T eqTok~5 col@1)))))
    (else@,2
     (stmts@2,1
      (dot@1 b~1 addEmpty@1))))
   (call@H,Z
    (dot~F ps~2 emitPragmaSlot@1)b@1 pragLo@4 pragHi@C
    (dot@P eqTok~5 line@1)
    (dot@b eqTok~5 col@1))
   (let@4,b defIndent . . .
    (if@C
     (elif@3
      (infix@F >=
       (dot~8 nameTok~7 indent@1)0@3)
      (stmts@L
       (call@3 int~3
        (dot@8 nameTok~7 indent@1))))
     (else@i
      (stmts@6 typeKwCol))))
   (var@4,c resultIdx . . .
    (call@M
     (dot~8 ps~2 lineEnd@1)nameIdx@1))
   (if@,d
    (elif@3
     (infix@6 >= eqIdx~6 0@3)
     (stmts~1,1
      (let@4 rhsIdx . . .
       (infix@F \2B eqIdx~6 1@2))
      (let@4,1 r . . .
       (call@A
        (dot~4 ps~2 tok@1)rhsIdx@1))
      (if@,2
       (elif@3
        (infix@K and
         (infix~D ==
          (dot~6 r~1 kind@1)tkKeyword@3)
         (infix@8 ==
          (dot~3 r~1 s@1)"object"@3))
        (stmts~1,1
         (asgn@A resultIdx~A
          (call@G
           (dot~C ps~2 parseObject@1)b@1 rhsIdx@4 defIndent@C
           (dot@S eqTok~5 line@1)
           (dot@e eqTok~5 col@1)))))
       (elif@5,2
        (infix@K and
         (infix~D ==
          (dot~6 r~1 kind@1)tkKeyword@3)
         (infix@8 ==
          (dot~3 r~1 s@1)"enum"@3))
        (stmts~3,1
         (asgn@A resultIdx~A
          (call@E
           (dot~A ps~2 parseEnum@1)b@1 rhsIdx@4 defIndent@C
           (dot@S eqTok~5 line@1)
           (dot@e eqTok~5 col@1)))))
       (elif@5,4
        (infix@K and
         (infix~D ==
          (dot~6 r~1 kind@1)tkKeyword@3)
         (infix@8 ==
          (dot~3 r~1 s@1)"concept"@3))
        (stmts~3,1
         (asgn@A resultIdx~A
          (call@H
           (dot~D ps~2 parseConcept@1)b@1 rhsIdx@4 defIndent@C
           (dot@S eqTok~5 line@1)
           (dot@e eqTok~5 col@1)))))
       (elif@5,6
        (infix@b,1 and
         (infix@I,~1 and
          (infix~Z and
           (infix~D ==
            (dot~6 r~1 kind@1)tkKeyword@3)
           (par@4
            (infix@E or
             (infix~9 ==
              (dot~3 r~1 s@1)"ref"@3)
             (infix@7 ==
              (dot~3 r~1 s@1)"ptr"@3))))
          (infix~V,1 ==
           (dot~6
            (call~C
             (dot~4 ps~2 tok@1)
             (infix@8 \2B rhsIdx~7 1@2))kind@1)tkKeyword@3))
         (infix@P ==
          (dot~3
           (call~C
            (dot~4 ps~2 tok@1)
            (infix@8 \2B rhsIdx~7 1@2))s@1)"object"@3))
        (stmts~3,2
         (cmd@1
          (dot b~1 addTree@1)
          (dot@A r~1 s@1))
         (call@B,1
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@5 r~1 line@1)
          (dot@D r~1 col@1)
          (dot@O eqTok~5 line@1)
          (dot@a eqTok~5 col@1)false@g)
         (asgn@A,2 resultIdx~A
          (call@G
           (dot~C ps~2 parseObject@1)b@1
           (infix@B \2B rhsIdx~7 1@2)defIndent@G
           (dot@S r~1 line@1)
           (dot@a r~1 col@1)))
         (call@9,3
          (dot~8 b~1 endTree@1))))
       (else@,C
        (stmts@2,1
         (let@4 hi . . .
          (call@F
           (dot~8 ps~2 lineEnd@1)rhsIdx@1))
         (call@E,1 parseTypeRange~E ps@1 b@5
          (call@D int32~5 rhsIdx@1)
          (call@S int32~5 hi@1)
          (dot@d eqTok~5 line@1)
          (dot@p eqTok~5 col@1))
         (asgn@A,2 resultIdx~A hi@2))))))
    (else@,J
     (stmts@2,1
      (dot@1 b~1 addEmpty@1))))
   (call@9,y
    (dot~8 b~1 endTree@1))
   (asgn@7,z result~7 resultIdx@2)))
 (proc@,Cd parseTypeSection@5 . . .
  (params@L
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X kwIdx . . int@7 .)
   (param@1,1 pl . . int32@8 .)
   (param@5,1 pc . . int32@4 .))int@H,1 . .
  (stmts@2,2
   (comment)
   (let@4,1 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)kwIdx@1))
   (let@4,2 typeKwCol . . .
    (call@F int~3
     (dot@3 kw~2 col@1)))
   (var@4,3 i . . .
    (infix@A \2B kwIdx~6 1@2))
   (if@,4
    (elif@3
     (infix@O and
      (infix~9 !=
       (dot~6
        (call~3
         (dot~4 ps~2 tok@1)i@1)kind@1)tkEof@3)
      (infix@J ==
       (dot~6
        (call~3
         (dot~4 ps~2 tok@1)i@1)line@1)
       (dot@5 kw~2 line@1)))
     (stmts~1,2
      (asgn@7 result~7
       (call@H
        (dot~D ps~2 parseTypeDef@1)b@1 i@4 typeKwCol@7 pl@I pc@M))))
    (else@,3
     (stmts@2,2
      (var@4 j . . . i@4)
      (while@,1
       (infix@U and
        (infix~9 !=
         (dot~6
          (call~3
           (dot~4 ps~2 tok@1)j@1)kind@1)tkEof@3)
        (infix@L >
         (dot~8
          (call~3
           (dot~4 ps~2 tok@1)j@1)indent@1)
         (call@7 int32~5 typeKwCol@1)))
       (stmts@2,1
        (if
         (elif@3
          (infix@F ==
           (dot~6
            (call~3
             (dot~4 ps~2 tok@1)j@1)kind@1)tkComment@3)
          (stmts~1,1
           (cmd inc j@4)
           (continue@7 .))))
        (asgn@2,2 j~2
         (call@H
          (dot~D ps~2 parseTypeDef@1)b@1 j@4 typeKwCol@7 pl@I pc@M))))
      (asgn@7,5 result~7 j@2))))))
 (proc@,Cx parseParams@5 . . .
  (params@G
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X lpIdx . . int@7 .)
   (param@j pl . . int32@8 .)
   (param@n pc . . int32@4 .))int@z . .
  (stmts@2,1
   (comment)
   (let@4,2 lp . . .
    (call@B
     (dot~4 ps~2 tok@1)lpIdx@1))
   (let@4,3 rpIdx . . .
    (call@L
     (dot~B ps~2 matchClose@1)lpIdx@1))
   (cmd@1,4
    (dot b~1 addTree@1)"params"@9)
   (call@B,5
    (dot~9 ps~2 emitInfo@1)b@1
    (dot@6 lp~2 line@1)
    (dot@F lp~2 col@1)pl@L pc@P false@T)
   (var@4,6 i . . .
    (infix@A \2B lpIdx~6 1@2))
   (while@,7
    (infix@8 < i~2 rpIdx@2)
    (stmts@2,2
     (var@4 names . .
      (at@A seq~3 Token@1)
      (prefix@K \40
       (bracket@1)))
     (var@4,1 exports . .
      (at@C seq~3 bool@1)
      (prefix@L \40
       (bracket@1)))
     (var@4,2 firstPragLo . . . -1@E)
     (var@4,3 firstPragHi . . . -1@E)
     (while@,4
      (infix@G and
       (infix~8 < i~2 rpIdx@2)
       (par@4
        (infix@R or
         (infix~B ==
          (dot~6
           (call~3
            (dot~4 ps~2 tok@1)i@1)kind@1)tkIdent@3)
         (infix@I ==
          (dot~6
           (call~3
            (dot~4 ps~2 tok@1)i@1)kind@1)tkKeyword@3))))
      (stmts@2,1
       (var@4 nm . . .
        (call@B
         (dot~4 ps~2 tok@1)i@1))
       (var@4,1 ex . . . false@5)
       (var@4,2 pl2 . . . -1@6)
       (var@4,3 ph2 . . . -1@6)
       (call@H,4
        (dot~F ps~2 splitFieldName@1)i@1 rpIdx@4 nm@B ex@F pl2@J ph2@O)
       (cmd@5,5
        (dot names~5 add@1)nm@5)
       (cmd@7,6
        (dot exports~7 add@1)ex@5)
       (if@,7
        (elif@3
         (infix@9 and
          (infix~5 >= pl2~4 0@3)
          (infix@G < firstPragLo~C 0@2))
         (stmts~1,1
          (asgn@C firstPragLo~C pl2@2)
          (asgn@V firstPragHi~C ph2@2))))
       (if@,9
        (elif@3
         (infix@A and
          (infix~8 < i~2 rpIdx@2)
          (infix@J ==
           (dot~6
            (call~3
             (dot~4 ps~2 tok@1)i@1)kind@1)tkComma@3))
         (stmts@f
          (cmd inc i@4)))
        (else@,1
         (stmts@6
          (break .))))))
     (var@4,G tLo . . . -1@6)
     (var@4,H tHi . . . rpIdx@6)
     (var@4,I vLo . . . -1@6)
     (if@,J
      (elif@3
       (infix@A and
        (infix~8 < i~2 rpIdx@2)
        (infix@J ==
         (dot~6
          (call~3
           (dot~4 ps~2 tok@1)i@1)kind@1)tkColon@3))
       (stmts~1,1
        (cmd inc i@4)
        (asgn@4,1 tLo~4 i@2)
        (asgn@4,2 tHi~4
         (call@G
          (dot~C ps~2 typeExprEnd@1)i@1))
        (asgn@2,3 i~2 tHi@2)
        (if@,7
         (elif@3
          (infix@A and
           (infix~8 < i~2 rpIdx@2)
           (infix@J ==
            (dot~6
             (call~3
              (dot~4 ps~2 tok@1)i@1)kind@1)tkCurlyLe@3))
          (stmts~1,1
           (asgn@2 i~2
            (infix@J \2B
             (call~4
              (dot~B ps~2 matchClose@1)i@1)1@2))
           (asgn@4,1 tHi~4 i@2)))))))
     (if@,U
      (elif@3
       (infix@h and
        (infix~X and
         (infix~8 < i~2 rpIdx@2)
         (infix@J ==
          (dot~6
           (call~3
            (dot~4 ps~2 tok@1)i@1)kind@1)tkOperator@3))
        (infix@G ==
         (dot~3
          (call~3
           (dot~4 ps~2 tok@1)i@1)s@1)"="@3))
       (stmts~1,1
        (cmd inc i@4)
        (asgn@4,1 vLo~4 i@2)
        (var@4,3 vd . . . 0@5)
        (while@,4
         (infix@8 < i~2 rpIdx@2)
         (stmts@2,1
          (let@4 k . . .
           (dot@D
            (call~3
             (dot~4 ps~2 tok@1)i@1)kind@1))
          (if@,1
           (elif@3
            (call@D isOpenBracket~D k@1)
            (stmts@I
             (cmd inc vd@4)))
           (elif@5,1
            (call@E isCloseBracket~E k@1)
            (stmts~3,1
             (if
              (elif@3
               (infix@3 > vd~3 0@2)
               (stmts@8
                (cmd dec vd@4))))))
           (elif@5,3
            (infix@8 and
             (infix~5 == vd~3 0@3)
             (par@4
              (infix@E or
               (infix~B == k~2 tkComma@3)
               (infix@5 == k~2 tkSemicolon@3))))
            (stmts@m
             (break .))))
          (cmd@,5 inc i@4))))))
     (let@4,g vHi . . . i@6)
     (for@4,h
      (infix@8 \2E\2E< 0~2
       (dot@9 names~5 len@1))
      (unpackflat
       (let ni . . ..))
      (stmts~2,1
       (let@4 nm . . .
        (at@A names~5 ni@1))
       (cmd@1,1
        (dot b~1 addTree@1)"param"@9)
       (call@B,2
        (dot~9 ps~2 emitInfo@1)b@1
        (dot@6 nm~2 line@1)
        (dot@F nm~2 col@1)
        (dot@N lp~2 line@1)
        (dot@W lp~2 col@1)false@c)
       (call@B,3
        (dot~9 ps~2 emitName@1)b@1 nm@4
        (dot@A nm~2 line@1)
        (dot@J nm~2 col@1))
       (if@,4
        (elif@3
         (at@7 exports~7 ni@1)
         (stmts@D
          (cmd@1
           (dot b~1 addRaw@1)" x"@8)))
        (else@U
         (stmts@6
          (dot@1 b~1 addEmpty@1))))
       (call@H,5
        (dot~F ps~2 emitPragmaSlot@1)b@1 firstPragLo@4 firstPragHi@H
        (dot@W nm~2 line@1)
        (dot@f nm~2 col@1))
       (if@,6
        (elif@3
         (infix@4 >= tLo~4 0@3)
         (stmts~1,1
          (call@E parseTypeRange~E ps@1 b@5
           (call@D int32~5 tLo@1)
           (call@P int32~5 tHi@1)
           (dot@Y nm~2 line@1)
           (dot@h nm~2 col@1))))
        (else@,2
         (stmts@2,1
          (dot@1 b~1 addEmpty@1))))
       (if@,A
        (elif@3
         (infix@4 >= vLo~4 0@3)
         (stmts~1,1
          (call@H
           (dot~F ps~2 parseExprRange@1)b@1
           (call@9 int32~5 vLo@1)
           (call@L int32~5 vHi@1)
           (dot@U nm~2 line@1)
           (dot@d nm~2 col@1))))
        (else@,2
         (stmts@2,1
          (dot@1 b~1 addEmpty@1))))
       (call@9,E
        (dot~8 b~1 endTree@1))))
     (if@,x
      (elif@3
       (infix@A and
        (infix~8 < i~2 rpIdx@2)
        (par@4
         (infix@R or
          (infix~B ==
           (dot~6
            (call~3
             (dot~4 ps~2 tok@1)i@1)kind@1)tkComma@3)
          (infix@I ==
           (dot~6
            (call~3
             (dot~4 ps~2 tok@1)i@1)kind@1)tkSemicolon@3))))
       (stmts~1,1
        (cmd inc i@4))))))
   (call@9,18
    (dot~8 b~1 endTree@1))
   (var@4,1B j . . .
    (infix@A \2B rpIdx~6 1@2))
   (if@,1C
    (elif@3
     (infix@Q or
      (infix~B ==
       (dot~6
        (call~3
         (dot~4 ps~2 tok@1)j@1)kind@1)tkColon@3)
      (par~Q,1
       (infix@U and
        (infix~E ==
         (dot~6
          (call~3
           (dot~4 ps~2 tok@1)j@1)kind@1)tkOperator@3)
        (infix@G ==
         (dot~3
          (call~3
           (dot~4 ps~2 tok@1)j@1)s@1)"->"@3))))
     (stmts~1,2
      (cmd inc j@4)
      (asgn@2,1 j~2
       (call@E
        (dot~A ps~2 parseType@1)b@1 j@4
        (dot@9 lp~2 line@1)
        (dot@I lp~2 col@1)))))
    (else@,4
     (stmts@2,1
      (dot@1 b~1 addEmpty@1))))
   (asgn@7,1I result~7 j@2)))
 (proc@,EI parseRoutine@5 . . .
  (params@H
   (param@1 ps . .
    (mut@4 Parser@4).)
   (param@H b . .
    (mut@3 Builder@4).)
   (param@X kwIdx . . int@7 .)
   (param@j pl . . int32@8 .)
   (param@n pc . . int32@4 .)
   (param@1,1 tag . . string@5 .))int@F,1 . .
  (stmts@2,2
   (let@4 kw . . .
    (call@B
     (dot~4 ps~2 tok@1)kwIdx@1))
   (cmd@1,1
    (dot b~1 addTree@1)tag@9)
   (var@4,2 i . . .
    (infix@A \2B kwIdx~6 1@2))
   (let@4,5 name . . .
    (call@D
     (dot~4 ps~2 tok@1)i@1))
   (let@4,6 anon . . .
    (infix@U,1 or
     (infix@Q,~1 or
      (infix~S or
       (infix~B ==
        (dot~6 name~4 kind@1)tkParLe@3)
       (infix@D ==
        (dot~6 name~4 kind@1)tkBracketLe@3))
      (infix~d,1 ==
       (dot~6 name~4 kind@1)tkCurlyLe@3))
     (par@3
      (infix@P and
       (infix~E ==
        (dot~6 name~4 kind@1)tkOperator@3)
       (infix@B ==
        (dot~3 name~4 s@1)"="@3)))))
   (let@4,C aTok . . .
    (if@7
     (elif@3 anon
      (stmts@6 name))
     (else@E
      (stmts@6 kw))))
   (if@,D
    (elif@3 anon
     (stmts~1,1
      (dot@1 b~1 addEmpty@1)
      (call@B,1
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@8 aTok~4 line@1)
       (dot@J aTok~4 col@1)pl@P pc@T false@X)))
    (else@,3
     (stmts@2,1
      (call@B
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@8 aTok~4 line@1)
       (dot@J aTok~4 col@1)pl@P pc@T false@X)
      (call@B,1
       (dot~9 ps~2 emitName@1)b@1 name@4
       (dot@E aTok~4 line@1)
       (dot@P aTok~4 col@1))
      (cmd@,2 inc i@4))))
   (if@,L
    (elif@3
     (infix@T and
      (infix~E ==
       (dot~6
        (call~3
         (dot~4 ps~2 tok@1)i@1)kind@1)tkOperator@3)
      (infix@G ==
       (dot~3
        (call~3
         (dot~4 ps~2 tok@1)i@1)s@1)"*"@3))
     (stmts~1,1
      (cmd inc i@4)
      (cmd@1,1
       (dot b~1 addRaw@1)" x"@8)))
    (else@,3
     (stmts@2,1
      (dot@1 b~1 addEmpty@1))))
   (dot@1,Q b~1 addEmpty@1)
   (if@,S
    (elif@3
     (infix@F ==
      (dot~6
       (call~3
        (dot~4 ps~2 tok@1)i@1)kind@1)tkBracketLe@3)
     (stmts~1,1
      (asgn@2 i~2
       (call@I
        (dot~E ps~2 parseGenerics@1)b@1 i@4
        (dot@B aTok~4 line@1)
        (dot@M aTok~4 col@1)))))
    (else@,2
     (stmts@2,1
      (dot@1 b~1 addEmpty@1))))
   (if@,X
    (elif@3
     (infix@F ==
      (dot~6
       (call~3
        (dot~4 ps~2 tok@1)i@1)kind@1)tkParLe@3)
     (stmts~1,1
      (asgn@2 i~2
       (call@G
        (dot~C ps~2 parseParams@1)b@1 i@4
        (dot@B aTok~4 line@1)
        (dot@M aTok~4 col@1)))))
    (else@,2
     (stmts@2,4
      (let@4 at . . .
       (call@B
        (dot~4 ps~2 tok@1)i@1))
      (cmd@1,1
       (dot b~1 addTree@1)"params"@9)
      (call@B,2
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@6 at~2 line@1)
       (dot@F at~2 col@1)
       (dot@P aTok~4 line@1)
       (dot@a aTok~4 col@1)false@g)
      (call@9,3
       (dot~8 b~1 endTree@1))
      (if@,4
       (elif@3
        (infix@F ==
         (dot~6
          (call~3
           (dot~4 ps~2 tok@1)i@1)kind@1)tkColon@3)
        (stmts~1,1
         (cmd inc i@4)
         (asgn@2,1 i~2
          (call@E
           (dot~A ps~2 parseType@1)b@1 i@4
           (dot@9 at~2 line@1)
           (dot@I at~2 col@1)))))
       (else@,3
        (stmts@2,1
         (dot@1 b~1 addEmpty@1)))))))
   (if@,o
    (elif@3
     (infix@S and
      (infix~D ==
       (dot~6
        (call~3
         (dot~4 ps~2 tok@1)i@1)kind@1)tkCurlyLe@3)
      (par~S,1
       (infix@E or
        (prefix~D not
         (dot@6 ps~2 curly@1))
        (infix@M ==
         (dot~6
          (call~7
           (dot~4 ps~2 tok@1)
           (infix@3 \2B i~2 1@2))kind@1)tkDot@3))))
     (stmts~1,2
      (asgn@2 i~2
       (call@H
        (dot~D ps~2 parsePragmas@1)b@1 i@4
        (dot@B aTok~4 line@1)
        (dot@M aTok~4 col@1)))))
    (else@,3
     (stmts@2,1
      (dot@1 b~1 addEmpty@1))))
   (dot@1,t b~1 addEmpty@1)
   (if@,x
    (elif@3
     (infix@f and
      (infix~W and
       (dot~7 ps~2 curly@1)
       (infix@J ==
        (dot~6
         (call~3
          (dot~4 ps~2 tok@1)i@1)kind@1)tkCurlyLe@3))
      (infix@N !=
       (dot~6
        (call~7
         (dot~4 ps~2 tok@1)
         (infix@3 \2B i~2 1@2))kind@1)tkDot@3))
     (stmts~1,3
      (let@4 rb . . .
       (call@I
        (dot~B ps~2 matchClose@1)i@1))
      (let@4,1 first . . .
       (call@E
        (dot~4 ps~2 tok@1)
        (infix@3 \2B i~2 1@2)))
      (cmd@1,2
       (dot b~1 addTree@1)"stmts"@9)
      (call@B,3
       (dot~9 ps~2 emitInfo@1)b@1
       (dot@9 first~5 line@1)
       (dot@L first~5 col@1)
       (dot@V aTok~4 line@1)
       (dot@g aTok~4 col@1)false@m)
      (var@4,4 j . . .
       (infix@6 \2B i~2 1@2))
      (while@,5
       (infix@D and
        (infix~5 < j~2 rb@2)
        (infix@J !=
         (dot~6
          (call~3
           (dot~4 ps~2 tok@1)j@1)kind@1)tkEof@3))
       (stmts@2,1
        (if
         (elif@3
          (infix@F ==
           (dot~6
            (call~3
             (dot~4 ps~2 tok@1)j@1)kind@1)tkComment@3)
          (stmts@T
           (cmd inc j@4)
           (continue@7 .))))
        (asgn@2,1 j~2
         (call@E
          (dot~A ps~2 parseStmt@1)b@1 j@4
          (dot@C first~5 line@1)
          (dot@O first~5 col@1)rb@U))))
      (call@9,8
       (dot~8 b~1 endTree@1))
      (asgn@2,9 i~2
       (infix@5 \2B rb~3 1@2))))
    (elif@5,D
     (infix@T and
      (infix~E ==
       (dot~6
        (call~3
         (dot~4 ps~2 tok@1)i@1)kind@1)tkOperator@3)
      (infix@G ==
       (dot~3
        (call~3
         (dot~4 ps~2 tok@1)i@1)s@1)"="@3))
     (stmts~3,1
      (cmd inc i@4)
      (let@4,1 refIndent . . .
       (dot@E kw~2 col@1))
      (let@4,2 first . . .
       (call@E
        (dot~4 ps~2 tok@1)i@1))
      (if@,3
       (elif@3
        (infix@B ==
         (dot~6 first~5 kind@1)tkEof@3)
        (stmts~1,1
         (dot@1 b~1 addEmpty@1)))
       (elif@5,2
        (infix@D <
         (dot~8 first~5 indent@1)0@2)
        (stmts~3,2
         (cmd@1
          (dot b~1 addTree@1)"stmts"@9)
         (call@B,1
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@9 first~5 line@1)
          (dot@L first~5 col@1)
          (dot@V aTok~4 line@1)
          (dot@g aTok~4 col@1)false@m)
         (let@4,2 hi . . .
          (call@F
           (dot~8 ps~2 lineEnd@1)i@1))
         (while@,3
          (infix@D and
           (infix~5 < i~2 hi@2)
           (infix@J !=
            (dot~6
             (call~3
              (dot~4 ps~2 tok@1)i@1)kind@1)tkEof@3))
          (stmts@2,1
           (asgn@2 i~2
            (call@E
             (dot~A ps~2 parseStmt@1)b@1 i@4
             (dot@C first~5 line@1)
             (dot@O first~5 col@1)-1@U))))
         (call@9,5
          (dot~8 b~1 endTree@1))))
       (elif@5,A
        (infix@D >
         (dot~8 first~5 indent@1)refIndent@2)
        (stmts~3,1
         (cmd@1
          (dot b~1 addTree@1)"stmts"@9)
         (call@B,1
          (dot~9 ps~2 emitInfo@1)b@1
          (dot@9 first~5 line@1)
          (dot@L first~5 col@1)
          (dot@V aTok~4 line@1)
          (dot@g aTok~4 col@1)false@m)
         (while@,2
          (infix@U and
           (infix~9 !=
            (dot~6
             (call~3
              (dot~4 ps~2 tok@1)i@1)kind@1)tkEof@3)
           (infix@L >
            (dot~8
             (call~3
              (dot~4 ps~2 tok@1)i@1)indent@1)refIndent@2))
          (stmts@2,1
           (asgn@2 i~2
            (call@E
             (dot~A ps~2 parseStmt@1)b@1 i@4
             (dot@C first~5 line@1)
             (dot@O first~5 col@1)-1@U))
           (asgn@2,1 i~2
            (call@K
             (dot~G ps~2 skipTrailingDoc@1)i@1
             (dot@9 first~5 indent@1)))))
         (call@9,5
          (dot~8 b~1 endTree@1))))
       (else@,H
        (stmts@2,1
         (dot@1 b~1 addEmpty@1))))))
    (else@,a
     (stmts@2,1
      (dot@1 b~1 addEmpty@1))))
   (call@9,1Z
    (dot~8 b~1 endTree@1))
   (asgn@7,1a result~7 i@2))))