(.nif27)
(.vendor "Nifler")
(.dialect "nim-parsed")
(stmts@,1,../nimony/lib/std/parseutils.nim
 (comment)
 (pragmas@,3
  (kv@9 feature~7 "lenientnils"@2))
 (fromimport@,6
  (infix@8 / std~3 syncio@1)quit@N)
 (import@,7
  (infix@A / std~3
   (bracket@1 assertions@1)))
 (const@2,A Whitespace . . .
  (curly@D ' '@1 '\09'@6 '\0B'@C '\0D'@I '\0A'@O '\0C'@U))
 (const@2,B IdentChars . . .
  (curly@D
   (infix@4 \2E\2E 'a'~3 'z'@2)
   (infix@E \2E\2E 'A'~3 'Z'@2)
   (infix@O \2E\2E '0'~3 '9'@2)'_'@V))
 (const@2,C IdentStartChars . . .
  (curly@I
   (infix@4 \2E\2E 'a'~3 'z'@2)
   (infix@E \2E\2E 'A'~3 'Z'@2)'_'@L))
 (func@,F toLower@5 . . .
  (params@C
   (param@1 c . . char@3 .))char@B
  (pragmas@S inline@2).
  (stmts@2,1
   (asgn@7 result~7
    (if@2
     (elif@3
      (infix@2 in c~2
       (curly@3
        (infix@4 \2E\2E 'A'~3 'Z'@2)))
      (stmts@H
       (call@3 chr~3
        (infix@G \2B
         (infix~9 \2D
          (call~3 ord~3 c@1)
          (call@4 ord~3 'A'@1))
         (call@4 ord~3 'a'@1)))))
     (else@o
      (stmts@6 c))))))
 (func@,I parseHex@5 x .
  (typevars@E
   (typevar@1 T . . SomeInteger@3 .))
  (params@U
   (param@1 s . .
    (at@C openArray~9 char@1).)
   (param@L number . .
    (mut@8 T@4).)
   (param@a maxLen . . . 0@9))int@n
  (pragmas@1L untyped@2).
  (stmts@2,1
   (comment)
   (call@,C runnableExamples
    (stmts@2,1
     (var@4 num . . int@5 .)
     (cmd@,1 assert
      (infix@X ==
       (call~I parseHex~8 "4E_69_ED"@1 num@D)8@3))
     (cmd@,2 assert
      (infix@B == num~4 5138925@3))
     (cmd@,3 assert
      (infix@Q ==
       (call~B parseHex~8 "X"@1 num@6)0@3))
     (cmd@,4 assert
      (infix@T ==
       (call~E parseHex~8 "\23ABC"@1 num@9)4@3))
     (var@4,5 num8 . . int8@6 .)
     (cmd@,6 assert
      (infix@b ==
       (call~M parseHex~8 "0x_4E_69_ED"@1 num8@G)11@3))
     (cmd@,7 assert
      (infix@C == num8~5
       (suf@3 -19 "i8")))
     (cmd@,8 assert
      (infix@h ==
       (call~S parseHex~8 "0x_4E_69_ED"@1 num8@G 3@M 2@P)2@3))
     (cmd@,9 assert
      (infix@C == num8~5
       (suf@3 78 "i8")))
     (var@4,A num8u . . uint8@7 .)
     (cmd@,B assert
      (infix@c ==
       (call~N parseHex~8 "0x_4E_69_ED"@1 num8u@G)11@3))
     (cmd@,C assert
      (infix@D == num8u~6 237@3))
     (var@4,D num64 . . int64@7 .)
     (cmd@,E assert
      (infix@d ==
       (call~O parseHex~8 "4E69ED4E69ED"@1 num64@H)12@3))
     (cmd@,F assert
      (infix@D == num64~6
       (suf@3 86216859871725 "i64")))))
   (asgn@7,T result~7 0@2)
   (var@4,U i . . . 0@4)
   (var@4,V output . . .
    (call@A T~1 0@1))
   (var@4,W foundDigit . . . false@D)
   (let@4,X last . . .
    (call@A min~3
     (dot@2 s~1 len@1)
     (if@8
      (elif@3
       (infix@7 == maxLen~7 0@3)
       (stmts@D
        (dot@1 s~1 len@1)))
      (else@M
       (stmts@6
        (infix@2 \2B i~2 maxLen@2))))))
   (if@,Y
    (elif@3
     (infix@T and
      (infix~G and
       (infix~7 <
        (infix~4 \2B i~2 1@2)last@2)
       (infix@9 ==
        (at~4 s~1 i@1)'0'@3))
      (par@4
       (infix@8 in
        (at~6 s~1
         (infix@2 \2B i~1 1@1))
        (curly@3 'x'@1 'X'@6))))
     (stmts@v
      (call@3 inc~3 i@1 2@4)))
    (elif@5,1
     (infix@9 and
      (infix~7 < i~2 last@2)
      (infix@9 ==
       (at~4 s~1 i@1)'\23'@3))
     (stmts@Q
      (call@3 inc~3 i@1))))
   (while@,a
    (infix@8 < i~2 last@2)
    (stmts@2,1
     (case
      (at@6 s~1 i@1)
      (of@,1
       (ranges '_'@3)
       (stmts@8
        (discard .)))
      (of@,2
       (ranges
        (infix@6 \2E\2E '0'~3 '9'@2))
       (stmts@2,1
        (asgn@7 output~7
         (infix@F or
          (infix~6 shl output~7 4@4)
          (call@4 T~1
           (infix@B \2D
            (call~7 ord~3
             (at@2 s~1 i@1))
            (call@5 ord~3 '0'@1)))))
        (asgn@B,1 foundDigit~B true@2)))
      (of@,5
       (ranges
        (infix@6 \2E\2E 'a'~3 'f'@2))
       (stmts@2,1
        (asgn@7 output~7
         (infix@F or
          (infix~6 shl output~7 4@4)
          (call@4 T~1
           (infix@M \2B
            (infix~B \2D
             (call~7 ord~3
              (at@2 s~1 i@1))
             (call@5 ord~3 'a'@1))10@2))))
        (asgn@B,1 foundDigit~B true@2)))
      (of@,8
       (ranges
        (infix@6 \2E\2E 'A'~3 'F'@2))
       (stmts@2,1
        (asgn@7 output~7
         (infix@F or
          (infix~6 shl output~7 4@4)
          (call@4 T~1
           (infix@M \2B
            (infix~B \2D
             (call~7 ord~3
              (at@2 s~1 i@1))
             (call@5 ord~3 'A'@1))10@2))))
        (asgn@B,1 foundDigit~B true@2)))
      (else@,B
       (stmts@6
        (break .))))
     (call@3,C inc~3 i@1)))
   (if@,o
    (elif@3 foundDigit
     (stmts~1,1
      (asgn@7 number~7 output@2)
      (asgn@7,1 result~7 i@2))))))
 (func@,1B parseHex@5 x .
  (typevars@E
   (typevar@1 T . . SomeInteger@3 .))
  (params@U
   (param@1 s . . string@3 .)
   (param@C number . .
    (mut@8 T@4).)
   (param@R start . . . 0@8)
   (param~Q,1 maxLen . . . 0@9))int~D,1 . .
  (stmts@2,2
   (comment)
   (call@,C runnableExamples
    (stmts@2,1
     (var@4 num . . int@5 .)
     (cmd@,1 assert
      (infix@X ==
       (call~I parseHex~8 "4E_69_ED"@1 num@D)8@3))
     (cmd@,2 assert
      (infix@B == num~4 5138925@3))
     (cmd@,3 assert
      (infix@Q ==
       (call~B parseHex~8 "X"@1 num@6)0@3))
     (cmd@,4 assert
      (infix@T ==
       (call~E parseHex~8 "\23ABC"@1 num@9)4@3))
     (var@4,5 num8 . . int8@6 .)
     (cmd@,6 assert
      (infix@b ==
       (call~M parseHex~8 "0x_4E_69_ED"@1 num8@G)11@3))
     (cmd@,7 assert
      (infix@C == num8~5
       (suf@3 -19 "i8")))
     (cmd@,8 assert
      (infix@h ==
       (call~S parseHex~8 "0x_4E_69_ED"@1 num8@G 3@M 2@P)2@3))
     (cmd@,9 assert
      (infix@C == num8~5
       (suf@3 78 "i8")))
     (var@4,A num8u . . uint8@7 .)
     (cmd@,B assert
      (infix@c ==
       (call~N parseHex~8 "0x_4E_69_ED"@1 num8u@G)11@3))
     (cmd@,C assert
      (infix@D == num8u~6 237@3))
     (var@4,D num64 . . int64@7 .)
     (cmd@,E assert
      (infix@d ==
       (call~O parseHex~8 "4E69ED4E69ED"@1 num64@H)12@3))
     (cmd@,F assert
      (infix@D == num64~6
       (suf@3 86216859871725 "i64")))))
   (call@8,T parseHex~8
    (call@E
     (dot~C s~1 toOpenArray@1)start@1
     (dot@9 s~1 high@1))number@V maxLen@d)))
 (func@,1i rawParseInt@5 . . .
  (params@G
   (param@1 s . .
    (at@C openArray~9 char@1).)
   (param@L b . .
    (mut@3 BiggestInt@4).))int@f . .
  (stmts@2,1
   (comment)
   (var@2,6 sign . . BiggestInt@6 -1@J)
   (var@2,7 i . . . 0@4)
   (var@2,8 res . . .
    (call@G BiggestInt~A 0@1))
   (var@2,9 overflow . . . false@B)
   (if@,A
    (elif@3
     (infix@2 < i~2
      (dot@3 s~1 len@1))
     (stmts~1,1
      (if
       (elif@3
        (infix@5 ==
         (at~4 s~1 i@1)'+'@3)
        (stmts@D
         (call@3 inc~3 i@1)))
       (elif@5,1
        (infix@5 ==
         (at~4 s~1 i@1)'-'@3)
        (stmts~3,1
         (call@3 inc~3 i@1)
         (asgn@5,1 sign~5 1@2)))))))
   (if@,F
    (elif@3
     (infix@A and
      (infix~8 < i~2
       (dot@3 s~1 len@1))
      (infix@9 in
       (at~4 s~1 i@1)
       (curly@3
        (infix@4 \2E\2E '0'~3 '9'@2))))
     (stmts~1,1
      (while
       (infix@G and
        (infix~8 < i~2
         (dot@3 s~1 len@1))
        (infix@9 in
         (at~4 s~1 i@1)
         (curly@3
          (infix@4 \2E\2E '0'~3 '9'@2))))
       (stmts@2,1
        (let@4 c . . .
         (infix@E \2D
          (call~7 ord~3
           (at@2 s~1 i@1))
          (call@5 ord~3 '0'@1)))
        (if@,1
         (elif@3
          (prefix not overflow@4)
          (stmts~1,1
           (if
            (elif@3
             (infix@4 >= res~4
              (infix@P div
               (par~M
                (infix@H \2B
                 (call~D low~3 BiggestInt@1)c@2))10@4))
             (stmts~1,1
              (asgn@4 res~4
               (infix@B \2D
                (infix~5 * res~4 10@2)c@2))))
            (else@,2
             (stmts@2,1
              (asgn@9 overflow~9 true@2)))))))
        (call@3,6 inc~3 i@1)
        (while@,7
         (infix@G and
          (infix~8 < i~2
           (dot@3 s~1 len@1))
          (infix@9 ==
           (at~4 s~1 i@1)'_'@3))
         (stmts@X
          (call@3 inc~3 i@1)))))
      (if@,9
       (elif@3
        (infix@B and
         (infix~6 == sign~5 -1@3)
         (infix@8 == res~4
          (call@6 low~3 BiggestInt@1)))
        (stmts~1,1
         (asgn@9 overflow~9 true@2))))
      (if@,B
       (elif@3 overflow
        (stmts~1,1
         (asgn@7 result~7
          (prefix@2 \2D i@1))))
       (else@,2
        (stmts@2,1
         (asgn@2 b~2
          (infix@6 * res~4 sign@2))
         (asgn@7,1 result~7 i@2))))))
    (else@,H
     (stmts@2,1
      (asgn@7 result~7 0@2))))))
 (func@,2I parseBiggestInt@5 x . .
  (params@L
   (param@1 s . .
    (at@C openArray~9 char@1).)
   (param@L number . .
    (mut@8 BiggestInt@4).))int@k
  (pragmas@19 noSideEffect~17,1).
  (stmts@2,2
   (comment)
   (call@,6 runnableExamples
    (stmts@2,1
     (var@4 ret . . BiggestInt@5 .)
     (cmd@,1 assert
      (infix@p ==
       (call~T parseBiggestInt~F "9223372036854775807"@1 ret@O)19@3))
     (cmd@,2 assert
      (infix@B == ret~4
       (suf@3 9223372036854775807 "i64")))
     (cmd@,3 assert
      (infix@h ==
       (call~L parseBiggestInt~F "-2024_05_09"@1 ret@G)11@3))
     (cmd@,4 assert
      (infix@B == ret~4 -20240509@3))
     (cmd@,6 assert
      (infix@p ==
       (call~T parseBiggestInt~F "9223372036854775808"@1 ret@O)-19@3))
     (cmd@,7 assert
      (infix@B == ret~4 -20240509@3))))
   (var@4,F res . . .
    (call@G BiggestInt~A 0@1))
   (asgn@7,H result~7
    (call@D rawParseInt~B s@1 res@4))
   (if@,I
    (elif@3
     (infix@7 > result~7 0@2)
     (stmts~1,1
      (asgn@7 number~7 res@2))))))
 (func@,2f rawParseUInt@5 . . .
  (params@H
   (param@1 s . .
    (at@C openArray~9 char@1).)
   (param@L b . .
    (mut@3 BiggestUInt@4).))int@g . .
  (stmts@2,1
   (comment)
   (var@2,6 res . . .
    (dot@7 0~1 BiggestUInt@1))
   (var@2,7 i . . . 0@4)
   (var@2,8 overflow . . . false@B)
   (if@,9
    (elif@3
     (infix@U and
      (infix~G and
       (infix~C < i~2
        (infix@8 \2D
         (dot~5 s~1 len@1)1@2))
       (infix@9 ==
        (at~4 s~1 i@1)'-'@3))
      (infix@D in
       (at~8 s~1
        (infix@3 \2B i~2 1@2))
       (curly@3
        (infix@4 \2E\2E '0'~3 '9'@2))))
     (stmts~1,2
      (asgn@9 overflow~9 true@2)
      (call@3,1 inc~3 i@1))))
   (if@,D
    (elif@3
     (infix@A and
      (infix~8 < i~2
       (dot@3 s~1 len@1))
      (infix@9 ==
       (at~4 s~1 i@1)'+'@3))
     (stmts@R
      (call@3 inc~3 i@1))))
   (if@,E
    (elif@3
     (infix@A and
      (infix~8 < i~2
       (dot@3 s~1 len@1))
      (infix@9 in
       (at~4 s~1 i@1)
       (curly@3
        (infix@4 \2E\2E '0'~3 '9'@2))))
     (stmts~1,1
      (while
       (infix@G and
        (infix~8 < i~2
         (dot@3 s~1 len@1))
        (infix@9 in
         (at~4 s~1 i@1)
         (curly@3
          (infix@4 \2E\2E '0'~3 '9'@2))))
       (stmts@2,1
        (if
         (elif@3
          (prefix not overflow@4)
          (stmts~1,1
           (if
            (elif@3
             (infix@4 > res~4
              (infix@J div
               (dot~6 BiggestUInt~B high@1)10@4))
             (stmts~1,1
              (asgn@9 overflow~9 true@2)))
            (else@,2
             (stmts@2,1
              (asgn@4 res~4
               (infix@6 * res~4 10@2))
              (let@4,1 prev . . . res@7)
              (cmd@,2 inc res@4
               (dot@V
                (par~M
                 (infix@B \2D
                  (call~7 ord~3
                   (at@2 s~1 i@1))
                  (call@5 ord~3 '0'@1)))BiggestUInt@1))
              (if@,3
               (elif@3
                (infix@5 > prev~5 res@2)
                (stmts~1,1
                 (asgn@9 overflow~9 true@2))))))))))
        (call@3,9 inc~3 i@1)
        (while@,A
         (infix@G and
          (infix~8 < i~2
           (dot@3 s~1 len@1))
          (infix@9 ==
           (at~4 s~1 i@1)'_'@3))
         (stmts@X
          (call@3 inc~3 i@1)))))
      (if@,C
       (elif@3 overflow
        (stmts~1,1
         (asgn@7 result~7
          (prefix@2 \2D i@1))))
       (else@,2
        (stmts@2,1
         (asgn@2 b~2 res@2)
         (asgn@7,1 result~7 i@2))))))
    (else@,I
     (stmts@2,1
      (asgn@7 result~7 0@2))))))
 (func@,3F parseBiggestUInt@5 x . .
  (params@M
   (param@1 s . .
    (at@C openArray~9 char@1).)
   (param@L number . .
    (mut@8 BiggestUInt@4).))int@l
  (pragmas@1B noSideEffect~19,1).
  (stmts@2,2
   (comment)
   (call@,5 runnableExamples
    (stmts@2,1
     (var@4 ret . . BiggestUInt@5 .)
     (cmd@,1 assert
      (infix@Z ==
       (call~C parseBiggestUInt~G "12"@1 ret@7)2@3))
     (cmd@,2 assert
      (infix@B == ret~4 12@3))
     (cmd@,3 assert
      (infix@q ==
       (call~T parseBiggestUInt~G "1111111111111111111"@1 ret@O)19@3))
     (cmd@,4 assert
      (infix@B == ret~4
       (suf@3 1111111111111111111u "u64")))))
   (var@4,B res . . .
    (call@H BiggestUInt~B 0@1))
   (asgn@7,D result~7
    (call@E rawParseUInt~C s@1 res@4))
   (if@,E
    (elif@3
     (infix@7 > result~7 0@2)
     (stmts~1,1
      (asgn@7 number~7 res@2))))))
 (when@,3a
  (elif@5
   (call@7 defined~7 nimNativeIo@1)
   (stmts~3,1
    (func c_strtod@5 . . .
     (params@D
      (param@1 buf . . cstring@5 .)
      (param@F endptr . .
       (ptr@8 cstring@4).))float64@b
     (pragmas@w noSideEffect@2).
     (stmts@2,1
      (comment)
      (var@4,8 i . . . 0@4)
      (var@4,9 mant . . .
       (suf@7 0u "u64"))
      (var@4,A se . . . 0@5)
      (const@6,B MantCap . . .
       (infix@X div
        (suf~N 18446744073709551615u "u64")
        (suf@4 10u "u64")))
      (while@,C
       (infix@D in
        (at~4 buf~3 i@1)
        (curly@3
         (infix@4 \2E\2E '0'~3 '9'@2)))
       (stmts@2,1
        (if
         (elif@3
          (infix@5 <= mant~5 MantCap@3)
          (stmts~1,1
           (asgn@5 mant~5
            (infix@G \2B
             (infix~9 * mant~5
              (suf@2 10u "u64"))
             (call@8 uint64~6
              (infix@D \2D
               (call~9 ord~3
                (at@4 buf~3 i@1))
               (call@5 ord~3 '0'@1)))))))
         (else@,2
          (stmts@2,1
           (cmd inc se@4))))
        (cmd@,4 inc i@4)))
      (if@,I
       (elif@3
        (infix@E or
         (infix~7 ==
          (at~4 buf~3 i@1)'E'@3)
         (infix@A ==
          (at~4 buf~3 i@1)'e'@3))
        (stmts~1,1
         (cmd inc i@4)
         (var@4,1 eneg . . . false@7)
         (if@,2
          (elif@3
           (infix@7 ==
            (at~4 buf~3 i@1)'-'@3)
           (stmts@F
            (expr
             (stmts
              (asgn@6 eneg~5 true@2))
             (cmd@E inc i@4))))
          (elif@5,1
           (infix@7 ==
            (at~4 buf~3 i@1)'+'@3)
           (stmts@F
            (cmd inc i@4))))
         (var@4,4 e . . . 0@4)
         (while@,5
          (infix@D in
           (at~4 buf~3 i@1)
           (curly@3
            (infix@4 \2E\2E '0'~3 '9'@2)))
          (stmts@2,1
           (asgn@2 e~2
            (infix@9 \2B
             (infix~5 * e~2 10@2)
             (par@2
              (infix@D \2D
               (call~9 ord~3
                (at@4 buf~3 i@1))
               (call@5 ord~3 '0'@1)))))
           (cmd@,1 inc i@4)))
         (infix@3,8 \2B= se~3
          (expr
           (stmts@3)
           (if@1
            (elif@3 eneg
             (prefix@6 \2D e@1))
            (else@C e@6)))))))
      (var@4,S r . . .
       (call@B float64~7 mant@1))
      (while@,T
       (infix@9 >= se~3 22@3)
       (stmts@G
        (expr
         (stmts
          (asgn@3 r~2
           (infix@4 * r~2 1E+22@2)))
         (infix@I \2D= se~3 22@3))))
      (while@,U
       (infix@9 > se~3 0@2)
       (stmts@E
        (expr
         (stmts
          (asgn@3 r~2
           (infix@4 * r~2 10.0@2)))
         (cmd@F dec se@4))))
      (while@,V
       (infix@9 <= se~3 -22@3)
       (stmts@H
        (expr
         (stmts
          (asgn@3 r~2
           (infix@4 / r~2 1E+22@2)))
         (infix@I \2B= se~3 22@3))))
      (while@,W
       (infix@9 < se~3 0@2)
       (stmts@E
        (expr
         (stmts
          (asgn@3 r~2
           (infix@4 / r~2 10.0@2)))
         (cmd@F inc se@4))))
      (asgn@7,X result~7 r@2)))))
  (else@,a
   (stmts@2,1
    (func c_strtod@5 . . .
     (params@D
      (param@1 buf . . cstring@5 .)
      (param@F endptr . .
       (ptr@8 cstring@4).))float64@b
     (pragmas@w
      (kv~n,1 importc~7 "strtod"@2)
      (kv~V,1 header~6 "<stdlib.h>"@2)noSideEffect~F,1). .))))
 (func@,4E parseBiggestFloat@5 x . .
  (params@N
   (param@1 s . .
    (at@C openArray~9 char@1).)
   (param@L number . .
    (mut@8 BiggestFloat@4).))int@m
  (pragmas@1D noSideEffect~1B,1).
  (stmts@2,2
   (comment)
   (let@4,D IdentChars . . .
    (curly@D
     (infix@4 \2E\2E 'a'~3 'z'@2)
     (infix@E \2E\2E 'A'~3 'Z'@2)
     (infix@O \2E\2E '0'~3 '9'@2)'_'@V))
   (const@2,G powtens . . .
    (bracket@B 1.0@1 10.0@6 100.0@B 1000.0@G 10000.0@L 100000.0@Q 1000000.0@V 10000000.0@a 100000000.0@f 1000000000.0@k 10000000000.0@1,1 100000000000.0@7,1 1000000000000.0@D,1 10000000000000.0@J,1 100000000000000.0@P,1 1000000000000000.0@V,1 10000000000000000.0@b,1 1E+17@h,1 1E+18@n,1 1E+19@t,1 1E+20@1,2 1E+21@7,2 1E+22@D,2))
   (var@2,L i . . . 0@4)
   (var@2,M sign . . . 1.0@7)
   (var@2,N kdigits . . . 0@J)
   (var@B,N fdigits . . . 0@A)
   (var@2,O exponent . . . 0@B)
   (var@2,P integer . . .
    (call@G uint64~6 0@1))
   (var@2,Q fracExponent . . . 0@F)
   (var@2,R expSign . . . 1@A)
   (var@2,S firstDigit . . . -1@D)
   (var@2,T hasSign . . . false@A)
   (if@,W
    (elif@3
     (infix@A and
      (infix~8 < i~2
       (dot@3 s~1 len@1))
      (par@4
       (infix@D or
        (infix~7 ==
         (at~4 s~1 i@1)'+'@3)
        (infix@8 ==
         (at~4 s~1 i@1)'-'@3))))
     (stmts~1,1
      (asgn@8 hasSign~8 true@2)
      (if@,1
       (elif@3
        (infix@5 ==
         (at~4 s~1 i@1)'-'@3)
        (stmts~1,1
         (asgn@5 sign~5 -1.0@2))))
      (call@3,3 inc~3 i@1))))
   (if@,d
    (elif@3
     (infix@C and
      (infix~8 <
       (infix~3 \2B i~1 2@1)
       (dot@3 s~1 len@1))
      (par@4
       (infix@D or
        (infix~7 ==
         (at~4 s~1 i@1)'N'@3)
        (infix@8 ==
         (at~4 s~1 i@1)'n'@3))))
     (stmts~1,1
      (if
       (elif@3
        (infix@E or
         (infix~7 ==
          (at~6 s~1
           (infix@2 \2B i~1 1@1))'A'@3)
         (infix@A ==
          (at~6 s~1
           (infix@2 \2B i~1 1@1))'a'@3))
        (stmts~1,1
         (if
          (elif@3
           (infix@E or
            (infix~7 ==
             (at~6 s~1
              (infix@2 \2B i~1 2@1))'N'@3)
            (infix@A ==
             (at~6 s~1
              (infix@2 \2B i~1 2@1))'n'@3))
           (stmts~1,1
            (if
             (elif@3
              (infix@D or
               (infix~9 >=
                (infix~3 \2B i~1 3@1)
                (dot@4 s~1 len@1))
               (infix@A notin
                (at~6 s~1
                 (infix@2 \2B i~1 3@1))IdentChars@6))
              (stmts~1,1
               (asgn@7 number~7 NaN@2)
               (ret@,1
                (infix@8 \2B i~1 3@1)))))))))))
      (ret@,5 0@7))))
   (if@,m
    (elif@3
     (infix@C and
      (infix~8 <
       (infix~3 \2B i~1 2@1)
       (dot@3 s~1 len@1))
      (par@4
       (infix@D or
        (infix~7 ==
         (at~4 s~1 i@1)'I'@3)
        (infix@8 ==
         (at~4 s~1 i@1)'i'@3))))
     (stmts~1,1
      (if
       (elif@3
        (infix@E or
         (infix~7 ==
          (at~6 s~1
           (infix@2 \2B i~1 1@1))'N'@3)
         (infix@A ==
          (at~6 s~1
           (infix@2 \2B i~1 1@1))'n'@3))
        (stmts~1,1
         (if
          (elif@3
           (infix@E or
            (infix~7 ==
             (at~6 s~1
              (infix@2 \2B i~1 2@1))'F'@3)
            (infix@A ==
             (at~6 s~1
              (infix@2 \2B i~1 2@1))'f'@3))
           (stmts~1,1
            (if
             (elif@3
              (infix@D or
               (infix~9 >=
                (infix~3 \2B i~1 3@1)
                (dot@4 s~1 len@1))
               (infix@A notin
                (at~6 s~1
                 (infix@2 \2B i~1 3@1))IdentChars@6))
              (stmts~1,1
               (asgn@7 number~7
                (infix@5 * Inf~3 sign@1))
               (ret@,1
                (infix@8 \2B i~1 3@1)))))))))))
      (ret@,5 0@7))))
   (if@,u
    (elif@3
     (infix@A and
      (infix~8 < i~2
       (dot@3 s~1 len@1))
      (infix@9 in
       (at~4 s~1 i@1)
       (curly@3
        (infix@4 \2E\2E '0'~3 '9'@2))))
     (stmts~1,1
      (asgn@B firstDigit~B
       (par@2
        (infix@A \2D
         (dot~5
          (at~3 s~1 i@1)ord@1)
         (dot@5 '0'~3 ord@1)))))))
   (while@,x
    (infix@G and
     (infix~8 < i~2
      (dot@3 s~1 len@1))
     (infix@9 in
      (at~4 s~1 i@1)
      (curly@3
       (infix@4 \2E\2E '0'~3 '9'@2))))
    (stmts@2,1
     (call@3 inc~3 kdigits@1)
     (asgn@8,1 integer~8
      (infix@J \2B
       (infix~9 * integer~8
        (suf@2 10u "u64"))
       (dot@M
        (par~K
         (infix@A \2D
          (dot~5
           (at~3 s~1 i@1)ord@1)
          (dot@5 '0'~3 ord@1)))uint64@1)))
     (call@3,2 inc~3 i@1)
     (while@,3
      (infix@G and
       (infix~8 < i~2
        (dot@3 s~1 len@1))
       (infix@9 ==
        (at~4 s~1 i@1)'_'@3))
      (stmts@X
       (call@3 inc~3 i@1)))))
   (if@,14
    (elif@3
     (infix@A and
      (infix~8 < i~2
       (dot@3 s~1 len@1))
      (infix@9 ==
       (at~4 s~1 i@1)'.'@3))
     (stmts~1,1
      (call@3 inc~3 i@1)
      (if@,2
       (elif@3
        (infix@8 <= kdigits~8 0@3)
        (stmts~1,1
         (while
          (infix@G and
           (infix~8 < i~2
            (dot@3 s~1 len@1))
           (infix@9 ==
            (at~4 s~1 i@1)'0'@3))
          (stmts@2,1
           (call@3 inc~3 fracExponent@1)
           (call@3,1 inc~3 i@1)
           (while@,2
            (infix@G and
             (infix~8 < i~2
              (dot@3 s~1 len@1))
             (infix@9 ==
              (at~4 s~1 i@1)'_'@3))
            (stmts@X
             (call@3 inc~3 i@1))))))))
      (if@,8
       (elif@3
        (infix@V and
         (infix~E and
          (infix~6 == firstDigit~B -1@3)
          (infix@6 < i~2
           (dot@3 s~1 len@1)))
         (infix@9 in
          (at~4 s~1 i@1)
          (curly@3
           (infix@4 \2E\2E '0'~3 '9'@2))))
        (stmts~1,1
         (asgn@B firstDigit~B
          (par@2
           (infix@A \2D
            (dot~5
             (at~3 s~1 i@1)ord@1)
            (dot@5 '0'~3 ord@1)))))))
      (while@,B
       (infix@G and
        (infix~8 < i~2
         (dot@3 s~1 len@1))
        (infix@9 in
         (at~4 s~1 i@1)
         (curly@3
          (infix@4 \2E\2E '0'~3 '9'@2))))
       (stmts@2,1
        (call@3 inc~3 fdigits@1)
        (call@3,1 inc~3 fracExponent@1)
        (asgn@8,2 integer~8
         (infix@J \2B
          (infix~9 * integer~8
           (suf@2 10u "u64"))
          (dot@M
           (par~K
            (infix@A \2D
             (dot~5
              (at~3 s~1 i@1)ord@1)
             (dot@5 '0'~3 ord@1)))uint64@1)))
        (call@3,3 inc~3 i@1)
        (while@,4
         (infix@G and
          (infix~8 < i~2
           (dot@3 s~1 len@1))
          (infix@9 ==
           (at~4 s~1 i@1)'_'@3))
         (stmts@X
          (call@3 inc~3 i@1))))))))
   (if@,1O
    (elif@3
     (infix@N and
      (infix~5 <=
       (infix~A \2B kdigits~8 fdigits@2)0@3)
      (par~N,1
       (infix@8 or
        (infix~5 == i~2 0@3)
        (par~8,1
         (infix@8 and
          (infix~5 == i~2 1@3)hasSign@4)))))
     (stmts~1,3
      (ret 0@7))))
   (if@,1T
    (elif@3
     (infix@C and
      (infix~8 <
       (infix~3 \2B i~1 1@1)
       (dot@3 s~1 len@1))
      (infix@9 in
       (at~4 s~1 i@1)
       (curly@3 'e'@1 'E'@6)))
     (stmts~1,1
      (call@3 inc~3 i@1)
      (if@,1
       (elif@3
        (infix@C or
         (infix~7 ==
          (at~4 s~1 i@1)'+'@3)
         (infix@8 ==
          (at~4 s~1 i@1)'-'@3))
        (stmts~1,1
         (if
          (elif@3
           (infix@5 ==
            (at~4 s~1 i@1)'-'@3)
           (stmts~1,1
            (asgn@8 expSign~8 -1@2))))
         (call@3,3 inc~3 i@1))))
      (if@,6
       (elif@3
        (infix@5 notin
         (at~4 s~1 i@1)
         (curly@6
          (infix@4 \2E\2E '0'~3 '9'@2)))
        (stmts~1,1
         (ret 0@7))))
      (while@,8
       (infix@G and
        (infix~8 < i~2
         (dot@3 s~1 len@1))
        (infix@9 in
         (at~4 s~1 i@1)
         (curly@3
          (infix@4 \2E\2E '0'~3 '9'@2))))
       (stmts@2,1
        (asgn@9 exponent~9
         (infix@G \2B
          (infix~5 * exponent~9 10@2)
          (par@2
           (infix@B \2D
            (call~7 ord~3
             (at@2 s~1 i@1))
            (call@5 ord~3 '0'@1)))))
        (call@3,1 inc~3 i@1)
        (while@,2
         (infix@G and
          (infix~8 < i~2
           (dot@3 s~1 len@1))
          (infix@9 ==
           (at~4 s~1 i@1)'_'@3))
         (stmts@X
          (call@3 inc~3 i@1))))))))
   (var@4,1h realExponent . . .
    (infix@W \2D
     (infix~A * expSign~7 exponent@1)fracExponent@2))
   (let@4,1i expNegative . . .
    (infix@R < realExponent~D 0@2))
   (var@4,1j absExponent . . .
    (call@H abs~3 realExponent@1))
   (if@,1m
    (elif@3
     (infix@C > absExponent~C 999@2)
     (stmts~1,1
      (if
       (elif@3
        (infix@8 == integer~8 0@3)
        (stmts~1,1
         (asgn@7 number~7 0.0@2)))
       (elif@5,2 expNegative
        (stmts~3,1
         (asgn@7 number~7
          (infix@5 * 0.0~3 sign@1))))
       (else@,4
        (stmts@2,1
         (asgn@7 number~7
          (infix@5 * Inf~3 sign@1)))))
      (ret@,6 i@7))))
   (let@4,1x digits . . .
    (infix@H \2B kdigits~8 fdigits@2))
   (if@,1y
    (elif@3
     (infix@D or
      (infix~6 <= digits~7 15@3)
      (par@3
       (infix@E and
        (infix~6 <= digits~7 16@3)
        (infix@F <= firstDigit~B 8@3))))
     (stmts~1,2
      (if
       (elif@3
        (infix@C <= absExponent~C 22@3)
        (stmts~1,1
         (if
          (elif@3 expNegative
           (stmts~1,1
            (asgn@7 number~7
             (infix@N /
              (infix~G * sign~5
               (dot@9 integer~7 float@1))
              (at@9 powtens~7 absExponent@1)))))
          (else@,2
           (stmts@2,1
            (asgn@7 number~7
             (infix@N *
              (infix~G * sign~5
               (dot@9 integer~7 float@1))
              (at@9 powtens~7 absExponent@1))))))
         (ret@,4 i@7))))
      (let@4,9 slop . . .
       (infix@K \2D
        (infix~A \2D 15~3 kdigits@2)fdigits@2))
      (if@,A
       (elif@3
        (infix@P and
         (infix~D <= absExponent~C
          (infix@6 \2B 22~3 slop@2))
         (prefix@4 not expNegative@4))
        (stmts~1,1
         (asgn@7 number~7
          (infix@d *
           (infix~G *
            (infix~G * sign~5
             (dot@9 integer~7 float@1))
            (at@9 powtens~7 slop@1))
           (at@9 powtens~7
            (infix@C \2D absExponent~B slop@1))))
         (ret@,1 i@7)))))))
   (var@6,2F t~2 .
    (pragmas noinit@2)
    (at@H array~5 500@1 char@6).)
   (var@4,2G ti . . . 0@5)
   (let@4,2H maxlen . . .
    (infix@J \2D
     (infix~4 \2D
      (dot~5 t~1 len@1)1@2)
     (dot@9 "e+000"~7 len@1)))
   (let@4,2J endPos . . . i@9)
   (asgn@7,2K result~7 endPos@2)
   (asgn@2,2L i~2 0@2)
   (if@,2N
    (elif@3
     (infix@B and
      (infix~9 < i~2 endPos@2)
      (infix@9 ==
       (at~4 s~1 i@1)'.'@3))
     (stmts@S
      (dot@1 i~1 inc@1))))
   (while@,2O
    (infix@H and
     (infix~9 < i~2 endPos@2)
     (infix@9 in
      (at~4 s~1 i@1)
      (curly@3
       (infix@4 \2E\2E '0'~3 '9'@2)'+'@A '-'@E)))
    (stmts@2,1
     (if
      (elif@3
       (infix@3 < ti~3 maxlen@2)
       (stmts~1,1
        (asgn@6
         (at~5 t~1 ti@1)
         (at@3 s~1 i@1))
        (call@H inc~3 ti@1))))
     (call@3,2 inc~3 i@1)
     (while@,3
      (infix@H and
       (infix~9 < i~2 endPos@2)
       (infix@9 in
        (at~4 s~1 i@1)
        (curly@3 '.'@1 '_'@6)))
      (stmts@2,1
       (call@3 inc~3 i@1)))))
   (asgn@6,2W
    (at~5 t~1 ti@1)'E'@2)
   (call@3,2X inc~3 ti@1)
   (asgn@6,2Y
    (at~5 t~1 ti@1)
    (if@2
     (elif@3 expNegative
      (stmts@D '-'))
     (else@K
      (stmts@6 '+'))))
   (call@3,2Z inc~3 ti@1 4@5)
   (asgn@8,2c
    (at~7 t~1
     (infix@3 \2D ti~2 1@1))
    (dot@W
     (par~U
      (infix@9 \2B
       (dot~5 '0'~3 ord@1)
       (infix@E mod absExponent~C 10@4)))char@1))
   (asgn@C,2d absExponent~C
    (infix@E div absExponent~C 10@4))
   (asgn@8,2e
    (at~7 t~1
     (infix@3 \2D ti~2 2@1))
    (dot@W
     (par~U
      (infix@9 \2B
       (dot~5 '0'~3 ord@1)
       (infix@E mod absExponent~C 10@4)))char@1))
   (asgn@C,2f absExponent~C
    (infix@E div absExponent~C 10@4))
   (asgn@8,2g
    (at~7 t~1
     (infix@3 \2D ti~2 3@1))
    (dot@W
     (par~U
      (infix@9 \2B
       (dot~5 '0'~3 ord@1)
       (infix@E mod absExponent~C 10@4)))char@1))
   (asgn@6,2i
    (at~5 t~1 ti@1)'\00'@2)
   (asgn@7,2j number~7
    (call@A c_strtod~8
     (cast@1 cstring@5
      (cmd@J addr~5 t))
     (nil@O)))))
 (func@,71 skipIgnoreCase@5 x . .
  (params@K
   (param@1 s . .
    (at@J openArray~9 char@1).)
   (param@4 token . .
    (at@G openArray~9 char@1).))int@T . .
  (stmts@2,1
   (comment)
   (call@,1 runnableExamples
    (stmts@2,1
     (cmd doAssert
      (infix@i ==
       (call~L skipIgnoreCase~E "CAPlow"@1 "CAP"@B 0@I)3@3))
     (cmd@,1 doAssert
      (infix@i ==
       (call~L skipIgnoreCase~E "CAPlow"@1 "cap"@B 0@I)3@3))))
   (asgn@7,4 result~7 0@2)
   (while@,5
    (infix@i and
     (infix~N and
      (infix~8 < result~7
       (dot@3 s~1 len@1))
      (infix@B < result~7
       (dot@7 token~5 len@1)))
     (infix~L,1 ==
      (call~C toLower~7
       (at@2 s~1 result@1))
      (call@A toLower~7
       (at@6 token~5 result@1))))
    (stmts@o,1
     (call@3 inc~3 result@1)))
   (if@,7
    (elif@3
     (infix@7 != result~7
      (dot@8 token~5 len@1))
     (stmts@L
      (asgn@7 result~7 0@2))))))
 (func@,7B skipUntil@5 x . .
  (params@F
   (param@1 s . .
    (at@C openArray~9 char@1).)
   (param@L until . .
    (at@A set~3 char@1).))int@e
  (pragmas@x inline@2).
  (stmts@2,1
   (comment)
   (asgn@7,3 result~7 0@2)
   (while@,4
    (infix@L and
     (infix~8 < result~7
      (dot@3 s~1 len@1))
     (infix@E notin
      (at~9 s~1 result@1)until@6))
    (stmts@m
     (call@3 inc~3 result@1)))))
 (func@,7I skipUntil@5 x . .
  (params@F
   (param@1 s . .
    (at@C openArray~9 char@1).)
   (param@L until . . char@7 .))int@Z
  (pragmas@s inline@2).
  (stmts@2,1
   (comment)
   (asgn@7,2 result~7 0@2)
   (while@,3
    (infix@L and
     (infix~8 < result~7
      (dot@3 s~1 len@1))
     (infix@E !=
      (at~9 s~1 result@1)until@3))
    (stmts@j
     (call@3 inc~3 result@1)))))
 (func@,7O skipUntil@5 x . .
  (params@F
   (param@1 s . . string@3 .)
   (param@C until . .
    (at@A set~3 char@1).)
   (param@U start . . . 0@8))int@g
  (pragmas@z inline@2).
  (stmts@2,1
   (comment)
   (call@9,3 skipUntil~9
    (call@E
     (dot~C s~1 toOpenArray@1)start@1
     (dot@9 s~1 high@1))until@V)))
 (func@,7U skipUntil@5 x . .
  (params@F
   (param@1 s . . string@3 .)
   (param@C until . . char@7 .)
   (param@P start . . . 0@8))int@b
  (pragmas@u inline@2).
  (stmts@2,1
   (comment)
   (call@9,2 skipUntil~9
    (call@E
     (dot~C s~1 toOpenArray@1)start@1
     (dot@9 s~1 high@1))until@V))))