(.nif27)
(.indexat 66902            )
(stmts@,1,../nimony/lib/std/parseutils.nim
 (import
  (kv sysvq0asl "../nimony/lib/std/system.nim")
  (kv syn1lfpjv "../nimony/lib/std/syncio.nim")
  (kv assy765wm "../nimony/lib/std/assertions.nim"))
 (const@2,A :Whitespace.0. . .
  (set@D
   (c 8))
  (setconstr@D
   (set
    (c 8))' '@1 '\09'@6 '\0B'@C '\0D'@I '\0A'@O '\0C'@U))
 (const@2,B :IdentChars.0. . .
  (set@D,~1
   (c 8))
  (setconstr@D
   (set@,~1
    (c 8))
   (range@1 'a' 'z'@5)
   (range@B 'A' 'Z'@5)
   (range@L '0' '9'@5)'_'@V))
 (const@2,C :IdentStartChars.0. . .
  (set@D,~2
   (c 8))
  (setconstr@I
   (set~5,~2
    (c 8))
   (range@1 'a' 'z'@5)
   (range@B 'A' 'Z'@5)'_'@L))
 (func@,F :toLower.0.@5 . . .
  (params@C
   (param@1 :c.0 . .
    (c@3 8).))
  (c@B 8)
  (pragmas@S
   (inline@2)).
  (stmts@2,1
   (result@7 :result.0 . .
    (c@7,~1 8).)
   (asgn@7 result.0~7
    (if@2
     (elif@3
      (expr@2,2k,../nimony/lib/std/system.nim
       (inset@8
        (set
         (c 8))
        (setconstr@J,H,../nimony/lib/std/parseutils.nim
         (set~4,~6
          (c 8))
         (range@1 'A' 'Z'@5))c.0@E,H,../nimony/lib/std/parseutils.nim))
      (expr@H
       (call@3 chr.0.sysvq0asl~3
        (add@G
         (i 64)
         (sub~9
          (i 64)
          (expr@2,3S,../nimony/lib/std/system.nim
           (conv@3,2
            (i@U,E,../nimony/lib/std/system/defaults.nim 64)c.0@d,H,../nimony/lib/std/parseutils.nim))
          (expr@2,3S,../nimony/lib/std/system.nim
           (conv@3,2
            (i@U,E,../nimony/lib/std/system/defaults.nim 64)'A'@k,H,../nimony/lib/std/parseutils.nim)))
         (expr@2,3S,../nimony/lib/std/system.nim
          (conv@3,2
           (i@U,E,../nimony/lib/std/system/defaults.nim 64)'a'@t,H,../nimony/lib/std/parseutils.nim))))))
     (else@o
      (expr@6 c.0))))
   (ret~2,~1 result.0)))
 (func@,I :parseHex.0.@5 x .
  (typevars@E
   (typevar@1 :T.0. . .
    (or@U,w,../nimony/lib/std/system/basic_types.nim
     (or@9,~6
      (i~K 64)
      (i~G 8)
      (i~B 16)
      (i~5 32)
      (i@1 64))
     (or@F,~3
      (u~O 64)
      (u~J 8)
      (u~D 16)
      (u~6 32)
      (u@1 64))).))
  (params@U
   (param@1 :s.0 . . openArray.0.Ijk0jkw1.@C .)
   (param@L :number.0 . .
    (mut@8 T.0.@4).)
   (param@a :maxLen.0 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64)0@9))
  (i@n 64)
  (pragmas@1L
   (untyped@2)).
  (stmts@2,1
   (comment)
   (call@,C runnableExamples.0.sysvq0asl
    (stmts@2,1
     (var@4 num . . int.0.sysvq0asl@5 .)
     (cmd@,1 assert.0.assy765wm
      (infix@X
       (ochoice ==.22.sysvq0asl ==.13.sysvq0asl ==.14.sysvq0asl ==.17.sysvq0asl ==.0.sysvq0asl ==.5.sysvq0asl ==.18.sysvq0asl ==.8.sysvq0asl ==.4.sysvq0asl ==.11.sysvq0asl ==.23.sysvq0asl ==.3.sysvq0asl ==.7.sysvq0asl ==.15.sysvq0asl ==.20.sysvq0asl ==.16.sysvq0asl ==.24.sysvq0asl ==.9.sysvq0asl ==.6.sysvq0asl ==.10.sysvq0asl ==.12.sysvq0asl ==.2.sysvq0asl ==.1.sysvq0asl)
       (call~I
        (ochoice~8 parseHex.0. parseHex.1.)"4E_69_ED"@1 num@D)8@3))
     (cmd@,2 assert.0.assy765wm
      (infix@B
       (ochoice ==.22.sysvq0asl ==.13.sysvq0asl ==.14.sysvq0asl ==.17.sysvq0asl ==.0.sysvq0asl ==.5.sysvq0asl ==.18.sysvq0asl ==.8.sysvq0asl ==.4.sysvq0asl ==.11.sysvq0asl ==.23.sysvq0asl ==.3.sysvq0asl ==.7.sysvq0asl ==.15.sysvq0asl ==.20.sysvq0asl ==.16.sysvq0asl ==.24.sysvq0asl ==.9.sysvq0asl ==.6.sysvq0asl ==.10.sysvq0asl ==.12.sysvq0asl ==.2.sysvq0asl ==.1.sysvq0asl)num~4 5138925@3))
     (cmd@,3 assert.0.assy765wm
      (infix@Q
       (ochoice ==.22.sysvq0asl ==.13.sysvq0asl ==.14.sysvq0asl ==.17.sysvq0asl ==.0.sysvq0asl ==.5.sysvq0asl ==.18.sysvq0asl ==.8.sysvq0asl ==.4.sysvq0asl ==.11.sysvq0asl ==.23.sysvq0asl ==.3.sysvq0asl ==.7.sysvq0asl ==.15.sysvq0asl ==.20.sysvq0asl ==.16.sysvq0asl ==.24.sysvq0asl ==.9.sysvq0asl ==.6.sysvq0asl ==.10.sysvq0asl ==.12.sysvq0asl ==.2.sysvq0asl ==.1.sysvq0asl)
       (call~B
        (ochoice~8 parseHex.0. parseHex.1.)"X"@1 num@6)0@3))
     (cmd@,4 assert.0.assy765wm
      (infix@T
       (ochoice ==.22.sysvq0asl ==.13.sysvq0asl ==.14.sysvq0asl ==.17.sysvq0asl ==.0.sysvq0asl ==.5.sysvq0asl ==.18.sysvq0asl ==.8.sysvq0asl ==.4.sysvq0asl ==.11.sysvq0asl ==.23.sysvq0asl ==.3.sysvq0asl ==.7.sysvq0asl ==.15.sysvq0asl ==.20.sysvq0asl ==.16.sysvq0asl ==.24.sysvq0asl ==.9.sysvq0asl ==.6.sysvq0asl ==.10.sysvq0asl ==.12.sysvq0asl ==.2.sysvq0asl ==.1.sysvq0asl)
       (call~E
        (ochoice~8 parseHex.0. parseHex.1.)"\23ABC"@1 num@9)4@3))
     (var@4,5 num8 . . int8.0.sysvq0asl@6 .)
     (cmd@,6 assert.0.assy765wm
      (infix@b
       (ochoice ==.22.sysvq0asl ==.13.sysvq0asl ==.14.sysvq0asl ==.17.sysvq0asl ==.0.sysvq0asl ==.5.sysvq0asl ==.18.sysvq0asl ==.8.sysvq0asl ==.4.sysvq0asl ==.11.sysvq0asl ==.23.sysvq0asl ==.3.sysvq0asl ==.7.sysvq0asl ==.15.sysvq0asl ==.20.sysvq0asl ==.16.sysvq0asl ==.24.sysvq0asl ==.9.sysvq0asl ==.6.sysvq0asl ==.10.sysvq0asl ==.12.sysvq0asl ==.2.sysvq0asl ==.1.sysvq0asl)
       (call~M
        (ochoice~8 parseHex.0. parseHex.1.)"0x_4E_69_ED"@1 num8@G)11@3))
     (cmd@,7 assert.0.assy765wm
      (infix@C
       (ochoice ==.22.sysvq0asl ==.13.sysvq0asl ==.14.sysvq0asl ==.17.sysvq0asl ==.0.sysvq0asl ==.5.sysvq0asl ==.18.sysvq0asl ==.8.sysvq0asl ==.4.sysvq0asl ==.11.sysvq0asl ==.23.sysvq0asl ==.3.sysvq0asl ==.7.sysvq0asl ==.15.sysvq0asl ==.20.sysvq0asl ==.16.sysvq0asl ==.24.sysvq0asl ==.9.sysvq0asl ==.6.sysvq0asl ==.10.sysvq0asl ==.12.sysvq0asl ==.2.sysvq0asl ==.1.sysvq0asl)num8~5
       (suf@3 -19 "i8")))
     (cmd@,8 assert.0.assy765wm
      (infix@h
       (ochoice ==.22.sysvq0asl ==.13.sysvq0asl ==.14.sysvq0asl ==.17.sysvq0asl ==.0.sysvq0asl ==.5.sysvq0asl ==.18.sysvq0asl ==.8.sysvq0asl ==.4.sysvq0asl ==.11.sysvq0asl ==.23.sysvq0asl ==.3.sysvq0asl ==.7.sysvq0asl ==.15.sysvq0asl ==.20.sysvq0asl ==.16.sysvq0asl ==.24.sysvq0asl ==.9.sysvq0asl ==.6.sysvq0asl ==.10.sysvq0asl ==.12.sysvq0asl ==.2.sysvq0asl ==.1.sysvq0asl)
       (call~S
        (ochoice~8 parseHex.0. parseHex.1.)"0x_4E_69_ED"@1 num8@G 3@M 2@P)2@3))
     (cmd@,9 assert.0.assy765wm
      (infix@C
       (ochoice ==.22.sysvq0asl ==.13.sysvq0asl ==.14.sysvq0asl ==.17.sysvq0asl ==.0.sysvq0asl ==.5.sysvq0asl ==.18.sysvq0asl ==.8.sysvq0asl ==.4.sysvq0asl ==.11.sysvq0asl ==.23.sysvq0asl ==.3.sysvq0asl ==.7.sysvq0asl ==.15.sysvq0asl ==.20.sysvq0asl ==.16.sysvq0asl ==.24.sysvq0asl ==.9.sysvq0asl ==.6.sysvq0asl ==.10.sysvq0asl ==.12.sysvq0asl ==.2.sysvq0asl ==.1.sysvq0asl)num8~5
       (suf@3 78 "i8")))
     (var@4,A num8u . . uint8.0.sysvq0asl@7 .)
     (cmd@,B assert.0.assy765wm
      (infix@c
       (ochoice ==.22.sysvq0asl ==.13.sysvq0asl ==.14.sysvq0asl ==.17.sysvq0asl ==.0.sysvq0asl ==.5.sysvq0asl ==.18.sysvq0asl ==.8.sysvq0asl ==.4.sysvq0asl ==.11.sysvq0asl ==.23.sysvq0asl ==.3.sysvq0asl ==.7.sysvq0asl ==.15.sysvq0asl ==.20.sysvq0asl ==.16.sysvq0asl ==.24.sysvq0asl ==.9.sysvq0asl ==.6.sysvq0asl ==.10.sysvq0asl ==.12.sysvq0asl ==.2.sysvq0asl ==.1.sysvq0asl)
       (call~N
        (ochoice~8 parseHex.0. parseHex.1.)"0x_4E_69_ED"@1 num8u@G)11@3))
     (cmd@,C assert.0.assy765wm
      (infix@D
       (ochoice ==.22.sysvq0asl ==.13.sysvq0asl ==.14.sysvq0asl ==.17.sysvq0asl ==.0.sysvq0asl ==.5.sysvq0asl ==.18.sysvq0asl ==.8.sysvq0asl ==.4.sysvq0asl ==.11.sysvq0asl ==.23.sysvq0asl ==.3.sysvq0asl ==.7.sysvq0asl ==.15.sysvq0asl ==.20.sysvq0asl ==.16.sysvq0asl ==.24.sysvq0asl ==.9.sysvq0asl ==.6.sysvq0asl ==.10.sysvq0asl ==.12.sysvq0asl ==.2.sysvq0asl ==.1.sysvq0asl)num8u~6 237@3))
     (var@4,D num64 . . int64.0.sysvq0asl@7 .)
     (cmd@,E assert.0.assy765wm
      (infix@d
       (ochoice ==.22.sysvq0asl ==.13.sysvq0asl ==.14.sysvq0asl ==.17.sysvq0asl ==.0.sysvq0asl ==.5.sysvq0asl ==.18.sysvq0asl ==.8.sysvq0asl ==.4.sysvq0asl ==.11.sysvq0asl ==.23.sysvq0asl ==.3.sysvq0asl ==.7.sysvq0asl ==.15.sysvq0asl ==.20.sysvq0asl ==.16.sysvq0asl ==.24.sysvq0asl ==.9.sysvq0asl ==.6.sysvq0asl ==.10.sysvq0asl ==.12.sysvq0asl ==.2.sysvq0asl ==.1.sysvq0asl)
       (call~O
        (ochoice~8 parseHex.0. parseHex.1.)"4E69ED4E69ED"@1 num64@H)12@3))
     (cmd@,F assert.0.assy765wm
      (infix@D
       (ochoice ==.22.sysvq0asl ==.13.sysvq0asl ==.14.sysvq0asl ==.17.sysvq0asl ==.0.sysvq0asl ==.5.sysvq0asl ==.18.sysvq0asl ==.8.sysvq0asl ==.4.sysvq0asl ==.11.sysvq0asl ==.23.sysvq0asl ==.3.sysvq0asl ==.7.sysvq0asl ==.15.sysvq0asl ==.20.sysvq0asl ==.16.sysvq0asl ==.24.sysvq0asl ==.9.sysvq0asl ==.6.sysvq0asl ==.10.sysvq0asl ==.12.sysvq0asl ==.2.sysvq0asl ==.1.sysvq0asl)num64~6
       (suf@3 86216859871725 "i64")))))
   (asgn@7,T result~7 0@2)
   (var@4,U i . . . 0@4)
   (var@4,V output . . .
    (call@A T.0.~1 0@1))
   (var@4,W foundDigit . . . false.0.sysvq0asl@D)
   (let@4,X last . . .
    (call@A
     (ochoice~3 min.3.sysvq0asl min.1.sysvq0asl min.6.sysvq0asl min.5.sysvq0asl min.0.sysvq0asl min.4.sysvq0asl min.2.sysvq0asl)
     (dot@2 s.0~1
      (ochoice@1 len.0.sysvq0asl len.4.sysvq0asl len.3.sysvq0asl len.2.sysvq0asl len.6.sysvq0asl len.1.sysvq0asl len.5.sysvq0asl))
     (if@8
      (elif@3
       (infix@7
        (ochoice ==.22.sysvq0asl ==.13.sysvq0asl ==.14.sysvq0asl ==.17.sysvq0asl ==.0.sysvq0asl ==.5.sysvq0asl ==.18.sysvq0asl ==.8.sysvq0asl ==.4.sysvq0asl ==.11.sysvq0asl ==.23.sysvq0asl ==.3.sysvq0asl ==.7.sysvq0asl ==.15.sysvq0asl ==.20.sysvq0asl ==.16.sysvq0asl ==.24.sysvq0asl ==.9.sysvq0asl ==.6.sysvq0asl ==.10.sysvq0asl ==.12.sysvq0asl ==.2.sysvq0asl ==.1.sysvq0asl)maxLen.0~7 0@3)
       (stmts@D
        (dot@1 s.0~1
         (ochoice@1 len.0.sysvq0asl len.4.sysvq0asl len.3.sysvq0asl len.2.sysvq0asl len.6.sysvq0asl len.1.sysvq0asl len.5.sysvq0asl))))
      (else@M
       (stmts@6
        (infix@2
         (ochoice \2B.3.sysvq0asl \2B.6.sysvq0asl \2B.12.sysvq0asl \2B.10.sysvq0asl \2B.14.sysvq0asl \2B.0.sysvq0asl \2B.15.sysvq0asl \2B.2.sysvq0asl \2B.9.sysvq0asl \2B.5.sysvq0asl \2B.13.sysvq0asl \2B.4.sysvq0asl \2B.7.sysvq0asl \2B.16.sysvq0asl \2B.11.sysvq0asl \2B.8.sysvq0asl \2B.1.sysvq0asl)i~2 maxLen.0@2))))))
   (if@,Y
    (elif@3
     (infix@T
      (ochoice and.8.sysvq0asl and.7.sysvq0asl and.4.sysvq0asl and.3.sysvq0asl and.5.sysvq0asl and.0.sysvq0asl and.6.sysvq0asl and.1.sysvq0asl and.2.sysvq0asl)
      (infix~G
       (ochoice and.8.sysvq0asl and.7.sysvq0asl and.4.sysvq0asl and.3.sysvq0asl and.5.sysvq0asl and.0.sysvq0asl and.6.sysvq0asl and.1.sysvq0asl and.2.sysvq0asl)
       (infix~7
        (ochoice <.17.sysvq0asl <.9.sysvq0asl <.11.sysvq0asl <.5.sysvq0asl <.6.sysvq0asl <.1.sysvq0asl <.14.sysvq0asl <.3.sysvq0asl <.12.sysvq0asl <.15.sysvq0asl <.10.sysvq0asl <.2.sysvq0asl <.13.sysvq0asl <.8.sysvq0asl <.4.sysvq0asl <.0.sysvq0asl <.7.sysvq0asl)
        (infix~4
         (ochoice \2B.3.sysvq0asl \2B.6.sysvq0asl \2B.12.sysvq0asl \2B.10.sysvq0asl \2B.14.sysvq0asl \2B.0.sysvq0asl \2B.15.sysvq0asl \2B.2.sysvq0asl \2B.9.sysvq0asl \2B.5.sysvq0asl \2B.13.sysvq0asl \2B.4.sysvq0asl \2B.7.sysvq0asl \2B.16.sysvq0asl \2B.11.sysvq0asl \2B.8.sysvq0asl \2B.1.sysvq0asl)i~2 1@2)last@2)
       (infix@9
        (ochoice ==.22.sysvq0asl ==.13.sysvq0asl ==.14.sysvq0asl ==.17.sysvq0asl ==.0.sysvq0asl ==.5.sysvq0asl ==.18.sysvq0asl ==.8.sysvq0asl ==.4.sysvq0asl ==.11.sysvq0asl ==.23.sysvq0asl ==.3.sysvq0asl ==.7.sysvq0asl ==.15.sysvq0asl ==.20.sysvq0asl ==.16.sysvq0asl ==.24.sysvq0asl ==.9.sysvq0asl ==.6.sysvq0asl ==.10.sysvq0asl ==.12.sysvq0asl ==.2.sysvq0asl ==.1.sysvq0asl)
        (at~4 s.0~1 i@1)'0'@3))
      (par@4
       (infix@8 in.0.sysvq0asl
        (at~6 s.0~1
         (infix@2
          (ochoice \2B.3.sysvq0asl \2B.6.sysvq0asl \2B.12.sysvq0asl \2B.10.sysvq0asl \2B.14.sysvq0asl \2B.0.sysvq0asl \2B.15.sysvq0asl \2B.2.sysvq0asl \2B.9.sysvq0asl \2B.5.sysvq0asl \2B.13.sysvq0asl \2B.4.sysvq0asl \2B.7.sysvq0asl \2B.16.sysvq0asl \2B.11.sysvq0asl \2B.8.sysvq0asl \2B.1.sysvq0asl)i~1 1@1))
        (curly@3 'x'@1 'X'@6))))
     (stmts@v
      (call@3
       (ochoice~3 inc.1.sysvq0asl inc.0.sysvq0asl)i@1 2@4)))
    (elif@5,1
     (infix@9
      (ochoice and.8.sysvq0asl and.7.sysvq0asl and.4.sysvq0asl and.3.sysvq0asl and.5.sysvq0asl and.0.sysvq0asl and.6.sysvq0asl and.1.sysvq0asl and.2.sysvq0asl)
      (infix~7
       (ochoice <.17.sysvq0asl <.9.sysvq0asl <.11.sysvq0asl <.5.sysvq0asl <.6.sysvq0asl <.1.sysvq0asl <.14.sysvq0asl <.3.sysvq0asl <.12.sysvq0asl <.15.sysvq0asl <.10.sysvq0asl <.2.sysvq0asl <.13.sysvq0asl <.8.sysvq0asl <.4.sysvq0asl <.0.sysvq0asl <.7.sysvq0asl)i~2 last@2)
      (infix@9
       (ochoice ==.22.sysvq0asl ==.13.sysvq0asl ==.14.sysvq0asl ==.17.sysvq0asl ==.0.sysvq0asl ==.5.sysvq0asl ==.18.sysvq0asl ==.8.sysvq0asl ==.4.sysvq0asl ==.11.sysvq0asl ==.23.sysvq0asl ==.3.sysvq0asl ==.7.sysvq0asl ==.15.sysvq0asl ==.20.sysvq0asl ==.16.sysvq0asl ==.24.sysvq0asl ==.9.sysvq0asl ==.6.sysvq0asl ==.10.sysvq0asl ==.12.sysvq0asl ==.2.sysvq0asl ==.1.sysvq0asl)
       (at~4 s.0~1 i@1)'\23'@3))
     (stmts@Q
      (call@3
       (ochoice~3 inc.1.sysvq0asl inc.0.sysvq0asl)i@1))))
   (while@,a
    (infix@8
     (ochoice <.17.sysvq0asl <.9.sysvq0asl <.11.sysvq0asl <.5.sysvq0asl <.6.sysvq0asl <.1.sysvq0asl <.14.sysvq0asl <.3.sysvq0asl <.12.sysvq0asl <.15.sysvq0asl <.10.sysvq0asl <.2.sysvq0asl <.13.sysvq0asl <.8.sysvq0asl <.4.sysvq0asl <.0.sysvq0asl <.7.sysvq0asl)i~2 last@2)
    (stmts@2,1
     (case
      (at@6 s.0~1 i@1)
      (of@,1
       (ranges '_'@3)
       (stmts@8
        (discard .)))
      (of@,2
       (ranges
        (infix@6
         (ochoice \2E..0.sysvq0asl \2E..1.sysvq0asl)'0'~3 '9'@2))
       (stmts@2,1
        (asgn@7 output~7
         (infix@F
          (ochoice or.1.sysvq0asl or.0.sysvq0asl or.5.sysvq0asl or.6.sysvq0asl or.8.sysvq0asl or.7.sysvq0asl or.4.sysvq0asl or.3.sysvq0asl or.2.sysvq0asl)
          (infix~6
           (ochoice shl.7.sysvq0asl shl.5.sysvq0asl shl.1.sysvq0asl shl.6.sysvq0asl shl.2.sysvq0asl shl.0.sysvq0asl shl.3.sysvq0asl shl.4.sysvq0asl)output~7 4@4)
          (call@4 T.0.~1
           (infix@B
            (ochoice \2D.4.sysvq0asl \2D.11.sysvq0asl \2D.7.sysvq0asl \2D.14.sysvq0asl \2D.3.sysvq0asl \2D.5.sysvq0asl \2D.15.sysvq0asl \2D.10.sysvq0asl \2D.1.sysvq0asl \2D.8.sysvq0asl \2D.12.sysvq0asl \2D.13.sysvq0asl \2D.0.sysvq0asl \2D.16.sysvq0asl \2D.6.sysvq0asl \2D.9.sysvq0asl \2D.2.sysvq0asl)
            (call~7 ord.0.sysvq0asl~3
             (at@2 s.0~1 i@1))
            (call@5 ord.0.sysvq0asl~3 '0'@1)))))
        (asgn@B,1 foundDigit~B true.0.sysvq0asl@2)))
      (of@,5
       (ranges
        (infix@6
         (ochoice \2E..0.sysvq0asl \2E..1.sysvq0asl)'a'~3 'f'@2))
       (stmts@2,1
        (asgn@7 output~7
         (infix@F
          (ochoice or.1.sysvq0asl or.0.sysvq0asl or.5.sysvq0asl or.6.sysvq0asl or.8.sysvq0asl or.7.sysvq0asl or.4.sysvq0asl or.3.sysvq0asl or.2.sysvq0asl)
          (infix~6
           (ochoice shl.7.sysvq0asl shl.5.sysvq0asl shl.1.sysvq0asl shl.6.sysvq0asl shl.2.sysvq0asl shl.0.sysvq0asl shl.3.sysvq0asl shl.4.sysvq0asl)output~7 4@4)
          (call@4 T.0.~1
           (infix@M
            (ochoice \2B.3.sysvq0asl \2B.6.sysvq0asl \2B.12.sysvq0asl \2B.10.sysvq0asl \2B.14.sysvq0asl \2B.0.sysvq0asl \2B.15.sysvq0asl \2B.2.sysvq0asl \2B.9.sysvq0asl \2B.5.sysvq0asl \2B.13.sysvq0asl \2B.4.sysvq0asl \2B.7.sysvq0asl \2B.16.sysvq0asl \2B.11.sysvq0asl \2B.8.sysvq0asl \2B.1.sysvq0asl)
            (infix~B
             (ochoice \2D.4.sysvq0asl \2D.11.sysvq0asl \2D.7.sysvq0asl \2D.14.sysvq0asl \2D.3.sysvq0asl \2D.5.sysvq0asl \2D.15.sysvq0asl \2D.10.sysvq0asl \2D.1.sysvq0asl \2D.8.sysvq0asl \2D.12.sysvq0asl \2D.13.sysvq0asl \2D.0.sysvq0asl \2D.16.sysvq0asl \2D.6.sysvq0asl \2D.9.sysvq0asl \2D.2.sysvq0asl)
             (call~7 ord.0.sysvq0asl~3
              (at@2 s.0~1 i@1))
             (call@5 ord.0.sysvq0asl~3 'a'@1))10@2))))
        (asgn@B,1 foundDigit~B true.0.sysvq0asl@2)))
      (of@,8
       (ranges
        (infix@6
         (ochoice \2E..0.sysvq0asl \2E..1.sysvq0asl)'A'~3 'F'@2))
       (stmts@2,1
        (asgn@7 output~7
         (infix@F
          (ochoice or.1.sysvq0asl or.0.sysvq0asl or.5.sysvq0asl or.6.sysvq0asl or.8.sysvq0asl or.7.sysvq0asl or.4.sysvq0asl or.3.sysvq0asl or.2.sysvq0asl)
          (infix~6
           (ochoice shl.7.sysvq0asl shl.5.sysvq0asl shl.1.sysvq0asl shl.6.sysvq0asl shl.2.sysvq0asl shl.0.sysvq0asl shl.3.sysvq0asl shl.4.sysvq0asl)output~7 4@4)
          (call@4 T.0.~1
           (infix@M
            (ochoice \2B.3.sysvq0asl \2B.6.sysvq0asl \2B.12.sysvq0asl \2B.10.sysvq0asl \2B.14.sysvq0asl \2B.0.sysvq0asl \2B.15.sysvq0asl \2B.2.sysvq0asl \2B.9.sysvq0asl \2B.5.sysvq0asl \2B.13.sysvq0asl \2B.4.sysvq0asl \2B.7.sysvq0asl \2B.16.sysvq0asl \2B.11.sysvq0asl \2B.8.sysvq0asl \2B.1.sysvq0asl)
            (infix~B
             (ochoice \2D.4.sysvq0asl \2D.11.sysvq0asl \2D.7.sysvq0asl \2D.14.sysvq0asl \2D.3.sysvq0asl \2D.5.sysvq0asl \2D.15.sysvq0asl \2D.10.sysvq0asl \2D.1.sysvq0asl \2D.8.sysvq0asl \2D.12.sysvq0asl \2D.13.sysvq0asl \2D.0.sysvq0asl \2D.16.sysvq0asl \2D.6.sysvq0asl \2D.9.sysvq0asl \2D.2.sysvq0asl)
             (call~7 ord.0.sysvq0asl~3
              (at@2 s.0~1 i@1))
             (call@5 ord.0.sysvq0asl~3 'A'@1))10@2))))
        (asgn@B,1 foundDigit~B true.0.sysvq0asl@2)))
      (else@,B
       (stmts@6
        (break .))))
     (call@3,C
      (ochoice~3 inc.1.sysvq0asl inc.0.sysvq0asl)i@1)))
   (if@,o
    (elif@3 foundDigit
     (stmts~1,1
      (asgn@7 number.0~7 output@2)
      (asgn@7,1 result~7 i@2))))))
 (func@,1B :parseHex.1.@5 x .
  (typevars@E
   (typevar@1 :T.1. . .
    (or@U,w,../nimony/lib/std/system/basic_types.nim
     (or@9,~6
      (i~K 64)
      (i~G 8)
      (i~B 16)
      (i~5 32)
      (i@1 64))
     (or@F,~3
      (u~O 64)
      (u~J 8)
      (u~D 16)
      (u~6 32)
      (u@1 64))).))
  (params@U
   (param@1 :s.1 . . string.0.sysvq0asl@3 .)
   (param@C :number.1 . .
    (mut@8 T.1.@4).)
   (param@R :start.0 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64)0@8)
   (param~Q,1 :maxLen.1 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64)0@9))
  (i@,1 64). .
  (stmts@2,2
   (result :result.1 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (asgn@8,T result.1
    (call parseHex.0.~8
     (call@E toOpenArray.4.sysvq0asl~B
      (hcall~D toOpenArray.2.sysvq0asl s.1)start.0@1
      (call@9 high.4.sysvq0asl@1 s.1~1))number.1@V maxLen.1@d))
   (ret~2,~2 result.1)))
 (func@,1i :rawParseInt.0.@5 . . .
  (params@G
   (param@1 :s.2 . . openArray.0.Ijk0jkw1.@C .)
   (param@L :b.0 . .
    (mut@3
     (i@G,5,../nimony/lib/std/system/ctypes.nim 64)).))
  (i@f 64). .
  (stmts@2,1
   (result :result.2 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (var@2,6 :sign.0 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64)-1@J)
   (var@2,7 :i.0 . .
    (i 64)0@4)
   (var@2,8 :res.0 . .
    (i@G,5,../nimony/lib/std/system/ctypes.nim 64)
    (conv@G
     (i@G,5,../nimony/lib/std/system/ctypes.nim 64)0@1))
   (var@2,9 :overflow.0 . .
    (bool@C,h,../nimony/lib/std/system/basic_types.nim)
    (false@B))
   (if@,A
    (elif@3
     (lt@2
      (i 64)i.0~2
      (call@3 len.6.Iroq7kd1.@1 s.2~1))
     (stmts~1,1
      (if
       (elif@3
        (eq@5
         (c 8)
         (hderef~5
          (call \5B\5D.10.I5nt6we. s.2 i.0@2))'+'@3)
        (stmts@D
         (call@3 inc.1.Irn1g7r1.~3
          (haddr@1 i.0))))
       (elif@5,1
        (eq@5
         (c 8)
         (hderef~5
          (call \5B\5D.10.I5nt6we. s.2 i.0@2))'-'@3)
        (stmts~3,1
         (call@3 inc.1.Irn1g7r1.~3
          (haddr@1 i.0))
         (asgn@5,1 sign.0~5 1@2)))))))
   (if@,F
    (elif@3
     (and@A
      (lt~8
       (i 64)i.0~2
       (call@3 len.6.Iroq7kd1.@1 s.2~1))
      (expr@2,2k,../nimony/lib/std/system.nim
       (inset@8
        (set
         (c 8))
        (setconstr@R,1z,../nimony/lib/std/parseutils.nim
         (set~C,~1o
          (c 8))
         (range@1 '0' '9'@5))
        (hderef@J,1z,../nimony/lib/std/parseutils.nim
         (call \5B\5D.10.I5nt6we. s.2 i.0@2)))))
     (stmts~1,1
      (while
       (and@G
        (lt~8
         (i 64)i.0~2
         (call@3 len.6.Iroq7kd1.@1 s.2~1))
        (expr@2,2k,../nimony/lib/std/system.nim
         (inset@8
          (set
           (c 8))
          (setconstr@W,20,../nimony/lib/std/parseutils.nim
           (set~H,~1p
            (c 8))
           (range@1 '0' '9'@5))
          (hderef@O,20,../nimony/lib/std/parseutils.nim
           (call \5B\5D.10.I5nt6we. s.2 i.0@2)))))
       (stmts@2,1
        (let@4 :c.1 . .
         (i@9,8,../nimony/lib/std/system/openarrays.nim 64)
         (sub@E
          (i 64)
          (expr@2,3S,../nimony/lib/std/system.nim
           (conv@3,2
            (i@U,E,../nimony/lib/std/system/defaults.nim 64)
            (hderef@I,21,../nimony/lib/std/parseutils.nim
             (call \5B\5D.10.I5nt6we. s.2 i.0@2))))
          (expr@2,3S,../nimony/lib/std/system.nim
           (conv@3,2
            (i@U,E,../nimony/lib/std/system/defaults.nim 64)'0'@U,21,../nimony/lib/std/parseutils.nim))))
        (if@,1
         (elif@3
          (not overflow.0@4)
          (stmts~1,1
           (if
            (elif@3
             (expr@2,1p,../nimony/lib/std/system/comparisons.nim
              (le@2,1
               (i 64)
               (div@e,23,../nimony/lib/std/parseutils.nim
                (i 64)
                (add~5
                 (i 64)
                 (suf~D -9223372036854775808 "i64")c.1@2)10@4)res.0@B,23,../nimony/lib/std/parseutils.nim))
             (stmts~1,1
              (asgn@4 res.0~4
               (sub@B
                (i 64)
                (mul~5
                 (i 64)res.0~4 10@2)c.1@2))))
            (else@,2
             (stmts@2,1
              (asgn@9 overflow.0~9
               (true@2))))))))
        (call@3,6 inc.1.Irn1g7r1.~3
         (haddr@1 i.0))
        (while@,7
         (and@G
          (lt~8
           (i 64)i.0~2
           (call@3 len.6.Iroq7kd1.@1 s.2~1))
          (eq@9
           (c 8)
           (hderef~5
            (call \5B\5D.10.I5nt6we. s.2 i.0@2))'_'@3))
         (stmts@X
          (call@3 inc.1.Irn1g7r1.~3
           (haddr@1 i.0))))))
      (if@,9
       (elif@3
        (and@B
         (eq~6
          (i 64)sign.0~5 -1@3)
         (eq@8
          (i 64)res.0~4
          (suf@6 -9223372036854775808 "i64")))
        (stmts~1,1
         (asgn@9 overflow.0~9
          (true@2)))))
      (if@,B
       (elif@3 overflow.0
        (stmts~1,1
         (asgn@7 result.2~7
          (neg@2
           (i 64)i.0@1))))
       (else@,2
        (stmts@2,1
         (asgn@2
          (hderef~2 b.0)
          (mul@6
           (i 64)res.0~4 sign.0@2))
         (asgn@7,1 result.2~7 i.0@2))))))
    (else@,H
     (stmts@2,1
      (asgn@7 result.2~7 0@2))))
   (ret~2,~1 result.2)))
 (func@,2I :parseBiggestInt.0.@5 x . .
  (params@L
   (param@1 :s.3 . . openArray.0.Ijk0jkw1.@C .)
   (param@L :number.2 . .
    (mut@8
     (i@G,5,../nimony/lib/std/system/ctypes.nim 64)).))
  (i@k 64)
  (pragmas@19
   (noSideEffect~17,1)).
  (stmts@2,2
   (result :result.3 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (var@4,F :res.1 . .
    (i@G,5,../nimony/lib/std/system/ctypes.nim 64)
    (conv@G
     (i@G,5,../nimony/lib/std/system/ctypes.nim 64)0@1))
   (asgn@7,H result.3~7
    (call@D rawParseInt.0.~B s.3@1
     (haddr@4 res.1)))
   (if@,I
    (elif@3
     (expr@2,1t,../nimony/lib/std/system/comparisons.nim
      (lt@2,1
       (i 64)0@E,2d,../nimony/lib/std/parseutils.nim result.3@5,2d,../nimony/lib/std/parseutils.nim))
     (stmts~1,1
      (asgn@7
       (hderef~7 number.2)res.1@2))))
   (ret~2,~2 result.3)))
 (func@,2f :rawParseUInt.0.@5 . . .
  (params@H
   (param@1 :s.4 . . openArray.0.Ijk0jkw1.@C .)
   (param@L :b.1 . .
    (mut@3
     (u@H,F,../nimony/lib/std/system/ctypes.nim 64)).))
  (i@g 64). .
  (stmts@2,1
   (result :result.4 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (var@2,6 :res.2 . .
    (u@H,F,../nimony/lib/std/system/ctypes.nim 64)
    (conv@7
     (u@H,F,../nimony/lib/std/system/ctypes.nim 64)0~1))
   (var@2,7 :i.1 . .
    (i 64)0@4)
   (var@2,8 :overflow.1 . .
    (bool@C,h,../nimony/lib/std/system/basic_types.nim)
    (false@B))
   (if@,9
    (elif@3
     (and@U
      (and~G
       (lt~C
        (i 64)i.1~2
        (sub@8
         (i 64)
         (call~5 len.6.Iroq7kd1.@1 s.4~1)1@2))
       (eq@9
        (c 8)
        (hderef~5
         (call \5B\5D.10.I5nt6we. s.4 i.1@2))'-'@3))
      (expr@2,2k,../nimony/lib/std/system.nim
       (inset@8
        (set
         (c 8))
        (setconstr@p,2q,../nimony/lib/std/parseutils.nim
         (set~a,~2f
          (c 8))
         (range@1 '0' '9'@5))
        (hderef@d,2q,../nimony/lib/std/parseutils.nim
         (call \5B\5D.10.I5nt6we. s.4
          (add@4
           (i 64)i.1~2 1@2))))))
     (stmts~1,2
      (asgn@9 overflow.1~9
       (true@2))
      (call@3,1 inc.1.Irn1g7r1.~3
       (haddr@1 i.1)))))
   (if@,D
    (elif@3
     (and@A
      (lt~8
       (i 64)i.1~2
       (call@3 len.6.Iroq7kd1.@1 s.4~1))
      (eq@9
       (c 8)
       (hderef~5
        (call \5B\5D.10.I5nt6we. s.4 i.1@2))'+'@3))
     (stmts@R
      (call@3 inc.1.Irn1g7r1.~3
       (haddr@1 i.1)))))
   (if@,E
    (elif@3
     (and@A
      (lt~8
       (i 64)i.1~2
       (call@3 len.6.Iroq7kd1.@1 s.4~1))
      (expr@2,2k,../nimony/lib/std/system.nim
       (inset@8
        (set
         (c 8))
        (setconstr@R,2v,../nimony/lib/std/parseutils.nim
         (set~C,~2k
          (c 8))
         (range@1 '0' '9'@5))
        (hderef@J,2v,../nimony/lib/std/parseutils.nim
         (call \5B\5D.10.I5nt6we. s.4 i.1@2)))))
     (stmts~1,1
      (while
       (and@G
        (lt~8
         (i 64)i.1~2
         (call@3 len.6.Iroq7kd1.@1 s.4~1))
        (expr@2,2k,../nimony/lib/std/system.nim
         (inset@8
          (set
           (c 8))
          (setconstr@W,2w,../nimony/lib/std/parseutils.nim
           (set~H,~2l
            (c 8))
           (range@1 '0' '9'@5))
          (hderef@O,2w,../nimony/lib/std/parseutils.nim
           (call \5B\5D.10.I5nt6we. s.4 i.1@2)))))
       (stmts@2,1
        (if
         (elif@3
          (not overflow.1@4)
          (stmts~1,1
           (if
            (elif@3
             (expr@2,1t,../nimony/lib/std/system/comparisons.nim
              (lt@2,1
               (u 64)
               (div@Y,2y,../nimony/lib/std/parseutils.nim
                (u 64)
                (suf~6 18446744073709551615u "u64")
                (hconv@4
                 (u@I,2h,../nimony/lib/std/system/arithmetics.nim 64)10))res.2@B,2y,../nimony/lib/std/parseutils.nim))
             (stmts~1,1
              (asgn@9 overflow.1~9
               (true@2))))
            (else@,2
             (stmts@2,1
              (asgn@4 res.2~4
               (mul@6
                (u 64)res.2~4
                (hconv@2
                 (u@G,2c,../nimony/lib/std/system/arithmetics.nim 64)10)))
              (let@4,1 :prev.0 . .
               (u@H,F,../nimony/lib/std/system/ctypes.nim 64)res.2@7)
              (cmd@,2 inc.0.Ineawm41.
               (haddr@4 res.2)
               (conv@V
                (u@H,F,../nimony/lib/std/system/ctypes.nim 64)
                (sub~B
                 (i 64)
                 (expr@2,3S,../nimony/lib/std/system.nim
                  (conv@3,2
                   (i@U,E,../nimony/lib/std/system/defaults.nim 64)
                   (hderef@O,33,../nimony/lib/std/parseutils.nim
                    (call \5B\5D.10.I5nt6we. s.4 i.1@2))))
                 (expr@2,3S,../nimony/lib/std/system.nim
                  (conv@3,2
                   (i@U,E,../nimony/lib/std/system/defaults.nim 64)'0'@a,33,../nimony/lib/std/parseutils.nim)))))
              (if@,3
               (elif@3
                (expr@2,1t,../nimony/lib/std/system/comparisons.nim
                 (lt@2,1
                  (u 64)res.2@K,34,../nimony/lib/std/parseutils.nim prev.0@D,34,../nimony/lib/std/parseutils.nim))
                (stmts~1,1
                 (asgn@9 overflow.1~9
                  (true@2)))))))))))
        (call@3,9 inc.1.Irn1g7r1.~3
         (haddr@1 i.1))
        (while@,A
         (and@G
          (lt~8
           (i 64)i.1~2
           (call@3 len.6.Iroq7kd1.@1 s.4~1))
          (eq@9
           (c 8)
           (hderef~5
            (call \5B\5D.10.I5nt6we. s.4 i.1@2))'_'@3))
         (stmts@X
          (call@3 inc.1.Irn1g7r1.~3
           (haddr@1 i.1))))))
      (if@,C
       (elif@3 overflow.1
        (stmts~1,1
         (asgn@7 result.4~7
          (neg@2
           (i 64)i.1@1))))
       (else@,2
        (stmts@2,1
         (asgn@2
          (hderef~2 b.1)res.2@2)
         (asgn@7,1 result.4~7 i.1@2))))))
    (else@,I
     (stmts@2,1
      (asgn@7 result.4~7 0@2))))
   (ret~2,~1 result.4)))
 (func@,3F :parseBiggestUInt.0.@5 x . .
  (params@M
   (param@1 :s.5 . . openArray.0.Ijk0jkw1.@C .)
   (param@L :number.3 . .
    (mut@8
     (u@H,F,../nimony/lib/std/system/ctypes.nim 64)).))
  (i@l 64)
  (pragmas@1B
   (noSideEffect~19,1)).
  (stmts@2,2
   (result :result.5 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (var@4,B :res.3 . .
    (u@H,F,../nimony/lib/std/system/ctypes.nim 64)
    (conv@H
     (u@H,F,../nimony/lib/std/system/ctypes.nim 64)0@1))
   (asgn@7,D result.5~7
    (call@E rawParseUInt.0.~C s.5@1
     (haddr@4 res.3)))
   (if@,E
    (elif@3
     (expr@2,1t,../nimony/lib/std/system/comparisons.nim
      (lt@2,1
       (i 64)0@E,3W,../nimony/lib/std/parseutils.nim result.5@5,3W,../nimony/lib/std/parseutils.nim))
     (stmts~1,1
      (asgn@7
       (hderef~7 number.3)res.3@2))))
   (ret~2,~2 result.5)))
 (stmts@2,4B
  (func :c_strtod.0.@5 . . .
   (params@D
    (param@1 :buf.0 . .
     (cstring@5
      (unchecked)).)
    (param@F :endptr.0 . .
     (ptr@8
      (cstring@4
       (unchecked))
      (unchecked)).))
   (f@b 64)
   (pragmas@w
    (importc~u,1 "strtod"@9)
    (header~b,1 "<stdlib.h>"@8)
    (noSideEffect~F,1)). .))
 (func@,4E :parseBiggestFloat.0.@5 x . .
  (params@N
   (param@1 :s.6 . . openArray.0.Ijk0jkw1.@C .)
   (param@L :number.4 . .
    (mut@8
     (f@I,A,../nimony/lib/std/system/ctypes.nim 64)).))
  (i@m 64)
  (pragmas@1D
   (noSideEffect~1B,1)).
  (stmts@2,2
   (result :result.6 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (let@4,D :IdentChars.0 . .
    (set@9,~4J
     (c 8))
    (setconstr@D
     (set~4,~4J
      (c 8))
     (range@1 'a' 'z'@5)
     (range@B 'A' 'Z'@5)
     (range@L '0' '9'@5)'_'@V))
   (const@2,G :powtens.0 . .
    (array@B
     (f 64)
     (rangetype
      (i 64)0 22))
    (aconstr@B
     (array
      (f 64)
      (rangetype
       (i 64)0 22))1.0@1 10.0@6 100.0@B 1000.0@G 10000.0@L 100000.0@Q 1000000.0@V 10000000.0@a 100000000.0@f 1000000000.0@k 10000000000.0@1,1 100000000000.0@7,1 1000000000000.0@D,1 10000000000000.0@J,1 100000000000000.0@P,1 1000000000000000.0@V,1 10000000000000000.0@b,1 1E+17@h,1 1E+18@n,1 1E+19@t,1 1E+20@1,2 1E+21@7,2 1E+22@D,2))
   (var@2,L :i.2 . .
    (i 64)0@4)
   (var@2,M :sign.1 . .
    (f 64)1.0@7)
   (var@2,N :kdigits.0 . .
    (i 64)0@J)
   (var@B,N :fdigits.0 . .
    (i 64)0@A)
   (var@2,O :exponent.0 . .
    (i 64)0@B)
   (var@2,P :integer.0 . .
    (u@H,F,../nimony/lib/std/system/ctypes.nim 64)
    (conv@G
     (u@H,F,../nimony/lib/std/system/ctypes.nim 64)0@1))
   (var@2,Q :fracExponent.0 . .
    (i 64)0@F)
   (var@2,R :expSign.0 . .
    (i 64)1@A)
   (var@2,S :firstDigit.0 . .
    (i 64)-1@D)
   (var@2,T :hasSign.0 . .
    (bool@C,h,../nimony/lib/std/system/basic_types.nim)
    (false@A))
   (if@,W
    (elif@3
     (and@A
      (lt~8
       (i 64)i.2~2
       (call@3 len.6.Iroq7kd1.@1 s.6~1))
      (or@H
       (eq~7
        (c 8)
        (hderef~5
         (call \5B\5D.10.I5nt6we. s.6 i.2@2))'+'@3)
       (eq@8
        (c 8)
        (hderef~5
         (call \5B\5D.10.I5nt6we. s.6 i.2@2))'-'@3)))
     (stmts~1,1
      (asgn@8 hasSign.0~8
       (true@2))
      (if@,1
       (elif@3
        (eq@5
         (c 8)
         (hderef~5
          (call \5B\5D.10.I5nt6we. s.6 i.2@2))'-'@3)
        (stmts~1,1
         (asgn@5 sign.1~5 -1.0@2))))
      (call@3,3 inc.1.Irn1g7r1.~3
       (haddr@1 i.2)))))
   (if@,d
    (elif@3
     (and@C
      (lt~8
       (i 64)
       (add~3
        (i 64)i.2~1 2@1)
       (call@3 len.6.Iroq7kd1.@1 s.6~1))
      (or@H
       (eq~7
        (c 8)
        (hderef~5
         (call \5B\5D.10.I5nt6we. s.6 i.2@2))'N'@3)
       (eq@8
        (c 8)
        (hderef~5
         (call \5B\5D.10.I5nt6we. s.6 i.2@2))'n'@3)))
     (stmts~1,1
      (if
       (elif@3
        (or@E
         (eq~7
          (c 8)
          (hderef~7
           (call \5B\5D.10.I5nt6we. s.6
            (add@3
             (i 64)i.2~1 1@1)))'A'@3)
         (eq@A
          (c 8)
          (hderef~7
           (call \5B\5D.10.I5nt6we. s.6
            (add@3
             (i 64)i.2~1 1@1)))'a'@3))
        (stmts~1,1
         (if
          (elif@3
           (or@E
            (eq~7
             (c 8)
             (hderef~7
              (call \5B\5D.10.I5nt6we. s.6
               (add@3
                (i 64)i.2~1 2@1)))'N'@3)
            (eq@A
             (c 8)
             (hderef~7
              (call \5B\5D.10.I5nt6we. s.6
               (add@3
                (i 64)i.2~1 2@1)))'n'@3))
           (stmts~1,1
            (if
             (elif@3
              (or@D
               (expr@2,1p,../nimony/lib/std/system/comparisons.nim
                (le@2,1
                 (i 64)
                 (dot@J,4x,../nimony/lib/std/parseutils.nim s.6~1 len.0 0 "x")
                 (add@C,4x,../nimony/lib/std/parseutils.nim
                  (i 64)i.2~1 3@1)))
               (expr@2,2n,../nimony/lib/std/system.nim
                (not
                 (inset@C
                  (set
                   (c 8))IdentChars.0@e,4x,../nimony/lib/std/parseutils.nim
                  (hderef@R,4x,../nimony/lib/std/parseutils.nim
                   (call \5B\5D.10.I5nt6we. s.6
                    (add@3
                     (i 64)i.2~1 3@1)))))))
              (stmts~1,1
               (asgn@7
                (hderef~7 number.4)
                (nan@2))
               (ret@,1
                (add@8
                 (i 64)i.2~1 3@1)))))))))))
      (ret@,5 0@7))))
   (if@,m
    (elif@3
     (and@C
      (lt~8
       (i 64)
       (add~3
        (i 64)i.2~1 2@1)
       (call@3 len.6.Iroq7kd1.@1 s.6~1))
      (or@H
       (eq~7
        (c 8)
        (hderef~5
         (call \5B\5D.10.I5nt6we. s.6 i.2@2))'I'@3)
       (eq@8
        (c 8)
        (hderef~5
         (call \5B\5D.10.I5nt6we. s.6 i.2@2))'i'@3)))
     (stmts~1,1
      (if
       (elif@3
        (or@E
         (eq~7
          (c 8)
          (hderef~7
           (call \5B\5D.10.I5nt6we. s.6
            (add@3
             (i 64)i.2~1 1@1)))'N'@3)
         (eq@A
          (c 8)
          (hderef~7
           (call \5B\5D.10.I5nt6we. s.6
            (add@3
             (i 64)i.2~1 1@1)))'n'@3))
        (stmts~1,1
         (if
          (elif@3
           (or@E
            (eq~7
             (c 8)
             (hderef~7
              (call \5B\5D.10.I5nt6we. s.6
               (add@3
                (i 64)i.2~1 2@1)))'F'@3)
            (eq@A
             (c 8)
             (hderef~7
              (call \5B\5D.10.I5nt6we. s.6
               (add@3
                (i 64)i.2~1 2@1)))'f'@3))
           (stmts~1,1
            (if
             (elif@3
              (or@D
               (expr@2,1p,../nimony/lib/std/system/comparisons.nim
                (le@2,1
                 (i 64)
                 (dot@J,56,../nimony/lib/std/parseutils.nim s.6~1 len.0 0 "x")
                 (add@C,56,../nimony/lib/std/parseutils.nim
                  (i 64)i.2~1 3@1)))
               (expr@2,2n,../nimony/lib/std/system.nim
                (not
                 (inset@C
                  (set
                   (c 8))IdentChars.0@e,56,../nimony/lib/std/parseutils.nim
                  (hderef@R,56,../nimony/lib/std/parseutils.nim
                   (call \5B\5D.10.I5nt6we. s.6
                    (add@3
                     (i 64)i.2~1 3@1)))))))
              (stmts~1,1
               (asgn@7
                (hderef~7 number.4)
                (mul@5
                 (f 64)
                 (inf~3)sign.1@1))
               (ret@,1
                (add@8
                 (i 64)i.2~1 3@1)))))))))))
      (ret@,5 0@7))))
   (if@,u
    (elif@3
     (and@A
      (lt~8
       (i 64)i.2~2
       (call@3 len.6.Iroq7kd1.@1 s.6~1))
      (expr@2,2k,../nimony/lib/std/system.nim
       (inset@8
        (set
         (c 8))
        (setconstr@R,5B,../nimony/lib/std/parseutils.nim
         (set~C,~50
          (c 8))
         (range@1 '0' '9'@5))
        (hderef@J,5B,../nimony/lib/std/parseutils.nim
         (call \5B\5D.10.I5nt6we. s.6 i.2@2)))))
     (stmts~1,1
      (asgn@B firstDigit.0~B
       (sub@C
        (i 64)
        (expr@2,3S,../nimony/lib/std/system.nim
         (conv@3,2
          (i@U,E,../nimony/lib/std/system/defaults.nim 64)
          (hderef@I,5C,../nimony/lib/std/parseutils.nim
           (call \5B\5D.10.I5nt6we. s.6 i.2@2))))
        (expr@2,3S,../nimony/lib/std/system.nim
         (conv@3,2
          (i@U,E,../nimony/lib/std/system/defaults.nim 64)'0'@T,5C,../nimony/lib/std/parseutils.nim)))))))
   (while@,x
    (and@G
     (lt~8
      (i 64)i.2~2
      (call@3 len.6.Iroq7kd1.@1 s.6~1))
     (expr@2,2k,../nimony/lib/std/system.nim
      (inset@8
       (set
        (c 8))
       (setconstr@U,5E,../nimony/lib/std/parseutils.nim
        (set~F,~53
         (c 8))
        (range@1 '0' '9'@5))
       (hderef@M,5E,../nimony/lib/std/parseutils.nim
        (call \5B\5D.10.I5nt6we. s.6 i.2@2)))))
    (stmts@2,1
     (call@3 inc.1.Irn1g7r1.~3
      (haddr@1 kdigits.0))
     (asgn@8,1 integer.0~8
      (add@J
       (u 64)
       (mul~9
        (u 64)integer.0~8
        (suf@2 10u "u64"))
       (conv@M
        (u@H,F,../nimony/lib/std/system/ctypes.nim 64)
        (sub~A
         (i 64)
         (expr@2,3S,../nimony/lib/std/system.nim
          (conv@3,2
           (i@U,E,../nimony/lib/std/system/defaults.nim 64)
           (hderef@Y,5G,../nimony/lib/std/parseutils.nim
            (call \5B\5D.10.I5nt6we. s.6 i.2@2))))
         (expr@2,3S,../nimony/lib/std/system.nim
          (conv@3,2
           (i@U,E,../nimony/lib/std/system/defaults.nim 64)'0'@j,5G,../nimony/lib/std/parseutils.nim))))))
     (call@3,2 inc.1.Irn1g7r1.~3
      (haddr@1 i.2))
     (while@,3
      (and@G
       (lt~8
        (i 64)i.2~2
        (call@3 len.6.Iroq7kd1.@1 s.6~1))
       (eq@9
        (c 8)
        (hderef~5
         (call \5B\5D.10.I5nt6we. s.6 i.2@2))'_'@3))
      (stmts@X
       (call@3 inc.1.Irn1g7r1.~3
        (haddr@1 i.2))))))
   (if@,14
    (elif@3
     (and@A
      (lt~8
       (i 64)i.2~2
       (call@3 len.6.Iroq7kd1.@1 s.6~1))
      (eq@9
       (c 8)
       (hderef~5
        (call \5B\5D.10.I5nt6we. s.6 i.2@2))'.'@3))
     (stmts~1,1
      (call@3 inc.1.Irn1g7r1.~3
       (haddr@1 i.2))
      (if@,2
       (elif@3
        (le@8
         (i 64)kdigits.0~8 0@3)
        (stmts~1,1
         (while
          (and@G
           (lt~8
            (i 64)i.2~2
            (call@3 len.6.Iroq7kd1.@1 s.6~1))
           (eq@9
            (c 8)
            (hderef~5
             (call \5B\5D.10.I5nt6we. s.6 i.2@2))'0'@3))
          (stmts@2,1
           (call@3 inc.1.Irn1g7r1.~3
            (haddr@1 fracExponent.0))
           (call@3,1 inc.1.Irn1g7r1.~3
            (haddr@1 i.2))
           (while@,2
            (and@G
             (lt~8
              (i 64)i.2~2
              (call@3 len.6.Iroq7kd1.@1 s.6~1))
             (eq@9
              (c 8)
              (hderef~5
               (call \5B\5D.10.I5nt6we. s.6 i.2@2))'_'@3))
            (stmts@X
             (call@3 inc.1.Irn1g7r1.~3
              (haddr@1 i.2)))))))))
      (if@,8
       (elif@3
        (and@V
         (and~E
          (eq~6
           (i 64)firstDigit.0~B -1@3)
          (lt@6
           (i 64)i.2~2
           (call@3 len.6.Iroq7kd1.@1 s.6~1)))
         (expr@2,2k,../nimony/lib/std/system.nim
          (inset@8
           (set
            (c 8))
           (setconstr@o,5U,../nimony/lib/std/parseutils.nim
            (set~Z,~5J
             (c 8))
            (range@1 '0' '9'@5))
           (hderef@g,5U,../nimony/lib/std/parseutils.nim
            (call \5B\5D.10.I5nt6we. s.6 i.2@2)))))
        (stmts~1,1
         (asgn@B firstDigit.0~B
          (sub@C
           (i 64)
           (expr@2,3S,../nimony/lib/std/system.nim
            (conv@3,2
             (i@U,E,../nimony/lib/std/system/defaults.nim 64)
             (hderef@K,5V,../nimony/lib/std/parseutils.nim
              (call \5B\5D.10.I5nt6we. s.6 i.2@2))))
           (expr@2,3S,../nimony/lib/std/system.nim
            (conv@3,2
             (i@U,E,../nimony/lib/std/system/defaults.nim 64)'0'@V,5V,../nimony/lib/std/parseutils.nim)))))))
      (while@,B
       (and@G
        (lt~8
         (i 64)i.2~2
         (call@3 len.6.Iroq7kd1.@1 s.6~1))
        (expr@2,2k,../nimony/lib/std/system.nim
         (inset@8
          (set
           (c 8))
          (setconstr@W,5X,../nimony/lib/std/parseutils.nim
           (set~H,~5M
            (c 8))
           (range@1 '0' '9'@5))
          (hderef@O,5X,../nimony/lib/std/parseutils.nim
           (call \5B\5D.10.I5nt6we. s.6 i.2@2)))))
       (stmts@2,1
        (call@3 inc.1.Irn1g7r1.~3
         (haddr@1 fdigits.0))
        (call@3,1 inc.1.Irn1g7r1.~3
         (haddr@1 fracExponent.0))
        (asgn@8,2 integer.0~8
         (add@J
          (u 64)
          (mul~9
           (u 64)integer.0~8
           (suf@2 10u "u64"))
          (conv@M
           (u@H,F,../nimony/lib/std/system/ctypes.nim 64)
           (sub~A
            (i 64)
            (expr@2,3S,../nimony/lib/std/system.nim
             (conv@3,2
              (i@U,E,../nimony/lib/std/system/defaults.nim 64)
              (hderef@a,5a,../nimony/lib/std/parseutils.nim
               (call \5B\5D.10.I5nt6we. s.6 i.2@2))))
            (expr@2,3S,../nimony/lib/std/system.nim
             (conv@3,2
              (i@U,E,../nimony/lib/std/system/defaults.nim 64)'0'@l,5a,../nimony/lib/std/parseutils.nim))))))
        (call@3,3 inc.1.Irn1g7r1.~3
         (haddr@1 i.2))
        (while@,4
         (and@G
          (lt~8
           (i 64)i.2~2
           (call@3 len.6.Iroq7kd1.@1 s.6~1))
          (eq@9
           (c 8)
           (hderef~5
            (call \5B\5D.10.I5nt6we. s.6 i.2@2))'_'@3))
         (stmts@X
          (call@3 inc.1.Irn1g7r1.~3
           (haddr@1 i.2)))))))))
   (if@,1O
    (elif@3
     (and@N
      (le~5
       (i 64)
       (add~A
        (i 64)kdigits.0~8 fdigits.0@2)0@3)
      (or~F,1
       (eq~5
        (i 64)i.2~2 0@3)
       (and@,1
        (eq~5
         (i 64)i.2~2 1@3)hasSign.0@4)))
     (stmts~1,3
      (ret 0@7))))
   (if@,1T
    (elif@3
     (and@C
      (lt~8
       (i 64)
       (add~3
        (i 64)i.2~1 1@1)
       (call@3 len.6.Iroq7kd1.@1 s.6~1))
      (expr@2,2k,../nimony/lib/std/system.nim
       (inset@8
        (set
         (c 8))
        (setconstr@T,5k,../nimony/lib/std/parseutils.nim
         (set~E,~5Z
          (c 8))'e'@1 'E'@6)
        (hderef@L,5k,../nimony/lib/std/parseutils.nim
         (call \5B\5D.10.I5nt6we. s.6 i.2@2)))))
     (stmts~1,1
      (call@3 inc.1.Irn1g7r1.~3
       (haddr@1 i.2))
      (if@,1
       (elif@3
        (or@C
         (eq~7
          (c 8)
          (hderef~5
           (call \5B\5D.10.I5nt6we. s.6 i.2@2))'+'@3)
         (eq@8
          (c 8)
          (hderef~5
           (call \5B\5D.10.I5nt6we. s.6 i.2@2))'-'@3))
        (stmts~1,1
         (if
          (elif@3
           (eq@5
            (c 8)
            (hderef~5
             (call \5B\5D.10.I5nt6we. s.6 i.2@2))'-'@3)
           (stmts~1,1
            (asgn@8 expSign.0~8 -1@2))))
         (call@3,3 inc.1.Irn1g7r1.~3
          (haddr@1 i.2)))))
      (if@,6
       (elif@3
        (expr@2,2n,../nimony/lib/std/system.nim
         (not
          (inset@C
           (set
            (c 8))
           (setconstr@I,5r,../nimony/lib/std/parseutils.nim
            (set~3,~5g
             (c 8))
            (range@1 '0' '9'@5))
           (hderef@7,5r,../nimony/lib/std/parseutils.nim
            (call \5B\5D.10.I5nt6we. s.6 i.2@2)))))
        (stmts~1,1
         (ret 0@7))))
      (while@,8
       (and@G
        (lt~8
         (i 64)i.2~2
         (call@3 len.6.Iroq7kd1.@1 s.6~1))
        (expr@2,2k,../nimony/lib/std/system.nim
         (inset@8
          (set
           (c 8))
          (setconstr@W,5t,../nimony/lib/std/parseutils.nim
           (set~H,~5i
            (c 8))
           (range@1 '0' '9'@5))
          (hderef@O,5t,../nimony/lib/std/parseutils.nim
           (call \5B\5D.10.I5nt6we. s.6 i.2@2)))))
       (stmts@2,1
        (asgn@9 exponent.0~9
         (add@G
          (i 64)
          (mul~5
           (i 64)exponent.0~9 10@2)
          (sub@D
           (i 64)
           (expr@2,3S,../nimony/lib/std/system.nim
            (conv@3,2
             (i@U,E,../nimony/lib/std/system/defaults.nim 64)
             (hderef@c,5u,../nimony/lib/std/parseutils.nim
              (call \5B\5D.10.I5nt6we. s.6 i.2@2))))
           (expr@2,3S,../nimony/lib/std/system.nim
            (conv@3,2
             (i@U,E,../nimony/lib/std/system/defaults.nim 64)'0'@o,5u,../nimony/lib/std/parseutils.nim)))))
        (call@3,1 inc.1.Irn1g7r1.~3
         (haddr@1 i.2))
        (while@,2
         (and@G
          (lt~8
           (i 64)i.2~2
           (call@3 len.6.Iroq7kd1.@1 s.6~1))
          (eq@9
           (c 8)
           (hderef~5
            (call \5B\5D.10.I5nt6we. s.6 i.2@2))'_'@3))
         (stmts@X
          (call@3 inc.1.Irn1g7r1.~3
           (haddr@1 i.2)))))))))
   (var@4,1h :realExponent.0 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64)
    (sub@W
     (i 64)
     (mul~A
      (i 64)expSign.0~7 exponent.0@1)fracExponent.0@2))
   (let@4,1i :expNegative.0 . .
    (bool@J,O,../nimony/lib/std/system/setops.nim)
    (lt@R
     (i 64)realExponent.0~D 0@2))
   (var@4,1j :absExponent.0 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64)
    (call@H abs.0.Ibvf099.~3 realExponent.0@1))
   (if@,1m
    (elif@3
     (expr@2,1t,../nimony/lib/std/system/comparisons.nim
      (lt@2,1
       (i 64)999@J,63,../nimony/lib/std/parseutils.nim absExponent.0@5,63,../nimony/lib/std/parseutils.nim))
     (stmts~1,1
      (if
       (elif@3
        (eq@8
         (u 64)integer.0~8
         (hconv@3
          (u@H,1W,../nimony/lib/std/system/comparisons.nim 64)0))
        (stmts~1,1
         (asgn@7
          (hderef~7 number.4)0.0@2)))
       (elif@5,2 expNegative.0
        (stmts~3,1
         (asgn@7
          (hderef~7 number.4)
          (mul@5
           (f 64)0.0~3 sign.1@1))))
       (else@,4
        (stmts@2,1
         (asgn@7
          (hderef~7 number.4)
          (mul@5
           (f 64)
           (inf~3)sign.1@1)))))
      (ret@,6 i.2@7))))
   (let@4,1x :digits.0 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64)
    (add@H
     (i 64)kdigits.0~8 fdigits.0@2))
   (if@,1y
    (elif@3
     (or@D
      (le~6
       (i 64)digits.0~7 15@3)
      (and@H
       (le~6
        (i 64)digits.0~7 16@3)
       (le@F
        (i 64)firstDigit.0~B 8@3)))
     (stmts~1,2
      (if
       (elif@3
        (le@C
         (i 64)absExponent.0~C 22@3)
        (stmts~1,1
         (if
          (elif@3 expNegative.0
           (stmts~1,1
            (asgn@7
             (hderef~7 number.4)
             (div@N
              (f 64)
              (mul~G
               (f 64)sign.1~5
               (conv@9
                (f@1 64)integer.0~7))
              (arrat@2 powtens.0 absExponent.0@8 22~P,~1m)))))
          (else@,2
           (stmts@2,1
            (asgn@7
             (hderef~7 number.4)
             (mul@N
              (f 64)
              (mul~G
               (f 64)sign.1~5
               (conv@9
                (f@1,~2 64)integer.0~7))
              (arrat@2 powtens.0 absExponent.0@8 22~P,~1o))))))
         (ret@,4 i.2@7))))
      (let@4,9 :slop.0 . .
       (i@9,8,../nimony/lib/std/system/openarrays.nim 64)
       (sub@K
        (i 64)
        (sub~A
         (i 64)15~3 kdigits.0@2)fdigits.0@2))
      (if@,A
       (elif@3
        (and@P
         (le~D
          (i 64)absExponent.0~C
          (add@6
           (i 64)22~3 slop.0@2))
         (not@4 expNegative.0@4))
        (stmts~1,1
         (asgn@7
          (hderef~7 number.4)
          (mul@d
           (f 64)
           (mul~G
            (f 64)
            (mul~G
             (f 64)sign.1~5
             (conv@9
              (f@3,~9 64)integer.0~7))
            (arrat@2 powtens.0 slop.0@8 22~N,~1v))
           (arrat@2 powtens.0
            (sub@J
             (i 64)absExponent.0~B slop.0@1)22~d,~1v)))
         (ret@,1 i.2@7)))))))
   (var@6,2F :t.0~2 .
    (pragmas
     (noinit@2))
    (array@H
     (c@6 8)
     (rangetype
      (i 64)0 499)).)
   (var@4,2G :ti.0 . .
    (i 64)0@5)
   (let@4,2H :maxlen.0 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64)
    (sub@J
     (i 64)
     (sub~4
      (i 64)
      (expr@2,2Z,../nimony/lib/std/system.nim
       (expr@,~4
        (add@j,2
         (i 64)
         (sub~N
          (i 64)
          (conv~5
           (i@U,E,../nimony/lib/std/system/defaults.nim 64)
           (conv~D
            (i 64)499@P,6W,../nimony/lib/std/parseutils.nim))
          (conv@I
           (i@U,E,../nimony/lib/std/system/defaults.nim 64)
           (conv~D
            (i 64)0@P,6W,../nimony/lib/std/parseutils.nim)))1@2)))1@2)
     (call@9 len.4.sysvq0asl@1 "e+000"~7)))
   (let@4,2J :endPos.0 . .
    (i 64)i.2@9)
   (asgn@7,2K result.6~7 endPos.0@2)
   (asgn@2,2L i.2~2 0@2)
   (if@,2N
    (elif@3
     (and@B
      (lt~9
       (i 64)i.2~2 endPos.0@2)
      (eq@9
       (c 8)
       (hderef~5
        (call \5B\5D.10.I5nt6we. s.6 i.2@2))'.'@3))
     (stmts@S
      (call@1 inc.1.Irn1g7r1.@1
       (haddr~1 i.2)))))
   (while@,2O
    (and@H
     (lt~9
      (i 64)i.2~2 endPos.0@2)
     (expr@2,2k,../nimony/lib/std/system.nim
      (inset@8
       (set
        (c 8))
       (setconstr@V,6f,../nimony/lib/std/parseutils.nim
        (set~G,~6U
         (c 8))
        (range@1 '0' '9'@5)'+'@A '-'@E)
       (hderef@N,6f,../nimony/lib/std/parseutils.nim
        (call \5B\5D.10.I5nt6we. s.6 i.2@2)))))
    (stmts@2,1
     (if
      (elif@3
       (lt@3
        (i 64)ti.0~3 maxlen.0@2)
       (stmts~1,1
        (stmts@2,U,../nimony/lib/std/system.nim
         (asgn@7
          (arrat~6 t.0@6,6h,../nimony/lib/std/parseutils.nim ti.0@8,6h,../nimony/lib/std/parseutils.nim 499@P,6W,../nimony/lib/std/parseutils.nim)
          (hderef@E,6h,../nimony/lib/std/parseutils.nim
           (call \5B\5D.10.I5nt6we. s.6 i.2@2))))
        (call@H inc.1.Irn1g7r1.~3
         (haddr@1 ti.0)))))
     (call@3,2 inc.1.Irn1g7r1.~3
      (haddr@1 i.2))
     (while@,3
      (and@H
       (lt~9
        (i 64)i.2~2 endPos.0@2)
       (expr@2,2k,../nimony/lib/std/system.nim
        (inset@8
         (set
          (c 8))
         (setconstr@X,6j,../nimony/lib/std/parseutils.nim
          (set~I,~6Y
           (c 8))'.'@1 '_'@6)
         (hderef@P,6j,../nimony/lib/std/parseutils.nim
          (call \5B\5D.10.I5nt6we. s.6 i.2@2)))))
      (stmts@2,1
       (call@3 inc.1.Irn1g7r1.~3
        (haddr@1 i.2))))))
   (stmts@2,U,../nimony/lib/std/system.nim
    (asgn@7
     (arrat~6 t.0@2,6n,../nimony/lib/std/parseutils.nim ti.0@4,6n,../nimony/lib/std/parseutils.nim 499@P,6W,../nimony/lib/std/parseutils.nim)'E'@A,6n,../nimony/lib/std/parseutils.nim))
   (call@3,2X inc.1.Irn1g7r1.~3
    (haddr@1 ti.0))
   (stmts@2,U,../nimony/lib/std/system.nim
    (asgn@7
     (arrat~6 t.0@2,6p,../nimony/lib/std/parseutils.nim ti.0@4,6p,../nimony/lib/std/parseutils.nim 499@P,6W,../nimony/lib/std/parseutils.nim)
     (if@A,6p,../nimony/lib/std/parseutils.nim
      (elif@3 expNegative.0
       (expr@D '-'))
      (else@K
       (expr@6 '+')))))
   (call@3,2Z inc.0.Iwdk9lf.~3
    (haddr@1 ti.0)4@5)
   (stmts@2,U,../nimony/lib/std/system.nim
    (asgn@7
     (arrat~6 t.0@2,6t,../nimony/lib/std/parseutils.nim
      (sub@6,6t,../nimony/lib/std/parseutils.nim
       (i 64)ti.0~2 1@1)499@P,6W,../nimony/lib/std/parseutils.nim)
     (conv@g,6t,../nimony/lib/std/parseutils.nim
      (c@1 8)
      (add~L
       (i 64)
       (expr@2,3S,../nimony/lib/std/system.nim
        (conv@3,2
         (i@U,E,../nimony/lib/std/system/defaults.nim 64)'0'@D,6t,../nimony/lib/std/parseutils.nim))
       (mod@E
        (i 64)absExponent.0~C 10@4)))))
   (asgn@C,2d absExponent.0~C
    (div@E
     (i 64)absExponent.0~C 10@4))
   (stmts@2,U,../nimony/lib/std/system.nim
    (asgn@7
     (arrat~6 t.0@2,6v,../nimony/lib/std/parseutils.nim
      (sub@6,6v,../nimony/lib/std/parseutils.nim
       (i 64)ti.0~2 2@1)499@P,6W,../nimony/lib/std/parseutils.nim)
     (conv@g,6v,../nimony/lib/std/parseutils.nim
      (c@1,~2 8)
      (add~L
       (i 64)
       (expr@2,3S,../nimony/lib/std/system.nim
        (conv@3,2
         (i@U,E,../nimony/lib/std/system/defaults.nim 64)'0'@D,6v,../nimony/lib/std/parseutils.nim))
       (mod@E
        (i 64)absExponent.0~C 10@4)))))
   (asgn@C,2f absExponent.0~C
    (div@E
     (i 64)absExponent.0~C 10@4))
   (stmts@2,U,../nimony/lib/std/system.nim
    (asgn@7
     (arrat~6 t.0@2,6x,../nimony/lib/std/parseutils.nim
      (sub@6,6x,../nimony/lib/std/parseutils.nim
       (i 64)ti.0~2 3@1)499@P,6W,../nimony/lib/std/parseutils.nim)
     (conv@g,6x,../nimony/lib/std/parseutils.nim
      (c@1,~4 8)
      (add~L
       (i 64)
       (expr@2,3S,../nimony/lib/std/system.nim
        (conv@3,2
         (i@U,E,../nimony/lib/std/system/defaults.nim 64)'0'@D,6x,../nimony/lib/std/parseutils.nim))
       (mod@E
        (i 64)absExponent.0~C 10@4)))))
   (stmts@2,U,../nimony/lib/std/system.nim
    (asgn@7
     (arrat~6 t.0@2,6z,../nimony/lib/std/parseutils.nim ti.0@4,6z,../nimony/lib/std/parseutils.nim 499@P,6W,../nimony/lib/std/parseutils.nim)'\00'@A,6z,../nimony/lib/std/parseutils.nim))
   (asgn@7,2j
    (hderef~7 number.4)
    (call@A c_strtod.0.~8
     (cast@1
      (cstring@5
       (unchecked))
      (addr@J t.0))
     (nil@O)))
   (ret~2,~2 result.6)))
 (func@,71 :skipIgnoreCase.0.@5 x . .
  (params@K
   (param@1 :s.7 . . openArray.0.Ijk0jkw1.@J .)
   (param@4 :token.0 . . openArray.0.Ijk0jkw1.@G .))
  (i@T 64). .
  (stmts@2,1
   (result :result.7 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (discard "ignore runnable examples"@8))
   (asgn@7,4 result.7~7 0@2)
   (while@,5
    (and@i
     (and~N
      (lt~8
       (i 64)result.7~7
       (call@3 len.6.Iroq7kd1.@1 s.7~1))
      (lt@B
       (i 64)result.7~7
       (call@7 len.6.Iroq7kd1.@1 token.0~5)))
     (eq~L,1
      (c 8)
      (call~C toLower.0.~7
       (hderef@1
        (call \5B\5D.10.I5nt6we. s.7 result.7@2)))
      (call@A toLower.0.~7
       (hderef@1
        (call \5B\5D.10.I5nt6we. token.0 result.7@6)))))
    (stmts@o,1
     (call@3 inc.1.Irn1g7r1.~3
      (haddr@1 result.7))))
   (if@,7
    (elif@3
     (expr@2,1l,../nimony/lib/std/system/comparisons.nim
      (not@,1
       (eq@7
        (i 64)result.7@5,7A,../nimony/lib/std/parseutils.nim
        (dot@K,7A,../nimony/lib/std/parseutils.nim token.0~5 len.0 0 "x"))))
     (stmts@L
      (asgn@7 result.7~7 0@2))))
   (ret~2,~1 result.7)))
 (func@,7B :skipUntil.0.@5 x . .
  (params@F
   (param@1 :s.8 . . openArray.0.Ijk0jkw1.@C .)
   (param@L :until.0 . .
    (set@A
     (c@1 8)).))
  (i@e 64)
  (pragmas@x
   (inline@2)).
  (stmts@2,1
   (result :result.8 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (asgn@7,3 result.8~7 0@2)
   (while@,4
    (and@L
     (lt~8
      (i 64)result.8~7
      (call@3 len.6.Iroq7kd1.@1 s.8~1))
     (expr@2,2n,../nimony/lib/std/system.nim
      (not
       (inset@C
        (set
         (c 8))until.0@h,7H,../nimony/lib/std/parseutils.nim
        (hderef@R,7H,../nimony/lib/std/parseutils.nim
         (call \5B\5D.10.I5nt6we. s.8 result.8@2))))))
    (stmts@m
     (call@3 inc.1.Irn1g7r1.~3
      (haddr@1 result.8))))
   (ret~2,~1 result.8)))
 (func@,7I :skipUntil.1.@5 x . .
  (params@F
   (param@1 :s.9 . . openArray.0.Ijk0jkw1.@C .)
   (param@L :until.1 . .
    (c@7 8).))
  (i@Z 64)
  (pragmas@s
   (inline@2)).
  (stmts@2,1
   (result :result.9 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (asgn@7,2 result.9~7 0@2)
   (while@,3
    (and@L
     (lt~8
      (i 64)result.9~7
      (call@3 len.6.Iroq7kd1.@1 s.9~1))
     (expr@2,1l,../nimony/lib/std/system/comparisons.nim
      (not@,1
       (eq@7
        (c 8)
        (hderef@R,7N,../nimony/lib/std/parseutils.nim
         (call \5B\5D.10.I5nt6we. s.9 result.9@2))until.1@e,7N,../nimony/lib/std/parseutils.nim))))
    (stmts@j
     (call@3 inc.1.Irn1g7r1.~3
      (haddr@1 result.9))))
   (ret~2,~1 result.9)))
 (func@,7O :skipUntil.2.@5 x . .
  (params@F
   (param@1 :s.10 . . string.0.sysvq0asl@3 .)
   (param@C :until.2 . .
    (set@A
     (c@1 8)).)
   (param@U :start.1 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64)0@8))
  (i@g 64)
  (pragmas@z
   (inline@2)).
  (stmts@2,1
   (result :result.10 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (asgn@9,3 result.10
    (call skipUntil.0.~9
     (call@E toOpenArray.4.Ijjbanx1.~B
      (hcall~D toOpenArray.2.sysvq0asl s.10)start.1@1
      (call@9 high.4.sysvq0asl@1 s.10~1))until.2@V))
   (ret~2,~1 result.10)))
 (func@,7U :skipUntil.3.@5 x . .
  (params@F
   (param@1 :s.11 . . string.0.sysvq0asl@3 .)
   (param@C :until.3 . .
    (c@7 8).)
   (param@P :start.2 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64)0@8))
  (i@b 64)
  (pragmas@u
   (inline@2)).
  (stmts@2,1
   (result :result.11 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (asgn@9,2 result.11
    (call skipUntil.1.~9
     (call@E toOpenArray.4.Ijjbanx1.~B
      (hcall~D toOpenArray.2.sysvq0asl s.11)start.2@1
      (call@9 high.4.sysvq0asl@1 s.11~1))until.3@V))
   (ret~2,~1 result.11)))
 (comment@G,F char.0.sysvq0asl char.0.sysvq0asl~5 char.0.sysvq0asl@S,3 int.0.sysvq0asl@X,3 int.0.sysvq0asl~G,x char.0.sysvq0asl@E,1T int.0.sysvq0asl@P,1T char.0.sysvq0asl@J,23 int.0.sysvq0asl@U,23 char.0.sysvq0asl@F,2Q int.0.sysvq0asl@Q,2Q char.0.sysvq0asl@K,30 int.0.sysvq0asl@V,30 cstring.0.sysvq0asl@5,3w cstring.0.sysvq0asl@Q,3w float64.0.sysvq0asl@N,3w char.0.sysvq0asl@L,3z int.0.sysvq0asl@W,3z char.0.sysvq0asl@P,6m char.0.sysvq0asl@P,6m int.0.sysvq0asl@D,6m char.0.sysvq0asl@D,6w set.0.sysvq0asl@R,6w char.0.sysvq0asl@V,6w int.0.sysvq0asl@O,6w char.0.sysvq0asl@D,73 char.0.sysvq0asl@R,73 int.0.sysvq0asl@J,73 set.0.sysvq0asl@I,79 char.0.sysvq0asl@M,79 int.0.sysvq0asl@Q,79 char.0.sysvq0asl@I,7F int.0.sysvq0asl@L,7F in.0.sysvq0asl@,1 ord.0.sysvq0asl@M,1 ord.0.sysvq0asl@T,1 ord.0.sysvq0asl@c,1 int.0.sysvq0asl~3,1B assert.0.assy765wm~C,1C assert.0.assy765wm~C,1D assert.0.assy765wm~C,1E assert.0.assy765wm~C,1F int8.0.sysvq0asl~2,1G assert.0.assy765wm~C,1H assert.0.assy765wm~C,1I assert.0.assy765wm~C,1J assert.0.assy765wm~C,1K uint8.0.sysvq0asl~1,1L assert.0.assy765wm~C,1M assert.0.assy765wm~C,1N int64.0.sysvq0asl~1,1O assert.0.assy765wm~C,1P assert.0.assy765wm~C,1Q runnableExamples.0.sysvq0asl~E,1A false.0.sysvq0asl~1,1d in.0.sysvq0asl@8,1j in.0.sysvq0asl@D,1k ord.0.sysvq0asl@1,1l ord.0.sysvq0asl@D,1l >=.0.sysvq0asl~1,1n true.0.sysvq0asl@5,1q true.0.sysvq0asl@1,1u assert.0.assy765wm~C,2D assert.0.assy765wm~C,2E assert.0.assy765wm~C,2F assert.0.assy765wm~C,2G assert.0.assy765wm~C,2I assert.0.assy765wm~C,2J runnableExamples.0.sysvq0asl~E,2B >.0.sysvq0asl~4,2N false.0.sysvq0asl~1,2Z in.0.sysvq0asl@W,2a true.0.sysvq0asl~1,2c in.0.sysvq0asl@8,2f in.0.sysvq0asl@D,2g >.0.sysvq0asl~1,2i true.0.sysvq0asl@5,2j ord.0.sysvq0asl@7,2n ord.0.sysvq0asl@J,2n >.0.sysvq0asl@2,2o true.0.sysvq0asl@7,2p assert.0.assy765wm~C,39 assert.0.assy765wm~C,3A assert.0.assy765wm~C,3B assert.0.assy765wm~C,3C runnableExamples.0.sysvq0asl~E,37 >.0.sysvq0asl~4,3G uint64.0.sysvq0asl~2,4Q false.0.sysvq0asl~2,4U true.0.sysvq0asl~2,4Y >=.0.sysvq0asl~1,4h notin.0.sysvq0asl@I,4h NaN.0.sysvq0asl@3,4i >=.0.sysvq0asl~1,4q notin.0.sysvq0asl@I,4q Inf.0.sysvq0asl@3,4r in.0.sysvq0asl@8,4v ord.0.sysvq0asl@6,4w ord.0.sysvq0asl@G,4w in.0.sysvq0asl@B,4y ord.0.sysvq0asl@M,50 ord.0.sysvq0asl@W,50 uint64.0.sysvq0asl@c,50 in.0.sysvq0asl@V,5E ord.0.sysvq0asl@8,5F ord.0.sysvq0asl@I,5F in.0.sysvq0asl@D,5H ord.0.sysvq0asl@O,5K ord.0.sysvq0asl@Y,5K uint64.0.sysvq0asl@e,5K in.0.sysvq0asl@A,5U notin.0.sysvq0asl~4,5b in.0.sysvq0asl@D,5d ord.0.sysvq0asl@L,5e ord.0.sysvq0asl@X,5e >.0.sysvq0asl@1,5n Inf.0.sysvq0asl~1,5t float.0.sysvq0asl@G,63 float.0.sysvq0asl@G,65 float.0.sysvq0asl@E,6C array.0.sysvq0asl@4,6G char.0.sysvq0asl@F,6G len.1.sysvq0asl@,6I in.0.sysvq0asl@C,6P \5B\5D=.1.sysvq0asl~A,6R in.0.sysvq0asl@E,6T \5B\5D=.1.sysvq0asl~E,6X \5B\5D=.1.sysvq0asl~E,6Z ord.0.sysvq0asl@,6d char.0.sysvq0asl@R,6d \5B\5D=.1.sysvq0asl~E,6d ord.0.sysvq0asl@,6f char.0.sysvq0asl@R,6f \5B\5D=.1.sysvq0asl~E,6f ord.0.sysvq0asl@,6h char.0.sysvq0asl@R,6h \5B\5D=.1.sysvq0asl~E,6h \5B\5D=.1.sysvq0asl~E,6j cstring.0.sysvq0asl@9,6k runnableExamples.0.sysvq0asl~E,6o !=.0.sysvq0asl~4,6u notin.0.sysvq0asl@L,71 !=.0.sysvq0asl@L,77)
 (func@A,1t :len.6.Iroq7kd1. . .@,V,../nimony/lib/std/system/openarrays.nim
  (at len.6.sysvq0asl
   (c@Y,~1b 8))
  (params@C,V,../nimony/lib/std/system/openarrays.nim
   (param@1 :a.1 . . openArray.0.Ijk0jkw1.@C .))
  (i@J,V,../nimony/lib/std/system/openarrays.nim 64)
  (pragmas@Z,V,../nimony/lib/std/system/openarrays.nim
   (inline@2)).@,V,../nimony/lib/std/system/openarrays.nim
  (stmts@m,V,../nimony/lib/std/system/openarrays.nim
   (result@1 :result.12 . .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (asgn@1 result.12
    (dot a.1~1 len.0 0 "x"))
   (ret~m result.12)))
 (func@7,1u :\5B\5D.10.I5nt6we. . .@,A,../nimony/lib/std/system/openarrays.nim
  (at \5B\5D.10.sysvq0asl
   (c@b,~1c 8))
  (params@D,A,../nimony/lib/std/system/openarrays.nim
   (param@1 :x.6 . . openArray.0.Ijk0jkw1.@C .)
   (param@I :idx.1 . .
    (i@5 64).))
  (mut@T,A,../nimony/lib/std/system/openarrays.nim
   (c@i,J,../nimony/lib/std/parseutils.nim 8))
  (pragmas@m,A,../nimony/lib/std/system/openarrays.nim
   (inline@2)
   (requires@A
    (and@J
     (expr@2,1p,../nimony/lib/std/system/comparisons.nim
      (le@2,1
       (i 64)0@1D,A,../nimony/lib/std/system/openarrays.nim idx.1@16,A,../nimony/lib/std/system/openarrays.nim))
     (lt@8
      (i 64)idx.1~4
      (dot@3 x.6~1 len.0 0 "x"))))).@,A,../nimony/lib/std/system/openarrays.nim
  (stmts@1Z,A,../nimony/lib/std/system/openarrays.nim
   (result@3 :result.13 . .
    (mut~19
     (c@i,J,../nimony/lib/std/parseutils.nim 8)).)
   (asgn@3 result.13
    (haddr~2
     (pat
      (dot x.6~1 a.0 0 "x")idx.1@3)))
   (ret~1Z result.13)))
 (func@N,1u :inc.1.Irn1g7r1. . .@,E,../nimony/lib/std/system/arithmetics.nim
  (at inc.1.sysvq0asl
   (i 64))
  (params@L,E,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.7 . .
    (mut@3
     (i 64)).)).@,E,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../nimony/lib/std/system/arithmetics.nim
   (inline@2)).@,E,../nimony/lib/std/system/arithmetics.nim
  (stmts@2,F,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (hderef~2 x.7)
    (add@6
     (i 64)
     (hderef@1 x.7)
     (conv@U,~F
      (i 64)1@1)))))
 (func@A,32 :inc.0.Ineawm41. . .@,6,../nimony/lib/std/system/arithmetics.nim
  (at inc.0.sysvq0asl
   (u@H,F,../nimony/lib/std/system/ctypes.nim 64)
   (u@H,F,../nimony/lib/std/system/ctypes.nim 64))
  (params@O,6,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.8 . .
    (mut@3
     (u@H,F,../nimony/lib/std/system/ctypes.nim 64)).)
   (param@B :y.2 . .
    (u@H,F,../nimony/lib/std/system/ctypes.nim 64).)).@,6,../nimony/lib/std/system/arithmetics.nim
  (pragmas@f,6,../nimony/lib/std/system/arithmetics.nim
   (inline@2)).@,6,../nimony/lib/std/system/arithmetics.nim
  (stmts@2,7,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (hderef~2 x.8)
    (add@6
     (u@H,F,../nimony/lib/std/system/ctypes.nim 64)
     (hderef@1 x.8)y.2@4))))
 (func@N,5z :abs.0.Ibvf099. . .@,3r,../nimony/lib/std/system.nim
  (at abs.0.sysvq0asl
   (i@9,8,../nimony/lib/std/system/openarrays.nim 64))
  (params@a,3r,../nimony/lib/std/system.nim
   (param@1 :x.9 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).))
  (i@9,8,../nimony/lib/std/system/openarrays.nim 64)
  (pragmas@k,3r,../nimony/lib/std/system.nim
   (inline@2)).@,3r,../nimony/lib/std/system.nim
  (stmts@2,3s,../nimony/lib/std/system.nim
   (result :result.14 . .
    (i@9,8,../nimony/lib/std/system/openarrays.nim 64).)
   (asgn@,1 result.14
    (if
     (elif@3
      (lt@2
       (i 64)x.9~2 0@2)
      (expr@7
       (neg
        (i 64)x.9@1)))
     (else@D
      (expr@6 x.9))))
   (ret~2,~1 result.14)))
 (func@5,6p :inc.0.Iwdk9lf. . .@,6,../nimony/lib/std/system/arithmetics.nim
  (at inc.0.sysvq0asl
   (i 64)
   (i 64))
  (params@O,6,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.10 . .
    (mut@3
     (i 64)).)
   (param@B :y.3 . .
    (i 64).)).@,6,../nimony/lib/std/system/arithmetics.nim
  (pragmas@f,6,../nimony/lib/std/system/arithmetics.nim
   (inline@2)).@,6,../nimony/lib/std/system/arithmetics.nim
  (stmts@2,7,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (hderef~2 x.10)
    (add@6
     (i 64)
     (hderef@1 x.10)y.3@4))))
 (func@P,7S :toOpenArray.4.Ijjbanx1. . .@,1J,../nimony/lib/std/system/openarrays.nim
  (at toOpenArray.4.sysvq0asl
   (c@X,Q,../nimony/lib/std/system/openarrays.nim 8))
  (params@K,1J,../nimony/lib/std/system/openarrays.nim
   (param@1 :x.11 . . openArray.0.Ijk0jkw1.@C .)
   (param@I :first.1 . .
    (i@D 64).)
   (param@P :last.1 . .
    (i@6 64).))openArray.0.Ijk0jkw1.@k,1J,../nimony/lib/std/system/openarrays.nim . .@,1J,../nimony/lib/std/system/openarrays.nim
  (stmts@2,1K,../nimony/lib/std/system/openarrays.nim
   (result@C :result.15 . . openArray.0.Ijk0jkw1.@J,~1 .)
   (asgn@C result.15
    (oconstr openArray.0.Ijk0jkw1.@h,J,../nimony/lib/std/parseutils.nim
     (kv@2 a.0~1
      (cast@2
       (ptr@5
        (uarray@I
         (c~8,~u 8))
        (unchecked))
       (add@i
        (u 64)
        (cast~G
         (u@5 64)
         (dot@C x.11~1 a.0 0 "x"))
        (conv@6
         (u@U,F,../nimony/lib/std/system/defaults.nim 64)
         (mul@7
          (i 64)first.1~6
          (sizeof@8
           (c~o,~u 8)))))))
     (kv@1H len.0~3
      (add@F
       (i 64)
       (sub~8
        (i 64)last.1~5 first.1@2)1@2))))
   (ret~2,~1 result.15)))
 (type@h,I :openArray.0.Ijk0jkw1. .
  (at openArray.0.sysvq0asl
   (c@1 8))
  (pragmas@G,6,../nimony/lib/std/system/openarrays.nim
   (view@2))
  (object@R,6,../nimony/lib/std/system/openarrays.nim .
   (fld~N,1 :a.0 . .
    (ptr@3
     (uarray@I
      (c@i,J,../nimony/lib/std/parseutils.nim 8))
     (unchecked)).)
   (fld~N,2 :len.0 . .
    (i@5 64).))))(.index@,1,../nimony/lib/std/parseutils.nim
 (h Whitespace.0. 238)
 (h IdentChars.0. 131)
 (h IdentStartChars.0. 167)
 (h toLower.0. 150)
 (x parseHex.0. 1169)
 (h@E,I T.0. 43)
 (x parseHex.1. 15299)
 (h@E,1B T.1. 44)
 (h rawParseInt.0. 960)
 (x parseBiggestInt.0. 4388)
 (h rawParseUInt.0. 938)
 (x parseBiggestUInt.0. 5141)
 (h@2,4B c_strtod.0. 953)
 (x parseBiggestFloat.0. 317)
 (x skipIgnoreCase.0. 24226)
 (x skipUntil.0. 1183)
 (x skipUntil.1. 760)
 (x skipUntil.2. 744)
 (x skipUntil.3. 584)
 (h len.6.Iroq7kd1. 3764)
 (h \5B\5D.10.I5nt6we. 596)
 (h inc.1.Irn1g7r1. 1001)
 (h inc.0.Ineawm41. 540)
 (h abs.0.Ibvf099. 756)
 (h inc.0.Iwdk9lf. 727)
 (h toOpenArray.4.Ijjbanx1. 558)
 (h openArray.0.Ijk0jkw1. 1167))