(stmts
 (roots)
 (uses path.0. Path.0. =dup.2.sysvq0asl string.0.sysvq0asl =wasmoved_SX50ath0pat4k2dls.0. =destroy_SX50ath0pat4k2dls.0.)
 (uses $.0. =wasMoved.2.sysvq0asl Path.0. =dup.2.sysvq0asl string.0.sysvq0asl =destroy.2.sysvq0asl)
 (uses /.0. path.0. Path.0. string.0.sysvq0asl =wasmoved_SX50ath0pat4k2dls.0. =destroy_SX50ath0pat4k2dls.0. =destroy.2.sysvq0asl joinPath.0.ospaexnw61)
 (uses Path.0. string.0.sysvq0asl)
 (uses =wasmoved_AtupleSX50ath0pat4k2dlsSR6.0. `t.0.IAtupleSX50ath0pat4k2dlsSR6. =wasmoved_SX50ath0pat4k2dls.0.)
 (uses extractFilename.0. path.0. Path.0. extractFilename.0.ospaexnw61 string.0.sysvq0asl =wasmoved_SX50ath0pat4k2dls.0. =destroy_SX50ath0pat4k2dls.0. =destroy.2.sysvq0asl)
 (uses unixToNativePath.0. path.0. Path.0. unixToNativePath.0.ospaexnw61 string.0.sysvq0asl =wasmoved_SX50ath0pat4k2dls.0. =destroy_SX50ath0pat4k2dls.0. =destroy.2.sysvq0asl)
 (uses normalizePath.0. Path.0. normalizePath.0.ospaexnw61)
 (uses expandTildeImpl.0. =wasMoved.2.sysvq0asl `t.0.IAarrayAuS8ZS32. len.4.sysvq0asl substr.1.sysvq0asl =dup.2.sysvq0asl string.0.sysvq0asl =destroy.2.sysvq0asl joinPath.0.ospaexnw61 \5B\5D.9.sysvq0asl getHomeDir.0.osalirkw71)
 (uses isRootDir.0. Path.0. isRootDir.0.ospaexnw61)
 (uses isRelativeTo.0. Path.0. isRelativeTo.0.ospaexnw61 `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool.)
 (uses hash.0. Path.0. toLowerAscii.1.str7j0ifg normalizePath.0.ospaexnw61 hash.1.has9tn57v =dup.2.sysvq0asl string.0.sysvq0asl =destroy.2.sysvq0asl)
 (uses `t.0.IAtupleSX50ath0pat4k2dlsSR6. Path.0.)
 (uses =wasmoved_AtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl.0. =wasMoved.2.sysvq0asl =wasmoved_SX50ath0pat4k2dls.0. `t.0.IAtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl.)
 (uses splitPath.0. path.0. Path.0. =wasmoved_AtupleSX50ath0pat4k2dlsSR6.0. `t.0.IAtupleSX50ath0pat4k2dlsSR6. =destroy_AtupleSX50ath0pat4k2dlsSR6.0. splitPath.0.ospaexnw61 `t.0.IAtupleSstring0sysvq0aslSR6. =destroy_AtupleSstring0sysvq0aslSR6.0.)
 (uses normalizeExe.0. Path.0. normalizeExe.0.ospaexnw61)
 (uses splitFile.0. path.0. =wasMoved.2.sysvq0asl Path.0. =wasmoved_AtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl.0. =destroy_AtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl.0. string.0.sysvq0asl splitFile.0.ospaexnw61 =destroy_AtupleSstring0sysvq0aslSR6SR6.0. `t.0.IAtupleSstring0sysvq0aslSR6SR6. `t.0.IAtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl.)
 (uses normalizePathEnd.0. normalizePathEnd.0.ospaexnw61 Path.0.)
 (uses =destroy_AtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl.0. =destroy_SX50ath0pat4k2dls.0. =destroy.2.sysvq0asl `t.0.IAtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl.)
 (uses =destroy_AtupleSX50ath0pat4k2dlsSR6.0. `t.0.IAtupleSX50ath0pat4k2dlsSR6. =destroy_SX50ath0pat4k2dls.0.)
 (uses `ini.0. `ini.0.patta6rli `ini.0.has9tn57v `ini.0.ospaexnw61 `ini.0.ossk30t39 `iniGuard.0. `ini.0.sysvq0asl `ini.0.osalirkw71 `ini.0.str7j0ifg)
 (uses isAbsolute.0. Path.0. isAbsolute.0.ospaexnw61)
 (uses addStr.0. normalizePathEnd.0.ospaexnw61 `t.0.IAarrayAuS8ZS32. len.4.sysvq0asl string.0.sysvq0asl addNormalizePath.0.patta6rli high.4.sysvq0asl \5B\5D.9.sysvq0asl)
 (uses =wasmoved_SX50ath0pat4k2dls.0. =wasMoved.2.sysvq0asl Path.0.)
 (uses ==.0. Path.0. cmpPaths.0.ospaexnw61)
 (uses `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. string.0.sysvq0asl ErrorCode.0.sysvq0asl)
 (uses =copy_SX50ath0pat4k2dls.0. Path.0. =copy.2.sysvq0asl)
 (uses parentDir.0. path.0. Path.0. string.0.sysvq0asl =wasmoved_SX50ath0pat4k2dls.0. =destroy_SX50ath0pat4k2dls.0. parentDir.0.ospaexnw61 =destroy.2.sysvq0asl)
 (uses absolutePath.0. path.0. Path.0. =wasmoved_SX50ath0pat4k2dls.0. absolutePath.0.ospaexnw61 `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. =destroy_SX50ath0pat4k2dls.0. `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls.)
 (uses =dup_SX50ath0pat4k2dls.0. Path.0. =dup.2.sysvq0asl string.0.sysvq0asl)
 (uses addFileExt.0. path.0. addFileExt.0.ospaexnw61 Path.0. string.0.sysvq0asl =wasmoved_SX50ath0pat4k2dls.0. =destroy_SX50ath0pat4k2dls.0. =destroy.2.sysvq0asl)
 (uses tailDir.0. path.0. tailDir.0.ospaexnw61 Path.0. string.0.sysvq0asl =wasmoved_SX50ath0pat4k2dls.0. =destroy_SX50ath0pat4k2dls.0. =destroy.2.sysvq0asl)
 (uses expandTilde.0. path.0. Path.0. expandTildeImpl.0. string.0.sysvq0asl =wasmoved_SX50ath0pat4k2dls.0. =destroy_SX50ath0pat4k2dls.0. =destroy.2.sysvq0asl)
 (uses =destroy_SX50ath0pat4k2dls.0. Path.0. =destroy.2.sysvq0asl)
 (uses =destroy_AtupleSstring0sysvq0aslSR6SR6.0. =destroy.2.sysvq0asl `t.0.IAtupleSstring0sysvq0aslSR6SR6.)
 (uses getCurrentDir.0. getCurrentDir.0.ospaexnw61 path.0. Path.0. =wasmoved_SX50ath0pat4k2dls.0. `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. =destroy_SX50ath0pat4k2dls.0. `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls.)
 (uses add.0. Path.0. addStr.0.)
 (uses `t.0.IAtupleSstring0sysvq0aslSR6SR6. string.0.sysvq0asl)
 (uses `t.0.IAtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl. Path.0. string.0.sysvq0asl)
 (uses relativePath.0. path.0. Path.0. =wasmoved_SX50ath0pat4k2dls.0. `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. =destroy_SX50ath0pat4k2dls.0. relativePath.0.ospaexnw61 `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls.)
 (uses lastPathPart.0. path.0. Path.0. string.0.sysvq0asl =wasmoved_SX50ath0pat4k2dls.0. lastPathPart.0.ospaexnw61 =destroy_SX50ath0pat4k2dls.0. =destroy.2.sysvq0asl)
 (uses changeFileExt.0. path.0. Path.0. string.0.sysvq0asl =wasmoved_SX50ath0pat4k2dls.0. =destroy_SX50ath0pat4k2dls.0. =destroy.2.sysvq0asl changeFileExt.0.ospaexnw61)
 (uses /../.0. path.0. Path.0. /../.0.ospaexnw61 string.0.sysvq0asl =wasmoved_SX50ath0pat4k2dls.0. =destroy_SX50ath0pat4k2dls.0. =destroy.2.sysvq0asl)
 (uses `t.0.IAtupleSstring0sysvq0aslSR6. string.0.sysvq0asl)
 (uses =destroy_AtupleSstring0sysvq0aslSR6.0. =destroy.2.sysvq0asl `t.0.IAtupleSstring0sysvq0aslSR6.)
 (uses `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool. ErrorCode.0.sysvq0asl)
 (uses `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls. Path.0. ErrorCode.0.sysvq0asl)
 (offers `t.0.IAarrayAuS8ZS32. `t.0.IAtupleSX50ath0pat4k2dlsSR6. `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. `t.0.IAtupleSstring0sysvq0aslSR6SR6. `t.0.IAtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl. `t.0.IAtupleSstring0sysvq0aslSR6. `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool. `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls.))