(.nif27)
(.vendor "Nifler")
(.dialect "nim-parsed")
(stmts@,1,../nimony/lib/std/paths.nim
 (comment)
 (import@,5
  (infix@E / private~7 osseps@1))
 (export@,6 osseps@7)
 (import@,8
  (infix@E / private~7 osappdirs@1))
 (import@,A pathnorm@7 hashes@H strutils@P)
 (fromimport@,C
  (infix@C / private~7 ospaths2@1)joinPath@U splitPath@e isAbsolute@U,1 relativePath@g,1 normalizePathEnd@U,2 isRelativeTo@m,2 parentDir@10,2 tailDir@U,3 isRootDir@d,3 parentDirs@o,3
  (quoted@10,3 /\2E\2E/@1)extractFilename@U,4 lastPathPart@l,4 changeFileExt@U,5 addFileExt@j,5 cmpPaths@v,5 splitFile@15,5 unixToNativePath@U,6 absolutePath@m,6 normalizeExe@10,6 normalizePath@U,7)
 (type@8,M Path~6 x . .
  (object@2 .
   (fld~6,1 data . . string@6 .)))
 (func@,P path@5 x . .
  (params@A
   (param@1 s . . string@3 .))Path@D
  (pragmas@S inline@2).
  (stmts@2,1
   (comment)
   (oconstr@4,1 Path~4
    (kv@5 data~4 s@2))))
 (func@,T
  (quoted@5 $@1) x . .
  (params@9
   (param@1 x . . Path@3 .))string@B
  (pragmas@R inline@2).
  (stmts@2,1
   (comment)
   (dot@1,1 x~1 data@1)))
 (proc@,X hash@5 x . .
  (params@A
   (param@1 x . . Path@3 .))Hash@B . .
  (stmts@2,1
   (comment)
   (var@4,1 s . . .
    (dot@5 x~1 data@1))
   (call@M,2
    (dot~E ospaths2~8 normalizePath@1)s@1)
   (if@,3
    (elif@3 FileSystemCaseSensitive
     (stmts~1,1
      (asgn@7 result~7
       (dot@3 s~1 hash@1))))
    (else@,2
     (stmts@2,1
      (asgn@7 result~7
       (dot@G
        (dot~D s~1 toLowerAscii@1)hash@1)))))))
 (func@,g
  (quoted@5 ==@1) x . .
  (params@A
   (param@1 x . . Path@6 .)
   (param@4 y . . Path@3 .))bool@E
  (pragmas@T inline@2).
  (stmts@2,1
   (comment)
   (asgn@7,4 result~7
    (infix@R ==
     (call~H cmpPaths~8
      (dot@2 x~1 data@1)
      (dot@A y~1 data@1))0@3))))
 (template@,n endsWith@9 . . .
  (params@H
   (param@1 a . . string@3 .)
   (param@C b . .
    (at@6 set~3 char@1).))bool@R . .
  (stmts@2,1
   (infix@A and
    (infix~4 >
     (dot~5 a~1 len@1)0@2)
    (infix@E in
     (at~9 a~1
      (dot@2 a~1 high@1))b@3))))
 (func@,q addStr@5 . . .
  (params@B
   (param@1 x . .
    (mut@3 string@4).)
   (param@G tail . . string@6 .)). . .
  (stmts@2,1
   (var@4 state . . . 0@8)
   (let@4,1 trailingSep . . .
    (infix@k or
     (call~J
      (dot~9 tail~4 endsWith@1)
      (curly@1 DirSep@1 AltSep@9))
     (infix@H and
      (infix~5 ==
       (dot~5 tail~4 len@1)0@3)
      (call@E
       (dot~9 x~1 endsWith@1)
       (curly@1 DirSep@1 AltSep@9)))))
   (call@G,2 normalizePathEnd~G x@1
    (vv@F trailingSep~B false@1))
   (call@G,3 addNormalizePath~G tail@1 x@7 state@A DirSep@H)
   (call@G,4 normalizePathEnd~G x@1
    (vv@F trailingSep~B trailingSep@1))))
 (func@,x add@5 x . .
  (params@9
   (param@1 x . .
    (mut@3 Path@4).)
   (param@E y . . Path@3 .)). . .
  (stmts@2,1
   (call@6 addStr~6
    (dot@2 x~1 data@1)
    (dot@A y~1 data@1))))
 (func@,10
  (quoted@5 /@1) x . .
  (params@9
   (param@1 head . . Path@C .)
   (param@7 tail . . Path@6 .))Path@K
  (pragmas@Y inline@2).
  (stmts@2,1
   (comment)
   (let@4,A joined . . .
    (call@H joinPath~8
     (dot@5 head~4 data@1)
     (dot@G tail~4 data@1)))
   (call@4,B path~4 joined@1)))
 (func@,1E splitPath@5 x . .
  (params@F
   (param@1 path . . Path@6 .))
  (tuple@E
   (kv@K head Path@C)
   (kv@Q tail Path@6))
  (pragmas@r inline@2).
  (stmts@2,1
   (comment)
   (let@4,8 res . . .
    (call@F splitPath~9
     (dot@5 path~4 data@1)))
   (asgn@7,9 result~7
    (tup@2
     (call@5 path~4
      (dot@4 res~3 head@1))
     (call@L path~4
      (dot@4 res~3 tail@1))))))
 (func@,1Q splitFile@5 x . .
  (params@F
   (param@1 path . . Path@6 .))
  (tuple@E
   (kv@K dir Path@B)
   (kv@P name Path@6)
   (kv@b ext string@5))
  (pragmas@13 inline@2).
  (stmts@2,1
   (comment)
   (let@4,E res . . .
    (call@F splitFile~9
     (dot@5 path~4 data@1)))
   (asgn@7,F result~7
    (tup@2
     (call@5 path~4
      (dot@4 res~3 dir@1))
     (call@K path~4
      (dot@4 res~3 name@1))
     (dot@Z res~3 ext@1)))))
 (func@,1i isAbsolute@5 x . .
  (params@G
   (param@1 path . . Path@6 .))bool@E
  (pragmas@Z inline@2
   (kv@G raises~6
    (bracket@2))).
  (stmts@2,1
   (comment)
   (asgn@7,3 result~7
    (call@C isAbsolute~A
     (dot@5 path~4 data@1)))))
 (proc@,1o relativePath@5 x . .
  (params@I
   (param@1 path . . Path@C .)
   (param@7 base . . Path@6 .)
   (param@J sep . . . DirSep@6))Path@Y
  (pragmas@v inline@2 raises@A).
  (stmts@2,1
   (comment)
   (asgn@7,E result~7
    (call@6 path~4
     (call@D relativePath~C
      (dot@5 path~4 data@1)
      (dot@G base~4 data@1)sep@N)))))
 (proc@,25 isRelativeTo@5 x . .
  (params@I
   (param@1 path . . Path@6 .)
   (param@D base . . Path@6 .))bool@Q
  (pragmas@n inline@2 raises@A).
  (stmts@2,1
   (comment)
   (asgn@7,1 result~7
    (call@E isRelativeTo~C
     (dot@5 path~4 data@1)
     (dot@G base~4 data@1)))))
 (func@,2A parentDir@5 x . .
  (params@F
   (param@1 path . . Path@6 .))Path@E
  (pragmas@Y inline@2).
  (stmts@2,1
   (comment)
   (asgn@7,B result~7
    (call@6 path~4
     (call@A parentDir~9
      (dot@5 path~4 data@1))))))
 (func@,2O tailDir@5 x . .
  (params@D
   (param@1 path . . Path@6 .))Path@E
  (pragmas@W inline@2).
  (stmts@2,1
   (comment)
   (asgn@7,6 result~7
    (call@6 path~4
     (call@8 tailDir~7
      (dot@5 path~4 data@1))))))
 (func@,2X isRootDir@5 x . .
  (params@F
   (param@1 path . . Path@6 .))bool@E
  (pragmas@Y inline@2).
  (stmts@2,1
   (comment)
   (asgn@7,1 result~7
    (call@B isRootDir~9
     (dot@5 path~4 data@1)))))
 (iterator@,2b parentDirs@9 x . .
  (params@K
   (param@1 path . . Path@6 .)
   (param@D fromRoot . . . false@9)
   (param@T inclusive . . . true@A))Path@k
  (pragmas@19 sideEffect@2).
  (stmts@2,1
   (comment)
   (for@4,D
    (call@F parentDirs~A
     (dot@5 path~4 data@1)fromRoot@C inclusive@M)
    (unpackflat
     (let p . . ..))
    (stmts~2,1
     (yld
      (call@A path~4 p@1))))))
 (func@,2s
  (quoted@5 /\2E\2E/@1) x . .
  (params@C
   (param@1 head . . Path@C .)
   (param@7 tail . . Path@6 .))Path@K
  (pragmas@b inline@2).
  (stmts@2,1
   (comment)
   (call@4,6 path~4
    (call@7
     (quoted~6 /\2E\2E/@1)
     (dot@5 head~4 data@1)
     (dot@G tail~4 data@1)))))
 (func@,31 extractFilename@5 x . .
  (params@L
   (param@1 path . . Path@6 .))Path@E
  (pragmas@e inline@2).
  (stmts@2,1
   (comment)
   (asgn@7,9 result~7
    (call@6 path~4
     (call@G extractFilename~F
      (dot@5 path~4 data@1))))))
 (func@,3D lastPathPart@5 x . .
  (params@I
   (param@1 path . . Path@6 .))Path@E
  (pragmas@b inline@2).
  (stmts@2,1
   (comment)
   (asgn@7,8 result~7
    (call@6 path~4
     (call@D lastPathPart~C
      (dot@5 path~4 data@1))))))
 (func@,3O changeFileExt@5 x . .
  (params@J
   (param@1 filename . . Path@A .)
   (param@H ext . . string@5 .))Path@V
  (pragmas@t inline@2).
  (stmts@2,1
   (comment)
   (asgn@7,E result~7
    (call@6 path~4
     (call@E changeFileExt~D
      (dot@9 filename~8 data@1)ext@G)))))
 (func@,3f addFileExt@5 x . .
  (params@G
   (param@1 filename . . Path@A .)
   (param@H ext . . string@5 .))Path@V
  (pragmas@q inline@2).
  (stmts@2,1
   (comment)
   (asgn@7,C result~7
    (call@6 path~4
     (call@B addFileExt~A
      (dot@9 filename~8 data@1)ext@G)))))
 (func@,3u unixToNativePath@5 x . .
  (params@M
   (param@1 path . . Path@6 .)
   (param@D drive . . .
    (call@A path~4 ""@1)))Path@U
  (pragmas@v inline@2).
  (stmts@2,1
   (comment)
   (asgn@7,9 result~7
    (call@6 path~4
     (call@H unixToNativePath~G
      (dot@5 path~4 data@1)
      (dot@H drive~5 data@1))))))
 (proc@,46 getCurrentDir@5 x . .
  (params@J)Path@4
  (pragmas@S inline@2
   (kv@E tags~4
    (bracket@2))raises@K).
  (stmts@2,1
   (comment)
   (asgn@7,C result~7
    (call@6 path~4
     (call@N
      (dot~E ospaths2~8 getCurrentDir@1))))))
 (proc@,4L normalizeExe@5 x . .
  (params@I
   (param@1 file . .
    (mut@6 Path@4).)). . .
  (stmts@2,1
   (comment)
   (call@L,4
    (dot~D ospaths2~8 normalizeExe@1)
    (dot@5 file~4 data@1))))
 (proc@,4S normalizePath@5 x . .
  (params@J
   (param@1 path . .
    (mut@6 Path@4).)). . .
  (stmts@2,1
   (comment)
   (call@M,4
    (dot~E ospaths2~8 normalizePath@1)
    (dot@5 path~4 data@1))))
 (proc@,4Z normalizePathEnd@5 x . .
  (params@M
   (param@1 path . .
    (mut@6 Path@4).)
   (param@H trailingSep . . . false@E)). . .
  (stmts@2,1
   (comment)
   (call@P,2
    (dot~H ospaths2~8 normalizePathEnd@1)
    (dot@5 path~4 data@1)trailingSep@C)))
 (proc@,4e absolutePath@5 x . .
  (params@I
   (param@1 path . . Path@6 .)
   (param@D root . . .
    (call@K getCurrentDir~D)))Path@c
  (pragmas@z raises@2).
  (stmts@2,1
   (comment)
   (asgn@7,6 result~7
    (call@6 path~4
     (call@D absolutePath~C
      (dot@5 path~4 data@1)
      (dot@G root~4 data@1))))))
 (proc@,4n expandTildeImpl@5 . . .
  (params@K
   (param@1 path . . string@6 .))string@G
  (pragmas@h
   (kv~b,1 tags~4
    (bracket@2 ReadEnvEffect@1 ReadIOEffect@G))).
  (stmts@2,2
   (if
    (elif@3
     (infix@F or
      (infix~5 ==
       (call~7 len~3 path@1)0@3)
      (infix@B !=
       (at~4 path~4 0@1)'\7E'@3))
     (stmts~1,1
      (asgn@7 result~7 path@2)))
    (elif@5,2
     (infix@A ==
      (call~7 len~3 path@1)1@3)
     (stmts~3,1
      (asgn@7 result~7
       (call@C getHomeDir~A))))
    (elif@5,4
     (par
      (infix@9 in
       (at~4 path~4 1@1)
       (curly@3 DirSep@1 AltSep@9)))
     (stmts~3,1
      (asgn@7 result~7
       (call@A joinPath~8
        (call@B getHomeDir~A)
        (call@Q
         (dot~7 path~4 substr@1)2@1)))))
    (else@,6
     (stmts@2,2
      (asgn@7 result~7 path@2))))))
 (proc@,4z expandTilde@5 x . .
  (params@H
   (param@1 path . . Path@6 .))Path@E
  (pragmas@a inline@2
   (kv~U,1 tags~4
    (bracket@2 ReadEnvEffect@1 ReadIOEffect@G))).
  (stmts@2,2
   (comment)
   (asgn@7,5 result~7
    (call@6 path~4
     (call@G expandTildeImpl~F
      (dot@5 path~4 data@1)))))))