(.nif27)
(.indexat 35336            )
(stmts@,1,../nimony/lib/std/paths.nim
 (type@8,M :Path.0.~6 .
  (object@2 .
   (fld~6,1 :data.0 . string.0.sysvq0asl@6)))
 (proc@,P :path.0.@5
  (params@A
   (param@1 :s.0 . string.0.sysvq0asl@3))Path.0.@D
  (pragmas@S
   (inline 0 10)
   (smry~S writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var :result.0 . Path.0.@B,~1 .)
   (call =wasmoved_SX50ath0pat4k2dls.0.
    (addr result.0))
   (call@4,1 =destroy_SX50ath0pat4k2dls.0. result.0)
   (var@B,1 :`x.6 . string.0.sysvq0asl@D,28,../nimony/lib/std/system/stringimpl.nim
    (call =dup.2.sysvq0asl s.0))
   (asgn@4,1 result.0
    (oconstr Path.0.@7,~2
     (kv@5 data.0~4 `x.6@2)))
   (ret~2,~1 result.0)))
 (proc@,T :$.0.@5
  (params@9
   (param@1 :x.0 . Path.0.@3))string.0.sysvq0asl@B
  (pragmas@R
   (inline 0 10)
   (smry~R callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.1 . string.0.sysvq0asl@8,~7 .)
   (call =wasMoved.2.sysvq0asl
    (addr result.1))
   (call@1,1 =destroy.2.sysvq0asl result.1)
   (var@1,1 :`x.7 . string.0.sysvq0asl@D,28,../nimony/lib/std/system/stringimpl.nim
    (call =dup.2.sysvq0asl
     (dot x.0~1 data.0 0)))
   (asgn@1,1 result.1 `x.7)
   (ret~2,~1 result.1)))
 (proc@,X :hash.0.@5
  (params@A
   (param@1 :x.1 . Path.0.@3))
  (u@A,2,../nimony/lib/std/hashes.nim 64)
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.2 .
    (u@A,2,../nimony/lib/std/hashes.nim 64).)
   (var@4,1 :s.1 . string.0.sysvq0asl@4,~C
    (call@5 =dup.2.sysvq0asl
     (dot x.1~1 data.0 0)))
   (call@M,2 normalizePath.0.ospaexnw61~E
    (addr@1 s.1))
   (if@,3
    (elif@3
     (true@A,w,../nimony/lib/std/private/osseps.nim)
     (stmts~1,1
      (var@A :`x.8 .
       (u@A,2,../nimony/lib/std/hashes.nim 64)
       (call hash.1.has9tn57v@1 s.1~1))
      (asgn@7 result.2~7 `x.8@3)))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,3
         (stmts@A
          (var :`tmp.0 . string.0.sysvq0asl@D,7H,../nimony/lib/std/strutils.nim
           (call toLowerAscii.1.str7j0ifg@1 s.1~1)))
         (var@N :`x.9 .
          (u@A,2,../nimony/lib/std/hashes.nim 64)
          (call hash.1.has9tn57v@1 `tmp.0~D))
         (asgn@7 result.2~7 `x.9@G)))
       (call =destroy.2.sysvq0asl `tmp.0)))))
   (call =destroy.2.sysvq0asl s.1)
   (ret~2,~1 result.2)
   (call =destroy.2.sysvq0asl s.1)
   (ret result.2)))
 (proc@,g :==.0.@5
  (params@A
   (param@1 :x.2 . Path.0.@6)
   (param@4 :y.0 . Path.0.@3))
  (bool@E)
  (pragmas@T
   (inline 0 10 10)
   (smry~T callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (var :result.3 .
    (bool@C,~1).)
   (var@H,4 :`x.10 .
    (i@O,C6,../nimony/lib/std/private/ospaths2.nim 64)
    (call cmpPaths.0.ospaexnw61~8
     (dot@2 x.2~1 data.0 0)
     (dot@A y.0~1 data.0 0)))
   (asgn@7,4 result.3~7
    (eq@R `x.10~H 0@3))
   (ret~2,~1 result.3)))
 (proc@,q :addStr.0.@5
  (params@B
   (param@1 :x.3 .
    (ptr@3 string.0.sysvq0asl@4))
   (param@G :tail.0 . string.0.sysvq0asl@6)).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (var@4 :state.0 .
    (i 64)0@8)
   (var@o,1 :`x.0 .
    (bool).)
   (var@A,~3 :`x.1 .
    (bool).)
   (var@1,~3 :`x.11 .
    (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
    (call len.4.sysvq0asl@1 tail.0@H,4))
   (if@A,~3
    (elif
     (lt@4,1u,../nimony/lib/std/system/comparisons.nim 0@A,p,../nimony/lib/std/paths.nim `x.11@3,p,../nimony/lib/std/paths.nim)
     (stmts
      (var@M,4 :`desugar.0 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
       (aconstr `t.0.IAarrayAuS8ZS32.@1,~5 0u 0u 0u 0u 0u 128u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
      (var@7 :`x.12 .
       (i@D,1F,../nimony/lib/std/system/stringimpl.nim 64)
       (call high.4.sysvq0asl@1 tail.0@1,4))
      (var@4 :`x.13 .
       (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
       (call \5B\5D.9.sysvq0asl tail.0@4,4 `x.12@3))
      (var@4 :`desugar.1 .
       (u 64)
       (cast
        (u -1)`x.13))
      (asgn@2,2k,../nimony/lib/std/system.nim `x.1
       (neq@8
        (bitand
         (u 8)
         (at `desugar.0@Y,t,../nimony/lib/std/paths.nim
          (shr
           (u -1)`desugar.1@G,p,../nimony/lib/std/paths.nim 3u))
         (shl
          (u 8)1u
          (bitand
           (u -1)`desugar.1@G,p,../nimony/lib/std/paths.nim 7u)))0u))))
    (else
     (stmts
      (stmts
       (stmts
        (asgn `x.1
         (false)))))))
   (if@o,1
    (elif `x.1~e,~4
     (stmts
      (asgn `x.0
       (true))))
    (else
     (stmts
      (stmts
       (stmts
        (var@H :`x.2 .
         (bool).)
        (var@7 :`x.14 .
         (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
         (call len.4.sysvq0asl@1 tail.0~4))
        (if@H
         (elif
          (eq~5 `x.14~5 0@3)
          (stmts
           (var~v,~4 :`x.3 .
            (bool).)
           (var~14,~4 :`x.15 .
            (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
            (call len.4.sysvq0asl@1
             (deref@18,4 x.3)))
           (if~v,~4
            (elif
             (lt@4,1u,../nimony/lib/std/system/comparisons.nim 0@A,p,../nimony/lib/std/paths.nim `x.15@3,p,../nimony/lib/std/paths.nim)
             (stmts
              (var@1A,4 :`desugar.2 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
               (aconstr `t.0.IAarrayAuS8ZS32.~n,~5 0u 0u 0u 0u 0u 128u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
              (var@7 :`x.16 .
               (i@D,1F,../nimony/lib/std/system/stringimpl.nim 64)
               (call high.4.sysvq0asl@1
                (deref@s,4 x.3)))
              (var@4 :`x.17 .
               (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
               (call \5B\5D.9.sysvq0asl
                (deref@v,4 x.3)`x.16@3))
              (var@4 :`desugar.3 .
               (u 64)
               (cast
                (u -1)`x.17))
              (asgn@2,2k,../nimony/lib/std/system.nim `x.3
               (neq@8
                (bitand
                 (u 8)
                 (at `desugar.2@1M,t,../nimony/lib/std/paths.nim
                  (shr
                   (u -1)`desugar.3@G,p,../nimony/lib/std/paths.nim 3u))
                 (shl
                  (u 8)1u
                  (bitand
                   (u -1)`desugar.3@G,p,../nimony/lib/std/paths.nim 7u)))0u))))
            (else
             (stmts
              (stmts
               (stmts
                (asgn `x.3
                 (false)))))))
           (asgn~15,~4 `x.2 `x.3@A)))
         (else
          (stmts
           (stmts
            (stmts
             (asgn `x.2
              (false)))))))
        (asgn@H `x.0 `x.2))))))
   (var@4,1 :trailingSep.1 .
    (bool@8,~C)`x.0@k)
   (call@G,2 normalizePathEnd.0.ospaexnw61~G x.3@1
    (false@G))
   (call@G,3 addNormalizePath.0.patta6rli~G tail.0@1 x.3@7
    (addr@A state.0)'/'@A,X,../nimony/lib/std/private/osseps.nim)
   (call@G,4 normalizePathEnd.0.ospaexnw61~G x.3@1 trailingSep.1@G)))
 (proc@,x :add.0.@5
  (params@9
   (param@1 :x.4 .
    (ptr@3 Path.0.@4))
   (param@E :y.1 . Path.0.@3)).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (call@6 addStr.0.~6
    (addr@2
     (dot
      (deref~1 x.4)data.0 0))
    (dot@A y.1~1 data.0 0))))
 (proc@,10 :/.0.@5
  (params@9
   (param@1 :head.0 . Path.0.@C)
   (param@7 :tail.1 . Path.0.@6))Path.0.@K
  (pragmas@Y
   (inline 0 10 10)
   (smry~Y writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 0 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.4 . Path.0.@B,~c .)
   (call =wasmoved_SX50ath0pat4k2dls.0.
    (addr result.4))
   (var@4,A :joined.0 . string.0.sysvq0asl@4,~o
    (call@H joinPath.0.ospaexnw61~8
     (dot@5 head.0~4 data.0 0)
     (dot@G tail.1~4 data.0 0)))
   (call@4,B =destroy_SX50ath0pat4k2dls.0. result.4)
   (var@4,B :`x.18 . Path.0.@7,~n
    (call path.0.~4 joined.0@1))
   (asgn@4,B result.4 `x.18)
   (call =destroy.2.sysvq0asl joined.0)
   (ret~2,~1 result.4)
   (call =destroy.2.sysvq0asl joined.0)
   (ret result.4)))
 (proc@,1E :splitPath.0.@5
  (params@F
   (param@1 :path.0 . Path.0.@6))`t.0.IAtupleSX50ath0pat4k2dlsSR6.@E
  (pragmas@r
   (inline 0 10)
   (smry~r writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var :result.5 . `t.0.IAtupleSX50ath0pat4k2dlsSR6.@C,~1 .)
   (call =wasmoved_AtupleSX50ath0pat4k2dlsSR6.0.
    (addr result.5))
   (var@4,8 :res.0 . `t.0.IAtupleSstring0sysvq0aslSR6.@G,2t,../nimony/lib/std/private/ospaths2.nim
    (call@F splitPath.0.ospaexnw61~9
     (dot@5 path.0~4 data.0 0)))
   (call@,9 =destroy_AtupleSX50ath0pat4k2dlsSR6.0.
    (addr result.5))
   (var@E,9 :`x.19 . Path.0.~3,~z
    (call path.0.~4
     (dot@4 res.0~3 fld.0 0)))
   (var@U,9 :`x.20 . Path.0.~J,~z
    (call path.0.~4
     (dot@4 res.0~3 fld.1 0)))
   (asgn@7,9 result.5~7
    (oconstr@2 `t.0.IAtupleSX50ath0pat4k2dlsSR6.@5
     (kv@5 fld.0 `x.19)
     (kv@L fld.1 `x.20)))
   (call =destroy_AtupleSstring0sysvq0aslSR6.0.
    (addr res.0))
   (ret~2,~1 result.5)
   (call =destroy_AtupleSstring0sysvq0aslSR6.0.
    (addr res.0))
   (ret result.5)))
 (proc@,1Q :splitFile.0.@5
  (params@F
   (param@1 :path.1 . Path.0.@6))`t.0.IAtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl.@E
  (pragmas@13
   (inline 0 10)
   (smry~13 writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var :result.6 . `t.0.IAtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl.@C,~1 .)
   (call =wasmoved_AtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl.0.
    (addr result.6))
   (var@4,E :res.1 . `t.0.IAtupleSstring0sysvq0aslSR6SR6.@G,9f,../nimony/lib/std/private/ospaths2.nim
    (call@F splitFile.0.ospaexnw61~9
     (dot@5 path.1~4 data.0 0)))
   (call@,F =destroy_AtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl.0.
    (addr result.6))
   (var@E,F :`x.4 . Path.0.~3,~1H
    (call path.0.~4
     (dot@4 res.1~3 fld.0 0)))
   (var@T,F :`x.5 . Path.0.~I,~1H
    (call path.0.~4
     (dot@4 res.1~3 fld.1 0)))
   (stmts@i,F
    (var :`tmp.1 . string.0.sysvq0asl@s,9f,../nimony/lib/std/private/ospaths2.nim
     (dot res.1~3 fld.2 0))
    (call =wasMoved.2.sysvq0asl
     (addr
      (dot res.1~3 fld.2 0))))
   (asgn@7,F result.6~7
    (oconstr@2 `t.0.IAtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl.@5
     (kv@5 fld.0 `x.4)
     (kv@K fld.1 `x.5)
     (kv@Z fld.2 `tmp.1)))
   (call =destroy_AtupleSstring0sysvq0aslSR6SR6.0.
    (addr res.1))
   (ret~2,~1 result.6)
   (call =destroy_AtupleSstring0sysvq0aslSR6SR6.0.
    (addr res.1))
   (ret result.6)))
 (proc@,1i :isAbsolute.0.@5
  (params@G
   (param@1 :path.2 . Path.0.@6))
  (bool@E)
  (pragmas@Z
   (inline 0 10)
   (smry~Z callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.7 .
    (bool@C,~13).)
   (var@J,3 :`x.21 .
    (bool@G,3b,../nimony/lib/std/private/ospaths2.nim)
    (call isAbsolute.0.ospaexnw61~A
     (dot@5 path.2~4 data.0 0)))
   (asgn@7,3 result.7~7 `x.21@C)
   (ret~2,~1 result.7)))
 (proc@,1o :relativePath.0.@5
  (params@I
   (param@1 :path.3 . Path.0.@C)
   (param@7 :base.0 . Path.0.@6)
   (param@J :sep.0 .
    (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)))`t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls.
  (pragmas@v
   (inline 0 10 10 10)
   (smry~v writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 0 reads writes escapes)
    (param 2 0 reads writes escapes)))
  (stmts@2,1
   (var :result.8 . `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls.@B,~1Q .)
   (asgn
    (dot result.8 fld.0 0)0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
   (call =wasmoved_SX50ath0pat4k2dls.0.
    (addr
     (dot result.8 fld.1 0)))
   (stmts@Q,E
    (var :`canRaise.0 . `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.@a,4Z,../nimony/lib/std/private/ospaths2.nim
     (call relativePath.0.ospaexnw61~C
      (dot@5 path.3~4 data.0 0)
      (dot@G base.0~4 data.0 0)sep.0@N))
    (if
     (elif
      (dot `canRaise.0 fld.0 0)
      (stmts
       (ret
        (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls.
         (kv fld.0
          (dot `canRaise.0 fld.0 0))
         (kv fld.1
          (dot result.8 fld.1 0))))))))
   (call@,E =destroy_SX50ath0pat4k2dls.0.
    (dot result.8 fld.1 0))
   (var@D,E :`x.22 . Path.0.~2,~1e
    (call path.0.~4
     (dot@D `canRaise.0 fld.1 0)))
   (asgn@7,E result.8~7
    (oconstr@6 `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls.
     (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
     (kv fld.1 `x.22)))
   (ret~2,~1
    (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls.
     (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
     (kv fld.1
      (dot result.8 fld.1 0))))))
 (proc@,25 :isRelativeTo.0.@5
  (params@I
   (param@1 :path.4 . Path.0.@6)
   (param@D :base.1 . Path.0.@6))`t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool.
  (pragmas@n
   (inline 0 10 10)
   (smry~n writeGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (var :result.9 . `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool.@C,~1Q .)
   (asgn
    (dot result.9 fld.0 0)0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
   (stmts@L,1
    (var :`canRaise.0 . `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool.@U,60,../nimony/lib/std/private/ospaths2.nim
     (call isRelativeTo.0.ospaexnw61~C
      (dot@5 path.4~4 data.0 0)
      (dot@G base.1~4 data.0 0)))
    (if
     (elif
      (dot `canRaise.0 fld.0 0)
      (stmts
       (ret
        (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool.
         (kv fld.0
          (dot `canRaise.0 fld.0 0))
         (kv fld.1
          (dot result.9 fld.1 0))))))))
   (asgn@7,1 result.9~7
    (oconstr@E `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool.
     (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
     (kv fld.1
      (dot `canRaise.0 fld.1 0))))
   (ret~2,~1
    (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool.
     (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
     (kv fld.1
      (dot result.9 fld.1 0))))))
 (proc@,2A :parentDir.0.@5
  (params@F
   (param@1 :path.5 . Path.0.@6))Path.0.@E
  (pragmas@Y
   (inline 0 10)
   (smry~Y writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.10 . Path.0.@B,~1m .)
   (call =wasmoved_SX50ath0pat4k2dls.0.
    (addr result.10))
   (call@,B =destroy_SX50ath0pat4k2dls.0. result.10)
   (stmts@N,B
    (var :`tmp.2 . string.0.sysvq0asl@G,6J,../nimony/lib/std/private/ospaths2.nim
     (call parentDir.0.ospaexnw61~9
      (dot@5 path.5~4 data.0 0))))
   (var@D,B :`x.23 . Path.0.~2,~1x
    (call path.0.~4 `tmp.2@A))
   (asgn@7,B result.10~7 `x.23@6)
   (call =destroy.2.sysvq0asl `tmp.2)
   (ret~2,~1 result.10)
   (call =destroy.2.sysvq0asl `tmp.2)
   (ret result.10)))
 (proc@,2O :tailDir.0.@5
  (params@D
   (param@1 :path.6 . Path.0.@6))Path.0.@E
  (pragmas@W
   (inline 0 10)
   (smry~W writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.11 . Path.0.@B,~20 .)
   (call =wasmoved_SX50ath0pat4k2dls.0.
    (addr result.11))
   (call@,6 =destroy_SX50ath0pat4k2dls.0. result.11)
   (stmts@L,6
    (var :`tmp.3 . string.0.sysvq0asl@G,72,../nimony/lib/std/private/ospaths2.nim
     (call tailDir.0.ospaexnw61~7
      (dot@5 path.6~4 data.0 0))))
   (var@D,6 :`x.24 . Path.0.~2,~26
    (call path.0.~4 `tmp.3@8))
   (asgn@7,6 result.11~7 `x.24@6)
   (call =destroy.2.sysvq0asl `tmp.3)
   (ret~2,~1 result.11)
   (call =destroy.2.sysvq0asl `tmp.3)
   (ret result.11)))
 (proc@,2X :isRootDir.0.@5
  (params@F
   (param@1 :path.7 . Path.0.@6))
  (bool@E)
  (pragmas@Y
   (inline 0 10)
   (smry~Y callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.12 .
    (bool@C,~1s).)
   (var@I,1 :`x.25 .
    (bool@G,7V,../nimony/lib/std/private/ospaths2.nim)
    (call isRootDir.0.ospaexnw61~9
     (dot@5 path.7~4 data.0 0)))
   (asgn@7,1 result.12~7 `x.25@B)
   (ret~2,~1 result.12)))
 (proc@,2s :/../.0.@5
  (params@C
   (param@1 :head.1 . Path.0.@C)
   (param@7 :tail.2 . Path.0.@6))Path.0.@K
  (pragmas@b
   (inline 0 10 10)
   (smry~b writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 0 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.13 . Path.0.@B,~2U .)
   (call =wasmoved_SX50ath0pat4k2dls.0.
    (addr result.13))
   (call@4,6 =destroy_SX50ath0pat4k2dls.0. result.13)
   (stmts@B,6
    (var :`tmp.4 . string.0.sysvq0asl@M,8d,../nimony/lib/std/private/ospaths2.nim
     (call /../.0.ospaexnw61@5
      (dot@5 head.1~4 data.0 0)
      (dot@G tail.2~4 data.0 0))))
   (var@4,6 :`x.26 . Path.0.@7,~2a
    (call path.0.~4 `tmp.4@7))
   (asgn@4,6 result.13 `x.26)
   (call =destroy.2.sysvq0asl `tmp.4)
   (ret~2,~1 result.13)
   (call =destroy.2.sysvq0asl `tmp.4)
   (ret result.13)))
 (proc@,31 :extractFilename.0.@5
  (params@L
   (param@1 :path.9 . Path.0.@6))Path.0.@E
  (pragmas@e
   (inline 0 10)
   (smry~e writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.14 . Path.0.@B,~2d .)
   (call =wasmoved_SX50ath0pat4k2dls.0.
    (addr result.14))
   (call@,9 =destroy_SX50ath0pat4k2dls.0. result.14)
   (stmts@T,9
    (var :`tmp.5 . string.0.sysvq0asl@G,Ad,../nimony/lib/std/private/ospaths2.nim
     (call extractFilename.0.ospaexnw61~F
      (dot@5 path.9~4 data.0 0))))
   (var@D,9 :`x.27 . Path.0.~2,~2m
    (call path.0.~4 `tmp.5@G))
   (asgn@7,9 result.14~7 `x.27@6)
   (call =destroy.2.sysvq0asl `tmp.5)
   (ret~2,~1 result.14)
   (call =destroy.2.sysvq0asl `tmp.5)
   (ret result.14)))
 (proc@,3D :lastPathPart.0.@5
  (params@I
   (param@1 :path.10 . Path.0.@6))Path.0.@E
  (pragmas@b
   (inline 0 10)
   (smry~b writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.15 . Path.0.@B,~2p .)
   (call =wasmoved_SX50ath0pat4k2dls.0.
    (addr result.15))
   (call@,8 =destroy_SX50ath0pat4k2dls.0. result.15)
   (stmts@Q,8
    (var :`tmp.6 . string.0.sysvq0asl@G,Az,../nimony/lib/std/private/ospaths2.nim
     (call lastPathPart.0.ospaexnw61~C
      (dot@5 path.10~4 data.0 0))))
   (var@D,8 :`x.28 . Path.0.~2,~2x
    (call path.0.~4 `tmp.6@D))
   (asgn@7,8 result.15~7 `x.28@6)
   (call =destroy.2.sysvq0asl `tmp.6)
   (ret~2,~1 result.15)
   (call =destroy.2.sysvq0asl `tmp.6)
   (ret result.15)))
 (proc@,3O :changeFileExt.0.@5
  (params@J
   (param@1 :filename.0 . Path.0.@A)
   (param@H :ext.0 . string.0.sysvq0asl@5))Path.0.@V
  (pragmas@t
   (inline 0 10 10)
   (smry~t writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 0 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.16 . Path.0.@B,~30 .)
   (call =wasmoved_SX50ath0pat4k2dls.0.
    (addr result.16))
   (call@,E =destroy_SX50ath0pat4k2dls.0. result.16)
   (stmts@R,E
    (var :`tmp.7 . string.0.sysvq0asl@P,BI,../nimony/lib/std/private/ospaths2.nim
     (call changeFileExt.0.ospaexnw61~D
      (dot@9 filename.0~8 data.0 0)ext.0@G)))
   (var@D,E :`x.29 . Path.0.~2,~3E
    (call path.0.~4 `tmp.7@E))
   (asgn@7,E result.16~7 `x.29@6)
   (call =destroy.2.sysvq0asl `tmp.7)
   (ret~2,~1 result.16)
   (call =destroy.2.sysvq0asl `tmp.7)
   (ret result.16)))
 (proc@,3f :addFileExt.0.@5
  (params@G
   (param@1 :filename.1 . Path.0.@A)
   (param@H :ext.1 . string.0.sysvq0asl@5))Path.0.@V
  (pragmas@q
   (inline 0 10 10)
   (smry~q writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 0 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.17 . Path.0.@B,~3H .)
   (call =wasmoved_SX50ath0pat4k2dls.0.
    (addr result.17))
   (call@,C =destroy_SX50ath0pat4k2dls.0. result.17)
   (stmts@O,C
    (var :`tmp.8 . string.0.sysvq0asl@P,Bi,../nimony/lib/std/private/ospaths2.nim
     (call addFileExt.0.ospaexnw61~A
      (dot@9 filename.1~8 data.0 0)ext.1@G)))
   (var@D,C :`x.30 . Path.0.~2,~3T
    (call path.0.~4 `tmp.8@B))
   (asgn@7,C result.17~7 `x.30@6)
   (call =destroy.2.sysvq0asl `tmp.8)
   (ret~2,~1 result.17)
   (call =destroy.2.sysvq0asl `tmp.8)
   (ret result.17)))
 (proc@,3u :unixToNativePath.0.@5
  (params@M
   (param@1 :path.11 . Path.0.@6)
   (param@D :drive.0 . Path.0.~M,~3V))Path.0.@U
  (pragmas@v
   (inline 0 10 10)
   (smry~v writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 0 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.18 . Path.0.@B,~3W .)
   (call =wasmoved_SX50ath0pat4k2dls.0.
    (addr result.18))
   (call@,9 =destroy_SX50ath0pat4k2dls.0. result.18)
   (stmts@U,9
    (var :`tmp.9 . string.0.sysvq0asl@Q,CY,../nimony/lib/std/private/ospaths2.nim
     (call unixToNativePath.0.ospaexnw61~G
      (dot@5 path.11~4 data.0 0)
      (dot@H drive.0~5 data.0 0))))
   (var@D,9 :`x.31 . Path.0.~2,~3f
    (call path.0.~4 `tmp.9@H))
   (asgn@7,9 result.18~7 `x.31@6)
   (call =destroy.2.sysvq0asl `tmp.9)
   (ret~2,~1 result.18)
   (call =destroy.2.sysvq0asl `tmp.9)
   (ret result.18)))
 (proc@,46 :getCurrentDir.0.@5
  (params@J)`t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls.
  (pragmas@S
   (inline 0)
   (smry~S writeGlobal readGlobal callsUnknown))
  (stmts@2,1
   (var :result.19 . `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls.@B,~3i .)
   (asgn
    (dot result.19 fld.0 0)0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
   (call =wasmoved_SX50ath0pat4k2dls.0.
    (addr
     (dot result.19 fld.1 0)))
   (stmts@a,C
    (var :`canRaise.0 . `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.@6,DU,../nimony/lib/std/private/ospaths2.nim
     (call getCurrentDir.0.ospaexnw61~E))
    (if
     (elif
      (dot `canRaise.0 fld.0 0)
      (stmts
       (ret
        (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls.
         (kv fld.0
          (dot `canRaise.0 fld.0 0))
         (kv fld.1
          (dot result.19 fld.1 0))))))))
   (call@,C =destroy_SX50ath0pat4k2dls.0.
    (dot result.19 fld.1 0))
   (var@D,C :`x.32 . Path.0.~2,~3u
    (call path.0.~4
     (dot@N `canRaise.0 fld.1 0)))
   (asgn@7,C result.19~7
    (oconstr@6 `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls.
     (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
     (kv fld.1 `x.32)))
   (ret~2,~1
    (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls.
     (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
     (kv fld.1
      (dot result.19 fld.1 0))))))
 (proc@,4L :normalizeExe.0.@5
  (params@I
   (param@1 :file.0 .
    (ptr@6 Path.0.@4))).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (call@L,4 normalizeExe.0.ospaexnw61~D
    (addr@5
     (dot
      (deref~4 file.0)data.0 0)))))
 (proc@,4S :normalizePath.0.@5
  (params@J
   (param@1 :path.12 .
    (ptr@6 Path.0.@4))).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (call@M,4 normalizePath.0.ospaexnw61~E
    (addr@5
     (dot
      (deref~4 path.12)data.0 0)))))
 (proc@,4Z :normalizePathEnd.0.@5
  (params@M
   (param@1 :path.13 .
    (ptr@6 Path.0.@4))
   (param@H :trailingSep.0 .
    (bool~P,~3t))).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (call@P,2 normalizePathEnd.0.ospaexnw61~H
    (addr@5
     (dot
      (deref~4 path.13)data.0 0))trailingSep.0@C)))
 (proc@,4e :absolutePath.0.@5
  (params@I
   (param@1 :path.14 . Path.0.@6)
   (param@D :root.0 . Path.0.~I,~4F))`t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls.
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 0 reads writes escapes)))
  (stmts@2,1
   (var :result.20 . `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls.@B,~4G .)
   (asgn
    (dot result.20 fld.0 0)0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
   (call =wasmoved_SX50ath0pat4k2dls.0.
    (addr
     (dot result.20 fld.1 0)))
   (stmts@Q,6
    (var :`canRaise.0 . `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.@19,EI,../nimony/lib/std/private/ospaths2.nim
     (call absolutePath.0.ospaexnw61~C
      (dot@5 path.14~4 data.0 0)
      (dot@G root.0~4 data.0 0)))
    (if
     (elif
      (dot `canRaise.0 fld.0 0)
      (stmts
       (ret
        (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls.
         (kv fld.0
          (dot `canRaise.0 fld.0 0))
         (kv fld.1
          (dot result.20 fld.1 0))))))))
   (call@,6 =destroy_SX50ath0pat4k2dls.0.
    (dot result.20 fld.1 0))
   (var@D,6 :`x.33 . Path.0.~2,~4M
    (call path.0.~4
     (dot@D `canRaise.0 fld.1 0)))
   (asgn@7,6 result.20~7
    (oconstr@6 `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls.
     (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
     (kv fld.1 `x.33)))
   (ret~2,~1
    (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls.
     (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
     (kv fld.1
      (dot result.20 fld.1 0))))))
 (proc@,4n :expandTildeImpl.0.@5
  (params@K
   (param@1 :path.15 . string.0.sysvq0asl@6))string.0.sysvq0asl@G
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@2,2
   (var :result.21 . string.0.sysvq0asl@8,~4S .)
   (call =wasMoved.2.sysvq0asl
    (addr result.21))
   (var@I :`x.34 .
    (bool).)
   (var@6 :`x.35 .
    (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
    (call len.4.sysvq0asl~3 path.15@1))
   (if@I
    (elif
     (eq~5 `x.35~7 0@3)
     (stmts
      (asgn `x.34
       (true))))
    (else
     (stmts
      (var@3 :`x.36 .
       (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
       (call \5B\5D.9.sysvq0asl path.15 0@5))
      (asgn@2,1m,../nimony/lib/std/system/comparisons.nim `x.34
       (not
        (eq@7 `x.36@N,4q,../nimony/lib/std/paths.nim '\7E'@Y,4q,../nimony/lib/std/paths.nim))))))
   (if
    (elif@3 `x.34@F
     (stmts~1,1
      (call =destroy.2.sysvq0asl result.21)
      (var@9 :`x.37 . string.0.sysvq0asl@D,28,../nimony/lib/std/system/stringimpl.nim
       (call =dup.2.sysvq0asl path.15))
      (asgn@7 result.21~7 `x.37@2)))
    (else
     (stmts
      (stmts
       (stmts
        (var@8,2 :`x.38 .
         (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
         (call len.4.sysvq0asl~3 path.15@1))
        (if
         (elif@5,2
          (eq@A `x.38~7 1@3)
          (stmts~3,1
           (call =destroy.2.sysvq0asl result.21)
           (var@J :`x.39 . string.0.sysvq0asl@4,6,../nimony/lib/std/private/osappdirs.nim
            (call getHomeDir.0.osalirkw71~A))
           (asgn@7 result.21~7 `x.39@C)))
         (else
          (stmts
           (stmts
            (stmts
             (var@H,4 :`desugar.4 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
              (aconstr `t.0.IAarrayAuS8ZS32.@G,~46 0u 0u 0u 0u 0u 128u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
             (var@6,4 :`x.40 .
              (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
              (call \5B\5D.9.sysvq0asl path.15 1@5))
             (var@6,4 :`desugar.5 .
              (u 64)
              (cast
               (u -1)`x.40))
             (if
              (elif@5,4
               (neq@A,2k,../nimony/lib/std/system.nim
                (bitand
                 (u 8)
                 (at `desugar.4@J,4u,../nimony/lib/std/paths.nim
                  (shr
                   (u -1)`desugar.5@8,4u,../nimony/lib/std/paths.nim 3u))
                 (shl
                  (u 8)1u
                  (bitand
                   (u -1)`desugar.5@8,4u,../nimony/lib/std/paths.nim 7u)))0u)
               (stmts~3,1
                (call =destroy.2.sysvq0asl result.21)
                (stmts@S
                 (var :`tmp.10 . string.0.sysvq0asl@4,6,../nimony/lib/std/private/osappdirs.nim
                  (call getHomeDir.0.osalirkw71~A)))
                (stmts@h
                 (var :`tmp.11 . string.0.sysvq0asl@O,7C,../nimony/lib/std/system/stringimpl.nim
                  (call substr.1.sysvq0asl~6 path.15~B 2@1)))
                (var@H :`x.41 . string.0.sysvq0asl@M,1P,../nimony/lib/std/private/ospaths2.nim
                 (call joinPath.0.ospaexnw61~8 `tmp.10@B `tmp.11@Q))
                (asgn@7 result.21~7 `x.41@A)
                (call =destroy.2.sysvq0asl `tmp.11)
                (call =destroy.2.sysvq0asl `tmp.10)))
              (else
               (stmts
                (stmts
                 (stmts
                  (stmts@2,8
                   (call =destroy.2.sysvq0asl result.21)
                   (var@9 :`x.42 . string.0.sysvq0asl@D,28,../nimony/lib/std/system/stringimpl.nim
                    (call =dup.2.sysvq0asl path.15))
                   (asgn@7 result.21~7 `x.42@2)))))))))))))))))
   (ret~2,~2 result.21)))
 (proc@,4z :expandTilde.0.@5
  (params@H
   (param@1 :path.16 . Path.0.@6))Path.0.@E
  (pragmas@a
   (inline 0 10)
   (smry~a writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@2,2
   (var :result.22 . Path.0.@B,~4c .)
   (call =wasmoved_SX50ath0pat4k2dls.0.
    (addr result.22))
   (call@,5 =destroy_SX50ath0pat4k2dls.0. result.22)
   (stmts@T,5
    (var :`tmp.12 . string.0.sysvq0asl~F,~J
     (call expandTildeImpl.0.~F
      (dot@5 path.16~4 data.0 0))))
   (var@D,5 :`x.43 . Path.0.~2,~4h
    (call path.0.~4 `tmp.12@G))
   (asgn@7,5 result.22~7 `x.43@6)
   (call =destroy.2.sysvq0asl `tmp.12)
   (ret~2,~2 result.22)
   (call =destroy.2.sysvq0asl `tmp.12)
   (ret result.22)))
 (proc@8,M :=destroy_SX50ath0pat4k2dls.0.
  (params
   (param :dest.0 . Path.0.)).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts
   (call =destroy.2.sysvq0asl
    (dot dest.0 data.0 0))))
 (proc@8,M :=wasmoved_SX50ath0pat4k2dls.0.
  (params
   (param :dest.0 .
    (ptr Path.0.))).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts
   (call =wasMoved.2.sysvq0asl
    (addr
     (dot
      (deref dest.0)data.0 0)))))
 (proc@8,M :=dup_SX50ath0pat4k2dls.0.
  (params
   (param :src.0 . Path.0.))Path.0.
  (pragmas
   (smry writeGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts
   (var :dest.0 . Path.0. .)
   (var :`x.44 . string.0.sysvq0asl@D,28,../nimony/lib/std/system/stringimpl.nim
    (call =dup.2.sysvq0asl
     (dot src.0 data.0 0)))
   (asgn
    (dot dest.0 data.0 0)`x.44)
   (ret dest.0)))
 (proc@8,M :=copy_SX50ath0pat4k2dls.0.
  (params
   (param :dest.0 .
    (ptr Path.0.))
   (param :src.0 . Path.0.)).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts
   (call =copy.2.sysvq0asl
    (dot
     (deref dest.0)data.0 0)
    (dot src.0 data.0 0))))
 (proc@9,56 :=wasmoved_AtupleSX50ath0pat4k2dlsSR6.0.
  (params
   (param :dest.0 .
    (ptr `t.0.IAtupleSX50ath0pat4k2dlsSR6.@5,~3s))).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts
   (call =wasmoved_SX50ath0pat4k2dls.0.
    (addr
     (dot
      (deref dest.0)fld.0 0)))
   (call =wasmoved_SX50ath0pat4k2dls.0.
    (addr
     (dot
      (deref dest.0)fld.1 0)))))
 (proc@9,56 :=destroy_AtupleSstring0sysvq0aslSR6.0.
  (params
   (param :dest.0 .
    (ptr@G,2t,../nimony/lib/std/private/ospaths2.nim `t.0.IAtupleSstring0sysvq0aslSR6.))).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts
   (call =destroy.2.sysvq0asl
    (dot
     (deref dest.0)fld.0 0))
   (call =destroy.2.sysvq0asl
    (dot
     (deref dest.0)fld.1 0))))
 (proc@9,56 :=destroy_AtupleSX50ath0pat4k2dlsSR6.0.
  (params
   (param :dest.0 .
    (ptr@5,~3s `t.0.IAtupleSX50ath0pat4k2dlsSR6.))).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts
   (call =destroy_SX50ath0pat4k2dls.0.
    (dot
     (deref dest.0)fld.0 0))
   (call =destroy_SX50ath0pat4k2dls.0.
    (dot
     (deref dest.0)fld.1 0))))
 (proc@9,56 :=wasmoved_AtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl.0.
  (params
   (param :dest.0 .
    (ptr `t.0.IAtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl.@5,~3g))).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts
   (call =wasmoved_SX50ath0pat4k2dls.0.
    (addr
     (dot
      (deref dest.0)fld.0 0)))
   (call =wasmoved_SX50ath0pat4k2dls.0.
    (addr
     (dot
      (deref dest.0)fld.1 0)))
   (call =wasMoved.2.sysvq0asl
    (addr
     (dot
      (deref dest.0)fld.2 0)))))
 (proc@9,56 :=destroy_AtupleSstring0sysvq0aslSR6SR6.0.
  (params
   (param :dest.0 .
    (ptr@G,9f,../nimony/lib/std/private/ospaths2.nim `t.0.IAtupleSstring0sysvq0aslSR6SR6.))).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts
   (call =destroy.2.sysvq0asl
    (dot
     (deref dest.0)fld.0 0))
   (call =destroy.2.sysvq0asl
    (dot
     (deref dest.0)fld.1 0))
   (call =destroy.2.sysvq0asl
    (dot
     (deref dest.0)fld.2 0))))
 (proc@9,56 :=destroy_AtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl.0.
  (params
   (param :dest.0 .
    (ptr@5,~3g `t.0.IAtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl.))).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts
   (call =destroy_SX50ath0pat4k2dls.0.
    (dot
     (deref dest.0)fld.0 0))
   (call =destroy_SX50ath0pat4k2dls.0.
    (dot
     (deref dest.0)fld.1 0))
   (call =destroy.2.sysvq0asl
    (dot
     (deref dest.0)fld.2 0))))
 (type@A,2k,../nimony/lib/std/system.nim :`t.0.IAarrayAuS8ZS32. .
  (array
   (u 8)32))
 (type@E,1E :`t.0.IAtupleSX50ath0pat4k2dlsSR6. .
  (object .
   (fld@W :fld.0 . Path.0.)
   (fld@W :fld.1 . Path.0.)))
 (type@G,2t,../nimony/lib/std/private/ospaths2.nim :`t.0.IAtupleSstring0sysvq0aslSR6. .
  (object .
   (fld@Y :fld.0 . string.0.sysvq0asl)
   (fld@Y :fld.1 . string.0.sysvq0asl)))
 (type@E,1Q :`t.0.IAtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl. .
  (object .
   (fld@V :fld.0 . Path.0.)
   (fld@V :fld.1 . Path.0.)
   (fld@g :fld.2 . string.0.sysvq0asl)))
 (type@G,9f,../nimony/lib/std/private/ospaths2.nim :`t.0.IAtupleSstring0sysvq0aslSR6SR6. .
  (object .
   (fld@c :fld.0 . string.0.sysvq0asl)
   (fld@c :fld.1 . string.0.sysvq0asl)
   (fld@c :fld.2 . string.0.sysvq0asl)))
 (type :`t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls. .
  (object .
   (fld :fld.0 . ErrorCode.0.sysvq0asl)
   (fld@Y,1p,../nimony/lib/std/paths.nim :fld.1 . Path.0.)))
 (type@a,4Z,../nimony/lib/std/private/ospaths2.nim :`t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. .
  (object .
   (fld :fld.0 . ErrorCode.0.sysvq0asl)
   (fld :fld.1 . string.0.sysvq0asl)))
 (type :`t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool. .
  (object .
   (fld :fld.0 . ErrorCode.0.sysvq0asl)
   (fld@Q,26,../nimony/lib/std/paths.nim :fld.1 .
    (bool))))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.ossk30t39)
   (call `ini.0.osalirkw71)
   (call `ini.0.patta6rli)
   (call `ini.0.has9tn57v)
   (call `ini.0.str7j0ifg)
   (call `ini.0.ospaexnw61))))(.index@,1,../nimony/lib/std/paths.nim
 (h Path.0. 75)
 (x path.0. 84)
 (x $.0. 583)
 (x hash.0. 530)
 (x ==.0. 1195)
 (x addStr.0. 528)
 (x add.0. 4213)
 (x /.0. 333)
 (x splitPath.0. 801)
 (x splitFile.0. 1080)
 (x isAbsolute.0. 1397)
 (x relativePath.0. 441)
 (x isRelativeTo.0. 1745)
 (x parentDir.0. 1330)
 (x tailDir.0. 760)
 (x isRootDir.0. 756)
 (x /../.0. 442)
 (x extractFilename.0. 852)
 (x lastPathPart.0. 772)
 (x changeFileExt.0. 768)
 (x addFileExt.0. 866)
 (x unixToNativePath.0. 860)
 (x getCurrentDir.0. 887)
 (x normalizeExe.0. 1420)
 (x normalizePath.0. 273)
 (x normalizePathEnd.0. 277)
 (x absolutePath.0. 382)
 (x expandTildeImpl.0. 1611)
 (x expandTilde.0. 3797)
 (x =destroy_SX50ath0pat4k2dls.0. 725)
 (x =wasmoved_SX50ath0pat4k2dls.0. 223)
 (x =dup_SX50ath0pat4k2dls.0. 260)
 (x =copy_SX50ath0pat4k2dls.0. 401)
 (x =wasmoved_AtupleSX50ath0pat4k2dlsSR6.0. 329)
 (x =destroy_AtupleSstring0sysvq0aslSR6.0. 401)
 (x =destroy_AtupleSX50ath0pat4k2dlsSR6.0. 392)
 (x =wasmoved_AtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl.0. 372)
 (x =destroy_AtupleSstring0sysvq0aslSR6SR6.0. 517)
 (x =destroy_AtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl.0. 466)
 (h `t.0.IAarrayAuS8ZS32. 474)
 (h `t.0.IAtupleSX50ath0pat4k2dlsSR6. 88)
 (h `t.0.IAtupleSstring0sysvq0aslSR6. 119)
 (h `t.0.IAtupleSX50ath0pat4k2dlsSR6Sstring0sysvq0asl. 180)
 (h `t.0.IAtupleSstring0sysvq0aslSR6SR6. 175)
 (h `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls. 222)
 (h `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. 178)
 (h `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool. 194)
 (h `iniGuard.0. 169)
 (x `ini.0. 34))