(.nif27)
(.vendor "Nifler")
(.dialect "nim-parsed")
(stmts@,A,../nimony/lib/std/pathnorm.nim
 (comment)
 (import@,7
  (infix@I /
   (infix~8 / std~3 private@1)osseps@1))
 (type@C,A PathIter~A x . .
  (object@2 .
   (fld~A,1 i . . int@9 .)
   (fld~7,1 prev . . int@6 .)
   (fld~A,2 notFirst . . bool@A .)))
 (func@,E hasNext@5 x . .
  (params@D
   (param@1 it . . PathIter@4 .)
   (param@F x . . string@3 .))bool@R . .
  (stmts@2,1
   (comment)
   (infix@5,1 <
    (dot~3 it~2 i@1)
    (dot@3 x~1 len@1))))
 (func@,I next@5 x . .
  (params@A
   (param@1 it . .
    (mut@4 PathIter@4).)
   (param@J x . . string@3 .))
  (tup@V int@1 int@6). .
  (stmts@2,1
   (comment)
   (asgn@7,1 result~7
    (tup@2 0@1 0@4))
   (asgn@8,2
    (dot~6 it~2 prev@1)
    (dot@4 it~2 i@1))
   (if@,3
    (elif@3
     (infix@G and
      (prefix~G not
       (dot@6 it~2 notFirst@1))
      (infix@C in
       (at~7 x~1
        (dot@3 it~2 i@1))
       (curly@3 DirSep@1 AltSep@9)))
     (stmts~1,2
      (cmd inc
       (dot@6 it~2 i@1))))
    (else@,3
     (stmts@2,1
      (while
       (infix@J and
        (infix~8 <
         (dot~3 it~2 i@1)
         (dot@3 x~1 len@1))
        (infix@C notin
         (at~7 x~1
          (dot@3 it~2 i@1))
         (curly@6 DirSep@1 AltSep@9)))
       (stmts@t
        (cmd inc
         (dot@6 it~2 i@1)))))))
   (if@,8
    (elif@3
     (infix@5 >
      (dot~3 it~2 i@1)
      (dot@4 it~2 prev@1))
     (stmts~1,1
      (asgn@7 result~7
       (tup@2
        (dot@3 it~2 prev@1)
        (infix@E \2D
         (dot~2 it~2 i@1)1@1)))))
    (elif@5,2
     (call@7 hasNext~7 it@1 x@5)
     (stmts~3,1
      (asgn@7 result~7
       (call@6 next~4 it@1 x@5)))))
   (while@,D
    (infix@J and
     (infix~8 <
      (dot~3 it~2 i@1)
      (dot@3 x~1 len@1))
     (infix@C in
      (at~7 x~1
       (dot@3 it~2 i@1))
      (curly@3 DirSep@1 AltSep@9)))
    (stmts@q
     (cmd inc
      (dot@6 it~2 i@1))))
   (asgn@C,E
    (dot~A it~2 notFirst@1)true@2)))
 (iterator@,Z dirs@9 . . .
  (params@D
   (param@1 x . . string@3 .))
  (tup@D int@1 int@6). .
  (stmts@2,1
   (var@4 it . . .
    (cmd@D default~8 PathIter))
   (while@,1
    (call@D hasNext~7 it@1 x@5)
    (stmts@M
     (yld
      (call@A next~4 it@1 x@5))))))
 (func@,d isDot@5 . . .
  (params@A
   (param@1 x . . string@3 .)
   (param@C bounds . .
    (tup@8 int@1 int@6).))bool@X . .
  (stmts@2,1
   (infix@N and
    (infix~D ==
     (at~4 bounds~6 1@1)
     (at@9 bounds~6 0@1))
    (infix@H ==
     (at~C x~1
      (at@7 bounds~6 0@1))'.'@3))))
 (func@,g isDotDot@5 . . .
  (params@D
   (param@1 x . . string@3 .)
   (param@C bounds . .
    (tup@8 int@1 int@6).))bool@X . .
  (stmts@2,1
   (infix@p and
    (infix~O and
     (infix~H ==
      (at~4 bounds~6 1@1)
      (infix@D \2B
       (at~4 bounds~6 0@1)1@2))
     (infix@H ==
      (at~C x~1
       (at@7 bounds~6 0@1))'.'@3))
    (infix@J ==
     (at~E x~1
      (infix@A \2B
       (at~3 bounds~6 0@1)1@1))'.'@3))))
 (func@,j isSlash@5 . . .
  (params@C
   (param@1 x . . string@3 .)
   (param@C bounds . .
    (tup@8 int@1 int@6).))bool@X . .
  (stmts@2,1
   (infix@N and
    (infix~D ==
     (at~4 bounds~6 1@1)
     (at@9 bounds~6 0@1))
    (infix@H in
     (at~C x~1
      (at@7 bounds~6 0@1))
     (curly@3 DirSep@1 AltSep@9)))))
 (when@,m
  (elif@5 doslikeFileSystem
   (stmts~3,1
    (import
     (infix@I /
      (infix~8 / std~3 private@1)ntpath@1)))))
 (func@,p addNormalizePath@5 x . .
  (params@M
   (param@1 x . . string@3 .)
   (param@C result . .
    (mut@8 string@4).)
   (param@W state . .
    (mut@7 int@4).)
   (param~I,1 dirSep . . . DirSep@9)). . .
  (stmts@2,2
   (comment)
   (when@,2
    (elif@5 doslikeFileSystem
     (stmts~3,1
      (var@4 x . . . x@4)
      (if@,1
       (elif@3
        (infix@7 == result~7 ""@3)
        (stmts~1,1
         (unpackdecl@4
          (call@Q splitDrive~A x@1)
          (unpacktup
           (let drive@1 . . ..)
           (let file@8 . . ..)))
         (asgn@2,1 x~2 file@2)
         (cmd@6,2
          (dot result~6 add@1)drive@5)
         (for@4,3
          (infix@6 \2E\2E< 0~1
           (dot@9 result~6 len@1))
          (unpackflat
           (let i . . ..))
          (stmts~2,1
           (if
            (elif@3
             (infix@A in
              (at~4 result~6 i@1)
              (curly@3 DirSep@1 AltSep@9))
             (stmts~1,1
              (asgn@A
               (at~4 result~6 i@1)dirSep@2))))))))))))
   (var@4,E it . . PathIter@4
    (call@M default~7 PathIter@1))
   (asgn@C,F
    (dot~A it~2 notFirst@1)
    (infix@G >
     (par~E
      (infix@7 shr state~6 1@4))0@2))
   (if@,G
    (elif@3
     (dot@2 it~2 notFirst@1)
     (stmts~1,1
      (while
       (infix@J and
        (infix~8 <
         (dot~3 it~2 i@1)
         (dot@3 x~1 len@1))
        (infix@C in
         (at~7 x~1
          (dot@3 it~2 i@1))
         (curly@3 DirSep@1 AltSep@9)))
       (stmts@q
        (cmd inc
         (dot@6 it~2 i@1)))))))
   (while@,I
    (call@D hasNext~7 it@1 x@5)
    (stmts@2,1
     (let@4 b . . .
      (call@8 next~4 it@1 x@5))
     (if@,1
      (elif@3
       (infix@J and
        (par~J
         (infix@D ==
          (infix~6 shr state~6 1@4)0@3))
        (call@B isSlash~7 x@1 b@4))
       (stmts~1,1
        (if
         (elif@3
          (infix@G or
           (infix~5 ==
            (dot~5 result~6 len@1)0@3)
           (infix@Q notin
            (at~H result~6
             (infix@C \2D
              (dot~5 result~6 len@1)1@2))
            (curly@6 DirSep@1 AltSep@9)))
          (stmts~1,1
           (cmd@6
            (dot result~6 add@1)dirSep@5))))
        (asgn@6,2 state~6
         (infix@8 or state~6 1@3))))
      (elif@5,4
       (call@8 isDotDot~8 x@1 b@4)
       (stmts~3,1
        (if
         (elif@3
          (infix@E >=
           (par~E
            (infix@7 shr state~6 1@4))1@3)
          (stmts~1,1
           (var@4 d . . .
            (dot@A result~6 len@1))
           (while@,7
            (infix@S and
             (infix~G >
              (par~6
               (infix@2 \2D d~1 1@1))
              (par@2
               (infix@7 and state~6 1@4)))
             (infix@G notin
              (at~6 result~6
               (infix@2 \2D d~1 1@1))
              (curly@6 DirSep@1 AltSep@9)))
            (stmts@2,1
             (cmd dec d@4)))
           (if@,9
            (elif@3
             (infix@2 > d~2 0@2)
             (stmts~1,1
              (call@6 setLen~6 result@1
               (infix@A \2D d~1 1@1))
              (cmd@,1 dec state@4 2@B))))))
         (else@,D
          (stmts@2,1
           (if
            (elif@3
             (infix@F and
              (infix~4 >
               (dot~5 result~6 len@1)0@2)
              (infix@R notin
               (at~H result~6
                (infix@C \2D
                 (dot~5 result~6 len@1)1@2))
               (curly@6 DirSep@1 AltSep@9)))
             (stmts~1,1
              (cmd@6
               (dot result~6 add@1)dirSep@5))))
           (cmd@6,2
            (dot result~6 add@1)
            (call@B substr~6 x@1
             (at@5 b~1 0@1)
             (at@B b~1 1@1))))))))
      (elif@5,M
       (call@5 isDot~5 x@1 b@4)
       (stmts~3,1
        (discard "discard the dot"@8)))
      (elif@5,O
       (infix@5 >=
        (at~4 b~1 1@1)
        (at@4 b~1 0@1))
       (stmts~3,1
        (if
         (elif@3
          (infix@F and
           (infix~4 >
            (dot~5 result~6 len@1)0@2)
           (infix@R notin
            (at~H result~6
             (infix@C \2D
              (dot~5 result~6 len@1)1@2))
            (curly@6 DirSep@1 AltSep@9)))
          (stmts~1,1
           (cmd@6
            (dot result~6 add@1)dirSep@5))))
        (cmd@6,2
         (dot result~6 add@1)
         (call@B substr~6 x@1
          (at@5 b~1 0@1)
          (at@B b~1 1@1)))
        (cmd@,3 inc state@4 2@B))))))
   (if@,n
    (elif@3
     (infix@D and
      (infix~6 == result~7 ""@3)
      (infix@6 != x~2 ""@3))
     (stmts@Q
      (asgn@7 result~7 "."@2))))))
 (func@,1g normalizePath@5 x . .
  (params@J
   (param@1 path . . string@6 .)
   (param@F dirSep . . . DirSep@9))string@X . .
  (stmts@2,1
   (call runnableExamples
    (stmts@2,1
     (when
      (elif@5
       (call@7 defined~7 posix@1)
       (stmts~3,1
        (cmd doAssert
         (infix@i ==
          (call~M normalizePath~D "./foo//bar/../baz"@1)"foo/baz"@3)))))))
   (comment@,4)
   (asgn@7,7 result~7
    (call@G newStringOfCap~E
     (dot@5 path~4 len@1)))
   (var@4,8 state . . . 0@8)
   (call@G,9 addNormalizePath~G path@1 result@7 state@F dirSep@M))))