(stmts
 (roots)
 (uses hasNext.0. PathIter.0. len.4.sysvq0asl string.0.sysvq0asl)
 (uses isSlash.0. `t.0.IAarrayAuS8ZS32. \5B\5D.9.sysvq0asl string.0.sysvq0asl `t.0.IAtupleAiS64ZAiS64.)
 (uses strlit.0.I8031254106179394417. LongString.0.sysvq0asl)
 (uses next.0. hasNext.0. next.0. `t.0.IAarrayAuS8ZS32. PathIter.0. len.4.sysvq0asl inc.1.Irn1g7r1. \5B\5D.9.sysvq0asl string.0.sysvq0asl `t.0.IAtupleAiS64ZAiS64.)
 (uses isDot.0. \5B\5D.9.sysvq0asl string.0.sysvq0asl `t.0.IAtupleAiS64ZAiS64.)
 (uses normalizePath.0. strlit.0.I8031254106179394417. len.4.sysvq0asl =wasMoved.2.sysvq0asl string.0.sysvq0asl newStringOfCap.0.sysvq0asl =destroy.2.sysvq0asl addNormalizePath.0.)
 (uses strlit.0.I1490719374159346555. LongString.0.sysvq0asl)
 (uses addNormalizePath.0. hasNext.0. next.0. `t.0.IAarrayAuS8ZS32. PathIter.0. add.2.sysvq0asl len.4.sysvq0asl add.1.sysvq0asl strlit.0.I1490719374159346555. inc.1.Irn1g7r1. \5B\5D.9.sysvq0asl ==.20.sysvq0asl setLen.1.sysvq0asl dec.1.I2mwrey1. string.0.sysvq0asl substr.0.sysvq0asl dec.0.Iw9ew8i1. isSlash.0. isDot.0. =destroy.2.sysvq0asl `t.0.IAtupleAiS64ZAiS64. inc.0.Iwdk9lf. isDotDot.0.)
 (uses `ini.0. `ini.0.ossk30t39 `iniGuard.0. `ini.0.sysvq0asl)
 (uses isDotDot.0. \5B\5D.9.sysvq0asl string.0.sysvq0asl `t.0.IAtupleAiS64ZAiS64.)
 (offers strlit.0.I8031254106179394417. `t.0.IAarrayAuS8ZS32. strlit.0.I1490719374159346555. inc.1.Irn1g7r1. dec.1.I2mwrey1. dec.0.Iw9ew8i1. `t.0.IAtupleAiS64ZAiS64. inc.0.Iwdk9lf.))