(.nif27)
(.indexat 33418            )
(stmts@,A,../nimony/lib/std/pathnorm.nim
 (const@E,1Y :strlit.0.I1490719374159346555. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 15)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "discard the dot")))
 (const@A,3N,../nimony/lib/std/system.nim :strlit.0.I8031254106179394417. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 24)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "ignore runnable examples")))
 (type@C,A :PathIter.0.~A .
  (object@2 .
   (fld~A,1 :i.0 .
    (i@9 64))
   (fld~7,1 :prev.0 .
    (i@6 64))
   (fld~A,2 :notFirst.0 .
    (bool@A))))
 (proc@,E :hasNext.0.@5
  (params@D
   (param@1 :it.0 . PathIter.0.@4)
   (param@F :x.0 . string.0.sysvq0asl@3))
  (bool@R)
  (pragmas
   (smry callsUnknown
    (param 0 0 reads)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (var :result.1 .
    (bool@C,~3).)
   (var@8,1 :`x.9 .
    (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
    (call len.4.sysvq0asl@1 x.0~1))
   (asgn@5,1 result.1
    (lt
     (dot~3 it.0~2 i.0 0)`x.9@3))
   (ret~2,~1 result.1)))
 (proc@,I :next.0.@5
  (params@A
   (param@1 :it.1 .
    (ptr@4 PathIter.0.@4))
   (param@J :x.1 . string.0.sysvq0asl@3))`t.0.IAtupleAiS64ZAiS64.@V
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 0 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.2 . `t.0.IAtupleAiS64ZAiS64.@T,~1 .)
   (asgn@7,1 result.2~7
    (oconstr@2 `t.0.IAtupleAiS64ZAiS64.@K,~2
     (kv@1 fld.0 0)
     (kv@4 fld.1 0)))
   (asgn@8,2
    (dot~6
     (deref~2 it.1)prev.0 0)
    (dot@4
     (deref~2 it.1)i.0 0))
   (var@J,3 :`x.0 .
    (bool).)
   (if@J,3
    (elif
     (not~G
      (dot@6
       (deref~2 it.1)notFirst.0 0))
     (stmts
      (var@F :`desugar.0 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
       (aconstr `t.0.IAarrayAuS8ZS32. 0u 0u 0u 0u 0u 128u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
      (var@4 :`x.10 .
       (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
       (call \5B\5D.9.sysvq0asl x.1
        (dot@4
         (deref~2 it.1)i.0 0)))
      (var@4 :`desugar.1 .
       (u 64)
       (cast
        (u -1)`x.10))
      (asgn@2,2k,../nimony/lib/std/system.nim `x.0
       (neq@8
        (bitand
         (u 8)
         (at `desugar.0@a,W,../nimony/lib/std/pathnorm.nim
          (shr
           (u -1)`desugar.1@P,W,../nimony/lib/std/pathnorm.nim 3u))
         (shl
          (u 8)1u
          (bitand
           (u -1)`desugar.1@P,W,../nimony/lib/std/pathnorm.nim 7u)))0u))))
    (else
     (stmts
      (stmts
       (stmts
        (asgn `x.0
         (false)))))))
   (if@,3
    (elif@3 `x.0@G
     (stmts~1,2
      (call inc.1.Irn1g7r1.
       (addr@6
        (dot
         (deref~2 it.1)i.0 0)))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,4
         (scope
          (stmts
           (while
            (true)
            (stmts
             (var@J :`x.1 .
              (bool).)
             (var@E :`x.11 .
              (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
              (call len.4.sysvq0asl@1 x.1~1))
             (if@J
              (elif
               (lt~8
                (dot~3
                 (deref~2 it.1)i.0 0)`x.11@3)
               (stmts
                (var@I :`desugar.2 . `t.0.IAarrayAuS8ZS32.@E,2n,../nimony/lib/std/system.nim
                 (aconstr `t.0.IAarrayAuS8ZS32.~5,~4 0u 0u 0u 0u 0u 128u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
                (var@4 :`x.12 .
                 (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
                 (call \5B\5D.9.sysvq0asl x.1
                  (dot@4
                   (deref~2 it.1)i.0 0)))
                (var@4 :`desugar.3 .
                 (u 64)
                 (cast
                  (u -1)`x.12))
                (asgn@2,2n,../nimony/lib/std/system.nim `x.1
                 (not
                  (neq@C
                   (bitand
                    (u 8)
                    (at `desugar.2@f,a,../nimony/lib/std/pathnorm.nim
                     (shr
                      (u -1)`desugar.3@R,a,../nimony/lib/std/pathnorm.nim 3u))
                    (shl
                     (u 8)1u
                     (bitand
                      (u -1)`desugar.3@R,a,../nimony/lib/std/pathnorm.nim 7u)))0u)))))
              (else
               (stmts
                (stmts
                 (stmts
                  (asgn `x.1
                   (false)))))))
             (if
              (elif `x.1@J
               (stmts@t
                (call inc.1.Irn1g7r1.
                 (addr@6
                  (dot
                   (deref~2 it.1)i.0 0)))))
              (else
               (stmts
                (stmts
                 (stmts
                  (break))))))))))
         (lab :whileStmtLabel.0)))))))
   (if@,8
    (elif@3
     (lt@4,1u,../nimony/lib/std/system/comparisons.nim
      (dot@E,b,../nimony/lib/std/pathnorm.nim
       (deref~2 it.1)prev.0 0)
      (dot@7,b,../nimony/lib/std/pathnorm.nim
       (deref~2 it.1)i.0 0))
     (stmts~1,1
      (asgn@7 result.2~7
       (oconstr@2 `t.0.IAtupleAiS64ZAiS64.@I,~A
        (kv@3 fld.0
         (dot
          (deref~2 it.1)prev.0 0))
        (kv@E fld.1
         (sub
          (i 64)
          (dot~2
           (deref~2 it.1)i.0 0)1@1))))))
    (else
     (stmts
      (stmts
       (stmts
        (var@C,2 :`x.13 .
         (bool@D,~F)
         (call hasNext.0.~7
          (deref@1 it.1)x.1@5))
        (if
         (elif@5,2 `x.13@7
          (stmts~3,1
           (var@D :`x.14 . `t.0.IAtupleAiS64ZAiS64.@E,~C
            (call next.0.~4 it.1@1 x.1@5))
           (asgn@7 result.2~7 `x.14@6)))))))))
   (scope@,D
    (stmts
     (while
      (true)
      (stmts
       (var@J :`x.2 .
        (bool).)
       (var@E :`x.15 .
        (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
        (call len.4.sysvq0asl@1 x.1~1))
       (if@J
        (elif
         (lt~8
          (dot~3
           (deref~2 it.1)i.0 0)`x.15@3)
         (stmts
          (var@F :`desugar.4 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
           (aconstr `t.0.IAarrayAuS8ZS32.@,~A 0u 0u 0u 0u 0u 128u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
          (var@4 :`x.16 .
           (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
           (call \5B\5D.9.sysvq0asl x.1
            (dot@4
             (deref~2 it.1)i.0 0)))
          (var@4 :`desugar.5 .
           (u 64)
           (cast
            (u -1)`x.16))
          (asgn@2,2k,../nimony/lib/std/system.nim `x.2
           (neq@8
            (bitand
             (u 8)
             (at `desugar.4@a,g,../nimony/lib/std/pathnorm.nim
              (shr
               (u -1)`desugar.5@P,g,../nimony/lib/std/pathnorm.nim 3u))
             (shl
              (u 8)1u
              (bitand
               (u -1)`desugar.5@P,g,../nimony/lib/std/pathnorm.nim 7u)))0u))))
        (else
         (stmts
          (stmts
           (stmts
            (asgn `x.2
             (false)))))))
       (if
        (elif `x.2@J
         (stmts@q
          (call inc.1.Irn1g7r1.
           (addr@6
            (dot
             (deref~2 it.1)i.0 0)))))
        (else
         (stmts
          (stmts
           (stmts
            (break))))))))))
   (lab@,D :whileStmtLabel.1)
   (asgn@C,E
    (dot~A
     (deref~2 it.1)notFirst.0 0)
    (true@2))
   (ret~2,~1 result.2)))
 (proc@,d :isDot.0.@5
  (params@A
   (param@1 :x.3 . string.0.sysvq0asl@3)
   (param@C :bounds.0 . `t.0.IAtupleAiS64ZAiS64.@8))
  (bool@X)
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (var@N :result.3 .
    (bool~B,~S).)
   (var@N :`x.17 .
    (bool).)
   (if@N
    (elif
     (eq~D
      (dot~A bounds.0 fld.1@7 0)
      (dot@3 bounds.0 fld.0@7 0))
     (stmts
      (var@4 :`x.18 .
       (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
       (call \5B\5D.9.sysvq0asl x.3
        (dot@2 bounds.0 fld.0@7 0)))
      (asgn@H `x.17
       (eq `x.18~D '.'@3))))
    (else
     (stmts
      (asgn `x.17
       (false)))))
   (asgn@N result.3 `x.17)
   (ret~2,~1 result.3)))
 (proc@,g :isDotDot.0.@5
  (params@D
   (param@1 :x.4 . string.0.sysvq0asl@3)
   (param@C :bounds.1 . `t.0.IAtupleAiS64ZAiS64.@8))
  (bool@X)
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (var@p :result.4 .
    (bool~d,~V).)
   (var@p :`x.19 .
    (bool).)
   (var@R :`x.20 .
    (bool).)
   (if@R
    (elif
     (eq~H
      (dot~A bounds.1 fld.1@7 0)
      (add@D
       (i 64)
       (dot~A bounds.1 fld.0@7 0)1@2))
     (stmts
      (var@4 :`x.21 .
       (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
       (call \5B\5D.9.sysvq0asl x.4
        (dot@2 bounds.1 fld.0@7 0)))
      (asgn@H `x.20
       (eq `x.21~D '.'@3))))
    (else
     (stmts
      (asgn `x.20
       (false)))))
   (if@p
    (elif `x.20~O
     (stmts
      (var@4 :`x.22 .
       (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
       (call \5B\5D.9.sysvq0asl x.4
        (add@B
         (i 64)
         (dot~9 bounds.1 fld.0@7 0)1@1)))
      (asgn@J `x.19
       (eq `x.22~F '.'@3))))
    (else
     (stmts
      (asgn `x.19
       (false)))))
   (asgn@p result.4 `x.19)
   (ret~2,~1 result.4)))
 (proc@,j :isSlash.0.@5
  (params@C
   (param@1 :x.5 . string.0.sysvq0asl@3)
   (param@C :bounds.2 . `t.0.IAtupleAiS64ZAiS64.@8))
  (bool@X)
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (var@N :result.5 .
    (bool~B,~Y).)
   (var@N :`x.3 .
    (bool).)
   (if@N
    (elif
     (eq~D
      (dot~A bounds.2 fld.1@7 0)
      (dot@3 bounds.2 fld.0@7 0))
     (stmts
      (var@K :`desugar.6 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
       (aconstr `t.0.IAarrayAuS8ZS32.~9,~O 0u 0u 0u 0u 0u 128u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
      (var@4 :`x.23 .
       (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
       (call \5B\5D.9.sysvq0asl x.5
        (dot@2 bounds.2 fld.0@7 0)))
      (var@4 :`desugar.7 .
       (u 64)
       (cast
        (u -1)`x.23))
      (asgn@2,2k,../nimony/lib/std/system.nim `x.3
       (neq@8
        (bitand
         (u 8)
         (at `desugar.6@j,u,../nimony/lib/std/pathnorm.nim
          (shr
           (u -1)`desugar.7@T,u,../nimony/lib/std/pathnorm.nim 3u))
         (shl
          (u 8)1u
          (bitand
           (u -1)`desugar.7@T,u,../nimony/lib/std/pathnorm.nim 7u)))0u))))
    (else
     (stmts
      (stmts
       (stmts
        (asgn `x.3
         (false)))))))
   (asgn@N result.5 `x.3)
   (ret~2,~1 result.5)))
 (proc@,p :addNormalizePath.0.@5
  (params@M
   (param@1 :x.6 . string.0.sysvq0asl@3)
   (param@C :result.0 .
    (ptr@8 string.0.sysvq0asl@4))
   (param@W :state.0 .
    (ptr@7
     (i@4 64)))
   (param~I,1 :dirSep.0 .
    (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8))).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)
    (param 2 2 reads writes)
    (param 3 3 reads writes escapes)))
  (stmts@2,2
   (var@4,E :it.3 . PathIter.0.@C,~r
    (oconstr@M PathIter.0.~A,~r
     (kv i.0
      (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
     (kv prev.0
      (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
     (kv notFirst.0
      (false@j,4,../nimony/lib/std/system/defaults.nim))))
   (asgn@C,F
    (dot~A it.3~2 notFirst.0 0)
    (lt@4,1u,../nimony/lib/std/system/comparisons.nim 0@W,1G,../nimony/lib/std/pathnorm.nim
     (shr@N,1G,../nimony/lib/std/pathnorm.nim
      (i 64)
      (cast~6
       (i 64)
       (deref state.0))
      (cast@4
       (u 64)1))))
   (if@,G
    (elif@3
     (dot@2 it.3~2 notFirst.0 0)
     (stmts~1,1
      (scope
       (stmts
        (while
         (true)
         (stmts
          (var@J :`x.4 .
           (bool).)
          (var@E :`x.24 .
           (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
           (call len.4.sysvq0asl@1 x.6~1))
          (if@J
           (elif
            (lt~8
             (dot~3 it.3~2 i.0 0)`x.24@3)
            (stmts
             (var@F :`desugar.8 . `t.0.IAarrayAuS8ZS32.@A,2k,../nimony/lib/std/system.nim
              (aconstr `t.0.IAarrayAuS8ZS32.~2,~m 0u 0u 0u 0u 0u 128u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
             (var@4 :`x.25 .
              (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
              (call \5B\5D.9.sysvq0asl x.6
               (dot@4 it.3~2 i.0 0)))
             (var@4 :`desugar.9 .
              (u 64)
              (cast
               (u -1)`x.25))
             (asgn@2,2k,../nimony/lib/std/system.nim `x.4
              (neq@8
               (bitand
                (u 8)
                (at `desugar.8@c,1I,../nimony/lib/std/pathnorm.nim
                 (shr
                  (u -1)`desugar.9@R,1I,../nimony/lib/std/pathnorm.nim 3u))
                (shl
                 (u 8)1u
                 (bitand
                  (u -1)`desugar.9@R,1I,../nimony/lib/std/pathnorm.nim 7u)))0u))))
           (else
            (stmts
             (stmts
              (stmts
               (asgn `x.4
                (false)))))))
          (if
           (elif `x.4@J
            (stmts@q
             (call inc.1.Irn1g7r1.
              (addr@6
               (dot it.3~2 i.0 0)))))
           (else
            (stmts
             (stmts
              (stmts
               (break))))))))))
      (lab :whileStmtLabel.0))))
   (scope@,I
    (stmts
     (while
      (true)
      (stmts
       (var@D :`x.26 .
        (bool@C,~v)
        (call hasNext.0.~7 it.3@1 x.6@5))
       (if
        (elif `x.26@D
         (stmts@2,1
          (var@4 :b.0 . `t.0.IAtupleAiS64ZAiS64.@N,~s
           (call@8 next.0.~4
            (addr@1 it.3)x.6@5))
          (var@M,1 :`x.27 .
           (bool).)
          (if@M,1
           (elif
            (eq~6
             (shr~6
              (i 64)
              (cast~6
               (i 64)
               (deref state.0))
              (cast@4
               (u 64)1))0@3)
            (stmts
             (var@B :`x.28 .
              (bool~4,~S)
              (call isSlash.0.~7 x.6@1 b.0@4))
             (asgn@B `x.27 `x.28)))
           (else
            (stmts
             (asgn `x.27
              (false)))))
          (if@,1
           (elif@3 `x.27@J
            (stmts~1,1
             (var@J :`x.5 .
              (bool).)
             (var@9 :`x.29 .
              (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
              (call len.4.sysvq0asl@1
               (deref~6 result.0)))
             (if@J
              (elif
               (eq~5 `x.29~5 0@3)
               (stmts
                (asgn `x.5
                 (true))))
              (else
               (stmts
                (stmts
                 (stmts
                  (var@W :`desugar.10 . `t.0.IAarrayAuS8ZS32.@E,2n,../nimony/lib/std/system.nim
                   (aconstr `t.0.IAarrayAuS8ZS32.~L,~q 0u 0u 0u 0u 0u 128u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
                  (var@G :`x.30 .
                   (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
                   (call len.4.sysvq0asl@1
                    (deref~6 result.0)))
                  (var@3 :`x.31 .
                   (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
                   (call \5B\5D.9.sysvq0asl
                    (deref result.0)
                    (sub@I
                     (i 64)`x.30~5 1@2)))
                  (var@3 :`desugar.11 .
                   (u 64)
                   (cast
                    (u -1)`x.31))
                  (asgn@2,2n,../nimony/lib/std/system.nim `x.5
                   (not
                    (neq@C
                     (bitand
                      (u 8)
                      (at `desugar.10@v,1M,../nimony/lib/std/pathnorm.nim
                       (shr
                        (u -1)`desugar.11@S,1M,../nimony/lib/std/pathnorm.nim 3u))
                      (shl
                       (u 8)1u
                       (bitand
                        (u -1)`desugar.11@S,1M,../nimony/lib/std/pathnorm.nim 7u)))0u))))))))
             (if
              (elif@3 `x.5@G
               (stmts~1,1
                (call@6 add.1.sysvq0asl@1 result.0~6 dirSep.0@5))))
             (asgn@6,2
              (deref~6 state.0)
              (bitor@8
               (i 64)
               (deref~6 state.0)1@3))))
           (else
            (stmts
             (stmts
              (stmts
               (var@D,4 :`x.32 .
                (bool@G,~Z)
                (call isDotDot.0.~8 x.6@1 b.0@4))
               (if
                (elif@5,4 `x.32@8
                 (stmts~3,1
                  (if
                   (elif@3
                    (le@4,1q,../nimony/lib/std/system/comparisons.nim 1@Q,1Q,../nimony/lib/std/pathnorm.nim
                     (shr@G,1Q,../nimony/lib/std/pathnorm.nim
                      (i 64)
                      (cast~6
                       (i 64)
                       (deref state.0))
                      (cast@4
                       (u 64)1)))
                    (stmts~1,1
                     (var@4 :d.0 .
                      (i@1,~16 64)
                      (call@A len.4.sysvq0asl@1
                       (deref~6 result.0)))
                     (scope@,7
                      (stmts
                       (while
                        (true)
                        (stmts
                         (var@S :`x.6 .
                          (bool).)
                         (if@S
                          (elif
                           (lt@4,1u,../nimony/lib/std/system/comparisons.nim
                            (bitand@T,1Y,../nimony/lib/std/pathnorm.nim
                             (i 64)
                             (deref~6 state.0)1@4)
                            (sub@G,1Y,../nimony/lib/std/pathnorm.nim
                             (i 64)d.0~1 1@1))
                           (stmts
                            (var@M :`desugar.12 . `t.0.IAarrayAuS8ZS32.@E,2n,../nimony/lib/std/system.nim
                             (aconstr `t.0.IAarrayAuS8ZS32.~M,~12 0u 0u 0u 0u 0u 128u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
                            (var@4 :`x.33 .
                             (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
                             (call \5B\5D.9.sysvq0asl
                              (deref result.0)
                              (sub@8
                               (i 64)d.0~1 1@1)))
                            (var@4 :`desugar.13 .
                             (u 64)
                             (cast
                              (u -1)`x.33))
                            (asgn@2,2n,../nimony/lib/std/system.nim `x.6
                             (not
                              (neq@C
                               (bitand
                                (u 8)
                                (at `desugar.12@w,1Y,../nimony/lib/std/pathnorm.nim
                                 (shr
                                  (u -1)`desugar.13@e,1Y,../nimony/lib/std/pathnorm.nim 3u))
                                (shl
                                 (u 8)1u
                                 (bitand
                                  (u -1)`desugar.13@e,1Y,../nimony/lib/std/pathnorm.nim 7u)))0u)))))
                          (else
                           (stmts
                            (stmts
                             (stmts
                              (asgn `x.6
                               (false)))))))
                         (if
                          (elif `x.6@S
                           (stmts@2,1
                            (call dec.1.I2mwrey1.
                             (addr@4 d.0))))
                          (else
                           (stmts
                            (stmts
                             (stmts
                              (break))))))))))
                     (lab@,7 :whileStmtLabel.2)
                     (if@,9
                      (elif@3
                       (lt@4,1u,../nimony/lib/std/system/comparisons.nim 0@F,1a,../nimony/lib/std/pathnorm.nim d.0@B,1a,../nimony/lib/std/pathnorm.nim)
                       (stmts~1,1
                        (call@6 setLen.1.sysvq0asl~6 result.0@1
                         (sub@A
                          (i 64)d.0~1 1@1))
                        (call@,1 dec.0.Iw9ew8i1. state.0@4 2@B))))))
                   (else
                    (stmts
                     (stmts
                      (stmts
                       (stmts@2,E
                        (var@I :`x.7 .
                         (bool).)
                        (var@9 :`x.34 .
                         (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
                         (call len.4.sysvq0asl@1
                          (deref~6 result.0)))
                        (if@I
                         (elif
                          (lt@4,1u,../nimony/lib/std/system/comparisons.nim 0@O,1e,../nimony/lib/std/pathnorm.nim `x.34@H,1e,../nimony/lib/std/pathnorm.nim)
                          (stmts
                           (var@X :`desugar.14 . `t.0.IAarrayAuS8ZS32.@E,2n,../nimony/lib/std/system.nim
                            (aconstr `t.0.IAarrayAuS8ZS32.~N,~18 0u 0u 0u 0u 0u 128u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
                           (var@H :`x.35 .
                            (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
                            (call len.4.sysvq0asl@1
                             (deref~6 result.0)))
                           (var@4 :`x.36 .
                            (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
                            (call \5B\5D.9.sysvq0asl
                             (deref result.0)
                             (sub@I
                              (i 64)`x.35~5 1@2)))
                           (var@4 :`desugar.15 .
                            (u 64)
                            (cast
                             (u -1)`x.36))
                           (asgn@2,2n,../nimony/lib/std/system.nim `x.7
                            (not
                             (neq@C
                              (bitand
                               (u 8)
                               (at `desugar.14@x,1e,../nimony/lib/std/pathnorm.nim
                                (shr
                                 (u -1)`desugar.15@U,1e,../nimony/lib/std/pathnorm.nim 3u))
                               (shl
                                (u 8)1u
                                (bitand
                                 (u -1)`desugar.15@U,1e,../nimony/lib/std/pathnorm.nim 7u)))0u)))))
                         (else
                          (stmts
                           (stmts
                            (stmts
                             (asgn `x.7
                              (false)))))))
                        (if
                         (elif@3 `x.7@F
                          (stmts~1,1
                           (call@6 add.1.sysvq0asl@1 result.0~6 dirSep.0@5))))
                        (stmts@H,2
                         (var :`tmp.0 . string.0.sysvq0asl@V,6j,../nimony/lib/std/system/stringimpl.nim
                          (call substr.0.sysvq0asl~6 x.6@1
                           (dot@4 b.0 fld.0@2 0)
                           (dot@A b.0 fld.1@2 0))))
                        (call@6,2 add.2.sysvq0asl@1 result.0~6 `tmp.0@B)))
                      (call =destroy.2.sysvq0asl `tmp.0)))))))
                (else
                 (stmts
                  (stmts
                   (stmts
                    (var@A,M :`x.37 .
                     (bool@J,~u)
                     (call isDot.0.~5 x.6@1 b.0@4))
                    (if
                     (elif@5,M `x.37@5
                      (stmts~3,1
                       (var :`x.38 . string.0.sysvq0asl
                        (oconstr@E,1i,../nimony/lib/std/pathnorm.nim string.0.sysvq0asl
                         (kv bytes.0 7237954630903751934u)
                         (kv more.0
                          (addr strlit.0.I1490719374159346555.))))))
                     (else
                      (stmts
                       (stmts
                        (stmts
                         (if
                          (elif@5,O
                           (le@4,1q,../nimony/lib/std/system/comparisons.nim
                            (dot@H,1j,../nimony/lib/std/pathnorm.nim b.0 fld.0@2 0)
                            (dot@9,1j,../nimony/lib/std/pathnorm.nim b.0 fld.1@2 0))
                           (stmts~3,1
                            (var@I :`x.8 .
                             (bool).)
                            (var@9 :`x.39 .
                             (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
                             (call len.4.sysvq0asl@1
                              (deref~6 result.0)))
                            (if@I
                             (elif
                              (lt@4,1u,../nimony/lib/std/system/comparisons.nim 0@M,1k,../nimony/lib/std/pathnorm.nim `x.39@F,1k,../nimony/lib/std/pathnorm.nim)
                              (stmts
                               (var@X :`desugar.16 . `t.0.IAarrayAuS8ZS32.@E,2n,../nimony/lib/std/system.nim
                                (aconstr `t.0.IAarrayAuS8ZS32.~L,~1E 0u 0u 0u 0u 0u 128u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
                               (var@H :`x.40 .
                                (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
                                (call len.4.sysvq0asl@1
                                 (deref~6 result.0)))
                               (var@4 :`x.41 .
                                (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
                                (call \5B\5D.9.sysvq0asl
                                 (deref result.0)
                                 (sub@I
                                  (i 64)`x.40~5 1@2)))
                               (var@4 :`desugar.17 .
                                (u 64)
                                (cast
                                 (u -1)`x.41))
                               (asgn@2,2n,../nimony/lib/std/system.nim `x.8
                                (not
                                 (neq@C
                                  (bitand
                                   (u 8)
                                   (at `desugar.16@v,1k,../nimony/lib/std/pathnorm.nim
                                    (shr
                                     (u -1)`desugar.17@S,1k,../nimony/lib/std/pathnorm.nim 3u))
                                   (shl
                                    (u 8)1u
                                    (bitand
                                     (u -1)`desugar.17@S,1k,../nimony/lib/std/pathnorm.nim 7u)))0u)))))
                             (else
                              (stmts
                               (stmts
                                (stmts
                                 (asgn `x.8
                                  (false)))))))
                            (if
                             (elif@3 `x.8@F
                              (stmts~1,1
                               (call@6 add.1.sysvq0asl@1 result.0~6 dirSep.0@5))))
                            (stmts@H,2
                             (var :`tmp.1 . string.0.sysvq0asl@V,6j,../nimony/lib/std/system/stringimpl.nim
                              (call substr.0.sysvq0asl~6 x.6@1
                               (dot@4 b.0 fld.0@2 0)
                               (dot@A b.0 fld.1@2 0))))
                            (call@6,2 add.2.sysvq0asl@1 result.0~6 `tmp.1@B)
                            (call@,3 inc.0.Iwdk9lf. state.0@4 2@B)
                            (call =destroy.2.sysvq0asl `tmp.1)))))))))))))))))))))
        (else
         (stmts
          (break))))))))
   (lab@,I :whileStmtLabel.1)
   (var@G,n :`x.42 .
    (bool).)
   (var@A,n :`x.43 .
    (bool@G,9T,../nimony/lib/std/system/stringimpl.nim)
    (call ==.20.sysvq0asl
     (deref~7 result.0)
     (oconstr@3 string.0.sysvq0asl
      (kv bytes.0 0u)
      (kv more.0
       (nil)))))
   (if@G,n
    (elif `x.43~6
     (stmts
      (var@9,1m,../nimony/lib/std/system/comparisons.nim :`x.44 .
       (bool@G,9T,../nimony/lib/std/system/stringimpl.nim)
       (call ==.20.sysvq0asl x.6@M,1o,../nimony/lib/std/pathnorm.nim
        (oconstr@R,1o,../nimony/lib/std/pathnorm.nim string.0.sysvq0asl
         (kv bytes.0 0u)
         (kv more.0
          (nil)))))
      (asgn@2,1m,../nimony/lib/std/system/comparisons.nim `x.42
       (not `x.44@7))))
    (else
     (stmts
      (asgn `x.42
       (false)))))
   (if@,n
    (elif@3 `x.42@D
     (stmts@Q
      (call =destroy.2.sysvq0asl
       (deref result.0))
      (asgn@7
       (deref~7 result.0)
       (oconstr@2 string.0.sysvq0asl
        (kv bytes.0 11777u)
        (kv more.0
         (nil)))))))))
 (proc@,1g :normalizePath.0.@5
  (params@J
   (param@1 :path.0 . string.0.sysvq0asl@6)
   (param@F :dirSep.1 .
    (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)))string.0.sysvq0asl@X
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.6 . string.0.sysvq0asl@T,~1T .)
   (call =wasMoved.2.sysvq0asl
    (addr result.6))
   (stmts@2,3N,../nimony/lib/std/system.nim
    (var :`x.45 . string.0.sysvq0asl
     (oconstr@A,3N,../nimony/lib/std/system.nim string.0.sysvq0asl
      (kv bytes.0 2334397804780677630u)
      (kv more.0
       (addr strlit.0.I8031254106179394417.)))))
   (call@,7 =destroy.2.sysvq0asl result.6)
   (var@S,7 :`x.46 .
    (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
    (call len.4.sysvq0asl@1 path.0~4))
   (var@N,7 :`x.47 . string.0.sysvq0asl@C,Ah,../nimony/lib/std/system/stringimpl.nim
    (call newStringOfCap.0.sysvq0asl~E `x.46@5))
   (asgn@7,7 result.6~7 `x.47@G)
   (var@4,8 :state.1 .
    (i 64)0@8)
   (call@G,9 addNormalizePath.0.~G path.0@1
    (addr@7 result.6)
    (addr@F state.1)dirSep.1@M)
   (ret~2,~1 result.6)))
 (proc@4,O :inc.1.Irn1g7r1.
  (params@L,E,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.11 .
    (ptr@3
     (i@D,L,../nimony/lib/std/pathnorm.nim 64)))).@,E,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20)
   (smry@4,Y,../nimony/lib/std/pathnorm.nim
    (param 0 0 reads writes)))
  (stmts@2,F,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (deref~2 x.11)
    (add@6
     (i@D,L,../nimony/lib/std/pathnorm.nim 64)
     (deref@1 x.11)
     (conv@U,~F
      (i@D,L,../nimony/lib/std/pathnorm.nim 64)1@1)))))
 (proc@A,1P :dec.1.I2mwrey1.
  (params@L,I,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.12 .
    (ptr@3
     (i@D,L,../nimony/lib/std/pathnorm.nim 64)))).@,I,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,I,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20)
   (smry@A,1Z,../nimony/lib/std/pathnorm.nim
    (param 0 0 reads writes)))
  (stmts@2,J,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (deref~2 x.12)
    (sub@6
     (i@D,L,../nimony/lib/std/pathnorm.nim 64)
     (deref@1 x.12)
     (conv@U,~H
      (i@D,L,../nimony/lib/std/pathnorm.nim 64)1@1)))))
 (proc@A,1S :dec.0.Iw9ew8i1.
  (params@O,A,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.13 .
    (ptr@3
     (i@13,z,../nimony/lib/std/pathnorm.nim 64)))
   (param@B :y.2 .
    (i 64))).@,A,../nimony/lib/std/system/arithmetics.nim
  (pragmas@f,A,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20 20)
   (smry@A,1c,../nimony/lib/std/pathnorm.nim
    (param 0 0 reads writes)
    (param 1 1 reads)))
  (stmts@2,B,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (deref~2 x.13)
    (sub@6
     (i@13,z,../nimony/lib/std/pathnorm.nim 64)
     (deref@1 x.13)y.2@4))))
 (proc@6,1d :inc.0.Iwdk9lf.
  (params@O,6,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.14 .
    (ptr@3
     (i@13,z,../nimony/lib/std/pathnorm.nim 64)))
   (param@B :y.3 .
    (i 64))).@,6,../nimony/lib/std/system/arithmetics.nim
  (pragmas@f,6,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20 20)
   (smry@6,1n,../nimony/lib/std/pathnorm.nim
    (param 0 0 reads writes)
    (param 1 1 reads)))
  (stmts@2,7,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (deref~2 x.14)
    (add@6
     (i@13,z,../nimony/lib/std/pathnorm.nim 64)
     (deref@1 x.14)y.3@4))))
 (type@V,I :`t.0.IAtupleAiS64ZAiS64. .
  (object .
   (fld@1 :fld.0 .
    (i 64))
   (fld@6 :fld.1 .
    (i 64))))
 (type@A,2k,../nimony/lib/std/system.nim :`t.0.IAarrayAuS8ZS32. .
  (array
   (u 8)32))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.ossk30t39))))(.index@,A,../nimony/lib/std/pathnorm.nim
 (h strlit.0.I1490719374159346555. 78)
 (h strlit.0.I8031254106179394417. 195)
 (h PathIter.0. 233)
 (x hasNext.0. 153)
 (x next.0. 470)
 (x isDot.0. 6406)
 (x isDotDot.0. 755)
 (x isSlash.0. 1158)
 (x addNormalizePath.0. 1403)
 (x normalizePath.0. 18559)
 (x inc.1.Irn1g7r1. 1182)
 (x dec.1.I2mwrey1. 593)
 (x dec.0.Iw9ew8i1. 595)
 (x inc.0.Iwdk9lf. 590)
 (h `t.0.IAtupleAiS64ZAiS64. 589)
 (h `t.0.IAarrayAuS8ZS32. 115)
 (h `iniGuard.0. 88)
 (x `ini.0. 34))