(.nif27)
(.vendor "Nifler")
(.dialect "nim-parsed")
(stmts@,4,../nimony/lib/std/posix/posix_other_consts.nim
 (var@H AIO_ALLDONE~D x
  (pragmas
   (kv@9 importc~7 "AIO_ALLDONE"@2)
   (kv@W header~6 "<aio.h>"@2))cint@l .)
 (var@I,1 AIO_CANCELED~E x
  (pragmas
   (kv@9 importc~7 "AIO_CANCELED"@2)
   (kv@X header~6 "<aio.h>"@2))cint@m .)
 (var@L,2 AIO_NOTCANCELED~H x
  (pragmas
   (kv@9 importc~7 "AIO_NOTCANCELED"@2)
   (kv@a header~6 "<aio.h>"@2))cint@p .)
 (var@D,3 LIO_NOP~9 x
  (pragmas
   (kv@9 importc~7 "LIO_NOP"@2)
   (kv@S header~6 "<aio.h>"@2))cint@h .)
 (var@G,4 LIO_NOWAIT~C x
  (pragmas
   (kv@9 importc~7 "LIO_NOWAIT"@2)
   (kv@V header~6 "<aio.h>"@2))cint@k .)
 (var@E,5 LIO_READ~A x
  (pragmas
   (kv@9 importc~7 "LIO_READ"@2)
   (kv@T header~6 "<aio.h>"@2))cint@i .)
 (var@E,6 LIO_WAIT~A x
  (pragmas
   (kv@9 importc~7 "LIO_WAIT"@2)
   (kv@T header~6 "<aio.h>"@2))cint@i .)
 (var@F,7 LIO_WRITE~B x
  (pragmas
   (kv@9 importc~7 "LIO_WRITE"@2)
   (kv@U header~6 "<aio.h>"@2))cint@j .)
 (var@F,A RTLD_LAZY~B x
  (pragmas
   (kv@9 importc~7 "RTLD_LAZY"@2)
   (kv@U header~6 "<dlfcn.h>"@2))cint@l .)
 (var@E,B RTLD_NOW~A x
  (pragmas
   (kv@9 importc~7 "RTLD_NOW"@2)
   (kv@T header~6 "<dlfcn.h>"@2))cint@k .)
 (var@H,C RTLD_GLOBAL~D x
  (pragmas
   (kv@9 importc~7 "RTLD_GLOBAL"@2)
   (kv@W header~6 "<dlfcn.h>"@2))cint@n .)
 (var@G,D RTLD_LOCAL~C x
  (pragmas
   (kv@9 importc~7 "RTLD_LOCAL"@2)
   (kv@V header~6 "<dlfcn.h>"@2))cint@m .)
 (var@B,G E2BIG~7 x
  (pragmas
   (kv@9 importc~7 "E2BIG"@2)
   (kv@Q header~6 "<errno.h>"@2))cint@h .)
 (var@C,H EACCES~8 x
  (pragmas
   (kv@9 importc~7 "EACCES"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@G,I EADDRINUSE~C x
  (pragmas
   (kv@9 importc~7 "EADDRINUSE"@2)
   (kv@V header~6 "<errno.h>"@2))cint@m .)
 (var@J,J EADDRNOTAVAIL~F x
  (pragmas
   (kv@9 importc~7 "EADDRNOTAVAIL"@2)
   (kv@Y header~6 "<errno.h>"@2))cint@p .)
 (var@I,K EAFNOSUPPORT~E x
  (pragmas
   (kv@9 importc~7 "EAFNOSUPPORT"@2)
   (kv@X header~6 "<errno.h>"@2))cint@o .)
 (var@C,L EAGAIN~8 x
  (pragmas
   (kv@9 importc~7 "EAGAIN"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@E,M EALREADY~A x
  (pragmas
   (kv@9 importc~7 "EALREADY"@2)
   (kv@T header~6 "<errno.h>"@2))cint@k .)
 (var@B,N EBADF~7 x
  (pragmas
   (kv@9 importc~7 "EBADF"@2)
   (kv@Q header~6 "<errno.h>"@2))cint@h .)
 (var@D,O EBADMSG~9 x
  (pragmas
   (kv@9 importc~7 "EBADMSG"@2)
   (kv@S header~6 "<errno.h>"@2))cint@j .)
 (var@B,P EBUSY~7 x
  (pragmas
   (kv@9 importc~7 "EBUSY"@2)
   (kv@Q header~6 "<errno.h>"@2))cint@h .)
 (var@F,Q ECANCELED~B x
  (pragmas
   (kv@9 importc~7 "ECANCELED"@2)
   (kv@U header~6 "<errno.h>"@2))cint@l .)
 (var@C,R ECHILD~8 x
  (pragmas
   (kv@9 importc~7 "ECHILD"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@I,S ECONNABORTED~E x
  (pragmas
   (kv@9 importc~7 "ECONNABORTED"@2)
   (kv@X header~6 "<errno.h>"@2))cint@o .)
 (var@I,T ECONNREFUSED~E x
  (pragmas
   (kv@9 importc~7 "ECONNREFUSED"@2)
   (kv@X header~6 "<errno.h>"@2))cint@o .)
 (var@G,U ECONNRESET~C x
  (pragmas
   (kv@9 importc~7 "ECONNRESET"@2)
   (kv@V header~6 "<errno.h>"@2))cint@m .)
 (var@D,V EDEADLK~9 x
  (pragmas
   (kv@9 importc~7 "EDEADLK"@2)
   (kv@S header~6 "<errno.h>"@2))cint@j .)
 (var@I,W EDESTADDRREQ~E x
  (pragmas
   (kv@9 importc~7 "EDESTADDRREQ"@2)
   (kv@X header~6 "<errno.h>"@2))cint@o .)
 (var@A,X EDOM~6 x
  (pragmas
   (kv@9 importc~7 "EDOM"@2)
   (kv@P header~6 "<errno.h>"@2))cint@g .)
 (var@C,Y EDQUOT~8 x
  (pragmas
   (kv@9 importc~7 "EDQUOT"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@C,Z EEXIST~8 x
  (pragmas
   (kv@9 importc~7 "EEXIST"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@C,a EFAULT~8 x
  (pragmas
   (kv@9 importc~7 "EFAULT"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@B,b EFBIG~7 x
  (pragmas
   (kv@9 importc~7 "EFBIG"@2)
   (kv@Q header~6 "<errno.h>"@2))cint@h .)
 (var@I,c EHOSTUNREACH~E x
  (pragmas
   (kv@9 importc~7 "EHOSTUNREACH"@2)
   (kv@X header~6 "<errno.h>"@2))cint@o .)
 (var@B,d EIDRM~7 x
  (pragmas
   (kv@9 importc~7 "EIDRM"@2)
   (kv@Q header~6 "<errno.h>"@2))cint@h .)
 (var@C,e EILSEQ~8 x
  (pragmas
   (kv@9 importc~7 "EILSEQ"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@H,f EINPROGRESS~D x
  (pragmas
   (kv@9 importc~7 "EINPROGRESS"@2)
   (kv@W header~6 "<errno.h>"@2))cint@n .)
 (when@,g
  (elif@5
   (call@7 defined~7 linux@1)
   (stmts~3,1
    (const@B EINTR~5 x . .
     (call@8 cint~4 4@1))
    (const@C,1 EINVAL~6 x . .
     (call@8 cint~4 22@1))))
  (else@,3
   (stmts@2,1
    (var@B EINTR~7 x
     (pragmas
      (kv@9 importc~7 "EINTR"@2)
      (kv@Q header~6 "<errno.h>"@2))cint@h .)
    (var@C,1 EINVAL~8 x
     (pragmas
      (kv@9 importc~7 "EINVAL"@2)
      (kv@R header~6 "<errno.h>"@2))cint@i .))))
 (var@9,m EIO~5 x
  (pragmas
   (kv@9 importc~7 "EIO"@2)
   (kv@O header~6 "<errno.h>"@2))cint@f .)
 (var@D,n EISCONN~9 x
  (pragmas
   (kv@9 importc~7 "EISCONN"@2)
   (kv@S header~6 "<errno.h>"@2))cint@j .)
 (var@C,o EISDIR~8 x
  (pragmas
   (kv@9 importc~7 "EISDIR"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@B,p ELOOP~7 x
  (pragmas
   (kv@9 importc~7 "ELOOP"@2)
   (kv@Q header~6 "<errno.h>"@2))cint@h .)
 (var@C,q EMFILE~8 x
  (pragmas
   (kv@9 importc~7 "EMFILE"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@C,r EMLINK~8 x
  (pragmas
   (kv@9 importc~7 "EMLINK"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@E,s EMSGSIZE~A x
  (pragmas
   (kv@9 importc~7 "EMSGSIZE"@2)
   (kv@T header~6 "<errno.h>"@2))cint@k .)
 (var@F,t EMULTIHOP~B x
  (pragmas
   (kv@9 importc~7 "EMULTIHOP"@2)
   (kv@U header~6 "<errno.h>"@2))cint@l .)
 (var@I,u ENAMETOOLONG~E x
  (pragmas
   (kv@9 importc~7 "ENAMETOOLONG"@2)
   (kv@X header~6 "<errno.h>"@2))cint@o .)
 (var@E,v ENETDOWN~A x
  (pragmas
   (kv@9 importc~7 "ENETDOWN"@2)
   (kv@T header~6 "<errno.h>"@2))cint@k .)
 (var@F,w ENETRESET~B x
  (pragmas
   (kv@9 importc~7 "ENETRESET"@2)
   (kv@U header~6 "<errno.h>"@2))cint@l .)
 (var@H,x ENETUNREACH~D x
  (pragmas
   (kv@9 importc~7 "ENETUNREACH"@2)
   (kv@W header~6 "<errno.h>"@2))cint@n .)
 (var@C,y ENFILE~8 x
  (pragmas
   (kv@9 importc~7 "ENFILE"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@D,z ENOBUFS~9 x
  (pragmas
   (kv@9 importc~7 "ENOBUFS"@2)
   (kv@S header~6 "<errno.h>"@2))cint@j .)
 (var@D,10 ENODATA~9 x
  (pragmas
   (kv@9 importc~7 "ENODATA"@2)
   (kv@S header~6 "<errno.h>"@2))cint@j .)
 (var@C,11 ENODEV~8 x
  (pragmas
   (kv@9 importc~7 "ENODEV"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@C,12 ENOENT~8 x
  (pragmas
   (kv@9 importc~7 "ENOENT"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@D,13 ENOEXEC~9 x
  (pragmas
   (kv@9 importc~7 "ENOEXEC"@2)
   (kv@S header~6 "<errno.h>"@2))cint@j .)
 (var@C,14 ENOLCK~8 x
  (pragmas
   (kv@9 importc~7 "ENOLCK"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@D,15 ENOLINK~9 x
  (pragmas
   (kv@9 importc~7 "ENOLINK"@2)
   (kv@S header~6 "<errno.h>"@2))cint@j .)
 (var@C,16 ENOMEM~8 x
  (pragmas
   (kv@9 importc~7 "ENOMEM"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@C,17 ENOMSG~8 x
  (pragmas
   (kv@9 importc~7 "ENOMSG"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@H,18 ENOPROTOOPT~D x
  (pragmas
   (kv@9 importc~7 "ENOPROTOOPT"@2)
   (kv@W header~6 "<errno.h>"@2))cint@n .)
 (var@C,19 ENOSPC~8 x
  (pragmas
   (kv@9 importc~7 "ENOSPC"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@B,1A ENOSR~7 x
  (pragmas
   (kv@9 importc~7 "ENOSR"@2)
   (kv@Q header~6 "<errno.h>"@2))cint@h .)
 (var@C,1B ENOSTR~8 x
  (pragmas
   (kv@9 importc~7 "ENOSTR"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@C,1C ENOSYS~8 x
  (pragmas
   (kv@9 importc~7 "ENOSYS"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@E,1D ENOTCONN~A x
  (pragmas
   (kv@9 importc~7 "ENOTCONN"@2)
   (kv@T header~6 "<errno.h>"@2))cint@k .)
 (var@D,1E ENOTDIR~9 x
  (pragmas
   (kv@9 importc~7 "ENOTDIR"@2)
   (kv@S header~6 "<errno.h>"@2))cint@j .)
 (var@F,1F ENOTEMPTY~B x
  (pragmas
   (kv@9 importc~7 "ENOTEMPTY"@2)
   (kv@U header~6 "<errno.h>"@2))cint@l .)
 (var@E,1G ENOTSOCK~A x
  (pragmas
   (kv@9 importc~7 "ENOTSOCK"@2)
   (kv@T header~6 "<errno.h>"@2))cint@k .)
 (var@D,1H ENOTSUP~9 x
  (pragmas
   (kv@9 importc~7 "ENOTSUP"@2)
   (kv@S header~6 "<errno.h>"@2))cint@j .)
 (var@C,1I ENOTTY~8 x
  (pragmas
   (kv@9 importc~7 "ENOTTY"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@B,1J ENXIO~7 x
  (pragmas
   (kv@9 importc~7 "ENXIO"@2)
   (kv@Q header~6 "<errno.h>"@2))cint@h .)
 (when@,1K
  (elif@5
   (call@7 defined~7 linux@1)
   (stmts~3,1
    (const@G EOPNOTSUPP~A x . .
     (call@8 cint~4 95@1))))
  (elif@5,2
   (call@7 defined~7 osx@1)
   (stmts~3,1
    (const@G EOPNOTSUPP~A x . .
     (call@8 cint~4 102@1))))
  (else@,4
   (stmts@2,1
    (var@G EOPNOTSUPP~C x
     (pragmas
      (kv@9 importc~7 "EOPNOTSUPP"@2)
      (kv@V header~6 "<errno.h>"@2))cint@m .))))
 (var@F,1Q EOVERFLOW~B x
  (pragmas
   (kv@9 importc~7 "EOVERFLOW"@2)
   (kv@U header~6 "<errno.h>"@2))cint@l .)
 (var@B,1R EPERM~7 x
  (pragmas
   (kv@9 importc~7 "EPERM"@2)
   (kv@Q header~6 "<errno.h>"@2))cint@h .)
 (var@B,1S EPIPE~7 x
  (pragmas
   (kv@9 importc~7 "EPIPE"@2)
   (kv@Q header~6 "<errno.h>"@2))cint@h .)
 (var@C,1T EPROTO~8 x
  (pragmas
   (kv@9 importc~7 "EPROTO"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@L,1U EPROTONOSUPPORT~H x
  (pragmas
   (kv@9 importc~7 "EPROTONOSUPPORT"@2)
   (kv@a header~6 "<errno.h>"@2))cint@r .)
 (var@G,1V EPROTOTYPE~C x
  (pragmas
   (kv@9 importc~7 "EPROTOTYPE"@2)
   (kv@V header~6 "<errno.h>"@2))cint@m .)
 (var@C,1W ERANGE~8 x
  (pragmas
   (kv@9 importc~7 "ERANGE"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@B,1X EROFS~7 x
  (pragmas
   (kv@9 importc~7 "EROFS"@2)
   (kv@Q header~6 "<errno.h>"@2))cint@h .)
 (var@C,1Y ESPIPE~8 x
  (pragmas
   (kv@9 importc~7 "ESPIPE"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@B,1Z ESRCH~7 x
  (pragmas
   (kv@9 importc~7 "ESRCH"@2)
   (kv@Q header~6 "<errno.h>"@2))cint@h .)
 (var@C,1a ESTALE~8 x
  (pragmas
   (kv@9 importc~7 "ESTALE"@2)
   (kv@R header~6 "<errno.h>"@2))cint@i .)
 (var@B,1b ETIME~7 x
  (pragmas
   (kv@9 importc~7 "ETIME"@2)
   (kv@Q header~6 "<errno.h>"@2))cint@h .)
 (var@F,1c ETIMEDOUT~B x
  (pragmas
   (kv@9 importc~7 "ETIMEDOUT"@2)
   (kv@U header~6 "<errno.h>"@2))cint@l .)
 (var@D,1d ETXTBSY~9 x
  (pragmas
   (kv@9 importc~7 "ETXTBSY"@2)
   (kv@S header~6 "<errno.h>"@2))cint@j .)
 (var@H,1e EWOULDBLOCK~D x
  (pragmas
   (kv@9 importc~7 "EWOULDBLOCK"@2)
   (kv@W header~6 "<errno.h>"@2))cint@n .)
 (var@B,1f EXDEV~7 x
  (pragmas
   (kv@9 importc~7 "EXDEV"@2)
   (kv@Q header~6 "<errno.h>"@2))cint@h .)
 (var@D,1i F_DUPFD~9 x
  (pragmas
   (kv@9 importc~7 "F_DUPFD"@2)
   (kv@S header~6 "<fcntl.h>"@2))cint@j .)
 (when@,1j
  (elif@5
   (call@7 defined~7 nuttx@1)
   (stmts~3,1
    (var@L F_DUPFD_CLOEXEC~H x
     (pragmas
      (kv@9 importc~7 "F_DUPFD_CLOEXEC"@2)
      (kv@a header~6 "<fcntl.h>"@2))cint@r .)))
  (else@,2
   (stmts@2,1
    (var@L F_DUPFD_CLOEXEC~H x
     (pragmas
      (kv@9 importc~7 "F_DUPFD"@2)
      (kv@S header~6 "<fcntl.h>"@2))cint@j .))))
 (var@D,1n F_GETFD~9 x
  (pragmas
   (kv@9 importc~7 "F_GETFD"@2)
   (kv@S header~6 "<fcntl.h>"@2))cint@j .)
 (var@D,1o F_SETFD~9 x
  (pragmas
   (kv@9 importc~7 "F_SETFD"@2)
   (kv@S header~6 "<fcntl.h>"@2))cint@j .)
 (var@D,1p F_GETFL~9 x
  (pragmas
   (kv@9 importc~7 "F_GETFL"@2)
   (kv@S header~6 "<fcntl.h>"@2))cint@j .)
 (var@D,1q F_SETFL~9 x
  (pragmas
   (kv@9 importc~7 "F_SETFL"@2)
   (kv@S header~6 "<fcntl.h>"@2))cint@j .)
 (var@D,1r F_GETLK~9 x
  (pragmas
   (kv@9 importc~7 "F_GETLK"@2)
   (kv@S header~6 "<fcntl.h>"@2))cint@j .)
 (var@D,1s F_SETLK~9 x
  (pragmas
   (kv@9 importc~7 "F_SETLK"@2)
   (kv@S header~6 "<fcntl.h>"@2))cint@j .)
 (var@E,1t F_SETLKW~A x
  (pragmas
   (kv@9 importc~7 "F_SETLKW"@2)
   (kv@T header~6 "<fcntl.h>"@2))cint@k .)
 (var@E,1u F_GETOWN~A x
  (pragmas
   (kv@9 importc~7 "F_GETOWN"@2)
   (kv@T header~6 "<fcntl.h>"@2))cint@k .)
 (var@E,1v F_SETOWN~A x
  (pragmas
   (kv@9 importc~7 "F_SETOWN"@2)
   (kv@T header~6 "<fcntl.h>"@2))cint@k .)
 (var@G,1w FD_CLOEXEC~C x
  (pragmas
   (kv@9 importc~7 "FD_CLOEXEC"@2)
   (kv@V header~6 "<fcntl.h>"@2))cint@m .)
 (var@D,1x F_RDLCK~9 x
  (pragmas
   (kv@9 importc~7 "F_RDLCK"@2)
   (kv@S header~6 "<fcntl.h>"@2))cint@j .)
 (var@D,1y F_UNLCK~9 x
  (pragmas
   (kv@9 importc~7 "F_UNLCK"@2)
   (kv@S header~6 "<fcntl.h>"@2))cint@j .)
 (var@D,1z F_WRLCK~9 x
  (pragmas
   (kv@9 importc~7 "F_WRLCK"@2)
   (kv@S header~6 "<fcntl.h>"@2))cint@j .)
 (when@,20
  (elif@5
   (call@7 defined~7 linux@1)
   (stmts~3,1
    (const@D O_CREAT~7 x . .
     (call@8 cint~4 64@1))))
  (elif@5,2
   (call@7 defined~7 osx@1)
   (stmts~3,1
    (const@D O_CREAT~7 x . .
     (call@8 cint~4 512@1))))
  (else@,4
   (stmts@2,1
    (var@D O_CREAT~9 x
     (pragmas
      (kv@9 importc~7 "O_CREAT"@2)
      (kv@S header~6 "<fcntl.h>"@2))cint@j .))))
 (var@C,26 O_EXCL~8 x
  (pragmas
   (kv@9 importc~7 "O_EXCL"@2)
   (kv@R header~6 "<fcntl.h>"@2))cint@i .)
 (var@E,27 O_NOCTTY~A x
  (pragmas
   (kv@9 importc~7 "O_NOCTTY"@2)
   (kv@T header~6 "<fcntl.h>"@2))cint@k .)
 (when@,28
  (elif@5
   (call@7 defined~7 linux@1)
   (stmts~3,1
    (const@D O_TRUNC~7 x . .
     (call@8 cint~4 512@1))))
  (elif@5,2
   (call@7 defined~7 osx@1)
   (stmts~3,1
    (const@D O_TRUNC~7 x . .
     (call@8 cint~4 1024@1))))
  (else@,4
   (stmts@2,1
    (var@D O_TRUNC~9 x
     (pragmas
      (kv@9 importc~7 "O_TRUNC"@2)
      (kv@S header~6 "<fcntl.h>"@2))cint@j .))))
 (var@E,2E O_APPEND~A x
  (pragmas
   (kv@9 importc~7 "O_APPEND"@2)
   (kv@T header~6 "<fcntl.h>"@2))cint@k .)
 (var@D,2F O_DSYNC~9 x
  (pragmas
   (kv@9 importc~7 "O_DSYNC"@2)
   (kv@S header~6 "<fcntl.h>"@2))cint@j .)
 (var@G,2G O_NONBLOCK~C x
  (pragmas
   (kv@9 importc~7 "O_NONBLOCK"@2)
   (kv@V header~6 "<fcntl.h>"@2))cint@m .)
 (var@D,2H O_RSYNC~9 x
  (pragmas
   (kv@9 importc~7 "O_RSYNC"@2)
   (kv@S header~6 "<fcntl.h>"@2))cint@j .)
 (var@C,2I O_SYNC~8 x
  (pragmas
   (kv@9 importc~7 "O_SYNC"@2)
   (kv@R header~6 "<fcntl.h>"@2))cint@i .)
 (var@F,2J O_ACCMODE~B x
  (pragmas
   (kv@9 importc~7 "O_ACCMODE"@2)
   (kv@U header~6 "<fcntl.h>"@2))cint@l .)
 (when@,2K
  (elif@5
   (call@7 defined~7 linux@1)
   (stmts~3,1
    (const@E O_RDONLY~8 x . .
     (call@8 cint~4 0@1))
    (const@C,1 O_RDWR~6 x . .
     (call@8 cint~4 2@1))
    (const@E,2 O_WRONLY~8 x . .
     (call@8 cint~4 1@1))
    (const@F,3 O_CLOEXEC~9 x . .
     (call@8 cint~4 524288@1))))
  (elif@5,5
   (call@7 defined~7 osx@1)
   (stmts~3,1
    (const@E O_RDONLY~8 x . .
     (call@8 cint~4 0@1))
    (const@C,1 O_RDWR~6 x . .
     (call@8 cint~4 2@1))
    (const@E,2 O_WRONLY~8 x . .
     (call@8 cint~4 1@1))
    (const@F,3 O_CLOEXEC~9 x . .
     (call@8 cint~4 16777216@1))))
  (else@,A
   (stmts@2,1
    (var@E O_RDONLY~A x
     (pragmas
      (kv@9 importc~7 "O_RDONLY"@2)
      (kv@T header~6 "<fcntl.h>"@2))cint@k .)
    (var@C,1 O_RDWR~8 x
     (pragmas
      (kv@9 importc~7 "O_RDWR"@2)
      (kv@R header~6 "<fcntl.h>"@2))cint@i .)
    (var@E,2 O_WRONLY~A x
     (pragmas
      (kv@9 importc~7 "O_WRONLY"@2)
      (kv@T header~6 "<fcntl.h>"@2))cint@k .)
    (var@F,3 O_CLOEXEC~B x
     (pragmas
      (kv@9 importc~7 "O_CLOEXEC"@2)
      (kv@U header~6 "<fcntl.h>"@2))cint@l .))))
 (when@,2Z
  (elif@5
   (call@7 defined~7 nuttx@1)
   (stmts~3,1
    (var@E O_DIRECT~A x
     (pragmas
      (kv@9 importc~7 "O_DIRECT"@2)
      (kv@T header~6 "<fcntl.h>"@2))cint@k .)
    (var@C,1 O_PATH~8 x
     (pragmas
      (kv@9 importc~7 "O_PATH"@2)
      (kv@R header~6 "<fcntl.h>"@2))cint@i .)
    (var@F,2 O_NOATIME~B x
     (pragmas
      (kv@9 importc~7 "O_NOATIME"@2)
      (kv@U header~6 "<fcntl.h>"@2))cint@l .)
    (var@F,3 O_TMPFILE~B x
     (pragmas
      (kv@9 importc~7 "O_TMPFILE"@2)
      (kv@U header~6 "<fcntl.h>"@2))cint@l .))))
 (var@N,2e POSIX_FADV_NORMAL~J x
  (pragmas
   (kv@9 importc~7 "POSIX_FADV_NORMAL"@2)
   (kv@c header~6 "<fcntl.h>"@2))cint@t .)
 (var@R,2f POSIX_FADV_SEQUENTIAL~N x
  (pragmas
   (kv@9 importc~7 "POSIX_FADV_SEQUENTIAL"@2)
   (kv@g header~6 "<fcntl.h>"@2))cint@x .)
 (var@N,2g POSIX_FADV_RANDOM~J x
  (pragmas
   (kv@9 importc~7 "POSIX_FADV_RANDOM"@2)
   (kv@c header~6 "<fcntl.h>"@2))cint@t .)
 (var@P,2h POSIX_FADV_WILLNEED~L x
  (pragmas
   (kv@9 importc~7 "POSIX_FADV_WILLNEED"@2)
   (kv@e header~6 "<fcntl.h>"@2))cint@v .)
 (var@P,2i POSIX_FADV_DONTNEED~L x
  (pragmas
   (kv@9 importc~7 "POSIX_FADV_DONTNEED"@2)
   (kv@e header~6 "<fcntl.h>"@2))cint@v .)
 (var@O,2j POSIX_FADV_NOREUSE~K x
  (pragmas
   (kv@9 importc~7 "POSIX_FADV_NOREUSE"@2)
   (kv@d header~6 "<fcntl.h>"@2))cint@u .)
 (var@I,2m FE_DIVBYZERO~E x
  (pragmas
   (kv@9 importc~7 "FE_DIVBYZERO"@2)
   (kv@X header~6 "<fenv.h>"@2))cint@n .)
 (var@G,2n FE_INEXACT~C x
  (pragmas
   (kv@9 importc~7 "FE_INEXACT"@2)
   (kv@V header~6 "<fenv.h>"@2))cint@l .)
 (var@G,2o FE_INVALID~C x
  (pragmas
   (kv@9 importc~7 "FE_INVALID"@2)
   (kv@V header~6 "<fenv.h>"@2))cint@l .)
 (var@H,2p FE_OVERFLOW~D x
  (pragmas
   (kv@9 importc~7 "FE_OVERFLOW"@2)
   (kv@W header~6 "<fenv.h>"@2))cint@m .)
 (var@I,2q FE_UNDERFLOW~E x
  (pragmas
   (kv@9 importc~7 "FE_UNDERFLOW"@2)
   (kv@X header~6 "<fenv.h>"@2))cint@n .)
 (var@J,2r FE_ALL_EXCEPT~F x
  (pragmas
   (kv@9 importc~7 "FE_ALL_EXCEPT"@2)
   (kv@Y header~6 "<fenv.h>"@2))cint@o .)
 (var@H,2s FE_DOWNWARD~D x
  (pragmas
   (kv@9 importc~7 "FE_DOWNWARD"@2)
   (kv@W header~6 "<fenv.h>"@2))cint@m .)
 (var@I,2t FE_TONEAREST~E x
  (pragmas
   (kv@9 importc~7 "FE_TONEAREST"@2)
   (kv@X header~6 "<fenv.h>"@2))cint@n .)
 (var@J,2u FE_TOWARDZERO~F x
  (pragmas
   (kv@9 importc~7 "FE_TOWARDZERO"@2)
   (kv@Y header~6 "<fenv.h>"@2))cint@o .)
 (var@F,2v FE_UPWARD~B x
  (pragmas
   (kv@9 importc~7 "FE_UPWARD"@2)
   (kv@U header~6 "<fenv.h>"@2))cint@k .)
 (var@G,2w FE_DFL_ENV~C x
  (pragmas
   (kv@9 importc~7 "FE_DFL_ENV"@2)
   (kv@V header~6 "<fenv.h>"@2))cint@l .)
 (var@D,2z MM_HARD~9 x
  (pragmas
   (kv@9 importc~7 "MM_HARD"@2)
   (kv@S header~6 "<fmtmsg.h>"@2))cint@k .)
 (var@D,30 MM_SOFT~9 x
  (pragmas
   (kv@9 importc~7 "MM_SOFT"@2)
   (kv@S header~6 "<fmtmsg.h>"@2))cint@k .)
 (var@D,31 MM_FIRM~9 x
  (pragmas
   (kv@9 importc~7 "MM_FIRM"@2)
   (kv@S header~6 "<fmtmsg.h>"@2))cint@k .)
 (var@D,32 MM_APPL~9 x
  (pragmas
   (kv@9 importc~7 "MM_APPL"@2)
   (kv@S header~6 "<fmtmsg.h>"@2))cint@k .)
 (var@D,33 MM_UTIL~9 x
  (pragmas
   (kv@9 importc~7 "MM_UTIL"@2)
   (kv@S header~6 "<fmtmsg.h>"@2))cint@k .)
 (var@E,34 MM_OPSYS~A x
  (pragmas
   (kv@9 importc~7 "MM_OPSYS"@2)
   (kv@T header~6 "<fmtmsg.h>"@2))cint@l .)
 (var@G,35 MM_RECOVER~C x
  (pragmas
   (kv@9 importc~7 "MM_RECOVER"@2)
   (kv@V header~6 "<fmtmsg.h>"@2))cint@n .)
 (var@F,36 MM_NRECOV~B x
  (pragmas
   (kv@9 importc~7 "MM_NRECOV"@2)
   (kv@U header~6 "<fmtmsg.h>"@2))cint@m .)
 (var@D,37 MM_HALT~9 x
  (pragmas
   (kv@9 importc~7 "MM_HALT"@2)
   (kv@S header~6 "<fmtmsg.h>"@2))cint@k .)
 (var@E,38 MM_ERROR~A x
  (pragmas
   (kv@9 importc~7 "MM_ERROR"@2)
   (kv@T header~6 "<fmtmsg.h>"@2))cint@l .)
 (var@G,39 MM_WARNING~C x
  (pragmas
   (kv@9 importc~7 "MM_WARNING"@2)
   (kv@V header~6 "<fmtmsg.h>"@2))cint@n .)
 (var@D,3A MM_INFO~9 x
  (pragmas
   (kv@9 importc~7 "MM_INFO"@2)
   (kv@S header~6 "<fmtmsg.h>"@2))cint@k .)
 (var@E,3B MM_NOSEV~A x
  (pragmas
   (kv@9 importc~7 "MM_NOSEV"@2)
   (kv@T header~6 "<fmtmsg.h>"@2))cint@l .)
 (var@E,3C MM_PRINT~A x
  (pragmas
   (kv@9 importc~7 "MM_PRINT"@2)
   (kv@T header~6 "<fmtmsg.h>"@2))cint@l .)
 (var@G,3D MM_CONSOLE~C x
  (pragmas
   (kv@9 importc~7 "MM_CONSOLE"@2)
   (kv@V header~6 "<fmtmsg.h>"@2))cint@n .)
 (var@B,3E MM_OK~7 x
  (pragmas
   (kv@9 importc~7 "MM_OK"@2)
   (kv@Q header~6 "<fmtmsg.h>"@2))cint@i .)
 (var@E,3F MM_NOTOK~A x
  (pragmas
   (kv@9 importc~7 "MM_NOTOK"@2)
   (kv@T header~6 "<fmtmsg.h>"@2))cint@l .)
 (var@E,3G MM_NOMSG~A x
  (pragmas
   (kv@9 importc~7 "MM_NOMSG"@2)
   (kv@T header~6 "<fmtmsg.h>"@2))cint@l .)
 (var@E,3H MM_NOCON~A x
  (pragmas
   (kv@9 importc~7 "MM_NOCON"@2)
   (kv@T header~6 "<fmtmsg.h>"@2))cint@l .)
 (var@H,3K FNM_NOMATCH~D x
  (pragmas
   (kv@9 importc~7 "FNM_NOMATCH"@2)
   (kv@W header~6 "<fnmatch.h>"@2))cint@p .)
 (var@I,3L FNM_PATHNAME~E x
  (pragmas
   (kv@9 importc~7 "FNM_PATHNAME"@2)
   (kv@X header~6 "<fnmatch.h>"@2))cint@q .)
 (var@G,3M FNM_PERIOD~C x
  (pragmas
   (kv@9 importc~7 "FNM_PERIOD"@2)
   (kv@V header~6 "<fnmatch.h>"@2))cint@o .)
 (var@I,3N FNM_NOESCAPE~E x
  (pragmas
   (kv@9 importc~7 "FNM_NOESCAPE"@2)
   (kv@X header~6 "<fnmatch.h>"@2))cint@q .)
 (var@F,3O FNM_NOSYS~B x
  (pragmas
   (kv@9 importc~7 "FNM_NOSYS"@2)
   (kv@U header~6 "<fnmatch.h>"@2))cint@n .)
 (var@B,3R FTW_F~7 x
  (pragmas
   (kv@9 importc~7 "FTW_F"@2)
   (kv@Q header~6 "<ftw.h>"@2))cint@f .)
 (var@B,3S FTW_D~7 x
  (pragmas
   (kv@9 importc~7 "FTW_D"@2)
   (kv@Q header~6 "<ftw.h>"@2))cint@f .)
 (var@D,3T FTW_DNR~9 x
  (pragmas
   (kv@9 importc~7 "FTW_DNR"@2)
   (kv@S header~6 "<ftw.h>"@2))cint@h .)
 (var@C,3U FTW_DP~8 x
  (pragmas
   (kv@9 importc~7 "FTW_DP"@2)
   (kv@R header~6 "<ftw.h>"@2))cint@g .)
 (var@C,3V FTW_NS~8 x
  (pragmas
   (kv@9 importc~7 "FTW_NS"@2)
   (kv@R header~6 "<ftw.h>"@2))cint@g .)
 (var@C,3W FTW_SL~8 x
  (pragmas
   (kv@9 importc~7 "FTW_SL"@2)
   (kv@R header~6 "<ftw.h>"@2))cint@g .)
 (var@D,3X FTW_SLN~9 x
  (pragmas
   (kv@9 importc~7 "FTW_SLN"@2)
   (kv@S header~6 "<ftw.h>"@2))cint@h .)
 (var@E,3Y FTW_PHYS~A x
  (pragmas
   (kv@9 importc~7 "FTW_PHYS"@2)
   (kv@T header~6 "<ftw.h>"@2))cint@i .)
 (var@F,3Z FTW_MOUNT~B x
  (pragmas
   (kv@9 importc~7 "FTW_MOUNT"@2)
   (kv@U header~6 "<ftw.h>"@2))cint@j .)
 (var@F,3a FTW_DEPTH~B x
  (pragmas
   (kv@9 importc~7 "FTW_DEPTH"@2)
   (kv@U header~6 "<ftw.h>"@2))cint@j .)
 (var@F,3b FTW_CHDIR~B x
  (pragmas
   (kv@9 importc~7 "FTW_CHDIR"@2)
   (kv@U header~6 "<ftw.h>"@2))cint@j .)
 (var@H,3e GLOB_APPEND~D x
  (pragmas
   (kv@9 importc~7 "GLOB_APPEND"@2)
   (kv@W header~6 "<glob.h>"@2))cint@m .)
 (var@H,3f GLOB_DOOFFS~D x
  (pragmas
   (kv@9 importc~7 "GLOB_DOOFFS"@2)
   (kv@W header~6 "<glob.h>"@2))cint@m .)
 (var@E,3g GLOB_ERR~A x
  (pragmas
   (kv@9 importc~7 "GLOB_ERR"@2)
   (kv@T header~6 "<glob.h>"@2))cint@j .)
 (var@F,3h GLOB_MARK~B x
  (pragmas
   (kv@9 importc~7 "GLOB_MARK"@2)
   (kv@U header~6 "<glob.h>"@2))cint@k .)
 (var@I,3i GLOB_NOCHECK~E x
  (pragmas
   (kv@9 importc~7 "GLOB_NOCHECK"@2)
   (kv@X header~6 "<glob.h>"@2))cint@n .)
 (var@J,3j GLOB_NOESCAPE~F x
  (pragmas
   (kv@9 importc~7 "GLOB_NOESCAPE"@2)
   (kv@Y header~6 "<glob.h>"@2))cint@o .)
 (var@H,3k GLOB_NOSORT~D x
  (pragmas
   (kv@9 importc~7 "GLOB_NOSORT"@2)
   (kv@W header~6 "<glob.h>"@2))cint@m .)
 (var@I,3l GLOB_ABORTED~E x
  (pragmas
   (kv@9 importc~7 "GLOB_ABORTED"@2)
   (kv@X header~6 "<glob.h>"@2))cint@n .)
 (var@I,3m GLOB_NOMATCH~E x
  (pragmas
   (kv@9 importc~7 "GLOB_NOMATCH"@2)
   (kv@X header~6 "<glob.h>"@2))cint@n .)
 (var@I,3n GLOB_NOSPACE~E x
  (pragmas
   (kv@9 importc~7 "GLOB_NOSPACE"@2)
   (kv@X header~6 "<glob.h>"@2))cint@n .)
 (var@G,3o GLOB_NOSYS~C x
  (pragmas
   (kv@9 importc~7 "GLOB_NOSYS"@2)
   (kv@V header~6 "<glob.h>"@2))cint@l .)
 (var@D,3r CODESET~9 x
  (pragmas
   (kv@9 importc~7 "CODESET"@2)
   (kv@S header~6 "<langinfo.h>"@2))cint@m .)
 (var@D,3s D_T_FMT~9 x
  (pragmas
   (kv@9 importc~7 "D_T_FMT"@2)
   (kv@S header~6 "<langinfo.h>"@2))cint@m .)
 (var@B,3t D_FMT~7 x
  (pragmas
   (kv@9 importc~7 "D_FMT"@2)
   (kv@Q header~6 "<langinfo.h>"@2))cint@k .)
 (var@B,3u T_FMT~7 x
  (pragmas
   (kv@9 importc~7 "T_FMT"@2)
   (kv@Q header~6 "<langinfo.h>"@2))cint@k .)
 (var@G,3v T_FMT_AMPM~C x
  (pragmas
   (kv@9 importc~7 "T_FMT_AMPM"@2)
   (kv@V header~6 "<langinfo.h>"@2))cint@p .)
 (var@C,3w AM_STR~8 x
  (pragmas
   (kv@9 importc~7 "AM_STR"@2)
   (kv@R header~6 "<langinfo.h>"@2))cint@l .)
 (var@C,3x PM_STR~8 x
  (pragmas
   (kv@9 importc~7 "PM_STR"@2)
   (kv@R header~6 "<langinfo.h>"@2))cint@l .)
 (var@B,3y DAY_1~7 x
  (pragmas
   (kv@9 importc~7 "DAY_1"@2)
   (kv@Q header~6 "<langinfo.h>"@2))cint@k .)
 (var@B,3z DAY_2~7 x
  (pragmas
   (kv@9 importc~7 "DAY_2"@2)
   (kv@Q header~6 "<langinfo.h>"@2))cint@k .)
 (var@B,40 DAY_3~7 x
  (pragmas
   (kv@9 importc~7 "DAY_3"@2)
   (kv@Q header~6 "<langinfo.h>"@2))cint@k .)
 (var@B,41 DAY_4~7 x
  (pragmas
   (kv@9 importc~7 "DAY_4"@2)
   (kv@Q header~6 "<langinfo.h>"@2))cint@k .)
 (var@B,42 DAY_5~7 x
  (pragmas
   (kv@9 importc~7 "DAY_5"@2)
   (kv@Q header~6 "<langinfo.h>"@2))cint@k .)
 (var@B,43 DAY_6~7 x
  (pragmas
   (kv@9 importc~7 "DAY_6"@2)
   (kv@Q header~6 "<langinfo.h>"@2))cint@k .)
 (var@B,44 DAY_7~7 x
  (pragmas
   (kv@9 importc~7 "DAY_7"@2)
   (kv@Q header~6 "<langinfo.h>"@2))cint@k .)
 (var@D,45 ABDAY_1~9 x
  (pragmas
   (kv@9 importc~7 "ABDAY_1"@2)
   (kv@S header~6 "<langinfo.h>"@2))cint@m .)
 (var@D,46 ABDAY_2~9 x
  (pragmas
   (kv@9 importc~7 "ABDAY_2"@2)
   (kv@S header~6 "<langinfo.h>"@2))cint@m .)
 (var@D,47 ABDAY_3~9 x
  (pragmas
   (kv@9 importc~7 "ABDAY_3"@2)
   (kv@S header~6 "<langinfo.h>"@2))cint@m .)
 (var@D,48 ABDAY_4~9 x
  (pragmas
   (kv@9 importc~7 "ABDAY_4"@2)
   (kv@S header~6 "<langinfo.h>"@2))cint@m .)
 (var@D,49 ABDAY_5~9 x
  (pragmas
   (kv@9 importc~7 "ABDAY_5"@2)
   (kv@S header~6 "<langinfo.h>"@2))cint@m .)
 (var@D,4A ABDAY_6~9 x
  (pragmas
   (kv@9 importc~7 "ABDAY_6"@2)
   (kv@S header~6 "<langinfo.h>"@2))cint@m .)
 (var@D,4B ABDAY_7~9 x
  (pragmas
   (kv@9 importc~7 "ABDAY_7"@2)
   (kv@S header~6 "<langinfo.h>"@2))cint@m .)
 (var@B,4C MON_1~7 x
  (pragmas
   (kv@9 importc~7 "MON_1"@2)
   (kv@Q header~6 "<langinfo.h>"@2))cint@k .)
 (var@B,4D MON_2~7 x
  (pragmas
   (kv@9 importc~7 "MON_2"@2)
   (kv@Q header~6 "<langinfo.h>"@2))cint@k .)
 (var@B,4E MON_3~7 x
  (pragmas
   (kv@9 importc~7 "MON_3"@2)
   (kv@Q header~6 "<langinfo.h>"@2))cint@k .)
 (var@B,4F MON_4~7 x
  (pragmas
   (kv@9 importc~7 "MON_4"@2)
   (kv@Q header~6 "<langinfo.h>"@2))cint@k .)
 (var@B,4G MON_5~7 x
  (pragmas
   (kv@9 importc~7 "MON_5"@2)
   (kv@Q header~6 "<langinfo.h>"@2))cint@k .)
 (var@B,4H MON_6~7 x
  (pragmas
   (kv@9 importc~7 "MON_6"@2)
   (kv@Q header~6 "<langinfo.h>"@2))cint@k .)
 (var@B,4I MON_7~7 x
  (pragmas
   (kv@9 importc~7 "MON_7"@2)
   (kv@Q header~6 "<langinfo.h>"@2))cint@k .)
 (var@B,4J MON_8~7 x
  (pragmas
   (kv@9 importc~7 "MON_8"@2)
   (kv@Q header~6 "<langinfo.h>"@2))cint@k .)
 (var@B,4K MON_9~7 x
  (pragmas
   (kv@9 importc~7 "MON_9"@2)
   (kv@Q header~6 "<langinfo.h>"@2))cint@k .)
 (var@C,4L MON_10~8 x
  (pragmas
   (kv@9 importc~7 "MON_10"@2)
   (kv@R header~6 "<langinfo.h>"@2))cint@l .)
 (var@C,4M MON_11~8 x
  (pragmas
   (kv@9 importc~7 "MON_11"@2)
   (kv@R header~6 "<langinfo.h>"@2))cint@l .)
 (var@C,4N MON_12~8 x
  (pragmas
   (kv@9 importc~7 "MON_12"@2)
   (kv@R header~6 "<langinfo.h>"@2))cint@l .)
 (var@D,4O ABMON_1~9 x
  (pragmas
   (kv@9 importc~7 "ABMON_1"@2)
   (kv@S header~6 "<langinfo.h>"@2))cint@m .)
 (var@D,4P ABMON_2~9 x
  (pragmas
   (kv@9 importc~7 "ABMON_2"@2)
   (kv@S header~6 "<langinfo.h>"@2))cint@m .)
 (var@D,4Q ABMON_3~9 x
  (pragmas
   (kv@9 importc~7 "ABMON_3"@2)
   (kv@S header~6 "<langinfo.h>"@2))cint@m .)
 (var@D,4R ABMON_4~9 x
  (pragmas
   (kv@9 importc~7 "ABMON_4"@2)
   (kv@S header~6 "<langinfo.h>"@2))cint@m .)
 (var@D,4S ABMON_5~9 x
  (pragmas
   (kv@9 importc~7 "ABMON_5"@2)
   (kv@S header~6 "<langinfo.h>"@2))cint@m .)
 (var@D,4T ABMON_6~9 x
  (pragmas
   (kv@9 importc~7 "ABMON_6"@2)
   (kv@S header~6 "<langinfo.h>"@2))cint@m .)
 (var@D,4U ABMON_7~9 x
  (pragmas
   (kv@9 importc~7 "ABMON_7"@2)
   (kv@S header~6 "<langinfo.h>"@2))cint@m .)
 (var@D,4V ABMON_8~9 x
  (pragmas
   (kv@9 importc~7 "ABMON_8"@2)
   (kv@S header~6 "<langinfo.h>"@2))cint@m .)
 (var@D,4W ABMON_9~9 x
  (pragmas
   (kv@9 importc~7 "ABMON_9"@2)
   (kv@S header~6 "<langinfo.h>"@2))cint@m .)
 (var@E,4X ABMON_10~A x
  (pragmas
   (kv@9 importc~7 "ABMON_10"@2)
   (kv@T header~6 "<langinfo.h>"@2))cint@n .)
 (var@E,4Y ABMON_11~A x
  (pragmas
   (kv@9 importc~7 "ABMON_11"@2)
   (kv@T header~6 "<langinfo.h>"@2))cint@n .)
 (var@E,4Z ABMON_12~A x
  (pragmas
   (kv@9 importc~7 "ABMON_12"@2)
   (kv@T header~6 "<langinfo.h>"@2))cint@n .)
 (var@9,4a ERA~5 x
  (pragmas
   (kv@9 importc~7 "ERA"@2)
   (kv@O header~6 "<langinfo.h>"@2))cint@i .)
 (var@F,4b ERA_D_FMT~B x
  (pragmas
   (kv@9 importc~7 "ERA_D_FMT"@2)
   (kv@U header~6 "<langinfo.h>"@2))cint@o .)
 (var@H,4c ERA_D_T_FMT~D x
  (pragmas
   (kv@9 importc~7 "ERA_D_T_FMT"@2)
   (kv@W header~6 "<langinfo.h>"@2))cint@q .)
 (var@F,4d ERA_T_FMT~B x
  (pragmas
   (kv@9 importc~7 "ERA_T_FMT"@2)
   (kv@U header~6 "<langinfo.h>"@2))cint@o .)
 (var@G,4e ALT_DIGITS~C x
  (pragmas
   (kv@9 importc~7 "ALT_DIGITS"@2)
   (kv@V header~6 "<langinfo.h>"@2))cint@p .)
 (var@F,4f RADIXCHAR~B x
  (pragmas
   (kv@9 importc~7 "RADIXCHAR"@2)
   (kv@U header~6 "<langinfo.h>"@2))cint@o .)
 (var@D,4g THOUSEP~9 x
  (pragmas
   (kv@9 importc~7 "THOUSEP"@2)
   (kv@S header~6 "<langinfo.h>"@2))cint@m .)
 (var@D,4h YESEXPR~9 x
  (pragmas
   (kv@9 importc~7 "YESEXPR"@2)
   (kv@S header~6 "<langinfo.h>"@2))cint@m .)
 (var@C,4i NOEXPR~8 x
  (pragmas
   (kv@9 importc~7 "NOEXPR"@2)
   (kv@R header~6 "<langinfo.h>"@2))cint@l .)
 (var@E,4j CRNCYSTR~A x
  (pragmas
   (kv@9 importc~7 "CRNCYSTR"@2)
   (kv@T header~6 "<langinfo.h>"@2))cint@n .)
 (var@C,4m LC_ALL~8 x
  (pragmas
   (kv@9 importc~7 "LC_ALL"@2)
   (kv@R header~6 "<locale.h>"@2))cint@j .)
 (var@G,4n LC_COLLATE~C x
  (pragmas
   (kv@9 importc~7 "LC_COLLATE"@2)
   (kv@V header~6 "<locale.h>"@2))cint@n .)
 (var@E,4o LC_CTYPE~A x
  (pragmas
   (kv@9 importc~7 "LC_CTYPE"@2)
   (kv@T header~6 "<locale.h>"@2))cint@l .)
 (var@H,4p LC_MESSAGES~D x
  (pragmas
   (kv@9 importc~7 "LC_MESSAGES"@2)
   (kv@W header~6 "<locale.h>"@2))cint@o .)
 (var@H,4q LC_MONETARY~D x
  (pragmas
   (kv@9 importc~7 "LC_MONETARY"@2)
   (kv@W header~6 "<locale.h>"@2))cint@o .)
 (var@G,4r LC_NUMERIC~C x
  (pragmas
   (kv@9 importc~7 "LC_NUMERIC"@2)
   (kv@V header~6 "<locale.h>"@2))cint@n .)
 (var@D,4s LC_TIME~9 x
  (pragmas
   (kv@9 importc~7 "LC_TIME"@2)
   (kv@S header~6 "<locale.h>"@2))cint@k .)
 (var@L,4v IPPORT_RESERVED~H x
  (pragmas
   (kv@9 importc~7 "IPPORT_RESERVED"@2)
   (kv@a header~6 "<netdb.h>"@2))cint@r .)
 (var@K,4w HOST_NOT_FOUND~G x
  (pragmas
   (kv@9 importc~7 "HOST_NOT_FOUND"@2)
   (kv@Z header~6 "<netdb.h>"@2))cint@q .)
 (var@D,4x NO_DATA~9 x
  (pragmas
   (kv@9 importc~7 "NO_DATA"@2)
   (kv@S header~6 "<netdb.h>"@2))cint@j .)
 (var@H,4y NO_RECOVERY~D x
  (pragmas
   (kv@9 importc~7 "NO_RECOVERY"@2)
   (kv@W header~6 "<netdb.h>"@2))cint@n .)
 (var@F,4z TRY_AGAIN~B x
  (pragmas
   (kv@9 importc~7 "TRY_AGAIN"@2)
   (kv@U header~6 "<netdb.h>"@2))cint@l .)
 (var@G,50 AI_PASSIVE~C x
  (pragmas
   (kv@9 importc~7 "AI_PASSIVE"@2)
   (kv@V header~6 "<netdb.h>"@2))cint@m .)
 (var@I,51 AI_CANONNAME~E x
  (pragmas
   (kv@9 importc~7 "AI_CANONNAME"@2)
   (kv@X header~6 "<netdb.h>"@2))cint@o .)
 (var@K,52 AI_NUMERICHOST~G x
  (pragmas
   (kv@9 importc~7 "AI_NUMERICHOST"@2)
   (kv@Z header~6 "<netdb.h>"@2))cint@q .)
 (var@K,53 AI_NUMERICSERV~G x
  (pragmas
   (kv@9 importc~7 "AI_NUMERICSERV"@2)
   (kv@Z header~6 "<netdb.h>"@2))cint@q .)
 (var@H,54 AI_V4MAPPED~D x
  (pragmas
   (kv@9 importc~7 "AI_V4MAPPED"@2)
   (kv@W header~6 "<netdb.h>"@2))cint@n .)
 (var@C,55 AI_ALL~8 x
  (pragmas
   (kv@9 importc~7 "AI_ALL"@2)
   (kv@R header~6 "<netdb.h>"@2))cint@i .)
 (var@J,56 AI_ADDRCONFIG~F x
  (pragmas
   (kv@9 importc~7 "AI_ADDRCONFIG"@2)
   (kv@Y header~6 "<netdb.h>"@2))cint@p .)
 (var@F,57 NI_NOFQDN~B x
  (pragmas
   (kv@9 importc~7 "NI_NOFQDN"@2)
   (kv@U header~6 "<netdb.h>"@2))cint@l .)
 (var@K,58 NI_NUMERICHOST~G x
  (pragmas
   (kv@9 importc~7 "NI_NUMERICHOST"@2)
   (kv@Z header~6 "<netdb.h>"@2))cint@q .)
 (var@H,59 NI_NAMEREQD~D x
  (pragmas
   (kv@9 importc~7 "NI_NAMEREQD"@2)
   (kv@W header~6 "<netdb.h>"@2))cint@n .)
 (var@K,5A NI_NUMERICSERV~G x
  (pragmas
   (kv@9 importc~7 "NI_NUMERICSERV"@2)
   (kv@Z header~6 "<netdb.h>"@2))cint@q .)
 (var@L,5B NI_NUMERICSCOPE~H x
  (pragmas
   (kv@9 importc~7 "NI_NUMERICSCOPE"@2)
   (kv@a header~6 "<netdb.h>"@2))cint@r .)
 (var@E,5C NI_DGRAM~A x
  (pragmas
   (kv@9 importc~7 "NI_DGRAM"@2)
   (kv@T header~6 "<netdb.h>"@2))cint@k .)
 (var@F,5D EAI_AGAIN~B x
  (pragmas
   (kv@9 importc~7 "EAI_AGAIN"@2)
   (kv@U header~6 "<netdb.h>"@2))cint@l .)
 (var@I,5E EAI_BADFLAGS~E x
  (pragmas
   (kv@9 importc~7 "EAI_BADFLAGS"@2)
   (kv@X header~6 "<netdb.h>"@2))cint@o .)
 (var@E,5F EAI_FAIL~A x
  (pragmas
   (kv@9 importc~7 "EAI_FAIL"@2)
   (kv@T header~6 "<netdb.h>"@2))cint@k .)
 (var@G,5G EAI_FAMILY~C x
  (pragmas
   (kv@9 importc~7 "EAI_FAMILY"@2)
   (kv@V header~6 "<netdb.h>"@2))cint@m .)
 (var@G,5H EAI_MEMORY~C x
  (pragmas
   (kv@9 importc~7 "EAI_MEMORY"@2)
   (kv@V header~6 "<netdb.h>"@2))cint@m .)
 (var@G,5I EAI_NONAME~C x
  (pragmas
   (kv@9 importc~7 "EAI_NONAME"@2)
   (kv@V header~6 "<netdb.h>"@2))cint@m .)
 (var@H,5J EAI_SERVICE~D x
  (pragmas
   (kv@9 importc~7 "EAI_SERVICE"@2)
   (kv@W header~6 "<netdb.h>"@2))cint@n .)
 (var@I,5K EAI_SOCKTYPE~E x
  (pragmas
   (kv@9 importc~7 "EAI_SOCKTYPE"@2)
   (kv@X header~6 "<netdb.h>"@2))cint@o .)
 (var@G,5L EAI_SYSTEM~C x
  (pragmas
   (kv@9 importc~7 "EAI_SYSTEM"@2)
   (kv@V header~6 "<netdb.h>"@2))cint@m .)
 (var@I,5M EAI_OVERFLOW~E x
  (pragmas
   (kv@9 importc~7 "EAI_OVERFLOW"@2)
   (kv@X header~6 "<netdb.h>"@2))cint@o .)
 (var@H,5P IF_NAMESIZE~D x
  (pragmas
   (kv@9 importc~7 "IF_NAMESIZE"@2)
   (kv@W header~6 "<net/if.h>"@2))cint@o .)
 (var@G,5S IPPROTO_IP~C x
  (pragmas
   (kv@9 importc~7 "IPPROTO_IP"@2)
   (kv@V header~6 "<netinet/in.h>"@2))cint@r .)
 (var@I,5T IPPROTO_IPV6~E x
  (pragmas
   (kv@9 importc~7 "IPPROTO_IPV6"@2)
   (kv@X header~6 "<netinet/in.h>"@2))cint@t .)
 (var@I,5U IPPROTO_ICMP~E x
  (pragmas
   (kv@9 importc~7 "IPPROTO_ICMP"@2)
   (kv@X header~6 "<netinet/in.h>"@2))cint@t .)
 (var@K,5V IPPROTO_ICMPV6~G x
  (pragmas
   (kv@9 importc~7 "IPPROTO_ICMPV6"@2)
   (kv@Z header~6 "<netinet/in.h>"@2))cint@v .)
 (var@H,5W IPPROTO_RAW~D x
  (pragmas
   (kv@9 importc~7 "IPPROTO_RAW"@2)
   (kv@W header~6 "<netinet/in.h>"@2))cint@s .)
 (var@H,5X IPPROTO_TCP~D x
  (pragmas
   (kv@9 importc~7 "IPPROTO_TCP"@2)
   (kv@W header~6 "<netinet/in.h>"@2))cint@s .)
 (var@H,5Y IPPROTO_UDP~D x
  (pragmas
   (kv@9 importc~7 "IPPROTO_UDP"@2)
   (kv@W header~6 "<netinet/in.h>"@2))cint@s .)
 (var@G,5Z INADDR_ANY~C x
  (pragmas
   (kv@9 importc~7 "INADDR_ANY"@2)
   (kv@V header~6 "<netinet/in.h>"@2))InAddrScalar@r .)
 (var@L,5a INADDR_LOOPBACK~H x
  (pragmas
   (kv@9 importc~7 "INADDR_LOOPBACK"@2)
   (kv@a header~6 "<netinet/in.h>"@2))InAddrScalar@w .)
 (var@M,5b INADDR_BROADCAST~I x
  (pragmas
   (kv@9 importc~7 "INADDR_BROADCAST"@2)
   (kv@b header~6 "<netinet/in.h>"@2))InAddrScalar@x .)
 (var@L,5c INET_ADDRSTRLEN~H x
  (pragmas
   (kv@9 importc~7 "INET_ADDRSTRLEN"@2)
   (kv@a header~6 "<netinet/in.h>"@2))cint@w .)
 (var@M,5d INET6_ADDRSTRLEN~I x
  (pragmas
   (kv@9 importc~7 "INET6_ADDRSTRLEN"@2)
   (kv@b header~6 "<netinet/in.h>"@2))cint@x .)
 (var@L,5e IPV6_JOIN_GROUP~H x
  (pragmas
   (kv@9 importc~7 "IPV6_JOIN_GROUP"@2)
   (kv@a header~6 "<netinet/in.h>"@2))cint@w .)
 (var@M,5f IPV6_LEAVE_GROUP~I x
  (pragmas
   (kv@9 importc~7 "IPV6_LEAVE_GROUP"@2)
   (kv@b header~6 "<netinet/in.h>"@2))cint@x .)
 (var@P,5g IPV6_MULTICAST_HOPS~L x
  (pragmas
   (kv@9 importc~7 "IPV6_MULTICAST_HOPS"@2)
   (kv@e header~6 "<netinet/in.h>"@2))cint@10 .)
 (var@N,5h IPV6_MULTICAST_IF~J x
  (pragmas
   (kv@9 importc~7 "IPV6_MULTICAST_IF"@2)
   (kv@c header~6 "<netinet/in.h>"@2))cint@y .)
 (var@P,5i IPV6_MULTICAST_LOOP~L x
  (pragmas
   (kv@9 importc~7 "IPV6_MULTICAST_LOOP"@2)
   (kv@e header~6 "<netinet/in.h>"@2))cint@10 .)
 (var@N,5j IPV6_UNICAST_HOPS~J x
  (pragmas
   (kv@9 importc~7 "IPV6_UNICAST_HOPS"@2)
   (kv@c header~6 "<netinet/in.h>"@2))cint@y .)
 (var@H,5k IPV6_V6ONLY~D x
  (pragmas
   (kv@9 importc~7 "IPV6_V6ONLY"@2)
   (kv@W header~6 "<netinet/in.h>"@2))cint@s .)
 (var@H,5n TCP_NODELAY~D x
  (pragmas
   (kv@9 importc~7 "TCP_NODELAY"@2)
   (kv@W header~6 "<netinet/tcp.h>"@2))cint@t .)
 (var@D,5q NL_SETD~9 x
  (pragmas
   (kv@9 importc~7 "NL_SETD"@2)
   (kv@S header~6 "<nl_types.h>"@2))cint@m .)
 (var@J,5r NL_CAT_LOCALE~F x
  (pragmas
   (kv@9 importc~7 "NL_CAT_LOCALE"@2)
   (kv@Y header~6 "<nl_types.h>"@2))cint@s .)
 (var@C,5u POLLIN~8 x
  (pragmas
   (kv@9 importc~7 "POLLIN"@2)
   (kv@R header~6 "<poll.h>"@2))cshort@h .)
 (var@G,5v POLLRDNORM~C x
  (pragmas
   (kv@9 importc~7 "POLLRDNORM"@2)
   (kv@V header~6 "<poll.h>"@2))cshort@l .)
 (var@G,5w POLLRDBAND~C x
  (pragmas
   (kv@9 importc~7 "POLLRDBAND"@2)
   (kv@V header~6 "<poll.h>"@2))cshort@l .)
 (var@D,5x POLLPRI~9 x
  (pragmas
   (kv@9 importc~7 "POLLPRI"@2)
   (kv@S header~6 "<poll.h>"@2))cshort@i .)
 (var@D,5y POLLOUT~9 x
  (pragmas
   (kv@9 importc~7 "POLLOUT"@2)
   (kv@S header~6 "<poll.h>"@2))cshort@i .)
 (var@G,5z POLLWRNORM~C x
  (pragmas
   (kv@9 importc~7 "POLLWRNORM"@2)
   (kv@V header~6 "<poll.h>"@2))cshort@l .)
 (var@G,60 POLLWRBAND~C x
  (pragmas
   (kv@9 importc~7 "POLLWRBAND"@2)
   (kv@V header~6 "<poll.h>"@2))cshort@l .)
 (var@D,61 POLLERR~9 x
  (pragmas
   (kv@9 importc~7 "POLLERR"@2)
   (kv@S header~6 "<poll.h>"@2))cshort@i .)
 (var@D,62 POLLHUP~9 x
  (pragmas
   (kv@9 importc~7 "POLLHUP"@2)
   (kv@S header~6 "<poll.h>"@2))cshort@i .)
 (var@E,63 POLLNVAL~A x
  (pragmas
   (kv@9 importc~7 "POLLNVAL"@2)
   (kv@T header~6 "<poll.h>"@2))cshort@j .)
 (var@Z,66 PTHREAD_BARRIER_SERIAL_THREAD~V x
  (pragmas
   (kv@9 importc~7 "PTHREAD_BARRIER_SERIAL_THREAD"@2)
   (kv@o header~6 "<pthread.h>"@2))cint@17 .)
 (var@X,67 PTHREAD_CANCEL_ASYNCHRONOUS~T x
  (pragmas
   (kv@9 importc~7 "PTHREAD_CANCEL_ASYNCHRONOUS"@2)
   (kv@m header~6 "<pthread.h>"@2))cint@15 .)
 (var@R,68 PTHREAD_CANCEL_ENABLE~N x
  (pragmas
   (kv@9 importc~7 "PTHREAD_CANCEL_ENABLE"@2)
   (kv@g header~6 "<pthread.h>"@2))cint@z .)
 (var@T,69 PTHREAD_CANCEL_DEFERRED~P x
  (pragmas
   (kv@9 importc~7 "PTHREAD_CANCEL_DEFERRED"@2)
   (kv@i header~6 "<pthread.h>"@2))cint@11 .)
 (var@S,6A PTHREAD_CANCEL_DISABLE~O x
  (pragmas
   (kv@9 importc~7 "PTHREAD_CANCEL_DISABLE"@2)
   (kv@h header~6 "<pthread.h>"@2))cint@10 .)
 (var@T,6B PTHREAD_CREATE_DETACHED~P x
  (pragmas
   (kv@9 importc~7 "PTHREAD_CREATE_DETACHED"@2)
   (kv@i header~6 "<pthread.h>"@2))cint@11 .)
 (var@T,6C PTHREAD_CREATE_JOINABLE~P x
  (pragmas
   (kv@9 importc~7 "PTHREAD_CREATE_JOINABLE"@2)
   (kv@i header~6 "<pthread.h>"@2))cint@11 .)
 (var@S,6D PTHREAD_EXPLICIT_SCHED~O x
  (pragmas
   (kv@9 importc~7 "PTHREAD_EXPLICIT_SCHED"@2)
   (kv@h header~6 "<pthread.h>"@2))cint@10 .)
 (var@R,6E PTHREAD_INHERIT_SCHED~N x
  (pragmas
   (kv@9 importc~7 "PTHREAD_INHERIT_SCHED"@2)
   (kv@g header~6 "<pthread.h>"@2))cint@z .)
 (var@R,6F PTHREAD_MUTEX_DEFAULT~N x
  (pragmas
   (kv@9 importc~7 "PTHREAD_MUTEX_DEFAULT"@2)
   (kv@g header~6 "<pthread.h>"@2))cint@z .)
 (var@U,6G PTHREAD_MUTEX_ERRORCHECK~Q x
  (pragmas
   (kv@9 importc~7 "PTHREAD_MUTEX_ERRORCHECK"@2)
   (kv@j header~6 "<pthread.h>"@2))cint@12 .)
 (var@Q,6H PTHREAD_MUTEX_NORMAL~M x
  (pragmas
   (kv@9 importc~7 "PTHREAD_MUTEX_NORMAL"@2)
   (kv@f header~6 "<pthread.h>"@2))cint@y .)
 (var@T,6I PTHREAD_MUTEX_RECURSIVE~P x
  (pragmas
   (kv@9 importc~7 "PTHREAD_MUTEX_RECURSIVE"@2)
   (kv@i header~6 "<pthread.h>"@2))cint@11 .)
 (var@Q,6J PTHREAD_PRIO_INHERIT~M x
  (pragmas
   (kv@9 importc~7 "PTHREAD_PRIO_INHERIT"@2)
   (kv@f header~6 "<pthread.h>"@2))cint@y .)
 (var@N,6K PTHREAD_PRIO_NONE~J x
  (pragmas
   (kv@9 importc~7 "PTHREAD_PRIO_NONE"@2)
   (kv@c header~6 "<pthread.h>"@2))cint@v .)
 (var@Q,6L PTHREAD_PRIO_PROTECT~M x
  (pragmas
   (kv@9 importc~7 "PTHREAD_PRIO_PROTECT"@2)
   (kv@f header~6 "<pthread.h>"@2))cint@y .)
 (var@S,6M PTHREAD_PROCESS_SHARED~O x
  (pragmas
   (kv@9 importc~7 "PTHREAD_PROCESS_SHARED"@2)
   (kv@h header~6 "<pthread.h>"@2))cint@10 .)
 (var@T,6N PTHREAD_PROCESS_PRIVATE~P x
  (pragmas
   (kv@9 importc~7 "PTHREAD_PROCESS_PRIVATE"@2)
   (kv@i header~6 "<pthread.h>"@2))cint@11 .)
 (var@R,6O PTHREAD_SCOPE_PROCESS~N x
  (pragmas
   (kv@9 importc~7 "PTHREAD_SCOPE_PROCESS"@2)
   (kv@g header~6 "<pthread.h>"@2))cint@z .)
 (var@Q,6P PTHREAD_SCOPE_SYSTEM~M x
  (pragmas
   (kv@9 importc~7 "PTHREAD_SCOPE_SYSTEM"@2)
   (kv@f header~6 "<pthread.h>"@2))cint@y .)
 (var@G,6S SCHED_FIFO~C x
  (pragmas
   (kv@9 importc~7 "SCHED_FIFO"@2)
   (kv@V header~6 "<sched.h>"@2))cint@m .)
 (var@E,6T SCHED_RR~A x
  (pragmas
   (kv@9 importc~7 "SCHED_RR"@2)
   (kv@T header~6 "<sched.h>"@2))cint@k .)
 (var@K,6U SCHED_SPORADIC~G x
  (pragmas
   (kv@9 importc~7 "SCHED_SPORADIC"@2)
   (kv@Z header~6 "<sched.h>"@2))cint@q .)
 (var@H,6V SCHED_OTHER~D x
  (pragmas
   (kv@9 importc~7 "SCHED_OTHER"@2)
   (kv@W header~6 "<sched.h>"@2))cint@n .)
 (var@G,6Y SEM_FAILED~C x
  (pragmas
   (kv@9 importc~7 "SEM_FAILED"@2)
   (kv@V header~6 "<semaphore.h>"@2))pointer@q .)
 (var@G,6b SIGEV_NONE~C x
  (pragmas
   (kv@9 importc~7 "SIGEV_NONE"@2)
   (kv@V header~6 "<signal.h>"@2))cint@n .)
 (var@I,6c SIGEV_SIGNAL~E x
  (pragmas
   (kv@9 importc~7 "SIGEV_SIGNAL"@2)
   (kv@X header~6 "<signal.h>"@2))cint@p .)
 (var@I,6d SIGEV_THREAD~E x
  (pragmas
   (kv@9 importc~7 "SIGEV_THREAD"@2)
   (kv@X header~6 "<signal.h>"@2))cint@p .)
 (var@D,6e SIGABRT~9 x
  (pragmas
   (kv@9 importc~7 "SIGABRT"@2)
   (kv@S header~6 "<signal.h>"@2))cint@k .)
 (var@D,6f SIGALRM~9 x
  (pragmas
   (kv@9 importc~7 "SIGALRM"@2)
   (kv@S header~6 "<signal.h>"@2))cint@k .)
 (var@C,6g SIGBUS~8 x
  (pragmas
   (kv@9 importc~7 "SIGBUS"@2)
   (kv@R header~6 "<signal.h>"@2))cint@j .)
 (var@D,6h SIGCHLD~9 x
  (pragmas
   (kv@9 importc~7 "SIGCHLD"@2)
   (kv@S header~6 "<signal.h>"@2))cint@k .)
 (when@,6i
  (elif@5
   (call@7 defined~7 linux@1)
   (stmts~3,1
    (const@D SIGCONT~7 x . .
     (call@8 cint~4 18@1))))
  (elif@5,2
   (call@7 defined~7 osx@1)
   (stmts~3,1
    (const@D SIGCONT~7 x . .
     (call@8 cint~4 19@1))))
  (else@,4
   (stmts@2,1
    (var@D SIGCONT~9 x
     (pragmas
      (kv@9 importc~7 "SIGCONT"@2)
      (kv@S header~6 "<signal.h>"@2))cint@k .))))
 (var@C,6o SIGFPE~8 x
  (pragmas
   (kv@9 importc~7 "SIGFPE"@2)
   (kv@R header~6 "<signal.h>"@2))cint@j .)
 (var@C,6p SIGHUP~8 x
  (pragmas
   (kv@9 importc~7 "SIGHUP"@2)
   (kv@R header~6 "<signal.h>"@2))cint@j .)
 (var@C,6q SIGILL~8 x
  (pragmas
   (kv@9 importc~7 "SIGILL"@2)
   (kv@R header~6 "<signal.h>"@2))cint@j .)
 (var@C,6r SIGINT~8 x
  (pragmas
   (kv@9 importc~7 "SIGINT"@2)
   (kv@R header~6 "<signal.h>"@2))cint@j .)
 (when@,6s
  (elif@5
   (infix@F or
    (call~8 defined~7 linux@1)
    (call@A defined~7 osx@1))
   (stmts~3,1
    (const@D SIGKILL~7 x . .
     (call@8 cint~4 9@1))))
  (else@,2
   (stmts@2,1
    (var@D SIGKILL~9 x
     (pragmas
      (kv@9 importc~7 "SIGKILL"@2)
      (kv@S header~6 "<signal.h>"@2))cint@k .))))
 (var@D,6w SIGPIPE~9 x
  (pragmas
   (kv@9 importc~7 "SIGPIPE"@2)
   (kv@S header~6 "<signal.h>"@2))cint@k .)
 (var@D,6x SIGQUIT~9 x
  (pragmas
   (kv@9 importc~7 "SIGQUIT"@2)
   (kv@S header~6 "<signal.h>"@2))cint@k .)
 (var@D,6y SIGSEGV~9 x
  (pragmas
   (kv@9 importc~7 "SIGSEGV"@2)
   (kv@S header~6 "<signal.h>"@2))cint@k .)
 (when@,6z
  (elif@5
   (call@7 defined~7 linux@1)
   (stmts~3,1
    (const@D SIGSTOP~7 x . .
     (call@8 cint~4 19@1))))
  (elif@5,2
   (call@7 defined~7 osx@1)
   (stmts~3,1
    (const@D SIGSTOP~7 x . .
     (call@8 cint~4 17@1))))
  (else@,4
   (stmts@2,1
    (var@D SIGSTOP~9 x
     (pragmas
      (kv@9 importc~7 "SIGSTOP"@2)
      (kv@S header~6 "<signal.h>"@2))cint@k .))))
 (when@,75
  (elif@5
   (infix@F or
    (call~8 defined~7 linux@1)
    (call@A defined~7 osx@1))
   (stmts~3,1
    (const@D SIGTERM~7 x . .
     (call@8 cint~4 15@1))))
  (else@,2
   (stmts@2,1
    (var@D SIGTERM~9 x
     (pragmas
      (kv@9 importc~7 "SIGTERM"@2)
      (kv@S header~6 "<signal.h>"@2))cint@k .))))
 (var@D,79 SIGTSTP~9 x
  (pragmas
   (kv@9 importc~7 "SIGTSTP"@2)
   (kv@S header~6 "<signal.h>"@2))cint@k .)
 (var@D,7A SIGTTIN~9 x
  (pragmas
   (kv@9 importc~7 "SIGTTIN"@2)
   (kv@S header~6 "<signal.h>"@2))cint@k .)
 (var@D,7B SIGTTOU~9 x
  (pragmas
   (kv@9 importc~7 "SIGTTOU"@2)
   (kv@S header~6 "<signal.h>"@2))cint@k .)
 (var@D,7C SIGUSR1~9 x
  (pragmas
   (kv@9 importc~7 "SIGUSR1"@2)
   (kv@S header~6 "<signal.h>"@2))cint@k .)
 (var@D,7D SIGUSR2~9 x
  (pragmas
   (kv@9 importc~7 "SIGUSR2"@2)
   (kv@S header~6 "<signal.h>"@2))cint@k .)
 (var@D,7E SIGPOLL~9 x
  (pragmas
   (kv@9 importc~7 "SIGPOLL"@2)
   (kv@S header~6 "<signal.h>"@2))cint@k .)
 (var@D,7F SIGPROF~9 x
  (pragmas
   (kv@9 importc~7 "SIGPROF"@2)
   (kv@S header~6 "<signal.h>"@2))cint@k .)
 (var@C,7G SIGSYS~8 x
  (pragmas
   (kv@9 importc~7 "SIGSYS"@2)
   (kv@R header~6 "<signal.h>"@2))cint@j .)
 (var@D,7H SIGTRAP~9 x
  (pragmas
   (kv@9 importc~7 "SIGTRAP"@2)
   (kv@S header~6 "<signal.h>"@2))cint@k .)
 (var@C,7I SIGURG~8 x
  (pragmas
   (kv@9 importc~7 "SIGURG"@2)
   (kv@R header~6 "<signal.h>"@2))cint@j .)
 (var@F,7J SIGVTALRM~B x
  (pragmas
   (kv@9 importc~7 "SIGVTALRM"@2)
   (kv@U header~6 "<signal.h>"@2))cint@m .)
 (var@D,7K SIGXCPU~9 x
  (pragmas
   (kv@9 importc~7 "SIGXCPU"@2)
   (kv@S header~6 "<signal.h>"@2))cint@k .)
 (var@D,7L SIGXFSZ~9 x
  (pragmas
   (kv@9 importc~7 "SIGXFSZ"@2)
   (kv@S header~6 "<signal.h>"@2))cint@k .)
 (var@I,7M SA_NOCLDSTOP~E x
  (pragmas
   (kv@9 importc~7 "SA_NOCLDSTOP"@2)
   (kv@X header~6 "<signal.h>"@2))cint@p .)
 (var@F,7N SIG_BLOCK~B x
  (pragmas
   (kv@9 importc~7 "SIG_BLOCK"@2)
   (kv@U header~6 "<signal.h>"@2))cint@m .)
 (var@H,7O SIG_UNBLOCK~D x
  (pragmas
   (kv@9 importc~7 "SIG_UNBLOCK"@2)
   (kv@W header~6 "<signal.h>"@2))cint@o .)
 (var@H,7P SIG_SETMASK~D x
  (pragmas
   (kv@9 importc~7 "SIG_SETMASK"@2)
   (kv@W header~6 "<signal.h>"@2))cint@o .)
 (var@G,7Q SA_ONSTACK~C x
  (pragmas
   (kv@9 importc~7 "SA_ONSTACK"@2)
   (kv@V header~6 "<signal.h>"@2))cint@n .)
 (var@I,7R SA_RESETHAND~E x
  (pragmas
   (kv@9 importc~7 "SA_RESETHAND"@2)
   (kv@X header~6 "<signal.h>"@2))cint@p .)
 (var@G,7S SA_RESTART~C x
  (pragmas
   (kv@9 importc~7 "SA_RESTART"@2)
   (kv@V header~6 "<signal.h>"@2))cint@n .)
 (var@G,7T SA_SIGINFO~C x
  (pragmas
   (kv@9 importc~7 "SA_SIGINFO"@2)
   (kv@V header~6 "<signal.h>"@2))cint@n .)
 (var@I,7U SA_NOCLDWAIT~E x
  (pragmas
   (kv@9 importc~7 "SA_NOCLDWAIT"@2)
   (kv@X header~6 "<signal.h>"@2))cint@p .)
 (var@G,7V SA_NODEFER~C x
  (pragmas
   (kv@9 importc~7 "SA_NODEFER"@2)
   (kv@V header~6 "<signal.h>"@2))cint@n .)
 (var@G,7W SS_ONSTACK~C x
  (pragmas
   (kv@9 importc~7 "SS_ONSTACK"@2)
   (kv@V header~6 "<signal.h>"@2))cint@n .)
 (var@G,7X SS_DISABLE~C x
  (pragmas
   (kv@9 importc~7 "SS_DISABLE"@2)
   (kv@V header~6 "<signal.h>"@2))cint@n .)
 (var@H,7Y MINSIGSTKSZ~D x
  (pragmas
   (kv@9 importc~7 "MINSIGSTKSZ"@2)
   (kv@W header~6 "<signal.h>"@2))cint@o .)
 (var@E,7Z SIGSTKSZ~A x
  (pragmas
   (kv@9 importc~7 "SIGSTKSZ"@2)
   (kv@T header~6 "<signal.h>"@2))cint@l .)
 (var@E,7a SIG_HOLD~A x
  (pragmas
   (kv@9 importc~7 "SIG_HOLD"@2)
   (kv@T header~6 "<signal.h>"@2))Sighandler@l .)
 (var@D,7b SIG_DFL~9 x
  (pragmas
   (kv@9 importc~7 "SIG_DFL"@2)
   (kv@S header~6 "<signal.h>"@2))Sighandler@k .)
 (var@D,7c SIG_ERR~9 x
  (pragmas
   (kv@9 importc~7 "SIG_ERR"@2)
   (kv@S header~6 "<signal.h>"@2))Sighandler@k .)
 (var@D,7d SIG_IGN~9 x
  (pragmas
   (kv@9 importc~7 "SIG_IGN"@2)
   (kv@S header~6 "<signal.h>"@2))Sighandler@k .)
 (var@F,7g IPC_CREAT~B x
  (pragmas
   (kv@9 importc~7 "IPC_CREAT"@2)
   (kv@U header~6 "<sys/ipc.h>"@2))cint@n .)
 (var@E,7h IPC_EXCL~A x
  (pragmas
   (kv@9 importc~7 "IPC_EXCL"@2)
   (kv@T header~6 "<sys/ipc.h>"@2))cint@m .)
 (var@G,7i IPC_NOWAIT~C x
  (pragmas
   (kv@9 importc~7 "IPC_NOWAIT"@2)
   (kv@V header~6 "<sys/ipc.h>"@2))cint@o .)
 (var@H,7j IPC_PRIVATE~D x
  (pragmas
   (kv@9 importc~7 "IPC_PRIVATE"@2)
   (kv@W header~6 "<sys/ipc.h>"@2))cint@p .)
 (var@E,7k IPC_RMID~A x
  (pragmas
   (kv@9 importc~7 "IPC_RMID"@2)
   (kv@T header~6 "<sys/ipc.h>"@2))cint@m .)
 (var@D,7l IPC_SET~9 x
  (pragmas
   (kv@9 importc~7 "IPC_SET"@2)
   (kv@S header~6 "<sys/ipc.h>"@2))cint@l .)
 (var@E,7m IPC_STAT~A x
  (pragmas
   (kv@9 importc~7 "IPC_STAT"@2)
   (kv@T header~6 "<sys/ipc.h>"@2))cint@m .)
 (when@,7p
  (elif@5
   (infix@F or
    (call~8 defined~7 linux@1)
    (call@A defined~7 osx@1))
   (stmts~3,1
    (const@F PROT_READ~9 x . .
     (call@8 cint~4 1@1))
    (const@G,1 PROT_WRITE~A x . .
     (call@8 cint~4 2@1))))
  (else@,3
   (stmts@2,1
    (var@F PROT_READ~B x
     (pragmas
      (kv@9 importc~7 "PROT_READ"@2)
      (kv@U header~6 "<sys/mman.h>"@2))cint@o .)
    (var@G,1 PROT_WRITE~C x
     (pragmas
      (kv@9 importc~7 "PROT_WRITE"@2)
      (kv@V header~6 "<sys/mman.h>"@2))cint@p .))))
 (var@F,7v PROT_EXEC~B x
  (pragmas
   (kv@9 importc~7 "PROT_EXEC"@2)
   (kv@U header~6 "<sys/mman.h>"@2))cint@o .)
 (var@F,7w PROT_NONE~B x
  (pragmas
   (kv@9 importc~7 "PROT_NONE"@2)
   (kv@U header~6 "<sys/mman.h>"@2))cint@o .)
 (var@J,7x MAP_ANONYMOUS~F x
  (pragmas
   (kv@9 importc~7 "MAP_ANONYMOUS"@2)
   (kv@Y header~6 "<sys/mman.h>"@2))cint@s .)
 (var@P,7y MAP_FIXED_NOREPLACE~L x
  (pragmas
   (kv@9 importc~7 "MAP_FIXED_NOREPLACE"@2)
   (kv@e header~6 "<sys/mman.h>"@2))cint@y .)
 (var@J,7z MAP_NORESERVE~F x
  (pragmas
   (kv@9 importc~7 "MAP_NORESERVE"@2)
   (kv@Y header~6 "<sys/mman.h>"@2))cint@s .)
 (when@,80
  (elif@5
   (infix@F or
    (call~8 defined~7 linux@1)
    (call@A defined~7 osx@1))
   (stmts~3,1
    (const@G MAP_SHARED~A x . .
     (call@8 cint~4 1@1))
    (const@H,1 MAP_PRIVATE~B x . .
     (call@8 cint~4 2@1))))
  (else@,3
   (stmts@2,1
    (var@G MAP_SHARED~C x
     (pragmas
      (kv@9 importc~7 "MAP_SHARED"@2)
      (kv@V header~6 "<sys/mman.h>"@2))cint@p .)
    (var@H,1 MAP_PRIVATE~D x
     (pragmas
      (kv@9 importc~7 "MAP_PRIVATE"@2)
      (kv@W header~6 "<sys/mman.h>"@2))cint@q .))))
 (var@F,86 MAP_FIXED~B x
  (pragmas
   (kv@9 importc~7 "MAP_FIXED"@2)
   (kv@U header~6 "<sys/mman.h>"@2))cint@o .)
 (var@E,87 MS_ASYNC~A x
  (pragmas
   (kv@9 importc~7 "MS_ASYNC"@2)
   (kv@T header~6 "<sys/mman.h>"@2))cint@n .)
 (var@D,88 MS_SYNC~9 x
  (pragmas
   (kv@9 importc~7 "MS_SYNC"@2)
   (kv@S header~6 "<sys/mman.h>"@2))cint@m .)
 (var@J,89 MS_INVALIDATE~F x
  (pragmas
   (kv@9 importc~7 "MS_INVALIDATE"@2)
   (kv@Y header~6 "<sys/mman.h>"@2))cint@s .)
 (var@H,8A MCL_CURRENT~D x
  (pragmas
   (kv@9 importc~7 "MCL_CURRENT"@2)
   (kv@W header~6 "<sys/mman.h>"@2))cint@q .)
 (var@G,8B MCL_FUTURE~C x
  (pragmas
   (kv@9 importc~7 "MCL_FUTURE"@2)
   (kv@V header~6 "<sys/mman.h>"@2))cint@p .)
 (when@,8C
  (elif@5
   (call@7 defined~7 linux@1)
   (stmts~3,1
    (let@E MAP_FAILED~A x . .
     (cast@4 pointer@5 -1@E))))
  (else@,2
   (stmts@2,1
    (var@G MAP_FAILED~C x
     (pragmas
      (kv@9 importc~7 "MAP_FAILED"@2)
      (kv@V header~6 "<sys/mman.h>"@2))pointer@p .))))
 (var@N,8G POSIX_MADV_NORMAL~J x
  (pragmas
   (kv@9 importc~7 "POSIX_MADV_NORMAL"@2)
   (kv@c header~6 "<sys/mman.h>"@2))cint@w .)
 (var@R,8H POSIX_MADV_SEQUENTIAL~N x
  (pragmas
   (kv@9 importc~7 "POSIX_MADV_SEQUENTIAL"@2)
   (kv@g header~6 "<sys/mman.h>"@2))cint@10 .)
 (var@N,8I POSIX_MADV_RANDOM~J x
  (pragmas
   (kv@9 importc~7 "POSIX_MADV_RANDOM"@2)
   (kv@c header~6 "<sys/mman.h>"@2))cint@w .)
 (var@P,8J POSIX_MADV_WILLNEED~L x
  (pragmas
   (kv@9 importc~7 "POSIX_MADV_WILLNEED"@2)
   (kv@e header~6 "<sys/mman.h>"@2))cint@y .)
 (var@P,8K POSIX_MADV_DONTNEED~L x
  (pragmas
   (kv@9 importc~7 "POSIX_MADV_DONTNEED"@2)
   (kv@e header~6 "<sys/mman.h>"@2))cint@y .)
 (var@U,8L POSIX_TYPED_MEM_ALLOCATE~Q x
  (pragmas
   (kv@9 importc~7 "POSIX_TYPED_MEM_ALLOCATE"@2)
   (kv@j header~6 "<sys/mman.h>"@2))cint@13 .)
 (var@b,8M POSIX_TYPED_MEM_ALLOCATE_CONTIG~X x
  (pragmas
   (kv@9 importc~7 "POSIX_TYPED_MEM_ALLOCATE_CONTIG"@2)
   (kv@q header~6 "<sys/mman.h>"@2))cint@1A .)
 (var@b,8N POSIX_TYPED_MEM_MAP_ALLOCATABLE~X x
  (pragmas
   (kv@9 importc~7 "POSIX_TYPED_MEM_MAP_ALLOCATABLE"@2)
   (kv@q header~6 "<sys/mman.h>"@2))cint@1A .)
 (var@J,8Q RLIMIT_NOFILE~F x
  (pragmas
   (kv@9 importc~7 "RLIMIT_NOFILE"@2)
   (kv@Y header~6 "<sys/resource.h>"@2))cint@w .)
 (var@I,8R RLIMIT_STACK~E x
  (pragmas
   (kv@9 importc~7 "RLIMIT_STACK"@2)
   (kv@X header~6 "<sys/resource.h>"@2))cint@v .)
 (var@G,8U FD_SETSIZE~C x
  (pragmas
   (kv@9 importc~7 "FD_SETSIZE"@2)
   (kv@V header~6 "<sys/select.h>"@2))cint@r .)
 (when@,8V
  (elif@5
   (call@7 defined~7 zephyr@1)
   (stmts~3,2
    (var@C FD_MAX~8 x
     (pragmas
      (kv@9 importc~7 "CONFIG_POSIX_MAX_FDS "@2)
      (kv@g header~6 "<sys/select.h>"@2))cint@12 .))))
 (var@G,8a MSG_CTRUNC~C x
  (pragmas
   (kv@9 importc~7 "MSG_CTRUNC"@2)
   (kv@V header~6 "<sys/socket.h>"@2))cint@r .)
 (var@J,8b MSG_DONTROUTE~F x
  (pragmas
   (kv@9 importc~7 "MSG_DONTROUTE"@2)
   (kv@Y header~6 "<sys/socket.h>"@2))cint@u .)
 (var@D,8c MSG_EOR~9 x
  (pragmas
   (kv@9 importc~7 "MSG_EOR"@2)
   (kv@S header~6 "<sys/socket.h>"@2))cint@o .)
 (var@D,8d MSG_OOB~9 x
  (pragmas
   (kv@9 importc~7 "MSG_OOB"@2)
   (kv@S header~6 "<sys/socket.h>"@2))cint@o .)
 (var@G,8e SCM_RIGHTS~C x
  (pragmas
   (kv@9 importc~7 "SCM_RIGHTS"@2)
   (kv@V header~6 "<sys/socket.h>"@2))cint@r .)
 (var@J,8f SO_ACCEPTCONN~F x
  (pragmas
   (kv@9 importc~7 "SO_ACCEPTCONN"@2)
   (kv@Y header~6 "<sys/socket.h>"@2))cint@u .)
 (var@L,8g SO_BINDTODEVICE~H x
  (pragmas
   (kv@9 importc~7 "SO_BINDTODEVICE"@2)
   (kv@a header~6 "<sys/socket.h>"@2))cint@w .)
 (var@I,8h SO_BROADCAST~E x
  (pragmas
   (kv@9 importc~7 "SO_BROADCAST"@2)
   (kv@X header~6 "<sys/socket.h>"@2))cint@t .)
 (var@E,8i SO_DEBUG~A x
  (pragmas
   (kv@9 importc~7 "SO_DEBUG"@2)
   (kv@T header~6 "<sys/socket.h>"@2))cint@p .)
 (var@I,8j SO_DONTROUTE~E x
  (pragmas
   (kv@9 importc~7 "SO_DONTROUTE"@2)
   (kv@X header~6 "<sys/socket.h>"@2))cint@t .)
 (var@E,8k SO_ERROR~A x
  (pragmas
   (kv@9 importc~7 "SO_ERROR"@2)
   (kv@T header~6 "<sys/socket.h>"@2))cint@p .)
 (var@I,8l SO_KEEPALIVE~E x
  (pragmas
   (kv@9 importc~7 "SO_KEEPALIVE"@2)
   (kv@X header~6 "<sys/socket.h>"@2))cint@t .)
 (var@F,8m SO_LINGER~B x
  (pragmas
   (kv@9 importc~7 "SO_LINGER"@2)
   (kv@U header~6 "<sys/socket.h>"@2))cint@q .)
 (var@I,8n SO_OOBINLINE~E x
  (pragmas
   (kv@9 importc~7 "SO_OOBINLINE"@2)
   (kv@X header~6 "<sys/socket.h>"@2))cint@t .)
 (var@F,8o SO_RCVBUF~B x
  (pragmas
   (kv@9 importc~7 "SO_RCVBUF"@2)
   (kv@U header~6 "<sys/socket.h>"@2))cint@q .)
 (var@H,8p SO_RCVLOWAT~D x
  (pragmas
   (kv@9 importc~7 "SO_RCVLOWAT"@2)
   (kv@W header~6 "<sys/socket.h>"@2))cint@s .)
 (var@H,8q SO_RCVTIMEO~D x
  (pragmas
   (kv@9 importc~7 "SO_RCVTIMEO"@2)
   (kv@W header~6 "<sys/socket.h>"@2))cint@s .)
 (var@I,8r SO_REUSEADDR~E x
  (pragmas
   (kv@9 importc~7 "SO_REUSEADDR"@2)
   (kv@X header~6 "<sys/socket.h>"@2))cint@t .)
 (var@F,8s SO_SNDBUF~B x
  (pragmas
   (kv@9 importc~7 "SO_SNDBUF"@2)
   (kv@U header~6 "<sys/socket.h>"@2))cint@q .)
 (var@H,8t SO_SNDLOWAT~D x
  (pragmas
   (kv@9 importc~7 "SO_SNDLOWAT"@2)
   (kv@W header~6 "<sys/socket.h>"@2))cint@s .)
 (var@H,8u SO_SNDTIMEO~D x
  (pragmas
   (kv@9 importc~7 "SO_SNDTIMEO"@2)
   (kv@W header~6 "<sys/socket.h>"@2))cint@s .)
 (var@D,8v SO_TYPE~9 x
  (pragmas
   (kv@9 importc~7 "SO_TYPE"@2)
   (kv@S header~6 "<sys/socket.h>"@2))cint@o .)
 (var@G,8w SOCK_DGRAM~C x
  (pragmas
   (kv@9 importc~7 "SOCK_DGRAM"@2)
   (kv@V header~6 "<sys/socket.h>"@2))cint@r .)
 (var@E,8x SOCK_RAW~A x
  (pragmas
   (kv@9 importc~7 "SOCK_RAW"@2)
   (kv@T header~6 "<sys/socket.h>"@2))cint@p .)
 (when@,8y
  (elif@5
   (call@7 defined~7 zephyr@1)
   (stmts~3,1
    (const@K SOCK_SEQPACKET~E x . .
     (call@8 cint~4 5@1))
    (var@F,1 SOMAXCONN~B x
     (pragmas
      (kv@9 importc~7 "CONFIG_NET_SOCKETS_POLL_MAX"@2)
      (kv@m header~6 "<sys/socket.h>"@2))cint@18 .)))
  (else@,3
   (stmts@2,1
    (var@K SOCK_SEQPACKET~G x
     (pragmas
      (kv@9 importc~7 "SOCK_SEQPACKET"@2)
      (kv@Z header~6 "<sys/socket.h>"@2))cint@v .)
    (var@F,1 SOMAXCONN~B x
     (pragmas
      (kv@9 importc~7 "SOMAXCONN"@2)
      (kv@U header~6 "<sys/socket.h>"@2))cint@q .))))
 (var@H,95 SOCK_STREAM~D x
  (pragmas
   (kv@9 importc~7 "SOCK_STREAM"@2)
   (kv@W header~6 "<sys/socket.h>"@2))cint@s .)
 (var@G,96 SOL_SOCKET~C x
  (pragmas
   (kv@9 importc~7 "SOL_SOCKET"@2)
   (kv@V header~6 "<sys/socket.h>"@2))cint@r .)
 (var@E,97 MSG_PEEK~A x
  (pragmas
   (kv@9 importc~7 "MSG_PEEK"@2)
   (kv@T header~6 "<sys/socket.h>"@2))cint@p .)
 (var@F,98 MSG_TRUNC~B x
  (pragmas
   (kv@9 importc~7 "MSG_TRUNC"@2)
   (kv@U header~6 "<sys/socket.h>"@2))cint@q .)
 (var@H,99 MSG_WAITALL~D x
  (pragmas
   (kv@9 importc~7 "MSG_WAITALL"@2)
   (kv@W header~6 "<sys/socket.h>"@2))cint@s .)
 (var@D,9A AF_INET~9 x
  (pragmas
   (kv@9 importc~7 "AF_INET"@2)
   (kv@S header~6 "<sys/socket.h>"@2))cint@o .)
 (var@E,9B AF_INET6~A x
  (pragmas
   (kv@9 importc~7 "AF_INET6"@2)
   (kv@T header~6 "<sys/socket.h>"@2))cint@p .)
 (var@D,9C AF_UNIX~9 x
  (pragmas
   (kv@9 importc~7 "AF_UNIX"@2)
   (kv@S header~6 "<sys/socket.h>"@2))cint@o .)
 (var@F,9D AF_UNSPEC~B x
  (pragmas
   (kv@9 importc~7 "AF_UNSPEC"@2)
   (kv@U header~6 "<sys/socket.h>"@2))cint@q .)
 (var@D,9E SHUT_RD~9 x
  (pragmas
   (kv@9 importc~7 "SHUT_RD"@2)
   (kv@S header~6 "<sys/socket.h>"@2))cint@o .)
 (var@F,9F SHUT_RDWR~B x
  (pragmas
   (kv@9 importc~7 "SHUT_RDWR"@2)
   (kv@U header~6 "<sys/socket.h>"@2))cint@q .)
 (var@D,9G SHUT_WR~9 x
  (pragmas
   (kv@9 importc~7 "SHUT_WR"@2)
   (kv@S header~6 "<sys/socket.h>"@2))cint@o .)
 (var@D,9J S_IFBLK~9 x
  (pragmas
   (kv@9 importc~7 "S_IFBLK"@2)
   (kv@S header~6 "<sys/stat.h>"@2))cint@m .)
 (var@D,9K S_IFCHR~9 x
  (pragmas
   (kv@9 importc~7 "S_IFCHR"@2)
   (kv@S header~6 "<sys/stat.h>"@2))cint@m .)
 (var@D,9L S_IFDIR~9 x
  (pragmas
   (kv@9 importc~7 "S_IFDIR"@2)
   (kv@S header~6 "<sys/stat.h>"@2))cint@m .)
 (var@D,9M S_IFIFO~9 x
  (pragmas
   (kv@9 importc~7 "S_IFIFO"@2)
   (kv@S header~6 "<sys/stat.h>"@2))cint@m .)
 (var@D,9N S_IFLNK~9 x
  (pragmas
   (kv@9 importc~7 "S_IFLNK"@2)
   (kv@S header~6 "<sys/stat.h>"@2))cint@m .)
 (var@C,9O S_IFMT~8 x
  (pragmas
   (kv@9 importc~7 "S_IFMT"@2)
   (kv@R header~6 "<sys/stat.h>"@2))cint@l .)
 (var@D,9P S_IFREG~9 x
  (pragmas
   (kv@9 importc~7 "S_IFREG"@2)
   (kv@S header~6 "<sys/stat.h>"@2))cint@m .)
 (var@E,9Q S_IFSOCK~A x
  (pragmas
   (kv@9 importc~7 "S_IFSOCK"@2)
   (kv@T header~6 "<sys/stat.h>"@2))cint@n .)
 (var@D,9R S_IRGRP~9 x
  (pragmas
   (kv@9 importc~7 "S_IRGRP"@2)
   (kv@S header~6 "<sys/stat.h>"@2))cint@m .)
 (var@D,9S S_IROTH~9 x
  (pragmas
   (kv@9 importc~7 "S_IROTH"@2)
   (kv@S header~6 "<sys/stat.h>"@2))cint@m .)
 (when@,9T
  (elif@5
   (infix@F or
    (call~8 defined~7 linux@1)
    (call@A defined~7 osx@1))
   (stmts~3,1
    (const@D S_IRUSR~7 x . .
     (call@8 cint~4 256@1))))
  (else@,2
   (stmts@2,1
    (var@D S_IRUSR~9 x
     (pragmas
      (kv@9 importc~7 "S_IRUSR"@2)
      (kv@S header~6 "<sys/stat.h>"@2))cint@m .))))
 (var@D,9X S_IRWXG~9 x
  (pragmas
   (kv@9 importc~7 "S_IRWXG"@2)
   (kv@S header~6 "<sys/stat.h>"@2))cint@m .)
 (var@D,9Y S_IRWXO~9 x
  (pragmas
   (kv@9 importc~7 "S_IRWXO"@2)
   (kv@S header~6 "<sys/stat.h>"@2))cint@m .)
 (var@D,9Z S_IRWXU~9 x
  (pragmas
   (kv@9 importc~7 "S_IRWXU"@2)
   (kv@S header~6 "<sys/stat.h>"@2))cint@m .)
 (var@D,9a S_ISGID~9 x
  (pragmas
   (kv@9 importc~7 "S_ISGID"@2)
   (kv@S header~6 "<sys/stat.h>"@2))cint@m .)
 (var@D,9b S_ISUID~9 x
  (pragmas
   (kv@9 importc~7 "S_ISUID"@2)
   (kv@S header~6 "<sys/stat.h>"@2))cint@m .)
 (var@D,9c S_ISVTX~9 x
  (pragmas
   (kv@9 importc~7 "S_ISVTX"@2)
   (kv@S header~6 "<sys/stat.h>"@2))cint@m .)
 (var@D,9d S_IWGRP~9 x
  (pragmas
   (kv@9 importc~7 "S_IWGRP"@2)
   (kv@S header~6 "<sys/stat.h>"@2))cint@m .)
 (var@D,9e S_IWOTH~9 x
  (pragmas
   (kv@9 importc~7 "S_IWOTH"@2)
   (kv@S header~6 "<sys/stat.h>"@2))cint@m .)
 (when@,9f
  (elif@5
   (infix@F or
    (call~8 defined~7 linux@1)
    (call@A defined~7 osx@1))
   (stmts~3,1
    (const@D S_IWUSR~7 x . .
     (call@8 cint~4 128@1))))
  (else@,2
   (stmts@2,1
    (var@D S_IWUSR~9 x
     (pragmas
      (kv@9 importc~7 "S_IWUSR"@2)
      (kv@S header~6 "<sys/stat.h>"@2))cint@m .))))
 (var@D,9j S_IXGRP~9 x
  (pragmas
   (kv@9 importc~7 "S_IXGRP"@2)
   (kv@S header~6 "<sys/stat.h>"@2))cint@m .)
 (var@D,9k S_IXOTH~9 x
  (pragmas
   (kv@9 importc~7 "S_IXOTH"@2)
   (kv@S header~6 "<sys/stat.h>"@2))cint@m .)
 (var@D,9l S_IXUSR~9 x
  (pragmas
   (kv@9 importc~7 "S_IXUSR"@2)
   (kv@S header~6 "<sys/stat.h>"@2))cint@m .)
 (var@F,9o ST_RDONLY~B x
  (pragmas
   (kv@9 importc~7 "ST_RDONLY"@2)
   (kv@U header~6 "<sys/statvfs.h>"@2))cint@r .)
 (var@F,9p ST_NOSUID~B x
  (pragmas
   (kv@9 importc~7 "ST_NOSUID"@2)
   (kv@U header~6 "<sys/statvfs.h>"@2))cint@r .)
 (when@,9s
  (elif@5
   (call@7 defined~7 linux@1)
   (stmts~3,1
    (const@D WNOHANG~7 x . .
     (call@8 cint~4 1@1))))
  (else@,2
   (stmts@2,1
    (var@D WNOHANG~9 x
     (pragmas
      (kv@9 importc~7 "WNOHANG"@2)
      (kv@S header~6 "<sys/wait.h>"@2))cint@m .))))
 (var@F,9w WUNTRACED~B x
  (pragmas
   (kv@9 importc~7 "WUNTRACED"@2)
   (kv@U header~6 "<sys/wait.h>"@2))cint@o .)
 (var@D,9x WEXITED~9 x
  (pragmas
   (kv@9 importc~7 "WEXITED"@2)
   (kv@S header~6 "<sys/wait.h>"@2))cint@m .)
 (var@E,9y WSTOPPED~A x
  (pragmas
   (kv@9 importc~7 "WSTOPPED"@2)
   (kv@T header~6 "<sys/wait.h>"@2))cint@n .)
 (when@,9z
  (elif@5
   (call@7 defined~7 linux@1)
   (stmts~3,1
    (const@G WCONTINUED~A x . .
     (call@8 cint~4 8@1))))
  (else@,2
   (stmts@2,1
    (var@G WCONTINUED~C x
     (pragmas
      (kv@9 importc~7 "WCONTINUED"@2)
      (kv@V header~6 "<sys/wait.h>"@2))cint@p .))))
 (var@D,A3 WNOWAIT~9 x
  (pragmas
   (kv@9 importc~7 "WNOWAIT"@2)
   (kv@S header~6 "<sys/wait.h>"@2))cint@m .)
 (var@B,A4 P_ALL~7 x
  (pragmas
   (kv@9 importc~7 "P_ALL"@2)
   (kv@Q header~6 "<sys/wait.h>"@2))cint@k .)
 (var@B,A5 P_PID~7 x
  (pragmas
   (kv@9 importc~7 "P_PID"@2)
   (kv@Q header~6 "<sys/wait.h>"@2))cint@k .)
 (var@C,A6 P_PGID~8 x
  (pragmas
   (kv@9 importc~7 "P_PGID"@2)
   (kv@R header~6 "<sys/wait.h>"@2))cint@l .)
 (var@Q,A9 POSIX_SPAWN_RESETIDS~M x
  (pragmas
   (kv@9 importc~7 "POSIX_SPAWN_RESETIDS"@2)
   (kv@f header~6 "<spawn.h>"@2))cint@w .)
 (var@R,AA POSIX_SPAWN_SETPGROUP~N x
  (pragmas
   (kv@9 importc~7 "POSIX_SPAWN_SETPGROUP"@2)
   (kv@g header~6 "<spawn.h>"@2))cint@x .)
 (var@V,AB POSIX_SPAWN_SETSCHEDPARAM~R x
  (pragmas
   (kv@9 importc~7 "POSIX_SPAWN_SETSCHEDPARAM"@2)
   (kv@k header~6 "<spawn.h>"@2))cint@11 .)
 (var@U,AC POSIX_SPAWN_SETSCHEDULER~Q x
  (pragmas
   (kv@9 importc~7 "POSIX_SPAWN_SETSCHEDULER"@2)
   (kv@j header~6 "<spawn.h>"@2))cint@10 .)
 (var@R,AD POSIX_SPAWN_SETSIGDEF~N x
  (pragmas
   (kv@9 importc~7 "POSIX_SPAWN_SETSIGDEF"@2)
   (kv@g header~6 "<spawn.h>"@2))cint@x .)
 (var@S,AE POSIX_SPAWN_SETSIGMASK~O x
  (pragmas
   (kv@9 importc~7 "POSIX_SPAWN_SETSIGMASK"@2)
   (kv@h header~6 "<spawn.h>"@2))cint@y .)
 (var@B,AH IOFBF~7 x
  (pragmas
   (kv@9 importc~7 "_IOFBF"@2)
   (kv@R header~6 "<stdio.h>"@2))cint@i .)
 (var@B,AI IONBF~7 x
  (pragmas
   (kv@9 importc~7 "_IONBF"@2)
   (kv@R header~6 "<stdio.h>"@2))cint@i .)
 (var@K,AL CLOCKS_PER_SEC~G x
  (pragmas
   (kv@9 importc~7 "CLOCKS_PER_SEC"@2)
   (kv@Z header~6 "<time.h>"@2))clong@p .)
 (var@U,AM CLOCK_PROCESS_CPUTIME_ID~Q x
  (pragmas
   (kv@9 importc~7 "CLOCK_PROCESS_CPUTIME_ID"@2)
   (kv@j header~6 "<time.h>"@2))cint@z .)
 (var@T,AN CLOCK_THREAD_CPUTIME_ID~P x
  (pragmas
   (kv@9 importc~7 "CLOCK_THREAD_CPUTIME_ID"@2)
   (kv@i header~6 "<time.h>"@2))cint@y .)
 (when@,AO
  (elif@5
   (call@7 defined~7 linux@1)
   (stmts~3,1
    (const@K CLOCK_REALTIME~E x . .
     (call@8 cint~4 0@1))
    (const@L,1 CLOCK_MONOTONIC~F x . .
     (call@8 cint~4 1@1))
    (const@J,2 TIMER_ABSTIME~D x . .
     (call@8 cint~4 1@1))))
  (else@,4
   (stmts@2,1
    (var@K CLOCK_REALTIME~G x
     (pragmas
      (kv@9 importc~7 "CLOCK_REALTIME"@2)
      (kv@Z header~6 "<time.h>"@2))cint@p .)
    (var@J,1 TIMER_ABSTIME~F x
     (pragmas
      (kv@9 importc~7 "TIMER_ABSTIME"@2)
      (kv@Y header~6 "<time.h>"@2))cint@o .)
    (var@L,2 CLOCK_MONOTONIC~H x
     (pragmas
      (kv@9 importc~7 "CLOCK_MONOTONIC"@2)
      (kv@a header~6 "<time.h>"@2))cint@q .))))
 (var@K,AY POSIX_ASYNC_IO~G x
  (pragmas
   (kv@9 importc~7 "_POSIX_ASYNC_IO"@2)
   (kv@a header~6 "<unistd.h>"@2))cint@s .)
 (var@J,AZ POSIX_PRIO_IO~F x
  (pragmas
   (kv@9 importc~7 "_POSIX_PRIO_IO"@2)
   (kv@Z header~6 "<unistd.h>"@2))cint@r .)
 (var@J,Aa POSIX_SYNC_IO~F x
  (pragmas
   (kv@9 importc~7 "_POSIX_SYNC_IO"@2)
   (kv@Z header~6 "<unistd.h>"@2))cint@r .)
 (var@A,Ab F_OK~6 x
  (pragmas
   (kv@9 importc~7 "F_OK"@2)
   (kv@P header~6 "<unistd.h>"@2))cint@h .)
 (var@A,Ac R_OK~6 x
  (pragmas
   (kv@9 importc~7 "R_OK"@2)
   (kv@P header~6 "<unistd.h>"@2))cint@h .)
 (var@A,Ad W_OK~6 x
  (pragmas
   (kv@9 importc~7 "W_OK"@2)
   (kv@P header~6 "<unistd.h>"@2))cint@h .)
 (var@A,Ae X_OK~6 x
  (pragmas
   (kv@9 importc~7 "X_OK"@2)
   (kv@P header~6 "<unistd.h>"@2))cint@h .)
 (var@D,Af CS_PATH~9 x
  (pragmas
   (kv@9 importc~7 "_CS_PATH"@2)
   (kv@T header~6 "<unistd.h>"@2))cint@l .)
 (var@a,Ag CS_POSIX_V6_ILP32_OFF32_CFLAGS~W x
  (pragmas
   (kv@9 importc~7 "_CS_POSIX_V6_ILP32_OFF32_CFLAGS"@2)
   (kv@q header~6 "<unistd.h>"@2))cint@18 .)
 (var@b,Ah CS_POSIX_V6_ILP32_OFF32_LDFLAGS~X x
  (pragmas
   (kv@9 importc~7 "_CS_POSIX_V6_ILP32_OFF32_LDFLAGS"@2)
   (kv@r header~6 "<unistd.h>"@2))cint@19 .)
 (var@Y,Ai CS_POSIX_V6_ILP32_OFF32_LIBS~U x
  (pragmas
   (kv@9 importc~7 "_CS_POSIX_V6_ILP32_OFF32_LIBS"@2)
   (kv@o header~6 "<unistd.h>"@2))cint@16 .)
 (var@b,Aj CS_POSIX_V6_ILP32_OFFBIG_CFLAGS~X x
  (pragmas
   (kv@9 importc~7 "_CS_POSIX_V6_ILP32_OFFBIG_CFLAGS"@2)
   (kv@r header~6 "<unistd.h>"@2))cint@19 .)
 (var@c,Ak CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS~Y x
  (pragmas
   (kv@9 importc~7 "_CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS"@2)
   (kv@s header~6 "<unistd.h>"@2))cint@1A .)
 (var@Z,Al CS_POSIX_V6_ILP32_OFFBIG_LIBS~V x
  (pragmas
   (kv@9 importc~7 "_CS_POSIX_V6_ILP32_OFFBIG_LIBS"@2)
   (kv@p header~6 "<unistd.h>"@2))cint@17 .)
 (var@Z,Am CS_POSIX_V6_LP64_OFF64_CFLAGS~V x
  (pragmas
   (kv@9 importc~7 "_CS_POSIX_V6_LP64_OFF64_CFLAGS"@2)
   (kv@p header~6 "<unistd.h>"@2))cint@17 .)
 (var@a,An CS_POSIX_V6_LP64_OFF64_LDFLAGS~W x
  (pragmas
   (kv@9 importc~7 "_CS_POSIX_V6_LP64_OFF64_LDFLAGS"@2)
   (kv@q header~6 "<unistd.h>"@2))cint@18 .)
 (var@X,Ao CS_POSIX_V6_LP64_OFF64_LIBS~T x
  (pragmas
   (kv@9 importc~7 "_CS_POSIX_V6_LP64_OFF64_LIBS"@2)
   (kv@n header~6 "<unistd.h>"@2))cint@15 .)
 (var@b,Ap CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS~X x
  (pragmas
   (kv@9 importc~7 "_CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS"@2)
   (kv@r header~6 "<unistd.h>"@2))cint@19 .)
 (var@c,Aq CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS~Y x
  (pragmas
   (kv@9 importc~7 "_CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS"@2)
   (kv@s header~6 "<unistd.h>"@2))cint@1A .)
 (var@Z,Ar CS_POSIX_V6_LPBIG_OFFBIG_LIBS~V x
  (pragmas
   (kv@9 importc~7 "_CS_POSIX_V6_LPBIG_OFFBIG_LIBS"@2)
   (kv@p header~6 "<unistd.h>"@2))cint@17 .)
 (var@d,As CS_POSIX_V6_WIDTH_RESTRICTED_ENVS~Z x
  (pragmas
   (kv@9 importc~7 "_CS_POSIX_V6_WIDTH_RESTRICTED_ENVS"@2)
   (kv@t header~6 "<unistd.h>"@2))cint@1B .)
 (var@C,At F_LOCK~8 x
  (pragmas
   (kv@9 importc~7 "F_LOCK"@2)
   (kv@R header~6 "<unistd.h>"@2))cint@j .)
 (var@C,Au F_TEST~8 x
  (pragmas
   (kv@9 importc~7 "F_TEST"@2)
   (kv@R header~6 "<unistd.h>"@2))cint@j .)
 (var@D,Av F_TLOCK~9 x
  (pragmas
   (kv@9 importc~7 "F_TLOCK"@2)
   (kv@S header~6 "<unistd.h>"@2))cint@k .)
 (var@D,Aw F_ULOCK~9 x
  (pragmas
   (kv@9 importc~7 "F_ULOCK"@2)
   (kv@S header~6 "<unistd.h>"@2))cint@k .)
 (var@J,Ax PC_2_SYMLINKS~F x
  (pragmas
   (kv@9 importc~7 "_PC_2_SYMLINKS"@2)
   (kv@Z header~6 "<unistd.h>"@2))cint@r .)
 (var@N,Ay PC_ALLOC_SIZE_MIN~J x
  (pragmas
   (kv@9 importc~7 "_PC_ALLOC_SIZE_MIN"@2)
   (kv@d header~6 "<unistd.h>"@2))cint@v .)
 (var@H,Az PC_ASYNC_IO~D x
  (pragmas
   (kv@9 importc~7 "_PC_ASYNC_IO"@2)
   (kv@X header~6 "<unistd.h>"@2))cint@p .)
 (var@P,B0 PC_CHOWN_RESTRICTED~L x
  (pragmas
   (kv@9 importc~7 "_PC_CHOWN_RESTRICTED"@2)
   (kv@f header~6 "<unistd.h>"@2))cint@x .)
 (var@L,B1 PC_FILESIZEBITS~H x
  (pragmas
   (kv@9 importc~7 "_PC_FILESIZEBITS"@2)
   (kv@b header~6 "<unistd.h>"@2))cint@t .)
 (var@H,B2 PC_LINK_MAX~D x
  (pragmas
   (kv@9 importc~7 "_PC_LINK_MAX"@2)
   (kv@X header~6 "<unistd.h>"@2))cint@p .)
 (var@I,B3 PC_MAX_CANON~E x
  (pragmas
   (kv@9 importc~7 "_PC_MAX_CANON"@2)
   (kv@Y header~6 "<unistd.h>"@2))cint@q .)
 (var@I,B4 PC_MAX_INPUT~E x
  (pragmas
   (kv@9 importc~7 "_PC_MAX_INPUT"@2)
   (kv@Y header~6 "<unistd.h>"@2))cint@q .)
 (var@H,B5 PC_NAME_MAX~D x
  (pragmas
   (kv@9 importc~7 "_PC_NAME_MAX"@2)
   (kv@X header~6 "<unistd.h>"@2))cint@p .)
 (var@H,B6 PC_NO_TRUNC~D x
  (pragmas
   (kv@9 importc~7 "_PC_NO_TRUNC"@2)
   (kv@X header~6 "<unistd.h>"@2))cint@p .)
 (var@H,B7 PC_PATH_MAX~D x
  (pragmas
   (kv@9 importc~7 "_PC_PATH_MAX"@2)
   (kv@X header~6 "<unistd.h>"@2))cint@p .)
 (var@H,B8 PC_PIPE_BUF~D x
  (pragmas
   (kv@9 importc~7 "_PC_PIPE_BUF"@2)
   (kv@X header~6 "<unistd.h>"@2))cint@p .)
 (var@G,B9 PC_PRIO_IO~C x
  (pragmas
   (kv@9 importc~7 "_PC_PRIO_IO"@2)
   (kv@W header~6 "<unistd.h>"@2))cint@o .)
 (var@R,BA PC_REC_INCR_XFER_SIZE~N x
  (pragmas
   (kv@9 importc~7 "_PC_REC_INCR_XFER_SIZE"@2)
   (kv@h header~6 "<unistd.h>"@2))cint@z .)
 (var@Q,BB PC_REC_MIN_XFER_SIZE~M x
  (pragmas
   (kv@9 importc~7 "_PC_REC_MIN_XFER_SIZE"@2)
   (kv@g header~6 "<unistd.h>"@2))cint@y .)
 (var@N,BC PC_REC_XFER_ALIGN~J x
  (pragmas
   (kv@9 importc~7 "_PC_REC_XFER_ALIGN"@2)
   (kv@d header~6 "<unistd.h>"@2))cint@v .)
 (var@K,BD PC_SYMLINK_MAX~G x
  (pragmas
   (kv@9 importc~7 "_PC_SYMLINK_MAX"@2)
   (kv@a header~6 "<unistd.h>"@2))cint@s .)
 (var@G,BE PC_SYNC_IO~C x
  (pragmas
   (kv@9 importc~7 "_PC_SYNC_IO"@2)
   (kv@W header~6 "<unistd.h>"@2))cint@o .)
 (var@H,BF PC_VDISABLE~D x
  (pragmas
   (kv@9 importc~7 "_PC_VDISABLE"@2)
   (kv@X header~6 "<unistd.h>"@2))cint@p .)
 (var@H,BG SC_2_C_BIND~D x
  (pragmas
   (kv@9 importc~7 "_SC_2_C_BIND"@2)
   (kv@X header~6 "<unistd.h>"@2))cint@p .)
 (var@G,BH SC_2_C_DEV~C x
  (pragmas
   (kv@9 importc~7 "_SC_2_C_DEV"@2)
   (kv@W header~6 "<unistd.h>"@2))cint@o .)
 (var@K,BI SC_2_CHAR_TERM~G x
  (pragmas
   (kv@9 importc~7 "_SC_2_CHAR_TERM"@2)
   (kv@a header~6 "<unistd.h>"@2))cint@s .)
 (var@J,BJ SC_2_FORT_DEV~F x
  (pragmas
   (kv@9 importc~7 "_SC_2_FORT_DEV"@2)
   (kv@Z header~6 "<unistd.h>"@2))cint@r .)
 (var@J,BK SC_2_FORT_RUN~F x
  (pragmas
   (kv@9 importc~7 "_SC_2_FORT_RUN"@2)
   (kv@Z header~6 "<unistd.h>"@2))cint@r .)
 (var@K,BL SC_2_LOCALEDEF~G x
  (pragmas
   (kv@9 importc~7 "_SC_2_LOCALEDEF"@2)
   (kv@a header~6 "<unistd.h>"@2))cint@s .)
 (var@E,BM SC_2_PBS~A x
  (pragmas
   (kv@9 importc~7 "_SC_2_PBS"@2)
   (kv@U header~6 "<unistd.h>"@2))cint@m .)
 (var@P,BN SC_2_PBS_ACCOUNTING~L x
  (pragmas
   (kv@9 importc~7 "_SC_2_PBS_ACCOUNTING"@2)
   (kv@f header~6 "<unistd.h>"@2))cint@x .)
 (var@P,BO SC_2_PBS_CHECKPOINT~L x
  (pragmas
   (kv@9 importc~7 "_SC_2_PBS_CHECKPOINT"@2)
   (kv@f header~6 "<unistd.h>"@2))cint@x .)
 (var@L,BP SC_2_PBS_LOCATE~H x
  (pragmas
   (kv@9 importc~7 "_SC_2_PBS_LOCATE"@2)
   (kv@b header~6 "<unistd.h>"@2))cint@t .)
 (var@M,BQ SC_2_PBS_MESSAGE~I x
  (pragmas
   (kv@9 importc~7 "_SC_2_PBS_MESSAGE"@2)
   (kv@c header~6 "<unistd.h>"@2))cint@u .)
 (var@K,BR SC_2_PBS_TRACK~G x
  (pragmas
   (kv@9 importc~7 "_SC_2_PBS_TRACK"@2)
   (kv@a header~6 "<unistd.h>"@2))cint@s .)
 (var@H,BS SC_2_SW_DEV~D x
  (pragmas
   (kv@9 importc~7 "_SC_2_SW_DEV"@2)
   (kv@X header~6 "<unistd.h>"@2))cint@p .)
 (var@E,BT SC_2_UPE~A x
  (pragmas
   (kv@9 importc~7 "_SC_2_UPE"@2)
   (kv@U header~6 "<unistd.h>"@2))cint@m .)
 (var@I,BU SC_2_VERSION~E x
  (pragmas
   (kv@9 importc~7 "_SC_2_VERSION"@2)
   (kv@Y header~6 "<unistd.h>"@2))cint@q .)
 (var@M,BV SC_ADVISORY_INFO~I x
  (pragmas
   (kv@9 importc~7 "_SC_ADVISORY_INFO"@2)
   (kv@c header~6 "<unistd.h>"@2))cint@u .)
 (var@N,BW SC_AIO_LISTIO_MAX~J x
  (pragmas
   (kv@9 importc~7 "_SC_AIO_LISTIO_MAX"@2)
   (kv@d header~6 "<unistd.h>"@2))cint@v .)
 (var@G,BX SC_AIO_MAX~C x
  (pragmas
   (kv@9 importc~7 "_SC_AIO_MAX"@2)
   (kv@W header~6 "<unistd.h>"@2))cint@o .)
 (var@R,BY SC_AIO_PRIO_DELTA_MAX~N x
  (pragmas
   (kv@9 importc~7 "_SC_AIO_PRIO_DELTA_MAX"@2)
   (kv@h header~6 "<unistd.h>"@2))cint@z .)
 (var@G,BZ SC_ARG_MAX~C x
  (pragmas
   (kv@9 importc~7 "_SC_ARG_MAX"@2)
   (kv@W header~6 "<unistd.h>"@2))cint@o .)
 (var@O,Ba SC_ASYNCHRONOUS_IO~K x
  (pragmas
   (kv@9 importc~7 "_SC_ASYNCHRONOUS_IO"@2)
   (kv@e header~6 "<unistd.h>"@2))cint@w .)
 (var@J,Bb SC_ATEXIT_MAX~F x
  (pragmas
   (kv@9 importc~7 "_SC_ATEXIT_MAX"@2)
   (kv@Z header~6 "<unistd.h>"@2))cint@r .)
 (var@H,Bc SC_BARRIERS~D x
  (pragmas
   (kv@9 importc~7 "_SC_BARRIERS"@2)
   (kv@X header~6 "<unistd.h>"@2))cint@p .)
 (var@K,Bd SC_BC_BASE_MAX~G x
  (pragmas
   (kv@9 importc~7 "_SC_BC_BASE_MAX"@2)
   (kv@a header~6 "<unistd.h>"@2))cint@s .)
 (var@J,Be SC_BC_DIM_MAX~F x
  (pragmas
   (kv@9 importc~7 "_SC_BC_DIM_MAX"@2)
   (kv@Z header~6 "<unistd.h>"@2))cint@r .)
 (var@L,Bf SC_BC_SCALE_MAX~H x
  (pragmas
   (kv@9 importc~7 "_SC_BC_SCALE_MAX"@2)
   (kv@b header~6 "<unistd.h>"@2))cint@t .)
 (var@M,Bg SC_BC_STRING_MAX~I x
  (pragmas
   (kv@9 importc~7 "_SC_BC_STRING_MAX"@2)
   (kv@c header~6 "<unistd.h>"@2))cint@u .)
 (var@I,Bh SC_CHILD_MAX~E x
  (pragmas
   (kv@9 importc~7 "_SC_CHILD_MAX"@2)
   (kv@Y header~6 "<unistd.h>"@2))cint@q .)
 (var@G,Bi SC_CLK_TCK~C x
  (pragmas
   (kv@9 importc~7 "_SC_CLK_TCK"@2)
   (kv@W header~6 "<unistd.h>"@2))cint@o .)
 (var@O,Bj SC_CLOCK_SELECTION~K x
  (pragmas
   (kv@9 importc~7 "_SC_CLOCK_SELECTION"@2)
   (kv@e header~6 "<unistd.h>"@2))cint@w .)
 (var@P,Bk SC_COLL_WEIGHTS_MAX~L x
  (pragmas
   (kv@9 importc~7 "_SC_COLL_WEIGHTS_MAX"@2)
   (kv@f header~6 "<unistd.h>"@2))cint@x .)
 (var@G,Bl SC_CPUTIME~C x
  (pragmas
   (kv@9 importc~7 "_SC_CPUTIME"@2)
   (kv@W header~6 "<unistd.h>"@2))cint@o .)
 (var@N,Bm SC_DELAYTIMER_MAX~J x
  (pragmas
   (kv@9 importc~7 "_SC_DELAYTIMER_MAX"@2)
   (kv@d header~6 "<unistd.h>"@2))cint@v .)
 (var@M,Bn SC_EXPR_NEST_MAX~I x
  (pragmas
   (kv@9 importc~7 "_SC_EXPR_NEST_MAX"@2)
   (kv@c header~6 "<unistd.h>"@2))cint@u .)
 (var@E,Bo SC_FSYNC~A x
  (pragmas
   (kv@9 importc~7 "_SC_FSYNC"@2)
   (kv@U header~6 "<unistd.h>"@2))cint@m .)
 (var@P,Bp SC_GETGR_R_SIZE_MAX~L x
  (pragmas
   (kv@9 importc~7 "_SC_GETGR_R_SIZE_MAX"@2)
   (kv@f header~6 "<unistd.h>"@2))cint@x .)
 (var@P,Bq SC_GETPW_R_SIZE_MAX~L x
  (pragmas
   (kv@9 importc~7 "_SC_GETPW_R_SIZE_MAX"@2)
   (kv@f header~6 "<unistd.h>"@2))cint@x .)
 (var@M,Br SC_HOST_NAME_MAX~I x
  (pragmas
   (kv@9 importc~7 "_SC_HOST_NAME_MAX"@2)
   (kv@c header~6 "<unistd.h>"@2))cint@u .)
 (var@G,Bs SC_IOV_MAX~C x
  (pragmas
   (kv@9 importc~7 "_SC_IOV_MAX"@2)
   (kv@W header~6 "<unistd.h>"@2))cint@o .)
 (var@D,Bt SC_IPV6~9 x
  (pragmas
   (kv@9 importc~7 "_SC_IPV6"@2)
   (kv@T header~6 "<unistd.h>"@2))cint@l .)
 (var@K,Bu SC_JOB_CONTROL~G x
  (pragmas
   (kv@9 importc~7 "_SC_JOB_CONTROL"@2)
   (kv@a header~6 "<unistd.h>"@2))cint@s .)
 (var@H,Bv SC_LINE_MAX~D x
  (pragmas
   (kv@9 importc~7 "_SC_LINE_MAX"@2)
   (kv@X header~6 "<unistd.h>"@2))cint@p .)
 (var@N,Bw SC_LOGIN_NAME_MAX~J x
  (pragmas
   (kv@9 importc~7 "_SC_LOGIN_NAME_MAX"@2)
   (kv@d header~6 "<unistd.h>"@2))cint@v .)
 (var@L,Bx SC_MAPPED_FILES~H x
  (pragmas
   (kv@9 importc~7 "_SC_MAPPED_FILES"@2)
   (kv@b header~6 "<unistd.h>"@2))cint@t .)
 (var@G,By SC_MEMLOCK~C x
  (pragmas
   (kv@9 importc~7 "_SC_MEMLOCK"@2)
   (kv@W header~6 "<unistd.h>"@2))cint@o .)
 (var@M,Bz SC_MEMLOCK_RANGE~I x
  (pragmas
   (kv@9 importc~7 "_SC_MEMLOCK_RANGE"@2)
   (kv@c header~6 "<unistd.h>"@2))cint@u .)
 (var@Q,C0 SC_MEMORY_PROTECTION~M x
  (pragmas
   (kv@9 importc~7 "_SC_MEMORY_PROTECTION"@2)
   (kv@g header~6 "<unistd.h>"@2))cint@y .)
 (var@O,C1 SC_MESSAGE_PASSING~K x
  (pragmas
   (kv@9 importc~7 "_SC_MESSAGE_PASSING"@2)
   (kv@e header~6 "<unistd.h>"@2))cint@w .)
 (var@O,C2 SC_MONOTONIC_CLOCK~K x
  (pragmas
   (kv@9 importc~7 "_SC_MONOTONIC_CLOCK"@2)
   (kv@e header~6 "<unistd.h>"@2))cint@w .)
 (var@K,C3 SC_MQ_OPEN_MAX~G x
  (pragmas
   (kv@9 importc~7 "_SC_MQ_OPEN_MAX"@2)
   (kv@a header~6 "<unistd.h>"@2))cint@s .)
 (var@K,C4 SC_MQ_PRIO_MAX~G x
  (pragmas
   (kv@9 importc~7 "_SC_MQ_PRIO_MAX"@2)
   (kv@a header~6 "<unistd.h>"@2))cint@s .)
 (var@K,C5 SC_NGROUPS_MAX~G x
  (pragmas
   (kv@9 importc~7 "_SC_NGROUPS_MAX"@2)
   (kv@a header~6 "<unistd.h>"@2))cint@s .)
 (var@H,C6 SC_OPEN_MAX~D x
  (pragmas
   (kv@9 importc~7 "_SC_OPEN_MAX"@2)
   (kv@X header~6 "<unistd.h>"@2))cint@p .)
 (var@H,C7 SC_PAGESIZE~D x
  (pragmas
   (kv@9 importc~7 "_SC_PAGESIZE"@2)
   (kv@X header~6 "<unistd.h>"@2))cint@p .)
 (var@N,C8 SC_PRIORITIZED_IO~J x
  (pragmas
   (kv@9 importc~7 "_SC_PRIORITIZED_IO"@2)
   (kv@d header~6 "<unistd.h>"@2))cint@v .)
 (var@S,C9 SC_PRIORITY_SCHEDULING~O x
  (pragmas
   (kv@9 importc~7 "_SC_PRIORITY_SCHEDULING"@2)
   (kv@i header~6 "<unistd.h>"@2))cint@10 .)
 (var@K,CA SC_RAW_SOCKETS~G x
  (pragmas
   (kv@9 importc~7 "_SC_RAW_SOCKETS"@2)
   (kv@a header~6 "<unistd.h>"@2))cint@s .)
 (var@J,CB SC_RE_DUP_MAX~F x
  (pragmas
   (kv@9 importc~7 "_SC_RE_DUP_MAX"@2)
   (kv@Z header~6 "<unistd.h>"@2))cint@r .)
 (var@S,CC SC_READER_WRITER_LOCKS~O x
  (pragmas
   (kv@9 importc~7 "_SC_READER_WRITER_LOCKS"@2)
   (kv@i header~6 "<unistd.h>"@2))cint@10 .)
 (var@P,CD SC_REALTIME_SIGNALS~L x
  (pragmas
   (kv@9 importc~7 "_SC_REALTIME_SIGNALS"@2)
   (kv@f header~6 "<unistd.h>"@2))cint@x .)
 (var@F,CE SC_REGEXP~B x
  (pragmas
   (kv@9 importc~7 "_SC_REGEXP"@2)
   (kv@V header~6 "<unistd.h>"@2))cint@n .)
 (var@I,CF SC_RTSIG_MAX~E x
  (pragmas
   (kv@9 importc~7 "_SC_RTSIG_MAX"@2)
   (kv@Y header~6 "<unistd.h>"@2))cint@q .)
 (var@I,CG SC_SAVED_IDS~E x
  (pragmas
   (kv@9 importc~7 "_SC_SAVED_IDS"@2)
   (kv@Y header~6 "<unistd.h>"@2))cint@q .)
 (var@M,CH SC_SEM_NSEMS_MAX~I x
  (pragmas
   (kv@9 importc~7 "_SC_SEM_NSEMS_MAX"@2)
   (kv@c header~6 "<unistd.h>"@2))cint@u .)
 (var@M,CI SC_SEM_VALUE_MAX~I x
  (pragmas
   (kv@9 importc~7 "_SC_SEM_VALUE_MAX"@2)
   (kv@c header~6 "<unistd.h>"@2))cint@u .)
 (var@J,CJ SC_SEMAPHORES~F x
  (pragmas
   (kv@9 importc~7 "_SC_SEMAPHORES"@2)
   (kv@Z header~6 "<unistd.h>"@2))cint@r .)
 (var@U,CK SC_SHARED_MEMORY_OBJECTS~Q x
  (pragmas
   (kv@9 importc~7 "_SC_SHARED_MEMORY_OBJECTS"@2)
   (kv@k header~6 "<unistd.h>"@2))cint@12 .)
 (var@E,CL SC_SHELL~A x
  (pragmas
   (kv@9 importc~7 "_SC_SHELL"@2)
   (kv@U header~6 "<unistd.h>"@2))cint@m .)
 (var@L,CM SC_SIGQUEUE_MAX~H x
  (pragmas
   (kv@9 importc~7 "_SC_SIGQUEUE_MAX"@2)
   (kv@b header~6 "<unistd.h>"@2))cint@t .)
 (var@E,CN SC_SPAWN~A x
  (pragmas
   (kv@9 importc~7 "_SC_SPAWN"@2)
   (kv@U header~6 "<unistd.h>"@2))cint@m .)
 (var@J,CO SC_SPIN_LOCKS~F x
  (pragmas
   (kv@9 importc~7 "_SC_SPIN_LOCKS"@2)
   (kv@Z header~6 "<unistd.h>"@2))cint@r .)
 (var@O,CP SC_SPORADIC_SERVER~K x
  (pragmas
   (kv@9 importc~7 "_SC_SPORADIC_SERVER"@2)
   (kv@e header~6 "<unistd.h>"@2))cint@w .)
 (var@K,CQ SC_SS_REPL_MAX~G x
  (pragmas
   (kv@9 importc~7 "_SC_SS_REPL_MAX"@2)
   (kv@a header~6 "<unistd.h>"@2))cint@s .)
 (var@J,CR SC_STREAM_MAX~F x
  (pragmas
   (kv@9 importc~7 "_SC_STREAM_MAX"@2)
   (kv@Z header~6 "<unistd.h>"@2))cint@r .)
 (var@K,CS SC_SYMLOOP_MAX~G x
  (pragmas
   (kv@9 importc~7 "_SC_SYMLOOP_MAX"@2)
   (kv@a header~6 "<unistd.h>"@2))cint@s .)
 (var@O,CT SC_SYNCHRONIZED_IO~K x
  (pragmas
   (kv@9 importc~7 "_SC_SYNCHRONIZED_IO"@2)
   (kv@e header~6 "<unistd.h>"@2))cint@w .)
 (var@U,CU SC_THREAD_ATTR_STACKADDR~Q x
  (pragmas
   (kv@9 importc~7 "_SC_THREAD_ATTR_STACKADDR"@2)
   (kv@k header~6 "<unistd.h>"@2))cint@12 .)
 (var@U,CV SC_THREAD_ATTR_STACKSIZE~Q x
  (pragmas
   (kv@9 importc~7 "_SC_THREAD_ATTR_STACKSIZE"@2)
   (kv@k header~6 "<unistd.h>"@2))cint@12 .)
 (var@N,CW SC_THREAD_CPUTIME~J x
  (pragmas
   (kv@9 importc~7 "_SC_THREAD_CPUTIME"@2)
   (kv@d header~6 "<unistd.h>"@2))cint@v .)
 (var@b,CX SC_THREAD_DESTRUCTOR_ITERATIONS~X x
  (pragmas
   (kv@9 importc~7 "_SC_THREAD_DESTRUCTOR_ITERATIONS"@2)
   (kv@r header~6 "<unistd.h>"@2))cint@19 .)
 (var@O,CY SC_THREAD_KEYS_MAX~K x
  (pragmas
   (kv@9 importc~7 "_SC_THREAD_KEYS_MAX"@2)
   (kv@e header~6 "<unistd.h>"@2))cint@w .)
 (var@S,CZ SC_THREAD_PRIO_INHERIT~O x
  (pragmas
   (kv@9 importc~7 "_SC_THREAD_PRIO_INHERIT"@2)
   (kv@i header~6 "<unistd.h>"@2))cint@10 .)
 (var@S,Ca SC_THREAD_PRIO_PROTECT~O x
  (pragmas
   (kv@9 importc~7 "_SC_THREAD_PRIO_PROTECT"@2)
   (kv@i header~6 "<unistd.h>"@2))cint@10 .)
 (var@Z,Cb SC_THREAD_PRIORITY_SCHEDULING~V x
  (pragmas
   (kv@9 importc~7 "_SC_THREAD_PRIORITY_SCHEDULING"@2)
   (kv@p header~6 "<unistd.h>"@2))cint@17 .)
 (var@U,Cc SC_THREAD_PROCESS_SHARED~Q x
  (pragmas
   (kv@9 importc~7 "_SC_THREAD_PROCESS_SHARED"@2)
   (kv@k header~6 "<unistd.h>"@2))cint@12 .)
 (var@U,Cd SC_THREAD_SAFE_FUNCTIONS~Q x
  (pragmas
   (kv@9 importc~7 "_SC_THREAD_SAFE_FUNCTIONS"@2)
   (kv@k header~6 "<unistd.h>"@2))cint@12 .)
 (var@V,Ce SC_THREAD_SPORADIC_SERVER~R x
  (pragmas
   (kv@9 importc~7 "_SC_THREAD_SPORADIC_SERVER"@2)
   (kv@l header~6 "<unistd.h>"@2))cint@13 .)
 (var@P,Cf SC_THREAD_STACK_MIN~L x
  (pragmas
   (kv@9 importc~7 "_SC_THREAD_STACK_MIN"@2)
   (kv@f header~6 "<unistd.h>"@2))cint@x .)
 (var@R,Cg SC_THREAD_THREADS_MAX~N x
  (pragmas
   (kv@9 importc~7 "_SC_THREAD_THREADS_MAX"@2)
   (kv@h header~6 "<unistd.h>"@2))cint@z .)
 (var@G,Ch SC_THREADS~C x
  (pragmas
   (kv@9 importc~7 "_SC_THREADS"@2)
   (kv@W header~6 "<unistd.h>"@2))cint@o .)
 (var@H,Ci SC_TIMEOUTS~D x
  (pragmas
   (kv@9 importc~7 "_SC_TIMEOUTS"@2)
   (kv@X header~6 "<unistd.h>"@2))cint@p .)
 (var@I,Cj SC_TIMER_MAX~E x
  (pragmas
   (kv@9 importc~7 "_SC_TIMER_MAX"@2)
   (kv@Y header~6 "<unistd.h>"@2))cint@q .)
 (var@F,Ck SC_TIMERS~B x
  (pragmas
   (kv@9 importc~7 "_SC_TIMERS"@2)
   (kv@V header~6 "<unistd.h>"@2))cint@n .)
 (var@E,Cl SC_TRACE~A x
  (pragmas
   (kv@9 importc~7 "_SC_TRACE"@2)
   (kv@U header~6 "<unistd.h>"@2))cint@m .)
 (var@R,Cm SC_TRACE_EVENT_FILTER~N x
  (pragmas
   (kv@9 importc~7 "_SC_TRACE_EVENT_FILTER"@2)
   (kv@h header~6 "<unistd.h>"@2))cint@z .)
 (var@T,Cn SC_TRACE_EVENT_NAME_MAX~P x
  (pragmas
   (kv@9 importc~7 "_SC_TRACE_EVENT_NAME_MAX"@2)
   (kv@j header~6 "<unistd.h>"@2))cint@11 .)
 (var@M,Co SC_TRACE_INHERIT~I x
  (pragmas
   (kv@9 importc~7 "_SC_TRACE_INHERIT"@2)
   (kv@c header~6 "<unistd.h>"@2))cint@u .)
 (var@I,Cp SC_TRACE_LOG~E x
  (pragmas
   (kv@9 importc~7 "_SC_TRACE_LOG"@2)
   (kv@Y header~6 "<unistd.h>"@2))cint@q .)
 (var@N,Cq SC_TRACE_NAME_MAX~J x
  (pragmas
   (kv@9 importc~7 "_SC_TRACE_NAME_MAX"@2)
   (kv@d header~6 "<unistd.h>"@2))cint@v .)
 (var@M,Cr SC_TRACE_SYS_MAX~I x
  (pragmas
   (kv@9 importc~7 "_SC_TRACE_SYS_MAX"@2)
   (kv@c header~6 "<unistd.h>"@2))cint@u .)
 (var@T,Cs SC_TRACE_USER_EVENT_MAX~P x
  (pragmas
   (kv@9 importc~7 "_SC_TRACE_USER_EVENT_MAX"@2)
   (kv@j header~6 "<unistd.h>"@2))cint@11 .)
 (var@L,Ct SC_TTY_NAME_MAX~H x
  (pragmas
   (kv@9 importc~7 "_SC_TTY_NAME_MAX"@2)
   (kv@b header~6 "<unistd.h>"@2))cint@t .)
 (var@T,Cu SC_TYPED_MEMORY_OBJECTS~P x
  (pragmas
   (kv@9 importc~7 "_SC_TYPED_MEMORY_OBJECTS"@2)
   (kv@j header~6 "<unistd.h>"@2))cint@11 .)
 (var@J,Cv SC_TZNAME_MAX~F x
  (pragmas
   (kv@9 importc~7 "_SC_TZNAME_MAX"@2)
   (kv@Z header~6 "<unistd.h>"@2))cint@r .)
 (var@N,Cw SC_V6_ILP32_OFF32~J x
  (pragmas
   (kv@9 importc~7 "_SC_V6_ILP32_OFF32"@2)
   (kv@d header~6 "<unistd.h>"@2))cint@v .)
 (var@O,Cx SC_V6_ILP32_OFFBIG~K x
  (pragmas
   (kv@9 importc~7 "_SC_V6_ILP32_OFFBIG"@2)
   (kv@e header~6 "<unistd.h>"@2))cint@w .)
 (var@M,Cy SC_V6_LP64_OFF64~I x
  (pragmas
   (kv@9 importc~7 "_SC_V6_LP64_OFF64"@2)
   (kv@c header~6 "<unistd.h>"@2))cint@u .)
 (var@O,Cz SC_V6_LPBIG_OFFBIG~K x
  (pragmas
   (kv@9 importc~7 "_SC_V6_LPBIG_OFFBIG"@2)
   (kv@e header~6 "<unistd.h>"@2))cint@w .)
 (var@G,D0 SC_VERSION~C x
  (pragmas
   (kv@9 importc~7 "_SC_VERSION"@2)
   (kv@W header~6 "<unistd.h>"@2))cint@o .)
 (var@P,D1 SC_XBS5_ILP32_OFF32~L x
  (pragmas
   (kv@9 importc~7 "_SC_XBS5_ILP32_OFF32"@2)
   (kv@f header~6 "<unistd.h>"@2))cint@x .)
 (var@Q,D2 SC_XBS5_ILP32_OFFBIG~M x
  (pragmas
   (kv@9 importc~7 "_SC_XBS5_ILP32_OFFBIG"@2)
   (kv@g header~6 "<unistd.h>"@2))cint@y .)
 (var@O,D3 SC_XBS5_LP64_OFF64~K x
  (pragmas
   (kv@9 importc~7 "_SC_XBS5_LP64_OFF64"@2)
   (kv@e header~6 "<unistd.h>"@2))cint@w .)
 (var@Q,D4 SC_XBS5_LPBIG_OFFBIG~M x
  (pragmas
   (kv@9 importc~7 "_SC_XBS5_LPBIG_OFFBIG"@2)
   (kv@g header~6 "<unistd.h>"@2))cint@y .)
 (var@K,D5 SC_XOPEN_CRYPT~G x
  (pragmas
   (kv@9 importc~7 "_SC_XOPEN_CRYPT"@2)
   (kv@a header~6 "<unistd.h>"@2))cint@s .)
 (var@N,D6 SC_XOPEN_ENH_I18N~J x
  (pragmas
   (kv@9 importc~7 "_SC_XOPEN_ENH_I18N"@2)
   (kv@d header~6 "<unistd.h>"@2))cint@v .)
 (var@L,D7 SC_XOPEN_LEGACY~H x
  (pragmas
   (kv@9 importc~7 "_SC_XOPEN_LEGACY"@2)
   (kv@b header~6 "<unistd.h>"@2))cint@t .)
 (var@N,D8 SC_XOPEN_REALTIME~J x
  (pragmas
   (kv@9 importc~7 "_SC_XOPEN_REALTIME"@2)
   (kv@d header~6 "<unistd.h>"@2))cint@v .)
 (var@V,D9 SC_XOPEN_REALTIME_THREADS~R x
  (pragmas
   (kv@9 importc~7 "_SC_XOPEN_REALTIME_THREADS"@2)
   (kv@l header~6 "<unistd.h>"@2))cint@13 .)
 (var@I,DA SC_XOPEN_SHM~E x
  (pragmas
   (kv@9 importc~7 "_SC_XOPEN_SHM"@2)
   (kv@Y header~6 "<unistd.h>"@2))cint@q .)
 (var@M,DB SC_XOPEN_STREAMS~I x
  (pragmas
   (kv@9 importc~7 "_SC_XOPEN_STREAMS"@2)
   (kv@c header~6 "<unistd.h>"@2))cint@u .)
 (var@J,DC SC_XOPEN_UNIX~F x
  (pragmas
   (kv@9 importc~7 "_SC_XOPEN_UNIX"@2)
   (kv@Z header~6 "<unistd.h>"@2))cint@r .)
 (var@M,DD SC_XOPEN_VERSION~I x
  (pragmas
   (kv@9 importc~7 "_SC_XOPEN_VERSION"@2)
   (kv@c header~6 "<unistd.h>"@2))cint@u .)
 (var@P,DE SC_NPROCESSORS_ONLN~L x
  (pragmas
   (kv@9 importc~7 "_SC_NPROCESSORS_ONLN"@2)
   (kv@f header~6 "<unistd.h>"@2))cint@x .)
 (var@E,DF SEEK_SET~A x
  (pragmas
   (kv@9 importc~7 "SEEK_SET"@2)
   (kv@T header~6 "<unistd.h>"@2))cint@l .)
 (var@E,DG SEEK_CUR~A x
  (pragmas
   (kv@9 importc~7 "SEEK_CUR"@2)
   (kv@T header~6 "<unistd.h>"@2))cint@l .)
 (var@E,DH SEEK_END~A x
  (pragmas
   (kv@9 importc~7 "SEEK_END"@2)
   (kv@T header~6 "<unistd.h>"@2))cint@l .)
 (when@,DK
  (elif@5
   (call@7 defined~7 nuttx@1)
   (stmts~3,1
    (var@G NEPOLL_MAX~C x
     (pragmas
      (kv@9 importc~7 "CONFIG_FS_NEPOLL_DESCRIPTORS"@2)
      (kv@n header~6 "<nuttx/config.h>"@2))cint@1B .)))))