(.nif27)
(.vendor "Nifler")
(.dialect "nim-parsed")
(stmts@,3,../nimony/lib/std/posix/posix_other.nim
 (include posix_other_consts@8)
 (type@B,5 ClockId~9 x . . cint@2)
 (when@,7
  (elif@5
   (infix@L and
    (call~E defined~7 nimNativeIo@1)
    (par@4
     (infix@G or
      (call~8 defined~7 amd64@1)
      (call@A defined~7 osx@1))))
   (stmts~3,4
    (type@8,1 Time~6 x . .
     (distinct@2 clong@9))
    (type@L,3 Timespec~J x .
     (pragmas~9 pure@2)
     (object@2 .
      (fld~D,1 tv_sec~6 x . Time@3 .)
      (fld~C,2 tv_nsec~7 x . clong@3 .)))
    (type@H,7 IOVec~F x .
     (pragmas~8 pure@2)
     (object@2 .
      (fld~7,1 iov_base~8 x . pointer@3 .)
      (fld~8,2 iov_len~7 x . csize_t@3 .)))
    (type@B,B SockLen~9 x . . cuint@2)
    (type@E,C TSa_Family~C x . . uint8@2)
    (type@L,E SockAddr~J x .
     (pragmas~9 pure@2)
     (object@2 .
      (fld~A,1 sa_family~9 x . TSa_Family@3 .)
      (fld~C,2 sa_data~7 x .
       (at@8 array~5
        (infix@2 \2E\2E 0~1 255@2)char@9).)))
    (type@J,I Tmsghdr~H x .
     (pragmas~8 pure@2)
     (object@2 .
      (fld~9,1 msg_name~8 x . pointer@3 .)
      (fld~6,2 msg_namelen~B x . SockLen@3 .)
      (fld~A,3 msg_iov~7 x .
       (ptr@3 IOVec@4).)
      (fld~7,4 msg_iovlen~A x . cint@3 .)
      (fld~6,5 msg_control~B x . pointer@3 .)
      (fld~3,6 msg_controllen~E x . SockLen@3 .)
      (fld~8,7 msg_flags~9 x . cint@3 .)))))
  (else@,U
   (stmts@2,1
    (type@w,1 Time~u x .
     (pragmas~o
      (kv@9 importc~7 "time_t"@2)
      (kv@R header~6 "<time.h>"@2)nodecl@f)
     (distinct@2 clong@9))
    (type@n,4 Timespec~l,~1 x .
     (pragmas~b,~1
      (kv@9 importc~7 "struct timespec"@2)
      (kv@9,1 header~6 "<time.h>"@2)final@N,1 pure@U,1)
     (object@2 .
      (fld~d,1 tv_sec~8 x
       (pragmas exportc@2)Time@E .)
      (fld~c,2 tv_nsec~9 x
       (pragmas exportc@2)clong@E .)))
    (type@Y,9 IOVec~W,~1 x .
     (pragmas~P,~1
      (kv@9 importc~7 "struct iovec"@2)pure@R final@X
      (kv@7,1 header~6 "<sys/uio.h>"@2))
     (object@2 .
      (fld~O,1 iov_base~8 x . pointer@3 .)
      (fld~P,2 iov_len~7 x . csize_t@3 .)))
    (type@10,D SockLen~y x .
     (pragmas~p
      (kv@9 importc~7 "socklen_t"@2)
      (kv@U header~6 "<sys/socket.h>"@2))cuint@2)
    (type@15,E TSa_Family~13 x .
     (pragmas~r
      (kv@9 importc~7 "sa_family_t"@2)
      (kv@W header~6 "<sys/socket.h>"@2))uint8@2)
    (type@S,H SockAddr~Q,~1 x .
     (pragmas~G,~1
      (kv@9 importc~7 "struct sockaddr"@2)
      (kv@a header~6 "<sys/socket.h>"@2)pure@2,1 final@8,1)
     (object@2 .
      (fld~H,1 sa_family~9 x . TSa_Family@3 .)
      (fld~J,2 sa_data~7 x .
       (at@8 array~5
        (infix@2 \2E\2E 0~1 255@2)char@9).)))
    (type@c,M Tmsghdr~a,~1 x .
     (pragmas~R,~1
      (kv@9 importc~7 "struct msghdr"@2)pure@S final@Y
      (kv@6,1 header~6 "<sys/socket.h>"@2))
     (object@2 .
      (fld~S,1 msg_name~8 x . pointer@3 .)
      (fld~P,2 msg_namelen~B x . SockLen@3 .)
      (fld~T,3 msg_iov~7 x .
       (ptr@3 IOVec@4).)
      (fld~Q,4 msg_iovlen~A x . cint@3 .)
      (fld~P,5 msg_control~B x . pointer@3 .)
      (fld~M,6 msg_controllen~E x . SockLen@3 .)
      (fld~R,7 msg_flags~9 x . cint@3 .))))))
 (when@,18
  (elif@5
   (call@7 defined~7 linux@1)
   (stmts~3,1
    (var@G,1 MAP_POPULATE~E x
     (pragmas importc@2
      (kv@H header~6 "<sys/mman.h>"@2))cint@b .)))
  (else@,4
   (stmts@2,1
    (var@E,1 MAP_POPULATE~C x . cint@3 0@A)))))