(stmts
 (roots Timespec.0.)
 (uses Dirent.0. `t.0.IAarrayAcS8ZS256.)
 (uses Tmsghdr.0. IOVec.0.)
 (uses nanosleep.0. Timespec.0.)
 (uses posix_spawnattr_init.0. Tposix_spawnattr.0.)
 (uses posix_spawnp.0. Tposix_spawn_file_actions.0. Tposix_spawnattr.0.)
 (uses posix_spawnattr_setsigdefault.0. Sigset.0. Tposix_spawnattr.0.)
 (uses posix_spawn.0. Tposix_spawn_file_actions.0. Tposix_spawnattr.0.)
 (uses SockAddr.0. `t.0.IAarrayAcS8ZS256.)
 (uses posix_spawn_file_actions_adddup2.0. Tposix_spawn_file_actions.0.)
 (uses SIG_HOLD.0. `t.0.IAiS32AimportcSUintUZZSEAnoconvZAfalseZAR31.)
 (uses Stat.0. Timespec.0.)
 (uses lstat.0. Stat.0.)
 (uses posix_spawnattr_setflags.0. Tposix_spawnattr.0.)
 (uses Sighandler.0. `t.0.IAiS32AimportcSUintUZZSEAnoconvZAfalseZAR31.)
 (uses sigaddset.0. Sigset.0.)
 (uses posix_spawn_file_actions_destroy.0. Tposix_spawn_file_actions.0.)
 (uses SIG_IGN.0. `t.0.IAiS32AimportcSUintUZZSEAnoconvZAfalseZAR31.)
 (uses `ini.0. `ini.0.sysvq0asl `iniGuard.0.)
 (uses fstat.0. Stat.0.)
 (uses readdir.0. DIR.0. Dirent.0.)
 (uses posix_spawnattr_setsigmask.0. Sigset.0. Tposix_spawnattr.0.)
 (uses WSTOPSIG.0. WEXITSTATUS.0.)
 (uses posix_spawnattr_setpgroup.0. Tposix_spawnattr.0.)
 (uses opendir.0. DIR.0.)
 (uses WIFEXITED.0. WTERMSIG.0.)
 (uses Timespec.0. Time.0.)
 (uses sigfillset.0. Sigset.0.)
 (uses closedir.0. DIR.0.)
 (uses stat.0. Stat.0.)
 (uses posix_spawn_file_actions_init.0. Tposix_spawn_file_actions.0.)
 (uses clock_gettime.0. Timespec.0.)
 (uses posix_spawnattr_destroy.0. Tposix_spawnattr.0.)
 (uses SIG_ERR.0. `t.0.IAiS32AimportcSUintUZZSEAnoconvZAfalseZAR31.)
 (uses SIG_DFL.0. `t.0.IAiS32AimportcSUintUZZSEAnoconvZAfalseZAR31.)
 (uses posix_spawn_file_actions_addclose.0. Tposix_spawn_file_actions.0.)
 (uses posix_spawn_file_actions_addchdir_np.0. Tposix_spawn_file_actions.0.)
 (uses sigemptyset.0. Sigset.0.)
 (offers `t.0.IAiS32AimportcSUintUZZSEAnoconvZAfalseZAR31. `t.0.IAarrayAcS8ZS256.))