(.nif27)
(.indexat 39575            )
(stmts@,A,../nimony/lib/std/times.nim
 (import
  (kv sysvq0asl "../nimony/lib/std/system.nim")
  (kv str7j0ifg "../nimony/lib/std/strutils.nim")
  (kv pososrh1q1 "../nimony/lib/std/posix/posix.nim"))
 (const@2,A :secondsInMin.0. . .
  (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
  (suf@F 60 "i64"))
 (const@2,B :secondsInHour.0. . .
  (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
  (suf@J 3600 "i64"))
 (const@2,C :secondsInDay.0. . .
  (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
  (suf@N 86400 "i64"))
 (const@2,D :minutesInHour.0. . .
  (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
  (suf@G 60 "i64"))
 (const@2,E :rateDiff.0. . .
  (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
  (suf@B 10000000 "i64"))
 (const@2,F :unixEpochSeconds.0. . .
  (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
  (suf@J 0 "i64"))
 (type@9,I :Month.0.~7 x . .
  (onum@2
   (u 8)
   (efld@,1 :mJan.0.~7 x . Month.0.
    (tup 1 "mJan"))
   (efld@3,1 :mFeb.0. x . Month.0.
    (tup 2 "mFeb"))
   (efld@9,1 :mMar.0. x . Month.0.
    (tup 3 "mMar"))
   (efld@F,1 :mApr.0. x . Month.0.
    (tup 4 "mApr"))
   (efld@L,1 :mMay.0. x . Month.0.
    (tup 5 "mMay"))
   (efld@R,1 :mJun.0. x . Month.0.
    (tup 6 "mJun"))
   (efld~7,2 :mJul.0. x . Month.0.
    (tup 7 "mJul"))
   (efld~1,2 :mAug.0. x . Month.0.
    (tup 8 "mAug"))
   (efld@5,2 :mSep.0. x . Month.0.
    (tup 9 "mSep"))
   (efld@B,2 :mOct.0. x . Month.0.
    (tup 10 "mOct"))
   (efld@H,2 :mNov.0. x . Month.0.
    (tup 11 "mNov"))
   (efld@N,2 :mDec.0. x . Month.0.
    (tup 12 "mDec"))))
 (proc@2,I :dollar`.Month.0. x . .
  (params
   (param :e.0 . . Month.0. .))string.0.sysvq0asl . .
  (stmts
   (result@9 :result.0 . . string.0.sysvq0asl .)
   (case@9 e.0
    (of@,1
     (ranges mJan.0.~7)
     (stmts
      (ret "mJan")))
    (of@3,1
     (ranges mFeb.0.)
     (stmts
      (ret "mFeb")))
    (of@9,1
     (ranges mMar.0.)
     (stmts
      (ret "mMar")))
    (of@F,1
     (ranges mApr.0.)
     (stmts
      (ret "mApr")))
    (of@L,1
     (ranges mMay.0.)
     (stmts
      (ret "mMay")))
    (of@R,1
     (ranges mJun.0.)
     (stmts
      (ret "mJun")))
    (of~7,2
     (ranges mJul.0.)
     (stmts
      (ret "mJul")))
    (of~1,2
     (ranges mAug.0.)
     (stmts
      (ret "mAug")))
    (of@5,2
     (ranges mSep.0.)
     (stmts
      (ret "mSep")))
    (of@B,2
     (ranges mOct.0.)
     (stmts
      (ret "mOct")))
    (of@H,2
     (ranges mNov.0.)
     (stmts
      (ret "mNov")))
    (of@N,2
     (ranges mDec.0.)
     (stmts
      (ret "mDec"))))
   (ret result.0)))
 (type@B,M :WeekDay.0.~9 x . .
  (enum@2
   (u 8)
   (efld~9,1 :dMon.0. x . WeekDay.0.
    (tup 0 "dMon"))
   (efld~3,1 :dTue.0. x . WeekDay.0.
    (tup 1 "dTue"))
   (efld@3,1 :dWed.0. x . WeekDay.0.
    (tup 2 "dWed"))
   (efld@9,1 :dThu.0. x . WeekDay.0.
    (tup 3 "dThu"))
   (efld@F,1 :dFri.0. x . WeekDay.0.
    (tup 4 "dFri"))
   (efld@L,1 :dSat.0. x . WeekDay.0.
    (tup 5 "dSat"))
   (efld@R,1 :dSun.0. x . WeekDay.0.
    (tup 6 "dSun"))))
 (proc@2,M :dollar`.WeekDay.0. x . .
  (params
   (param :e.1 . . WeekDay.0. .))string.0.sysvq0asl . .
  (stmts
   (result@B :result.1 . . string.0.sysvq0asl .)
   (case@B e.1
    (of~9,1
     (ranges dMon.0.)
     (stmts
      (ret "dMon")))
    (of~3,1
     (ranges dTue.0.)
     (stmts
      (ret "dTue")))
    (of@3,1
     (ranges dWed.0.)
     (stmts
      (ret "dWed")))
    (of@9,1
     (ranges dThu.0.)
     (stmts
      (ret "dThu")))
    (of@F,1
     (ranges dFri.0.)
     (stmts
      (ret "dFri")))
    (of@L,1
     (ranges dSat.0.)
     (stmts
      (ret "dSat")))
    (of@R,1
     (ranges dSun.0.)
     (stmts
      (ret "dSun"))))
   (ret result.1)))
 (type@8,P :Time.0.~6 x .
  (pragmas)
  (object@2 .
   (fld~6,2 :seconds.0 . .
    (i@9 64).)
   (fld~6,3 :nanosecond.0 . .
    (i@C 32).)))
 (type@C,U :Duration.0.~A x .
  (pragmas)
  (object@2 .
   (fld~A,1 :seconds.0 . .
    (i@9 64).)
   (fld~A,2 :nanosecond.0 . .
    (i@C 32).)))
 (type@C,Y :DateTime.0.~A x .
  (pragmas)
  (object@2 .
   (fld~6,1 :year.0~4 x .
    (i@3 64).)
   (fld~5,2 :month.0~5 x . Month.0.@3 .)
   (fld~2,3 :monthday.0~8 x .
    (i@3 32).)
   (fld~6,4 :hour.0~4 x .
    (i@3 32).)
   (fld~4,5 :minute.0~6 x .
    (i@3 32).)
   (fld~4,6 :second.0~6 x .
    (i@3 32).)
   (fld@,7 :nanosecond.0~A x .
    (i@3 32).)
   (fld~3,8 :weekday.0~7 x . WeekDay.0.@3 .)
   (fld~3,9 :yearday.0~7 x .
    (i@3 32).)))
 (proc@,l :initTime.0.@5 x . .
  (params@E
   (param@1 :seconds.0 . .
    (i@9 64).)
   (param@H :nanoseconds.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)0@L))Time.0.@g . .
  (stmts@2,1
   (result :result.2 . . Time.0.@e,~1 .)
   (const@6,1 :nanosPerSec.0 . .
    (i 64)
    (suf@E 1000000000 "i64"))
   (var@4,2 :s.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (add@C
     (i 64)seconds.0~8
     (div@E
      (i 64)nanoseconds.0~C nanosPerSec.0@4)))
   (var@4,3 :n.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (mod@G
     (i 64)nanoseconds.0~C nanosPerSec.0@4))
   (if@,4
    (elif@3
     (lt@2
      (i 64)n.0~2 0@2)
     (stmts~1,1
      (asgn@2 n.0~2
       (add@4
        (i 64)n.0~2 nanosPerSec.0@2))
      (asgn@2,1 s.0~2
       (sub@4
        (i 64)s.0~2 1@2)))))
   (asgn@7,7 result.2~7
    (oconstr@6 Time.0.@R,~8
     (kv@8 seconds.0~7 s.0@2)
     (kv@N nanosecond.0~A
      (conv@7
       (i~5 32)n.0@1))))
   (ret~2,~1 result.2)))
 (proc@,v :fromUnix.0.@5 x . .
  (params@E
   (param@1 :unix.0 . .
    (i@6 64).))Time.0.@F . .
  (stmts@2,1
   (result :result.3 . . Time.0.@e,~B .)
   (asgn@8,1 result.3
    (call initTime.0.~8 unix.0@1 0@7))
   (ret~2,~1 result.3)))
 (proc@,z :toUnix.0.@5 x . .
  (params@C
   (param@1 :t.0 . . Time.0.@3 .))
  (i@B 64). .
  (stmts@2,1
   (result :result.4 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64).)
   (asgn@1,1 result.4
    (dot t.0~1 seconds.0 0 "x"))
   (ret~2,~1 result.4)))
 (proc@,13 :seconds.0.@5 x . .
  (params@D
   (param@1 :t.1 . . Time.0.@3 .))
  (i@B 64)
  (pragmas@U
   (inline@2)).
  (stmts@h
   (result@1 :result.5 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64).)
   (asgn@1 result.5
    (dot t.1~1 seconds.0 0 "x"))
   (ret~h result.5)))
 (proc@,14 :nanosecond.0.@5 x . .
  (params@G
   (param@1 :t.2 . . Time.0.@3 .))
  (i@B 32)
  (pragmas@X
   (inline@2)).
  (stmts@k
   (result@1 :result.6 . .
    (i~V,~c 32).)
   (asgn@1 result.6
    (dot t.2~1 nanosecond.0 0 "x"))
   (ret~k result.6)))
 (proc@,16 :initDuration.0.@5 x . .
  (params@I
   (param@1 :seconds.1 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)0@H)
   (param@L :nanoseconds.1 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)0@L)
   (param@1,1 :milliseconds.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)0@M)
   (param@Q,1 :microseconds.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)0@M)
   (param@1,2 :minutes.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)0@H)
   (param@L,2 :hours.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)0@F)
   (param@1,3 :days.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)0@E)
   (param@I,3 :weeks.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)0@F))Duration.0.@b,3 . .
  (stmts@2,4
   (result :result.7 . . Duration.0.@Z,~1 .)
   (const@6,1 :nanosPerSec.1 . .
    (i 64)
    (suf@E 1000000000 "i64"))
   (var@4,2 :totalNanos.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (add@p
     (i 64)
     (add~Q
      (i 64)nanoseconds.1~C
      (mul@F
       (i 64)microseconds.0~D
       (suf@2 1000 "i64")))
     (mul~P,1
      (i 64)milliseconds.0~D
      (suf@2 1000000 "i64"))))
   (var@4,4 :totalSeconds.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (add@g,3
     (i 64)
     (add@2,~1
      (i 64)
      (add@1,~1
       (i 64)
       (add~M,~1
        (i 64)seconds.1~8
        (mul@,1
         (i 64)minutes.0~8
         (conv@7
          (i~5 64)secondsInMin.0.@1)))
       (mul~O,1
        (i 64)hours.0~6
        (conv@7
         (i~3,~1 64)secondsInHour.0.@1)))
      (mul~O,1
       (i 64)days.0~5
       (conv@7
        (i~2,~2 64)secondsInDay.0.@1)))
     (mul@1,1
      (i 64)
      (mul~M
       (i 64)weeks.0~6
       (conv@7
        (i~3,~3 64)secondsInDay.0.@1))
      (suf@2 7 "i64"))))
   (asgn@D,9 totalSeconds.0~D
    (add@F
     (i 64)totalSeconds.0~D
     (div@D
      (i 64)totalNanos.0~B nanosPerSec.1@4)))
   (asgn@B,A totalNanos.0~B
    (mod@D
     (i 64)totalNanos.0~B nanosPerSec.1@4))
   (if@,B
    (elif@3
     (lt@B
      (i 64)totalNanos.0~B 0@2)
     (stmts~1,1
      (asgn@B totalNanos.0~B
       (add@D
        (i 64)totalNanos.0~B nanosPerSec.1@2))
      (asgn@D,1 totalSeconds.0~D
       (sub@F
        (i 64)totalSeconds.0~D 1@2)))))
   (asgn@7,E result.7~7
    (oconstr@A Duration.0.@I,~F
     (kv@8 seconds.0~7 totalSeconds.0@2)
     (kv@Y nanosecond.0~A
      (conv@7
       (i~K,~V 32)totalNanos.0@1))))
   (ret~2,~4 result.7)))
 (proc@,1Q :inSeconds.0.@5 x . .
  (params@F
   (param@1 :d.0 . . Duration.0.@3 .))
  (i@F 64). .
  (stmts@c
   (result@1 :result.8 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64).)
   (asgn@1 result.8
    (dot d.0~1 seconds.0 0 "x"))
   (ret~c result.8)))
 (proc@,1R :inMilliseconds.0.@5 x . .
  (params@K
   (param@1 :d.1 . . Duration.0.@3 .))
  (i@F 64). .
  (stmts@2,1
   (result@M :result.9 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64).)
   (asgn@M result.9
    (add
     (i 64)
     (mul~C
      (i 64)
      (dot~9 d.1~1 seconds.0 0 "x")
      (suf@2 1000 "i64"))
     (div@M
      (i 64)
      (conv~F
       (i@,~D 64)
       (dot@2 d.1~1 nanosecond.0 0 "x"))
      (suf@4 1000000 "i64"))))
   (ret~2,~1 result.9)))
 (proc@,1T :inMicroseconds.0.@5 x . .
  (params@K
   (param@1 :d.2 . . Duration.0.@3 .))
  (i@F 64). .
  (stmts@2,1
   (result@Q :result.10 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64).)
   (asgn@Q result.10
    (add
     (i 64)
     (mul~G
      (i 64)
      (dot~9 d.2~1 seconds.0 0 "x")
      (suf@2 1000000 "i64"))
     (div@M
      (i 64)
      (conv~F
       (i~4,~F 64)
       (dot@2 d.2~1 nanosecond.0 0 "x"))
      (suf@4 1000 "i64"))))
   (ret~2,~1 result.10)))
 (proc@,1V :inNanoseconds.0.@5 x . .
  (params@J
   (param@1 :d.3 . . Duration.0.@3 .))
  (i@F 64). .
  (stmts@2,1
   (result@U :result.11 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64).)
   (asgn@U result.11
    (add
     (i 64)
     (mul~K
      (i 64)
      (dot~9 d.3~1 seconds.0 0 "x")
      (suf@2 1000000000 "i64"))
     (conv@7
      (i~8,~H 64)
      (dot@2 d.3~1 nanosecond.0 0 "x"))))
   (ret~2,~1 result.11)))
 (proc@,1Y :==.0.@5 x . .
  (params@A
   (param@1 :a.0 . . Time.0.@6 .)
   (param@4 :b.0 . . Time.0.@3 .))
  (bool@E). .
  (stmts@2,1
   (result@N :result.12 . .
    (bool~B,~1).)
   (asgn@N result.12
    (and
     (eq~D
      (i 64)
      (dot~9 a.0~1 seconds.0 0 "x")
      (dot@4 b.0~1 seconds.0 0 "x"))
     (eq@H
      (i 32)
      (dot~C a.0~1 nanosecond.0 0 "x")
      (dot@4 b.0~1 nanosecond.0 0 "x"))))
   (ret~2,~1 result.12)))
 (proc@,1a :<.0.@5 x . .
  (params@9
   (param@1 :a.1 . . Time.0.@6 .)
   (param@4 :b.1 . . Time.0.@3 .))
  (bool@E). .
  (stmts@2,1
   (result@M :result.13 . .
    (bool~A,~3).)
   (asgn@M result.13
    (or
     (lt~C
      (i 64)
      (dot~9 a.1~1 seconds.0 0 "x")
      (dot@3 b.1~1 seconds.0 0 "x"))
     (and@4,1
      (eq~D
       (i 64)
       (dot~9 a.1~1 seconds.0 0 "x")
       (dot@4 b.1~1 seconds.0 0 "x"))
      (lt@H
       (i 32)
       (dot~C a.1~1 nanosecond.0 0 "x")
       (dot@3 b.1~1 nanosecond.0 0 "x")))))
   (ret~2,~1 result.13)))
 (proc@,1d :<=.0.@5 x . .
  (params@A
   (param@1 :a.2 . . Time.0.@6 .)
   (param@4 :b.2 . . Time.0.@3 .))
  (bool@E). .
  (stmts@2,1
   (result@M :result.14 . .
    (bool~A,~6).)
   (asgn@M result.14
    (or
     (lt~C
      (i 64)
      (dot~9 a.2~1 seconds.0 0 "x")
      (dot@3 b.2~1 seconds.0 0 "x"))
     (and@4,1
      (eq~D
       (i 64)
       (dot~9 a.2~1 seconds.0 0 "x")
       (dot@4 b.2~1 seconds.0 0 "x"))
      (le@H
       (i 32)
       (dot~C a.2~1 nanosecond.0 0 "x")
       (dot@4 b.2~1 nanosecond.0 0 "x")))))
   (ret~2,~1 result.14)))
 (proc@,1h :==.1.@5 x . .
  (params@A
   (param@1 :a.3 . . Duration.0.@6 .)
   (param@4 :b.3 . . Duration.0.@3 .))
  (bool@I). .
  (stmts@2,1
   (result@N :result.15 . .
    (bool~B,~A).)
   (asgn@N result.15
    (and
     (eq~D
      (i 64)
      (dot~9 a.3~1 seconds.0 0 "x")
      (dot@4 b.3~1 seconds.0 0 "x"))
     (eq@H
      (i 32)
      (dot~C a.3~1 nanosecond.0 0 "x")
      (dot@4 b.3~1 nanosecond.0 0 "x"))))
   (ret~2,~1 result.15)))
 (proc@,1j :<.1.@5 x . .
  (params@9
   (param@1 :a.4 . . Duration.0.@6 .)
   (param@4 :b.4 . . Duration.0.@3 .))
  (bool@I). .
  (stmts@2,1
   (result@M :result.16 . .
    (bool~A,~C).)
   (asgn@M result.16
    (or
     (lt~C
      (i 64)
      (dot~9 a.4~1 seconds.0 0 "x")
      (dot@3 b.4~1 seconds.0 0 "x"))
     (and@4,1
      (eq~D
       (i 64)
       (dot~9 a.4~1 seconds.0 0 "x")
       (dot@4 b.4~1 seconds.0 0 "x"))
      (lt@H
       (i 32)
       (dot~C a.4~1 nanosecond.0 0 "x")
       (dot@3 b.4~1 nanosecond.0 0 "x")))))
   (ret~2,~1 result.16)))
 (proc@,1m :<=.1.@5 x . .
  (params@A
   (param@1 :a.5 . . Duration.0.@6 .)
   (param@4 :b.5 . . Duration.0.@3 .))
  (bool@I). .
  (stmts@2,1
   (result@M :result.17 . .
    (bool~A,~F).)
   (asgn@M result.17
    (or
     (lt~C
      (i 64)
      (dot~9 a.5~1 seconds.0 0 "x")
      (dot@3 b.5~1 seconds.0 0 "x"))
     (and@4,1
      (eq~D
       (i 64)
       (dot~9 a.5~1 seconds.0 0 "x")
       (dot@4 b.5~1 seconds.0 0 "x"))
      (le@H
       (i 32)
       (dot~C a.5~1 nanosecond.0 0 "x")
       (dot@4 b.5~1 nanosecond.0 0 "x")))))
   (ret~2,~1 result.17)))
 (proc@,1q :\2D.0.@5 x . .
  (params@9
   (param@1 :a.6 . . Time.0.@6 .)
   (param@4 :b.6 . . Time.0.@3 .))Duration.0.@E . .
  (stmts@2,1
   (result :result.18 . . Duration.0.@Z,~i .)
   (var@4,1 :s.1 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (sub@E
     (i 64)
     (dot~9 a.6~1 seconds.0 0 "x")
     (dot@3 b.6~1 seconds.0 0 "x")))
   (var@4,2 :n.1 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (sub@O
     (i 64)
     (conv~F
      (i@G,~e 64)
      (dot@2 a.6~1 nanosecond.0 0 "x"))
     (conv@7
      (i~6,~e 64)
      (dot@2 b.6~1 nanosecond.0 0 "x"))))
   (if@,3
    (elif@3
     (lt@2
      (i 64)n.1~2 0@2)
     (stmts~1,1
      (asgn@2 n.1~2
       (add@4
        (i 64)n.1~2
        (suf@2 1000000000 "i64")))
      (asgn@2,1 s.1~2
       (sub@4
        (i 64)s.1~2 1@2)))))
   (asgn@7,6 result.18~7
    (oconstr@A Duration.0.@I,~o
     (kv@8 seconds.0~7 s.1@2)
     (kv@N nanosecond.0~A
      (conv@7
       (i~9,~14 32)n.1@1))))
   (ret~2,~1 result.18)))
 (proc@,1z :\2B.0.@5 x . .
  (params@9
   (param@1 :t.3 . . Time.0.@3 .)
   (param@A :d.4 . . Duration.0.@3 .))Time.0.@O . .
  (stmts@2,1
   (result :result.19 . . Time.0.@e,~1F .)
   (var@4,1 :s.2 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (add@E
     (i 64)
     (dot~9 t.3~1 seconds.0 0 "x")
     (dot@3 d.4~1 seconds.0 0 "x")))
   (var@4,2 :n.2 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (add@O
     (i 64)
     (conv~F
      (i@G,~n 64)
      (dot@2 t.3~1 nanosecond.0 0 "x"))
     (conv@7
      (i~6,~n 64)
      (dot@2 d.4~1 nanosecond.0 0 "x"))))
   (if@,3
    (elif@3
     (expr@2,1p,../nimony/lib/std/system/comparisons.nim
      (le@2,1
       (i 64)
       (suf@A,2D,../nimony/lib/std/times.nim 1000000000 "i64")n.2@5,2D,../nimony/lib/std/times.nim))
     (stmts~1,1
      (asgn@2 n.2~2
       (sub@4
        (i 64)n.2~2
        (suf@2 1000000000 "i64")))
      (asgn@2,1 s.2~2
       (add@4
        (i 64)s.2~2 1@2)))))
   (asgn@7,6 result.19~7
    (oconstr@6 Time.0.@R,~1L
     (kv@8 seconds.0~7 s.2@2)
     (kv@N nanosecond.0~A
      (conv@7
       (i~5,~1D 32)n.2@1))))
   (ret~2,~1 result.19)))
 (proc@,28 :\2D.1.@5 x . .
  (params@9
   (param@1 :t.4 . . Time.0.@3 .)
   (param@A :d.5 . . Duration.0.@3 .))Time.0.@O . .
  (stmts@2,1
   (result :result.20 . . Time.0.@e,~1O .)
   (var@4,1 :s.3 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (sub@E
     (i 64)
     (dot~9 t.4~1 seconds.0 0 "x")
     (dot@3 d.5~1 seconds.0 0 "x")))
   (var@4,2 :n.3 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (sub@O
     (i 64)
     (conv~F
      (i@G,~w 64)
      (dot@2 t.4~1 nanosecond.0 0 "x"))
     (conv@7
      (i~6,~w 64)
      (dot@2 d.5~1 nanosecond.0 0 "x"))))
   (if@,3
    (elif@3
     (lt@2
      (i 64)n.3~2 0@2)
     (stmts~1,1
      (asgn@2 n.3~2
       (add@4
        (i 64)n.3~2
        (suf@2 1000000000 "i64")))
      (asgn@2,1 s.3~2
       (sub@4
        (i 64)s.3~2 1@2)))))
   (asgn@7,6 result.20~7
    (oconstr@6 Time.0.@R,~1U
     (kv@8 seconds.0~7 s.3@2)
     (kv@N nanosecond.0~A
      (conv@7
       (i~5,~1M 32)n.3@1))))
   (ret~2,~1 result.20)))
 (stmts@2,2K
  (proc@,2 :getTime.0.@5 x . .
   (params@D)Time.0.@4
   (pragmas@M
    (tags@2
     (bracket@6 TimeEffect@1))).
   (stmts@2,1
    (result :result.21 . . Time.0.@c,~1c .)
    (var@4,1 :ts.0 . . Timespec.0.pososrh1q1@4
     (oconstr@M Timespec.0.pososrh1q1~I
      (kv tv_sec.0
       (dconv Time.0.pososrh1q1@S,k,../nimony/lib/std/posix/posix_other.nim
        (expr@l,E,../nimony/lib/std/system/defaults.nim
         (suf 0 "i64"))))
      (kv tv_nsec.0
       (expr@l,E,../nimony/lib/std/system/defaults.nim
        (suf 0 "i64")))))
    (discard@,2
     (call@L clock_gettime.0.pososrh1q1~D CLOCK_REALTIME.0.pososrh1q1@1
      (haddr@H ts.0)))
    (asgn@7,3 result.21~7
     (oconstr@6 Time.0.@P,~1f
      (kv@8 seconds.0~7
       (conv@7
        (i~1,~1B 64)
        (dot@3 ts.0~2 tv_sec.0 0)))
      (kv@c nanosecond.0~A
       (conv@7
        (i~M,~1X 32)
        (dot@3 ts.0~2 tv_nsec.0 0)))))
    (ret~2,~1 result.21))))
 (proc@,2l :isLeapYear.0.@5 x . .
  (params@G
   (param@1 :year.0 . .
    (i@6 64).))
  (bool@D). .
  (stmts@2,1
   (result :result.22 . .
    (bool@C,~1E).)
   (asgn@e,1 result.22
    (or
     (and~N
      (eq~5
       (i 64)
       (mod~6
        (i 64)year.0~5 4@4)0@3)
      (expr@2,1l,../nimony/lib/std/system/comparisons.nim
       (not@,1
        (eq@7
         (i 64)
         (mod@S,2x,../nimony/lib/std/times.nim
          (i 64)year.0~5 100@4)0@d,2x,../nimony/lib/std/times.nim))))
     (eq@G
      (i 64)
      (mod~8
       (i 64)year.0~5 400@4)0@3)))
   (ret~2,~1 result.22)))
 (proc@,2p :getDaysInMonth.0.@5 x . .
  (params@K
   (param@1 :month.0 . . Month.0.@7 .)
   (param@F :year.1 . .
    (i@6 64).))
  (i@R 32). .
  (stmts@2,1
   (result :result.23 . .
    (i@E,~2O 32).)
   (case@,1 month.0@5
    (of@,1
     (ranges mFeb.0.@3)
     (stmts@2,1
      (asgn@7 result.23~7
       (if@2
        (elif@3
         (call@A isLeapYear.0.~A year.1@1)
         (expr@I
          (suf 29 "i32")))
        (else@S
         (expr@6
          (suf 28 "i32")))))))
    (of@,3
     (ranges mApr.0.@3 mJun.0.@9 mSep.0.@F mNov.0.@L)
     (stmts@2,1
      (asgn@7 result.23~7
       (suf@2 30 "i32"))))
    (else@,5
     (stmts@2,1
      (asgn@7 result.23~7
       (suf@2 31 "i32")))))
   (ret~2,~1 result.23)))
 (proc@,2z :civilFromDays.0.@5 . . .
  (params@I
   (param@1 :z.0 . .
    (i@3 64).))
  (tuple@C
   (kv@I y
    (i@3 64))
   (kv@Q m
    (i@3 64))
   (kv@Y d
    (i@3 64))). .
  (stmts@2,2
   (result@4 :result.24 . .
    (tuple@6,~2
     (kv@I y
      (i@3 64))
     (kv@Q m
      (i@3 64))
     (kv@Y d
      (i@3 64))).)
   (let@4 :zz.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (add@7
     (i 64)z.0~2
     (suf@2 719468 "i64")))
   (let@4,1 :era.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (div@f
     (i 64)
     (expr
      (stmts~Z)
      (if@1
       (elif@3
        (expr@2,1p,../nimony/lib/std/system/comparisons.nim
         (le@2,1
          (i 64)0@v,3C,../nimony/lib/std/times.nim zz.0@p,3C,../nimony/lib/std/times.nim))zz.0@9)
       (else@F
        (sub@9
         (i 64)zz.0~3 146096@2))))
     (suf@4 146097 "i64")))
   (let@4,2 :doe.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (sub@9
     (i 64)zz.0~3
     (mul@6
      (i 64)era.0~4
      (suf@2 146097 "i64"))))
   (let@4,3 :yoe.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (div@1A
     (i 64)
     (sub~M
      (i 64)
      (add~K
       (i 64)
       (sub~J
        (i 64)doe.0~4
        (div@6
         (i 64)doe.0~4
         (suf@4 1460 "i64")))
       (div@6
        (i 64)doe.0~4
        (suf@4 36524 "i64")))
      (div@6
       (i 64)doe.0~4
       (suf@4 146096 "i64")))
     (suf@4 365 "i64")))
   (let@4,4 :y.2 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (add@8
     (i 64)yoe.0~4
     (mul@6
      (i 64)era.0~4
      (suf@2 400 "i64"))))
   (let@4,5 :doy.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (sub@A
     (i 64)doe.0~4
     (sub@X
      (i 64)
      (add~G
       (i 64)
       (mul~6
        (i 64)
        (suf~8 365 "i64")yoe.0@2)
       (div@6
        (i 64)yoe.0~4
        (suf@4 4 "i64")))
      (div@6
       (i 64)yoe.0~4
       (suf@4 100 "i64")))))
   (let@4,6 :mp.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (div@R
     (i 64)
     (add~9
      (i 64)
      (mul~6
       (i 64)
       (suf~6 5 "i64")doy.0@2)
      (suf@2 2 "i64"))
     (suf@4 153 "i64")))
   (let@4,7 :d.9 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (add@h
     (i 64)
     (sub~Z
      (i 64)doy.0~4
      (div@P
       (i 64)
       (add~9
        (i 64)
        (mul~5
         (i 64)
         (suf~8 153 "i64")mp.0@2)
        (suf@2 2 "i64"))
       (suf@4 5 "i64")))
     (suf@2 1 "i64")))
   (let@4,8 :m.2 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (if@4
     (elif@3
      (lt@3
       (i 64)mp.0~3
       (suf@2 10 "i64"))
      (expr@D
       (add@3
        (i 64)mp.0~3
        (suf@2 3 "i64"))))
     (else@R
      (expr@6
       (sub@3
        (i 64)mp.0~3
        (suf@2 9 "i64"))))))
   (asgn@7,9 result.24~7
    (tupconstr@2
     (tuple@4
      (i@I,~B 64)
      (i@Q,~B 64)
      (i@Y,~B 64))
     (conv@4
      (i@G,~1v 64)
      (add@3
       (i 64)y.2~2
       (expr
        (stmts@2)
        (if@1
         (elif@3
          (le@2
           (i 64)m.2~2
           (suf@3 2 "i64"))
          (suf@C 1 "i64"))
         (else@L
          (suf@6 0 "i64"))))))
     (conv@n
      (i~T,~1v 64)m.2@1)
     (conv@v
      (i~b,~1v 64)d.9@1)))
   (ret~2,~2 result.24)))
 (proc@,3C :daysFromCivil.0.@5 . . .
  (params@I
   (param@1 :y.0 . .
    (i@9 64).)
   (param@4 :m.0 . .
    (i@6 64).)
   (param@7 :d.6 . .
    (i@3 64).))
  (i@G 64). .
  (stmts@2,2
   (result@4 :result.25 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64).)
   (let@4 :yy.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (if@5
     (elif@3
      (le@2
       (i 64)m.0~2 2@3)
      (expr@8
       (sub@2
        (i 64)y.0~2 1@2)))
     (else@H
      (expr@6 y.0))))
   (let@4,1 :era.1 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (div@c
     (i 64)
     (expr
      (stmts~W)
      (if@1
       (elif@3
        (expr@2,1p,../nimony/lib/std/system/comparisons.nim
         (le@2,1
          (i 64)0@s,3P,../nimony/lib/std/times.nim yy.0@m,3P,../nimony/lib/std/times.nim))yy.0@9)
       (else@F
        (sub@9
         (i 64)yy.0~3 399@2))))400@4))
   (let@4,2 :yoe.1 . .
    (i@P,~21 64)
    (conv@B
     (i@E,~21 64)
     (sub@4
      (i 64)yy.0~3
      (mul@6
       (i 64)era.1~4 400@2))))
   (let@4,3 :mm.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (if@5
     (elif@3
      (expr@2,1t,../nimony/lib/std/system/comparisons.nim
       (lt@2,1
        (i 64)2@I,3R,../nimony/lib/std/times.nim m.0@E,3R,../nimony/lib/std/times.nim))
      (expr@7
       (sub@2
        (i 64)m.0~2 3@2)))
     (else@G
      (expr@6
       (add@2
        (i 64)m.0~2 9@2)))))
   (let@4,4 :doy.1 . .
    (i@P,~23 64)
    (conv@B
     (i@E,~23 64)
     (sub@Q
      (i 64)
      (add~4
       (i 64)
       (div~6
        (i 64)
        (add~5
         (i 64)
         (mul~5
          (i 64)153~4 mm.0@2)2@2)5@4)d.6@2)1@2)))
   (let@4,5 :doe.1 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (add@s
     (i 64)
     (sub~I
      (i 64)
      (add~G
       (i 64)
       (mul~A
        (i 64)yoe.1~4
        (suf@2 365 "i64"))
       (div@6
        (i 64)yoe.1~4
        (suf@4 4 "i64")))
      (div@6
       (i 64)yoe.1~4
       (suf@4 100 "i64")))doy.1@2))
   (asgn@7,6 result.25~7
    (sub@W
     (i 64)
     (add~6
      (i 64)
      (mul~D
       (i 64)
       (conv~6
        (i@F,~25 64)era.1@1)
       (suf@2 146097 "i64"))doe.1@2)
     (suf@2 719468 "i64")))
   (ret~2,~2 result.25)))
 (proc@,3M :dayOfYear.0.@5 . . .
  (params@E
   (param@1 :y.1 . .
    (i@9 64).)
   (param@4 :m.1 . .
    (i@6 64).)
   (param@7 :d.7 . .
    (i@3 64).))
  (i@G 32). .
  (stmts@2,1
   (result@6 :result.26 . .
    (i@8,~2v 32).)
   (const@6 :cumulative.0 . .
    (array@H
     (i@5 32)
     (rangetype
      (i 64)0 11))
    (aconstr@V
     (array~E
      (i@5 32)
      (rangetype
       (i 64)0 11))
     (suf~Z,1 0 "i32")
     (suf~S,1 31 "i32")
     (suf~K,1 59 "i32")
     (suf~C,1 90 "i32")
     (suf~4,1 120 "i32")
     (suf@5,1 151 "i32")
     (suf~Z,2 181 "i32")
     (suf~Q,2 212 "i32")
     (suf~H,2 243 "i32")
     (suf~8,2 273 "i32")
     (suf@1,2 304 "i32")
     (suf@A,2 334 "i32")))
   (var@4,3 :r.0 . .
    (i@A,~2y 32)
    (add@M
     (i 32)
     (arrat~I cumulative.0
      (sub@D
       (i 64)m.1~2 1@2)11@F,~3)
     (conv@7
      (i@5,~2X 32)
      (sub@3
       (i 64)d.7~2 1@2))))
   (if@,4
    (elif@3
     (and@6
      (expr@2,1t,../nimony/lib/std/system/comparisons.nim
       (lt@2,1
        (i 64)2@9,3b,../nimony/lib/std/times.nim m.1@5,3b,../nimony/lib/std/times.nim))
      (call@E isLeapYear.0.~A y.1@1))
     (stmts~1,1
      (asgn@2 r.0~2
       (add@4
        (i 32)r.0~2
        (suf@2 1 "i32"))))))
   (asgn@7,6 result.26~7 r.0@2)
   (ret~2,~1 result.26)))
 (proc@,3V :weekdayFromDays.0.@5 . . .
  (params@K
   (param@1 :daysSinceEpoch.0 . .
    (i@G 64).))WeekDay.0.@P . .
  (stmts@2,2
   (result@4 :result.27 . . WeekDay.0.~4,~3B .)
   (var@4 :w.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (mod@T
     (i 64)
     (add~9
      (i 64)daysSinceEpoch.0~F
      (suf@2 3 "i64"))
     (suf@4 7 "i64")))
   (if@,1
    (elif@3
     (lt@2
      (i 64)w.0~2 0@2)
     (stmts@7
      (asgn@2 w.0~2
       (add@4
        (i 64)w.0~2
        (suf@2 7 "i64"))))))
   (asgn@7,2 result.27~7
    (conv@9 WeekDay.0.~7
     (conv@4
      (i@9,~2K 64)w.0@1)))
   (ret~2,~2 result.27)))
 (proc@,3b :utc.0.@5 x . .
  (params@9
   (param@1 :t.5 . . Time.0.@3 .))DateTime.0.@B . .
  (stmts@2,1
   (result :result.28 . . DateTime.0.@9,~1 .)
   (let@4,1 :days.1 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (div@H
     (i 64)
     (dot~9 t.5~1 seconds.0 0 "x")
     (conv@9
      (i~1,~2O 64)secondsInDay.0.@1)))
   (var@4,2 :secOfDay.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (mod@L
     (i 64)
     (dot~9 t.5~1 seconds.0 0 "x")
     (conv@9
      (i~5,~2P 64)secondsInDay.0.@1)))
   (var@4,3 :d.10 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)days.1@4)
   (if@,4
    (elif@3
     (lt@9
      (i 64)secOfDay.0~9 0@2)
     (stmts~1,1
      (asgn@9 secOfDay.0~9
       (add@B
        (i 64)secOfDay.0~9
        (conv@7
         (i@,~2S 64)secondsInDay.0.@1)))
      (asgn@2,1 d.10~2
       (sub@4
        (i 64)d.10~2 1@2)))))
   (let@4,7 :civil.0 . .
    (tuple@6,~k
     (kv@I y
      (i@3 64))
     (kv@Q m
      (i@3 64))
     (kv@Y d
      (i@3 64)))
    (call@L civilFromDays.0.~D d.10@1))
   (let@4,8 :hour.1 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (div@G
     (i 64)secOfDay.0~9
     (conv@9
      (i@,~2V 64)secondsInHour.0.@1)))
   (let@4,9 :rem.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (mod@F
     (i 64)secOfDay.0~9
     (conv@9
      (i@1,~2W 64)secondsInHour.0.@1)))
   (let@4,A :minute.1 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (div@D
     (i 64)rem.0~4
     (conv@9
      (i@3,~2X 64)secondsInMin.0.@1)))
   (let@4,B :second.1 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (mod@D
     (i 64)rem.0~4
     (conv@9
      (i@3,~2Y 64)secondsInMin.0.@1)))
   (asgn@7,C result.28~7
    (oconstr@A DateTime.0.~8,~D
     (kv~B,1 year.0~4
      (tupat@7 civil.0~5 0))
     (kv~A,2 month.0~5
      (conv@7 Month.0.~5
       (tupat@6 civil.0~5 1)))
     (kv~7,3 monthday.0~8
      (conv@7
       (i@L,~2y 32)
       (tupat@6 civil.0~5 2)))
     (kv~B,4 hour.0~4
      (conv@7
       (i@P,~2z 32)hour.1@1))
     (kv~9,5 minute.0~6
      (conv@7
       (i@N,~30 32)minute.1@1))
     (kv~9,6 second.0~6
      (conv@7
       (i@N,~31 32)second.1@1))
     (kv~5,7 nanosecond.0~A
      (dot@3 t.5~1 nanosecond.0 0 "x"))
     (kv~8,8 weekday.0~7
      (call@H weekdayFromDays.0.~F d.10@1))
     (kv~8,9 yearday.0~7
      (call@B dayOfYear.0.~9
       (tupat@6 civil.0~5 0)
       (tupat@F civil.0~5 1)
       (tupat@O civil.0~5 2)))))
   (ret~2,~1 result.28)))
 (proc@,3z :initDateTime.0.@5 x . .
  (params@I
   (param@1 :year.2 . .
    (i@6 64).)
   (param@C :month.1 . . Month.0.@7 .)
   (param@Q :monthday.0 . .
    (i@A 32).)
   (param@1,1 :hour.0 . .
    (i~3,~3Y 32)
    (suf@E 0 "i32"))
   (param@M,1 :minute.0 . .
    (i~O,~3Y 32)
    (suf@G 0 "i32"))
   (param@1,2 :second.0 . .
    (i~3,~3Z 32)
    (suf@G 0 "i32"))
   (param@1,3 :nanosecond.0 . .
    (i~3,~3a 32)
    (suf@K 0 "i32")))DateTime.0.@T,3 . .
  (stmts@2,4
   (result :result.29 . . DateTime.0.@9,~S .)
   (let@4,1 :d.11 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (call@H daysFromCivil.0.~D year.2@1
     (conv@A
      (i~2,~2p 64)month.1@1)
     (conv@M
      (i~E,~2p 64)monthday.0@1)))
   (asgn@7,2 result.29~7
    (oconstr@A DateTime.0.~8,~U
     (kv~B,1 year.0~4 year.2@2)
     (kv~A,2 month.0~5 month.1@2)
     (kv~7,3 monthday.0~8 monthday.0@2)
     (kv~B,4 hour.0~4 hour.0@2)
     (kv~9,5 minute.0~6 minute.0@2)
     (kv~9,6 second.0~6 second.0@2)
     (kv~5,7 nanosecond.0~A nanosecond.0@2)
     (kv~8,8 weekday.0~7
      (call@H weekdayFromDays.0.~F d.11@1))
     (kv~8,9 yearday.0~7
      (call@B dayOfYear.0.~9 year.2@1
       (conv@A
        (i~1,~2z 64)month.1@1)
       (conv@M
        (i~D,~2z 64)monthday.0@1)))))
   (ret~2,~4 result.29)))
 (proc@,4G :toTime.0.@5 x . .
  (params@C
   (param@1 :dt.0 . . DateTime.0.@4 .))Time.0.@G . .
  (stmts@2,1
   (result :result.30 . . Time.0.@e,~3W .)
   (let@4,1 :days.2 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (call@K daysFromCivil.0.~D
     (dot@3 dt.0~2 year.0 0)
     (conv@D
      (i~8,~33 64)
      (dot@3 dt.0~2 month.0 0))
     (conv@S
      (i~N,~33 64)
      (dot@3 dt.0~2 monthday.0 0))))
   (let@4,2 :secs.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (add@k,2
     (i 64)
     (add~1,~1
      (i 64)
      (add~B,~1
       (i 64)
       (mul~M
        (i 64)days.2~5
        (conv@7
         (i@6,~34 64)secondsInDay.0.@1))
       (mul~C,1
        (i 64)
        (conv~A
         (i@D,~35 64)
         (dot@3 dt.0~2 hour.0 0))
        (conv@7
         (i~4,~35 64)secondsInHour.0.@1)))
      (mul~L,1
       (i 64)
       (conv~C
        (i@D,~36 64)
        (dot@3 dt.0~2 minute.0 0))
       (conv@7
        (i~6,~36 64)secondsInMin.0.@1)))
     (conv~Y,1
      (i@D,~37 64)
      (dot@3 dt.0~2 second.0 0))))
   (asgn@7,6 result.30~7
    (oconstr@6 Time.0.@R,~3c
     (kv@8 seconds.0~7 secs.0@2)
     (kv@Q nanosecond.0~A
      (dot@4 dt.0~2 nanosecond.0 0))))
   (ret~2,~1 result.30)))
 (proc@,4P :now.0.@5 x . .
  (params@9)DateTime.0.@4
  (pragmas@M
   (tags@2
    (bracket@6 TimeEffect@1))).
  (stmts@2,1
   (result :result.31 . . DateTime.0.@9,~p .)
   (asgn@7,1 result.31~7
    (call@5 utc.0.~3
     (call@8 getTime.0.~7)))
   (ret~2,~1 result.31)))
 (proc@,4V :pad2.0.@5 . . .
  (params@9
   (param@1 :v.0 . .
    (i@3 32).))string.0.sysvq0asl@C . .
  (stmts@2,1
   (result@7 :result.32 . . string.0.sysvq0asl .)
   (asgn@7 result.32~7 ""@2)
   (if@,1
    (elif@3
     (lt@2
      (i 32)v.0~2
      (suf@2 10 "i32"))
     (stmts@C
      (cmd@6 add.1.sysvq0asl@1
       (haddr~6 result.32)'0'@5))))
   (cmd@6,2 add.2.sysvq0asl@1
    (haddr~6 result.32)
    (prefix@5 $.1.sysvq0asl
     (conv@4
      (i@E,~3J 64)v.0@1)))
   (ret~2,~1 result.32)))
 (proc@,4a :pad4.0.@5 . . .
  (params@9
   (param@1 :v.1 . .
    (i@3 64).))string.0.sysvq0asl@A . .
  (stmts@2,1
   (result@4 :result.33 . . string.0.sysvq0asl .)
   (let@4 :s.4 . . string.0.sysvq0asl
    (prefix@4 $.1.sysvq0asl v.1@1))
   (asgn@7,1 result.33~7 ""@2)
   (var@4,2 :pad.0 . .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (sub@8
     (i 64)4~2
     (call@3 len.4.sysvq0asl@1 s.4~1)))
   (while@,3
    (expr@2,1t,../nimony/lib/std/system/comparisons.nim
     (lt@2,1
      (i 64)0@E,4o,../nimony/lib/std/times.nim pad.0@8,4o,../nimony/lib/std/times.nim))
    (stmts@2,1
     (cmd@6 add.1.sysvq0asl@1
      (haddr~6 result.33)'0'@5)
     (cmd@,1 dec.1.I2mwrey1.
      (haddr@4 pad.0))))
   (cmd@6,6 add.2.sysvq0asl@1
    (haddr~6 result.33)s.4@5)
   (ret~2,~1 result.33)))
 (proc@,4j :$.0.@5 x . .
  (params@9
   (param@1 :dt.1 . . DateTime.0.@4 .))string.0.sysvq0asl@G . .
  (stmts@2,1
   (result :result.34 . . string.0.sysvq0asl .)
   (asgn@7,1 result.34~7
    (call@6 pad4.0.~4
     (dot@3 dt.1~2 year.0 0)))
   (cmd@6,2 add.1.sysvq0asl@1
    (haddr~6 result.34)'-'@5)
   (cmd@6,3 add.2.sysvq0asl@1
    (haddr~6 result.34)
    (call@9 pad2.0.~4
     (conv@6
      (i@H,~3u 32)
      (dot@3 dt.1~2 month.0 0))))
   (cmd@6,4 add.1.sysvq0asl@1
    (haddr~6 result.34)'-'@5)
   (cmd@6,5 add.2.sysvq0asl@1
    (haddr~6 result.34)
    (call@9 pad2.0.~4
     (dot@3 dt.1~2 monthday.0 0)))
   (cmd@6,6 add.1.sysvq0asl@1
    (haddr~6 result.34)'T'@5)
   (cmd@6,7 add.2.sysvq0asl@1
    (haddr~6 result.34)
    (call@9 pad2.0.~4
     (dot@3 dt.1~2 hour.0 0)))
   (cmd@6,8 add.1.sysvq0asl@1
    (haddr~6 result.34)'\3A'@5)
   (cmd@6,9 add.2.sysvq0asl@1
    (haddr~6 result.34)
    (call@9 pad2.0.~4
     (dot@3 dt.1~2 minute.0 0)))
   (cmd@6,A add.1.sysvq0asl@1
    (haddr~6 result.34)'\3A'@5)
   (cmd@6,B add.2.sysvq0asl@1
    (haddr~6 result.34)
    (call@9 pad2.0.~4
     (dot@3 dt.1~2 second.0 0)))
   (ret~2,~1 result.34)))
 (proc@,4x :$.1.@5 x . .
  (params@9
   (param@1 :t.6 . . Time.0.@3 .))string.0.sysvq0asl@B . .
  (stmts@2,1
   (result :result.35 . . string.0.sysvq0asl .)
   (asgn result.35
    (prefix $.0.
     (call@4 utc.0.~3 t.6@1)))
   (ret~2,~1 result.35)))
 (proc@,50 :$.2.@5 x . .
  (params@9
   (param@1 :d.8 . . Duration.0.@3 .))string.0.sysvq0asl@F . .
  (stmts@2,1
   (result :result.36 . . string.0.sysvq0asl .)
   (asgn@7,1 result.36~7
    (prefix@2 $.1.sysvq0asl
     (dot@2 d.8~1 seconds.0 0 "x")))
   (if@,2
    (elif@3
     (expr@2,1l,../nimony/lib/std/system/comparisons.nim
      (not@,1
       (eq@7
        (i 32)
        (dot@6,5D,../nimony/lib/std/times.nim d.8~1 nanosecond.0 0 "x")
        (suf@L,5D,../nimony/lib/std/times.nim 0 "i32"))))
     (stmts~1,1
      (cmd@6 add.1.sysvq0asl@1
       (haddr~6 result.36)'.'@5)
      (let@4,1 :ns.0 . . string.0.sysvq0asl
       (prefix@5 $.1.sysvq0asl
        (conv@4
         (i@E,~3q 64)
         (dot@2 d.8~1 nanosecond.0 0 "x"))))
      (var@4,2 :pad.1 . .
       (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
       (sub@8
        (i 64)9~2
        (call@4 len.4.sysvq0asl@1 ns.0~2)))
      (while@,3
       (expr@2,1t,../nimony/lib/std/system/comparisons.nim
        (lt@2,1
         (i 64)0@G,5H,../nimony/lib/std/times.nim pad.1@A,5H,../nimony/lib/std/times.nim))
       (stmts@2,1
        (cmd@6 add.1.sysvq0asl@1
         (haddr~6 result.36)'0'@5)
        (cmd@,1 dec.1.I2mwrey1.
         (haddr@4 pad.1))))
      (cmd@6,6 add.2.sysvq0asl@1
       (haddr~6 result.36)ns.0@5))))
   (cmd@6,A add.1.sysvq0asl@1
    (haddr~6 result.36)'s'@5)
   (ret~2,~1 result.36)))
 (comment@D,R int64.0.sysvq0asl int32.0.sysvq0asl@3,1 int64.0.sysvq0asl@,4 int32.0.sysvq0asl@3,5 int.0.sysvq0asl~2,8 int32.0.sysvq0asl@2,A int32.0.sysvq0asl~2,B int32.0.sysvq0asl@,C int32.0.sysvq0asl@,D int32.0.sysvq0asl@4,E int32.0.sysvq0asl@1,G int64.0.sysvq0asl@B,K int64.0.sysvq0asl@V,K int64.0.sysvq0asl@8,U int64.0.sysvq0asl~2,Y int64.0.sysvq0asl~2,c int32.0.sysvq0asl~2,d int64.0.sysvq0asl@F,f int64.0.sysvq0asl@d,f int64.0.sysvq0asl@K,g int64.0.sysvq0asl@j,g int64.0.sysvq0asl@F,h int64.0.sysvq0asl@X,h int64.0.sysvq0asl@C,i int64.0.sysvq0asl@U,i int64.0.sysvq0asl@2,z int64.0.sysvq0asl@2,10 int64.0.sysvq0asl@2,12 int64.0.sysvq0asl@2,14 bool.0.sysvq0asl@1,17 bool.0.sysvq0asl@1,19 bool.0.sysvq0asl@1,1C bool.0.sysvq0asl@5,1G bool.0.sysvq0asl@5,1I bool.0.sysvq0asl@5,1L int.0.sysvq0asl@A,2K bool.0.sysvq0asl@,2K int.0.sysvq0asl@S,2O int32.0.sysvq0asl@E,2O int64.0.sysvq0asl@9,2Y int.0.sysvq0asl@K,2Y int.0.sysvq0asl@S,2Y int.0.sysvq0asl@a,2Y int.0.sysvq0asl@F,2l int.0.sysvq0asl@F,2l int.0.sysvq0asl@F,2l int64.0.sysvq0asl@3,2l int.0.sysvq0asl@B,2v int.0.sysvq0asl@B,2v int.0.sysvq0asl@B,2v int32.0.sysvq0asl@3,2v int64.0.sysvq0asl@O,34 int.0.sysvq0asl@C,3Y int32.0.sysvq0asl@f,3Y int32.0.sysvq0asl@C,3Z int32.0.sysvq0asl@Z,3Z int32.0.sysvq0asl@E,3a int32.0.sysvq0asl@I,3b int32.0.sysvq0asl@,44 int.0.sysvq0asl@,49 int32.0.sysvq0asl@R,S int64.0.sysvq0asl@I,o int64.0.sysvq0asl@G,p int64.0.sysvq0asl@F,q int64.0.sysvq0asl@G,r int32.0.sysvq0asl@g,x int64.0.sysvq0asl@D,11 int64.0.sysvq0asl@H,13 int64.0.sysvq0asl@L,15 int64.0.sysvq0asl~3,1S int64.0.sysvq0asl@J,1S int32.0.sysvq0asl@V,1W int64.0.sysvq0asl~3,1b int64.0.sysvq0asl@J,1b >=.0.sysvq0asl~6,1c int32.0.sysvq0asl@R,1f int64.0.sysvq0asl~3,1k int64.0.sysvq0asl@J,1k int32.0.sysvq0asl@R,1o default.9.sysvq0asl@H,1x default.9.sysvq0asl@H,1x int64.0.sysvq0asl@E,1z int32.0.sysvq0asl@i,1z !=.0.sysvq0asl@N,2M >=.0.sysvq0asl@f,2b int.0.sysvq0asl~1,2j int.0.sysvq0asl@i,2j int.0.sysvq0asl@q,2j >=.0.sysvq0asl@c,2o int64.0.sysvq0asl~1,2p >.0.sysvq0asl@3,2q int64.0.sysvq0asl~1,2r int64.0.sysvq0asl~2,2t array.0.sysvq0asl@7,2w int32.0.sysvq0asl@H,2w int32.0.sysvq0asl@H,2z >.0.sysvq0asl~6,30 int.0.sysvq0asl@6,38 int64.0.sysvq0asl@E,3C int64.0.sysvq0asl@I,3D int64.0.sysvq0asl@D,3G int64.0.sysvq0asl@D,3J int64.0.sysvq0asl@C,3K int64.0.sysvq0asl@A,3L int64.0.sysvq0asl@A,3M int32.0.sysvq0asl@1,3Q int32.0.sysvq0asl~3,3R int32.0.sysvq0asl~1,3S int32.0.sysvq0asl~1,3T int.0.sysvq0asl@H,3d int.0.sysvq0asl@T,3d int.0.sysvq0asl@G,3n int.0.sysvq0asl@S,3n int.0.sysvq0asl@N,3r int.0.sysvq0asl@c,3r int64.0.sysvq0asl@7,3s int64.0.sysvq0asl@,3t int64.0.sysvq0asl@H,3t int64.0.sysvq0asl@,3u int64.0.sysvq0asl@J,3u int64.0.sysvq0asl@,3v int.0.sysvq0asl@1,47 >.0.sysvq0asl~1,4D int32.0.sysvq0asl@5,4M !=.0.sysvq0asl@5,4c int.0.sysvq0asl@1,4e >.0.sysvq0asl@1,4g)
 (func@4,4g :dec.1.I2mwrey1. . .@,I,../nimony/lib/std/system/arithmetics.nim
  (at dec.1.sysvq0asl
   (i@F,x,../nimony/lib/std/system/arithmetics.nim 64))
  (params@L,I,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.1 . .
    (mut@3
     (i~A,f 64)).)).@,I,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,I,../nimony/lib/std/system/arithmetics.nim
   (inline@2)).@,I,../nimony/lib/std/system/arithmetics.nim
  (stmts@2,J,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (hderef~2 x.1)
    (sub@6
     (i@5,d 64)
     (hderef@1 x.1)
     (conv@U,~H
      (i~P,u 64)1@1))))))(.index@,A,../nimony/lib/std/times.nim
 (h secondsInMin.0. 237)
 (h secondsInHour.0. 107)
 (h secondsInDay.0. 110)
 (h minutesInHour.0. 110)
 (h rateDiff.0. 108)
 (h unixEpochSeconds.0. 109)
 (x Month.0. 110)
 (x@B,I mJan.0. 48)
 (x@B,I mFeb.0. 56)
 (x@B,I mMar.0. 55)
 (x@B,I mApr.0. 55)
 (x@B,I mMay.0. 55)
 (x@B,I mJun.0. 55)
 (x@B,I mJul.0. 55)
 (x@B,I mAug.0. 55)
 (x@B,I mSep.0. 55)
 (x@B,I mOct.0. 55)
 (x@B,I mNov.0. 56)
 (x@B,I mDec.0. 56)
 (x dollar`.Month.0. 58)
 (x WeekDay.0. 998)
 (x@D,M dMon.0. 50)
 (x@D,M dTue.0. 57)
 (x@D,M dWed.0. 57)
 (x@D,M dThu.0. 57)
 (x@D,M dFri.0. 57)
 (x@D,M dSat.0. 57)
 (x@D,M dSun.0. 57)
 (x dollar`.WeekDay.0. 59)
 (x Time.0. 666)
 (x Duration.0. 141)
 (x DateTime.0. 145)
 (x initTime.0. 447)
 (x fromUnix.0. 1002)
 (x toUnix.0. 236)
 (x seconds.0. 266)
 (x nanosecond.0. 289)
 (x initDuration.0. 255)
 (x inSeconds.0. 2521)
 (x inMilliseconds.0. 269)
 (x inMicroseconds.0. 483)
 (x inNanoseconds.0. 487)
 (x ==.0. 435)
 (x <.0. 438)
 (x <=.0. 556)
 (x ==.1. 557)
 (x <.1. 446)
 (x <=.1. 564)
 (x \2D.0. 565)
 (x \2B.0. 1008)
 (x \2D.1. 1154)
 (x@2,2K getTime.0. 1015)
 (x isLeapYear.0. 929)
 (x getDaysInMonth.0. 591)
 (h civilFromDays.0. 723)
 (h daysFromCivil.0. 3343)
 (h dayOfYear.0. 2260)
 (h weekdayFromDays.0. 1293)
 (x utc.0. 634)
 (x initDateTime.0. 2515)
 (x toTime.0. 1289)
 (x now.0. 1246)
 (h pad2.0. 269)
 (h pad4.0. 497)
 (x $.0. 801)
 (x $.1. 1148)
 (x $.2. 250)
 (h dec.1.I2mwrey1. 4190))