(stmts
 (roots)
 (uses \2D.1. Time.0. Duration.0.)
 (uses weekdayFromDays.0. WeekDay.0.)
 (uses $.2. =wasMoved.2.sysvq0asl dec.1.I2mwrey1. add.2.sysvq0asl string.0.sysvq0asl $.1.sysvq0asl Duration.0. len.4.sysvq0asl =destroy.2.sysvq0asl add.1.sysvq0asl)
 (uses initTime.0. Time.0.)
 (uses dayOfYear.0. `t.0.IAarrayAiS32ZS12. isLeapYear.0. nimIcheckB.0.sysvq0asl)
 (uses pad2.0. =wasMoved.2.sysvq0asl add.2.sysvq0asl string.0.sysvq0asl $.1.sysvq0asl =destroy.2.sysvq0asl add.1.sysvq0asl)
 (uses getTime.0. Time.0. Timespec.0.pososrh1q1 clock_gettime.0.pososrh1q1)
 (uses $.0. pad2.0. =wasMoved.2.sysvq0asl add.2.sysvq0asl string.0.sysvq0asl DateTime.0. =destroy.2.sysvq0asl pad4.0. add.1.sysvq0asl)
 (uses nanosecond.0. Time.0.)
 (uses now.0. getTime.0. Time.0. utc.0. DateTime.0.)
 (uses <.1. Duration.0.)
 (uses toUnix.0. Time.0.)
 (uses fromUnix.0. Time.0. initTime.0.)
 (uses dollar`.Month.0. =wasMoved.2.sysvq0asl string.0.sysvq0asl Month.0.)
 (uses dollar`.WeekDay.0. =wasMoved.2.sysvq0asl string.0.sysvq0asl WeekDay.0.)
 (uses seconds.0. Time.0.)
 (uses initDateTime.0. weekdayFromDays.0. Month.0. dayOfYear.0. DateTime.0. daysFromCivil.0. WeekDay.0.)
 (uses DateTime.0. Month.0. WeekDay.0.)
 (uses inNanoseconds.0. Duration.0.)
 (uses <.0. Time.0.)
 (uses \2B.0. Time.0. Duration.0.)
 (uses toTime.0. Time.0. DateTime.0. daysFromCivil.0.)
 (uses <=.0. Time.0.)
 (uses pad4.0. =wasMoved.2.sysvq0asl dec.1.I2mwrey1. add.2.sysvq0asl string.0.sysvq0asl $.1.sysvq0asl len.4.sysvq0asl =destroy.2.sysvq0asl add.1.sysvq0asl)
 (uses getDaysInMonth.0. Month.0. isLeapYear.0.)
 (uses \2D.0. Time.0. Duration.0.)
 (uses $.1. $.0. =wasMoved.2.sysvq0asl Time.0. utc.0. string.0.sysvq0asl DateTime.0. =destroy.2.sysvq0asl)
 (uses ==.1. Duration.0.)
 (uses utc.0. `t.0.IAtupleAiS64ZAiS64ZAiS64. Time.0. weekdayFromDays.0. Month.0. dayOfYear.0. DateTime.0. WeekDay.0. civilFromDays.0.)
 (uses `ini.0. `ini.0.pososrh1q1 `ini.0.sysvq0asl `iniGuard.0. `ini.0.str7j0ifg)
 (uses initDuration.0. Duration.0.)
 (uses inSeconds.0. Duration.0.)
 (uses inMilliseconds.0. Duration.0.)
 (uses civilFromDays.0. `t.0.IAtupleAiS64ZAiS64ZAiS64.)
 (uses inMicroseconds.0. Duration.0.)
 (uses ==.0. Time.0.)
 (uses <=.1. Duration.0.)
 (offers `t.0.IAtupleAiS64ZAiS64ZAiS64. dec.1.I2mwrey1. `t.0.IAarrayAiS32ZS12.))