(.nif27)
(.vendor "Nifler")
(.dialect "nim-parsed")
(stmts@,A,../nimony/lib/std/times.nim
 (comment)
 (import@,7 strutils@7)
 (const@2,A secondsInMin . . . 60@F)
 (const@2,B secondsInHour . . .
  (infix@J * 60~3 60@2))
 (const@2,C secondsInDay . . .
  (infix@N *
   (infix~5 * 24~3 60@2)60@2))
 (const@2,D minutesInHour . . . 60@G)
 (const@2,E rateDiff . . .
  (suf@B 10000000 "i64"))
 (const@2,F unixEpochSeconds . . .
  (suf@J 0 "i64"))
 (type@9,I Month~7 x . .
  (enum@2 .
   (efld@,1 mJan~7 . . . 1)
   (efld@3,1 mFeb . . . .)
   (efld@9,1 mMar . . . .)
   (efld@F,1 mApr . . . .)
   (efld@L,1 mMay . . . .)
   (efld@R,1 mJun . . . .)
   (efld~7,2 mJul . . . .)
   (efld~1,2 mAug . . . .)
   (efld@5,2 mSep . . . .)
   (efld@B,2 mOct . . . .)
   (efld@H,2 mNov . . . .)
   (efld@N,2 mDec . . . .)))
 (type@B,M WeekDay~9 x . .
  (enum@2 .
   (efld~9,1 dMon . . . .)
   (efld~3,1 dTue . . . .)
   (efld@3,1 dWed . . . .)
   (efld@9,1 dThu . . . .)
   (efld@F,1 dFri . . . .)
   (efld@L,1 dSat . . . .)
   (efld@R,1 dSun . . . .)))
 (type@8,P Time~6 x . .
  (object@2 .
   (fld~6,2 seconds . . int64@9 .)
   (fld~6,3 nanosecond . . int32@C .)))
 (type@C,U Duration~A x . .
  (object@2 .
   (fld~A,1 seconds . . int64@9 .)
   (fld~A,2 nanosecond . . int32@C .)))
 (type@C,Y DateTime~A x . .
  (object@2 .
   (fld~6,1 year~4 x . int@3 .)
   (fld~5,2 month~5 x . Month@3 .)
   (fld~2,3 monthday~8 x . int32@3 .)
   (fld~6,4 hour~4 x . int32@3 .)
   (fld~4,5 minute~6 x . int32@3 .)
   (fld~4,6 second~6 x . int32@3 .)
   (fld@,7 nanosecond~A x . int32@3 .)
   (fld~3,8 weekday~7 x . WeekDay@3 .)
   (fld~3,9 yearday~7 x . int32@3 .)))
 (proc@,l initTime@5 x . .
  (params@E
   (param@1 seconds . . int64@9 .)
   (param@H nanoseconds . . int64@D 0@L))Time@g . .
  (stmts@2,1
   (comment)
   (const@6,1 nanosPerSec . . .
    (suf@E 1000000000 "i64"))
   (var@4,2 s . . .
    (infix@C \2B seconds~8
     (infix@E div nanoseconds~C nanosPerSec@4)))
   (var@4,3 n . . .
    (infix@G mod nanoseconds~C nanosPerSec@4))
   (if@,4
    (elif@3
     (infix@2 < n~2 0@2)
     (stmts~1,1
      (asgn@2 n~2
       (infix@4 \2B n~2 nanosPerSec@2))
      (asgn@2,1 s~2
       (infix@4 \2D s~2 1@2)))))
   (asgn@7,7 result~7
    (oconstr@6 Time~4
     (kv@8 seconds~7 s@2)
     (kv@N nanosecond~A
      (call@7 int32~5 n@1))))))
 (proc@,v fromUnix@5 x . .
  (params@E
   (param@1 unix . . int64@6 .))Time@F . .
  (stmts@2,1
   (comment)
   (call@8,1 initTime~8 unix@1 0@7)))
 (proc@,z toUnix@5 x . .
  (params@C
   (param@1 t . . Time@3 .))int64@B . .
  (stmts@2,1
   (comment)
   (dot@1,1 t~1 seconds@1)))
 (proc@,13 seconds@5 x . .
  (params@D
   (param@1 t . . Time@3 .))int64@B
  (pragmas@U inline@2).
  (stmts@h
   (dot@1 t~1 seconds@1)))
 (proc@,14 nanosecond@5 x . .
  (params@G
   (param@1 t . . Time@3 .))int32@B
  (pragmas@X inline@2).
  (stmts@k
   (dot@1 t~1 nanosecond@1)))
 (proc@,16 initDuration@5 x . .
  (params@I
   (param@1 seconds . . int64@9 0@H)
   (param@L nanoseconds . . int64@D 0@L)
   (param@1,1 milliseconds . . int64@E 0@M)
   (param@Q,1 microseconds . . int64@E 0@M)
   (param@1,2 minutes . . int64@9 0@H)
   (param@L,2 hours . . int64@7 0@F)
   (param@1,3 days . . int64@6 0@E)
   (param@I,3 weeks . . int64@7 0@F))Duration@b,3 . .
  (stmts@2,4
   (comment)
   (const@6,1 nanosPerSec . . .
    (suf@E 1000000000 "i64"))
   (var@4,2 totalNanos . . .
    (infix@p \2B
     (infix~Q \2B nanoseconds~C
      (infix@F * microseconds~D
       (suf@2 1000 "i64")))
     (infix~P,1 * milliseconds~D
      (suf@2 1000000 "i64"))))
   (var@4,4 totalSeconds . . .
    (infix@g,3 \2B
     (infix@2,~1 \2B
      (infix@1,~1 \2B
       (infix~M,~1 \2B seconds~8
        (infix@,1 * minutes~8
         (call@7 int64~5 secondsInMin@1)))
       (infix~O,1 * hours~6
        (call@7 int64~5 secondsInHour@1)))
      (infix~O,1 * days~5
       (call@7 int64~5 secondsInDay@1)))
     (infix@1,1 *
      (infix~M * weeks~6
       (call@7 int64~5 secondsInDay@1))
      (suf@2 7 "i64"))))
   (asgn@D,9 totalSeconds~D
    (infix@F \2B totalSeconds~D
     (infix@D div totalNanos~B nanosPerSec@4)))
   (asgn@B,A totalNanos~B
    (infix@D mod totalNanos~B nanosPerSec@4))
   (if@,B
    (elif@3
     (infix@B < totalNanos~B 0@2)
     (stmts~1,1
      (asgn@B totalNanos~B
       (infix@D \2B totalNanos~B nanosPerSec@2))
      (asgn@D,1 totalSeconds~D
       (infix@F \2D totalSeconds~D 1@2)))))
   (asgn@7,E result~7
    (oconstr@A Duration~8
     (kv@8 seconds~7 totalSeconds@2)
     (kv@Y nanosecond~A
      (call@7 int32~5 totalNanos@1))))))
 (proc@,1Q inSeconds@5 x . .
  (params@F
   (param@1 d . . Duration@3 .))int64@F . .
  (stmts@c
   (dot@1 d~1 seconds@1)))
 (proc@,1R inMilliseconds@5 x . .
  (params@K
   (param@1 d . . Duration@3 .))int64@F . .
  (stmts@2,1
   (infix@M \2B
    (infix~C *
     (dot~9 d~1 seconds@1)
     (suf@2 1000 "i64"))
    (infix@M div
     (call~F int64~5
      (dot@2 d~1 nanosecond@1))
     (suf@4 1000000 "i64")))))
 (proc@,1T inMicroseconds@5 x . .
  (params@K
   (param@1 d . . Duration@3 .))int64@F . .
  (stmts@2,1
   (infix@Q \2B
    (infix~G *
     (dot~9 d~1 seconds@1)
     (suf@2 1000000 "i64"))
    (infix@M div
     (call~F int64~5
      (dot@2 d~1 nanosecond@1))
     (suf@4 1000 "i64")))))
 (proc@,1V inNanoseconds@5 x . .
  (params@J
   (param@1 d . . Duration@3 .))int64@F . .
  (stmts@2,1
   (infix@U \2B
    (infix~K *
     (dot~9 d~1 seconds@1)
     (suf@2 1000000000 "i64"))
    (call@7 int64~5
     (dot@2 d~1 nanosecond@1)))))
 (proc@,1Y
  (quoted@5 ==@1) x . .
  (params@A
   (param@1 a . . Time@6 .)
   (param@4 b . . Time@3 .))bool@E . .
  (stmts@2,1
   (infix@N and
    (infix~D ==
     (dot~9 a~1 seconds@1)
     (dot@4 b~1 seconds@1))
    (infix@H ==
     (dot~C a~1 nanosecond@1)
     (dot@4 b~1 nanosecond@1)))))
 (proc@,1a
  (quoted@5 <@1) x . .
  (params@9
   (param@1 a . . Time@6 .)
   (param@4 b . . Time@3 .))bool@E . .
  (stmts@2,1
   (infix@M or
    (infix~C <
     (dot~9 a~1 seconds@1)
     (dot@3 b~1 seconds@1))
    (par~K,1
     (infix@O and
      (infix~D ==
       (dot~9 a~1 seconds@1)
       (dot@4 b~1 seconds@1))
      (infix@H <
       (dot~C a~1 nanosecond@1)
       (dot@3 b~1 nanosecond@1)))))))
 (proc@,1d
  (quoted@5 <=@1) x . .
  (params@A
   (param@1 a . . Time@6 .)
   (param@4 b . . Time@3 .))bool@E . .
  (stmts@2,1
   (infix@M or
    (infix~C <
     (dot~9 a~1 seconds@1)
     (dot@3 b~1 seconds@1))
    (par~K,1
     (infix@O and
      (infix~D ==
       (dot~9 a~1 seconds@1)
       (dot@4 b~1 seconds@1))
      (infix@H <=
       (dot~C a~1 nanosecond@1)
       (dot@4 b~1 nanosecond@1)))))))
 (proc@,1h
  (quoted@5 ==@1) x . .
  (params@A
   (param@1 a . . Duration@6 .)
   (param@4 b . . Duration@3 .))bool@I . .
  (stmts@2,1
   (infix@N and
    (infix~D ==
     (dot~9 a~1 seconds@1)
     (dot@4 b~1 seconds@1))
    (infix@H ==
     (dot~C a~1 nanosecond@1)
     (dot@4 b~1 nanosecond@1)))))
 (proc@,1j
  (quoted@5 <@1) x . .
  (params@9
   (param@1 a . . Duration@6 .)
   (param@4 b . . Duration@3 .))bool@I . .
  (stmts@2,1
   (infix@M or
    (infix~C <
     (dot~9 a~1 seconds@1)
     (dot@3 b~1 seconds@1))
    (par~K,1
     (infix@O and
      (infix~D ==
       (dot~9 a~1 seconds@1)
       (dot@4 b~1 seconds@1))
      (infix@H <
       (dot~C a~1 nanosecond@1)
       (dot@3 b~1 nanosecond@1)))))))
 (proc@,1m
  (quoted@5 <=@1) x . .
  (params@A
   (param@1 a . . Duration@6 .)
   (param@4 b . . Duration@3 .))bool@I . .
  (stmts@2,1
   (infix@M or
    (infix~C <
     (dot~9 a~1 seconds@1)
     (dot@3 b~1 seconds@1))
    (par~K,1
     (infix@O and
      (infix~D ==
       (dot~9 a~1 seconds@1)
       (dot@4 b~1 seconds@1))
      (infix@H <=
       (dot~C a~1 nanosecond@1)
       (dot@4 b~1 nanosecond@1)))))))
 (proc@,1q
  (quoted@5 \2D@1) x . .
  (params@9
   (param@1 a . . Time@6 .)
   (param@4 b . . Time@3 .))Duration@E . .
  (stmts@2,1
   (comment)
   (var@4,1 s . . .
    (infix@E \2D
     (dot~9 a~1 seconds@1)
     (dot@3 b~1 seconds@1)))
   (var@4,2 n . . .
    (infix@O \2D
     (call~F int64~5
      (dot@2 a~1 nanosecond@1))
     (call@7 int64~5
      (dot@2 b~1 nanosecond@1))))
   (if@,3
    (elif@3
     (infix@2 < n~2 0@2)
     (stmts~1,1
      (asgn@2 n~2
       (infix@4 \2B n~2
        (suf@2 1000000000 "i64")))
      (asgn@2,1 s~2
       (infix@4 \2D s~2 1@2)))))
   (asgn@7,6 result~7
    (oconstr@A Duration~8
     (kv@8 seconds~7 s@2)
     (kv@N nanosecond~A
      (call@7 int32~5 n@1))))))
 (proc@,1z
  (quoted@5 \2B@1) x . .
  (params@9
   (param@1 t . . Time@3 .)
   (param@A d . . Duration@3 .))Time@O . .
  (stmts@2,1
   (comment)
   (var@4,1 s . . .
    (infix@E \2B
     (dot~9 t~1 seconds@1)
     (dot@3 d~1 seconds@1)))
   (var@4,2 n . . .
    (infix@O \2B
     (call~F int64~5
      (dot@2 t~1 nanosecond@1))
     (call@7 int64~5
      (dot@2 d~1 nanosecond@1))))
   (if@,3
    (elif@3
     (infix@2 >= n~2
      (suf@3 1000000000 "i64"))
     (stmts~1,1
      (asgn@2 n~2
       (infix@4 \2D n~2
        (suf@2 1000000000 "i64")))
      (asgn@2,1 s~2
       (infix@4 \2B s~2 1@2)))))
   (asgn@7,6 result~7
    (oconstr@6 Time~4
     (kv@8 seconds~7 s@2)
     (kv@N nanosecond~A
      (call@7 int32~5 n@1))))))
 (proc@,28
  (quoted@5 \2D@1) x . .
  (params@9
   (param@1 t . . Time@3 .)
   (param@A d . . Duration@3 .))Time@O . .
  (stmts@2,1
   (comment)
   (var@4,1 s . . .
    (infix@E \2D
     (dot~9 t~1 seconds@1)
     (dot@3 d~1 seconds@1)))
   (var@4,2 n . . .
    (infix@O \2D
     (call~F int64~5
      (dot@2 t~1 nanosecond@1))
     (call@7 int64~5
      (dot@2 d~1 nanosecond@1))))
   (if@,3
    (elif@3
     (infix@2 < n~2 0@2)
     (stmts~1,1
      (asgn@2 n~2
       (infix@4 \2B n~2
        (suf@2 1000000000 "i64")))
      (asgn@2,1 s~2
       (infix@4 \2D s~2 1@2)))))
   (asgn@7,6 result~7
    (oconstr@6 Time~4
     (kv@8 seconds~7 s@2)
     (kv@N nanosecond~A
      (call@7 int32~5 n@1))))))
 (when@,2J
  (elif@5
   (call@7 defined~7 posix@1)
   (stmts~3,1
    (import
     (infix@C / posix~5 posix@1))
    (proc@,2 getTime@5 x . .
     (params@D)Time@4
     (pragmas@M
      (kv@6 tags~4
       (bracket@2 TimeEffect@1))).
     (stmts@2,1
      (comment)
      (var@4,1 ts . . Timespec@4
       (call@M default~7 Timespec@1))
      (discard@,2
       (call@L clock_gettime~D CLOCK_REALTIME@1 ts@H))
      (asgn@7,3 result~7
       (oconstr@6 Time~4
        (kv@8 seconds~7
         (call@7 int64~5
          (dot@3 ts~2 tv_sec@1)))
        (kv@c nanosecond~A
         (call@7 int32~5
          (dot@3 ts~2 tv_nsec@1)))))))))
  (elif@5,9
   (call@7 defined~7 windows@1)
   (stmts~3,1
    (import
     (infix@E / windows~7 winlean@1))
    (const@6,2 winEpochDiff . . int64@E
     (suf@M 116444736000000000 "i64"))
    (proc@,4 getTime@5 x . .
     (params@D)Time@4
     (pragmas@M
      (kv@6 tags~4
       (bracket@2 TimeEffect@1))).
     (stmts@2,1
      (comment)
      (var@4,1 ft . . FILETIME@4
       (call@M default~7 FILETIME@1))
      (call@N,2 getSystemTimeAsFileTime~N ft@1)
      (let@4,3 hundredNs . . .
       (infix@o or
        (call~X int64~5
         (cast@1 uint32@5
          (dot@F ft~2 dwLowDateTime@1)))
        (par~c,1
         (infix@e shl
          (call~Y int64~5
           (cast@1 uint32@5
            (dot@F ft~2 dwHighDateTime@1)))32@4))))
      (let@4,5 since1970 . . .
       (infix@M \2D hundredNs~A winEpochDiff@2))
      (let@4,6 secs . . .
       (infix@H div since1970~A rateDiff@4))
      (let@4,7 hns . . .
       (infix@G mod since1970~A rateDiff@4))
      (asgn@7,8 result~7
       (oconstr@6 Time~4
        (kv@8 seconds~7 secs@2)
        (kv@Q nanosecond~A
         (call@7 int32~5
          (infix@5 * hns~4
           (suf@2 100 "i64")))))))))))
 (proc@,2l isLeapYear@5 x . .
  (params@G
   (param@1 year . . int@6 .))bool@D . .
  (stmts@2,1
   (comment)
   (infix@e,1 or
    (par~e
     (infix@H and
      (infix~5 ==
       (infix~6 mod year~5 4@4)0@3)
      (infix@H !=
       (infix~8 mod year~5 100@4)0@3)))
    (infix@G ==
     (infix~8 mod year~5 400@4)0@3))))
 (proc@,2p getDaysInMonth@5 x . .
  (params@K
   (param@1 month . . Month@7 .)
   (param@F year . . int@6 .))int32@R . .
  (stmts@2,1
   (comment)
   (case@,1 month@5
    (of@,1
     (ranges mFeb@3)
     (stmts@2,1
      (asgn@7 result~7
       (if@2
        (elif@3
         (call@A isLeapYear~A year@1)
         (stmts@I
          (suf 29 "i32")))
        (else@S
         (stmts@6
          (suf 28 "i32")))))))
    (of@,3
     (ranges mApr@3 mJun@9 mSep@F mNov@L)
     (stmts@2,1
      (asgn@7 result~7
       (suf@2 30 "i32"))))
    (else@,5
     (stmts@2,1
      (asgn@7 result~7
       (suf@2 31 "i32")))))))
 (proc@,2z civilFromDays@5 . . .
  (params@I
   (param@1 z . . int64@3 .))
  (tuple@C
   (kv@I y int@3)
   (kv@Q m int@3)
   (kv@Y d int@3)). .
  (stmts@2,2
   (let@4 zz . . .
    (infix@7 \2B z~2
     (suf@2 719468 "i64")))
   (let@4,1 era . . .
    (infix@f div
     (expr
      (stmts~Z)
      (if@1
       (elif@3
        (infix@3 >= zz~3 0@3)zz@9)
       (else@F
        (infix@9 \2D zz~3 146096@2))))
     (suf@4 146097 "i64")))
   (let@4,2 doe . . .
    (infix@9 \2D zz~3
     (infix@6 * era~4
      (suf@2 146097 "i64"))))
   (let@4,3 yoe . . .
    (infix@1A div
     (par~14
      (infix@i \2D
       (infix~K \2B
        (infix~J \2D doe~4
         (infix@6 div doe~4
          (suf@4 1460 "i64")))
        (infix@6 div doe~4
         (suf@4 36524 "i64")))
       (infix@6 div doe~4
        (suf@4 146096 "i64"))))
     (suf@4 365 "i64")))
   (let@4,4 y . . .
    (infix@8 \2B yoe~4
     (infix@6 * era~4
      (suf@2 400 "i64"))))
   (let@4,5 doy . . .
    (infix@A \2D doe~4
     (par@2
      (infix@V \2D
       (infix~G \2B
        (infix~6 *
         (suf~8 365 "i64")yoe@2)
        (infix@6 div yoe~4
         (suf@4 4 "i64")))
       (infix@6 div yoe~4
        (suf@4 100 "i64"))))))
   (let@4,6 mp . . .
    (infix@R div
     (par~M
      (infix@D \2B
       (infix~6 *
        (suf~6 5 "i64")doy@2)
       (suf@2 2 "i64")))
     (suf@4 153 "i64")))
   (let@4,7 d . . .
    (infix@h \2B
     (infix~Z \2D doy~4
      (infix@P div
       (par~N
        (infix@E \2B
         (infix~5 *
          (suf~8 153 "i64")mp@2)
         (suf@2 2 "i64")))
       (suf@4 5 "i64")))
     (suf@2 1 "i64")))
   (let@4,8 m . . .
    (if@4
     (elif@3
      (infix@3 < mp~3
       (suf@2 10 "i64"))
      (stmts@D
       (infix@3 \2B mp~3
        (suf@2 3 "i64"))))
     (else@R
      (stmts@6
       (infix@3 \2D mp~3
        (suf@2 9 "i64"))))))
   (asgn@7,9 result~7
    (tup@2
     (call@4 int~3
      (infix@3 \2B y~2
       (expr
        (stmts@2)
        (if@1
         (elif@3
          (infix@2 <= m~2
           (suf@3 2 "i64"))
          (suf@C 1 "i64"))
         (else@L
          (suf@6 0 "i64"))))))
     (call@n int~3 m@1)
     (call@v int~3 d@1)))))
 (proc@,3C daysFromCivil@5 . . .
  (params@I
   (param@1 y . . int@9 .)
   (param@4 m . . int@6 .)
   (param@7 d . . int@3 .))int64@G . .
  (stmts@2,2
   (let@4 yy . . .
    (if@5
     (elif@3
      (infix@2 <= m~2 2@3)
      (stmts@8
       (infix@2 \2D y~2 1@2)))
     (else@H
      (stmts@6 y))))
   (let@4,1 era . . .
    (infix@c div
     (expr
      (stmts~W)
      (if@1
       (elif@3
        (infix@3 >= yy~3 0@3)yy@9)
       (else@F
        (infix@9 \2D yy~3 399@2))))400@4))
   (let@4,2 yoe . . .
    (call@B int64~5
     (infix@4 \2D yy~3
      (infix@6 * era~4 400@2))))
   (let@4,3 mm . . .
    (if@5
     (elif@3
      (infix@2 > m~2 2@2)
      (stmts@7
       (infix@2 \2D m~2 3@2)))
     (else@G
      (stmts@6
       (infix@2 \2B m~2 9@2)))))
   (let@4,4 doy . . .
    (call@B int64~5
     (infix@Q \2D
      (infix~4 \2B
       (infix~6 div
        (par~F
         (infix@A \2B
          (infix~5 * 153~4 mm@2)2@2))5@4)d@2)1@2)))
   (let@4,5 doe . . .
    (infix@s \2B
     (infix~I \2D
      (infix~G \2B
       (infix~A * yoe~4
        (suf@2 365 "i64"))
       (infix@6 div yoe~4
        (suf@4 4 "i64")))
      (infix@6 div yoe~4
       (suf@4 100 "i64")))doy@2))
   (asgn@7,6 result~7
    (infix@W \2D
     (infix~6 \2B
      (infix~D *
       (call~6 int64~5 era@1)
       (suf@2 146097 "i64"))doe@2)
     (suf@2 719468 "i64")))))
 (proc@,3M dayOfYear@5 . . .
  (params@E
   (param@1 y . . int@9 .)
   (param@4 m . . int@6 .)
   (param@7 d . . int@3 .))int32@G . .
  (stmts@2,1
   (const@6 cumulative . .
    (at@H array~5 12@1 int32@5)
    (bracket@V
     (suf~Z,1 0 "i32")
     (suf~S,1 31 "i32")
     (suf~K,1 59 "i32")
     (suf~C,1 90 "i32")
     (suf~4,1 120 "i32")
     (suf@5,1 151 "i32")
     (suf~Z,2 181 "i32")
     (suf~Q,2 212 "i32")
     (suf~H,2 243 "i32")
     (suf~8,2 273 "i32")
     (suf@1,2 304 "i32")
     (suf@A,2 334 "i32")))
   (var@4,3 r . . .
    (infix@M \2B
     (at~8 cumulative~A
      (infix@3 \2D m~2 1@2))
     (call@7 int32~5
      (infix@3 \2D d~2 1@2))))
   (if@,4
    (elif@3
     (infix@6 and
      (infix~4 > m~2 2@2)
      (call@E isLeapYear~A y@1))
     (stmts~1,1
      (asgn@2 r~2
       (infix@4 \2B r~2
        (suf@2 1 "i32"))))))
   (asgn@7,6 result~7 r@2)))
 (proc@,3V weekdayFromDays@5 . . .
  (params@K
   (param@1 daysSinceEpoch . . int64@G .))WeekDay@P . .
  (stmts@2,2
   (var@4 w . . .
    (infix@T mod
     (par~P
      (infix@G \2B daysSinceEpoch~F
       (suf@2 3 "i64")))
     (suf@4 7 "i64")))
   (if@,1
    (elif@3
     (infix@2 < w~2 0@2)
     (stmts@7
      (asgn@2 w~2
       (infix@4 \2B w~2
        (suf@2 7 "i64"))))))
   (asgn@7,2 result~7
    (call@9 WeekDay~7
     (call@4 int~3 w@1)))))
 (proc@,3b utc@5 x . .
  (params@9
   (param@1 t . . Time@3 .))DateTime@B . .
  (stmts@2,1
   (comment)
   (let@4,1 days . . .
    (infix@H div
     (dot~9 t~1 seconds@1)
     (call@9 int64~5 secondsInDay@1)))
   (var@4,2 secOfDay . . .
    (infix@L mod
     (dot~9 t~1 seconds@1)
     (call@9 int64~5 secondsInDay@1)))
   (var@4,3 d . . . days@4)
   (if@,4
    (elif@3
     (infix@9 < secOfDay~9 0@2)
     (stmts~1,1
      (asgn@9 secOfDay~9
       (infix@B \2B secOfDay~9
        (call@7 int64~5 secondsInDay@1)))
      (asgn@2,1 d~2
       (infix@4 \2D d~2 1@2)))))
   (let@4,7 civil . . .
    (call@L civilFromDays~D d@1))
   (let@4,8 hour . . .
    (infix@G div secOfDay~9
     (call@9 int64~5 secondsInHour@1)))
   (let@4,9 rem . . .
    (infix@F mod secOfDay~9
     (call@9 int64~5 secondsInHour@1)))
   (let@4,A minute . . .
    (infix@D div rem~4
     (call@9 int64~5 secondsInMin@1)))
   (let@4,B second . . .
    (infix@D mod rem~4
     (call@9 int64~5 secondsInMin@1)))
   (asgn@7,C result~7
    (oconstr@A DateTime~8
     (kv~B,1 year~4
      (dot@7 civil~5 y@1))
     (kv~A,2 month~5
      (call@7 Month~5
       (dot@6 civil~5 m@1)))
     (kv~7,3 monthday~8
      (call@7 int32~5
       (dot@6 civil~5 d@1)))
     (kv~B,4 hour~4
      (call@7 int32~5 hour@1))
     (kv~9,5 minute~6
      (call@7 int32~5 minute@1))
     (kv~9,6 second~6
      (call@7 int32~5 second@1))
     (kv~5,7 nanosecond~A
      (dot@3 t~1 nanosecond@1))
     (kv~8,8 weekday~7
      (call@H weekdayFromDays~F d@1))
     (kv~8,9 yearday~7
      (call@B dayOfYear~9
       (dot@6 civil~5 y@1)
       (dot@F civil~5 m@1)
       (dot@O civil~5 d@1)))))))
 (proc@,3z initDateTime@5 x . .
  (params@I
   (param@1 year . . int@6 .)
   (param@C month . . Month@7 .)
   (param@Q monthday . . int32@A .)
   (param@1,1 hour . . int32@6
    (suf@E 0 "i32"))
   (param@M,1 minute . . int32@8
    (suf@G 0 "i32"))
   (param@1,2 second . . int32@8
    (suf@G 0 "i32"))
   (param@1,3 nanosecond . . int32@C
    (suf@K 0 "i32")))DateTime@T,3 . .
  (stmts@2,4
   (comment)
   (let@4,1 d . . .
    (call@H daysFromCivil~D year@1
     (call@A int~3 month@1)
     (call@M int~3 monthday@1)))
   (asgn@7,2 result~7
    (oconstr@A DateTime~8
     (kv~B,1 year~4 year@2)
     (kv~A,2 month~5 month@2)
     (kv~7,3 monthday~8 monthday@2)
     (kv~B,4 hour~4 hour@2)
     (kv~9,5 minute~6 minute@2)
     (kv~9,6 second~6 second@2)
     (kv~5,7 nanosecond~A nanosecond@2)
     (kv~8,8 weekday~7
      (call@H weekdayFromDays~F d@1))
     (kv~8,9 yearday~7
      (call@B dayOfYear~9 year@1
       (call@A int~3 month@1)
       (call@M int~3 monthday@1)))))))
 (proc@,4G toTime@5 x . .
  (params@C
   (param@1 dt . . DateTime@4 .))Time@G . .
  (stmts@2,1
   (comment)
   (let@4,1 days . . .
    (call@K daysFromCivil~D
     (dot@3 dt~2 year@1)
     (call@D int~3
      (dot@3 dt~2 month@1))
     (call@S int~3
      (dot@3 dt~2 monthday@1))))
   (let@4,2 secs . . .
    (infix@k,2 \2B
     (infix~1,~1 \2B
      (infix~B,~1 \2B
       (infix~M * days~5
        (call@7 int64~5 secondsInDay@1))
       (infix~C,1 *
        (call~A int64~5
         (dot@3 dt~2 hour@1))
        (call@7 int64~5 secondsInHour@1)))
      (infix~L,1 *
       (call~C int64~5
        (dot@3 dt~2 minute@1))
       (call@7 int64~5 secondsInMin@1)))
     (call~Y,1 int64~5
      (dot@3 dt~2 second@1))))
   (asgn@7,6 result~7
    (oconstr@6 Time~4
     (kv@8 seconds~7 secs@2)
     (kv@Q nanosecond~A
      (dot@4 dt~2 nanosecond@1))))))
 (proc@,4P now@5 x . .
  (params@9)DateTime@4
  (pragmas@M
   (kv@6 tags~4
    (bracket@2 TimeEffect@1))).
  (stmts@2,1
   (comment)
   (asgn@7,1 result~7
    (call@5 utc~3
     (call@8 getTime~7)))))
 (proc@,4V pad2@5 . . .
  (params@9
   (param@1 v . . int32@3 .))string@C . .
  (stmts@2,1
   (asgn@7 result~7 ""@2)
   (if@,1
    (elif@3
     (infix@2 < v~2
      (suf@2 10 "i32"))
     (stmts@C
      (cmd@6
       (dot result~6 add@1)'0'@5))))
   (cmd@6,2
    (dot result~6 add@1)
    (prefix@5 $
     (call@4 int~3 v@1)))))
 (proc@,4a pad4@5 . . .
  (params@9
   (param@1 v . . int@3 .))string@A . .
  (stmts@2,1
   (let@4 s . . .
    (prefix@4 $ v@1))
   (asgn@7,1 result~7 ""@2)
   (var@4,2 pad . . .
    (infix@8 \2D 4~2
     (dot@3 s~1 len@1)))
   (while@,3
    (infix@A > pad~4 0@2)
    (stmts@2,1
     (cmd@6
      (dot result~6 add@1)'0'@5)
     (cmd@,1 dec pad@4)))
   (cmd@6,6
    (dot result~6 add@1)s@5)))
 (proc@,4j
  (quoted@5 $@1) x . .
  (params@9
   (param@1 dt . . DateTime@4 .))string@G . .
  (stmts@2,1
   (comment)
   (asgn@7,1 result~7
    (call@6 pad4~4
     (dot@3 dt~2 year@1)))
   (cmd@6,2
    (dot result~6 add@1)'-'@5)
   (cmd@6,3
    (dot result~6 add@1)
    (call@9 pad2~4
     (call@6 int32~5
      (dot@3 dt~2 month@1))))
   (cmd@6,4
    (dot result~6 add@1)'-'@5)
   (cmd@6,5
    (dot result~6 add@1)
    (call@9 pad2~4
     (dot@3 dt~2 monthday@1)))
   (cmd@6,6
    (dot result~6 add@1)'T'@5)
   (cmd@6,7
    (dot result~6 add@1)
    (call@9 pad2~4
     (dot@3 dt~2 hour@1)))
   (cmd@6,8
    (dot result~6 add@1)'\3A'@5)
   (cmd@6,9
    (dot result~6 add@1)
    (call@9 pad2~4
     (dot@3 dt~2 minute@1)))
   (cmd@6,A
    (dot result~6 add@1)'\3A'@5)
   (cmd@6,B
    (dot result~6 add@1)
    (call@9 pad2~4
     (dot@3 dt~2 second@1)))))
 (proc@,4x
  (quoted@5 $@1) x . .
  (params@9
   (param@1 t . . Time@3 .))string@B . .
  (stmts@2,1
   (prefix $
    (call@4 utc~3 t@1))))
 (proc@,50
  (quoted@5 $@1) x . .
  (params@9
   (param@1 d . . Duration@3 .))string@F . .
  (stmts@2,1
   (comment)
   (asgn@7,1 result~7
    (prefix@2 $
     (dot@2 d~1 seconds@1)))
   (if@,2
    (elif@3
     (infix@D !=
      (dot~C d~1 nanosecond@1)
      (suf@3 0 "i32"))
     (stmts~1,1
      (cmd@6
       (dot result~6 add@1)'.'@5)
      (let@4,1 ns . . .
       (prefix@5 $
        (call@4 int~3
         (dot@2 d~1 nanosecond@1))))
      (var@4,2 pad . . .
       (infix@8 \2D 9~2
        (dot@4 ns~2 len@1)))
      (while@,3
       (infix@A > pad~4 0@2)
       (stmts@2,1
        (cmd@6
         (dot result~6 add@1)'0'@5)
        (cmd@,1 dec pad@4)))
      (cmd@6,6
       (dot result~6 add@1)ns@5))))
   (cmd@6,A
    (dot result~6 add@1)'s'@5))))