(.nif27)
(.indexat 44880            )
(stmts@,A,../nimony/lib/std/times.nim
 (const@2,A :secondsInMin.0. .
  (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
  (suf@F 60 "i64"))
 (const@2,B :secondsInHour.0. .
  (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
  (suf@J 3600 "i64"))
 (const@2,C :secondsInDay.0. .
  (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
  (suf@N 86400 "i64"))
 (const@2,D :minutesInHour.0. .
  (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
  (suf@G 60 "i64"))
 (const@2,E :rateDiff.0. .
  (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
  (suf@B 10000000 "i64"))
 (const@2,F :unixEpochSeconds.0. .
  (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
  (suf@J 0 "i64"))
 (type@9,I :Month.0.~7 .
  (enum@2
   (u 8)
   (efld@,1 :mJan.0.~7 1)
   (efld@3,1 :mFeb.0. 2)
   (efld@9,1 :mMar.0. 3)
   (efld@F,1 :mApr.0. 4)
   (efld@L,1 :mMay.0. 5)
   (efld@R,1 :mJun.0. 6)
   (efld~7,2 :mJul.0. 7)
   (efld~1,2 :mAug.0. 8)
   (efld@5,2 :mSep.0. 9)
   (efld@B,2 :mOct.0. 10)
   (efld@H,2 :mNov.0. 11)
   (efld@N,2 :mDec.0. 12)))
 (proc@2,I :dollar`.Month.0.
  (params
   (param :e.0 . Month.0.))string.0.sysvq0asl
  (pragmas
   (smry callsUnknown
    (param 0 0 reads)))
  (stmts
   (var@9 :result.0 . string.0.sysvq0asl .)
   (call@9 =wasMoved.2.sysvq0asl
    (addr result.0))
   (case@9 e.0
    (of@,1
     (ranges~7 1@7)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 474078670084u)
        (kv more.0
         (nil))))))
    (of@3,1
     (ranges 2)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 422605909252u)
        (kv more.0
         (nil))))))
    (of@9,1
     (ranges 3)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 491258735876u)
        (kv more.0
         (nil))))))
    (of@F,1
     (ranges 4)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 491509607684u)
        (kv more.0
         (nil))))))
    (of@L,1
     (ranges 5)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 521323506948u)
        (kv more.0
         (nil))))))
    (of@R,1
     (ranges 6)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 474414214404u)
        (kv more.0
         (nil))))))
    (of~7,2
     (ranges 7)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 465824279812u)
        (kv more.0
         (nil))))))
    (of~1,2
     (ranges 8)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 444348853508u)
        (kv more.0
         (nil))))))
    (of@5,2
     (ranges 9)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 482736303364u)
        (kv more.0
         (nil))))))
    (of@B,2
     (ranges 10)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 499882355972u)
        (kv more.0
         (nil))))))
    (of@H,2
     (ranges 11)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 508673551620u)
        (kv more.0
         (nil))))))
    (of@N,2
     (ranges 12)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 426900745476u)
        (kv more.0
         (nil)))))))
   (ret result.0)))
 (type@B,M :WeekDay.0.~9 .
  (enum@2
   (u 8)
   (efld~9,1 :dMon.0. 0)
   (efld~3,1 :dTue.0. 1)
   (efld@3,1 :dWed.0. 2)
   (efld@9,1 :dThu.0. 3)
   (efld@F,1 :dFri.0. 4)
   (efld@L,1 :dSat.0. 5)
   (efld@R,1 :dSun.0. 6)))
 (proc@2,M :dollar`.WeekDay.0.
  (params
   (param :e.1 . WeekDay.0.))string.0.sysvq0asl
  (pragmas
   (smry callsUnknown
    (param 0 0 reads)))
  (stmts
   (var@B :result.1 . string.0.sysvq0asl .)
   (call@B =wasMoved.2.sysvq0asl
    (addr result.1))
   (case@B e.1
    (of~9,1
     (ranges 0)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 474313745412u)
        (kv more.0
         (nil))))))
    (of~3,1
     (ranges 1)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 435760161796u)
        (kv more.0
         (nil))))))
    (of@3,1
     (ranges 2)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 431196955652u)
        (kv more.0
         (nil))))))
    (of@9,1
     (ranges 3)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 504261534724u)
        (kv more.0
         (nil))))))
    (of@F,1
     (ranges 4)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 452888781828u)
        (kv more.0
         (nil))))))
    (of@L,1
     (ranges 5)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 499849061380u)
        (kv more.0
         (nil))))))
    (of@R,1
     (ranges 6)
     (stmts
      (ret
       (oconstr string.0.sysvq0asl
        (kv bytes.0 474414801924u)
        (kv more.0
         (nil)))))))
   (ret result.1)))
 (type@8,P :Time.0.~6 .
  (object@2 .
   (fld~6,2 :seconds.0 .
    (i@9 64))
   (fld~6,3 :nanosecond.0 .
    (i@C 32))))
 (type@C,U :Duration.0.~A .
  (object@2 .
   (fld~A,1 :seconds.0 .
    (i@9 64))
   (fld~A,2 :nanosecond.0 .
    (i@C 32))))
 (type@C,Y :DateTime.0.~A .
  (object@2 .
   (fld~6,1 :year.0~4 .
    (i@3 64))
   (fld~5,2 :month.0~5 . Month.0.@3)
   (fld~2,3 :monthday.0~8 .
    (i@3 32))
   (fld~6,4 :hour.0~4 .
    (i@3 32))
   (fld~4,5 :minute.0~6 .
    (i@3 32))
   (fld~4,6 :second.0~6 .
    (i@3 32))
   (fld@,7 :nanosecond.0~A .
    (i@3 32))
   (fld~3,8 :weekday.0~7 . WeekDay.0.@3)
   (fld~3,9 :yearday.0~7 .
    (i@3 32))))
 (proc@,l :initTime.0.@5
  (params@E
   (param@1 :seconds.0 .
    (i@9 64))
   (param@H :nanoseconds.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)))Time.0.@g
  (pragmas
   (smry
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,1
   (var :result.2 . Time.0.@e,~1 .)
   (const@6,1 :nanosPerSec.0 .
    (i 64)
    (suf@E 1000000000 "i64"))
   (var@4,2 :s.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (add@C
     (i 64)seconds.0~8
     (div@E
      (i 64)nanoseconds.0~C
      (suf~A,~1 1000000000 "i64"))))
   (var@4,3 :n.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (mod@G
     (i 64)nanoseconds.0~C
     (suf@,~2 1000000000 "i64")))
   (if@,4
    (elif@3
     (lt@2 n.0~2 0@2)
     (stmts~1,1
      (asgn@2 n.0~2
       (add@4
        (i 64)n.0~2
        (suf@C,~4 1000000000 "i64")))
      (asgn@2,1 s.0~2
       (sub@4
        (i 64)s.0~2 1@2)))))
   (asgn@7,7 result.2~7
    (oconstr@6 Time.0.@R,~8
     (kv@8 seconds.0~7 s.0@2)
     (kv@N nanosecond.0~A
      (conv@7
       (i~5 32)n.0@1))))
   (ret~2,~1 result.2)))
 (proc@,v :fromUnix.0.@5
  (params@E
   (param@1 :unix.0 .
    (i@6 64)))Time.0.@F
  (pragmas
   (smry readGlobal
    (param 0 0 reads)result 0))
  (stmts@2,1
   (var :result.3 . Time.0.@e,~B .)
   (var@8,1 :`x.7 . Time.0.@W,~C
    (call initTime.0.~8 unix.0@1 0@7))
   (asgn@8,1 result.3 `x.7)
   (ret~2,~1 result.3)))
 (proc@,z :toUnix.0.@5
  (params@C
   (param@1 :t.0 . Time.0.@3))
  (i@B 64)
  (pragmas
   (smry
    (param 0 0 reads)result 0))
  (stmts@2,1
   (var :result.4 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64).)
   (asgn@1,1 result.4
    (dot t.0~1 seconds.0 0))
   (ret~2,~1 result.4)))
 (proc@,13 :seconds.0.@5
  (params@D
   (param@1 :t.1 . Time.0.@3))
  (i@B 64)
  (pragmas@U
   (inline 0 0)
   (smry~U
    (param 0 0 reads)result 0))
  (stmts@h
   (var@1 :result.5 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64).)
   (asgn@1 result.5
    (dot t.1~1 seconds.0 0))
   (ret~h result.5)))
 (proc@,14 :nanosecond.0.@5
  (params@G
   (param@1 :t.2 . Time.0.@3))
  (i@B 32)
  (pragmas@X
   (inline 0 0)
   (smry~X
    (param 0 0 reads)result 0))
  (stmts@k
   (var@1 :result.6 .
    (i~V,~c 32).)
   (asgn@1 result.6
    (dot t.2~1 nanosecond.0 0))
   (ret~k result.6)))
 (proc@,16 :initDuration.0.@5
  (params@I
   (param@1 :seconds.1 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64))
   (param@L :nanoseconds.1 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64))
   (param@1,1 :milliseconds.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64))
   (param@Q,1 :microseconds.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64))
   (param@1,2 :minutes.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64))
   (param@L,2 :hours.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64))
   (param@1,3 :days.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64))
   (param@I,3 :weeks.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)))Duration.0.@b,3
  (pragmas
   (smry
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)
    (param 3 3 reads)
    (param 4 4 reads)
    (param 5 5 reads)
    (param 6 6 reads)
    (param 7 7 reads)))
  (stmts@2,4
   (var :result.7 . Duration.0.@Z,~1 .)
   (const@6,1 :nanosPerSec.1 .
    (i 64)
    (suf@E 1000000000 "i64"))
   (var@4,2 :totalNanos.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (add@p
     (i 64)
     (add~Q
      (i 64)nanoseconds.1~C
      (mul@F
       (i 64)microseconds.0~D
       (suf@2 1000 "i64")))
     (mul~P,1
      (i 64)milliseconds.0~D
      (suf@2 1000000 "i64"))))
   (var@4,4 :totalSeconds.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (add@g,3
     (i 64)
     (add@2,~1
      (i 64)
      (add@1,~1
       (i 64)
       (add~M,~1
        (i 64)seconds.1~8
        (mul@,1
         (i 64)minutes.0~8
         (conv@7
          (i~5 64)
          (suf~J,~15 60 "i64"))))
       (mul~O,1
        (i 64)hours.0~6
        (conv@7
         (i~3,~1 64)
         (suf~D,~15 3600 "i64"))))
      (mul~O,1
       (i 64)days.0~5
       (conv@7
        (i~2,~2 64)
        (suf~8,~15 86400 "i64"))))
     (mul@1,1
      (i 64)
      (mul~M
       (i 64)weeks.0~6
       (conv@7
        (i~3,~3 64)
        (suf~9,~16 86400 "i64")))
      (suf@2 7 "i64"))))
   (asgn@D,9 totalSeconds.0~D
    (add@F
     (i 64)totalSeconds.0~D
     (div@D
      (i 64)totalNanos.0~B
      (suf~L,~8 1000000000 "i64"))))
   (asgn@B,A totalNanos.0~B
    (mod@D
     (i 64)totalNanos.0~B
     (suf~4,~9 1000000000 "i64")))
   (if@,B
    (elif@3
     (lt@B totalNanos.0~B 0@2)
     (stmts~1,1
      (asgn@B totalNanos.0~B
       (add@D
        (i 64)totalNanos.0~B
        (suf~6,~B 1000000000 "i64")))
      (asgn@D,1 totalSeconds.0~D
       (sub@F
        (i 64)totalSeconds.0~D 1@2)))))
   (asgn@7,E result.7~7
    (oconstr@A Duration.0.@I,~F
     (kv@8 seconds.0~7 totalSeconds.0@2)
     (kv@Y nanosecond.0~A
      (conv@7
       (i~K,~V 32)totalNanos.0@1))))
   (ret~2,~4 result.7)))
 (proc@,1Q :inSeconds.0.@5
  (params@F
   (param@1 :d.0 . Duration.0.@3))
  (i@F 64)
  (pragmas
   (smry
    (param 0 0 reads)result 0))
  (stmts@c
   (var@1 :result.8 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64).)
   (asgn@1 result.8
    (dot d.0~1 seconds.0 0))
   (ret~c result.8)))
 (proc@,1R :inMilliseconds.0.@5
  (params@K
   (param@1 :d.1 . Duration.0.@3))
  (i@F 64)
  (pragmas
   (smry
    (param 0 0 reads)))
  (stmts@2,1
   (var@M :result.9 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64).)
   (asgn@M result.9
    (add
     (i 64)
     (mul~C
      (i 64)
      (dot~9 d.1~1 seconds.0 0)
      (suf@2 1000 "i64"))
     (div@M
      (i 64)
      (conv~F
       (i@,~D 64)
       (dot@2 d.1~1 nanosecond.0 0))
      (suf@4 1000000 "i64"))))
   (ret~2,~1 result.9)))
 (proc@,1T :inMicroseconds.0.@5
  (params@K
   (param@1 :d.2 . Duration.0.@3))
  (i@F 64)
  (pragmas
   (smry
    (param 0 0 reads)))
  (stmts@2,1
   (var@Q :result.10 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64).)
   (asgn@Q result.10
    (add
     (i 64)
     (mul~G
      (i 64)
      (dot~9 d.2~1 seconds.0 0)
      (suf@2 1000000 "i64"))
     (div@M
      (i 64)
      (conv~F
       (i~4,~F 64)
       (dot@2 d.2~1 nanosecond.0 0))
      (suf@4 1000 "i64"))))
   (ret~2,~1 result.10)))
 (proc@,1V :inNanoseconds.0.@5
  (params@J
   (param@1 :d.3 . Duration.0.@3))
  (i@F 64)
  (pragmas
   (smry
    (param 0 0 reads)))
  (stmts@2,1
   (var@U :result.11 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64).)
   (asgn@U result.11
    (add
     (i 64)
     (mul~K
      (i 64)
      (dot~9 d.3~1 seconds.0 0)
      (suf@2 1000000000 "i64"))
     (conv@7
      (i~8,~H 64)
      (dot@2 d.3~1 nanosecond.0 0))))
   (ret~2,~1 result.11)))
 (proc@,1Y :==.0.@5
  (params@A
   (param@1 :a.0 . Time.0.@6)
   (param@4 :b.0 . Time.0.@3))
  (bool@E)
  (pragmas
   (smry
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,1
   (var@N :result.12 .
    (bool~B,~1).)
   (var@N :`x.8 .
    (bool).)
   (if@N
    (elif
     (eq~D
      (dot~9 a.0~1 seconds.0 0)
      (dot@4 b.0~1 seconds.0 0))
     (stmts
      (asgn@H `x.8
       (eq
        (dot~C a.0~1 nanosecond.0 0)
        (dot@4 b.0~1 nanosecond.0 0)))))
    (else
     (stmts
      (asgn `x.8
       (false)))))
   (asgn@N result.12 `x.8)
   (ret~2,~1 result.12)))
 (proc@,1a :<.0.@5
  (params@9
   (param@1 :a.1 . Time.0.@6)
   (param@4 :b.1 . Time.0.@3))
  (bool@E)
  (pragmas
   (smry
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,1
   (var@M :result.13 .
    (bool~A,~3).)
   (var@M :`x.9 .
    (bool).)
   (if@M
    (elif
     (lt~C
      (dot~9 a.1~1 seconds.0 0)
      (dot@3 b.1~1 seconds.0 0))
     (stmts
      (asgn `x.9
       (true))))
    (else
     (stmts
      (var@4,1 :`x.10 .
       (bool).)
      (if@4,1
       (elif
        (eq~D
         (dot~9 a.1~1 seconds.0 0)
         (dot@4 b.1~1 seconds.0 0))
        (stmts
         (asgn@H `x.10
          (lt
           (dot~C a.1~1 nanosecond.0 0)
           (dot@3 b.1~1 nanosecond.0 0)))))
       (else
        (stmts
         (asgn `x.10
          (false)))))
      (asgn@4,1 `x.9 `x.10))))
   (asgn@M result.13 `x.9)
   (ret~2,~1 result.13)))
 (proc@,1d :<=.0.@5
  (params@A
   (param@1 :a.2 . Time.0.@6)
   (param@4 :b.2 . Time.0.@3))
  (bool@E)
  (pragmas
   (smry
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,1
   (var@M :result.14 .
    (bool~A,~6).)
   (var@M :`x.11 .
    (bool).)
   (if@M
    (elif
     (lt~C
      (dot~9 a.2~1 seconds.0 0)
      (dot@3 b.2~1 seconds.0 0))
     (stmts
      (asgn `x.11
       (true))))
    (else
     (stmts
      (var@4,1 :`x.12 .
       (bool).)
      (if@4,1
       (elif
        (eq~D
         (dot~9 a.2~1 seconds.0 0)
         (dot@4 b.2~1 seconds.0 0))
        (stmts
         (asgn@H `x.12
          (le
           (dot~C a.2~1 nanosecond.0 0)
           (dot@4 b.2~1 nanosecond.0 0)))))
       (else
        (stmts
         (asgn `x.12
          (false)))))
      (asgn@4,1 `x.11 `x.12))))
   (asgn@M result.14 `x.11)
   (ret~2,~1 result.14)))
 (proc@,1h :==.1.@5
  (params@A
   (param@1 :a.3 . Duration.0.@6)
   (param@4 :b.3 . Duration.0.@3))
  (bool@I)
  (pragmas
   (smry
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,1
   (var@N :result.15 .
    (bool~B,~A).)
   (var@N :`x.13 .
    (bool).)
   (if@N
    (elif
     (eq~D
      (dot~9 a.3~1 seconds.0 0)
      (dot@4 b.3~1 seconds.0 0))
     (stmts
      (asgn@H `x.13
       (eq
        (dot~C a.3~1 nanosecond.0 0)
        (dot@4 b.3~1 nanosecond.0 0)))))
    (else
     (stmts
      (asgn `x.13
       (false)))))
   (asgn@N result.15 `x.13)
   (ret~2,~1 result.15)))
 (proc@,1j :<.1.@5
  (params@9
   (param@1 :a.4 . Duration.0.@6)
   (param@4 :b.4 . Duration.0.@3))
  (bool@I)
  (pragmas
   (smry
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,1
   (var@M :result.16 .
    (bool~A,~C).)
   (var@M :`x.14 .
    (bool).)
   (if@M
    (elif
     (lt~C
      (dot~9 a.4~1 seconds.0 0)
      (dot@3 b.4~1 seconds.0 0))
     (stmts
      (asgn `x.14
       (true))))
    (else
     (stmts
      (var@4,1 :`x.15 .
       (bool).)
      (if@4,1
       (elif
        (eq~D
         (dot~9 a.4~1 seconds.0 0)
         (dot@4 b.4~1 seconds.0 0))
        (stmts
         (asgn@H `x.15
          (lt
           (dot~C a.4~1 nanosecond.0 0)
           (dot@3 b.4~1 nanosecond.0 0)))))
       (else
        (stmts
         (asgn `x.15
          (false)))))
      (asgn@4,1 `x.14 `x.15))))
   (asgn@M result.16 `x.14)
   (ret~2,~1 result.16)))
 (proc@,1m :<=.1.@5
  (params@A
   (param@1 :a.5 . Duration.0.@6)
   (param@4 :b.5 . Duration.0.@3))
  (bool@I)
  (pragmas
   (smry
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,1
   (var@M :result.17 .
    (bool~A,~F).)
   (var@M :`x.16 .
    (bool).)
   (if@M
    (elif
     (lt~C
      (dot~9 a.5~1 seconds.0 0)
      (dot@3 b.5~1 seconds.0 0))
     (stmts
      (asgn `x.16
       (true))))
    (else
     (stmts
      (var@4,1 :`x.17 .
       (bool).)
      (if@4,1
       (elif
        (eq~D
         (dot~9 a.5~1 seconds.0 0)
         (dot@4 b.5~1 seconds.0 0))
        (stmts
         (asgn@H `x.17
          (le
           (dot~C a.5~1 nanosecond.0 0)
           (dot@4 b.5~1 nanosecond.0 0)))))
       (else
        (stmts
         (asgn `x.17
          (false)))))
      (asgn@4,1 `x.16 `x.17))))
   (asgn@M result.17 `x.16)
   (ret~2,~1 result.17)))
 (proc@,1q :\2D.0.@5
  (params@9
   (param@1 :a.6 . Time.0.@6)
   (param@4 :b.6 . Time.0.@3))Duration.0.@E
  (pragmas
   (smry
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,1
   (var :result.18 . Duration.0.@Z,~i .)
   (var@4,1 :s.1 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (sub@E
     (i 64)
     (dot~9 a.6~1 seconds.0 0)
     (dot@3 b.6~1 seconds.0 0)))
   (var@4,2 :n.1 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (sub@O
     (i 64)
     (conv~F
      (i@G,~e 64)
      (dot@2 a.6~1 nanosecond.0 0))
     (conv@7
      (i~6,~e 64)
      (dot@2 b.6~1 nanosecond.0 0))))
   (if@,3
    (elif@3
     (lt@2 n.1~2 0@2)
     (stmts~1,1
      (asgn@2 n.1~2
       (add@4
        (i 64)n.1~2
        (suf@2 1000000000 "i64")))
      (asgn@2,1 s.1~2
       (sub@4
        (i 64)s.1~2 1@2)))))
   (asgn@7,6 result.18~7
    (oconstr@A Duration.0.@I,~o
     (kv@8 seconds.0~7 s.1@2)
     (kv@N nanosecond.0~A
      (conv@7
       (i~9,~14 32)n.1@1))))
   (ret~2,~1 result.18)))
 (proc@,1z :\2B.0.@5
  (params@9
   (param@1 :t.3 . Time.0.@3)
   (param@A :d.4 . Duration.0.@3))Time.0.@O
  (pragmas
   (smry
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,1
   (var :result.19 . Time.0.@e,~1F .)
   (var@4,1 :s.2 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (add@E
     (i 64)
     (dot~9 t.3~1 seconds.0 0)
     (dot@3 d.4~1 seconds.0 0)))
   (var@4,2 :n.2 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (add@O
     (i 64)
     (conv~F
      (i@G,~n 64)
      (dot@2 t.3~1 nanosecond.0 0))
     (conv@7
      (i~6,~n 64)
      (dot@2 d.4~1 nanosecond.0 0))))
   (if@,3
    (elif@3
     (le@4,1q,../nimony/lib/std/system/comparisons.nim
      (suf@A,2D,../nimony/lib/std/times.nim 1000000000 "i64")n.2@5,2D,../nimony/lib/std/times.nim)
     (stmts~1,1
      (asgn@2 n.2~2
       (sub@4
        (i 64)n.2~2
        (suf@2 1000000000 "i64")))
      (asgn@2,1 s.2~2
       (add@4
        (i 64)s.2~2 1@2)))))
   (asgn@7,6 result.19~7
    (oconstr@6 Time.0.@R,~1L
     (kv@8 seconds.0~7 s.2@2)
     (kv@N nanosecond.0~A
      (conv@7
       (i~5,~1D 32)n.2@1))))
   (ret~2,~1 result.19)))
 (proc@,28 :\2D.1.@5
  (params@9
   (param@1 :t.4 . Time.0.@3)
   (param@A :d.5 . Duration.0.@3))Time.0.@O
  (pragmas
   (smry
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,1
   (var :result.20 . Time.0.@e,~1O .)
   (var@4,1 :s.3 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (sub@E
     (i 64)
     (dot~9 t.4~1 seconds.0 0)
     (dot@3 d.5~1 seconds.0 0)))
   (var@4,2 :n.3 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (sub@O
     (i 64)
     (conv~F
      (i@G,~w 64)
      (dot@2 t.4~1 nanosecond.0 0))
     (conv@7
      (i~6,~w 64)
      (dot@2 d.5~1 nanosecond.0 0))))
   (if@,3
    (elif@3
     (lt@2 n.3~2 0@2)
     (stmts~1,1
      (asgn@2 n.3~2
       (add@4
        (i 64)n.3~2
        (suf@2 1000000000 "i64")))
      (asgn@2,1 s.3~2
       (sub@4
        (i 64)s.3~2 1@2)))))
   (asgn@7,6 result.20~7
    (oconstr@6 Time.0.@R,~1U
     (kv@8 seconds.0~7 s.3@2)
     (kv@N nanosecond.0~A
      (conv@7
       (i~5,~1M 32)n.3@1))))
   (ret~2,~1 result.20)))
 (proc@2,2M :getTime.0.@5
  (params@D)Time.0.@4
  (pragmas
   (smry callsUnknown))
  (stmts@2,1
   (var :result.21 . Time.0.@c,~1c .)
   (var@4,1 :ts.0 . Timespec.0.pososrh1q1@4
    (oconstr@M Timespec.0.pososrh1q1~I
     (kv tv_sec.0
      (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
     (kv tv_nsec.0
      (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))))
   (var :`x.18 .
    (i@b,e,../nimony/lib/std/system/ctypes.nim 32
     (importc "int"))
    (call@P,2Z,../nimony/lib/std/times.nim clock_gettime.0.pososrh1q1~D
     (suf@U,AT,../nimony/lib/std/posix/posix_other_consts.nim 0 "i32")
     (addr@H ts.0)))
   (asgn@7,3 result.21~7
    (oconstr@6 Time.0.@P,~1f
     (kv@8 seconds.0~7
      (conv@7
       (i~1,~1B 64)
       (dot@3 ts.0~2 tv_sec.0 0)))
     (kv@c nanosecond.0~A
      (conv@7
       (i~M,~1X 32)
       (dot@3 ts.0~2 tv_nsec.0 0)))))
   (ret~2,~1 result.21)))
 (proc@,2l :isLeapYear.0.@5
  (params@G
   (param@1 :year.0 .
    (i@6 64)))
  (bool@D)
  (pragmas
   (smry
    (param 0 0 reads)))
  (stmts@2,1
   (var :result.22 .
    (bool@C,~1E).)
   (var@e,1 :`x.19 .
    (bool).)
   (var@H,1 :`x.20 .
    (bool).)
   (if@H,1
    (elif
     (eq~5
      (mod~6
       (i 64)year.0~5 4@4)0@3)
     (stmts
      (asgn@2,1m,../nimony/lib/std/system/comparisons.nim `x.20
       (not
        (eq@7
         (mod@S,2x,../nimony/lib/std/times.nim
          (i 64)year.0~5 100@4)0@d,2x,../nimony/lib/std/times.nim)))))
    (else
     (stmts
      (asgn `x.20
       (false)))))
   (if@e,1
    (elif `x.20~N
     (stmts
      (asgn `x.19
       (true))))
    (else
     (stmts
      (asgn@G `x.19
       (eq
        (mod~8
         (i 64)year.0~5 400@4)0@3)))))
   (asgn@e,1 result.22 `x.19)
   (ret~2,~1 result.22)))
 (proc@,2p :getDaysInMonth.0.@5
  (params@K
   (param@1 :month.0 . Month.0.@7)
   (param@F :year.1 .
    (i@6 64)))
  (i@R 32)
  (pragmas
   (smry
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,1
   (var :result.23 .
    (i@E,~2O 32).)
   (case@,1 month.0@5
    (of@,1
     (ranges@3 2@9,~2Z)
     (stmts@2,1
      (var@9 :`x.0 .
       (i 32).)
      (var@M :`x.21 .
       (bool~D,~8)
       (call isLeapYear.0.~A year.1@1))
      (if@9
       (elif@3 `x.21@A
        (stmts
         (asgn@I `x.0
          (suf 29 "i32"))))
       (else
        (stmts
         (stmts
          (stmts
           (stmts@S
            (asgn@6 `x.0
             (suf 28 "i32"))))))))
      (asgn@7 result.23~7 `x.0@2)))
    (of@,3
     (ranges@3 4@L,~2b 6@X,~2b 9@B,~2a 11@N,~2a)
     (stmts@2,1
      (asgn@7 result.23~7
       (suf@2 30 "i32"))))
    (else@,5
     (stmts@2,1
      (asgn@7 result.23~7
       (suf@2 31 "i32")))))
   (ret~2,~1 result.23)))
 (proc@,2z :civilFromDays.0.@5
  (params@I
   (param@1 :z.0 .
    (i@3 64)))`t.0.IAtupleAiS64ZAiS64ZAiS64.@C
  (pragmas
   (smry
    (param 0 0 reads)))
  (stmts@2,2
   (var@4 :result.24 . `t.0.IAtupleAiS64ZAiS64ZAiS64.@6,~2 .)
   (var@4 :zz.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (add@7
     (i 64)z.0~2
     (suf@2 719468 "i64")))
   (stmts@A,1)
   (var@k,1 :`x.1 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64).)
   (if@k,1
    (elif@3
     (le@4,1q,../nimony/lib/std/system/comparisons.nim 0@v,3C,../nimony/lib/std/times.nim zz.0@p,3C,../nimony/lib/std/times.nim)
     (stmts
      (asgn@9 `x.1 zz.0)))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@F
         (asgn@9 `x.1
          (sub
           (i 64)zz.0~3 146096@2))))))))
   (var@4,1 :era.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (div@f
     (i 64)`x.1@1
     (suf@4 146097 "i64")))
   (var@4,2 :doe.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (sub@9
     (i 64)zz.0~3
     (mul@6
      (i 64)era.0~4
      (suf@2 146097 "i64"))))
   (var@4,3 :yoe.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (div@1A
     (i 64)
     (sub~M
      (i 64)
      (add~K
       (i 64)
       (sub~J
        (i 64)doe.0~4
        (div@6
         (i 64)doe.0~4
         (suf@4 1460 "i64")))
       (div@6
        (i 64)doe.0~4
        (suf@4 36524 "i64")))
      (div@6
       (i 64)doe.0~4
       (suf@4 146096 "i64")))
     (suf@4 365 "i64")))
   (var@4,4 :y.2 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (add@8
     (i 64)yoe.0~4
     (mul@6
      (i 64)era.0~4
      (suf@2 400 "i64"))))
   (var@4,5 :doy.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (sub@A
     (i 64)doe.0~4
     (sub@X
      (i 64)
      (add~G
       (i 64)
       (mul~6
        (i 64)
        (suf~8 365 "i64")yoe.0@2)
       (div@6
        (i 64)yoe.0~4
        (suf@4 4 "i64")))
      (div@6
       (i 64)yoe.0~4
       (suf@4 100 "i64")))))
   (var@4,6 :mp.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (div@R
     (i 64)
     (add~9
      (i 64)
      (mul~6
       (i 64)
       (suf~6 5 "i64")doy.0@2)
      (suf@2 2 "i64"))
     (suf@4 153 "i64")))
   (var@4,7 :d.9 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (add@h
     (i 64)
     (sub~Z
      (i 64)doy.0~4
      (div@P
       (i 64)
       (add~9
        (i 64)
        (mul~5
         (i 64)
         (suf~8 153 "i64")mp.0@2)
        (suf@2 2 "i64"))
       (suf@4 5 "i64")))
     (suf@2 1 "i64")))
   (var@8,8 :`x.2 .
    (i@J 64).)
   (if@8,8
    (elif@3
     (lt@3 mp.0~3
      (suf@2 10 "i64"))
     (stmts
      (asgn@D `x.2
       (add@3
        (i 64)mp.0~3
        (suf@2 3 "i64")))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@R
         (asgn@6 `x.2
          (sub@3
           (i 64)mp.0~3
           (suf@2 9 "i64")))))))))
   (var@4,8 :m.2 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)`x.2@4)
   (stmts@I,9)
   (var@H,9 :`x.3 .
    (i 64).)
   (if@H,9
    (elif@3
     (le@2 m.2~2
      (suf@3 2 "i64"))
     (stmts
      (asgn@C `x.3
       (suf 1 "i64"))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@L
         (asgn@6 `x.3
          (suf 0 "i64"))))))))
   (asgn@7,9 result.24~7
    (oconstr@2 `t.0.IAtupleAiS64ZAiS64ZAiS64.@4
     (kv@4 fld.0
      (conv
       (i@G,~1v 64)
       (add@3
        (i 64)y.2~2 `x.3@1)))
     (kv@n fld.1
      (conv
       (i~T,~1v 64)m.2@1))
     (kv@v fld.2
      (conv
       (i~b,~1v 64)d.9@1))))
   (ret~2,~2 result.24)))
 (proc@,3C :daysFromCivil.0.@5
  (params@I
   (param@1 :y.0 .
    (i@9 64))
   (param@4 :m.0 .
    (i@6 64))
   (param@7 :d.6 .
    (i@3 64)))
  (i@G 64)
  (pragmas
   (smry
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts@2,2
   (var@4 :result.25 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64).)
   (var@9 :`x.4 .
    (i@D 64).)
   (if@9
    (elif@3
     (le@2 m.0~2 2@3)
     (stmts
      (asgn@8 `x.4
       (sub@2
        (i 64)y.0~2 1@2))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@H
         (asgn@6 `x.4 y.0)))))))
   (var@4 :yy.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)`x.4@5)
   (stmts@A,1)
   (var@h,1 :`x.5 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64).)
   (if@h,1
    (elif@3
     (le@4,1q,../nimony/lib/std/system/comparisons.nim 0@s,3P,../nimony/lib/std/times.nim yy.0@m,3P,../nimony/lib/std/times.nim)
     (stmts
      (asgn@9 `x.5 yy.0)))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@F
         (asgn@9 `x.5
          (sub
           (i 64)yy.0~3 399@2))))))))
   (var@4,1 :era.1 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (div@c
     (i 64)`x.5@1 400@4))
   (var@4,2 :yoe.1 .
    (i@P,~21 64)
    (conv@B
     (i@E,~21 64)
     (sub@4
      (i 64)yy.0~3
      (mul@6
       (i 64)era.1~4 400@2))))
   (var@9,3 :`x.6 .
    (i@C 64).)
   (if@9,3
    (elif@3
     (lt@4,1u,../nimony/lib/std/system/comparisons.nim 2@I,3R,../nimony/lib/std/times.nim m.0@E,3R,../nimony/lib/std/times.nim)
     (stmts
      (asgn@7 `x.6
       (sub@2
        (i 64)m.0~2 3@2))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@G
         (asgn@6 `x.6
          (add@2
           (i 64)m.0~2 9@2))))))))
   (var@4,3 :mm.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)`x.6@5)
   (var@4,4 :doy.1 .
    (i@P,~23 64)
    (conv@B
     (i@E,~23 64)
     (sub@Q
      (i 64)
      (add~4
       (i 64)
       (div~6
        (i 64)
        (add~5
         (i 64)
         (mul~5
          (i 64)153~4 mm.0@2)2@2)5@4)d.6@2)1@2)))
   (var@4,5 :doe.1 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (add@s
     (i 64)
     (sub~I
      (i 64)
      (add~G
       (i 64)
       (mul~A
        (i 64)yoe.1~4
        (suf@2 365 "i64"))
       (div@6
        (i 64)yoe.1~4
        (suf@4 4 "i64")))
      (div@6
       (i 64)yoe.1~4
       (suf@4 100 "i64")))doy.1@2))
   (asgn@7,6 result.25~7
    (sub@W
     (i 64)
     (add~6
      (i 64)
      (mul~D
       (i 64)
       (conv~6
        (i@F,~25 64)era.1@1)
       (suf@2 146097 "i64"))doe.1@2)
     (suf@2 719468 "i64")))
   (ret~2,~2 result.25)))
 (proc@,3M :dayOfYear.0.@5
  (params@E
   (param@1 :y.1 .
    (i@9 64))
   (param@4 :m.1 .
    (i@6 64))
   (param@7 :d.7 .
    (i@3 64)))
  (i@G 32)
  (pragmas
   (smry callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts@2,1
   (var@6 :result.26 .
    (i@8,~2v 32).)
   (const@6 :cumulative.0 . `t.0.IAarrayAiS32ZS12.@H
    (aconstr@V `t.0.IAarrayAiS32ZS12.~E
     (suf~Z,1 0 "i32")
     (suf~S,1 31 "i32")
     (suf~K,1 59 "i32")
     (suf~C,1 90 "i32")
     (suf~4,1 120 "i32")
     (suf@5,1 151 "i32")
     (suf~Z,2 181 "i32")
     (suf~Q,2 212 "i32")
     (suf~H,2 243 "i32")
     (suf~8,2 273 "i32")
     (suf@1,2 304 "i32")
     (suf@A,2 334 "i32")))
   (var@8,3 :`x.22 .
    (i@D,1T,../nimony/lib/std/system/panics.nim 64)
    (call nimIcheckB.0.sysvq0asl
     (sub@D
      (i 64)m.1~2 1@2)11@F,~3))
   (var@4,3 :r.0 .
    (i@A,~2y 32)
    (add@M
     (i 32)
     (at~I cumulative.0 `x.22)
     (conv@7
      (i@5,~2X 32)
      (sub@3
       (i 64)d.7~2 1@2))))
   (var@9,4 :`x.23 .
    (bool).)
   (if@9,4
    (elif
     (lt@4,1u,../nimony/lib/std/system/comparisons.nim 2@9,3b,../nimony/lib/std/times.nim m.1@5,3b,../nimony/lib/std/times.nim)
     (stmts
      (var@E :`x.24 .
       (bool~C,~g)
       (call isLeapYear.0.~A y.1@1))
      (asgn@E `x.23 `x.24)))
    (else
     (stmts
      (asgn `x.23
       (false)))))
   (if@,4
    (elif@3 `x.23@6
     (stmts~1,1
      (asgn@2 r.0~2
       (add@4
        (i 32)r.0~2
        (suf@2 1 "i32"))))))
   (asgn@7,6 result.26~7 r.0@2)
   (ret~2,~1 result.26)))
 (proc@,3V :weekdayFromDays.0.@5
  (params@K
   (param@1 :daysSinceEpoch.0 .
    (i@G 64)))WeekDay.0.@P
  (pragmas
   (smry
    (param 0 0 reads)))
  (stmts@2,2
   (var@4 :result.27 . WeekDay.0.~4,~3B .)
   (var@4 :w.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (mod@T
     (i 64)
     (add~9
      (i 64)daysSinceEpoch.0~F
      (suf@2 3 "i64"))
     (suf@4 7 "i64")))
   (if@,1
    (elif@3
     (lt@2 w.0~2 0@2)
     (stmts@7
      (asgn@2 w.0~2
       (add@4
        (i 64)w.0~2
        (suf@2 7 "i64"))))))
   (asgn@7,2 result.27~7
    (conv@9 WeekDay.0.~7
     (conv@4
      (i@9,~2K 64)w.0@1)))
   (ret~2,~2 result.27)))
 (proc@,3b :utc.0.@5
  (params@9
   (param@1 :t.5 . Time.0.@3))DateTime.0.@B
  (pragmas
   (smry readGlobal callsUnknown
    (param 0 0 reads)))
  (stmts@2,1
   (var :result.28 . DateTime.0.@9,~1 .)
   (var@4,1 :days.1 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (div@H
     (i 64)
     (dot~9 t.5~1 seconds.0 0)
     (conv@9
      (i~1,~2O 64)
      (suf~7,~3R 86400 "i64"))))
   (var@4,2 :secOfDay.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (mod@L
     (i 64)
     (dot~9 t.5~1 seconds.0 0)
     (conv@9
      (i~5,~2P 64)
      (suf~B,~3S 86400 "i64"))))
   (var@4,3 :d.10 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)days.1@4)
   (if@,4
    (elif@3
     (lt@9 secOfDay.0~9 0@2)
     (stmts~1,1
      (asgn@9 secOfDay.0~9
       (add@B
        (i 64)secOfDay.0~9
        (conv@7
         (i@,~2S 64)
         (suf~6,~3V 86400 "i64"))))
      (asgn@2,1 d.10~2
       (sub@4
        (i 64)d.10~2 1@2)))))
   (var@4,7 :civil.0 . `t.0.IAtupleAiS64ZAiS64ZAiS64.@6,~k
    (call@L civilFromDays.0.~D d.10@1))
   (var@4,8 :hour.1 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (div@G
     (i 64)secOfDay.0~9
     (conv@9
      (i@,~2V 64)
      (suf~A,~3Z 3600 "i64"))))
   (var@4,9 :rem.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (mod@F
     (i 64)secOfDay.0~9
     (conv@9
      (i@1,~2W 64)
      (suf~9,~3a 3600 "i64"))))
   (var@4,A :minute.1 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (div@D
     (i 64)rem.0~4
     (conv@9
      (i@3,~2X 64)
      (suf~B,~3c 60 "i64"))))
   (var@4,B :second.1 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (mod@D
     (i 64)rem.0~4
     (conv@9
      (i@3,~2Y 64)
      (suf~B,~3d 60 "i64"))))
   (var@Q,K :`x.25 . WeekDay.0.~3,~R
    (call weekdayFromDays.0.~F d.10@1))
   (var@K,L :`x.26 .
    (i~6,~b 32)
    (call dayOfYear.0.~9
     (dot@6 civil.0~5 fld.0 0)
     (dot@F civil.0~5 fld.1 0)
     (dot@O civil.0~5 fld.2 0)))
   (asgn@7,C result.28~7
    (oconstr@A DateTime.0.~8,~D
     (kv~B,1 year.0~4
      (dot@7 civil.0~5 fld.0 0))
     (kv~A,2 month.0~5
      (conv@7 Month.0.~5
       (dot@6 civil.0~5 fld.1 0)))
     (kv~7,3 monthday.0~8
      (conv@7
       (i@L,~2y 32)
       (dot@6 civil.0~5 fld.2 0)))
     (kv~B,4 hour.0~4
      (conv@7
       (i@P,~2z 32)hour.1@1))
     (kv~9,5 minute.0~6
      (conv@7
       (i@N,~30 32)minute.1@1))
     (kv~9,6 second.0~6
      (conv@7
       (i@N,~31 32)second.1@1))
     (kv~5,7 nanosecond.0~A
      (dot@3 t.5~1 nanosecond.0 0))
     (kv~8,8 weekday.0~7 `x.25@H)
     (kv~8,9 yearday.0~7 `x.26@B)))
   (ret~2,~1 result.28)))
 (proc@,3z :initDateTime.0.@5
  (params@I
   (param@1 :year.2 .
    (i@6 64))
   (param@C :month.1 . Month.0.@7)
   (param@Q :monthday.0 .
    (i@A 32))
   (param@1,1 :hour.0 .
    (i~3,~3Y 32))
   (param@M,1 :minute.0 .
    (i~O,~3Y 32))
   (param@1,2 :second.0 .
    (i~3,~3Z 32))
   (param@1,3 :nanosecond.0 .
    (i~3,~3a 32)))DateTime.0.@T,3
  (pragmas
   (smry callsUnknown
    (param 0 0 reads)
    (param 1 0 reads)
    (param 2 0 reads)
    (param 3 3 reads)
    (param 4 4 reads)
    (param 5 5 reads)
    (param 6 6 reads)))
  (stmts@2,4
   (var :result.29 . DateTime.0.@9,~S .)
   (var@4,1 :d.11 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (call@H daysFromCivil.0.~D year.2@1
     (conv@A
      (i~2,~2p 64)month.1@1)
     (conv@M
      (i~E,~2p 64)monthday.0@1)))
   (var@Q,A :`x.27 . WeekDay.0.~3,~i
    (call weekdayFromDays.0.~F d.11@1))
   (var@K,B :`x.28 .
    (i~6,~s 32)
    (call dayOfYear.0.~9 year.2@1
     (conv@A
      (i~1,~2z 64)month.1@1)
     (conv@M
      (i~D,~2z 64)monthday.0@1)))
   (asgn@7,2 result.29~7
    (oconstr@A DateTime.0.~8,~U
     (kv~B,1 year.0~4 year.2@2)
     (kv~A,2 month.0~5 month.1@2)
     (kv~7,3 monthday.0~8 monthday.0@2)
     (kv~B,4 hour.0~4 hour.0@2)
     (kv~9,5 minute.0~6 minute.0@2)
     (kv~9,6 second.0~6 second.0@2)
     (kv~5,7 nanosecond.0~A nanosecond.0@2)
     (kv~8,8 weekday.0~7 `x.27@H)
     (kv~8,9 yearday.0~7 `x.28@B)))
   (ret~2,~4 result.29)))
 (proc@,4G :toTime.0.@5
  (params@C
   (param@1 :dt.0 .
    (ptr@4 DateTime.0.)))Time.0.@G
  (pragmas
   (smry
    (param 0 0 reads)))
  (stmts@2,1
   (var :result.30 . Time.0.@e,~3W .)
   (var@4,1 :days.2 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (call@K daysFromCivil.0.~D
     (dot@3
      (deref~2 dt.0)year.0 0)
     (conv@D
      (i~8,~33 64)
      (dot@3
       (deref~2 dt.0)month.0 0))
     (conv@S
      (i~N,~33 64)
      (dot@3
       (deref~2 dt.0)monthday.0 0))))
   (var@4,2 :secs.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (add@k,2
     (i 64)
     (add~1,~1
      (i 64)
      (add~B,~1
       (i 64)
       (mul~M
        (i 64)days.2~5
        (conv@7
         (i@6,~34 64)
         (suf@,~47 86400 "i64")))
       (mul~C,1
        (i 64)
        (conv~A
         (i@D,~35 64)
         (dot@3
          (deref~2 dt.0)hour.0 0))
        (conv@7
         (i~4,~35 64)
         (suf~E,~49 3600 "i64"))))
      (mul~L,1
       (i 64)
       (conv~C
        (i@D,~36 64)
        (dot@3
         (deref~2 dt.0)minute.0 0))
       (conv@7
        (i~6,~36 64)
        (suf~K,~4B 60 "i64"))))
     (conv~Y,1
      (i@D,~37 64)
      (dot@3
       (deref~2 dt.0)second.0 0))))
   (asgn@7,6 result.30~7
    (oconstr@6 Time.0.@R,~3c
     (kv@8 seconds.0~7 secs.0@2)
     (kv@Q nanosecond.0~A
      (dot@4
       (deref~2 dt.0)nanosecond.0 0))))
   (ret~2,~1 result.30)))
 (proc@,4P :now.0.@5
  (params@9)DateTime.0.@4
  (pragmas
   (smry readGlobal callsUnknown))
  (stmts@2,1
   (var :result.31 . DateTime.0.@9,~p .)
   (var@K,1 :`x.29 . Time.0.~G,~25
    (call getTime.0.~7))
   (var@C,1 :`x.30 . DateTime.0.~3,~q
    (call utc.0.~3 `x.29@8))
   (asgn@7,1 result.31~7 `x.30@5)
   (ret~2,~1 result.31)))
 (proc@,4V :pad2.0.@5
  (params@9
   (param@1 :v.0 .
    (i@3 32)))string.0.sysvq0asl@C
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var@7 :result.32 . string.0.sysvq0asl .)
   (call@7 =wasMoved.2.sysvq0asl
    (addr result.32))
   (call =destroy.2.sysvq0asl result.32)
   (asgn@7 result.32~7
    (oconstr@2 string.0.sysvq0asl
     (kv bytes.0 0u)
     (kv more.0
      (nil))))
   (if@,1
    (elif@3
     (lt@2 v.0~2
      (suf@2 10 "i32"))
     (stmts@C
      (call@6 add.1.sysvq0asl@1
       (addr~6 result.32)'0'@5))))
   (stmts@B,2
    (var :`tmp.0 . string.0.sysvq0asl@C,1V,../nimony/lib/std/system.nim
     (call $.1.sysvq0asl
      (conv@4
       (i@E,~3J 64)v.0@1))))
   (call@6,2 add.2.sysvq0asl@1
    (addr~6 result.32)`tmp.0@5)
   (call =destroy.2.sysvq0asl `tmp.0)
   (ret~2,~1 result.32)
   (call =destroy.2.sysvq0asl `tmp.0)
   (ret result.32)))
 (proc@,4a :pad4.0.@5
  (params@9
   (param@1 :v.1 .
    (i@3 64)))string.0.sysvq0asl@A
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var@4 :result.33 . string.0.sysvq0asl .)
   (call@4 =wasMoved.2.sysvq0asl
    (addr result.33))
   (var@4 :s.4 . string.0.sysvq0asl
    (call@4 $.1.sysvq0asl v.1@1))
   (call@,1 =destroy.2.sysvq0asl result.33)
   (asgn@7,1 result.33~7
    (oconstr@2 string.0.sysvq0asl
     (kv bytes.0 0u)
     (kv more.0
      (nil))))
   (var@F,2 :`x.31 .
    (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
    (call len.4.sysvq0asl@1 s.4~1))
   (var@4,2 :pad.0 .
    (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
    (sub@8
     (i 64)4~2 `x.31@3))
   (scope@,3
    (stmts
     (while
      (lt@4,1u,../nimony/lib/std/system/comparisons.nim 0@E,4o,../nimony/lib/std/times.nim pad.0@8,4o,../nimony/lib/std/times.nim)
      (stmts@2,1
       (call@6 add.1.sysvq0asl@1
        (addr~6 result.33)'0'@5)
       (call@,1 dec.1.I2mwrey1.
        (addr@4 pad.0))))))
   (lab@,3 :whileStmtLabel.0)
   (call@6,6 add.2.sysvq0asl@1
    (addr~6 result.33)s.4@5)
   (call =destroy.2.sysvq0asl s.4)
   (ret~2,~1 result.33)
   (call =destroy.2.sysvq0asl s.4)
   (ret result.33)))
 (proc@,4j :$.0.@5
  (params@9
   (param@1 :dt.1 .
    (ptr@4 DateTime.0.)))string.0.sysvq0asl@G
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.34 . string.0.sysvq0asl .)
   (call =wasMoved.2.sysvq0asl
    (addr result.34))
   (call@,1 =destroy.2.sysvq0asl result.34)
   (var@D,1 :`x.32 . string.0.sysvq0asl~5,~B
    (call pad4.0.~4
     (dot@3
      (deref~2 dt.1)year.0 0)))
   (asgn@7,1 result.34~7 `x.32@6)
   (call@6,2 add.1.sysvq0asl@1
    (addr~6 result.34)'-'@5)
   (stmts@F,3
    (var :`tmp.1 . string.0.sysvq0asl~5,~I
     (call pad2.0.~4
      (conv@6
       (i@H,~3u 32)
       (dot@3
        (deref~2 dt.1)month.0 0)))))
   (call@6,3 add.2.sysvq0asl@1
    (addr~6 result.34)`tmp.1@9)
   (call@6,4 add.1.sysvq0asl@1
    (addr~6 result.34)'-'@5)
   (stmts@F,5
    (var :`tmp.2 . string.0.sysvq0asl~5,~K
     (call pad2.0.~4
      (dot@3
       (deref~2 dt.1)monthday.0 0))))
   (call@6,5 add.2.sysvq0asl@1
    (addr~6 result.34)`tmp.2@9)
   (call@6,6 add.1.sysvq0asl@1
    (addr~6 result.34)'T'@5)
   (stmts@F,7
    (var :`tmp.3 . string.0.sysvq0asl~5,~M
     (call pad2.0.~4
      (dot@3
       (deref~2 dt.1)hour.0 0))))
   (call@6,7 add.2.sysvq0asl@1
    (addr~6 result.34)`tmp.3@9)
   (call@6,8 add.1.sysvq0asl@1
    (addr~6 result.34)'\3A'@5)
   (stmts@F,9
    (var :`tmp.4 . string.0.sysvq0asl~5,~O
     (call pad2.0.~4
      (dot@3
       (deref~2 dt.1)minute.0 0))))
   (call@6,9 add.2.sysvq0asl@1
    (addr~6 result.34)`tmp.4@9)
   (call@6,A add.1.sysvq0asl@1
    (addr~6 result.34)'\3A'@5)
   (stmts@F,B
    (var :`tmp.5 . string.0.sysvq0asl~5,~Q
     (call pad2.0.~4
      (dot@3
       (deref~2 dt.1)second.0 0))))
   (call@6,B add.2.sysvq0asl@1
    (addr~6 result.34)`tmp.5@9)
   (call =destroy.2.sysvq0asl `tmp.5)
   (call =destroy.2.sysvq0asl `tmp.4)
   (call =destroy.2.sysvq0asl `tmp.3)
   (call =destroy.2.sysvq0asl `tmp.2)
   (call =destroy.2.sysvq0asl `tmp.1)
   (ret~2,~1 result.34)
   (call =destroy.2.sysvq0asl `tmp.5)
   (call =destroy.2.sysvq0asl `tmp.4)
   (call =destroy.2.sysvq0asl `tmp.3)
   (call =destroy.2.sysvq0asl `tmp.2)
   (call =destroy.2.sysvq0asl `tmp.1)
   (ret result.34)))
 (proc@,4x :$.1.@5
  (params@9
   (param@1 :t.6 . Time.0.@3))string.0.sysvq0asl@B
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.35 . string.0.sysvq0asl .)
   (call =wasMoved.2.sysvq0asl
    (addr result.35))
   (call =destroy.2.sysvq0asl result.35)
   (stmts@4
    (var :`constRefTemp.0 . DateTime.0.@5,~1N
     (call utc.0.~3 t.6@1)))
   (var :`x.33 . string.0.sysvq0asl@E,~F
    (call $.0.
     (addr@4 `constRefTemp.0)))
   (asgn result.35 `x.33)
   (ret~2,~1 result.35)))
 (proc@,50 :$.2.@5
  (params@9
   (param@1 :d.8 . Duration.0.@3))string.0.sysvq0asl@F
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@2,1
   (var :result.36 . string.0.sysvq0asl .)
   (call =wasMoved.2.sysvq0asl
    (addr result.36))
   (call@,1 =destroy.2.sysvq0asl result.36)
   (var@9,1 :`x.34 . string.0.sysvq0asl@C,1V,../nimony/lib/std/system.nim
    (call $.1.sysvq0asl
     (dot@2 d.8~1 seconds.0 0)))
   (asgn@7,1 result.36~7 `x.34@2)
   (if@,2
    (elif@3
     (not@2,1m,../nimony/lib/std/system/comparisons.nim
      (eq@7
       (dot@6,5D,../nimony/lib/std/times.nim d.8~1 nanosecond.0 0)
       (suf@L,5D,../nimony/lib/std/times.nim 0 "i32")))
     (stmts~1,1
      (call@6 add.1.sysvq0asl@1
       (addr~6 result.36)'.'@5)
      (var@4,1 :ns.0 . string.0.sysvq0asl
       (call@5 $.1.sysvq0asl
        (conv@4
         (i@E,~3q 64)
         (dot@2 d.8~1 nanosecond.0 0))))
      (var@G,2 :`x.35 .
       (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
       (call len.4.sysvq0asl@1 ns.0~2))
      (var@4,2 :pad.1 .
       (i@F,x,../nimony/lib/std/system/arithmetics.nim 64)
       (sub@8
        (i 64)9~2 `x.35@4))
      (scope@,3
       (stmts
        (while
         (lt@4,1u,../nimony/lib/std/system/comparisons.nim 0@G,5H,../nimony/lib/std/times.nim pad.1@A,5H,../nimony/lib/std/times.nim)
         (stmts@2,1
          (call@6 add.1.sysvq0asl@1
           (addr~6 result.36)'0'@5)
          (call@,1 dec.1.I2mwrey1.
           (addr@4 pad.1))))))
      (lab@,3 :whileStmtLabel.0)
      (call@6,6 add.2.sysvq0asl@1
       (addr~6 result.36)ns.0@5)
      (call =destroy.2.sysvq0asl ns.0))))
   (call@6,A add.1.sysvq0asl@1
    (addr~6 result.36)'s'@5)
   (ret~2,~1 result.36)))
 (proc@4,4g :dec.1.I2mwrey1.
  (params@L,I,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.1 .
    (ptr@3
     (i~A,f 64)))).@,I,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,I,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20)
   (smry@4,4q,../nimony/lib/std/times.nim
    (param 0 0 reads writes)))
  (stmts@2,J,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (deref~2 x.1)
    (sub@6
     (i@5,d 64)
     (deref@1 x.1)
     (conv@U,~H
      (i~P,u 64)1@1)))))
 (type@C,2z :`t.0.IAtupleAiS64ZAiS64ZAiS64. .
  (object .
   (fld@L :fld.0 .
    (i 64))
   (fld@T :fld.1 .
    (i 64))
   (fld@b :fld.2 .
    (i 64))))
 (type@P,3N :`t.0.IAarrayAiS32ZS12. .
  (array
   (i@5 32)12))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.str7j0ifg)
   (call `ini.0.pososrh1q1))))(.index@,A,../nimony/lib/std/times.nim
 (h secondsInMin.0. 75)
 (h secondsInHour.0. 105)
 (h secondsInDay.0. 108)
 (h minutesInHour.0. 108)
 (h rateDiff.0. 106)
 (h unixEpochSeconds.0. 107)
 (h Month.0. 108)
 (x@B,I mJan.0. 44)
 (x@B,I mFeb.0. 26)
 (x@B,I mMar.0. 25)
 (x@B,I mApr.0. 25)
 (x@B,I mMay.0. 25)
 (x@B,I mJun.0. 25)
 (x@B,I mJul.0. 25)
 (x@B,I mAug.0. 25)
 (x@B,I mSep.0. 25)
 (x@B,I mOct.0. 25)
 (x@B,I mNov.0. 26)
 (x@B,I mDec.0. 26)
 (x dollar`.Month.0. 28)
 (h WeekDay.0. 2211)
 (x@D,M dMon.0. 46)
 (x@D,M dTue.0. 25)
 (x@D,M dWed.0. 25)
 (x@D,M dThu.0. 25)
 (x@D,M dFri.0. 25)
 (x@D,M dSat.0. 25)
 (x@D,M dSun.0. 25)
 (x dollar`.WeekDay.0. 27)
 (h Time.0. 1409)
 (h Duration.0. 121)
 (h DateTime.0. 125)
 (x initTime.0. 404)
 (x fromUnix.0. 1081)
 (x toUnix.0. 320)
 (x seconds.0. 296)
 (x nanosecond.0. 313)
 (x initDuration.0. 279)
 (x inSeconds.0. 2759)
 (x inMilliseconds.0. 299)
 (x inMicroseconds.0. 501)
 (x inNanoseconds.0. 505)
 (x ==.0. 453)
 (x <.0. 581)
 (x <=.0. 860)
 (x ==.1. 865)
 (x <.1. 593)
 (x <=.1. 872)
 (x \2D.0. 873)
 (x \2B.0. 1019)
 (x \2D.1. 1145)
 (x getTime.0. 1013)
 (x isLeapYear.0. 905)
 (x getDaysInMonth.0. 847)
 (x civilFromDays.0. 952)
 (x daysFromCivil.0. 3596)
 (x dayOfYear.0. 2657)
 (x weekdayFromDays.0. 1556)
 (x utc.0. 646)
 (x initDateTime.0. 2642)
 (x toTime.0. 1439)
 (x now.0. 1420)
 (x pad2.0. 334)
 (x pad4.0. 905)
 (x $.0. 1262)
 (x $.1. 2211)
 (x $.2. 562)
 (x dec.1.I2mwrey1. 1763)
 (h `t.0.IAtupleAiS64ZAiS64ZAiS64. 496)
 (h `t.0.IAarrayAiS32ZS12. 153)
 (h `iniGuard.0. 63)
 (x `ini.0. 34))