(.nif27)
(.vendor "Nifler")
(.dialect "nim-parsed")
(stmts@,1,src/tokens.nim
 (comment)
 (type@B,H TokKind~9 x . .
  (enum@2 .
   (efld~9,1 tkEof . . . .)
   (efld~9,2 tkIdent . . . .)
   (efld~9,3 tkKeyword . . . .)
   (efld~9,4 tkIntLit . . . .)
   (efld~9,5 tkFloatLit . . . .)
   (efld~9,6 tkStrLit . . . .)
   (efld~9,7 tkRStrLit . . . .)
   (efld~9,8 tkTripleStrLit . . . .)
   (efld~9,9 tkCharLit . . . .)
   (efld~9,A tkOperator . . . .)
   (efld~9,B tkParLe . . . .)
   (efld~9,C tkParRi . . . .)
   (efld~9,D tkBracketLe . . . .)
   (efld~9,E tkBracketRi . . . .)
   (efld~9,F tkCurlyLe . . . .)
   (efld~9,G tkCurlyRi . . . .)
   (efld~9,H tkComma . . . .)
   (efld~9,I tkSemicolon . . . .)
   (efld~9,J tkColon . . . .)
   (efld~9,K tkDot . . . .)
   (efld~9,L tkComment . . . .)))
 (type@C,e Severity~A x . .
  (enum@2 .
   (efld~A,4 sevHint . . . .)
   (efld~A,5 sevWarn . . . .)
   (efld~A,6 sevError . . . .)))
 (type@E,m Diagnostic~C x . .
  (object@2 .
   (fld~4,7 severity~8 x . Severity@3 .)
   (fld~8,8 code~4 x . string@3 .)
   (fld~5,9 message~7 x . string@3 .)
   (fld~8,A line~4 x . int32@3 .)
   (fld~9,B col~3 x . int32@3 .)
   (fld~6,C endCol~6 x . int32@3 .)))
 (type@9,10 Token~7 x . .
  (object@2 .
   (fld~3,1 kind~4 x . TokKind@3 .)
   (fld~6,2 s~1 x . string@3 .)
   (fld~3,3 iVal~4 x . int64@3 .)
   (fld~3,4 fVal~4 x . float@3 .)
   (fld~1,5 suffix~6 x . string@3 .)
   (fld~3,6 line~4 x . int32@3 .)
   (fld~4,7 col~3 x . int32@3 .)
   (fld~1,8 endCol~6 x . int32@3 .)
   (fld~1,9 indent~6 x . int32@3 .)
   (fld~1,A quoted~6 x . bool@3 .)
   (fld~2,B parts~5 x .
    (at@6 seq~3 string@1).)
   (fld@1,C partCols~8 x .
    (at@6 seq~3 int32@1).)))
 (const@A,1F Keywords~8 x . .
  (bracket@4 "addr"~A,1 "and"~2,1 "as"@5,1 "asm"@B,1 "bind"@I,1 "block"@Q,1 "break"@Z,1 "case"@i,1 "cast"@q,1 "concept"~A,2 "const"@1,2 "continue"@A,2 "converter"@M,2 "defer"@Z,2 "discard"@i,2 "distinct"@t,2 "div"~A,3 "do"~3,3 "elif"@3,3 "else"@B,3 "end"@J,3 "enum"@Q,3 "except"@Y,3 "export"@i,3 "finally"@s,3 "for"~A,4 "from"~3,4 "func"@5,4 "if"@D,4 "import"@J,4 "in"@T,4 "include"@Z,4 "interface"@k,4 "is"@x,4 "isnot"~A,5 "iterator"~1,5 "let"@B,5 "macro"@I,5 "method"@R,5 "mixin"@b,5 "mod"@k,5 "nil"@r,5 "not"@y,5 "notin"~A,6 "object"~1,6 "of"@9,6 "or"@F,6 "out"@L,6 "proc"@S,6 "ptr"@a,6 "raise"@h,6 "ref"@q,6 "return"~A,7 "shl"@,7 "shr"@7,7 "static"@E,7 "template"@O,7 "try"@a,7 "tuple"@h,7 "type"@q,7 "using"~A,8 "var"~1,8 "when"@6,8 "while"@E,8 "xor"@N,8 "yield"@U,8))
 (proc@,1Q isKeyword@5 x . .
  (params@F
   (param@1 s . . string@3 .))bool@D . .
  (stmts@2,1
   (for@4 Keywords@5
    (unpackflat
     (let k . . ..))
    (stmts~2,1
     (if
      (elif@3
       (infix@2 == k~2 s@3)
       (stmts@8
        (ret true@7))))))
   (ret@,2 false@7)))
 (proc@,1V initToken@5 x . .
  (params@F
   (param@1 kind . . TokKind@6 .)
   (param@G line . . int32@B .)
   (param@M col . . int32@5 .))Token@Z . .
  (stmts@2,1
   (asgn@7 result~7
    (oconstr@7 Token~5
     (kv@5 kind~4 kind@2)
     (kv@E s~1 ""@2)
     (kv@O iVal~4 0@2)
     (kv@X fVal~4 0.0@2)
     (kv@7,1 suffix~6 ""@2)
     (kv@H,1 line~4 line@2)
     (kv@S,1 col~3 col@2)
     (kv@f,1 endCol~6 col@2)
     (kv@s,1 indent~6 -1@2))))))