(stmts
 (roots)
 (uses `ini.0. `ini.0.dir38pj6l `ini.0.ossk30t39 `ini.0.pat4k2dls `ini.0.cmdqs323n1 `ini.0.sysvq0asl `ini.0.ospaexnw61 `ini.0.timsagyye1 `ini.0.syn1lfpjv `ini.0.memlzdyby `ini.0.oswd7dmm `iniGuard.0. `ini.0.osc4bsu0d1 `ini.0.osalirkw71)
 (uses rmPath.0. path.0.pat4k2dls ErrorCode.0.sysvq0asl Path.0.pat4k2dls =destroy_SX50ath0pat4k2dls.0.pat4k2dls string.0.sysvq0asl removeFile.0.dir38pj6l)
 (uses vfsMtime.0. mtimeRelay.0. string.0.sysvq0asl)
 (uses `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. ErrorCode.0.sysvq0asl string.0.sysvq0asl)
 (uses `anonproc.0. VfsBlob.0. string.0.sysvq0asl fromMemFile.0. MemFile.0.memlzdyby openMmapImpl.0.)
 (uses `anonproc.2. writeBytes.0. string.0.sysvq0asl)
 (uses vfsExists.0. string.0.sysvq0asl existsRelay.0.)
 (uses mtimeRelay.0. `anonproc.4. `t.0.ISstring0sysvq0aslAiS64ZAnimcallZAfalseZAR32.)
 (uses strlit.0.I9783897901262956596. LongString.0.sysvq0asl)
 (uses `t.0.IAmutSX56fsX42lob0vfsc9jn7ZSEAnimcallZAfalseZAR37. VfsBlob.0.)
 (uses strlit.0.I12909424938976562878. LongString.0.sysvq0asl)
 (uses `anonproc.5. unixNow.0.)
 (uses closeMemFileBlob.0. VfsBlob.0. ErrorCode.0.sysvq0asl close.0.memlzdyby)
 (uses VfsBlob.0. `t.0.IAmutSX56fsX42lob0vfsc9jn7ZSEAnimcallZAfalseZAR37. MemFile.0.memlzdyby)
 (uses readBytes.0. =destroy.2.sysvq0asl `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. =dup.2.sysvq0asl string.0.sysvq0asl readFile.0.syn1lfpjv =wasMoved.2.sysvq0asl)
 (uses `anonproc.3. string.0.sysvq0asl fileMaybeExists.0.)
 (uses strlit.0.I3169694335637950427. LongString.0.sysvq0asl)
 (uses vfsRemove.0. string.0.sysvq0asl removeRelay.0.)
 (uses writeBytes.0. =destroy.2.sysvq0asl strlit.0.I12909424938976562878. quit.1.syn1lfpjv ErrorCode.0.sysvq0asl string.0.sysvq0asl &.0.sysvq0asl writeFile.0.syn1lfpjv)
 (uses `anonproc.4. string.0.sysvq0asl unixModTime.0.)
 (uses `t.0.ISstring0sysvq0aslAiS64ZAnimcallZAfalseZAR32. string.0.sysvq0asl)
 (uses `t.0.ISstring0sysvq0aslAboolZAnimcallZAfalseZAR32. string.0.sysvq0asl)
 (uses fromMemFile.0. closeMemFileBlob.0. VfsBlob.0. MemFile.0.memlzdyby)
 (uses fileMaybeExists.0. fileExists.0.osc4bsu0d1 string.0.sysvq0asl)
 (uses unixModTime.0. getLastModificationTime.0.oswd7dmm string.0.sysvq0asl `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64.)
 (uses strlit.0.I7917576470905474282. LongString.0.sysvq0asl)
 (uses vfsOpenMmap.0. VfsBlob.0. string.0.sysvq0asl openMmapRelay.0.)
 (uses `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby. ErrorCode.0.sysvq0asl MemFile.0.memlzdyby)
 (uses `t.0.ISstring0sysvq0aslSR0SEAnimcallZAfalseZAR31. string.0.sysvq0asl)
 (uses vfsWrite.0. string.0.sysvq0asl writeBytesRelay.0.)
 (uses initBlob.0. `t.0.IAmutSX56fsX42lob0vfsc9jn7ZSEAnimcallZAfalseZAR37. VfsBlob.0. MemFile.0.memlzdyby)
 (uses nowRelay.0. `anonproc.5. `t.0.IAiS64ZAnimcallZAfalseZAR15.)
 (uses vfsRead.0. =destroy.2.sysvq0asl string.0.sysvq0asl =wasMoved.2.sysvq0asl readBytesRelay.0.)
 (uses writeBytesRelay.0. `anonproc.2. `t.0.ISstring0sysvq0aslSR0SEAnimcallZAfalseZAR31.)
 (uses closeBlob.0. VfsBlob.0. MemFile.0.memlzdyby)
 (uses removeRelay.0. `t.0.ISstring0sysvq0aslSEAnimcallZAfalseZAR28. `anonproc.6.)
 (uses `anonproc.6. rmPath.0. string.0.sysvq0asl)
 (uses `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64. ErrorCode.0.sysvq0asl)
 (uses `t.0.ISstring0sysvq0aslSX56fsX42lob0vfsc9jn7AnimcallZAfalseZAR47. VfsBlob.0. string.0.sysvq0asl)
 (uses `t.0.ISstring0sysvq0aslSR0AnimcallZAfalseZAR29. string.0.sysvq0asl)
 (uses `t.0.ISstring0sysvq0aslSEAnimcallZAfalseZAR28. string.0.sysvq0asl)
 (uses existsRelay.0. `anonproc.3. `t.0.ISstring0sysvq0aslAboolZAnimcallZAfalseZAR32.)
 (uses unixNow.0. toUnix.0.timsagyye1 getTime.0.timsagyye1 Time.0.timsagyye1 nanosecond.0.timsagyye1)
 (uses openMmapImpl.0. =destroy.2.sysvq0asl quit.1.syn1lfpjv strlit.0.I3169694335637950427. string.0.sysvq0asl MemFile.0.memlzdyby `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby. open.0.memlzdyby &.0.sysvq0asl)
 (uses `anonproc.1. =destroy.2.sysvq0asl readBytes.0. string.0.sysvq0asl =wasMoved.2.sysvq0asl)
 (uses readBytesRelay.0. `t.0.ISstring0sysvq0aslSR0AnimcallZAfalseZAR29. `anonproc.1.)
 (uses openMmapRelay.0. `anonproc.0. `t.0.ISstring0sysvq0aslSX56fsX42lob0vfsc9jn7AnimcallZAfalseZAR47.)
 (uses vfsNow.0. nowRelay.0.)
 (uses dollar`.FileWriteMode.0. FileWriteMode.0. strlit.0.I9783897901262956596. string.0.sysvq0asl strlit.0.I7917576470905474282. =wasMoved.2.sysvq0asl)
 (offers `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. strlit.0.I9783897901262956596. `t.0.IAmutSX56fsX42lob0vfsc9jn7ZSEAnimcallZAfalseZAR37. strlit.0.I12909424938976562878. strlit.0.I3169694335637950427. `t.0.ISstring0sysvq0aslAiS64ZAnimcallZAfalseZAR32. `t.0.ISstring0sysvq0aslAboolZAnimcallZAfalseZAR32. strlit.0.I7917576470905474282. `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby. `t.0.ISstring0sysvq0aslSR0SEAnimcallZAfalseZAR31. `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64. `t.0.ISstring0sysvq0aslSEAnimcallZAfalseZAR28. `t.0.ISstring0sysvq0aslSX56fsX42lob0vfsc9jn7AnimcallZAfalseZAR47. `t.0.ISstring0sysvq0aslSR0AnimcallZAfalseZAR29. `t.0.IAiS64ZAnimcallZAfalseZAR15.))