(.nif27)
(.indexat 14015            )
(stmts@,7,../nimony/src/lib/vfs.nim
 (import
  (kv sysvq0asl "../nimony/lib/std/system.nim")
  (kv memlzdyby "../nimony/lib/std/memfiles.nim")
  (kv syn1lfpjv "../nimony/lib/std/syncio.nim")
  (kv timsagyye1 "../nimony/lib/std/times.nim")
  (kv oswd7dmm "../nimony/lib/std/os.nim")
  (kv cmdqs323n1 "../nimony/lib/std/cmdline.nim")
  (kv ospaexnw61 "../nimony/lib/std/private/ospaths2.nim")
  (kv osalirkw71 "../nimony/lib/std/private/osappdirs.nim")
  (kv osc4bsu0d1 "../nimony/lib/std/private/oscommons.nim")
  (kv ossk30t39 "../nimony/lib/std/private/osseps.nim")
  (kv dir38pj6l "../nimony/lib/std/dirs.nim")
  (kv pat4k2dls "../nimony/lib/std/paths.nim"))
 (stmts@2,D)
 (stmts@2,11
  (template :dumpVfsProfile.0.@9 x . .
   (params@O
    (param@1 :label.0 . . string.0.sysvq0asl@7 .)). . .
   (stmts@g
    (discard .))))
 (const@6,13 :nanosPerSec.0. . .
  (i@D 64)
  (suf@L 1000000000 "i64"))
 (type@H,16 :FileWriteMode.0.~F x . .
  (enum@2
   (u 8)
   (efld~F,1 :AlwaysWrite.0. x . FileWriteMode.0.
    (tup 0 "AlwaysWrite"))
   (efld~F,2 :OnlyIfChanged.0. x . FileWriteMode.0.
    (tup 1 "OnlyIfChanged"))))
 (proc@2,16 :dollar`.FileWriteMode.0. x . .
  (params
   (param :e.0 . . FileWriteMode.0. .))string.0.sysvq0asl . .
  (stmts
   (result@H :result.0 . . string.0.sysvq0asl@F,~5 .)
   (case@H e.0
    (of~F,1
     (ranges AlwaysWrite.0.)
     (stmts
      (ret "AlwaysWrite")))
    (of~F,2
     (ranges OnlyIfChanged.0.)
     (stmts
      (ret "OnlyIfChanged"))))
   (ret result.0)))
 (stmts@2,1B
  (proc@,3 :unixModTime.0.@5 . . .
   (params@G
    (param@1 :p.0 . . string.0.sysvq0asl@3 .))
   (i@D 64). .
   (stmts@2,1
    (result :result.1 . .
     (i@F,~C 64).)
    (asgn result.1
     (try
      (expr@5
       (call@N getLastModificationTime.0.oswd7dmm~N p.0@1))
      (except@W .
       (expr@8
        (suf 0 "i64")))))
    (ret~2,~1 result.1)))
  (proc@,5 :unixNow.0.@5 . . .
   (params@C)
   (i@4 64). .
   (stmts@2,1
    (result :result.2 . .
     (i@F,~E 64).)
    (asgn result.2
     (try
      (expr@2,1
       (let@4 :t.0 . . Time.0.timsagyye1@6,2W,../nimony/lib/std/times.nim
        (call@B getTime.0.timsagyye1~7))
       (add@O,1
        (i 64)
        (mul~E
         (i 64)
         (call~4 toUnix.0.timsagyye1~6 t.0@1)nanosPerSec.0.@2)
        (conv@7
         (i~5 64)
         (call@2 nanosecond.0.timsagyye1@1 t.0~1))))
      (except@,3 .
       (expr@8
        (suf 0 "i64")))))
    (ret~2,~1 result.2)))
  (proc@,A :rmPath.0.@5 . . .
   (params@B
    (param@1 :p.1 . . string.0.sysvq0asl@3 .)). . .
   (stmts@2,1
    (try
     (stmts@5
      (call@A removeFile.0.dir38pj6l~A
       (call@5 path.0.pat4k2dls~4 p.1@1)))
     (except@P .
      (stmts@8
       (discard .))))))
  (proc@,C :readBytes.0.@5 . . .
   (params@E
    (param@1 :p.2 . . string.0.sysvq0asl@3 .))string.0.sysvq0asl@D . .
   (stmts@2,1
    (result :result.3 . . string.0.sysvq0asl@U,~N .)
    (asgn result.3
     (try
      (expr@5
       (call@8 readFile.0.syn1lfpjv~8 p.2@1))
      (except@H .
       (expr@8 ""))))
    (ret~2,~1 result.3)))
  (proc@,E :writeBytes.0.@5 . . .
   (params@F
    (param@1 :p.3 . . string.0.sysvq0asl@6 .)
    (param@4 :c.0 . . string.0.sysvq0asl@3 .)). . .
   (stmts@2,1
    (try
     (stmts@5
      (call@9 writeFile.0.syn1lfpjv~9 p.3@1 c.0@4))
     (except@L .
      (stmts@8
       (cmd quit.1.syn1lfpjv
        (infix@R &.0.sysvq0asl "vfs\3A write failed\3A "~M p.3@2)))))))
  (proc@,G :fileMaybeExists.0.@5 . . .
   (params@K
    (param@1 :p.4 . . string.0.sysvq0asl@3 .))
   (bool@D). .
   (stmts@2,1
    (result :result.4 . .
     (bool@B,~1).)
    (asgn result.4
     (try
      (expr@5
       (call@A fileExists.0.osc4bsu0d1~A p.4@1))
      (except@J .
       (expr@8
        (false)))))
    (ret~2,~1 result.4)))
  (proc@,I :openMmapImpl.0.@5 . . .
   (params@H
    (param@1 :p.5 . . string.0.sysvq0asl@3 .))MemFile.0.memlzdyby@D . .
   (stmts@2,1
    (result :result.5 . . MemFile.0.memlzdyby@B,~1 .)
    (asgn result.5
     (try
      (expr@5
       (call@D open.0.memlzdyby~5 p.5@1 fmRead.0.syn1lfpjv@k,1E,../nimony/lib/std/memfiles.nim -1@O,1F,../nimony/lib/std/memfiles.nim 0@b,1F,../nimony/lib/std/memfiles.nim -1@s,1F,../nimony/lib/std/memfiles.nim
        (false@O,1G,../nimony/lib/std/memfiles.nim)
        (conv@k,1G,../nimony/lib/std/memfiles.nim
         (i@b,e,../nimony/lib/std/system/ctypes.nim 32
          (importc "int"))-1@1)))
      (except@M .
       (stmts@8
        (cmd quit.1.syn1lfpjv
         (infix@Q &.0.sysvq0asl "vfs\3A open failed\3A "~L p.5@2))))))
    (ret~2,~1 result.5))))
 (type@B,1t :VfsBlob.0.~9 x .
  (pragmas)
  (object@2 .
   (fld~5,8 :data.0~4 x .
    (pointer@3
     (unchecked)).)
   (fld~5,9 :size.0~4 x .
    (i@3 64).)
   (fld~9,A :mf.0 . . MemFile.0.memlzdyby@4 .)
   (fld~3,B :cookie.0~6 x .
    (pointer@3
     (unchecked)).)
   (fld~9,C :cleanup.0 . .
    (proctype@E
     (unchecked)
     (params
      (param@1 :b.0 . .
       (mut@3 VfsBlob.0.@4).)).
     (pragmas@H
      (nimcall@2))).)))
 (proc@,27 :initBlob.0.@5 x . .
  (params@E
   (param@1 :data.0 . .
    (pointer@6
     (unchecked)).)
   (param@G :size.0 . .
    (i@6 64).)
   (param@1,1 :cookie.0 . .
    (pointer~4,~7
     (unchecked))
    (nil@I))
   (param@1,2 :cleanup.0 . .
    (proctype@3,~4
     (unchecked)
     (params
      (param@1 :b.0 . .
       (mut@3 VfsBlob.0.@4).)).
     (pragmas@H
      (nimcall@2)))
    (nil@j)))VfsBlob.0.@q,2 . .
  (stmts@2,3
   (result :result.6 . . VfsBlob.0.@o,~1 .)
   (asgn@7,1 result.6
    (oconstr VfsBlob.0.@h,~2
     (kv@5 data.0~4 data.0@2)
     (kv@H size.0~4 size.0@2)
     (kv mf.0
      (oconstr MemFile.0.memlzdyby@6,~i
       (kv mem.0
        (expr@x,O,../nimony/lib/std/system/defaults.nim
         (nil)))
       (kv size.0
        (expr@l,E,../nimony/lib/std/system/defaults.nim
         (suf 0 "i64")))
       (kv handle.0
        (expr@l,C,../nimony/lib/std/system/defaults.nim
         (suf 0 "i32")))
       (kv flags.0
        (expr@l,C,../nimony/lib/std/system/defaults.nim
         (suf 0 "i32")))))
     (kv@V cookie.0~6 cookie.0@2)
     (kv@m cleanup.0~7 cleanup.0@2)))
   (ret~2,~3 result.6)))
 (proc@,2D :closeBlob.0.@5 x . .
  (params@F
   (param@1 :b.2 . .
    (mut@3 VfsBlob.0.@4).)). . .
  (stmts@2,1
   (if@,2
    (elif@3
     (expr@2,1l,../nimony/lib/std/system/comparisons.nim
      (not@,1
       (eq@7
        (pointer
         (nil))
        (hconv@6,2N,../nimony/src/lib/vfs.nim
         (pointer@L,B,../nimony/lib/std/system/comparisons.nim
          (nil))
         (dot
          (hderef~1 b.2)cleanup.0 0 "x"))
        (nil@I,2N,../nimony/src/lib/vfs.nim))))
     (stmts~1,1
      (call@9
       (dot~8
        (hderef~1 b.2)cleanup.0 0 "x")b.2@1))))
   (asgn@7,4
    (dot~6
     (hderef~1 b.2)data.0 0)
    (nil@2))
   (asgn@7,5
    (dot~6
     (hderef~1 b.2)size.0 0)0@2)
   (asgn@5,6
    (dot~4
     (hderef~1 b.2)mf.0 0 "x")
    (oconstr@9 MemFile.0.memlzdyby~1,~r
     (kv mem.0
      (expr@x,O,../nimony/lib/std/system/defaults.nim
       (nil)))
     (kv size.0
      (expr@l,E,../nimony/lib/std/system/defaults.nim
       (suf 0 "i64")))
     (kv handle.0
      (expr@l,C,../nimony/lib/std/system/defaults.nim
       (suf 0 "i32")))
     (kv flags.0
      (expr@l,C,../nimony/lib/std/system/defaults.nim
       (suf 0 "i32")))))
   (asgn@9,7
    (dot~8
     (hderef~1 b.2)cookie.0 0)
    (nil@2))
   (asgn@A,8
    (dot~9
     (hderef~1 b.2)cleanup.0 0 "x")
    (nil@2))))
 (proc@,2S :closeMemFileBlob.0.@5 . . .
  (params@L
   (param@1 :b.3 . .
    (mut@3 VfsBlob.0.@4).)).
  (pragmas@c
   (nimcall@2)).
  (stmts@2,1
   (try
    (stmts@5
     (call@E close.0.memlzdyby~6
      (haddr@2
       (dot
        (hderef~1 b.3)mf.0 0 "x"))))
    (except@Q .
     (stmts@8
      (discard .))))))
 (proc@,2V :fromMemFile.0.@5 x . .
  (params@H
   (param@1 :mf.0 . .
    (sink@4 MemFile.0.memlzdyby@5).))VfsBlob.0.@K . .
  (stmts@2,1
   (result :result.7 . . VfsBlob.0.@o,~N .)
   (asgn@7,1 result.7~7
    (oconstr@9 VfsBlob.0.@Y,~O
     (kv@5 data.0~4
      (dot@4 mf.0~2 mem.0 0))
     (kv@J size.0~4
      (dot@4 mf.0~2 size.0 0))
     (kv@W mf.0~2 mf.0@2)
     (kv@7,1 cookie.0~6
      (nil@2))
     (kv@L,1 cleanup.0~7 closeMemFileBlob.0.@2)))
   (ret~2,~1 result.7)))
 (gvar@H,2a :openMmapRelay.0.~D x .
  (proctype@8
   (unchecked)
   (params
    (param@1 :path.6 . . string.0.sysvq0asl@6 .))VfsBlob.0.@G
   (pragmas@O
    (nimcall@2)))
  (expr~A,1
   (stmts
    (proc@A,~1 :`anonproc.0.~A,1 . . .
     (params
      (param@1 :path.7 . . string.0.sysvq0asl@6 .))VfsBlob.0.@G . .
     (stmts@Q
      (result@B :result.8 . . VfsBlob.0.~2,~R .)
      (asgn@B result.8
       (call fromMemFile.0.~B
        (call@D openMmapImpl.0.~C path.7@1)))
      (ret~Q result.8))))`anonproc.0.))
 (gvar@I,2d :readBytesRelay.0.~E x .
  (proctype@8
   (unchecked)
   (params
    (param@1 :path.8 . . string.0.sysvq0asl@6 .))string.0.sysvq0asl@G
   (pragmas@N
    (nimcall@2)))
  (expr~B,1
   (stmts
    (proc@B,~1 :`anonproc.1.~B,1 . . .
     (params
      (param@1 :path.9 . . string.0.sysvq0asl@6 .))string.0.sysvq0asl@G . .
     (stmts@P
      (result@9 :result.9 . . string.0.sysvq0asl~I,~1c .)
      (asgn@9 result.9
       (call readBytes.0.~9 path.9@1))
      (ret~P result.9))))`anonproc.1.))
 (gvar@J,2g :writeBytesRelay.0.~F x .
  (proctype@8
   (unchecked)
   (params
    (param@1 :path.10 . . string.0.sysvq0asl@F .)
    (param@7 :content.1 . . string.0.sysvq0asl@9 .)).
   (pragmas@O
    (nimcall@2)))
  (expr~C,1
   (stmts
    (proc@C,~1 :`anonproc.2.~C,1 . . .
     (params
      (param@1 :path.11 . . string.0.sysvq0asl@F .)
      (param@7 :content.2 . . string.0.sysvq0asl@9 .)). . .
     (stmts@Q
      (call@A writeBytes.0.~A path.11@1 content.2@7))))`anonproc.2.))
 (gvar@F,2j :existsRelay.0.~B x .
  (proctype@8
   (unchecked)
   (params
    (param@1 :path.12 . . string.0.sysvq0asl@6 .))
   (bool@G)
   (pragmas@L
    (nimcall@2)))
  (expr~8,1
   (stmts
    (proc@8,~1 :`anonproc.3.~8,1 . . .
     (params
      (param@1 :path.13 . . string.0.sysvq0asl@6 .))
     (bool@G). .
     (stmts@N
      (result@F :result.10 . .
       (bool~c,~1I).)
      (asgn@F result.10
       (call fileMaybeExists.0.~F path.13@1))
      (ret~N result.10))))`anonproc.3.))
 (gvar@E,2m :mtimeRelay.0.~A x .
  (proctype@8
   (unchecked)
   (params
    (param@1 :path.14 . . string.0.sysvq0asl@6 .))
   (i@G 64)
   (pragmas@M
    (nimcall@2)))
  (expr~7,1
   (stmts
    (proc@7,~1 :`anonproc.4.~7,1 . . .
     (params
      (param@1 :path.15 . . string.0.sysvq0asl@6 .))
     (i@G 64). .
     (stmts@O
      (result@B :result.11 . .
       (i~U,~1j 64).)
      (asgn@B result.11
       (call unixModTime.0.~B path.15@1))
      (ret~O result.11))))`anonproc.4.))
 (gvar@C,2p :nowRelay.0.~8 x .
  (proctype@8
   (unchecked)
   (params)
   (i@4 64)
   (pragmas@A
    (nimcall@2)))
  (expr~5,1
   (stmts
    (proc@5,~1 :`anonproc.5.~5,1 . . .
     (params)
     (i@4 64). .
     (stmts@C
      (result@7 :result.12 . .
       (i~C,~1m 64).)
      (asgn@7 result.12
       (call unixNow.0.~7))
      (ret~C result.12))))`anonproc.5.))
 (gvar@F,2s :removeRelay.0.~B x .
  (proctype@8
   (unchecked)
   (params
    (param@1 :path.16 . . string.0.sysvq0asl@6 .)).
   (pragmas@F
    (nimcall@2)))
  (expr~8,1
   (stmts
    (proc@8,~1 :`anonproc.6.~8,1 . . .
     (params
      (param@1 :path.17 . . string.0.sysvq0asl@6 .)). . .
     (stmts@H
      (call@6 rmPath.0.~6 path.17@1))))`anonproc.6.))
 (stmts@2,3d
  (proc :vfsOpenMmap.0.@5 x . .
   (params@H
    (param@1 :path.0 . . string.0.sysvq0asl@6 .))VfsBlob.0.@G
   (pragmas@f
    (inline@2)).
   (stmts@s
    (result@D :result.13 . . VfsBlob.0.~H,~1U .)
    (asgn@D result.13
     (call openMmapRelay.0.~D path.0@1))
    (ret~s result.13)))
  (proc@,1 :vfsRead.0.@5 x . .
   (params@D
    (param@1 :path.1 . . string.0.sysvq0asl@6 .))string.0.sysvq0asl@G
   (pragmas@a
    (inline@2)).
   (stmts@n
    (result@E :result.14 . . string.0.sysvq0asl~V,~2d .)
    (asgn@E result.14
     (call readBytesRelay.0.~E path.1@1))
    (ret~n result.14)))
  (proc@,2 :vfsWrite.0.@5 x . .
   (params@E
    (param@1 :path.2 . . string.0.sysvq0asl@F .)
    (param@7 :content.0 . . string.0.sysvq0asl@9 .)).
   (pragmas@c
    (inline@2)).
   (stmts@p
    (call@F writeBytesRelay.0.~F path.2@1 content.0@7)))
  (proc@,3 :vfsExists.0.@5 x . .
   (params@F
    (param@1 :path.3 . . string.0.sysvq0asl@6 .))
   (bool@G)
   (pragmas@a
    (inline@2)).
   (stmts@n
    (result@B :result.15 . .
     (bool~l,~2F).)
    (asgn@B result.15
     (call existsRelay.0.~B path.3@1))
    (ret~n result.15)))
  (proc@,4 :vfsMtime.0.@5 x . .
   (params@E
    (param@1 :path.4 . . string.0.sysvq0asl@6 .))
   (i@G 64)
   (pragmas@a
    (inline@2)).
   (stmts@n
    (result@A :result.16 . .
     (i~g,~2e 64).)
    (asgn@A result.16
     (call mtimeRelay.0.~A path.4@1))
    (ret~n result.16)))
  (proc@,5 :vfsNow.0.@5 x . .
   (params@C)
   (i@4 64)
   (pragmas@M
    (inline@2)).
   (stmts@Z
    (result@8 :result.17 . .
     (i~Q,~2f 64).)
    (asgn@8 result.17
     (call nowRelay.0.~8))
    (ret~Z result.17)))
  (proc@,6 :vfsRemove.0.@5 x . .
   (params@F
    (param@1 :path.5 . . string.0.sysvq0asl@6 .)).
   (pragmas@U
    (inline@2)).
   (stmts@h
    (call@B removeRelay.0.~B path.5@1))))
 (comment@J,13 int64.0.sysvq0asl int64.0.sysvq0asl~4,B int64.0.sysvq0asl~D,D bool.0.sysvq0asl~4,O pointer.0.sysvq0asl~8,y int.0.sysvq0asl~8,z pointer.0.sysvq0asl~6,11 pointer.0.sysvq0asl@2,14 int.0.sysvq0asl@H,14 pointer.0.sysvq0asl@4,15 sink.0.sysvq0asl@3,1S bool.0.sysvq0asl~1,2d int64.0.sysvq0asl~1,2e int64.0.sysvq0asl~D,2f int64.0.sysvq0asl@D,G false.0.sysvq0asl@C,P default.18.sysvq0asl~A,18 default.9.sysvq0asl~A,18 default.7.sysvq0asl~A,18 default.7.sysvq0asl~A,18 !=.0.sysvq0asl~4,1D default.18.sysvq0asl~3,1H default.9.sysvq0asl~3,1H default.7.sysvq0asl~3,1H default.7.sysvq0asl~3,1H bool.0.sysvq0asl@K,1g bool.0.sysvq0asl@C,1g int64.0.sysvq0asl@J,1j int64.0.sysvq0asl@B,1j int64.0.sysvq0asl@5,1m int64.0.sysvq0asl~3,1m))(.index@,7,../nimony/src/lib/vfs.nim
 (x@2,11 dumpVfsProfile.0. 724)
 (h nanosPerSec.0. 139)
 (x FileWriteMode.0. 72)
 (x@J,16 AlwaysWrite.0. 57)
 (x@J,16 OnlyIfChanged.0. 77)
 (x dollar`.FileWriteMode.0. 83)
 (h@2,1B unixModTime.0. 394)
 (h@2,1B unixNow.0. 357)
 (h@2,1B rmPath.0. 577)
 (h@2,1B readBytes.0. 270)
 (h@2,1B writeBytes.0. 339)
 (h@2,1B fileMaybeExists.0. 367)
 (h@2,1B openMmapImpl.0. 344)
 (x VfsBlob.0. 796)
 (x initBlob.0. 437)
 (x closeBlob.0. 1132)
 (h closeMemFileBlob.0. 1302)
 (x fromMemFile.0. 316)
 (x openMmapRelay.0. 476)
 (h@7,2b `anonproc.0. 192)
 (x readBytesRelay.0. 322)
 (h@7,2e `anonproc.1. 201)
 (x writeBytesRelay.0. 302)
 (h@7,2h `anonproc.2. 236)
 (x existsRelay.0. 248)
 (h@7,2k `anonproc.3. 191)
 (x mtimeRelay.0. 300)
 (h@7,2n `anonproc.4. 190)
 (x nowRelay.0. 296)
 (h@7,2q `anonproc.5. 138)
 (x removeRelay.0. 230)
 (h@7,2t `anonproc.6. 180)
 (x@2,3d vfsOpenMmap.0. 191)
 (x@2,3d vfsRead.0. 286)
 (x@2,3d vfsWrite.0. 302)
 (x@2,3d vfsExists.0. 248)
 (x@2,3d vfsMtime.0. 285)
 (x@2,3d vfsNow.0. 283)
 (x@2,3d vfsRemove.0. 221))