(.nif27)
(.vendor "Nifler")
(.dialect "nim-parsed")
(stmts@,1,../nimony/lib/std/widestrs.nim
 (comment)
 (pragmas@,2
  (kv@9 feature~7 "lenientnils"@2))
 (type@D,5 Utf16Char~B x . .
  (distinct@2 int16@9))
 (when@,7
  (elif@5
   (prefix not
    (par@4
     (infix@G or
      (call~8 defined~7 cpu16@1)
      (call@A defined~7 cpu8@1))))
   (stmts~3,1
    (type@F,1 WideCString~D x . .
     (ptr@2
      (at@I UncheckedArray~E Utf16Char@1)))
    (type@I,3 WideCStringObj~G x . .
     (object@2 .
      (fld~G,1 bytes . . int@7 .)
      (fld~G,2 data . . WideCString@6 .)))
    (func@,7
     (quoted@5 =@1 destroy@2). . .
     (params@F
      (param@1 a . . WideCStringObj@3 .)). . .
     (stmts@2,1
      (if
       (elif@3
        (infix@7 !=
         (dot~6 a~1 data@1)
         (nil@3))
        (stmts@1,4
         (call@7 dealloc~7
          (dot@2 a~1 data@1)))))))
    (func@,E
     (quoted@5 =@1 wasMoved@2). . .
     (params@G
      (param@1 a . .
       (mut@3 WideCStringObj@4).)). . .
     (stmts@2,1
      (asgn@7
       (dot~6 a~1 data@1)
       (nil@2))))
    (func@,H
     (quoted@5 =@1 copy@2). . .
     (params@C
      (param@1 a . .
       (mut@3 WideCStringObj@4).)
      (param@O b . . WideCStringObj@3 .)).
     (pragmas@t error@2). .)
    (func@,J
     (quoted@5 =@1 sink@2). . .
     (params@C
      (param@1 a . .
       (mut@3 WideCStringObj@4).)
      (param@O b . . WideCStringObj@3 .)). . .
     (stmts@2,1
      (asgn@8
       (dot~7 a~1 bytes@1)
       (dot@3 b~1 bytes@1))
      (asgn@7,1
       (dot~6 a~1 data@1)
       (dot@3 b~1 data@1))))
    (func@,N createWide@5 . . .
     (params@F
      (param@1 a . .
       (mut@3 WideCStringObj@4).)
      (param@O bytes . . int@7 .)). . .
     (stmts@2,1
      (asgn@8
       (dot~7 a~1 bytes@1)bytes@2)
      (asgn@7,5
       (dot~6 a~1 data@1)
       (cast@2 WideCString@5
        (call@N alloc~5 bytes@1)))))
    (template@,V
     (quoted@9 \5B\5D@1) x . .
     (params@E
      (param@1 a . . WideCStringObj@3 .)
      (param@K idx . . int@5 .))Utf16Char@V . .
     (stmts@v
      (at@6
       (dot~5 a~1 data@1)idx@1)))
    (template@,W
     (quoted@9 \5B\5D=@1) x . .
     (params@F
      (param@1 a . . WideCStringObj@3 .)
      (param@K idx . . int@5 .)
      (param@U val . . Utf16Char@5 .)). . .
     (stmts@11
      (asgn@C
       (at~6
        (dot~5 a~1 data@1)idx@1)val@2)))
    (template@,Y nullWide@9 . . .
     (params@H)untyped@4 . .
     (stmts@V
      (oconstr@E WideCStringObj~E
       (kv@6 bytes~5 0@2)
       (kv@F data~4
        (nil@2)))))
    (func@,a toWideCString@5 x . .
     (params@J
      (param@1 x . . WideCStringObj@3 .))WideCString@L
     (pragmas@q inline@2).
     (stmts@2,1
      (asgn@7 result~7
       (dot@3 x~1 data@1))))
    (func@,d rawData@5 x . .
     (params@D
      (param@1 x . . WideCStringObj@3 .))WideCString@L
     (pragmas@k inline@2).
     (stmts@2,1
      (asgn@7 result~7
       (dot@3 x~1 data@1))))
    (func@,g ord@5 . . .
     (params@8
      (param@1 arg . . Utf16Char@5 .))int@I . .
     (stmts@W
      (call@3 int~3
       (cast@1 uint16@5 arg@D))))
    (func@,i len@5 x . .
     (params@9
      (param@1 w . . WideCString@3 .))int@I . .
     (stmts@2,1
      (comment)
      (asgn@7,2 result~7 0@2)
      (while@,3
       (infix@N !=
        (call~C int16~5
         (at@2 w~1 result@1))
        (suf@3 0 "i16"))
       (stmts@X
        (cmd inc result@4)))))
    (const@2,p UNI_REPLACEMENT_CHAR . . .
     (call@W Utf16Char~9
      (suf@1 -3 "i16")))
    (const@2,q UNI_MAX_BMP . . . 65535@E)
    (const@2,r UNI_MAX_UTF16 . . . 1114111@G)
    (const@2,v halfShift . . . 10@C)
    (const@2,w halfBase . . . 65536@B)
    (const@2,x halfMask . . . 1023@B)
    (const@2,z UNI_SUR_HIGH_START . . . 55296@L)
    (const@2,10 UNI_SUR_HIGH_END . . . 56319@J)
    (const@2,11 UNI_SUR_LOW_START . . . 56320@K)
    (const@2,12 UNI_SUR_LOW_END . . . 57343@I)
    (const@2,13 UNI_REPL . . . 65533@B)
    (template@,15 ones@9 . . .
     (params@D
      (param@1 n . . untyped@3 .))untyped@E . .
     (stmts@b
      (par
       (infix@A \2D
        (par~9
         (infix@3 shl 1~2 n@4))1@1))))
    (template@,17 fastRuneAt@9 . . .
     (params@J
      (param@1 s . . cstring@3 .)
      (param@D i . . int@6 .)
      (param@G L . . int@3 .)
      (param@O result . . untyped@8 .)
      (param@f doInc . . . true@8)). . .
     (stmts@2,1
      (comment)
      (if@,2
       (elif@3
        (infix@A <=
         (call~7 int~3
          (at@2 s~1 i@1))127@3)
        (stmts~1,1
         (asgn@7 result~7
          (call@5 int~3
           (at@2 s~1 i@1)))
         (if@,1
          (elif@3 doInc
           (stmts@7
            (call@3 inc~3 i@1))))))
       (elif@5,3
        (infix@G ==
         (infix~6 shr
          (call~7 int~3
           (at@2 s~1 i@1))5@4)6@3)
        (stmts~3,2
         (if
          (elif@3
           (infix@2 <= i~2
            (infix@5 \2D L~2 2@2))
           (stmts~1,1
            (asgn@7 result~7
             (infix@Y or
              (infix~6 shl
               (par~Q
                (infix@B and
                 (call~7 int~3
                  (at@2 s~1 i@1))
                 (par@4
                  (call@5 ones~4 5@1))))6@4)
              (par@3
               (infix@D and
                (call~9 int~3
                 (at@2 s~1
                  (infix@2 \2B i~1 1@1)))
                (call@8 ones~4 6@1)))))
            (if@,1
             (elif@3 doInc
              (stmts@7
               (call@3 inc~3 i@1 2@4))))))
          (else@,3
           (stmts@2,1
            (asgn@7 result~7 UNI_REPL@2)
            (if@,1
             (elif@3 doInc
              (stmts@7
               (call@3 inc~3 i@1)))))))))
       (elif@5,B
        (infix@G ==
         (infix~6 shr
          (call~7 int~3
           (at@2 s~1 i@1))4@4)14@3)
        (stmts~3,1
         (if
          (elif@3
           (infix@2 <= i~2
            (infix@5 \2D L~2 3@2))
           (stmts~1,3
            (asgn@7 result~7
             (infix@X,1 or
              (infix@,~1 or
               (infix~7 shl
                (par~O
                 (infix@B and
                  (call~7 int~3
                   (at@2 s~1 i@1))
                  (call@8 ones~4 4@1)))12@4)
               (infix~6,1 shl
                (par~Q
                 (infix@D and
                  (call~9 int~3
                   (at@2 s~1
                    (infix@2 \2B i~1 1@1)))
                  (call@8 ones~4 6@1)))6@4))
              (par~W,1
               (infix@D and
                (call~9 int~3
                 (at@2 s~1
                  (infix@2 \2B i~1 2@1)))
                (call@8 ones~4 6@1)))))
            (if@,3
             (elif@3 doInc
              (stmts@7
               (call@3 inc~3 i@1 3@4))))))
          (else@,7
           (stmts@2,1
            (asgn@7 result~7 UNI_REPL@2)
            (if@,1
             (elif@3 doInc
              (stmts@7
               (call@3 inc~3 i@1)))))))))
       (elif@5,M
        (infix@G ==
         (infix~6 shr
          (call~7 int~3
           (at@2 s~1 i@1))3@4)30@3)
        (stmts~3,1
         (if
          (elif@3
           (infix@2 <= i~2
            (infix@5 \2D L~2 4@2))
           (stmts~1,4
            (asgn@7 result~7
             (infix@X,2 or
              (infix@1,~1 or
               (infix~1,~1 or
                (infix~7 shl
                 (par~O
                  (infix@B and
                   (call~7 int~3
                    (at@2 s~1 i@1))
                   (call@8 ones~4 3@1)))18@4)
                (infix~6,1 shl
                 (par~Q
                  (infix@D and
                   (call~9 int~3
                    (at@2 s~1
                     (infix@2 \2B i~1 1@1)))
                   (call@8 ones~4 6@1)))12@4))
               (infix~7,1 shl
                (par~Q
                 (infix@D and
                  (call~9 int~3
                   (at@2 s~1
                    (infix@2 \2B i~1 2@1)))
                  (call@8 ones~4 6@1)))6@4))
              (par~W,1
               (infix@D and
                (call~9 int~3
                 (at@2 s~1
                  (infix@2 \2B i~1 3@1)))
                (call@8 ones~4 6@1)))))
            (if@,4
             (elif@3 doInc
              (stmts@7
               (call@3 inc~3 i@1 4@4))))))
          (else@,9
           (stmts@2,1
            (asgn@7 result~7 UNI_REPL@2)
            (if@,1
             (elif@3 doInc
              (stmts@7
               (call@3 inc~3 i@1)))))))))
       (else@,Z
        (stmts@2,1
         (asgn@7 result~7 65533@2)
         (if@,1
          (elif@3 doInc
           (stmts@7
            (call@3 inc~3 i@1)))))))))
    (iterator@,1n runes@9 . . .
     (params@E
      (param@1 s . . cstring@3 .)
      (param@D L . . int@3 .))int@M . .
     (stmts@2,1
      (var@2,1 i . . . 0@4)
      (var@2,2 result . . int@8 .)
      (while@,3
       (infix@8 < i~2 L@2)
       (stmts@2,1
        (call@A fastRuneAt~A s@1 i@4 L@7 result@A true@I)
        (yld@,1 result@6)))))
    (func@,1v newWideCString@5 x . .
     (params@K
      (param@1 size . . int@6 .))WideCStringObj@D . .
     (stmts@2,1
      (asgn@7 result~7
       (call@9 default~7 WideCStringObj@1))
      (call@A,1 createWide~A result@1
       (infix@I \2B
        (infix~4 * size~5 2@2)2@2))))
    (func@,1z newWideCString@5 x . .
     (params@K
      (param@1 source . . cstring@8 .)
      (param@I L . . int@3 .))WideCStringObj@R . .
     (stmts@2,1
      (comment)
      (asgn@7,1 result~7
       (call@9 default~7 WideCStringObj@1))
      (call@A,2 createWide~A result@1
       (infix@F \2B
        (infix~4 * L~2 2@2)2@2))
      (var@4,3 d . . . 0@4)
      (for@4,4
       (call@B runes~5 source@1 L@9)
       (unpackflat
        (let ch . . ..))
       (stmts~2,2
        (if
         (elif@3
          (infix@3 <= ch~3 UNI_MAX_BMP@3)
          (stmts~1,1
           (if
            (elif@3
             (infix@P and
              (infix~M >= ch~3 UNI_SUR_HIGH_START@3)
              (infix@7 <= ch~3 UNI_SUR_LOW_END@3))
             (stmts~1,1
              (asgn@A
               (at~4 result~6 d@1)UNI_REPLACEMENT_CHAR@2)))
            (else@,2
             (stmts@2,1
              (asgn@A
               (at~4 result~6 d@1)
               (cast@2 Utf16Char@5
                (call@M uint16~6 ch@1))))))))
         (elif@5,5
          (infix@3 > ch~3 UNI_MAX_UTF16@2)
          (stmts~3,1
           (asgn@A
            (at~4 result~6 d@1)UNI_REPLACEMENT_CHAR@2)))
         (else@,7
          (stmts@2,1
           (let@4 ch . . .
            (infix@8 \2D ch~3 halfBase@2))
           (asgn@A,1
            (at~4 result~6 d@1)
            (cast@2 Utf16Char@5
             (call@M uint16~6
              (infix@K \2B
               (par~J
                (infix@4 shr ch~3 halfShift@4))UNI_SUR_HIGH_START@2))))
           (cmd@,2 inc d@4)
           (asgn@A,3
            (at~4 result~6 d@1)
            (cast@2 Utf16Char@5
             (call@M uint16~6
              (infix@J \2B
               (par~I
                (infix@4 and ch~3 halfMask@4))UNI_SUR_LOW_START@2)))))))
        (cmd@,C inc d@4)))
      (asgn@A,J
       (at~4 result~6 d@1)
       (call@B Utf16Char~9 0@1))))
    (func@,2L newWideCString@5 x . .
     (params@K
      (param@1 s . . cstring@3 .))WideCStringObj@E . .
     (stmts@2,1
      (if
       (elif@3
        (dot@1 s~1 isNil@1)
        (stmts@9
         (ret
          (call@F nullWide~8)))))
      (asgn@7,2 result~7
       (call@G newWideCString~E s@1
        (dot@5 s~1 len@1)))))
    (func@,2Q newWideCString@5 x . .
     (params@K
      (param@1 s . .
       (mut@3 string@4).))WideCStringObj@H . .
     (stmts@2,2
      (asgn@7 result~7
       (call@G newWideCString~E
        (dot@2 s~1 toCString@1)
        (dot@F s~1 len@1)))))
    (func@,2U
     (quoted@5 $@1) x . .
     (params@9
      (param@1 w . . WideCString@3 .)
      (param@H estimate . . int@A .)
      (param@W replacement . . int@D 65533@J))string@y . .
     (stmts@2,1
      (asgn@7 result~7
       (call@G newStringOfCap~E
        (infix@A \2B estimate~9
         (infix@B shr estimate~9 2@4))))
      (var@4,2 i . . . 0@4)
      (while@,3
       (infix@H !=
        (dot~7
         (at~3 w~1 i@1)int16@1)
        (suf@3 0 "i16"))
       (stmts@2,1
        (var@4 ch . . .
         (call@8 ord~3
          (at@2 w~1 i@1)))
        (cmd@,1 inc i@4)
        (if@,2
         (elif@3
          (infix@P and
           (infix~M >= ch~3 UNI_SUR_HIGH_START@3)
           (infix@7 <= ch~3 UNI_SUR_HIGH_END@3))
          (stmts~1,2
           (let@4 ch2 . . .
            (call@9 ord~3
             (at@2 w~1 i@1)))
           (if@,3
            (elif@3
             (infix@P and
              (infix~L >= ch2~4 UNI_SUR_LOW_START@3)
              (infix@8 <= ch2~4 UNI_SUR_LOW_END@3))
             (stmts~1,1
              (asgn@3 ch~3
               (infix@x \2B
                (par~v
                 (infix@Z \2B
                  (par~Y
                   (infix@J shl
                    (par~I
                     (infix@4 and ch~3 halfMask@4))halfShift@4))
                  (par@2
                   (infix@5 and ch2~4 halfMask@4))))halfBase@2))
              (cmd@,1 inc i@4)))
            (else@,3
             (stmts@2,2
              (asgn@3 ch~3 replacement@2))))))
         (elif@5,B
          (infix@O and
           (infix~L >= ch~3 UNI_SUR_LOW_START@3)
           (infix@7 <= ch~3 UNI_SUR_LOW_END@3))
          (stmts~3,2
           (asgn@3 ch~3 replacement@2))))
        (if@,H
         (elif@3
          (infix@3 < ch~3 128@2)
          (stmts~1,1
           (cmd@6
            (dot result~6 add@1)
            (call@8 chr~3 ch@1))))
         (elif@5,2
          (infix@3 < ch~3 2048@2)
          (stmts~3,1
           (cmd@6
            (dot result~6 add@1)
            (call@8 chr~3
             (infix@C or
              (par~B
               (infix@4 shr ch~3 6@4))192@3)))
           (cmd@6,1
            (dot result~6 add@1)
            (call@8 chr~3
             (infix@F or
              (par~E
               (infix@4 and ch~3 63@4))128@3)))))
         (elif@5,5
          (infix@3 < ch~3 65536@2)
          (stmts~3,1
           (cmd@6
            (dot result~6 add@1)
            (call@8 chr~3
             (infix@D or
              (par~C
               (infix@4 shr ch~3 12@4))224@3)))
           (cmd@6,1
            (dot result~6 add@1)
            (call@8 chr~3
             (infix@N or
              (par~M
               (infix@C and
                (par~B
                 (infix@4 shr ch~3 6@4))63@4))128@3)))
           (cmd@6,2
            (dot result~6 add@1)
            (call@8 chr~3
             (infix@F or
              (par~E
               (infix@4 and ch~3 63@4))128@3)))))
         (elif@5,9
          (infix@3 <= ch~3 1114111@3)
          (stmts~3,1
           (cmd@6
            (dot result~6 add@1)
            (call@8 chr~3
             (infix@D or
              (par~C
               (infix@4 shr ch~3 18@4))240@3)))
           (cmd@6,1
            (dot result~6 add@1)
            (call@8 chr~3
             (infix@O or
              (par~N
               (infix@D and
                (par~C
                 (infix@4 shr ch~3 12@4))63@4))128@3)))
           (cmd@6,2
            (dot result~6 add@1)
            (call@8 chr~3
             (infix@N or
              (par~M
               (infix@C and
                (par~B
                 (infix@4 shr ch~3 6@4))63@4))128@3)))
           (cmd@6,3
            (dot result~6 add@1)
            (call@8 chr~3
             (infix@F or
              (par~E
               (infix@4 and ch~3 63@4))128@3)))))
         (else@,E
          (stmts@2,2
           (cmd@6
            (dot result~6 add@1)
            (call@8 chr~3
             (infix@F or
              (infix~7 shr 65533~7 12@4)224@3)))
           (cmd@6,1
            (dot result~6 add@1)
            (call@8 chr~3
             (infix@Q or
              (infix~C and
               (infix~6 shr 65533~7 6@4)
               (call@8 ones~4 6@1))128@3)))
           (cmd@6,2
            (dot result~6 add@1)
            (call@8 chr~3
             (infix@K or
              (infix~C and 65533~7
               (call@8 ones~4 6@1))128@3))))))))))
    (func@,3A
     (quoted@5 $@1) x . .
     (params@9
      (param@1 s . . WideCString@3 .))string@I . .
     (stmts@2,1
      (asgn@7 result~7
       (infix@4 $ s~2 80@2))))
    (func@,3D
     (quoted@5 $@1) x . .
     (params@9
      (param@1 s . . WideCStringObj@3 .)
      (param@K estimate . . int@A .)
      (param@Z replacement . . int@D 65533@J))string@11 . .
     (stmts@2,1
      (call@3
       (quoted~3 $@1)
       (dot@2 s~1 data@1)estimate@9 replacement@J)))
    (func@,3G
     (quoted@5 $@1) x . .
     (params@9
      (param@1 s . . WideCStringObj@3 .))string@L . .
     (stmts@2,1
      (prefix $
       (par@1
        (dot@2 s~1 data@1)))))
    (func@,3J len@5 x . .
     (params@9
      (param@1 w . . WideCStringObj@3 .))int@L
     (pragmas@Y inline@2).
     (stmts@2,1
      (call@3 len~3
       (dot@2 w~1 data@1))))))))