(.nif27)
(.indexat 35779            )
(stmts@,1,../nimony/lib/std/widestrs.nim
 (import
  (kv sysvq0asl "../nimony/lib/std/system.nim"))
 (type@D,5 :Utf16Char.0.~B x .
  (pragmas)
  (distinct@2
   (i@9 16)))
 (stmts@2,8
  (type@F,1 :WideCString.0.~D x . .
   (ptr@2
    (uarray@I Utf16Char.0.@1)
    (unchecked)))
  (type@I,3 :WideCStringObj.0.~G x .
   (pragmas
    (destroy =destroy.0.)
    (wasmoved =wasMoved.0.)
    (copy =copy.0.)
    (sinkh =sink.0.))
   (object@2 .
    (fld~G,1 :bytes.0 . .
     (i@7 64).)
    (fld~G,2 :data.0 . .
     (ptr@D,~4
      (uarray@I Utf16Char.0.@1)
      (unchecked)).)))
  (func@,7 :=destroy.0.@5 . . .
   (params@F
    (param@1 :a.0 . . WideCStringObj.0.@3 .)). . .
   (stmts@2,1
    (if
     (elif@3
      (expr@2,1l,../nimony/lib/std/system/comparisons.nim
       (not@,1
        (eq@7
         (ptr
          (uarray Utf16Char.0.)
          (unchecked))
         (dot@8,H,../nimony/lib/std/widestrs.nim a.0~1 data.0 0 "x")
         (nil@H,H,../nimony/lib/std/widestrs.nim))))
      (stmts@1,4
       (call@7 dealloc.0.sysvq0asl~7
        (hconv@2
         (pointer@H,10,../nimony/lib/std/system/mimalloc.nim
          (unchecked))
         (dot a.0~1 data.0 0 "x"))))))))
  (func@,E :=wasMoved.0.@5 . . .
   (params@G
    (param@1 :a.1 . .
     (mut@3 WideCStringObj.0.@4).)). . .
   (stmts@2,1
    (asgn@7
     (dot~6
      (hderef~1 a.1)data.0 0 "x")
     (nil@2))))
  (func@,H :=copy.0.@5 . . .
   (params@C
    (param@1 :a.2 . .
     (mut@3 WideCStringObj.0.@4).)
    (param@O :b.0 . . WideCStringObj.0.@3 .)).
   (pragmas@t
    (error@2)). .)
  (func@,J :=sink.0.@5 . . .
   (params@C
    (param@1 :a.3 . .
     (mut@3 WideCStringObj.0.@4).)
    (param@O :b.1 . . WideCStringObj.0.@3 .)). . .
   (stmts@2,1
    (asgn@8
     (dot~7
      (hderef~1 a.3)bytes.0 0 "x")
     (dot@3 b.1~1 bytes.0 0 "x"))
    (asgn@7,1
     (dot~6
      (hderef~1 a.3)data.0 0 "x")
     (dot@3 b.1~1 data.0 0 "x"))))
  (func@,N :createWide.0.@5 . . .
   (params@F
    (param@1 :a.4 . .
     (mut@3 WideCStringObj.0.@4).)
    (param@O :bytes.0 . .
     (i@7 64).)). . .
   (stmts@2,1
    (asgn@8
     (dot~7
      (hderef~1 a.4)bytes.0 0 "x")bytes.0@2)
    (asgn@7,5
     (dot~6
      (hderef~1 a.4)data.0 0 "x")
     (cast@2
      (ptr@6,~S
       (uarray@I Utf16Char.0.@1)
       (unchecked))
      (call@N alloc.0.sysvq0asl~5 bytes.0@1)))))
  (template@,V :\5B\5D.0.@9 x . .
   (params@E
    (param@1 :a.5 . . WideCStringObj.0.@3 .)
    (param@K :idx.0 . .
     (i@5 64).))Utf16Char.0.@V . .
   (stmts@v
    (pat@1
     (dot a.5~1 data.0 0 "x")idx.0@6)))
  (template@,W :\5B\5D=.0.@9 x . .
   (params@F
    (param@1 :a.6 . . WideCStringObj.0.@3 .)
    (param@K :idx.1 . .
     (i@5 64).)
    (param@U :val.0 . . Utf16Char.0.@5 .)). . .
   (stmts@11
    (stmts@2,Y,../nimony/lib/std/system.nim
     (asgn@7
      (pat~6
       (dot@14,f,../nimony/lib/std/widestrs.nim a.6~1 data.0 0 "x")idx.1@1A,f,../nimony/lib/std/widestrs.nim)val.0@1H,f,../nimony/lib/std/widestrs.nim))))
  (template@,Y :nullWide.0.@9 . . .
   (params@H)
   (untyped@4). .
   (stmts@V
    (oconstr@E WideCStringObj.0.~Q,~R
     (kv@6 bytes.0~5 0@2)
     (kv@F data.0~4
      (nil@2)))))
  (func@,a :toWideCString.0.@5 x . .
   (params@J
    (param@1 :x.0 . . WideCStringObj.0.@3 .))
   (ptr@H,~Z
    (uarray@I Utf16Char.0.@1)
    (unchecked))
   (pragmas@q
    (inline@2)).
   (stmts@2,1
    (result@7 :result.1 . .
     (ptr@8,~a
      (uarray@I Utf16Char.0.@1)
      (unchecked)).)
    (asgn@7 result.1~7
     (dot@3 x.0~1 data.0 0 "x"))
    (ret~2,~1 result.1)))
  (func@,d :rawData.0.@5 x . .
   (params@D
    (param@1 :x.1 . . WideCStringObj.0.@3 .))
   (ptr@H,~c
    (uarray@I Utf16Char.0.@1)
    (unchecked))
   (pragmas@k
    (inline@2)).
   (stmts@2,1
    (result@7 :result.2 . .
     (ptr@8,~d
      (uarray@I Utf16Char.0.@1)
      (unchecked)).)
    (asgn@7 result.2~7
     (dot@3 x.1~1 data.0 0 "x"))
    (ret~2,~1 result.2)))
  (func@,g :ord.0.@5 . . .
   (params@8
    (param@1 :arg.0 . . Utf16Char.0.@5 .))
   (i@I 64). .
   (stmts@W
    (result@3 :result.3 . .
     (i~O,~c 64).)
    (asgn@3 result.3
     (conv
      (i~3 64)
      (cast@1
       (u@5 16)arg.0@D)))
    (ret~W result.3)))
  (func@,i :len.0.@5 x . .
   (params@9
    (param@1 :w.0 . .
     (ptr@7,~h
      (uarray@I Utf16Char.0.@1)
      (unchecked)).))
   (i@I 64). .
   (stmts@2,1
    (result :result.4 . .
     (i@9,~f 64).)
    (asgn@7,2 result.4~7 0@2)
    (while@,3
     (expr@2,1l,../nimony/lib/std/system/comparisons.nim
      (not@,1
       (eq@7
        (i 16)
        (conv@F,v,../nimony/lib/std/widestrs.nim
         (i~5 16)
         (pat@1 w.0 result.4@2))
        (suf@U,v,../nimony/lib/std/widestrs.nim 0 "i16"))))
     (stmts@X
      (cmd inc.1.Irn1g7r1.
       (haddr@4 result.4))))
    (ret~2,~1 result.4)))
  (const@2,p :UNI_REPLACEMENT_CHAR.0. . . Utf16Char.0.@T,~K
   (dconv@X Utf16Char.0.
    (suf -3 "i16")))
  (const@2,q :UNI_MAX_BMP.0. . .
   (i@9,~m 64)
   (suf@E 65535 "i64"))
  (const@2,r :UNI_MAX_UTF16.0. . .
   (i@9,~n 64)
   (suf@G 1114111 "i64"))
  (const@2,v :halfShift.0. . .
   (i@9,~r 64)
   (suf@C 10 "i64"))
  (const@2,w :halfBase.0. . .
   (i@9,~s 64)
   (suf@B 65536 "i64"))
  (const@2,x :halfMask.0. . .
   (i@9,~t 64)
   (suf@B 1023 "i64"))
  (const@2,z :UNI_SUR_HIGH_START.0. . .
   (i@9,~v 64)
   (suf@L 55296 "i64"))
  (const@2,10 :UNI_SUR_HIGH_END.0. . .
   (i@9,~w 64)
   (suf@J 56319 "i64"))
  (const@2,11 :UNI_SUR_LOW_START.0. . .
   (i@9,~x 64)
   (suf@K 56320 "i64"))
  (const@2,12 :UNI_SUR_LOW_END.0. . .
   (i@9,~y 64)
   (suf@I 57343 "i64"))
  (const@2,13 :UNI_REPL.0. . .
   (i@9,~z 64)
   (suf@B 65533 "i64"))
  (template@,15 :ones.0.@9 . . .
   (params@D
    (param@1 :n.0 . .
     (untyped@3).))
   (untyped@E). .
   (stmts@b
    (infix@A
     (ochoice \2D.4.sysvq0asl \2D.11.sysvq0asl \2D.7.sysvq0asl \2D.14.sysvq0asl \2D.3.sysvq0asl \2D.5.sysvq0asl \2D.15.sysvq0asl \2D.10.sysvq0asl \2D.1.sysvq0asl \2D.8.sysvq0asl \2D.12.sysvq0asl \2D.13.sysvq0asl \2D.0.sysvq0asl \2D.16.sysvq0asl \2D.6.sysvq0asl \2D.9.sysvq0asl \2D.2.sysvq0asl)
     (infix~6
      (ochoice shl.7.sysvq0asl shl.5.sysvq0asl shl.1.sysvq0asl shl.6.sysvq0asl shl.2.sysvq0asl shl.0.sysvq0asl shl.3.sysvq0asl shl.4.sysvq0asl)1~2 n.0@4)1@1)))
  (template@,17 :fastRuneAt.0.@9 . . .
   (params@J
    (param@1 :s.0 . .
     (cstring@3
      (unchecked)).)
    (param@D :i.0 . .
     (i@6 64).)
    (param@G :L.0 . .
     (i@3 64).)
    (param@O :result.0 . .
     (untyped@8).)
    (param@f :doInc.0 . .
     (bool@E,1H,../nimony/lib/std/system/basic_types.nim)
     (true@8))). . .
   (stmts@2,1
    (if@,2
     (elif@3
      (le@A
       (i 64)
       (conv~7
        (i@O,~U 64)
        (pat@1 s.0 i.0@2))127@3)
      (stmts~1,1
       (asgn@7 result.0~7
        (conv@5
         (i@G,~V 64)
         (pat@1 s.0 i.0@2)))
       (if@,1
        (elif@3 doInc.0
         (stmts@7
          (call@3 inc.1.sysvq0asl~3 i.0@1))))))
     (elif@5,3
      (eq@G
       (i 64)
       (ashr~6
        (i 64)
        (conv~7
         (i@M,~X 64)
         (pat@1 s.0 i.0@2))5@4)6@3)
      (stmts~3,2
       (if
        (elif@3
         (le@2
          (i 64)i.0~2
          (sub@5
           (i 64)L.0~2 2@2))
         (stmts~1,1
          (asgn@7 result.0~7
           (bitor@Y
            (i 64)
            (shl~6
             (i 64)
             (bitand~F
              (i 64)
              (conv~7
               (i@D,~a 64)
               (pat@1 s.0 i.0@2))
              (expr@B,~B
               (sub@A
                (i 64)
                (shl~6
                 (i 64)1~2 5~5,B)1@1)))6@4)
            (bitand@G
             (i 64)
             (conv~9
              (i~M,~a 64)
              (pat@1 s.0
               (add@3
                (i 64)i.0~1 1@1)))
             (expr~Q,~B
              (sub@A
               (i 64)
               (shl~6
                (i 64)1~2 6@V,B)1@1)))))
          (if@,1
           (elif@3 doInc.0
            (stmts@7
             (call@3 inc.0.sysvq0asl~3 i.0@1 2@4))))))
        (else@,3
         (stmts@2,1
          (asgn@7 result.0~7 UNI_REPL.0.@2)
          (if@,1
           (elif@3 doInc.0
            (stmts@7
             (call@3 inc.1.sysvq0asl~3 i.0@1)))))))))
     (elif@5,B
      (eq@G
       (i 64)
       (ashr~6
        (i 64)
        (conv~7
         (i@M,~f 64)
         (pat@1 s.0 i.0@2))4@4)14@3)
      (stmts~3,1
       (if
        (elif@3
         (le@2
          (i 64)i.0~2
          (sub@5
           (i 64)L.0~2 3@2))
         (stmts~1,3
          (asgn@7 result.0~7
           (bitor@X,1
            (i 64)
            (bitor@,~1
             (i 64)
             (shl~7
              (i 64)
              (bitand~D
               (i 64)
               (conv~7
                (i@D,~j 64)
                (pat@1 s.0 i.0@2))
               (expr@B,~K
                (sub@A
                 (i 64)
                 (shl~6
                  (i 64)1~2 4~6,K)1@1)))12@4)
             (shl~6,1
              (i 64)
              (bitand~D
               (i 64)
               (conv~9
                (i@E,~k 64)
                (pat@1 s.0
                 (add@3
                  (i 64)i.0~1 1@1)))
               (expr@A,~L
                (sub@A
                 (i 64)
                 (shl~6
                  (i 64)1~2 6~5,L)1@1)))6@4))
            (bitand~J,1
             (i 64)
             (conv~9
              (i@E,~l 64)
              (pat@1 s.0
               (add@3
                (i 64)i.0~1 2@1)))
             (expr@A,~M
              (sub@A
               (i 64)
               (shl~6
                (i 64)1~2 6~5,M)1@1)))))
          (if@,3
           (elif@3 doInc.0
            (stmts@7
             (call@3 inc.0.sysvq0asl~3 i.0@1 3@4))))))
        (else@,7
         (stmts@2,1
          (asgn@7 result.0~7 UNI_REPL.0.@2)
          (if@,1
           (elif@3 doInc.0
            (stmts@7
             (call@3 inc.1.sysvq0asl~3 i.0@1)))))))))
     (elif@5,M
      (eq@G
       (i 64)
       (ashr~6
        (i 64)
        (conv~7
         (i@M,~q 64)
         (pat@1 s.0 i.0@2))3@4)30@3)
      (stmts~3,1
       (if
        (elif@3
         (le@2
          (i 64)i.0~2
          (sub@5
           (i 64)L.0~2 4@2))
         (stmts~1,4
          (asgn@7 result.0~7
           (bitor@X,2
            (i 64)
            (bitor@1,~1
             (i 64)
             (bitor~1,~1
              (i 64)
              (shl~7
               (i 64)
               (bitand~D
                (i 64)
                (conv~7
                 (i@D,~v 64)
                 (pat@1 s.0 i.0@2))
                (expr@B,~W
                 (sub@A
                  (i 64)
                  (shl~6
                   (i 64)1~2 3~6,W)1@1)))18@4)
              (shl~6,1
               (i 64)
               (bitand~D
                (i 64)
                (conv~9
                 (i@E,~w 64)
                 (pat@1 s.0
                  (add@3
                   (i 64)i.0~1 1@1)))
                (expr@A,~X
                 (sub@A
                  (i 64)
                  (shl~6
                   (i 64)1~2 6~5,X)1@1)))12@4))
             (shl~7,1
              (i 64)
              (bitand~D
               (i 64)
               (conv~9
                (i@E,~x 64)
                (pat@1 s.0
                 (add@3
                  (i 64)i.0~1 2@1)))
               (expr@A,~Y
                (sub@A
                 (i 64)
                 (shl~6
                  (i 64)1~2 6~5,Y)1@1)))6@4))
            (bitand~J,1
             (i 64)
             (conv~9
              (i@E,~y 64)
              (pat@1 s.0
               (add@3
                (i 64)i.0~1 3@1)))
             (expr@A,~Z
              (sub@A
               (i 64)
               (shl~6
                (i 64)1~2 6~5,Z)1@1)))))
          (if@,4
           (elif@3 doInc.0
            (stmts@7
             (call@3 inc.0.sysvq0asl~3 i.0@1 4@4))))))
        (else@,9
         (stmts@2,1
          (asgn@7 result.0~7 UNI_REPL.0.@2)
          (if@,1
           (elif@3 doInc.0
            (stmts@7
             (call@3 inc.1.sysvq0asl~3 i.0@1)))))))))
     (else@,Z
      (stmts@2,1
       (asgn@7 result.0~7 65533@2)
       (if@,1
        (elif@3 doInc.0
         (stmts@7
          (call@3 inc.1.sysvq0asl~3 i.0@1)))))))))
  (iterator@,1n :runes.0.@9 . . .
   (params@E
    (param@1 :s.1 . .
     (cstring@3
      (unchecked)).)
    (param@D :L.1 . .
     (i@3 64).))
   (i@M 64). .
   (stmts@2,1
    (var@2,1 :i.1 . .
     (i 64)0@4)
    (var@2,2 :result.5 . .
     (i@8 64).)
    (while@,3
     (lt@8
      (i 64)i.1~2 L.1@2)
     (stmts@2,1
      (stmts~2,~k
       (if@,2
        (elif@3
         (le@A
          (i 64)
          (conv~7
           (i@O,~U 64)
           (pat@1 s.1@6,i i.1@9,i))127@3)
         (stmts~1,1
          (asgn@7 result.5@D,h
           (conv@5
            (i@G,~V 64)
            (pat@1 s.1~2,h i.1@1,h)))
          (if@,1
           (elif@3
            (true@P,g)
            (stmts@7
             (call@3 inc.1.Irn1g7r1.~3
              (haddr@1,g i.1)))))))
        (elif@5,3
         (eq@G
          (i 64)
          (ashr~6
           (i 64)
           (conv~7
            (i@M,~X 64)
            (pat@1 s.1@4,f i.1@7,f))5@4)6@3)
         (stmts~3,2
          (if
           (elif@3
            (le@2
             (i 64)i.1@9,d
             (sub@5
              (i 64)L.1@7,d 2@2))
            (stmts~1,1
             (asgn@7 result.5@B,c
              (bitor@Y
               (i 64)
               (shl~6
                (i 64)
                (bitand~F
                 (i 64)
                 (conv~7
                  (i@D,~a 64)
                  (pat@1 s.1~5,c i.1~2,c))
                 (expr@B,~B
                  (sub@A
                   (i 64)
                   (shl~6
                    (i 64)1~2 5~5,B)1@1)))6@4)
               (bitand@G
                (i 64)
                (conv~9
                 (i~M,~a 64)
                 (pat@1 s.1~e,c
                  (add@3
                   (i 64)i.1~e,c 1@1)))
                (expr~Q,~B
                 (sub@A
                  (i 64)
                  (shl~6
                   (i 64)1~2 6@V,B)1@1)))))
             (if@,1
              (elif@3
               (true@N,b)
               (stmts@7
                (call@3 inc.0.Iwdk9lf.~3
                 (haddr~1,b i.1)2@4))))))
           (else@,3
            (stmts@2,1
             (asgn@7 result.5@B,Z UNI_REPL.0.@2)
             (if@,1
              (elif@3
               (true@N,Y)
               (stmts@7
                (call@3 inc.1.Irn1g7r1.~3
                 (haddr~1,Y i.1))))))))))
        (elif@5,B
         (eq@G
          (i 64)
          (ashr~6
           (i 64)
           (conv~7
            (i@M,~f 64)
            (pat@1 s.1@4,X i.1@7,X))4@4)14@3)
         (stmts~3,1
          (if
           (elif@3
            (le@2
             (i 64)i.1@9,W
             (sub@5
              (i 64)L.1@7,W 3@2))
            (stmts~1,3
             (asgn@7 result.5@B,T
              (bitor@X,1
               (i 64)
               (bitor@,~1
                (i 64)
                (shl~7
                 (i 64)
                 (bitand~D
                  (i 64)
                  (conv~7
                   (i@D,~j 64)
                   (pat@1 s.1~5,T i.1~2,T))
                  (expr@B,~K
                   (sub@A
                    (i 64)
                    (shl~6
                     (i 64)1~2 4~6,K)1@1)))12@4)
                (shl~6,1
                 (i 64)
                 (bitand~D
                  (i 64)
                  (conv~9
                   (i@E,~k 64)
                   (pat@1 s.1~4,S
                    (add@3
                     (i 64)i.1~4,S 1@1)))
                  (expr@A,~L
                   (sub@A
                    (i 64)
                    (shl~6
                     (i 64)1~2 6~5,L)1@1)))6@4))
               (bitand~J,1
                (i 64)
                (conv~9
                 (i@E,~l 64)
                 (pat@1 s.1~4,R
                  (add@3
                   (i 64)i.1~4,R 2@1)))
                (expr@A,~M
                 (sub@A
                  (i 64)
                  (shl~6
                   (i 64)1~2 6~5,M)1@1)))))
             (if@,3
              (elif@3
               (true@N,Q)
               (stmts@7
                (call@3 inc.0.Iwdk9lf.~3
                 (haddr~1,Q i.1)3@4))))))
           (else@,7
            (stmts@2,1
             (asgn@7 result.5@B,O UNI_REPL.0.@2)
             (if@,1
              (elif@3
               (true@N,N)
               (stmts@7
                (call@3 inc.1.Irn1g7r1.~3
                 (haddr~1,N i.1))))))))))
        (elif@5,M
         (eq@G
          (i 64)
          (ashr~6
           (i 64)
           (conv~7
            (i@M,~q 64)
            (pat@1 s.1@4,M i.1@7,M))3@4)30@3)
         (stmts~3,1
          (if
           (elif@3
            (le@2
             (i 64)i.1@9,L
             (sub@5
              (i 64)L.1@7,L 4@2))
            (stmts~1,4
             (asgn@7 result.5@B,H
              (bitor@X,2
               (i 64)
               (bitor@1,~1
                (i 64)
                (bitor~1,~1
                 (i 64)
                 (shl~7
                  (i 64)
                  (bitand~D
                   (i 64)
                   (conv~7
                    (i@D,~v 64)
                    (pat@1 s.1~5,H i.1~2,H))
                   (expr@B,~W
                    (sub@A
                     (i 64)
                     (shl~6
                      (i 64)1~2 3~6,W)1@1)))18@4)
                 (shl~6,1
                  (i 64)
                  (bitand~D
                   (i 64)
                   (conv~9
                    (i@E,~w 64)
                    (pat@1 s.1~4,G
                     (add@3
                      (i 64)i.1~4,G 1@1)))
                   (expr@A,~X
                    (sub@A
                     (i 64)
                     (shl~6
                      (i 64)1~2 6~5,X)1@1)))12@4))
                (shl~7,1
                 (i 64)
                 (bitand~D
                  (i 64)
                  (conv~9
                   (i@E,~x 64)
                   (pat@1 s.1~4,F
                    (add@3
                     (i 64)i.1~4,F 2@1)))
                  (expr@A,~Y
                   (sub@A
                    (i 64)
                    (shl~6
                     (i 64)1~2 6~5,Y)1@1)))6@4))
               (bitand~J,1
                (i 64)
                (conv~9
                 (i@E,~y 64)
                 (pat@1 s.1~4,E
                  (add@3
                   (i 64)i.1~4,E 3@1)))
                (expr@A,~Z
                 (sub@A
                  (i 64)
                  (shl~6
                   (i 64)1~2 6~5,Z)1@1)))))
             (if@,4
              (elif@3
               (true@N,D)
               (stmts@7
                (call@3 inc.0.Iwdk9lf.~3
                 (haddr~1,D i.1)4@4))))))
           (else@,9
            (stmts@2,1
             (asgn@7 result.5@B,B UNI_REPL.0.@2)
             (if@,1
              (elif@3
               (true@N,A)
               (stmts@7
                (call@3 inc.1.Irn1g7r1.~3
                 (haddr~1,A i.1))))))))))
        (else@,Z
         (stmts@2,1
          (asgn@7 result.5@D,8 65533@2)
          (if@,1
           (elif@3
            (true@P,7)
            (stmts@7
             (call@3 inc.1.Irn1g7r1.~3
              (haddr@1,7 i.1)))))))))
      (yld@,1 result.5@6)))))
  (func@,1v :newWideCString.0.@5 x . .
   (params@K
    (param@1 :size.0 . .
     (i@6 64).))WideCStringObj.0.@D . .
   (stmts@2,1
    (result@7 :result.6 . . WideCStringObj.0.@A,~1p .)
    (asgn@7 result.6~7
     (oconstr@9 WideCStringObj.0.@1,~1p
      (kv bytes.0
       (expr@l,E,../nimony/lib/std/system/defaults.nim
        (suf 0 "i64")))
      (kv data.0
       (expr@r,L,../nimony/lib/std/system/defaults.nim
        (conv@1
         (ptr@J,A,../nimony/lib/std/widestrs.nim
          (uarray@I Utf16Char.0.@1)
          (unchecked))
         (nil@1))))))
    (call@A,1 createWide.0.~A
     (haddr@1 result.6)
     (add@I
      (i 64)
      (mul~4
       (i 64)size.0~5 2@2)2@2))
    (ret~2,~1 result.6)))
  (func@,1z :newWideCString.1.@5 x . .
   (params@K
    (param@1 :source.0 . .
     (cstring@8
      (unchecked)).)
    (param@I :L.2 . .
     (i@3 64).))WideCStringObj.0.@R . .
   (stmts@2,1
    (result :result.7 . . WideCStringObj.0.@H,~1t .)
    (asgn@7,1 result.7~7
     (oconstr@9 WideCStringObj.0.@1,~1u
      (kv bytes.0
       (expr@l,E,../nimony/lib/std/system/defaults.nim
        (suf 0 "i64")))
      (kv data.0
       (expr@r,L,../nimony/lib/std/system/defaults.nim
        (conv@1
         (ptr@J,A,../nimony/lib/std/widestrs.nim
          (uarray@I Utf16Char.0.@1)
          (unchecked))
         (nil@1))))))
    (call@A,2 createWide.0.~A
     (haddr@1 result.7)
     (add@F
      (i 64)
      (mul~4
       (i 64)L.2~2 2@2)2@2))
    (var@4,3 :d.0 . .
     (i 64)0@4)
    (for@4,4
     (call@B runes.0.~5 source.0@1 L.2@9)
     (unpackflat
      (let :ch.0 . .
       (i@5,~20 64).))
     (stmts~2,2
      (if
       (elif@3
        (le@3
         (i 64)ch.0~3 UNI_MAX_BMP.0.@3)
        (stmts~1,1
         (if
          (elif@3
           (and@P
            (expr@2,1p,../nimony/lib/std/system/comparisons.nim
             (le@2,1
              (i 64)UNI_SUR_HIGH_START.0.@H,2G,../nimony/lib/std/widestrs.nim ch.0@B,2G,../nimony/lib/std/widestrs.nim))
            (le@7
             (i 64)ch.0~3 UNI_SUR_LOW_END.0.@3))
           (stmts~1,1
            (stmts@t,~1c
             (stmts@2,Y,../nimony/lib/std/system.nim
              (asgn@7
               (pat~6
                (dot@14,f,../nimony/lib/std/widestrs.nim result.7~u,1c data.0 0 "x")d.0@H,2H,../nimony/lib/std/widestrs.nim)UNI_REPLACEMENT_CHAR.0.@M,2H,../nimony/lib/std/widestrs.nim)))))
          (else@,2
           (stmts@2,1
            (stmts@t,~1e
             (stmts@2,Y,../nimony/lib/std/system.nim
              (asgn@7
               (pat~6
                (dot@14,f,../nimony/lib/std/widestrs.nim result.7~u,1e data.0 0 "x")d.0@H,2J,../nimony/lib/std/widestrs.nim)
               (cast@M,2J,../nimony/lib/std/widestrs.nim Utf16Char.0.@5
                (conv@M
                 (u~6 16)ch.0@1))))))))))
       (elif@5,5
        (expr@2,1t,../nimony/lib/std/system/comparisons.nim
         (lt@2,1
          (i 64)UNI_MAX_UTF16.0.@G,2K,../nimony/lib/std/widestrs.nim ch.0@B,2K,../nimony/lib/std/widestrs.nim))
        (stmts~3,1
         (stmts@v,~1g
          (stmts@2,Y,../nimony/lib/std/system.nim
           (asgn@7
            (pat~6
             (dot@14,f,../nimony/lib/std/widestrs.nim result.7~w,1g data.0 0 "x")d.0@F,2L,../nimony/lib/std/widestrs.nim)UNI_REPLACEMENT_CHAR.0.@K,2L,../nimony/lib/std/widestrs.nim)))))
       (else@,7
        (stmts@2,1
         (let@4 :ch.1 . .
          (i@1,~2A 64)
          (sub@8
           (i 64)ch.0~3 halfBase.0.@2))
         (stmts@v,~1i
          (stmts@2,Y,../nimony/lib/std/system.nim
           (asgn@7
            (pat~6
             (dot@14,f,../nimony/lib/std/widestrs.nim result.7~w,1j data.0 0 "x")d.0@F,2O,../nimony/lib/std/widestrs.nim)
            (cast@K,2O,../nimony/lib/std/widestrs.nim Utf16Char.0.@5
             (conv@M
              (u~4,~5 16)
              (add@K
               (i 64)
               (ashr~F
                (i 64)ch.1~3 halfShift.0.@4)UNI_SUR_HIGH_START.0.@2))))))
         (cmd@,2 inc.1.Irn1g7r1.
          (haddr@4 d.0))
         (stmts@v,~1i
          (stmts@2,Y,../nimony/lib/std/system.nim
           (asgn@7
            (pat~6
             (dot@14,f,../nimony/lib/std/widestrs.nim result.7~w,1l data.0 0 "x")d.0@F,2Q,../nimony/lib/std/widestrs.nim)
            (cast@K,2Q,../nimony/lib/std/widestrs.nim Utf16Char.0.@5
             (conv@M
              (u~4,~7 16)
              (add@J
               (i 64)
               (bitand~E
                (i 64)ch.1~3 halfMask.0.@4)UNI_SUR_LOW_START.0.@2)))))))))
      (cmd@,C inc.1.Irn1g7r1.
       (haddr@4 d.0))))
    (stmts@z,~1U
     (stmts@2,Y,../nimony/lib/std/system.nim
      (asgn@7
       (pat~6
        (dot@14,f,../nimony/lib/std/widestrs.nim result.7~10,1n data.0 0 "x")d.0@B,2S,../nimony/lib/std/widestrs.nim)
       (conv@P,2S,../nimony/lib/std/widestrs.nim Utf16Char.0.@2,~1U 0@1))))
    (ret~2,~1 result.7)))
  (func@,2L :newWideCString.2.@5 x . .
   (params@K
    (param@1 :s.2 . .
     (cstring@3
      (unchecked)).))WideCStringObj.0.@E . .
   (stmts@2,1
    (result :result.8 . . WideCStringObj.0.@H,~2F .)
    (if
     (elif@3
      (expr@a,3v,../nimony/lib/std/system.nim
       (eq@2
        (pointer
         (nil))
        (hconv~2
         (pointer@L,B,../nimony/lib/std/system/comparisons.nim
          (nil))
         (hconv@7,2V,../nimony/lib/std/widestrs.nim
          (pointer@c,3v,../nimony/lib/std/system.nim
           (nil))s.2))
        (nil@3)))
      (stmts@9
       (ret
        (expr@H,~1o
         (oconstr@E WideCStringObj.0.~Q,~R
          (kv@6 bytes.0~5 0@2)
          (kv@F data.0~4
           (nil@2))))))))
    (asgn@7,2 result.8~7
     (call@G newWideCString.1.~E s.2@1
      (call@5 len.5.sysvq0asl@1 s.2~1)))
    (ret~2,~1 result.8)))
  (func@,2Q :newWideCString.3.@5 x . .
   (params@K
    (param@1 :s.3 . .
     (mut@3 string.0.sysvq0asl@4).))WideCStringObj.0.@H . .
   (stmts@2,2
    (result@7 :result.9 . . WideCStringObj.0.@A,~2L .)
    (asgn@7 result.9~7
     (call@G newWideCString.1.~E
      (call@2 toCString.0.sysvq0asl@1 s.3~1)
      (call@F len.4.sysvq0asl@1
       (hderef~1 s.3))))
    (ret~2,~2 result.9)))
  (func@,2U :$.0.@5 x . .
   (params@9
    (param@1 :w.1 . .
     (ptr@7,~2T
      (uarray@I Utf16Char.0.@1)
      (unchecked)).)
    (param@H :estimate.0 . .
     (i@A 64).)
    (param@W :replacement.0 . .
     (i~U,~2Q 64)65533@J))string.0.sysvq0asl@y . .
   (stmts@2,1
    (result@7 :result.10 . . string.0.sysvq0asl@p,~1 .)
    (asgn@7 result.10~7
     (call@G newStringOfCap.0.sysvq0asl~E
      (add@A
       (i 64)estimate.0~9
       (ashr@B
        (i 64)estimate.0~9 2@4))))
    (var@4,2 :i.2 . .
     (i 64)0@4)
    (while@,3
     (expr@2,1l,../nimony/lib/std/system/comparisons.nim
      (not@,1
       (eq@7
        (i 16)
        (conv@E,2h,../nimony/lib/std/widestrs.nim
         (i~4,~1m 16)
         (pat~4 w.1 i.2@2))
        (suf@O,2h,../nimony/lib/std/widestrs.nim 0 "i16"))))
     (stmts@2,1
      (var@4 :ch.2 . .
       (i@3,~2V 64)
       (call@8 ord.0.~3
        (pat@1 w.1 i.2@2)))
      (cmd@,1 inc.1.Irn1g7r1.
       (haddr@4 i.2))
      (if@,2
       (elif@3
        (and@P
         (expr@2,1p,../nimony/lib/std/system/comparisons.nim
          (le@2,1
           (i 64)UNI_SUR_HIGH_START.0.@F,2k,../nimony/lib/std/widestrs.nim ch.2@9,2k,../nimony/lib/std/widestrs.nim))
         (le@7
          (i 64)ch.2~3 UNI_SUR_HIGH_END.0.@3))
        (stmts~1,2
         (let@4 :ch2.0 . .
          (i@1,~2Z 64)
          (call@9 ord.0.~3
           (pat@1 w.1 i.2@2)))
         (if@,3
          (elif@3
           (and@P
            (expr@2,1p,../nimony/lib/std/system/comparisons.nim
             (le@2,1
              (i 64)UNI_SUR_LOW_START.0.@I,2p,../nimony/lib/std/widestrs.nim ch2.0@B,2p,../nimony/lib/std/widestrs.nim))
            (le@8
             (i 64)ch2.0~4 UNI_SUR_LOW_END.0.@3))
           (stmts~1,1
            (asgn@3 ch.2~3
             (add@x
              (i 64)
              (add~M
               (i 64)
               (shl~F
                (i 64)
                (bitand~E
                 (i 64)ch.2~3 halfMask.0.@4)halfShift.0.@4)
               (bitand@7
                (i 64)ch2.0~4 halfMask.0.@4))halfBase.0.@2))
            (cmd@,1 inc.1.Irn1g7r1.
             (haddr@4 i.2))))
          (else@,3
           (stmts@2,2
            (asgn@3 ch.2~3 replacement.0@2))))))
       (elif@5,B
        (and@O
         (expr@2,1p,../nimony/lib/std/system/comparisons.nim
          (le@2,1
           (i 64)UNI_SUR_LOW_START.0.@H,2v,../nimony/lib/std/widestrs.nim ch.2@B,2v,../nimony/lib/std/widestrs.nim))
         (le@7
          (i 64)ch.2~3 UNI_SUR_LOW_END.0.@3))
        (stmts~3,2
         (asgn@3 ch.2~3 replacement.0@2))))
      (if@,H
       (elif@3
        (lt@3
         (i 64)ch.2~3 128@2)
        (stmts~1,1
         (cmd@6 add.1.sysvq0asl@1
          (haddr~6 result.10)
          (call@8 chr.0.sysvq0asl~3 ch.2@1))))
       (elif@5,2
        (lt@3
         (i 64)ch.2~3 2048@2)
        (stmts~3,1
         (cmd@6 add.1.sysvq0asl@1
          (haddr~6 result.10)
          (call@8 chr.0.sysvq0asl~3
           (bitor@C
            (i 64)
            (ashr~7
             (i 64)ch.2~3 6@4)192@3)))
         (cmd@6,1 add.1.sysvq0asl@1
          (haddr~6 result.10)
          (call@8 chr.0.sysvq0asl~3
           (bitor@F
            (i 64)
            (bitand~A
             (i 64)ch.2~3 63@4)128@3)))))
       (elif@5,5
        (lt@3
         (i 64)ch.2~3 65536@2)
        (stmts~3,1
         (cmd@6 add.1.sysvq0asl@1
          (haddr~6 result.10)
          (call@8 chr.0.sysvq0asl~3
           (bitor@D
            (i 64)
            (ashr~8
             (i 64)ch.2~3 12@4)224@3)))
         (cmd@6,1 add.1.sysvq0asl@1
          (haddr~6 result.10)
          (call@8 chr.0.sysvq0asl~3
           (bitor@N
            (i 64)
            (bitand~A
             (i 64)
             (ashr~7
              (i 64)ch.2~3 6@4)63@4)128@3)))
         (cmd@6,2 add.1.sysvq0asl@1
          (haddr~6 result.10)
          (call@8 chr.0.sysvq0asl~3
           (bitor@F
            (i 64)
            (bitand~A
             (i 64)ch.2~3 63@4)128@3)))))
       (elif@5,9
        (le@3
         (i 64)ch.2~3 1114111@3)
        (stmts~3,1
         (cmd@6 add.1.sysvq0asl@1
          (haddr~6 result.10)
          (call@8 chr.0.sysvq0asl~3
           (bitor@D
            (i 64)
            (ashr~8
             (i 64)ch.2~3 18@4)240@3)))
         (cmd@6,1 add.1.sysvq0asl@1
          (haddr~6 result.10)
          (call@8 chr.0.sysvq0asl~3
           (bitor@O
            (i 64)
            (bitand~A
             (i 64)
             (ashr~8
              (i 64)ch.2~3 12@4)63@4)128@3)))
         (cmd@6,2 add.1.sysvq0asl@1
          (haddr~6 result.10)
          (call@8 chr.0.sysvq0asl~3
           (bitor@N
            (i 64)
            (bitand~A
             (i 64)
             (ashr~7
              (i 64)ch.2~3 6@4)63@4)128@3)))
         (cmd@6,3 add.1.sysvq0asl@1
          (haddr~6 result.10)
          (call@8 chr.0.sysvq0asl~3
           (bitor@F
            (i 64)
            (bitand~A
             (i 64)ch.2~3 63@4)128@3)))))
       (else@,E
        (stmts@2,2
         (cmd@6 add.1.sysvq0asl@1
          (haddr~6 result.10)
          (call@8 chr.0.sysvq0asl~3
           (bitor@F
            (i 64)
            (ashr~7
             (i 64)65533~7 12@4)224@3)))
         (cmd@6,1 add.1.sysvq0asl@1
          (haddr~6 result.10)
          (call@8 chr.0.sysvq0asl~3
           (bitor@Q
            (i 64)
            (bitand~C
             (i 64)
             (ashr~6
              (i 64)65533~7 6@4)
             (expr@3,~22
              (sub@A
               (i 64)
               (shl~6
                (i 64)1~2 6@2,22)1@1)))128@3)))
         (cmd@6,2 add.1.sysvq0asl@1
          (haddr~6 result.10)
          (call@8 chr.0.sysvq0asl~3
           (bitor@K
            (i 64)
            (bitand~C
             (i 64)65533~7
             (expr@9,~23
              (sub@A
               (i 64)
               (shl~6
                (i 64)1~2 6~4,23)1@1)))128@3))))))))
    (ret~2,~1 result.10)))
  (func@,3A :$.1.@5 x . .
   (params@9
    (param@1 :s.4 . .
     (ptr@7,~39
      (uarray@I Utf16Char.0.@1)
      (unchecked)).))string.0.sysvq0asl@I . .
   (stmts@2,1
    (result@7 :result.11 . . string.0.sysvq0asl@p,~h .)
    (asgn@7 result.11~7
     (infix@4 $.0. s.4~2 80@2 65533@l,~h))
    (ret~2,~1 result.11)))
  (func@,3D :$.2.@5 x . .
   (params@9
    (param@1 :s.5 . . WideCStringObj.0.@3 .)
    (param@K :estimate.1 . .
     (i@A 64).)
    (param@Z :replacement.1 . .
     (i~X,~39 64)65533@J))string.0.sysvq0asl@11 . .
   (stmts@2,1
    (result@3 :result.12 . . string.0.sysvq0asl@t,~k .)
    (asgn@3 result.12
     (call $.0.@2
      (dot@2 s.5~1 data.0 0 "x")estimate.1@9 replacement.1@J))
    (ret~2,~1 result.12)))
  (func@,3G :$.3.@5 x . .
   (params@9
    (param@1 :s.6 . . WideCStringObj.0.@3 .))string.0.sysvq0asl@L . .
   (stmts@2,1
    (result :result.13 . . string.0.sysvq0asl@w,~n .)
    (asgn result.13
     (prefix $.1.
      (dot@3 s.6~1 data.0 0 "x")))
    (ret~2,~1 result.13)))
  (func@,3J :len.1.@5 x . .
   (params@9
    (param@1 :w.2 . . WideCStringObj.0.@3 .))
   (i@L 64)
   (pragmas@Y
    (inline@2)).
   (stmts@2,1
    (result@3 :result.14 . .
     (i@6,~3G 64).)
    (asgn@3 result.14
     (call len.0.~3
      (dot@2 w.2~1 data.0 0 "x")))
    (ret~2,~1 result.14))))
 (comment@O,5 int16.0.sysvq0asl UncheckedArray.0.sysvq0asl~1,4 int.0.sysvq0asl~B,7 int.0.sysvq0asl@O,Q int.0.sysvq0asl@H,Y int.0.sysvq0asl@I,Z untyped.0.sysvq0asl~I,b int.0.sysvq0asl~4,j int.0.sysvq0asl~4,l untyped.0.sysvq0asl~5,18 untyped.0.sysvq0asl~8,18 cstring.0.sysvq0asl@1,1A int.0.sysvq0asl@G,1A int.0.sysvq0asl@G,1A untyped.0.sysvq0asl@T,1A true.0.sysvq0asl@k,1A cstring.0.sysvq0asl~4,1q int.0.sysvq0asl@8,1q int.0.sysvq0asl@,1q int.0.sysvq0asl@5,1y cstring.0.sysvq0asl@7,22 int.0.sysvq0asl@J,22 cstring.0.sysvq0asl@2,2O int.0.sysvq0asl@E,2X int.0.sysvq0asl@W,2X int.0.sysvq0asl@H,3G int.0.sysvq0asl@Z,3G int.0.sysvq0asl~1,3M !=.0.sysvq0asl~A,B \5B\5D=.3.sysvq0asl@g,Z int.0.sysvq0asl@A,j uint16.0.sysvq0asl@J,j int16.0.sysvq0asl~E,p !=.0.sysvq0asl@3,p int16.0.sysvq0asl~E,p int.0.sysvq0asl~H,1D int.0.sysvq0asl~9,1E int.0.sysvq0asl~F,1G int.0.sysvq0asl~6,1J ones.0.@D,1J int.0.sysvq0asl@T,1J ones.0.@n,1J int.0.sysvq0asl~F,1O int.0.sysvq0asl~6,1S ones.0.@C,1S int.0.sysvq0asl~7,1T ones.0.@D,1T int.0.sysvq0asl~7,1U ones.0.@D,1U int.0.sysvq0asl~F,1Z int.0.sysvq0asl~6,1e ones.0.@C,1e int.0.sysvq0asl~7,1f ones.0.@D,1f int.0.sysvq0asl~7,1g ones.0.@D,1g int.0.sysvq0asl~7,1h ones.0.@D,1h int.0.sysvq0asl~A,1t true.0.sysvq0asl@A,1v fastRuneAt.0.~8,1v default.9.sysvq0asl~4,1z default.15.sysvq0asl~4,1z default.9.sysvq0asl~4,24 default.15.sysvq0asl~4,24 >=.0.sysvq0asl~A,2A \5B\5D=.0.~E,2B uint16.0.sysvq0asl@E,2D \5B\5D=.0.~E,2D >.0.sysvq0asl~A,2E \5B\5D=.0.~G,2F uint16.0.sysvq0asl@C,2I \5B\5D=.0.~G,2I uint16.0.sysvq0asl@C,2K \5B\5D=.0.~G,2K \5B\5D=.0.~K,2M isNil.0.sysvq0asl~G,2P nullWide.0.@7,2P int16.0.sysvq0asl~9,2b !=.0.sysvq0asl~3,2b int16.0.sysvq0asl~9,2b >=.0.sysvq0asl~C,2e >=.0.sysvq0asl~9,2j >=.0.sysvq0asl~A,2p ones.0.@K,3A ones.0.@E,3B)
 (func@b,u :inc.1.Irn1g7r1. . .@,E,../nimony/lib/std/system/arithmetics.nim
  (at inc.1.sysvq0asl
   (i~O,~i 64))
  (params@L,E,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.4 . .
    (mut@3
     (i@D,D,../nimony/lib/std/widestrs.nim 64)).)).@,E,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../nimony/lib/std/system/arithmetics.nim
   (inline@2)).@,E,../nimony/lib/std/system/arithmetics.nim
  (stmts@2,F,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (hderef~2 x.4)
    (add@6
     (i@D,D,../nimony/lib/std/widestrs.nim 64)
     (hderef@1 x.4)
     (conv@U,~F
      (i@D,D,../nimony/lib/std/widestrs.nim 64)1@1)))))
 (func@L,1P :inc.0.Iwdk9lf. . .@,6,../nimony/lib/std/system/arithmetics.nim
  (at inc.0.sysvq0asl
   (i 64)
   (i 64))
  (params@O,6,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.5 . .
    (mut@3
     (i 64)).)
   (param@B :y.1 . .
    (i 64).)).@,6,../nimony/lib/std/system/arithmetics.nim
  (pragmas@f,6,../nimony/lib/std/system/arithmetics.nim
   (inline@2)).@,6,../nimony/lib/std/system/arithmetics.nim
  (stmts@2,7,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (hderef~2 x.5)
    (add@6
     (i 64)
     (hderef@1 x.5)y.1@4)))))(.index@,1,../nimony/lib/std/widestrs.nim
 (x Utf16Char.0. 136)
 (x@2,8 WideCString.0. 83)
 (x@2,8 WideCStringObj.0. 94)
 (h@2,8 =destroy.0. 297)
 (h@2,8 =wasMoved.0. 605)
 (h@2,8 =copy.0. 197)
 (h@2,8 =sink.0. 179)
 (h@2,8 createWide.0. 352)
 (x@2,8 \5B\5D.0. 426)
 (x@2,8 \5B\5D=.0. 214)
 (h@2,8 nullWide.0. 419)
 (x@2,8 toWideCString.0. 182)
 (x@2,8 rawData.0. 379)
 (h@2,8 ord.0. 373)
 (x@2,8 len.0. 267)
 (h@2,8 UNI_REPLACEMENT_CHAR.0. 604)
 (h@2,8 UNI_MAX_BMP.0. 106)
 (h@2,8 UNI_MAX_UTF16.0. 72)
 (h@2,8 halfShift.0. 76)
 (h@2,8 halfBase.0. 67)
 (h@2,8 halfMask.0. 69)
 (h@2,8 UNI_SUR_HIGH_START.0. 68)
 (h@2,8 UNI_SUR_HIGH_END.0. 79)
 (h@2,8 UNI_SUR_LOW_START.0. 78)
 (h@2,8 UNI_SUR_LOW_END.0. 79)
 (h@2,8 UNI_REPL.0. 77)
 (h@2,8 ones.0. 70)
 (h@2,8 fastRuneAt.0. 599)
 (h@2,8 runes.0. 6014)
 (x@2,8 newWideCString.0. 7183)
 (x@2,8 newWideCString.1. 714)
 (x@2,8 newWideCString.2. 4158)
 (x@2,8 newWideCString.3. 861)
 (x@2,8 $.0. 387)
 (x@2,8 $.1. 5945)
 (x@2,8 $.2. 319)
 (x@2,8 $.3. 413)
 (x@2,8 len.1. 277)
 (h inc.1.Irn1g7r1. 2056)
 (h inc.0.Iwdk9lf. 649))