(stmts
 (roots)
 (uses toWideCString.0. WideCStringObj.0.)
 (uses =sink.0. WideCStringObj.0.)
 (uses newWideCString.3. WideCStringObj.0. toCString.0.sysvq0asl =destroy.0. string.0.sysvq0asl =wasMoved.0. len.4.sysvq0asl newWideCString.1.)
 (uses =wasMoved.0. WideCStringObj.0.)
 (uses $.3. =destroy.2.sysvq0asl WideCStringObj.0. string.0.sysvq0asl $.1. =wasMoved.2.sysvq0asl)
 (uses `ini.0. `iniGuard.0. `ini.0.sysvq0asl)
 (uses $.1. =destroy.2.sysvq0asl string.0.sysvq0asl $.0. =wasMoved.2.sysvq0asl)
 (uses len.0. inc.1.Irn1g7r1.)
 (uses $.0. =destroy.2.sysvq0asl newStringOfCap.0.sysvq0asl ord.0. add.1.sysvq0asl inc.1.Irn1g7r1. string.0.sysvq0asl chr.0.sysvq0asl =wasMoved.2.sysvq0asl)
 (uses $.2. =destroy.2.sysvq0asl WideCStringObj.0. string.0.sysvq0asl $.0. =wasMoved.2.sysvq0asl)
 (uses newWideCString.1. WideCStringObj.0. =destroy.0. inc.1.Irn1g7r1. =wasMoved.0. UNI_REPLACEMENT_CHAR.0. createWide.0. inc.0.Iwdk9lf.)
 (uses newWideCString.2. WideCStringObj.0. len.5.sysvq0asl =destroy.0. =wasMoved.0. newWideCString.1.)
 (uses newWideCString.0. WideCStringObj.0. =destroy.0. =wasMoved.0. createWide.0.)
 (uses =destroy.0. WideCStringObj.0. dealloc.0.sysvq0asl)
 (uses createWide.0. WideCStringObj.0. alloc.0.sysvq0asl)
 (uses rawData.0. WideCStringObj.0.)
 (uses len.1. WideCStringObj.0. len.0.)
 (uses =copy.0. WideCStringObj.0.)
 (offers inc.1.Irn1g7r1. inc.0.Iwdk9lf.))