(stmts
 (roots `main.0. `nimEnviron.0. `cmdLine.0. `cmdCount.0.)
 (uses =dup.1.Imq0s4c. seq.0.Ixdx2fh1. newSeqUninit.0.Im3cqd9. inc.1.Irn1g7r1. string.0.sysvq0asl =dup.2.sysvq0asl)
 (uses capInBytes.0.Ih2sbn01. seq.0.Ixdx2fh1. allocatedSize.0.sysvq0asl)
 (uses usage.0. stderr.0.syn1lfpjv write.0.syn1lfpjv string.0.sysvq0asl strlit.0.I11115568359365557036. quit.0.syn1lfpjv strlit.0.I8347300752998099112. strlit.0.I905830756158398464.)
 (uses \5B\5D.7.Ir6d0tw. seq.0.Ixdx2fh1. strlit.0.I14532204288076119502. string.0.sysvq0asl panic.0.sysvq0asl)
 (uses main.0. usage.0. \2E..1.If4noih. ==.20.sysvq0asl parseToFile.0. stderr.0.syn1lfpjv seq.0.Ixdx2fh1. newSeqUninit.0.Im3cqd9. strlit.0.I268139908787247502. add.2.sysvq0asl commandLineParams.0.cmdqs323n1 \5B\5D.14.sysvq0asl write.0.syn1lfpjv inc.1.Irn1g7r1. &.0.sysvq0asl string.0.sysvq0asl =destroy.2.sysvq0asl \5B\5D.7.Ir6d0tw. len.3.Ixq6taz. len.4.sysvq0asl HSlice.0.I6e0t4q1. =dup.2.sysvq0asl =destroy.1.Ivioh0a. add.0.Ig6072n. newStringOfCap.0.sysvq0asl)
 (uses len.3.Ixq6taz. seq.0.Ixdx2fh1.)
 (uses \2E..1.If4noih. HSlice.0.I6e0t4q1.)
 (uses parseToFile.0. Builder.0.nifjp9lau1 =destroy_SX42uilder0nifjp9lau1.0. `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. stderr.0.syn1lfpjv add.2.sysvq0asl write.0.syn1lfpjv string.0.sysvq0asl close.0.nifjp9lau1 =destroy.2.sysvq0asl =destroy_SX50arser0parq39nt2.0.parq39nt2 len.4.sysvq0asl initParser.0.parq39nt2 Parser.0.parq39nt2 quit.0.syn1lfpjv =dup.2.sysvq0asl seq.0.Iyai4gn.lex3r1urc1 tokenize.3.lex3r1urc1 =destroy.1.Ie8xo6a1.lex3r1urc1 readFile.0.syn1lfpjv newStringOfCap.0.sysvq0asl strlit.0.I14087893985203228080. open.0.nifjp9lau1 parseModule.0.parq39nt2)
 (uses =destroy_SX42uilder0nifjp9lau1.0. Builder.0.nifjp9lau1 =destroy.2.sysvq0asl)
 (uses strlit.0.I11115568359365557036. LongString.0.sysvq0asl)
 (uses =destroy.1.Ivioh0a. seq.0.Ixdx2fh1. inc.1.Irn1g7r1. dealloc.0.sysvq0asl =destroy.2.sysvq0asl)
 (uses `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. string.0.sysvq0asl ErrorCode.0.sysvq0asl)
 (uses =wasMoved.1.I5vdnla. seq.0.Ixdx2fh1.)
 (uses seq.0.Ixdx2fh1. string.0.sysvq0asl)
 (uses newSeqUninit.0.Im3cqd9. seq.0.Ixdx2fh1. alloc.0.sysvq0asl memSizeInBytes.0.I7me00i. string.0.sysvq0asl oomHandler.0.sysvq0asl strlit.0.I15750996627617194403.)
 (uses strlit.0.I268139908787247502. LongString.0.sysvq0asl)
 (uses add.0.Ig6072n. seq.0.Ixdx2fh1. inc.1.Irn1g7r1. string.0.sysvq0asl =destroy.2.sysvq0asl capInBytes.0.Ih2sbn01. resize.0.I4buliy.)
 (uses strlit.0.I8347300752998099112. LongString.0.sysvq0asl)
 (uses memSizeInBytes.0.I7me00i. string.0.sysvq0asl)
 (uses `main.0. `argv.0. `cchar.0. `argc.0. nimFlushStdStreams.0.sysvq0asl `envp.0. `ini.0. `nimEnviron.0. `cmdLine.0. `cmdCount.0.)
 (uses resize.0.I4buliy. seq.0.Ixdx2fh1. memSizeInBytes.0.I7me00i. string.0.sysvq0asl capInBytes.0.Ih2sbn01. oomHandler.0.sysvq0asl recalcCap.0.sysvq0asl realloc.0.sysvq0asl)
 (uses strlit.0.I14087893985203228080. LongString.0.sysvq0asl)
 (uses =copy.1.Iiwrt4i1. seq.0.Ixdx2fh1. memSizeInBytes.0.I7me00i. inc.1.Irn1g7r1. string.0.sysvq0asl =destroy.2.sysvq0asl capInBytes.0.Ih2sbn01. oomHandler.0.sysvq0asl recalcCap.0.sysvq0asl realloc.0.sysvq0asl =dup.2.sysvq0asl)
 (uses strlit.0.I905830756158398464. LongString.0.sysvq0asl)
 (uses strlit.0.I14532204288076119502. LongString.0.sysvq0asl)
 (uses strlit.0.I15750996627617194403. LongString.0.sysvq0asl)
 (uses `ini.0. `ini.0.oswd7dmm main.0. `ini.0.parq39nt2 `iniGuard.0. `ini.0.sysvq0asl `ini.0.lex3r1urc1 `ini.0.cmdqs323n1 `ini.0.nifjp9lau1 `ini.0.syn1lfpjv `ini.0.osalirkw71 `ini.0.ossk30t39 `ini.0.osc4bsu0d1 `ini.0.tok9e79hf `ini.0.vfsc9jn7 `ini.0.ospaexnw61)
 (offers \2E..1.If4noih. `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. =wasMoved.1.I5vdnla. seq.0.Ixdx2fh1. newSeqUninit.0.Im3cqd9. strlit.0.I268139908787247502. memSizeInBytes.0.I7me00i. strlit.0.I14532204288076119502. inc.1.Irn1g7r1. =dup.1.Imq0s4c. capInBytes.0.Ih2sbn01. \5B\5D.7.Ir6d0tw. len.3.Ixq6taz. HSlice.0.I6e0t4q1. strlit.0.I11115568359365557036. =destroy.1.Ivioh0a. add.0.Ig6072n. strlit.0.I8347300752998099112. resize.0.I4buliy. strlit.0.I14087893985203228080. =copy.1.Iiwrt4i1. strlit.0.I905830756158398464. strlit.0.I15750996627617194403.))