(.nif27)
(.indexat 28444            )
(stmts@,1,src/aifparser.nim
 (const@I,M :strlit.0.I14087893985203228080. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 18)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "cannot read file\3A ")))
 (const@G,V :strlit.0.I11115568359365557036. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 52)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "aifparser — Nim source -> AIF \28nifler-compatible\29\0A")))
 (const@G,W :strlit.0.I8347300752998099112. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 50)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "usage\3A aifparser \5B--curly\5D p <in.nim> \5Bout.p.aif\5D\0A")))
 (const@G,X :strlit.0.I905830756158398464. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 61)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "  --curly   experimental\3A also accept `\7B … \7D` block bodies\0A")))
 (const@I,m :strlit.0.I268139908787247502. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 17)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "unknown command\3A ")))
 (const@E,1C,../nimony/lib/std/system/seqimpl.nim :strlit.0.I15750996627617194403. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 19)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "leave uninitialized")))
 (const@11,2h,../nimony/lib/std/system/seqimpl.nim :strlit.0.I14532204288076119502. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 86)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "../nimony/lib/std/system/seqimpl.nim\28167, 41\29\3A i < s.len and 0 <= i \5BAssertionDefect\5D\0A")))
 (proc@,H :parseToFile.0.@5
  (params@G
   (param@1 :inp.0 . string.0.sysvq0asl@M)
   (param@6 :outp.0 . string.0.sysvq0asl@H)
   (param@C :fileField.0 . string.0.sysvq0asl@B)
   (param@V :curly.0 .
    (bool@7))).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)
    (param 2 2 reads writes escapes)
    (param 3 3 reads writes escapes)))
  (stmts@2,1
   (var@4 :src.0 . string.0.sysvq0asl
    (oconstr@6 string.0.sysvq0asl
     (kv bytes.0 0u)
     (kv more.0
      (nil))))
   (stmts@2,2
    (stmts@E
     (var :`canRaise.0 . `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.@K,9A,../nimony/lib/std/syncio.nim
      (call readFile.0.syn1lfpjv~8 inp.0@1))
     (if
      (elif
       (dot `canRaise.0 fld.0 0)
       (stmts
        (jmp `exlab.0)))))
    (call =destroy.2.sysvq0asl src.0)
    (var@E :`x.2 . string.0.sysvq0asl@D,28,../nimony/lib/std/system/stringimpl.nim
     (call =dup.2.sysvq0asl
      (dot `canRaise.0 fld.1 0)))
    (asgn@4 src.0~4 `x.2@A))
   (if@,3
    (elif
     (false)
     (stmts
      (lab :`exlab.0)
      (stmts@2,1
       (var@f :`x.3 .
        (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
        (call len.4.sysvq0asl
         (oconstr~R string.0.sysvq0asl
          (kv bytes.0 2338616626601092094u)
          (kv more.0
           (addr strlit.0.I14087893985203228080.)))))
       (var@f :`x.4 .
        (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
        (call len.4.sysvq0asl inp.0~4))
       (var@f :`x.5 .
        (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
        (call len.4.sysvq0asl
         (oconstr@2 string.0.sysvq0asl
          (kv bytes.0 2561u)
          (kv more.0
           (nil)))))
       (var@f :`desugar.0 . string.0.sysvq0asl
        (call newStringOfCap.0.sysvq0asl
         (add
          (i -1)
          (add
           (i -1)`x.3 `x.4)`x.5)))
       (call@f add.2.sysvq0asl
        (addr `desugar.0)
        (oconstr~R string.0.sysvq0asl
         (kv bytes.0 2338616626601092094u)
         (kv more.0
          (addr strlit.0.I14087893985203228080.))))
       (call@f add.2.sysvq0asl
        (addr `desugar.0)inp.0~4)
       (call@f add.2.sysvq0asl
        (addr `desugar.0)
        (oconstr@2 string.0.sysvq0asl
         (kv bytes.0 2561u)
         (kv more.0
          (nil))))
       (call write.0.syn1lfpjv stderr.0.syn1lfpjv@6 `desugar.0@f)
       (call@,1 quit.0.syn1lfpjv 1@5)
       (call =destroy.2.sysvq0asl `desugar.0)))))
   (var@4,6 :toks.0 . seq.0.Iyai4gn.lex3r1urc1@I,Cp,src/lexer.nim
    (call@F tokenize.3.lex3r1urc1~8 src.0@1))
   (var@4,7 :ps.0 . Parser.0.parq39nt2@G,P,src/parsecore.nim
    (call@F initParser.0.parq39nt2~A toks.0@1 fileField.0@7 curly.0@I 0@S,P,src/parsecore.nim))
   (var@4,8 :b.0 . Builder.0.nifjp9lau1@1F,X,../nimony/src/lib/nifbuilder.nim
    (call@J open.0.nifjp9lau1~5 outp.0@1
     (false@d,X,../nimony/src/lib/nifbuilder.nim)0@4,1E,../nimony/src/lib/vfs.nim))
   (call@B,9 parseModule.0.parq39nt2~B
    (addr@1 ps.0)
    (addr@5 b.0))
   (call@7,A close.0.nifjp9lau1~5
    (addr~7 b.0))
   (call =destroy_SX42uilder0nifjp9lau1.0.
    (addr b.0))
   (call =destroy_SX50arser0parq39nt2.0.parq39nt2
    (addr ps.0))
   (call =destroy.1.Ie8xo6a1.lex3r1urc1 toks.0)
   (call =destroy.2.sysvq0asl src.0)))
 (proc@,U :usage.0.@5
  (params@A).
  (pragmas
   (smry callsUnknown))
  (stmts@2,1
   (call write.0.syn1lfpjv stderr.0.syn1lfpjv@6
    (oconstr@E string.0.sysvq0asl
     (kv bytes.0 8318818597089141246u)
     (kv more.0
      (addr strlit.0.I11115568359365557036.))))
   (call@,1 write.0.syn1lfpjv stderr.0.syn1lfpjv@6
    (oconstr@E string.0.sysvq0asl
     (kv bytes.0 2322280052553905662u)
     (kv more.0
      (addr strlit.0.I8347300752998099112.))))
   (call@,2 write.0.syn1lfpjv stderr.0.syn1lfpjv@6
    (oconstr@E string.0.sysvq0asl
     (kv bytes.0 8247607338280689918u)
     (kv more.0
      (addr strlit.0.I905830756158398464.))))
   (call@,3 quit.0.syn1lfpjv 1@5)))
 (proc@,a :main.0.@5
  (params@9).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown))
  (stmts@2,2
   (var@4 :params.0 . seq.0.Ixdx2fh1.@B
    (call@H,33,../nimony/lib/std/system/seqimpl.nim newSeqUninit.0.Im3cqd9.~F 0@1))
   (var@4,1 :curly.1 .
    (bool@C,h,../nimony/lib/std/system/basic_types.nim)
    (false@8))
   (var@4,2 :cli.0 . seq.0.Ixdx2fh1.@B,~2
    (call@N commandLineParams.0.cmdqs323n1~H))
   (scope@4,3
    (stmts
     (var@S,1,../nimony/lib/std/system/iterators.nim :`lf.0 .
      (i 64)0@C,g,src/aifparser.nim)
     (var@V,1,../nimony/lib/std/system/iterators.nim :`lf.1 .
      (i 64)
      (call@L,g,src/aifparser.nim len.3.Ixq6taz.@1 cli.0~3))
     (stmts@2,2,../nimony/lib/std/system/iterators.nim
      (var@4 :`lf.2 .
       (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)`lf.0@4)
      (scope@,1
       (stmts
        (while
         (lt@8 `lf.2~2 `lf.1@2)
         (stmts@2,1
          (scope
           (stmts
            (var@7,h,src/aifparser.nim :`x.6 .
             (ptr@L,2h,../nimony/lib/std/system/seqimpl.nim string.0.sysvq0asl@I,d,src/aifparser.nim)
             (call \5B\5D.7.Ir6d0tw. cli.0 `lf.2@4))
            (var@F,h,src/aifparser.nim :`x.7 .
             (bool@G,9T,../nimony/lib/std/system/stringimpl.nim)
             (call ==.20.sysvq0asl
              (deref~8 `x.6)
              (oconstr@3 string.0.sysvq0asl
               (kv bytes.0 8749494024574676231u)
               (kv more.0
                (nil)))))
            (if@4,h,src/aifparser.nim
             (elif@3 `x.7@8
              (stmts@M
               (asgn@6 curly.1~6
                (true@2))))
             (else
              (stmts
               (stmts
                (stmts
                 (stmts@6,1
                  (var@B :`x.8 .
                   (ptr@L,2h,../nimony/lib/std/system/seqimpl.nim string.0.sysvq0asl@I,d,src/aifparser.nim)
                   (call \5B\5D.7.Ir6d0tw. cli.0 `lf.2@4))
                  (var@B :`x.9 . string.0.sysvq0asl@D,28,../nimony/lib/std/system/stringimpl.nim
                   (call =dup.2.sysvq0asl
                    (deref `x.8)))
                  (call@6 add.0.Ig6072n.@1
                   (addr~6 params.0)`x.9@5)))))))))
          (call@,1 inc.1.Irn1g7r1.
           (addr@4 `lf.2))))))
      (lab@,1 :whileStmtLabel.1))))
   (lab@4,3 :forStmtLabel.0)
   (var@9,6 :`x.10 .
    (i@D,2Z,../nimony/lib/std/system/seqimpl.nim 64)
    (call len.3.Ixq6taz.@1 params.0~6))
   (if@,6
    (elif@3
     (lt@B `x.10~5 2@2)
     (stmts~1,1
      (call@5 usage.0.~5))))
   (var@D,8 :`x.11 .
    (ptr@L,2h,../nimony/lib/std/system/seqimpl.nim string.0.sysvq0asl@I,d,src/aifparser.nim)
    (call \5B\5D.7.Ir6d0tw. params.0 0@7))
   (var@4,8 :action.0 . string.0.sysvq0asl@C,~8
    (call@9 =dup.2.sysvq0asl
     (deref `x.11)))
   (var@H,9 :`x.12 .
    (bool).)
   (var@9,1m,../nimony/lib/std/system/comparisons.nim :`x.13 .
    (bool@G,9T,../nimony/lib/std/system/stringimpl.nim)
    (call ==.20.sysvq0asl action.0@5,m,src/aifparser.nim
     (oconstr@F,m,src/aifparser.nim string.0.sysvq0asl
      (kv bytes.0 28673u)
      (kv more.0
       (nil)))))
   (if@H,9
    (elif
     (not@2,1m,../nimony/lib/std/system/comparisons.nim `x.13@7)
     (stmts
      (var@9,1m,../nimony/lib/std/system/comparisons.nim :`x.14 .
       (bool@G,9T,../nimony/lib/std/system/stringimpl.nim)
       (call ==.20.sysvq0asl action.0@N,m,src/aifparser.nim
        (oconstr@X,m,src/aifparser.nim string.0.sysvq0asl
         (kv bytes.0 111546514632709u)
         (kv more.0
          (nil)))))
      (asgn@2,1m,../nimony/lib/std/system/comparisons.nim `x.12
       (not `x.14@7))))
    (else
     (stmts
      (asgn `x.12
       (false)))))
   (if@,9
    (elif@3 `x.12@E
     (stmts~1,1
      (var@h :`x.15 .
       (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
       (call len.4.sysvq0asl
        (oconstr~T string.0.sysvq0asl
         (kv bytes.0 7959953386440127998u)
         (kv more.0
          (addr strlit.0.I268139908787247502.)))))
      (var@h :`x.16 .
       (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
       (call len.4.sysvq0asl action.0~7))
      (var@h :`x.17 .
       (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
       (call len.4.sysvq0asl
        (oconstr@2 string.0.sysvq0asl
         (kv bytes.0 2561u)
         (kv more.0
          (nil)))))
      (var@h :`desugar.1 . string.0.sysvq0asl
       (call newStringOfCap.0.sysvq0asl
        (add
         (i -1)
         (add
          (i -1)`x.15 `x.16)`x.17)))
      (call@h add.2.sysvq0asl
       (addr `desugar.1)
       (oconstr~T string.0.sysvq0asl
        (kv bytes.0 7959953386440127998u)
        (kv more.0
         (addr strlit.0.I268139908787247502.))))
      (call@h add.2.sysvq0asl
       (addr `desugar.1)action.0~7)
      (call@h add.2.sysvq0asl
       (addr `desugar.1)
       (oconstr@2 string.0.sysvq0asl
        (kv bytes.0 2561u)
        (kv more.0
         (nil))))
      (call write.0.syn1lfpjv stderr.0.syn1lfpjv@6 `desugar.1@h)
      (call@5,1 usage.0.~5)
      (call =destroy.2.sysvq0asl `desugar.1))))
   (var@A,C :`x.18 .
    (ptr@L,2h,../nimony/lib/std/system/seqimpl.nim string.0.sysvq0asl@I,d,src/aifparser.nim)
    (call \5B\5D.7.Ir6d0tw. params.0 1@7))
   (var@4,C :inp.1 . string.0.sysvq0asl@C,~C
    (call@6 =dup.2.sysvq0asl
     (deref `x.18)))
   (var@4,D :outp.1 . string.0.sysvq0asl
    (oconstr@7 string.0.sysvq0asl
     (kv bytes.0 0u)
     (kv more.0
      (nil))))
   (if@,E
    (elif@3
     (le@4,1q,../nimony/lib/std/system/comparisons.nim 3@J,r,src/aifparser.nim
      (dot@B,r,src/aifparser.nim params.0~6 len.0 0))
     (stmts~1,1
      (call =destroy.2.sysvq0asl outp.1)
      (var@7 :`x.19 .
       (ptr@L,2h,../nimony/lib/std/system/seqimpl.nim string.0.sysvq0asl@I,d,src/aifparser.nim)
       (call \5B\5D.7.Ir6d0tw. params.0 2@7))
      (var@7 :`x.20 . string.0.sysvq0asl@D,28,../nimony/lib/std/system/stringimpl.nim
       (call =dup.2.sysvq0asl
        (deref `x.19)))
      (asgn@5 outp.1~5 `x.20@2)
      (var@4,1 :n.0 .
       (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)
       (call@8 len.4.sysvq0asl@1 outp.1~4))
      (var@9,2 :`x.1 .
       (bool).)
      (if@9,2
       (elif
        (lt~4 n.0~2 4@2)
        (stmts
         (asgn `x.1
          (true))))
       (else
        (stmts
         (stmts
          (stmts@3
           (var@9 :`x.21 . HSlice.0.I6e0t4q1.@U,7k,../nimony/lib/std/system.nim
            (call \2E..1.If4noih.
             (sub~3
              (i 64)n.0~1 4@1)
             (sub@4
              (i 64)n.0~1 1@1)))
           (var :`tmp.0 . string.0.sysvq0asl@Y,8V,../nimony/lib/std/system.nim
            (call \5B\5D.14.sysvq0asl outp.1 `x.21@9)))
          (var@9,1m,../nimony/lib/std/system/comparisons.nim :`x.22 .
           (bool@G,9T,../nimony/lib/std/system/stringimpl.nim)
           (call ==.20.sysvq0asl `tmp.0@G,u,src/aifparser.nim
            (oconstr@a,u,src/aifparser.nim string.0.sysvq0asl
             (kv bytes.0 439855492612u)
             (kv more.0
              (nil)))))
          (asgn@2,1m,../nimony/lib/std/system/comparisons.nim `x.1
           (not `x.22@7))
          (call =destroy.2.sysvq0asl `tmp.0)))))
      (if@,2
       (elif@3 `x.1@6
        (stmts~1,1
         (var@C :`lhs.1 . string.0.sysvq0asl~C,~5
          (call &.0.sysvq0asl outp.1~5
           (oconstr@2 string.0.sysvq0asl
            (kv bytes.0 439855492612u)
            (kv more.0
             (nil)))))
         (call =destroy.2.sysvq0asl outp.1)
         (asgn@5 outp.1~5 `lhs.1@7))))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,6
         (call =destroy.2.sysvq0asl outp.1)
         (var@B :`x.23 . string.0.sysvq0asl@G,Ay,../nimony/lib/std/system/stringimpl.nim
          (call &.0.sysvq0asl inp.1~4
           (oconstr@2 string.0.sysvq0asl
            (kv bytes.0 28826313736334854u)
            (kv more.0
             (nil)))))
         (asgn@5 outp.1~5 `x.23@6)))))))
   (call@B,O parseToFile.0.~B inp.1@1 outp.1@6 inp.1@C curly.1@H)
   (call =destroy.2.sysvq0asl outp.1)
   (call =destroy.2.sysvq0asl inp.1)
   (call =destroy.2.sysvq0asl action.0)
   (call =destroy.1.Ivioh0a. cli.0)
   (call =destroy.1.Ivioh0a. params.0)))
 (proc@H,33,../nimony/lib/std/system/seqimpl.nim :newSeqUninit.0.Im3cqd9.
  (params@4,~1z
   (param@1 :size.1 .
    (i@6 64)))seq.0.Ixdx2fh1.~1,~1z
  (pragmas@O,~1z
   (inline 0 200)
   (smry~O,1z writeGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts~F,~1y
   (var :result.0 . seq.0.Ixdx2fh1.@E,~1 .)
   (if@,1
    (elif@3
     (eq@5 size.1~5 0@3)
     (stmts~1,1
      (asgn@7 result.0~7
       (oconstr@8 seq.0.Ixdx2fh1.@H,d,src/aifparser.nim
        (kv@4 len.0~3 size.1@2)
        (kv@G data.0~4
         (nil))))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,3
         (var@4 :memSize.0 .
          (i@1,~12 64)
          (call@R memSizeInBytes.0.I7me00i.~H size.1@1))
         (var@14,1 :`x.24 .
          (ptr@D,r,../nimony/lib/std/system/mimalloc.nim
           (void))
          (call alloc.0.sysvq0asl~5 memSize.0@1))
         (asgn@7,1 result.0~7
          (oconstr@8 seq.0.Ixdx2fh1.@H,d,src/aifparser.nim
           (kv@4 len.0~3 size.1@2)
           (kv@G data.0~4
            (cast@2
             (ptr@5 string.0.sysvq0asl@I,d,src/aifparser.nim)`x.24@X))))
         (if@,2
          (elif@3
           (not@2,1m,../nimony/lib/std/system/comparisons.nim
            (eq@7
             (dot@D,1B,../nimony/lib/std/system/seqimpl.nim result.0~6 data.0 0)
             (nil)))
           (stmts~1,1
            (var :`x.25 . string.0.sysvq0asl
             (oconstr@8 string.0.sysvq0asl
              (kv bytes.0 8439857260806892798u)
              (kv more.0
               (addr strlit.0.I15750996627617194403.))))))
          (else
           (stmts
            (stmts
             (stmts
              (stmts@2,3
               (asgn@B
                (dot~5 result.0~6 len.0 0)0@2)
               (stmts@2,2
                (call oomHandler.0.sysvq0asl memSize.0@B))))))))))))))
   (ret~2,~1 result.0)))
 (proc@L,f :len.3.Ixq6taz.
  (params@C,2Z,../nimony/lib/std/system/seqimpl.nim
   (param@1 :s.3 . seq.0.Ixdx2fh1.@6))
  (i@D,2Z,../nimony/lib/std/system/seqimpl.nim 64)
  (pragmas@T,2Z,../nimony/lib/std/system/seqimpl.nim
   (inline 0 0)
   (smry@L,g,src/aifparser.nim
    (param 0 0 reads)result 0))
  (stmts@2,2a,../nimony/lib/std/system/seqimpl.nim
   (var :result.1 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (asgn@1,1 result.1
    (dot s.3~1 len.0 0))
   (ret~2,~1 result.1)))
 (proc@7,g :\5B\5D.7.Ir6d0tw.
  (params@D,2h,../nimony/lib/std/system/seqimpl.nim
   (param@1 :s.4 . seq.0.Ixdx2fh1.@6)
   (param@C :i.2 .
    (i@3 64)))
  (ptr@L,2h,../nimony/lib/std/system/seqimpl.nim string.0.sysvq0asl@I,d,src/aifparser.nim)
  (pragmas@e,2h,../nimony/lib/std/system/seqimpl.nim
   (inline 0 90 140)
   (smry@7,h,src/aifparser.nim callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads)result 0))
  (stmts@1P,2h,../nimony/lib/std/system/seqimpl.nim
   (var~O :`x.26 .
    (bool).)
   (if~O
    (elif
     (lt~8 i.2~2
      (dot@3 s.4~1 len.0 0))
     (stmts
      (asgn@4,1q,../nimony/lib/std/system/comparisons.nim `x.26
       (le 0@1A,2h,../nimony/lib/std/system/seqimpl.nim i.2@15,2h,../nimony/lib/std/system/seqimpl.nim))))
    (else
     (stmts
      (asgn `x.26
       (false)))))
   (if~O
    (elif
     (not `x.26)
     (stmts
      (call panic.0.sysvq0asl
       (oconstr string.0.sysvq0asl
        (kv bytes.0 8029189632630337278u)
        (kv more.0
         (addr strlit.0.I14532204288076119502.)))))))
   (var@6 :result.2 .
    (ptr~1A string.0.sysvq0asl@I,d,src/aifparser.nim).)
   (asgn@6 result.2
    (addr~5
     (pat
      (dot s.4~1 data.0 0)i.2@6)))
   (ret~1P result.2)))
 (proc@G,h :add.0.Ig6072n.
  (params@C,2N,../nimony/lib/std/system/seqimpl.nim
   (param@1 :s.5 .
    (ptr@3 seq.0.Ixdx2fh1.@7))
   (param@G :elem.1 . string.0.sysvq0asl@I,d,src/aifparser.nim)).@,2N,../nimony/lib/std/system/seqimpl.nim
  (pragmas@g,2N,../nimony/lib/std/system/seqimpl.nim
   (inline 0 110 50)
   (smry@G,i,src/aifparser.nim writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 0 reads writes escapes)))
  (stmts@2,2O,../nimony/lib/std/system/seqimpl.nim
   (var@4,1 :L.0 .
    (i@3,~2I 64)
    (dot@5
     (deref~1 s.5)len.0 0))
   (var@4,2 :`x.27 .
    (i@7,~2G 64)
    (call capInBytes.0.Ih2sbn01.@1
     (deref~1 s.5)))
   (if@,2
    (elif@3
     (lt@D `x.27~C
      (add@I
       (i 64)
       (mul~D
        (i 64)L.0~2
        (sizeof@8 string.0.sysvq0asl@I,d,src/aifparser.nim))
       (sizeof@8 string.0.sysvq0asl@I,d,src/aifparser.nim)))
     (stmts~1,1
      (var@D :`x.28 .
       (bool@N,~e)
       (call resize.0.I4buliy.~6 s.5@1 1@4))
      (if
       (elif@3
        (not `x.28@A)
        (stmts~1,3
         (call@A =destroy.2.sysvq0asl elem.1@1)
         (ret@,1 .)))))))
   (call@,8 inc.1.Irn1g7r1.
    (addr@5
     (dot
      (deref~1 s.5)len.0 0)))
   (asgn@C,9
    (pat~A
     (dot
      (deref~1 s.5)data.0 0)L.0@6)elem.1@2)))
 (proc@P,t :\2E..1.If4noih.
  (params@G,7k,../nimony/lib/std/system.nim
   (param@1 :a.3 .
    (i@9,7,../nimony/lib/std/system/seqimpl.nim 64))
   (param@C :b.4 .
    (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)))HSlice.0.I6e0t4q1.@U,7k,../nimony/lib/std/system.nim
  (pragmas@r,7k,../nimony/lib/std/system.nim
   (inline 0 0 0)
   (smry@P,u,src/aifparser.nim
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,7l,../nimony/lib/std/system.nim
   (var :result.3 . HSlice.0.I6e0t4q1.@S,~1 .)
   (asgn@7,9 result.3~7
    (oconstr@E HSlice.0.I6e0t4q1.@7,~A
     (kv@2 a.0~1 a.3@2)
     (kv@8 b.0~1 b.4@2)))
   (ret~2,~1 result.3)))
 (proc@Z,19,../nimony/lib/std/system/seqimpl.nim :memSizeInBytes.0.I7me00i.
  (params~D,~k
   (param@1 :size.3 .
    (i@6 64)))
  (i~M,~k 64)
  (pragmas@4,~k
   (inline 0 20)
   (smry~4,k
    (param 0 0 reads)))
  (stmts~X,~j
   (var :result.4 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (stmts@2,1
    (stmts@E
     (var :`constRefTemp.0 .
      (i 64).)
     (keepovf
      (mul
       (i 64)size.3~5
       (sizeof@8 string.0.sysvq0asl@I,d,src/aifparser.nim))`constRefTemp.0))
    (asgn@7 result.4~7 `constRefTemp.0@7)
    (if@,1
     (elif@3
      (ovf@C)
      (stmts~1,2
       (asgn@7 result.4~7
        (suf@6 9223372036854775807 "i64"))))))
   (ret~2,~1 result.4)))
 (proc@4,5,../nimony/lib/std/system/iterators.nim :inc.1.Irn1g7r1.
  (params@L,E,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.1 .
    (ptr@3
     (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)))).@,E,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20)
   (smry@4,5,../nimony/lib/std/system/iterators.nim
    (param 0 0 reads writes)))
  (stmts@2,F,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (deref~2 x.1)
    (add@6
     (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)
     (deref@1 x.1)
     (conv@U,~F
      (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)1@1)))))
 (proc@6,2Q,../nimony/lib/std/system/seqimpl.nim :capInBytes.0.Ih2sbn01.
  (params@C,~2G
   (param@1 :s.7 . seq.0.Ixdx2fh1.@6))
  (i@7,~2G 64)
  (pragmas@T,~2G
   (inline 0 100)
   (smry~T,2G callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts~4,~2F
   (var@7 :result.5 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (var@9 :`x.0 .
    (i@E,13,../nimony/lib/std/system/mimalloc.nim 64).)
   (if@9
    (elif@3
     (not@2,1m,../nimony/lib/std/system/comparisons.nim
      (eq@7
       (dot@F,B,../nimony/lib/std/system/seqimpl.nim s.7~1 data.0 0)
       (nil)))
     (stmts
      (var@S :`x.29 .
       (i@E,13,../nimony/lib/std/system/mimalloc.nim 64)
       (call allocatedSize.0.sysvq0asl~D
        (conv@2
         (ptr@N,13,../nimony/lib/std/system/mimalloc.nim
          (void))
         (conv
          (ptr@D,r,../nimony/lib/std/system/mimalloc.nim
           (void))
          (dot s.7~1 data.0 0)))))
      (asgn@F `x.0 `x.29@D)))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@e
         (asgn@6 `x.0 0)))))))
   (asgn@7 result.5~7 `x.0@2)
   (ret~2,~1 result.5)))
 (proc@H,2R,../nimony/lib/std/system/seqimpl.nim :resize.0.I4buliy.
  (params~3,~e
   (param@1 :dest.1 .
    (ptr@6 seq.0.Ixdx2fh1.@7))
   (param@J :addedElements.1 .
    (i@F 64)))
  (bool@N,~e)
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 0 reads writes escapes)))
  (stmts~F,~d
   (var@4 :result.6 .
    (bool@2,g,../nimony/lib/std/system/basic_types.nim).)
   (var@H :`x.30 .
    (i~6,~1e 64)
    (call capInBytes.0.Ih2sbn01.@1
     (deref~4 dest.1)))
   (var@4 :oldCap.0 .
    (i@3,~1h 64)
    (div@P
     (i 64)`x.30~C
     (sizeof@A string.0.sysvq0asl@I,d,src/aifparser.nim)))
   (var@4,1 :newCap.0 .
    (i@3,~1i 64)
    (call@I recalcCap.0.sysvq0asl~9 oldCap.0@1 addedElements.1@9))
   (var@4,2 :memSize.1 .
    (i@3,~1j 64)
    (call@R memSizeInBytes.0.I7me00i.~H newCap.0@1))
   (var@l,3 :`x.31 .
    (ptr@P,x,../nimony/lib/std/system/mimalloc.nim
     (void))
    (call realloc.0.sysvq0asl~7
     (conv@5
      (ptr@H,x,../nimony/lib/std/system/mimalloc.nim
       (void))
      (conv
       (ptr@D,r,../nimony/lib/std/system/mimalloc.nim
        (void))
       (dot
        (deref~4 dest.1)data.0 0)))memSize.1@C))
   (asgn@A,3
    (dot~6
     (deref~4 dest.1)data.0 0)
    (cast@2
     (ptr@5 string.0.sysvq0asl@I,d,src/aifparser.nim)`x.31@Z))
   (if@,4
    (elif@3
     (eq@A
      (dot~6
       (deref~4 dest.1)data.0 0)
      (nil))
     (stmts~1,1
      (asgn@9
       (dot~5
        (deref~4 dest.1)len.0 0)0@2)
      (stmts@2,2
       (call oomHandler.0.sysvq0asl memSize.1@B))
      (asgn@7,3 result.6~7
       (false@2))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,6
         (asgn@7 result.6~7
          (true@2))))))))
   (ret~2,~1 result.6)))
 (type@H,c :seq.0.Ixdx2fh1. .
  (object@C,6,../nimony/lib/std/system/seqimpl.nim .
   (fld~8,1 :len.0 .
    (i@5 64))
   (fld~8,2 :data.0 .
    (ptr@6 string.0.sysvq0asl@I,d,src/aifparser.nim))))
 (type@U,7k,../nimony/lib/std/system.nim :HSlice.0.I6e0t4q1. .
  (object~C,~5 .
   (fld~D,1 :a.0~1 .
    (i@9,7,../nimony/lib/std/system/seqimpl.nim 64))
   (fld~D,2 :b.0~1 .
    (i@9,7,../nimony/lib/std/system/seqimpl.nim 64))))
 (proc@,D,../nimony/lib/std/system/seqimpl.nim :=destroy.1.Ivioh0a.
  (params@J
   (param@1 :s.10 . seq.0.Ixdx2fh1.@6)).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (if
    (elif@3
     (not@2,1m,../nimony/lib/std/system/comparisons.nim
      (eq@7
       (dot@6,E,../nimony/lib/std/system/seqimpl.nim s.10~1 data.0 0)
       (nil)))
     (stmts~1,1
      (var@4 :i.3 .
       (i@1,~8 64)0@4)
      (scope@,1
       (stmts
        (while
         (lt@8 i.3~2
          (dot@3 s.10~1 len.0 0))
         (stmts@2,1
          (call@A =destroy.2.sysvq0asl
           (pat@2
            (dot s.10~1 data.0 0)i.3@6))
          (call@,1 inc.1.Irn1g7r1.
           (addr@4 i.3))))))
      (lab@,1 :whileStmtLabel.0)
      (call@,4 dealloc.0.sysvq0asl
       (conv@9
        (ptr@H,10,../nimony/lib/std/system/mimalloc.nim
         (void))
        (conv
         (ptr@D,r,../nimony/lib/std/system/mimalloc.nim
          (void))
         (dot s.10~1 data.0 0)))))))))
 (proc@,L,../nimony/lib/std/system/seqimpl.nim :=wasMoved.1.I5vdnla.
  (params@K
   (param@1 :s.11 .
    (ptr@3 seq.0.Ixdx2fh1.@7))).
  (pragmas@a
   (inline 0 0)
   (smry~a
    (param 0 0 reads writes)))
  (stmts@2,1
   (asgn@6
    (dot~5
     (deref~1 s.11)len.0 0)0@2)
   (asgn@7,1
    (dot~6
     (deref~1 s.11)data.0 0)
    (nil))))
 (proc@,1U,../nimony/lib/std/system/seqimpl.nim :=dup.1.Imq0s4c.
  (params@F
   (param@1 :a.5 . seq.0.Ixdx2fh1.@6))seq.0.Ixdx2fh1.@G
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@2,1
   (var@7 :result.7 . seq.0.Ixdx2fh1.@D,~1 .)
   (var@O :`x.32 . seq.0.Ixdx2fh1.~A,~R
    (call newSeqUninit.0.Im3cqd9.~F
     (dot@2 a.5~1 len.0 0)))
   (asgn@7 result.7~7 `x.32@H)
   (var@4,1 :i.4 .
    (i@3,~1P 64)0@4)
   (scope@,2
    (stmts
     (while
      (lt@8 i.4~2
       (dot@3 a.5~1 len.0 0))
      (stmts@2,1
       (var@P :`x.33 . string.0.sysvq0asl@D,28,../nimony/lib/std/system/stringimpl.nim
        (call =dup.2.sysvq0asl
         (pat@2
          (dot a.5~1 data.0 0)i.4@6)))
       (asgn@H
        (pat~A
         (dot result.7~6 data.0 0)i.4@6)`x.33@8)
       (call@,1 inc.1.Irn1g7r1.
        (addr@4 i.4))))))
   (lab@,2 :whileStmtLabel.0)
   (ret~2,~1 result.7)))
 (proc@P,2K,../nimony/lib/std/system/seqimpl.nim :=destroy_SX42uilder0nifjp9lau1.0.
  (params
   (param :dest.0 .
    (ptr@1F,X,../nimony/src/lib/nifbuilder.nim Builder.0.nifjp9lau1))).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts
   (call =destroy.2.sysvq0asl
    (dot
     (deref dest.0)filename.0 0))
   (call =destroy.2.sysvq0asl
    (dot
     (deref dest.0)buffer.0 0))))
 (type@K,9A,../nimony/lib/std/syncio.nim :`t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. .
  (object .
   (fld :fld.0 . ErrorCode.0.sysvq0asl)
   (fld :fld.1 . string.0.sysvq0asl)))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.syn1lfpjv)
   (call `ini.0.oswd7dmm)
   (call `ini.0.cmdqs323n1)
   (call `ini.0.ospaexnw61)
   (call `ini.0.osalirkw71)
   (call `ini.0.osc4bsu0d1)
   (call `ini.0.ossk30t39)
   (call `ini.0.nifjp9lau1)
   (call `ini.0.vfsc9jn7)
   (call `ini.0.tok9e79hf)
   (call `ini.0.lex3r1urc1)
   (call `ini.0.parq39nt2)
   (call@4,12 main.0.~4)))
 (type :`cchar.0.
  (pragmas
   (importc "char")
   (nodecl))
  (i 8))
 (gvar :`cmdCount.0.
  (pragmas
   (exportc "cmdCount"))
  (i 32).)
 (gvar :`cmdLine.0.
  (pragmas
   (exportc "cmdLine"))
  (ptr
   (ptr
    (c 8))).)
 (gvar :`nimEnviron.0.
  (pragmas
   (exportc "nimEnviron"))
  (ptr
   (ptr
    (c 8))).)
 (proc :`main.0.
  (params
   (param :`argc.0. .
    (i 32))
   (param :`argv.0. .
    (ptr
     (ptr `cchar.0.)))
   (param :`envp.0. .
    (ptr
     (ptr `cchar.0.))))
  (i 32)
  (pragmas
   (exportc "main")
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts
   (asgn `cmdCount.0. `argc.0.)
   (asgn `cmdLine.0.
    (cast
     (ptr
      (ptr
       (c 8)))`argv.0.))
   (asgn `nimEnviron.0.
    (cast
     (ptr
      (ptr
       (c 8)))`envp.0.))
   (call `ini.0.)
   (call nimFlushStdStreams.0.sysvq0asl)
   (ret 0))))(.index@,1,src/aifparser.nim
 (h strlit.0.I14087893985203228080. 65)
 (h strlit.0.I11115568359365557036. 200)
 (h strlit.0.I8347300752998099112. 238)
 (h strlit.0.I905830756158398464. 241)
 (h strlit.0.I268139908787247502. 247)
 (h strlit.0.I15750996627617194403. 197)
 (h strlit.0.I14532204288076119502. 237)
 (x parseToFile.0. 317)
 (x usage.0. 3292)
 (x main.0. 678)
 (x newSeqUninit.0.Im3cqd9. 8181)
 (x len.3.Ixq6taz. 1861)
 (x \5B\5D.7.Ir6d0tw. 502)
 (x add.0.Ig6072n. 1222)
 (x \2E..1.If4noih. 1299)
 (x memSizeInBytes.0.I7me00i. 637)
 (x inc.1.Irn1g7r1. 694)
 (x capInBytes.0.Ih2sbn01. 655)
 (x resize.0.I4buliy. 1117)
 (h seq.0.Ixdx2fh1. 1730)
 (h HSlice.0.I6e0t4q1. 196)
 (x =destroy.1.Ivioh0a. 230)
 (x =wasMoved.1.I5vdnla. 1025)
 (x =dup.1.Imq0s4c. 338)
 (x =destroy_SX42uilder0nifjp9lau1.0. 937)
 (h `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20. 413)
 (h `iniGuard.0. 184)
 (x `ini.0. 34)
 (x `cchar.0. 570)
 (x `cmdCount.0. 71)
 (x `cmdLine.0. 68)
 (x `nimEnviron.0. 84)
 (x `main.0. 90)
 (h `argc.0. 27)
 (h `argv.0. 34)
 (h `envp.0. 54))