(.nif27)
(.indexat 540              )
(stmts@,1,../nimony/lib/std/assertions.nim
 (const@7,8 :strlit.0.I14676000009897902695. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 20)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "\5BAssertion Failure\5D ")))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.syn1lfpjv))))(.index@,1,../nimony/lib/std/assertions.nim
 (h strlit.0.I14676000009897902695. 80)
 (h `iniGuard.0. 204)
 (x `ini.0. 34))