(.nif27)
(.indexat 4078             )
(stmts@,A,../nimony/lib/std/cmdline.nim
 (type@K,3m :cstringArray.0.~D .
  (ptr@2
   (ptr@J
    (c 8))))
 (gvar@D,3p :cmdCount.0.~9
  (pragmas
   (importc "cmdCount"))
  (i@b,e,../nimony/lib/std/system/ctypes.nim 32
   (importc "int")).)
 (gvar@C,3q :cmdLine.0.~8
  (pragmas
   (importc "cmdLine"))
  (ptr@A,~4
   (ptr@J
    (c 8))).)
 (proc@2,3s :paramStr.0.@5
  (params@E
   (param@1 :i.0 .
    (i@3 64)))string.0.sysvq0asl@A
  (pragmas
   (smry callsUnknown
    (param 0 0 reads)))
  (stmts@2,2
   (var :result.1 . string.0.sysvq0asl@I,~3U .)
   (call =wasMoved.2.sysvq0asl
    (addr result.1))
   (var@G :`x.17 .
    (bool).)
   (if@G
    (elif
     (lt~B i.0~2
      (conv@2
       (i@G,1H,../nimony/lib/std/system/comparisons.nim 64)cmdCount.0.))
     (stmts
      (asgn@4,1q,../nimony/lib/std/system/comparisons.nim `x.17
       (le 0@T,44,../nimony/lib/std/cmdline.nim i.0@O,44,../nimony/lib/std/cmdline.nim))))
    (else
     (stmts
      (asgn `x.17
       (false)))))
   (if
    (elif@3 `x.17@D
     (stmts~1,1
      (call =destroy.2.sysvq0asl result.1)
      (var@9 :`x.18 . string.0.sysvq0asl@E,2k,../nimony/lib/std/strutils.nim
       (call $.0.str7j0ifg
        (pat@1 cmdLine.0. i.0@8)))
      (asgn@7 result.1~7 `x.18@2)))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,3
         (call =destroy.2.sysvq0asl result.1)
         (asgn@7 result.1~7
          (oconstr@2 string.0.sysvq0asl
           (kv bytes.0 0u)
           (kv more.0
            (nil))))))))))
   (ret~2,~2 result.1)))
 (proc@2,3z :paramCount.0.@5
  (params@G)
  (i@4 64)
  (pragmas
   (smry))
  (stmts@2,2
   (var@7 :result.2 .
    (i@9,7,../nimony/lib/std/system/seqimpl.nim 64).)
   (asgn@7 result.2~7
    (conv@A
     (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)
     (sub
      (i 32)cmdCount.0.~8
      (conv@1
       (i@G,q,../nimony/lib/std/system/arithmetics.nim 32)1))))
   (ret~2,~2 result.2)))
 (proc@,43 :commandLineParams.0.@5
  (params@N)seq.0.Ixdx2fh1.aif7a4qfr@7
  (pragmas
   (smry writeGlobal readGlobal callsUnknown))
  (stmts@2,1
   (var :result.3 . seq.0.Ixdx2fh1.aif7a4qfr@E,~3e .)
   (call =wasMoved.1.I5vdnla.aif7a4qfr
    (addr result.3))
   (call@,P =destroy.1.Ivioh0a.aif7a4qfr result.3)
   (var@H,33,../nimony/lib/std/system/seqimpl.nim :`x.19 . seq.0.Ixdx2fh1.aif7a4qfr~1,~1z
    (call newSeqUninit.0.Im3cqd9.aif7a4qfr~F 0@1))
   (asgn@7,P result.3~7 `x.19@H,33,../nimony/lib/std/system/seqimpl.nim)
   (scope@4,Q
    (stmts
     (var@R,7,../nimony/lib/std/system/iterators.nim :`lf.0 .
      (i 64)1@B,4e,../nimony/lib/std/cmdline.nim)
     (var@U,7,../nimony/lib/std/system/iterators.nim :`lf.1 .
      (i 64)
      (call@O,4e,../nimony/lib/std/cmdline.nim paramCount.0.~A))
     (stmts@2,8,../nimony/lib/std/system/iterators.nim
      (var@4 :`lf.2 .
       (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)`lf.0@4)
      (scope@,1
       (stmts
        (while
         (le@8 `lf.2~2 `lf.1@3)
         (stmts@2,1
          (scope
           (stmts
            (var@N,4f,../nimony/lib/std/cmdline.nim :`x.20 . string.0.sysvq0asl~B,~d
             (call paramStr.0.~8 `lf.2@1))
            (call@E,4f,../nimony/lib/std/cmdline.nim add.0.Ig6072n.aif7a4qfr~3
             (addr~A result.3)`x.20@9)))
          (call@,1 inc.1.Irn1g7r1.aif7a4qfr
           (addr@4 `lf.2))))))
      (lab@,1 :whileStmtLabel.1))))
   (lab@4,Q :forStmtLabel.0)
   (ret~2,~1 result.3)))
 (type@G,Q :seq.0.Ixdx2fh1.aif7a4qfr .
  (object@C,6,../nimony/lib/std/system/seqimpl.nim .
   (fld~8,1 :len.0 .
    (i@5 64))
   (fld~8,2 :data.0 .
    (ptr@6 string.0.sysvq0asl@H,a,../nimony/lib/std/cmdline.nim))))
 (type@A,2k,../nimony/lib/std/system.nim :`t.0.IAarrayAuS8ZS32. .
  (array
   (u 8)32))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.wid623gv)
   (call `ini.0.syn1lfpjv)
   (call `ini.0.pososrh1q1)
   (call `ini.0.str7j0ifg))))(.index@,A,../nimony/lib/std/cmdline.nim
 (h cstringArray.0. 77)
 (x cmdCount.0. 65)
 (x cmdLine.0. 133)
 (x paramStr.0. 97)
 (x paramCount.0. 1188)
 (x commandLineParams.0. 390)
 (h seq.0.Ixdx2fh1.aif7a4qfr 1486)
 (h `t.0.IAarrayAuS8ZS32. 217)
 (h `iniGuard.0. 88)
 (x `ini.0. 34))