(.nif27)
(.indexat 1292             )
(stmts@,1,../nimony/lib/std/dirs.nim
 (const@A,3N,../nimony/lib/std/system.nim :strlit.0.I8031254106179394417. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 24)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "ignore runnable examples")))
 (type@C,1l :DirEntry.0.~A .
  (object@2 .
   (fld~6,1 :kind.0~4 . PathComponent.0.osc4bsu0d1@3)
   (fld~6,2 :path.0~4 . Path.0.pat4k2dls@3)))
 (type@D,1p :DirWalker.0.~B .
  (object@2 .
   (fld~9,5 :pimpl.0 .
    (ptr@7 DIR.0.pososrh1q1@4))
   (fld~B,6 :dir.0 . Path.0.pat4k2dls@5)
   (fld~B,7 :status.0 . ErrorCode.0.sysvq0asl@8)))
 (type@A,2k,../nimony/lib/std/system.nim :`t.0.IAarrayAuS8ZS32.cmdqs323n1 .
  (array
   (u 8)32))
 (type :`t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls. .
  (object .
   (fld :fld.0 . ErrorCode.0.sysvq0asl)
   (fld@4,4C :fld.1 . Path.0.pat4k2dls)))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.osezuyu63)
   (call `ini.0.pat4k2dls)
   (call `ini.0.ossk30t39)
   (call `ini.0.osc4bsu0d1)
   (call `ini.0.pososrh1q1)
   (call `ini.0.err0o7h081))))(.index@,1,../nimony/lib/std/dirs.nim
 (h strlit.0.I8031254106179394417. 74)
 (h DirEntry.0. 233)
 (h DirWalker.0. 143)
 (h `t.0.IAarrayAuS8ZS32.cmdqs323n1 191)
 (h `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX50ath0pat4k2dls. 98)
 (h `iniGuard.0. 159)
 (x `ini.0. 34))