(.nif27)
(.indexat 1431             )
(stmts@,1,../nimony/lib/std/envvars.nim
 (type@H,j :cstringArray.0.~D .
  (ptr@2
   (ptr@J
    (c 8))))
 (tvar@G,1K :environment.0.~C . seq.0.Ixdx2fh1.aif7a4qfr@I .)
 (proc@4,3O,../nimony/lib/std/system/seqimpl.nim :dec.1.I2mwrey1.
  (params@L,I,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.8 .
    (ptr@3
     (i@D,7W,../nimony/lib/std/system.nim 64)))).@,I,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,I,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20)
   (smry@4,3O,../nimony/lib/std/system/seqimpl.nim
    (param 0 0 reads writes)))
  (stmts@2,J,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (deref~2 x.8)
    (sub@6
     (i@D,7W,../nimony/lib/std/system.nim 64)
     (deref@1 x.8)
     (conv@U,~H
      (i@D,7W,../nimony/lib/std/system.nim 64)1@1)))))
 (type@Y,1K :seq.0.Ixdx2fh1.aif7a4qfr .
  (object@C,6,../nimony/lib/std/system/seqimpl.nim .
   (fld~8,1 :len.0 .
    (i@5 64))
   (fld~8,2 :data.0 .
    (ptr@6 string.0.sysvq0asl@Z,1L,../nimony/lib/std/envvars.nim))))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.str7j0ifg)
   (call `ini.0.osezuyu63)
   (call@4,1K =wasMoved.1.I5vdnla.aif7a4qfr
    (addr environment.0.)))))(.index@,1,../nimony/lib/std/envvars.nim
 (h cstringArray.0. 77)
 (h environment.0. 64)
 (x dec.1.I2mwrey1. 62)
 (h seq.0.Ixdx2fh1.aif7a4qfr 632)
 (h `iniGuard.0. 219)
 (x `ini.0. 34))