(.nif27)
(.indexat 2390             )
(stmts@,1,../nimony/lib/std/hashes.nim
 (const@1F,A,../nimony/lib/std/system/openarrays.nim :strlit.0.I14694606176902936784. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 92)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "../nimony/lib/std/system/openarrays.nim\2810, 49\29\3A 0 <= idx and idx < x.len \5BAssertionDefect\5D\0A")))
 (type@8,1 :Hash.0.~6 .
  (u@2 64))
 (proc@F,n,../nimony/lib/std/system/openarrays.nim :len.6.Iroq7kd1.
  (params~3,~I
   (param@1 :a.6 . openArray.0.Ijk0jkw1.@C))
  (i@4,~I 64)
  (pragmas@K,~I
   (inline 0 0)
   (smry~K,I
    (param 0 0 reads)result 0))
  (stmts@X,~I
   (var@1 :result.18 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (asgn@1 result.18
    (dot a.6~1 len.0 0))
   (ret~m result.18)))
 (proc@A,o,../nimony/lib/std/system/openarrays.nim :\5B\5D.10.I5nt6we.
  (params@3,~e
   (param@1 :x.14 . openArray.0.Ijk0jkw1.@C)
   (param@I :idx.1 .
    (i@5 64)))
  (ptr@J,~e
   (c@4,G 8))
  (pragmas@c,~e
   (inline 0 90 140)
   (smry~c,e callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads)result 0))
  (stmts@1P,~e
   (var~K :`x.19 .
    (bool).)
   (if~K
    (elif
     (le@4,1q,../nimony/lib/std/system/comparisons.nim 0@1D,A,../nimony/lib/std/system/openarrays.nim idx.1@16,A,../nimony/lib/std/system/openarrays.nim)
     (stmts
      (asgn@8 `x.19
       (lt idx.1~4
        (dot@3 x.14~1 len.0 0)))))
    (else
     (stmts
      (asgn `x.19
       (false)))))
   (if~K
    (elif
     (not `x.19)
     (stmts
      (call panic.0.sysvq0asl
       (oconstr string.0.sysvq0asl
        (kv bytes.0 8029189632630337278u)
        (kv more.0
         (addr strlit.0.I14694606176902936784.)))))))
   (var@3 :result.19 .
    (ptr~19
     (c@4,G 8)).)
   (asgn@3 result.19
    (addr~2
     (pat
      (dot x.14~1 a.0 0)idx.1@3)))
   (ret~1Z result.19)))
 (type@V,l,../nimony/lib/std/system/openarrays.nim :openArray.0.Ijk0jkw1. .
  (object~4,~f .
   (fld~N,1 :a.0 .
    (ptr@3
     (c@Q,J 8)))
   (fld~N,2 :len.0 .
    (i@5 64))))
 (type@A,2k,../nimony/lib/std/system.nim :`t.0.IAarrayAuS8ZS32.cmdqs323n1 .
  (array
   (u 8)32))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl))))(.index@,1,../nimony/lib/std/hashes.nim
 (h strlit.0.I14694606176902936784. 76)
 (h Hash.0. 325)
 (x len.6.Iroq7kd1. 36)
 (x \5B\5D.10.I5nt6we. 383)
 (h openArray.0.Ijk0jkw1. 1066)
 (h `t.0.IAarrayAuS8ZS32.cmdqs323n1 177)
 (h `iniGuard.0. 98)
 (x `ini.0. 34))