(.nif27)
(.indexat 1037             )
(stmts@,1,../nimony/lib/std/memfiles.nim
 (type@B,K :Handle.0.~7 .
  (bool@2))
 (type@B,N :MemFile.0.~9 .
  (object@2 .
   (fld~6,1 :mem.0~3 .
    (ptr@D
     (void)))
   (fld~5,4 :size.0~4 .
    (i@3 64))
   (fld~1,C :handle.0~6 .
    (i@b,e,../nimony/lib/std/system/ctypes.nim 32
     (importc "int")))
   (fld~7,D :flags.0 .
    (i@b,e,../nimony/lib/std/system/ctypes.nim 32
     (importc "int")))))
 (type@K,f :OsFileHandle.0.~D .
  (i@b,e,../nimony/lib/std/system/ctypes.nim 32
   (importc "int")))
 (type :`t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby. .
  (object .
   (fld :fld.0 . ErrorCode.0.sysvq0asl)
   (fld@h,1F :fld.1 . MemFile.0.)))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.assy765wm)
   (call `ini.0.syn1lfpjv)
   (call `ini.0.osezuyu63)
   (call `ini.0.pososrh1q1))))(.index@,1,../nimony/lib/std/memfiles.nim
 (h Handle.0. 78)
 (h MemFile.0. 38)
 (h OsFileHandle.0. 324)
 (h `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby. 101)
 (h `iniGuard.0. 158)
 (x `ini.0. 34))