(.nif27)
(.indexat 55941            )
(stmts@,7,../nimony/src/lib/nifbuilder.nim
 (const@R,l :strlit.0.I10206930254104378444. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 19)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "unpaired \27\28\27 or \27\29\27")))
 (const@C,1m :strlit.0.I2641880525336905210. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 21)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "no separator required")))
 (const@Q,5i :strlit.0.I2857462522550599008. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 43)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "generating \27\29\27 would produce a syntax error")))
 (const@A,6G :strlit.0.I2246750106930142149. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 9)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "\28.vendor ")))
 (const@A,6K :strlit.0.I15962761803738331083. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 10)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "\28.dialect ")))
 (type@7,8 :Mode.0.~5 .
  (enum@2
   (u 8)
   (efld~5,1 :UsesMem.0. 0)
   (efld@4,1 :UsesFile.0. 1)))
 (type@B,A :Builder.0.~9 .
  (object@2 .
   (fld~9,6 :buffer.0 . string.0.sysvq0asl@8)
   (fld~9,7 :mode.0 . Mode.0.@6)
   (fld~9,8 :writeMode.0 . FileWriteMode.0.vfsc9jn7@B)
   (fld~9,9 :compact.0 .
    (bool@9))
   (fld~9,A :filename.0 . string.0.sysvq0asl@A)
   (fld~9,B :nesting.0 .
    (i@9 64))
   (fld~9,C :offs.0 .
    (i@6 64))))
 (proc@,Q :open.0.@5
  (params@A
   (param@1 :filename.0 . string.0.sysvq0asl@A)
   (param@J :compact.0 .
    (bool~G,~7))
   (param@a :writeMode.0 . FileWriteMode.0.vfsc9jn7~V,~8))Builder.0.@1F
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts@2,1
   (var :result.1 . Builder.0.@Z,~3 .)
   (call =wasmoved_SX42uilder0nifjp9lau1.0.
    (addr result.1))
   (call@7,6 =destroy_SX42uilder0nifjp9lau1.0.
    (addr result.1))
   (var@a,7 :`x.17 . string.0.sysvq0asl@D,28,../nimony/lib/std/system/stringimpl.nim
    (call =dup.2.sysvq0asl filename.0))
   (asgn@7,6 result.1
    (oconstr Builder.0.@S,~9
     (kv@7 buffer.0~6
      (oconstr@2 string.0.sysvq0asl
       (kv bytes.0 0u)
       (kv more.0
        (nil))))
     (kv@H mode.0~4 1~D,~O)
     (kv@c writeMode.0~9 writeMode.0@2)
     (kv@8,1 compact.0~7 compact.0@2)
     (kv@R,1 filename.0~8 `x.17@2)
     (kv nesting.0
      (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))
     (kv offs.0
      (suf@l,E,../nimony/lib/std/system/defaults.nim 0 "i64"))))
   (ret~2,~1 result.1)))
 (proc@,p :close.0.@5
  (params@B
   (param@1 :b.2 .
    (ptr@3 Builder.0.@4))).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (if
    (elif@3
     (eq@7
      (dot~6
       (deref~1 b.2)mode.0 0)1@1,~h)
     (stmts~1,1
      (var@w :`x.16 .
       (bool).)
      (var@W :`x.20 .
       (bool).)
      (if@W
       (elif
        (eq~H
         (dot~B
          (deref~1 b.2)writeMode.0 0)1@4,1F,../nimony/src/lib/vfs.nim)
        (stmts
         (var@D :`x.21 .
          (bool@I,3n,../nimony/src/lib/vfs.nim)
          (call vfsExists.0.vfsc9jn7~9
           (dot@2
            (deref~1 b.2)filename.0 0)))
         (asgn@D `x.20 `x.21)))
       (else
        (stmts
         (asgn `x.20
          (false)))))
      (if@w
       (elif `x.20~Q
        (stmts
         (stmts~l,1
          (var :`tmp.2 . string.0.sysvq0asl@I,3l,../nimony/src/lib/vfs.nim
           (call vfsRead.0.vfsc9jn7~7
            (dot@2
             (deref~1 b.2)filename.0 0))))
         (var~Y,1 :`x.22 .
          (bool@G,9T,../nimony/lib/std/system/stringimpl.nim)
          (call ==.20.sysvq0asl `tmp.2~D
           (dot@4
            (deref~1 b.2)buffer.0 0)))
         (asgn~Y,1 `x.16 `x.22)
         (call =destroy.2.sysvq0asl `tmp.2)))
       (else
        (stmts
         (stmts
          (asgn `x.16
           (false))))))
      (if
       (elif@3 `x.16@t
        (stmts~1,2 .))
       (else
        (stmts
         (stmts
          (stmts
           (stmts@2,4
            (call@8 vfsWrite.0.vfsc9jn7~8
             (dot@2
              (deref~1 b.2)filename.0 0)
             (dot@E
              (deref~1 b.2)buffer.0 0)))))))))))
   (stmts@2,7
    (stmts@2,4,../nimony/lib/std/assertions.nim
     (if
      (elif@3
       (not
        (eq@L,14,../nimony/src/lib/nifbuilder.nim
         (dot~9
          (deref~1 b.2)nesting.0 0)0@3))
       (stmts~1,1
        (stmts@2,7a,../nimony/lib/std/syncio.nim
         (stmts@2,2
          (call write.0.syn1lfpjv stdout.0.syn1lfpjv@6
           (oconstr@9,5,../nimony/lib/std/assertions.nim string.0.sysvq0asl
            (kv bytes.0 8390880602273963006u)
            (kv more.0
             (addr strlit.0.I14676000009897902695.assy765wm)))))
         (stmts@2,2
          (call write.0.syn1lfpjv stdout.0.syn1lfpjv@6
           (oconstr@R,14,../nimony/src/lib/nifbuilder.nim string.0.sysvq0asl
            (kv bytes.0 7310021012394767870u)
            (kv more.0
             (addr strlit.0.I10206930254104378444.)))))
         (call@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E))
        (call@,1 quit.0.syn1lfpjv 1@5))))))))
 (proc@,z :putPending.0.@5
  (params@F
   (param@1 :b.3 .
    (ptr@3 Builder.0.@4))
   (param@H :s.0 . string.0.sysvq0asl@3)).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (call@8 add.2.sysvq0asl@1
    (addr~7
     (dot
      (deref~1 b.3)buffer.0 0))s.0@5)
   (var@B,1 :`x.23 .
    (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
    (call len.4.sysvq0asl@1 s.0~1))
   (call@7,1 \2B=.0.Ihg6mz11.mat7cnfv21
    (addr~6
     (dot
      (deref~1 b.3)offs.0 0))`x.23@4)))
 (proc@,13 :drainPending.0.@5
  (params@H
   (param@1 :b.4 .
    (ptr@3 Builder.0.@4))).
  (pragmas
   (smry
    (param 0 0)))
  (stmts@2,1 .@,2))
 (proc@,18 :put.0.@5
  (params@8
   (param@1 :b.5 .
    (ptr@3 Builder.0.@4))
   (param@H :s.1 . string.0.sysvq0asl@3)).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (call@8 add.2.sysvq0asl@1
    (addr~7
     (dot
      (deref~1 b.5)buffer.0 0))s.1@5)
   (var@B,1 :`x.24 .
    (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
    (call len.4.sysvq0asl@1 s.1~1))
   (call@7,1 \2B=.0.Ihg6mz11.mat7cnfv21
    (addr~6
     (dot
      (deref~1 b.5)offs.0 0))`x.24@4)))
 (proc@,1C :put.1.@5
  (params@8
   (param@1 :b.6 .
    (ptr@3 Builder.0.@4))
   (param@H :s.2 .
    (c@3 8))).
  (pragmas
   (smry readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (call@8 add.1.sysvq0asl@1
    (addr~7
     (dot
      (deref~1 b.6)buffer.0 0))s.2@5)
   (call@7,1 \2B=.0.Ihg6mz11.mat7cnfv21
    (addr~6
     (dot
      (deref~1 b.6)offs.0 0))1@3)))
 (proc@,1G :undoWhitespace.0.@5
  (params@J
   (param@1 :b.7 .
    (ptr@3 Builder.0.@4))).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var@G :`x.25 .
    (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
    (call len.4.sysvq0asl@1
     (dot~7
      (deref~1 b.7)buffer.0 0)))
   (var@4 :i.1 .
    (i@7,~w 64)
    (sub@H
     (i 64)`x.25~5 1@2))
   (scope@,1
    (stmts
     (while
      (true)
      (stmts
       (var@D :`x.0 .
        (bool).)
       (if@D
        (elif
         (le@4,1q,../nimony/lib/std/system/comparisons.nim 0@D,1P,../nimony/src/lib/nifbuilder.nim i.1@8,1P,../nimony/src/lib/nifbuilder.nim)
         (stmts
          (var@J :`desugar.0 . `t.0.IAarrayAuS8ZS32.cmdqs323n1@A,2k,../nimony/lib/std/system.nim
           (aconstr `t.0.IAarrayAuS8ZS32.cmdqs323n1~G,7 0u 4u 0u 0u 1u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
          (var@5 :`x.26 .
           (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
           (call \5B\5D.9.sysvq0asl
            (dot
             (deref~1 b.7)buffer.0 0)i.1@8))
          (var@5 :`desugar.1 .
           (u 64)
           (cast
            (u -1)`x.26))
          (asgn@2,2k,../nimony/lib/std/system.nim `x.0
           (neq@8
            (bitand
             (u 8)
             (at `desugar.0@Y,1P,../nimony/src/lib/nifbuilder.nim
              (shr
               (u -1)`desugar.1@K,1P,../nimony/src/lib/nifbuilder.nim 3u))
             (shl
              (u 8)1u
              (bitand
               (u -1)`desugar.1@K,1P,../nimony/src/lib/nifbuilder.nim 7u)))0u))))
        (else
         (stmts
          (stmts
           (stmts
            (asgn `x.0
             (false)))))))
       (if
        (elif `x.0@D
         (stmts@2,1
          (call dec.1.I2mwrey1.envto7w6l1
           (addr@4 i.1))
          (call@7,1 \2D=.0.Isqosxa.
           (addr~6
            (dot
             (deref~1 b.7)offs.0 0))1@3)))
        (else
         (stmts
          (stmts
           (stmts
            (break))))))))))
   (lab@,1 :whileStmtLabel.0)
   (call@8,4 setLen.1.sysvq0asl@1
    (addr~7
     (dot
      (deref~1 b.7)buffer.0 0))
    (add@9
     (i 64)i.1~1 1@1))))
 (const@E,1P :ControlChars.0.~C . `t.0.IAarrayAuS8ZS32.cmdqs323n1@4
  (aconstr@4 `t.0.IAarrayAuS8ZS32.cmdqs323n1 0u 0u 0u 0u 140u 3u 0u 4u 1u 0u 0u 56u 0u 0u 0u 104u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
 (proc@,1R :escape.0.@5
  (params@B
   (param@1 :b.8 .
    (ptr@3 Builder.0.@4))
   (param@H :c.0 .
    (c@3 8))).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads)))
  (stmts@2,1
   (const@6 :HexChars.0 . string.0.sysvq0asl
    (oconstr@B string.0.sysvq0asl
     (kv bytes.0 3906085646303834366u)
     (kv more.0
      (addr strlit.0.I7901555537561129428.lex3r1urc1))))
   (var@4,1 :n.0 .
    (i@7,~18 64)
    (conv@7
     (i@,~18 64)c.0@1))
   (call@1,2 put.1.@1 b.8~1 '\5C'@5)
   (var@6,3 :`x.27 .
    (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
    (call \5B\5D.9.sysvq0asl
     (oconstr@B,~3 string.0.sysvq0asl
      (kv bytes.0 3906085646303834366u)
      (kv more.0
       (addr strlit.0.I7901555537561129428.lex3r1urc1)))
     (bitand@H
      (i 64)
      (shr~6
       (i 64)
       (cast~2
        (i 64)n.0)
       (cast@4
        (u 64)4))15@4)))
   (call@1,3 put.1.@1 b.8~1 `x.27@5)
   (var@6,4 :`x.28 .
    (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
    (call \5B\5D.9.sysvq0asl
     (oconstr@B,~4 string.0.sysvq0asl
      (kv bytes.0 3906085646303834366u)
      (kv more.0
       (addr strlit.0.I7901555537561129428.lex3r1urc1)))
     (bitand@B
      (i 64)n.0~2 15@4)))
   (call@1,4 put.1.@1 b.8~1 `x.28@5)))
 (proc@,1a :addRaw.0.@5
  (params@C
   (param@1 :b.9 .
    (ptr@3 Builder.0.@4))
   (param@H :s.3 . string.0.sysvq0asl@3)).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (call put.0. b.9@4 s.3@7)))
 (proc@,1d :addSep.0.@5
  (params@B
   (param@1 :b.10 .
    (ptr@3 Builder.0.@4))).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var@B,5 :`x.29 .
    (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
    (call len.4.sysvq0asl@1
     (dot~7
      (deref~1 b.10)buffer.0 0)))
   (if@,5
    (elif@3
     (eq@D `x.29~5 0@3)
     (stmts~1,1 .))
    (else
     (stmts
      (stmts
       (stmts
        (var@X,2 :`desugar.2 . `t.0.IAarrayAuS8ZS32.cmdqs323n1@A,2k,../nimony/lib/std/system.nim
         (aconstr `t.0.IAarrayAuS8ZS32.cmdqs323n1~H,~M 0u 4u 0u 0u 1u 3u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
        (var@M,2 :`x.30 .
         (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
         (call len.4.sysvq0asl@1
          (dot~7
           (deref~1 b.10)buffer.0 0)))
        (var@6,2 :`x.31 .
         (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
         (call \5B\5D.9.sysvq0asl
          (dot
           (deref~1 b.10)buffer.0 0)
          (sub@K
           (i 64)`x.30~4 1@1)))
        (var@6,2 :`desugar.3 .
         (u 64)
         (cast
          (u -1)`x.31))
        (if
         (elif@5,2
          (neq@A,2k,../nimony/lib/std/system.nim
           (bitand
            (u 8)
            (at `desugar.2@Z,1s,../nimony/src/lib/nifbuilder.nim
             (shr
              (u -1)`desugar.3@8,1s,../nimony/src/lib/nifbuilder.nim 3u))
            (shl
             (u 8)1u
             (bitand
              (u -1)`desugar.3@8,1s,../nimony/src/lib/nifbuilder.nim 7u)))0u)
          (stmts~3,1
           (var :`x.32 . string.0.sysvq0asl
            (oconstr@8 string.0.sysvq0asl
             (kv bytes.0 7021223364210421502u)
             (kv more.0
              (addr strlit.0.I2641880525336905210.))))))
         (else
          (stmts
           (stmts
            (stmts
             (stmts@2,5
              (call@1 putPending.0.@1 b.10~1
               (oconstr@C string.0.sysvq0asl
                (kv bytes.0 8193u)
                (kv more.0
                 (nil)))))))))))))))))
 (proc@,1w :addIdent.0.@5
  (params@E
   (param@1 :b.12 .
    (ptr@3 Builder.0.@4))
   (param@H :s.5 . string.0.sysvq0asl@3)).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (call addSep.0. b.12@7)
   (var@4,1 :`x.33 .
    (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
    (call len.4.sysvq0asl@1 s.5~1))
   (if@,1
    (elif@3
     (lt@4,1u,../nimony/lib/std/system/comparisons.nim 0@D,25,../nimony/src/lib/nifbuilder.nim `x.33@6,25,../nimony/src/lib/nifbuilder.nim)
     (stmts~1,1
      (var@4 :c.3 .
       (c@K,~n 8)
       (call@4 \5B\5D.9.sysvq0asl s.5 0@2))
      (var@o,1 :`x.1 .
       (bool).)
      (var@B,1 :`x.2 .
       (bool).)
      (if@B,1
       (elif
        (lt~6 c.3~2 ' '@2)
        (stmts
         (asgn `x.2
          (true))))
       (else
        (stmts
         (stmts
          (stmts
           (var@8 :`desugar.4 . `t.0.IAarrayAuS8ZS32.cmdqs323n1@A,2k,../nimony/lib/std/system.nim
            (aconstr `t.0.IAarrayAuS8ZS32.cmdqs323n1~5,~b 0u 0u 0u 0u 0u 104u 255u 3u 0u 0u 0u 0u 0u 0u 0u 64u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
           (var@3 :`desugar.5 .
            (u 64)
            (cast
             (u -1)c.3))
           (asgn@2,2k,../nimony/lib/std/system.nim `x.2
            (neq@8
             (bitand
              (u 8)
              (at `desugar.4@N,27,../nimony/src/lib/nifbuilder.nim
               (shr
                (u -1)`desugar.5@I,27,../nimony/src/lib/nifbuilder.nim 3u))
              (shl
               (u 8)1u
               (bitand
                (u -1)`desugar.5@I,27,../nimony/src/lib/nifbuilder.nim 7u)))0u)))))))
      (if@o,1
       (elif `x.2~d
        (stmts
         (asgn `x.1
          (true))))
       (else
        (stmts
         (stmts
          (stmts
           (var~8,~S :`x.3 .
            (bool).)
           (if~8,~S
            (elif
             (lt~6 c.3@H,S ' '@2)
             (stmts
              (asgn `x.3
               (true))))
            (else
             (stmts
              (stmts
               (stmts
                (var@8 :`desugar.6 . `t.0.IAarrayAuS8ZS32.cmdqs323n1@A,2k,../nimony/lib/std/system.nim ControlChars.0.)
                (var@B,S :`desugar.7 .
                 (u 64)
                 (cast
                  (u -1)c.3))
                (asgn@2,2k,../nimony/lib/std/system.nim `x.3
                 (neq@8
                  (bitand
                   (u 8)
                   (at `desugar.6@s,1f,../nimony/src/lib/nifbuilder.nim
                    (shr
                     (u -1)`desugar.7@v,27,../nimony/src/lib/nifbuilder.nim 3u))
                   (shl
                    (u 8)1u
                    (bitand
                     (u -1)`desugar.7@v,27,../nimony/src/lib/nifbuilder.nim 7u)))0u)))))))
           (asgn~G,~S `x.1 `x.3@8))))))
      (if@,1
       (elif@3 `x.1@l
        (stmts~1,1
         (call@1 escape.0.@1 b.12~1 c.3@8)))
       (else
        (stmts
         (stmts
          (stmts
           (stmts@2,3
            (call@1 put.1.@1 b.12~1 c.3@5)))))))
      (scope@4,5
       (stmts
        (var@S,1,../nimony/lib/std/system/iterators.nim :`lf.0 .
         (i 64)1@D,2B,../nimony/src/lib/nifbuilder.nim)
        (var@V,1,../nimony/lib/std/system/iterators.nim :`lf.1 .
         (i 64)
         (call@I,2B,../nimony/src/lib/nifbuilder.nim len.4.sysvq0asl@1 s.5~1))
        (stmts@2,2,../nimony/lib/std/system/iterators.nim
         (var@4 :`lf.2 .
          (i@D,S,../nimony/src/lib/nifbuilder.nim 64)`lf.0@4)
         (scope@,1
          (stmts
           (while
            (lt@8 `lf.2~2 `lf.1@2)
            (stmts@2,1
             (scope
              (stmts
               (var@A,2C,../nimony/src/lib/nifbuilder.nim :`ii.2 .
                (c@I,~t 8)
                (call@4 \5B\5D.9.sysvq0asl s.5 `lf.2@2))
               (var@H,2D,../nimony/src/lib/nifbuilder.nim :`x.4 .
                (bool).)
               (if@H,2D,../nimony/src/lib/nifbuilder.nim
                (elif
                 (lt~6 `ii.2~2 ' '@2)
                 (stmts
                  (asgn `x.4
                   (true))))
                (else
                 (stmts
                  (stmts
                   (stmts
                    (var@9 :`desugar.8 . `t.0.IAarrayAuS8ZS32.cmdqs323n1@C ControlChars.0.)
                    (var@M :`desugar.9 . `t.0.IAarrayAuS8ZS32.cmdqs323n1~1
                     (aconstr `t.0.IAarrayAuS8ZS32.cmdqs323n1~L,~h 0u 0u 0u 0u 0u 64u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u 0u))
                    (var@L :`desugar.10 . `t.0.IAarrayAuS8ZS32.cmdqs323n1 .)
                    (var@L :`desugar.11 .
                     (i 64)0)
                    (while@L
                     (lt `desugar.11 32)
                     (stmts
                      (asgn
                       (at `desugar.10 `desugar.11)
                       (bitor
                        (u 8)
                        (at `desugar.8~C `desugar.11)
                        (at `desugar.9@1 `desugar.11)))
                      (asgn `desugar.11
                       (add
                        (i -1)`desugar.11 1))))
                    (var@L :`desugar.12 . `t.0.IAarrayAuS8ZS32.cmdqs323n1@A,2k,../nimony/lib/std/system.nim `desugar.10)
                    (var@4 :`desugar.13 .
                     (u 64)
                     (cast
                      (u -1)`ii.2))
                    (asgn@2,2k,../nimony/lib/std/system.nim `x.4
                     (neq@8
                      (bitand
                       (u 8)
                       (at `desugar.12@c,2D,../nimony/src/lib/nifbuilder.nim
                        (shr
                         (u -1)`desugar.13@L,2D,../nimony/src/lib/nifbuilder.nim 3u))
                       (shl
                        (u 8)1u
                        (bitand
                         (u -1)`desugar.13@L,2D,../nimony/src/lib/nifbuilder.nim 7u)))0u)))))))
               (if@6,2D,../nimony/src/lib/nifbuilder.nim
                (elif@3 `x.4@8
                 (stmts~1,1
                  (call@1 escape.0.@1 b.12~1 `ii.2@8)))
                (else
                 (stmts
                  (stmts
                   (stmts
                    (stmts@2,3
                     (call@1 put.1.@1 b.12~1 `ii.2@5)))))))))
             (call@,1 inc.1.Irn1g7r1.aif7a4qfr
              (addr@4 `lf.2))))))
         (lab@,1 :whileStmtLabel.1))))
      (lab@4,5 :forStmtLabel.0))))))
 (proc@,2u :addStrLit.0.@5
  (params@F
   (param@1 :b.18 .
    (ptr@3 Builder.0.@4))
   (param@H :s.11 . string.0.sysvq0asl@3)).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (call addSep.0. b.18@7)
   (call@1,1 put.1.@1 b.18~1 '\22'@5)
   (scope@4,2
    (stmts
     (var@J,l,../nimony/lib/std/system/openarrays.nim :`lf.6 . openArray.0.Ijk0jkw1.has9tn57v@C
      (call@B,34,../nimony/src/lib/nifbuilder.nim toOpenArray.2.sysvq0asl
       (addr s.11)))
     (stmts@2,m,../nimony/lib/std/system/openarrays.nim
      (var@4 :`lf.7 .
       (i@D,S,../nimony/src/lib/nifbuilder.nim 64)0@4)
      (scope@,1
       (stmts
        (while
         (true)
         (stmts
          (var@D :`x.49 .
           (i@4,~I 64)
           (call len.6.Iroq7kd1.has9tn57v~3 `lf.6@1))
          (if
           (elif
            (lt@8 `lf.7~2 `x.49@5)
            (stmts@2,1
             (scope
              (stmts
               (var@6,34,../nimony/src/lib/nifbuilder.nim :`ii.2 .
                (ptr@J,l,../nimony/lib/std/system/openarrays.nim
                 (c@E,~L 8))
                (call@A,o,../nimony/lib/std/system/openarrays.nim \5B\5D.10.I5nt6we.has9tn57v `lf.6 `lf.7@2))
               (var@k,1f,../nimony/src/lib/nifbuilder.nim :`x.9 .
                (bool).)
               (if@k,1f,../nimony/src/lib/nifbuilder.nim
                (elif
                 (lt~6
                  (deref~L,1Q `ii.2)' '@2)
                 (stmts
                  (asgn `x.9
                   (true))))
                (else
                 (stmts
                  (stmts
                   (stmts
                    (var@8 :`desugar.20 . `t.0.IAarrayAuS8ZS32.cmdqs323n1@A,2k,../nimony/lib/std/system.nim ControlChars.0.)
                    (var~R,1Q :`desugar.21 .
                     (u 64)
                     (cast
                      (u -1)
                      (deref `ii.2)))
                    (asgn@2,2k,../nimony/lib/std/system.nim `x.9
                     (neq@8
                      (bitand
                       (u 8)
                       (at `desugar.20@s,1f,../nimony/src/lib/nifbuilder.nim
                        (shr
                         (u -1)`desugar.21@J,35,../nimony/src/lib/nifbuilder.nim 3u))
                       (shl
                        (u 8)1u
                        (bitand
                         (u -1)`desugar.21@J,35,../nimony/src/lib/nifbuilder.nim 7u)))0u)))))))
               (if@4,35,../nimony/src/lib/nifbuilder.nim
                (elif@3 `x.9@d,~1Q
                 (stmts~1,1
                  (call@1 escape.0.@1 b.18~1
                   (deref@8 `ii.2))))
                (else
                 (stmts
                  (stmts
                   (stmts
                    (stmts@2,3
                     (call@1 put.1.@1 b.18~1
                      (deref@5 `ii.2))))))))))
             (call@,1 inc.1.Irn1g7r1.aif7a4qfr
              (addr@4 `lf.7))))
           (else
            (stmts
             (break))))))))
      (lab@,1 :whileStmtLabel.1))))
   (lab@4,2 :forStmtLabel.0)
   (call@1,7 put.1.@1 b.18~1 '\22'@5)))
 (proc@,34 :addEmpty.0.@5
  (params@E
   (param@1 :b.19 .
    (ptr@3 Builder.0.@4))
   (param@H :count.0 .
    (i~I,~2j 64))).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads)))
  (stmts@2,1
   (call addSep.0. b.19@7)
   (scope@4,1
    (stmts
     (var@R,7,../nimony/lib/std/system/iterators.nim :`lf.8 .
      (i 64)1@B,3D,../nimony/src/lib/nifbuilder.nim)
     (var@U,7,../nimony/lib/std/system/iterators.nim :`lf.9 .
      (i 64)count.0@E,3D,../nimony/src/lib/nifbuilder.nim)
     (stmts@2,8,../nimony/lib/std/system/iterators.nim
      (var@4 :`lf.10 .
       (i@D,S,../nimony/src/lib/nifbuilder.nim 64)`lf.8@4)
      (scope@,1
       (stmts
        (while
         (le@8 `lf.10~2 `lf.9@3)
         (stmts@2,1
          (scope
           (stmts
            (call@5,3E,../nimony/src/lib/nifbuilder.nim put.1.@1 b.19~1 '.'@5)))
          (call@,1 inc.1.Irn1g7r1.aif7a4qfr
           (addr@4 `lf.10))))))
      (lab@,1 :whileStmtLabel.1))))
   (lab@4,1 :forStmtLabel.0)))
 (proc@,39 :addCharLit.0.@5
  (params@G
   (param@1 :b.20 .
    (ptr@3 Builder.0.@4))
   (param@H :c.2 .
    (c@3 8))).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (call addSep.0. b.20@7)
   (call@1,1 put.1.@1 b.20~1 '\27'@5)
   (var@i,~1c :`x.10 .
    (bool).)
   (if@i,~1c
    (elif
     (lt~6 c.2~Z,1e ' '@2)
     (stmts
      (asgn `x.10
       (true))))
    (else
     (stmts
      (stmts
       (stmts
        (var@8 :`desugar.22 . `t.0.IAarrayAuS8ZS32.cmdqs323n1@A,2k,../nimony/lib/std/system.nim ControlChars.0.)
        (var~f,1e :`desugar.23 .
         (u 64)
         (cast
          (u -1)c.2))
        (asgn@2,2k,../nimony/lib/std/system.nim `x.10
         (neq@8
          (bitand
           (u 8)
           (at `desugar.22@s,1f,../nimony/src/lib/nifbuilder.nim
            (shr
             (u -1)`desugar.23@5,3J,../nimony/src/lib/nifbuilder.nim 3u))
           (shl
            (u 8)1u
            (bitand
             (u -1)`desugar.23@5,3J,../nimony/src/lib/nifbuilder.nim 7u)))0u)))))))
   (if@,2
    (elif@3 `x.10@f,~1e
     (stmts~1,1
      (call escape.0. b.20@7 c.2@A)))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,3
         (call@1 put.1.@1 b.20~1 c.2@5)))))))
   (call@1,6 put.1.@1 b.20~1 '\27'@5)))
 (proc@,3I :addIntLit.0.@5
  (params@F
   (param@1 :b.21 .
    (ptr@3 Builder.0.@4))
   (param@H :i.0 .
    (i@3 64))).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (call addSep.0. b.21@7)
   (stmts@6,1
    (var :`tmp.3 . string.0.sysvq0asl@C,1V,../nimony/lib/std/system.nim
     (call $.1.sysvq0asl i.0@1)))
   (call@1,1 put.0.@1 b.21~1 `tmp.3@5)
   (call =destroy.2.sysvq0asl `tmp.3)))
 (proc@,3M :addUIntLit.0.@5
  (params@G
   (param@1 :b.22 .
    (ptr@3 Builder.0.@4))
   (param@H :u.0 .
    (u@3 64))).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (call addSep.0. b.22@7)
   (stmts@6,1
    (var :`tmp.4 . string.0.sysvq0asl@D,1C,../nimony/lib/std/system.nim
     (call $.0.sysvq0asl u.0@1)))
   (call@1,1 put.0.@1 b.22~1 `tmp.4@5)
   (call@8,2 add.1.sysvq0asl@1
    (addr~7
     (dot
      (deref~1 b.22)buffer.0 0))'u'@5)
   (call@7,3 \2B=.0.Ihg6mz11.mat7cnfv21
    (addr~6
     (dot
      (deref~1 b.22)offs.0 0))1@3)
   (call =destroy.2.sysvq0asl `tmp.4)))
 (proc@,3U :addFloatLit.0.@5
  (params@H
   (param@1 :b.24 .
    (ptr@3 Builder.0.@4))
   (param@H :f.0 .
    (f@3 64))
   (param@R :col.1 .
    (i@4,~2 32))
   (param@h :line.1 .
    (i~C,~2 32))
   (param@y :file.1 . string.0.sysvq0asl)).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)
    (param 2 2 reads)
    (param 3 3 reads)
    (param 4 4 reads writes escapes)))
  (stmts@2,1
   (call@,5 addSep.0. b.24@7)
   (var@a,6 :`x.50 .
    (bool).)
   (var@N,6 :`x.51 .
    (bool).)
   (if@N,6
    (elif
     (not@2,1m,../nimony/lib/std/system/comparisons.nim
      (eq@7 col.1@G,3i,../nimony/src/lib/nifbuilder.nim
       (conv@N,3i,../nimony/src/lib/nifbuilder.nim
        (i@H,16,../nimony/lib/std/system/comparisons.nim 32)0)))
     (stmts
      (asgn `x.51
       (true))))
    (else
     (stmts
      (asgn@2,1m,../nimony/lib/std/system/comparisons.nim `x.51
       (not
        (eq@7 line.1@S,3i,../nimony/src/lib/nifbuilder.nim
         (conv@a,3i,../nimony/src/lib/nifbuilder.nim
          (i@H,16,../nimony/lib/std/system/comparisons.nim 32)0)))))))
   (if@a,6
    (elif `x.51~D
     (stmts
      (asgn `x.50
       (true))))
    (else
     (stmts
      (var@7 :`x.52 .
       (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
       (call len.4.sysvq0asl@1 file.1~4))
      (asgn@4,1u,../nimony/lib/std/system/comparisons.nim `x.50
       (lt 0@q,3i,../nimony/src/lib/nifbuilder.nim `x.52@j,3i,../nimony/src/lib/nifbuilder.nim)))))
   (var@4,6 :hasInfo.0 .
    (bool@7,~3I)`x.50@W)
   (var@D,7 :`x.53 . FloatClass.0.mat7cnfv21@8,2U,../nimony/lib/std/math.nim
    (call classify.0.Iva37xy1.~8 f.0@1))
   (case@,7 `x.53@D
    (of@,1
     (ranges@3 5@4,24,../nimony/lib/std/math.nim)
     (stmts@2,1
      (call@1 put.0.@1 b.24~1
       (oconstr@5 string.0.sysvq0asl
        (kv bytes.0 439939049476u)
        (kv more.0
         (nil))))
      (if@,1
       (elif@3 hasInfo.0
        (stmts@9
         (call@G attachLineInfo.1.~E b.24~G col.1@1 line.1@6 file.1@C))))
      (call@1,2 put.1.@1 b.24~1 '\29'@5)))
    (of@,5
     (ranges@3 4@4,23,../nimony/lib/std/math.nim)
     (stmts@2,1
      (call@1 put.0.@1 b.24~1
       (oconstr@5 string.0.sysvq0asl
        (kv bytes.0 474081011716u)
        (kv more.0
         (nil))))
      (if@,1
       (elif@3 hasInfo.0
        (stmts@9
         (call@G attachLineInfo.1.~E b.24~G col.1@1 line.1@6 file.1@C))))
      (call@1,2 put.1.@1 b.24~1 '\29'@5)))
    (of@,9
     (ranges@3 6@4,25,../nimony/lib/std/math.nim)
     (stmts@2,1
      (call@1 put.0.@1 b.24~1
       (oconstr@5 string.0.sysvq0asl
        (kv bytes.0 7380952732111087623u)
        (kv more.0
         (nil))))
      (if@,1
       (elif@3 hasInfo.0
        (stmts@9
         (call@G attachLineInfo.1.~E b.24~G col.1@1 line.1@6 file.1@C))))
      (call@1,2 put.1.@1 b.24~1 '\29'@5)))
    (of@,D
     (ranges@3 3@4,22,../nimony/lib/std/math.nim)
     (stmts@2,1
      (call@1 put.0.@1 b.24~1
       (oconstr@5 string.0.sysvq0asl
        (kv bytes.0 206933339396u)
        (kv more.0
         (nil))))
      (if@,1
       (elif@3 hasInfo.0
        (stmts@9
         (call@G attachLineInfo.1.~E b.24~G col.1@1 line.1@6 file.1@C))))))
    (of@,G
     (ranges@3 0@4,1z,../nimony/lib/std/math.nim 1@4,20,../nimony/lib/std/math.nim 2@4,21,../nimony/lib/std/math.nim)
     (stmts@2,1
      (var@4 :myLen.0 .
       (i@5,~3Y 64)
       (call@G len.4.sysvq0asl@1
        (dot~7
         (deref~1 b.24)buffer.0 0)))
      (call@8,1 addFloat.0.sysvq0asl@1
       (addr~7
        (dot
         (deref~1 b.24)buffer.0 0))f.0@A)
      (scope@4,2
       (stmts
        (var@S,1,../nimony/lib/std/system/iterators.nim :`lf.11 .
         (i 64)myLen.0@D,42,../nimony/src/lib/nifbuilder.nim)
        (var@V,1,../nimony/lib/std/system/iterators.nim :`lf.12 .
         (i 64)
         (call@V,42,../nimony/src/lib/nifbuilder.nim len.4.sysvq0asl@1
          (dot~7
           (deref~1 b.24)buffer.0 0)))
        (stmts@2,2,../nimony/lib/std/system/iterators.nim
         (var@4 :`lf.13 .
          (i@D,S,../nimony/src/lib/nifbuilder.nim 64)`lf.11@4)
         (scope@,1
          (stmts
           (while
            (lt@8 `lf.13~2 `lf.12@2)
            (stmts@2,1
             (scope
              (stmts
               (var@A,43,../nimony/src/lib/nifbuilder.nim :`x.54 .
                (c@L,6V,../nimony/lib/std/system/stringimpl.nim 8)
                (call \5B\5D.9.sysvq0asl
                 (dot
                  (deref~1 b.24)buffer.0 0)`lf.13@8))
               (if@6,43,../nimony/src/lib/nifbuilder.nim
                (elif@3
                 (eq@C `x.54~B 'e'@3)
                 (stmts@K
                  (call@1 \5B\5D=.9.sysvq0asl
                   (addr
                    (dot
                     (deref~1 b.24)buffer.0 0))`lf.13@8 'E'@D))))))
             (call@,1 inc.1.Irn1g7r1.aif7a4qfr
              (addr@4 `lf.13))))))
         (lab@,1 :whileStmtLabel.1))))
      (lab@4,2 :forStmtLabel.0)
      (var@I,4 :`x.55 .
       (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
       (call len.4.sysvq0asl@1
        (dot~7
         (deref~1 b.24)buffer.0 0)))
      (call@7,4 \2B=.0.Ihg6mz11.mat7cnfv21
       (addr~6
        (dot
         (deref~1 b.24)offs.0 0))
       (sub@G
        (i 64)`x.55~5 myLen.0@2))
      (if@,5
       (elif@3 hasInfo.0
        (stmts@9
         (call@G attachLineInfo.1.~E b.24~G col.1@1 line.1@6 file.1@C)))))))))
 (proc@,41 :b62Char.0.@5
  (params@C
   (param@1 :d.0 .
    (i@3 64)))
  (c@A 8)
  (pragmas@R
   (inline 0 250)
   (smry~R
    (param 0 0 reads)))
  (stmts@2,1
   (var :result.7 .
    (c@Q,~2q 8).)
   (var :`x.11 .
    (c@B 8).)
   (if
    (elif@3
     (lt@2 d.0~2 10@2)
     (stmts
      (asgn@8 `x.11
       (conv@4
        (c~4 8)
        (add@A
         (i 64)
         (conv@5,3U,../nimony/lib/std/system.nim
          (i@U,E,../nimony/lib/std/system/defaults.nim 64)'0'@M,49,../nimony/src/lib/nifbuilder.nim)d.0@2)))))
    (else
     (stmts
      (stmts
       (stmts
        (if
         (elif@5,1
          (lt@2 d.0~2 36@2)
          (stmts
           (asgn@8 `x.11
            (conv@4
             (c~6,~1 8)
             (sub@E
              (i 64)
              (add~4
               (i 64)
               (conv@5,3U,../nimony/lib/std/system.nim
                (i@U,E,../nimony/lib/std/system/defaults.nim 64)'A'@O,4A,../nimony/src/lib/nifbuilder.nim)d.0@2)10@2)))))
         (else
          (stmts
           (stmts
            (stmts
             (stmts@,2
              (asgn@6 `x.11
               (conv@4
                (c@1,~2 8)
                (sub@E
                 (i 64)
                 (add~4
                  (i 64)
                  (conv@5,3U,../nimony/lib/std/system.nim
                   (i@U,E,../nimony/lib/std/system/defaults.nim 64)'a'@H,4B,../nimony/src/lib/nifbuilder.nim)d.0@2)36@2))))))))))))))
   (asgn result.7 `x.11)
   (ret~2,~1 result.7)))
 (proc@,46 :addB62Unsigned.0.@5
  (params@J
   (param@1 :b.25 .
    (ptr@3 Builder.0.@4))
   (param@H :n0.0 .
    (u@4 64))).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads)))
  (stmts@2,1
   (if@,3
    (elif@3
     (eq@3 n0.0~3
      (conv@3
       (u@H,1W,../nimony/lib/std/system/comparisons.nim 64)0))
     (stmts~1,1
      (call@1 put.1.@1 b.25~1 '0'@5)))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,3
         (var@8 :buf.0~4 . `t.0.IAarrayAcS8ZS12.@H .)
         (var@4,1 :i.6 .
          (i 64)0@4)
         (var@4,2 :n.1 .
          (u@W,~9 64)n0.0@4)
         (scope@,3
          (stmts
           (while
            (lt@4,1u,../nimony/lib/std/system/comparisons.nim
             (suf@E,4N,../nimony/src/lib/nifbuilder.nim 0u "u64")n.1@A,4N,../nimony/src/lib/nifbuilder.nim)
            (stmts@2,1
             (stmts@2,U,../nimony/lib/std/system.nim
              (var@1 :`x.56 .
               (i@D,1T,../nimony/lib/std/system/panics.nim 64)
               (call nimIcheckB.0.sysvq0asl i.6@A,4O,../nimony/src/lib/nifbuilder.nim 11@T,4K,../nimony/src/lib/nifbuilder.nim))
              (var@M,4O,../nimony/src/lib/nifbuilder.nim :`x.57 .
               (c~C,~G 8)
               (call b62Char.0.~7
                (conv@4
                 (i~D,~3w 64)
                 (mod@3
                  (u 64)n.1~2
                  (suf@4 62u "u64")))))
              (asgn@7
               (at~6 buf.0@6,4O,../nimony/src/lib/nifbuilder.nim `x.56)`x.57@M,4O,../nimony/src/lib/nifbuilder.nim))
             (asgn@2,1 n.1~2
              (div@4
               (u 64)n.1~2
               (suf@4 62u "u64")))
             (call@,2 inc.1.Irn1g7r1.aif7a4qfr
              (addr@4 i.6))))))
         (lab@,3 :whileStmtLabel.0)
         (scope@,7
          (stmts
           (while
            (lt@4,1u,../nimony/lib/std/system/comparisons.nim 0@E,4R,../nimony/src/lib/nifbuilder.nim i.6@A,4R,../nimony/src/lib/nifbuilder.nim)
            (stmts@2,1
             (call dec.1.I2mwrey1.envto7w6l1
              (addr@4 i.6))
             (var@6,1 :`x.58 .
              (i@D,1T,../nimony/lib/std/system/panics.nim 64)
              (call nimIcheckB.0.sysvq0asl i.6@4 11@H,~9))
             (call@1,1 put.1.@1 b.25~1
              (at@5 buf.0 `x.58))))))
         (lab@,7 :whileStmtLabel.1)))))))))
 (proc@,4O :addLineDiff.0.@5
  (params@G
   (param@1 :b.26 .
    (ptr@3 Builder.0.@4))
   (param@H :x.0 .
    (i@3 32))
   (param@R :emitZero.0 .
    (bool@A))).
  (pragmas@x
   (inline 0 200 200 50)
   (smry~x writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts@2,1
   (if@,2
    (elif@3
     (lt@2 x.0~2
      (conv@2
       (i@G,1G,../nimony/lib/std/system/comparisons.nim 32)0))
     (stmts~1,1
      (call@1 put.1.@1 b.26~1 '\7E'@5)
      (call@1,1 addB62Unsigned.0.@1 b.26~1
       (conv@M
        (u~6 64)
        (neg@1
         (i 64)
         (conv@6
          (i~L,~48 64)x.0@1))))))
    (else
     (stmts
      (stmts
       (stmts
        (if
         (elif@5,3
          (lt@4,1u,../nimony/lib/std/system/comparisons.nim
           (conv@B,4b,../nimony/src/lib/nifbuilder.nim
            (i@G,1G,../nimony/lib/std/system/comparisons.nim 32)0)x.0@7,4b,../nimony/src/lib/nifbuilder.nim)
          (stmts~3,1
           (call@1 addB62Unsigned.0.@1 b.26~1
            (conv@M
             (u~6,~2 64)x.0@1))))
         (else
          (stmts
           (stmts
            (stmts
             (if
              (elif@5,5 emitZero.0
               (stmts~3,1
                (call@1 put.1.@1 b.26~1 '0'@5))))))))))))))))
 (proc@,4Z :attachLineInfo.1.@5
  (params@K
   (param@1 :b.27 .
    (ptr@3 Builder.0.@4))
   (param@H :col.2 .
    (i@B 32))
   (param@M :line.2 .
    (i@6 32))
   (param@Z :file.2 . string.0.sysvq0asl)).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads)
    (param 2 2 reads)
    (param 3 3 reads writes escapes)))
  (stmts@2,1
   (var@Q,4 :`x.59 .
    (bool).)
   (var@C,4 :`x.60 .
    (bool).)
   (if@C,4
    (elif
     (eq~5 col.2~4
      (conv@3
       (i@H,16,../nimony/lib/std/system/comparisons.nim 32)0))
     (stmts
      (asgn@9 `x.60
       (eq line.2~5
        (conv@3
         (i@H,16,../nimony/lib/std/system/comparisons.nim 32)0)))))
    (else
     (stmts
      (asgn `x.60
       (false)))))
   (if@Q,4
    (elif `x.60~E
     (stmts
      (var@8 :`x.61 .
       (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
       (call len.4.sysvq0asl@1 file.2~4))
      (asgn@D `x.59
       (eq `x.61~5 0@3))))
    (else
     (stmts
      (asgn `x.59
       (false)))))
   (if@,4
    (elif@3 `x.59@N
     (stmts~1,1
      (ret .))))
   (call@,6 drainPending.0. b.27@D)
   (if@,7
    (elif@3
     (lt@4 col.2~4
      (conv@2
       (i@G,1G,../nimony/lib/std/system/comparisons.nim 32)0))
     (stmts~1,2
      (call@1 put.1.@1 b.27~1 '\7E'@5)
      (call@1,1 addB62Unsigned.0.@1 b.27~1
       (conv@M
        (u~6,~H 64)
        (neg@1
         (i 64)
         (conv@6
          (i~L,~4P 64)col.2@1))))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,5
         (call@1 put.1.@1 b.27~1 '\40'@5)
         (if@,1
          (elif@3
           (lt@4,1u,../nimony/lib/std/system/comparisons.nim
            (conv@D,4u,../nimony/src/lib/nifbuilder.nim
             (i@G,1G,../nimony/lib/std/system/comparisons.nim 32)0)col.2@7,4u,../nimony/src/lib/nifbuilder.nim)
           (stmts~1,1
            (call@1 addB62Unsigned.0.@1 b.27~1
             (conv@M
              (u~8,~L 64)col.2@1)))))))))))
   (var@D,G :`x.62 .
    (bool).)
   (if@D,G
    (elif
     (not@2,1m,../nimony/lib/std/system/comparisons.nim
      (eq@7 line.2@5,4x,../nimony/src/lib/nifbuilder.nim
       (conv@D,4x,../nimony/src/lib/nifbuilder.nim
        (i@H,16,../nimony/lib/std/system/comparisons.nim 32)0)))
     (stmts
      (asgn `x.62
       (true))))
    (else
     (stmts
      (var@7 :`x.63 .
       (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
       (call len.4.sysvq0asl@1 file.2~4))
      (asgn@4,1u,../nimony/lib/std/system/comparisons.nim `x.62
       (lt 0@T,4x,../nimony/src/lib/nifbuilder.nim `x.63@M,4x,../nimony/src/lib/nifbuilder.nim)))))
   (if@,G
    (elif@3 `x.62@A
     (stmts~1,1
      (call@1 put.1.@1 b.27~1 ','@5)
      (call@1,1 addLineDiff.0.@1 b.27~1 line.2@D
       (false@U)))))
   (var@7,J :`x.64 .
    (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
    (call len.4.sysvq0asl@1 file.2~4))
   (if@,J
    (elif@3
     (lt@4,1u,../nimony/lib/std/system/comparisons.nim 0@G,50,../nimony/src/lib/nifbuilder.nim `x.64@9,50,../nimony/src/lib/nifbuilder.nim)
     (stmts~1,1
      (call@1 put.1.@1 b.27~1 ','@5)
      (scope@4,1
       (stmts
        (var@J,l,../nimony/lib/std/system/openarrays.nim :`lf.14 . openArray.0.Ijk0jkw1.has9tn57v@C
         (call@D,52,../nimony/src/lib/nifbuilder.nim toOpenArray.2.sysvq0asl
          (addr file.2)))
        (stmts@2,m,../nimony/lib/std/system/openarrays.nim
         (var@4 :`lf.15 .
          (i@D,S,../nimony/src/lib/nifbuilder.nim 64)0@4)
         (scope@,1
          (stmts
           (while
            (true)
            (stmts
             (var@D :`x.65 .
              (i@4,~I 64)
              (call len.6.Iroq7kd1.has9tn57v~3 `lf.14@1))
             (if
              (elif
               (lt@8 `lf.15~2 `x.65@5)
               (stmts@2,1
                (scope
                 (stmts
                  (var@8,52,../nimony/src/lib/nifbuilder.nim :`ii.2 .
                   (ptr@J,l,../nimony/lib/std/system/openarrays.nim
                    (c@E,~L 8))
                   (call@A,o,../nimony/lib/std/system/openarrays.nim \5B\5D.10.I5nt6we.has9tn57v `lf.14 `lf.15@2))
                  (var@k,1f,../nimony/src/lib/nifbuilder.nim :`x.12 .
                   (bool).)
                  (if@k,1f,../nimony/src/lib/nifbuilder.nim
                   (elif
                    (lt~6
                     (deref~V,3O `ii.2)' '@2)
                    (stmts
                     (asgn `x.12
                      (true))))
                   (else
                    (stmts
                     (stmts
                      (stmts
                       (var@8 :`desugar.24 . `t.0.IAarrayAuS8ZS32.cmdqs323n1@A,2k,../nimony/lib/std/system.nim ControlChars.0.)
                       (var~b,3O :`desugar.25 .
                        (u 64)
                        (cast
                         (u -1)
                         (deref `ii.2)))
                       (asgn@2,2k,../nimony/lib/std/system.nim `x.12
                        (neq@8
                         (bitand
                          (u 8)
                          (at `desugar.24@s,1f,../nimony/src/lib/nifbuilder.nim
                           (shr
                            (u -1)`desugar.25@9,53,../nimony/src/lib/nifbuilder.nim 3u))
                          (shl
                           (u 8)1u
                           (bitand
                            (u -1)`desugar.25@9,53,../nimony/src/lib/nifbuilder.nim 7u)))0u)))))))
                  (if@6,53,../nimony/src/lib/nifbuilder.nim
                   (elif@3 `x.12@b,~3O
                    (stmts~1,1
                     (call@1 escape.0.@1 b.27~1
                      (deref@8 `ii.2))))
                   (else
                    (stmts
                     (stmts
                      (stmts
                       (stmts@2,3
                        (call@1 put.1.@1 b.27~1
                         (deref@5 `ii.2))))))))))
                (call@,1 inc.1.Irn1g7r1.aif7a4qfr
                 (addr@4 `lf.15))))
              (else
               (stmts
                (break))))))))
         (lab@,1 :whileStmtLabel.1))))
      (lab@4,1 :forStmtLabel.0))))))
 (proc@,5R :addTree.0.@5
  (params@D
   (param@1 :b.31 .
    (ptr@3 Builder.0.@4))
   (param@H :kind.0 . string.0.sysvq0asl@6)).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (call@,3 drainPending.0. b.31@D)
   (if@,4
    (elif@3
     (not
      (dot@5
       (deref~1 b.31)compact.0 0))
     (stmts~1,1
      (if
       (elif@3
        (lt@4,1u,../nimony/lib/std/system/comparisons.nim 0@J,5e,../nimony/src/lib/nifbuilder.nim
         (dot@8,5e,../nimony/src/lib/nifbuilder.nim
          (deref~1 b.31)nesting.0 0))
        (stmts~1,1
         (call@1 put.0.@1 b.31~1
          (oconstr@5 string.0.sysvq0asl
           (kv bytes.0 2561u)
           (kv more.0
            (nil))))
         (scope@4,1
          (stmts
           (var@R,7,../nimony/lib/std/system/iterators.nim :`lf.18 .
            (i 64)1@F,5g,../nimony/src/lib/nifbuilder.nim)
           (var@U,7,../nimony/lib/std/system/iterators.nim :`lf.19 .
            (i 64)
            (dot@J,5g,../nimony/src/lib/nifbuilder.nim
             (deref~1 b.31)nesting.0 0))
           (stmts@2,8,../nimony/lib/std/system/iterators.nim
            (var@4 :`lf.20 .
             (i@D,S,../nimony/src/lib/nifbuilder.nim 64)`lf.18@4)
            (scope@,1
             (stmts
              (while
               (le@8 `lf.20~2 `lf.19@3)
               (stmts@2,1
                (scope
                 (stmts
                  (call@U,5g,../nimony/src/lib/nifbuilder.nim put.1.@1 b.31~1 ' '@5)))
                (call@,1 inc.1.Irn1g7r1.aif7a4qfr
                 (addr@4 `lf.20))))))
            (lab@,1 :whileStmtLabel.1))))
         (lab@4,1 :forStmtLabel.0))))
      (call@1,3 put.1.@1 b.31~1 '\28'@5)))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,6
         (call@1 put.0.@1 b.31~1
          (oconstr@5 string.0.sysvq0asl
           (kv bytes.0 2624002u)
           (kv more.0
            (nil))))))))))
   (call@1,B put.0.@1 b.31~1 kind.0@5)
   (call@,C inc.1.Irn1g7r1.aif7a4qfr
    (addr@5
     (dot
      (deref~1 b.31)nesting.0 0)))))
 (proc@,5g :endTree.0.@5
  (params@D
   (param@1 :b.32 .
    (ptr@3 Builder.0.@4))).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (stmts@2,1
    (stmts@2,4,../nimony/lib/std/assertions.nim
     (if
      (elif@3
       (not
        (lt@4,1u,../nimony/lib/std/system/comparisons.nim 0@N,5p,../nimony/src/lib/nifbuilder.nim
         (dot@C,5p,../nimony/src/lib/nifbuilder.nim
          (deref~1 b.32)nesting.0 0)))
       (stmts~1,1
        (stmts@2,7a,../nimony/lib/std/syncio.nim
         (stmts@2,2
          (call write.0.syn1lfpjv stdout.0.syn1lfpjv@6
           (oconstr@9,5,../nimony/lib/std/assertions.nim string.0.sysvq0asl
            (kv bytes.0 8390880602273963006u)
            (kv more.0
             (addr strlit.0.I14676000009897902695.assy765wm)))))
         (stmts@2,2
          (call write.0.syn1lfpjv stdout.0.syn1lfpjv@6
           (oconstr@Q,5p,../nimony/src/lib/nifbuilder.nim string.0.sysvq0asl
            (kv bytes.0 8386109761109977086u)
            (kv more.0
             (addr strlit.0.I2857462522550599008.)))))
         (call@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E))
        (call@,1 quit.0.syn1lfpjv 1@5))))))
   (if@,2
    (elif@3
     (le@4,1q,../nimony/lib/std/system/comparisons.nim 0@I,5q,../nimony/src/lib/nifbuilder.nim
      (dot@6,5q,../nimony/src/lib/nifbuilder.nim
       (deref~1 b.32)nesting.0 0))
     (stmts~1,1
      (call dec.1.I2mwrey1.envto7w6l1
       (addr@5
        (dot
         (deref~1 b.32)nesting.0 0))))))
   (call@,4 undoWhitespace.0. b.32@F)
   (call@1,5 put.1.@1 b.32~1 '\29'@5)))
 (proc@,64 :addStrLit.1.@5
  (params@F
   (param@1 :b.35 .
    (ptr@3 Builder.0.@4))
   (param@H :s.13 . string.0.sysvq0asl@3)
   (param@S :suffix.1 . string.0.sysvq0asl@8)
   (param@1,1 :col.5 .
    (i@W,~2d 32))
   (param@H,1 :line.5 .
    (i@G,~2d 32))
   (param@Y,1 :file.5 . string.0.sysvq0asl)).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)
    (param 2 2 reads writes escapes)
    (param 3 3 reads)
    (param 4 4 reads)
    (param 5 5 reads writes escapes)))
  (stmts@2,2
   (call@1 addTree.0.@1 b.35~1
    (oconstr@9 string.0.sysvq0asl
     (kv bytes.0 1718973187u)
     (kv more.0
      (nil))))
   (var@P,1 :`x.70 .
    (bool).)
   (var@C,1 :`x.71 .
    (bool).)
   (if@C,1
    (elif
     (not@2,1m,../nimony/lib/std/system/comparisons.nim
      (eq@7 col.5@5,6E,../nimony/src/lib/nifbuilder.nim
       (conv@C,6E,../nimony/src/lib/nifbuilder.nim
        (i@H,16,../nimony/lib/std/system/comparisons.nim 32)0)))
     (stmts
      (asgn `x.71
       (true))))
    (else
     (stmts
      (asgn@2,1m,../nimony/lib/std/system/comparisons.nim `x.71
       (not
        (eq@7 line.5@H,6E,../nimony/src/lib/nifbuilder.nim
         (conv@P,6E,../nimony/src/lib/nifbuilder.nim
          (i@H,16,../nimony/lib/std/system/comparisons.nim 32)0)))))))
   (if@P,1
    (elif `x.71~D
     (stmts
      (asgn `x.70
       (true))))
    (else
     (stmts
      (var@7 :`x.72 .
       (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
       (call len.4.sysvq0asl@1 file.5~4))
      (asgn@4,1u,../nimony/lib/std/system/comparisons.nim `x.70
       (lt 0@f,6E,../nimony/src/lib/nifbuilder.nim `x.72@Y,6E,../nimony/src/lib/nifbuilder.nim)))))
   (if@,1
    (elif@3 `x.70@M
     (stmts~1,1
      (call@G attachLineInfo.1.~E b.35~G col.5@1 line.5@6 file.5@C))))
   (call@B,3 addStrLit.0.~9 b.35~B s.13@1)
   (call@B,4 addStrLit.0.~9 b.35~B suffix.1@1)
   (call@9,5 endTree.0.~7 b.35~9)))
 (proc@B,1K :\2D=.0.Isqosxa.
  (params@P,39,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.10 .
    (ptr@3
     (i@A,T,../nimony/src/lib/nifbuilder.nim 64)))
   (param@B :y.3 .
    (i@A,T,../nimony/src/lib/nifbuilder.nim 64))).@,39,../nimony/lib/std/system/arithmetics.nim
  (pragmas@g,39,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20 20)
   (smry@B,1R,../nimony/src/lib/nifbuilder.nim
    (param 0 0 reads writes)
    (param 1 1 reads)))
  (stmts@2,3A,../nimony/lib/std/system/arithmetics.nim
   (asgn@2
    (deref~2 x.10)
    (sub@4
     (i 64)
     (deref~2 x.10)y.3@2))))
 (proc@F,3c :classify.0.Iva37xy1.
  (params@S,2U,../nimony/lib/std/math.nim
   (param@1 :x.13 .
    (f@b,3b,../nimony/src/lib/nifbuilder.nim 64)))FloatClass.0.mat7cnfv21@8,2U,../nimony/lib/std/math.nim
  (pragmas@l,2U,../nimony/lib/std/math.nim
   (inline 0 110)
   (smry@F,3j,../nimony/src/lib/nifbuilder.nim
    (param 0 0 reads)))
  (stmts@2,2V,../nimony/lib/std/math.nim
   (var :result.11 . FloatClass.0.mat7cnfv21@,~Z .)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (var :`x.77 . string.0.sysvq0asl
     (oconstr@8 string.0.sysvq0asl
      (kv bytes.0 2334397804780677630u)
      (kv more.0
       (addr strlit.0.I8031254106179394417.dir38pj6l)))))
   (var@4,9 :r.0 .
    (i@D,S,../nimony/src/lib/nifbuilder.nim 64)
    (call@G c_fpclassify.0.Ib9667o1.~C x.13@1))
   (if@,A
    (elif@3
     (eq@2 r.0~2 c_fpNormal.0.mat7cnfv21@3)
     (stmts~1,1
      (asgn@7 result.11~7 0~7,~h)))
    (else
     (stmts
      (stmts
       (stmts
        (if
         (elif@5,2
          (eq@2 r.0~2 c_fpSubnormal.0.mat7cnfv21@3)
          (stmts~3,1
           (asgn@7 result.11~7 1~7,~i)))
         (else
          (stmts
           (stmts
            (stmts
             (if
              (elif@5,4
               (eq@2 r.0~2 c_fpZero.0.mat7cnfv21@3)
               (stmts~3,1
                (var@9 :`x.14 . FloatClass.0.mat7cnfv21~9,~i .)
                (var@J :`x.78 .
                 (bool~F,~d)
                 (call signbit.0.I8usf6p.~7 x.13@1))
                (if@9
                 (elif@3 `x.78@7
                  (stmts
                   (asgn@C `x.14 3~O,~i)))
                 (else
                  (stmts
                   (stmts
                    (stmts
                     (stmts@P
                      (asgn@6 `x.14 2~e,~j)))))))
                (asgn@7 result.11~7 `x.14@2)))
              (else
               (stmts
                (stmts
                 (stmts
                  (if
                   (elif@5,6
                    (eq@2 r.0~2 c_fpNan.0.mat7cnfv21@3)
                    (stmts~3,1
                     (asgn@7 result.11~7 4~7,~j)))
                   (else
                    (stmts
                     (stmts
                      (stmts
                       (if
                        (elif@5,8
                         (eq@2 r.0~2 c_fpInfinite.0.mat7cnfv21@3)
                         (stmts~3,1
                          (var@9 :`x.15 . FloatClass.0.mat7cnfv21~9,~j .)
                          (var@J :`x.79 .
                           (bool~F,~h)
                           (call signbit.0.I8usf6p.~7 x.13@1))
                          (if@9
                           (elif@3 `x.79@7
                            (stmts
                             (asgn@C `x.15 6~O,~j)))
                           (else
                            (stmts
                             (stmts
                              (stmts
                               (stmts@O
                                (asgn@6 `x.15 5~d,~k)))))))
                          (asgn@7 result.11~7 `x.15@2)))
                        (else
                         (stmts
                          (stmts
                           (stmts
                            (stmts@2,C
                             (asgn@7 result.11~7 4~7,~o)))))))))))))))))))))))))))
   (ret~2,~1 result.11)))
 (proc@M,2e,../nimony/lib/std/math.nim :c_fpclassify.0.Ib9667o1.
  (params@B,~y
   (param@1 :x.17 .
    (f@b,3b,../nimony/src/lib/nifbuilder.nim 64)))
  (i~C,~y 64)
  (pragmas@N,~y
   (importc "fpclassify")
   (header "<math.h>")
   (smry~N,y
    (param 0 0)))
  (stmts~K,~y .))
 (proc@N,2k,../nimony/lib/std/math.nim :signbit.0.I8usf6p.
  (params@4,~d
   (param@1 :x.18 .
    (f@b,3b,../nimony/src/lib/nifbuilder.nim 64)))
  (bool~F,~d)
  (pragmas@H,~d
   (inline 0 10)
   (smry~H,d
    (param 0 0 reads)))
  (stmts~L,~c
   (var :result.14 .
    (bool@G,~1u).)
   (stmts@2,3N,../nimony/lib/std/system.nim
    (var :`x.81 . string.0.sysvq0asl
     (oconstr@8 string.0.sysvq0asl
      (kv bytes.0 2334397804780677630u)
      (kv more.0
       (addr strlit.0.I8031254106179394417.dir38pj6l)))))
   (var@9,7 :`x.82 .
    (i~1,~a 64)
    (call c_signbit.0.Ium41vp.~9 x.18@1))
   (asgn@D,7 result.14
    (not@2,1m,../nimony/lib/std/system/comparisons.nim
     (eq@7 `x.82@B,2F,../nimony/lib/std/math.nim 0@I,2F,../nimony/lib/std/math.nim)))
   (ret~2,~1 result.14)))
 (proc@B,2F,../nimony/lib/std/math.nim :c_signbit.0.Ium41vp.
  (params@J,~a
   (param@1 :x.20 .
    (f@b,3b,../nimony/src/lib/nifbuilder.nim 64)))
  (i~1,~a 64)
  (pragmas@V,~a
   (importc "signbit")
   (header "<math.h>")
   (smry~V,a
    (param 0 0)))
  (stmts~9,~a .))
 (type@V,l,../nimony/lib/std/system/openarrays.nim :openArray.0.Ijk0jkw1.has9tn57v .
  (object~4,~f .
   (fld~N,1 :a.0 .
    (ptr@3
     (c@Q,J 8)))
   (fld~N,2 :len.0 .
    (i@5 64))))
 (proc@F,2F,../nimony/lib/std/math.nim :=wasmoved_SX42uilder0nifjp9lau1.0.
  (params
   (param :dest.0 .
    (ptr Builder.0.@b,V,../nimony/src/lib/nifbuilder.nim))).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts
   (call =wasMoved.2.sysvq0asl
    (addr
     (dot
      (deref dest.0)buffer.0 0)))
   (call =wasMoved.2.sysvq0asl
    (addr
     (dot
      (deref dest.0)filename.0 0)))))
 (proc@F,2F,../nimony/lib/std/math.nim :=destroy_SX42uilder0nifjp9lau1.0.
  (params
   (param :dest.0 .
    (ptr@b,V,../nimony/src/lib/nifbuilder.nim Builder.0.))).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts
   (call =destroy.2.sysvq0asl
    (dot
     (deref dest.0)filename.0 0))
   (call =destroy.2.sysvq0asl
    (dot
     (deref dest.0)buffer.0 0))))
 (type@A,2k,../nimony/lib/std/system.nim :`t.0.IAarrayAuS8ZS32.cmdqs323n1 .
  (array
   (u 8)32))
 (type@T,4D :`t.0.IAarrayAcS8ZS12. .
  (array
   (c@5 8)12))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.assy765wm)
   (call `ini.0.syn1lfpjv)
   (call `ini.0.for2ybv4p1)
   (call `ini.0.mat7cnfv21)
   (call `ini.0.str7j0ifg)
   (call `ini.0.vfsc9jn7).@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S .@,3S)))(.index@,7,../nimony/src/lib/nifbuilder.nim
 (h strlit.0.I10206930254104378444. 80)
 (h strlit.0.I2641880525336905210. 211)
 (h strlit.0.I2857462522550599008. 201)
 (h strlit.0.I2246750106930142149. 229)
 (h strlit.0.I15962761803738331083. 190)
 (h Mode.0. 193)
 (x@9,8 UsesMem.0. 43)
 (x@9,8 UsesFile.0. 28)
 (h Builder.0. 31)
 (x open.0. 339)
 (x close.0. 1140)
 (x putPending.0. 2608)
 (x drainPending.0. 553)
 (x put.0. 147)
 (x put.1. 547)
 (x undoWhitespace.0. 432)
 (h ControlChars.0. 2244)
 (x escape.0. 216)
 (x addRaw.0. 1305)
 (x addSep.0. 277)
 (x addIdent.0. 2121)
 (x addStrLit.0. 6517)
 (x addEmpty.0. 3179)
 (x addCharLit.0. 1039)
 (x addIntLit.0. 1354)
 (x addUIntLit.0. 491)
 (x addFloatLit.0. 681)
 (x b62Char.0. 5452)
 (x addB62Unsigned.0. 1488)
 (x addLineDiff.0. 2380)
 (x attachLineInfo.1. 1305)
 (x addTree.0. 6152)
 (x endTree.0. 2121)
 (x addStrLit.1. 1620)
 (x \2D=.0.Isqosxa. 1964)
 (x classify.0.Iva37xy1. 596)
 (x c_fpclassify.0.Ib9667o1. 3308)
 (x signbit.0.I8usf6p. 279)
 (x c_signbit.0.Ium41vp. 783)
 (h openArray.0.Ijk0jkw1.has9tn57v 272)
 (x =wasmoved_SX42uilder0nifjp9lau1.0. 186)
 (x =destroy_SX42uilder0nifjp9lau1.0. 421)
 (h `t.0.IAarrayAuS8ZS32.cmdqs323n1 392)
 (h `t.0.IAarrayAcS8ZS12. 98)
 (h `iniGuard.0. 61)
 (x `ini.0. 34))