(.nif27)
(.indexat 2259             )
(stmts@,1,../nimony/lib/std/private/osappdirs.nim
 (proc@F,n,../nimony/lib/std/system/openarrays.nim :len.6.Igv2wyu1.
  (params~3,~I
   (param@1 :a.3 . openArray.0.Ig73pnk.@C))
  (i@4,~I 64)
  (pragmas@K,~I
   (inline 0 0)
   (smry~K,I
    (param 0 0 reads)result 0))
  (stmts@X,~I
   (var@1 :result.9 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (asgn@1 result.9
    (dot a.3~1 len.0 0))
   (ret~m result.9)))
 (proc@A,o,../nimony/lib/std/system/openarrays.nim :\5B\5D.10.Ik9hgkq1.
  (params@3,~e
   (param@1 :x.4 . openArray.0.Ig73pnk.@C)
   (param@I :idx.1 .
    (i@5 64)))
  (ptr@J,~e string.0.sysvq0asl@11,1v,../nimony/lib/std/private/osappdirs.nim)
  (pragmas@c,~e
   (inline 0 90 140)
   (smry~c,e callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads)result 0))
  (stmts@1P,~e
   (var~K :`x.11 .
    (bool).)
   (if~K
    (elif
     (le@4,1q,../nimony/lib/std/system/comparisons.nim 0@1D,A,../nimony/lib/std/system/openarrays.nim idx.1@16,A,../nimony/lib/std/system/openarrays.nim)
     (stmts
      (asgn@8 `x.11
       (lt idx.1~4
        (dot@3 x.4~1 len.0 0)))))
    (else
     (stmts
      (asgn `x.11
       (false)))))
   (if~K
    (elif
     (not `x.11)
     (stmts
      (call panic.0.sysvq0asl
       (oconstr string.0.sysvq0asl
        (kv bytes.0 8029189632630337278u)
        (kv more.0
         (addr strlit.0.I14694606176902936784.has9tn57v)))))))
   (var@3 :result.10 .
    (ptr~19 string.0.sysvq0asl@11,1v,../nimony/lib/std/private/osappdirs.nim).)
   (asgn@3 result.10
    (addr~2
     (pat
      (dot x.4~1 a.0 0)idx.1@3)))
   (ret~1Z result.10)))
 (type@10,1u :openArray.0.Ig73pnk. .
  (object@R,6,../nimony/lib/std/system/openarrays.nim .
   (fld~N,1 :a.0 .
    (ptr@3 string.0.sysvq0asl@11,1v,../nimony/lib/std/private/osappdirs.nim))
   (fld~N,2 :len.0 .
    (i@5 64))))
 (type@N,24 :`t.0.IAarraySstring0sysvq0aslS4. .
  (array string.0.sysvq0asl 4))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.envto7w6l1)
   (call `ini.0.ospaexnw61)
   (call `ini.0.ossk30t39))))(.index@,1,../nimony/lib/std/private/osappdirs.nim
 (x len.6.Igv2wyu1. 87)
 (x \5B\5D.10.Ik9hgkq1. 379)
 (h openArray.0.Ig73pnk. 1174)
 (h `t.0.IAarraySstring0sysvq0aslS4. 227)
 (h `iniGuard.0. 80)
 (x `ini.0. 34))