(.nif27)
(.indexat 405              )
(stmts@,1,../nimony/lib/std/oserrors.nim
 (type@F,5 :OSErrorCode.0.~D .
  (i@B 32))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.syn1lfpjv)
   (call `ini.0.err0o7h081))))(.index@,1,../nimony/lib/std/oserrors.nim
 (h OSErrorCode.0. 78)
 (h `iniGuard.0. 43)
 (x `ini.0. 34))