(.nif27)
(.indexat 2286             )
(stmts@,1,../nimony/lib/std/private/ospaths2.nim
 (proc@9,R,../nimony/lib/std/system/iterators.nim :dec.0.Iw9ew8i1.
  (params@O,A,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.7 .
    (ptr@3
     (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64)))
   (param@B :y.3 .
    (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64))).@,A,../nimony/lib/std/system/arithmetics.nim
  (pragmas@f,A,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20 20)
   (smry@9,R,../nimony/lib/std/system/iterators.nim
    (param 0 0 reads writes)
    (param 1 1 reads)))
  (stmts@2,B,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (deref~2 x.7)
    (sub@6
     (i@G,6C,../nimony/lib/std/private/ospaths2.nim 64)
     (deref@1 x.7)y.3@4))))
 (type@f,i,../nimony/lib/std/system/openarrays.nim :openArray.0.Ijk0jkw1.has9tn57v .
  (object~E,~c .
   (fld~N,1 :a.0 .
    (ptr@3
     (c@Q,J 8)))
   (fld~N,2 :len.0 .
    (i@5 64))))
 (type@A,2k,../nimony/lib/std/system.nim :`t.0.IAarrayAuS8ZS32.cmdqs323n1 .
  (array
   (u 8)32))
 (type@G,2s :`t.0.IAtupleSstring0sysvq0aslSR6. .
  (object .
   (fld@Y :fld.0 . string.0.sysvq0asl)
   (fld@Y :fld.1 . string.0.sysvq0asl)))
 (type :`t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.aif7a4qfr .
  (object .
   (fld :fld.0 . ErrorCode.0.sysvq0asl)
   (fld@a,4Y :fld.1 . string.0.sysvq0asl)))
 (type@Y,37 :`t.0.IAtupleAiS64ZAiS64. .
  (object .
   (fld :fld.0 .
    (i 64))
   (fld :fld.1 .
    (i 64))))
 (type :`t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool.osc4bsu0d1 .
  (object .
   (fld :fld.0 . ErrorCode.0.sysvq0asl)
   (fld@U,5z :fld.1 .
    (bool))))
 (type@G,9e :`t.0.IAtupleSstring0sysvq0aslSR6SR6. .
  (object .
   (fld@c :fld.0 . string.0.sysvq0asl)
   (fld@c :fld.1 . string.0.sysvq0asl)
   (fld@c :fld.2 . string.0.sysvq0asl)))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.str7j0ifg)
   (call `ini.0.osezuyu63)
   (call `ini.0.osc4bsu0d1)
   (call `ini.0.syn1lfpjv)
   (call `ini.0.assy765wm)
   (call `ini.0.wid623gv)
   (call `ini.0.patta6rli)
   (call `ini.0.ossk30t39)
   (call `ini.0.pososrh1q1))))(.index@,1,../nimony/lib/std/private/ospaths2.nim
 (x dec.0.Iw9ew8i1. 86)
 (h openArray.0.Ijk0jkw1.has9tn57v 692)
 (h `t.0.IAarrayAuS8ZS32.cmdqs323n1 186)
 (h `t.0.IAtupleSstring0sysvq0aslSR6. 98)
 (h `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.aif7a4qfr 141)
 (h `t.0.IAtupleAiS64ZAiS64. 164)
 (h `t.0.IAtupleSX45rrorX43ode0sysvq0aslAbool.osc4bsu0d1 112)
 (h `t.0.IAtupleSstring0sysvq0aslSR6SR6. 151)
 (h `iniGuard.0. 183)
 (x `ini.0. 34))