(.nif27)
(.indexat 710              )
(stmts@,A,../nimony/lib/std/pathnorm.nim
 (type@C,A :PathIter.0.~A .
  (object@2 .
   (fld~A,1 :i.0 .
    (i@9 64))
   (fld~7,1 :prev.0 .
    (i@6 64))
   (fld~A,2 :notFirst.0 .
    (bool@A))))
 (type@V,I :`t.0.IAtupleAiS64ZAiS64.ospaexnw61 .
  (object .
   (fld@1 :fld.0 .
    (i 64))
   (fld@6 :fld.1 .
    (i 64))))
 (type@A,2k,../nimony/lib/std/system.nim :`t.0.IAarrayAuS8ZS32.cmdqs323n1 .
  (array
   (u 8)32))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.ossk30t39))))(.index@,A,../nimony/lib/std/pathnorm.nim
 (h PathIter.0. 78)
 (h `t.0.IAtupleAiS64ZAiS64.ospaexnw61 153)
 (h `t.0.IAarrayAuS8ZS32.cmdqs323n1 125)
 (h `iniGuard.0. 98)
 (x `ini.0. 34))