(.nif27)
(.indexat 15081            )
(stmts@,1,../nimony/lib/std/syncio.nim
 (type@C,5 :FileMode.0.~A .
  (enum@2
   (u 8)
   (efld~A,1 :fmRead.0. 0)
   (efld~A,4 :fmWrite.0. 1)
   (efld~A,7 :fmReadWrite.0. 2)
   (efld~A,A :fmReadWriteExisting.0. 3)
   (efld~A,D :fmAppend.0. 4)))
 (type@F,M :FileSeekPos.0.~D .
  (enum@2
   (u 8)
   (efld~D,3 :fspSet.0. 0)
   (efld~D,4 :fspCur.0. 1)
   (efld~D,5 :fspEnd.0. 2)))
 (type@I,T :FilePermission.0.~G .
  (enum@2
   (u 8)
   (efld~G,1 :fpUserExec.0. 0)
   (efld~G,2 :fpUserWrite.0. 1)
   (efld~G,3 :fpUserRead.0. 2)
   (efld~G,4 :fpGroupExec.0. 3)
   (efld~G,5 :fpGroupWrite.0. 4)
   (efld~G,6 :fpGroupRead.0. 5)
   (efld~G,7 :fpOthersExec.0. 6)
   (efld~G,8 :fpOthersWrite.0. 7)
   (efld~G,9 :fpOthersRead.0. 8)))
 (type@p,1E :CFile.0.~l
  (pragmas~f
   (importc "FILE")
   (header "<stdio.h>"))
  (object@2 .))
 (type@A,1F :File.0.~6 .
  (ptr@2 CFile.0.@4))
 (gvar@E,3x :stdout.0.~8
  (pragmas
   (importc "stdout")
   (header "<stdio.h>"))
  (ptr~2,~2i CFile.0.@4).)
 (gvar@E,3z :stderr.0.~8
  (pragmas
   (importc "stderr")
   (header "<stdio.h>"))
  (ptr~2,~2k CFile.0.@4).)
 (proc@2,42 :c_fputc.0.@5
  (params@C
   (param@1 :c.0 .
    (i@3 32))
   (param@B :f.0 .
    (ptr~D,~2n CFile.0.@4)))
  (i@L 32)
  (pragmas@d
   (importc "fputc")
   (header "<stdio.h>")
   (smry~d
    (param 0 0)
    (param 1 1)))
  (stmts .))
 (proc@2,44 :c_fwrite.0.@5
  (params@D
   (param@1 :buf.0 .
    (ptr@5
     (void)))
   (param@F :size.0 .
    (u@9 64))
   (param@L :n.0 .
    (u@3 64))
   (param@U :f.1 .
    (ptr~X,~2p CFile.0.@4)))
  (u@e 64)
  (pragmas@w
   (importc "fwrite")
   (header "<stdio.h>")
   (smry~w
    (param 0 0)
    (param 1 1)
    (param 2 2)
    (param 3 3)))
  (stmts .))
 (proc@2,46 :c_fread.0.@5
  (params@C
   (param@1 :buf.1 .
    (ptr@5
     (void)))
   (param@F :size.1 .
    (u@9 64))
   (param@L :n.1 .
    (u@3 64))
   (param@U :f.2 .
    (ptr~W,~2r CFile.0.@4)))
  (u@e 64)
  (pragmas@v
   (importc "fread")
   (header "<stdio.h>")
   (smry~v
    (param 0 0)
    (param 1 1)
    (param 2 2)
    (param 3 3)))
  (stmts .))
 (proc@,4E :write.0.@5
  (params@B
   (param@1 :f.6 .
    (ptr@,~2z CFile.0.@4))
   (param@A :s.0 . string.0.sysvq0asl@3)).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (stmts@2,3
    (var@S :`x.2 .
     (ptr@Y,1U,../nimony/lib/std/system/stringimpl.nim
      (c@J 8))
     (call readRawData.0.sysvq0asl~B
      (addr@1 s.0)0@l,1U,../nimony/lib/std/system/stringimpl.nim))
    (var@d :`x.3 .
     (i@D,1A,../nimony/lib/std/system/stringimpl.nim 64)
     (call len.4.sysvq0asl@1 s.0~1))
    (var :`x.4 .
     (u@c,~E 64)
     (call@G c_fwrite.0.~8
      (conv@C
       (ptr~B,~E
        (void))`x.2)1u@H
      (conv@R
       (u@1 64)`x.3~4)f.6@Y)))))
 (proc@,4j :write.7.@5
  (params@B
   (param@1 :f.13 .
    (ptr@,~3U CFile.0.@4))
   (param@A :c.1 .
    (c@3 8))).
  (pragmas
   (smry
    (param 0 0 reads)
    (param 1 1 reads)))
  (stmts@2,1
   (stmts@2,4
    (var :`x.5 .
     (i@J,~m 32)
     (call@F c_fputc.0.~7
      (conv@6
       (i~5 32)c.1@1)f.13@B)))))
 (proc@2,5C :fclose.0.@5
  (params@B
   (param@1 :f.15 .
    (ptr~2,~3x CFile.0.@4)))
  (i@B 32)
  (pragmas@S
   (importc "fclose")
   (header "<stdio.h>")
   (smry~S
    (param 0 0)))
  (stmts .))
 (proc@2,5E :close.0.@5
  (params@B
   (param@1 :f.16 .
    (ptr~2,~3z CFile.0.@4))).
  (pragmas
   (smry
    (param 0 0 reads)))
  (stmts@2,1
   (var :`x.6 .
    (i@9,~3 32)
    (call@E,1 fclose.0.~6 f.16@1))))
 (proc@2,5I :fopen.0.@5
  (params@A
   (param@1 :filename.0 .
    (ptr@G
     (c 8)))
   (param@B :mode.0 .
    (ptr@6
     (c 8))))
  (ptr@A,~43 CFile.0.@4)
  (pragmas@g
   (importc "fopen")
   (header "<stdio.h>")
   (smry~g
    (param 0 0)
    (param 1 1)))
  (stmts .))
 (proc@,5S :readBuffer.0.@5
  (params@G
   (param@1 :f.18 .
    (ptr~5,~4D CFile.0.@4))
   (param@A :buffer.1 .
    (ptr@8
     (void)))
   (param@R :size.3 .
    (i@6 64)))
  (i@d 64)
  (pragmas
   (smry
    (param 0 0 reads)
    (param 1 0 reads)
    (param 2 0 reads)result 0))
  (stmts@2,1
   (var :result.5 .
    (i@M,~15 64).)
   (stmts@2,D
    (var@Q :`x.8 .
     (u@C,~1a 64)
     (call c_fread.0.~7 buffer.1@1 1u@9
      (cast@E
       (u@5 64)size.3@B)f.18@W))
    (asgn@7 result.5~7
     (cast@2
      (i@5 64)`x.8@H)))
   (ret~2,~1 result.5)))
 (proc@2,5n :c_ferror.0.@5
  (params@D
   (param@1 :f.19 .
    (ptr~4,~4Y CFile.0.@4)))
  (i@B 32)
  (pragmas@U
   (importc "ferror")
   (header "<stdio.h>")
   (smry~U
    (param 0 0)))
  (stmts .))
 (proc@2,5q :failed.0.@5
  (params@C
   (param@1 :f.20 .
    (ptr~3,~4b CFile.0.@4)))
  (bool@B)
  (pragmas@S
   (inline 0 10)
   (smry~S
    (param 0 0 reads)))
  (stmts@2,1
   (var :result.6 .
    (bool@E,1H,../nimony/lib/std/system/basic_types.nim).)
   (var@8,1 :`x.9 .
    (i@1,~5 32)
    (call c_ferror.0.~8 f.20@1))
   (asgn@C,1 result.6
    (not@2,1m,../nimony/lib/std/system/comparisons.nim
     (eq@7 `x.9@C,5t,../nimony/lib/std/syncio.nim
      (conv@J,5t,../nimony/lib/std/syncio.nim
       (i@H,16,../nimony/lib/std/system/comparisons.nim 32)0))))
   (ret~2,~1 result.6)))
 (proc@2,5u :c_setvbuf.0.@5
  (params@E
   (param@1 :f.21 .
    (ptr~5,~4f CFile.0.@4))
   (param@A :buffer.2 .
    (ptr@8
     (void)))
   (param@R :mode.1 .
    (i@6 32))
   (param@e :size.4 .
    (u@6 64)))
  (i@r 32)
  (pragmas@1B
   (importc "setvbuf")
   (header "<stdio.h>")
   (smry~1B
    (param 0 0)
    (param 1 1)
    (param 2 2)
    (param 3 3)))
  (stmts .))
 (proc@,62 :open.0.@5
  (params@A
   (param@1 :f.22 .
    (ptr@3
     (ptr~2,~4n CFile.0.@4)))
   (param@E :filename.1 . string.0.sysvq0asl@A)
   (param@1,1 :mode.2 . FileMode.0.~9,~5y)
   (param@1,2 :bufSize.0 .
    (i@D,~1g 64)))
  (bool@L,2)
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes)
    (param 1 0 reads writes escapes)
    (param 2 2 reads)
    (param 3 3 reads)))
  (stmts@2,3
   (var :result.7 .
    (bool@E,1H,../nimony/lib/std/system/basic_types.nim).)
   (stmts@2,y
    (var@2,1 :`x.0 .
     (ptr@9,~2c
      (c 8)).)
    (case@2,1 mode.2@5
     (of@,1
      (ranges@3 0~5,~6z)
      (stmts@,~1
       (asgn@B,1 `x.0 "rb")))
     (of@,2
      (ranges@3 1~5,~6x)
      (stmts@,~2
       (asgn@C,2 `x.0 "wb")))
     (of@,3
      (ranges@3 2~5,~6v)
      (stmts@,~3
       (asgn@G,3 `x.0 "w+b")))
     (of@,4
      (ranges@3 3~5,~6t)
      (stmts@,~4
       (asgn@O,4 `x.0 "r+b")))
     (of@,5
      (ranges@3 4~5,~6r)
      (stmts@,~5
       (asgn@D,5 `x.0 "ab"))))
    (var@4 :m.0 .
     (ptr@7,~2b
      (c 8))`x.0~2,1)
    (var@4,9 :tmpFilename.0 . string.0.sysvq0asl
     (call@c terminatingZero.0.sysvq0asl~F filename.1~O))
    (var@h,A :`x.10 .
     (ptr@Y,1U,../nimony/lib/std/system/stringimpl.nim
      (c@J 8))
     (call readRawData.0.sysvq0asl~B
      (addr@1 tmpFilename.0)0@l,1U,../nimony/lib/std/system/stringimpl.nim))
    (var@4,A :rawFilename.0 .
     (ptr@L,~31
      (c 8))
     (cast@E
      (ptr@5
       (c 8))`x.10@P))
    (var@9,B :`x.11 .
     (ptr~1,~5z CFile.0.@4)
     (call fopen.0.~5 rawFilename.0@1 m.0@E))
    (asgn@2,B
     (deref~2 f.22)`x.11@7)
    (if@,C
     (elif@3
      (not@2,1m,../nimony/lib/std/system/comparisons.nim
       (eq@7
        (deref@7,7G,../nimony/lib/std/syncio.nim f.22)
        (nil)))
      (stmts~1,1
       (asgn@7 result.7~7
        (true@2))
       (if@,1
        (elif@3
         (le@4,1q,../nimony/lib/std/system/comparisons.nim 0@K,7I,../nimony/lib/std/syncio.nim bufSize.0@9,7I,../nimony/lib/std/syncio.nim)
         (stmts~1,1
          (var :`x.12 .
           (i@l,~1O 32)
           (call@H c_setvbuf.0.~9
            (deref@1 f.22)
            (nil)
            (suf~7,~1K 0 "i32")
            (cast@G
             (u@5 64)bufSize.0@B))))))))
     (else
      (stmts
       (stmts
        (stmts
         (stmts@2,5
          (asgn@7 result.7~7
           (false@2)))))))))
   (call =destroy.2.sysvq0asl tmpFilename.0)
   (ret~2,~3 result.7)
   (call =destroy.2.sysvq0asl tmpFilename.0)
   (ret result.7)))
 (proc@,8Y :quit.0.@5
  (params@A
   (param@1 :value.0 .
    (i@7 64))).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (call@5,2 cExit.0.sysvq0asl~5 value.0@1)))
 (proc@,8h :quit.1.@5
  (params@A
   (param@1 :msg.0 . string.0.sysvq0asl@5)).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (stmts@,~19
    (stmts@2,2
     (call write.0. stdout.0.@6 msg.0@3,17))
    (call@,3 write.7. stdout.0.@6 '\0A'@E))
   (call@,1 quit.0.
    (suf@F,~4 1 "i64"))))
 (proc@,8v :readAll.0.@5
  (params@D
   (param@1 :f.28 .
    (ptr~2,~7g CFile.0.@4)))`t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.aif7a4qfr
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var@7 :result.11 . `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.aif7a4qfr .)
   (asgn@7
    (dot result.11 fld.0 0)0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim).@7 .
   (asgn@7 result.11~7
    (oconstr@2 `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.aif7a4qfr
     (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
     (kv fld.1
      (oconstr string.0.sysvq0asl
       (kv bytes.0 0u)
       (kv more.0
        (nil))))))
   (var@4,1 :buffer.3 . string.0.sysvq0asl
    (call@I newString.0.sysvq0asl~9
     (suf~4,~4 4000 "i64")))
   (scope@,2
    (stmts
     (while
      (true@6)
      (stmts@2,1
       (var@e :`x.18 .
        (ptr@f,3x,../nimony/lib/std/system/stringimpl.nim
         (c@J 8))
        (call beginStore.0.sysvq0asl~A
         (addr@1 buffer.3)
         (suf~O,~6 4000 "i64")0@r,3x,../nimony/lib/std/system/stringimpl.nim))
       (var@4 :bytesRead.0 .
        (i@G,~4b 64)
        (call@M readBuffer.0.~A f.28@1
         (conv@E
          (ptr~A,~3X
           (void))`x.18)
         (suf~A,~6 4000 "i64")))
       (call@8,1 endStore.0.sysvq0asl~8
        (addr@1 buffer.3))
       (if@,2
        (elif@3
         (eq@A bytesRead.0~A
          (suf@3,~8 4000 "i64"))
         (stmts~1,1
          (call@6 add.2.sysvq0asl@1
           (addr~6
            (dot result.11 fld.1 0))buffer.3@5)))
        (else
         (stmts
          (stmts
           (stmts
            (stmts@2,3
             (call@6 setLen.1.sysvq0asl@1
              (addr~6 buffer.3)bytesRead.0@8)
             (call@6,1 add.2.sysvq0asl@1
              (addr~6
               (dot result.11 fld.1 0))buffer.3@5)
             (jmp@,2 whileStmtLabel.0)))))))))))
   (lab@,2 :whileStmtLabel.0)
   (var@9,B :`x.19 .
    (bool@2,~3H)
    (call failed.0.~6 f.28@1))
   (if@,B
    (elif@3 `x.19@6
     (stmts@B
      (call =destroy.2.sysvq0asl buffer.3)
      (ret
       (oconstr@6 `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.aif7a4qfr
        (kv fld.0 11@4,G,../nimony/lib/std/errorcodes/errorcodes.nim)
        (kv fld.1
         (dot result.11 fld.1 0)))))))
   (call =destroy.2.sysvq0asl buffer.3)
   (ret~2,~1
    (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.aif7a4qfr
     (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
     (kv fld.1
      (dot result.11 fld.1 0))))
   (call =destroy.2.sysvq0asl buffer.3)
   (ret result.11)))
 (proc@,99 :readFile.0.@5
  (params@E
   (param@1 :filename.4 . string.0.sysvq0asl@A))`t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.aif7a4qfr
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var :result.12 . `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.aif7a4qfr .)
   (asgn
    (dot result.12 fld.0 0)0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim). .@,2
   (asgn@7,2 result.12~7
    (oconstr@2 `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.aif7a4qfr
     (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
     (kv fld.1
      (oconstr string.0.sysvq0asl
       (kv bytes.0 0u)
       (kv more.0
        (nil))))))
   (var@4,3 :f.37 .
    (ptr@6,~7y CFile.0.@4).)
   (var@7,4 :`x.20 .
    (bool@C,~3A)
    (call open.0.~4
     (addr@1 f.37)filename.4@4 0~5,~98 -1@H,~3A))
   (if@,4
    (elif@3 `x.20@4
     (stmts~1,1
      (stmts@2,1
       (stmts@G
        (var :`canRaise.0 . `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.aif7a4qfr~B,~L
         (call readAll.0.~7 f.37@1))
        (if
         (elif
          (dot `canRaise.0 fld.0 0)
          (stmts
           (stmts~G,2
            (call@5 close.0.~5 f.37@1))
           (ret
            (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.aif7a4qfr
             (kv fld.0
              (dot `canRaise.0 fld.0 0))
             (kv fld.1
              (dot result.12 fld.1 0))))))))
       (call =destroy.2.sysvq0asl
        (dot result.12 fld.1 0))
       (var@G :`x.21 . string.0.sysvq0asl@D,28,../nimony/lib/std/system/stringimpl.nim
        (call =dup.2.sysvq0asl
         (dot `canRaise.0 fld.1 0)))
       (asgn@7 result.12~7
        (oconstr@9 `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.aif7a4qfr
         (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
         (kv fld.1 `x.21))))
      (stmts@2,3
       (call@5 close.0.~5 f.37@1))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,6
         (ret
          (oconstr@6 `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.aif7a4qfr
           (kv fld.0 11@4,G,../nimony/lib/std/errorcodes/errorcodes.nim)
           (kv fld.1
            (dot result.12 fld.1 0))))))))))
   (ret~2,~1
    (oconstr `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.aif7a4qfr
     (kv fld.0 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)
     (kv fld.1
      (dot result.12 fld.1 0))))))
 (proc@,9M :writeFile.0.@5
  (params@F
   (param@1 :filename.5 . string.0.sysvq0asl@J)
   (param@B :content.0 . string.0.sysvq0asl@9))ErrorCode.0.sysvq0asl
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (var@4,2 :f.38 .
    (ptr@6,~8A CFile.0.@4).)
   (var@7,3 :`x.22 .
    (bool@C,~3M)
    (call open.0.~4
     (addr@1 f.38)filename.5@4 1~5,~9H -1@H,~3M))
   (if@,3
    (elif@3 `x.22@4
     (stmts~1,1
      (stmts@2,1
       (call@1 write.0.@1 f.38~1 content.0@7))
      (stmts@2,3
       (call@5 close.0.~5 f.38@1))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,6
         (ret 11@4,G,../nimony/lib/std/errorcodes/errorcodes.nim)))))))
   (ret 0@4,5,../nimony/lib/std/errorcodes/errorcodes.nim)))
 (type@R,7w :`t.0.IAarrayAcS8ZS80. .
  (array
   (c@A 8)80))
 (type :`t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.aif7a4qfr .
  (object .
   (fld :fld.0 . ErrorCode.0.sysvq0asl)
   (fld@B,8v :fld.1 . string.0.sysvq0asl)))
 (type :`t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64.oswd7dmm .
  (object .
   (fld :fld.0 . ErrorCode.0.sysvq0asl)
   (fld@D,Ai :fld.1 .
    (i 64))))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.for2ybv4p1))))(.index@,1,../nimony/lib/std/syncio.nim
 (h FileMode.0. 76)
 (x@E,5 fmRead.0. 47)
 (x@E,5 fmWrite.0. 27)
 (x@E,5 fmReadWrite.0. 28)
 (x@E,5 fmReadWriteExisting.0. 32)
 (x@E,5 fmAppend.0. 40)
 (h FileSeekPos.0. 31)
 (x@H,M fspSet.0. 50)
 (x@H,M fspCur.0. 27)
 (x@H,M fspEnd.0. 27)
 (h FilePermission.0. 29)
 (x@K,T fpUserExec.0. 53)
 (x@K,T fpUserWrite.0. 31)
 (x@K,T fpUserRead.0. 32)
 (x@K,T fpGroupExec.0. 31)
 (x@K,T fpGroupWrite.0. 32)
 (x@K,T fpGroupRead.0. 33)
 (x@K,T fpOthersExec.0. 32)
 (x@K,T fpOthersWrite.0. 33)
 (x@K,T fpOthersRead.0. 34)
 (x CFile.0. 35)
 (h File.0. 98)
 (x stdout.0. 47)
 (x stderr.0. 110)
 (x c_fputc.0. 110)
 (x c_fwrite.0. 246)
 (x c_fread.0. 362)
 (x write.0. 360)
 (x write.7. 715)
 (x fclose.0. 316)
 (x close.0. 198)
 (x fopen.0. 212)
 (x readBuffer.0. 274)
 (x c_ferror.0. 556)
 (x failed.0. 200)
 (x c_setvbuf.0. 586)
 (x open.0. 373)
 (x quit.0. 2509)
 (x quit.1. 204)
 (x readAll.0. 352)
 (x readFile.0. 2627)
 (x writeFile.0. 2412)
 (h `t.0.IAarrayAcS8ZS80. 823)
 (h `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.aif7a4qfr 61)
 (h `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64.oswd7dmm 164)
 (h `iniGuard.0. 149)
 (x `ini.0. 34))