(.nif27)
(.indexat 18855            )
(stmts@,1,src/tokens.nim
 (const@y,1J :strlit.0.I11374605019106816382. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 9)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "interface")))
 (type@B,H :TokKind.0.~9 .
  (enum@2
   (u 8)
   (efld~9,1 :tkEof.0. 0)
   (efld~9,2 :tkIdent.0. 1)
   (efld~9,3 :tkKeyword.0. 2)
   (efld~9,4 :tkIntLit.0. 3)
   (efld~9,5 :tkFloatLit.0. 4)
   (efld~9,6 :tkStrLit.0. 5)
   (efld~9,7 :tkRStrLit.0. 6)
   (efld~9,8 :tkTripleStrLit.0. 7)
   (efld~9,9 :tkCharLit.0. 8)
   (efld~9,A :tkOperator.0. 9)
   (efld~9,B :tkParLe.0. 10)
   (efld~9,C :tkParRi.0. 11)
   (efld~9,D :tkBracketLe.0. 12)
   (efld~9,E :tkBracketRi.0. 13)
   (efld~9,F :tkCurlyLe.0. 14)
   (efld~9,G :tkCurlyRi.0. 15)
   (efld~9,H :tkComma.0. 16)
   (efld~9,I :tkSemicolon.0. 17)
   (efld~9,J :tkColon.0. 18)
   (efld~9,K :tkDot.0. 19)
   (efld~9,L :tkComment.0. 20)))
 (type@C,e :Severity.0.~A .
  (enum@2
   (u 8)
   (efld~A,4 :sevHint.0. 0)
   (efld~A,5 :sevWarn.0. 1)
   (efld~A,6 :sevError.0. 2)))
 (type@E,m :Diagnostic.0.~C .
  (object@2 .
   (fld~4,7 :severity.0~8 . Severity.0.@3)
   (fld~8,8 :code.0~4 . string.0.sysvq0asl@3)
   (fld~5,9 :message.0~7 . string.0.sysvq0asl@3)
   (fld~8,A :line.0~4 .
    (i@3 32))
   (fld~9,B :col.0~3 .
    (i@3 32))
   (fld~6,C :endCol.0~6 .
    (i@3 32))))
 (type@9,10 :Token.0.~7 .
  (object@2 .
   (fld~3,1 :kind.0~4 . TokKind.0.@3)
   (fld~6,2 :s.0~1 . string.0.sysvq0asl@3)
   (fld~3,3 :iVal.0~4 .
    (i@3 64))
   (fld~3,4 :fVal.0~4 .
    (f@3 64))
   (fld~1,5 :suffix.0~6 . string.0.sysvq0asl@3)
   (fld~3,6 :line.0~4 .
    (i@3 32))
   (fld~4,7 :col.0~3 .
    (i@3 32))
   (fld~1,8 :endCol.0~6 .
    (i@3 32))
   (fld~1,9 :indent.0~6 .
    (i@3 32))
   (fld~1,A :quoted.0~6 .
    (bool@3))
   (fld~2,B :parts.0~5 . seq.0.Ixdx2fh1.aif7a4qfr@6)
   (fld@1,C :partCols.0~8 . seq.0.Ift2sne.lex3r1urc1@6)))
 (const@A,1F :Keywords.0.~8 . `t.0.IAarraySstring0sysvq0aslS66.@4
  (aconstr@4 `t.0.IAarraySstring0sysvq0aslS66.
   (oconstr~A,1 string.0.sysvq0asl
    (kv bytes.0 491310571780u)
    (kv more.0
     (nil)))
   (oconstr~2,1 string.0.sysvq0asl
    (kv bytes.0 1684955395u)
    (kv more.0
     (nil)))
   (oconstr@5,1 string.0.sysvq0asl
    (kv bytes.0 7561474u)
    (kv more.0
     (nil)))
   (oconstr@B,1 string.0.sysvq0asl
    (kv bytes.0 1836278019u)
    (kv more.0
     (nil)))
   (oconstr@I,1 string.0.sysvq0asl
    (kv bytes.0 431349129732u)
    (kv more.0
     (nil)))
   (oconstr@Q,1 string.0.sysvq0asl
    (kv bytes.0 118074815308293u)
    (kv more.0
     (nil)))
   (oconstr@Z,1 string.0.sysvq0asl
    (kv bytes.0 118066057994757u)
    (kv more.0
     (nil)))
   (oconstr@i,1 string.0.sysvq0asl
    (kv bytes.0 435727459076u)
    (kv more.0
     (nil)))
   (oconstr@q,1 string.0.sysvq0asl
    (kv bytes.0 500151968516u)
    (kv more.0
     (nil)))
   (oconstr~A,2 string.0.sysvq0asl
    (kv bytes.0 8390317583520195335u)
    (kv more.0
     (nil)))
   (oconstr@1,2 string.0.sysvq0asl
    (kv bytes.0 128039122854661u)
    (kv more.0
     (nil)))
   (oconstr@A,2 string.0.sysvq0asl
    (kv bytes.0 8461816698665657342u)
    (kv more.0
     (addr strlit.0.I2210116261907819816.parq39nt2)))
   (oconstr@M,2 string.0.sysvq0asl
    (kv bytes.0 8390880615077995518u)
    (kv more.0
     (addr strlit.0.I6864681898360807206.parq39nt2)))
   (oconstr@Z,2 string.0.sysvq0asl
    (kv bytes.0 125779835184133u)
    (kv more.0
     (nil)))
   (oconstr@i,2 string.0.sysvq0asl
    (kv bytes.0 7237954630903751687u)
    (kv more.0
     (nil)))
   (oconstr@t,2 string.0.sysvq0asl
    (kv bytes.0 7164780006066447614u)
    (kv more.0
     (addr strlit.0.I3021806080610957510.parq39nt2)))
   (oconstr~A,3 string.0.sysvq0asl
    (kv bytes.0 1986618371u)
    (kv more.0
     (nil)))
   (oconstr~3,3 string.0.sysvq0asl
    (kv bytes.0 7300098u)
    (kv more.0
     (nil)))
   (oconstr@3,3 string.0.sysvq0asl
    (kv bytes.0 439855375620u)
    (kv more.0
     (nil)))
   (oconstr@B,3 string.0.sysvq0asl
    (kv bytes.0 435728180484u)
    (kv more.0
     (nil)))
   (oconstr@J,3 string.0.sysvq0asl
    (kv bytes.0 1684956419u)
    (kv more.0
     (nil)))
   (oconstr@Q,3 string.0.sysvq0asl
    (kv bytes.0 470121604356u)
    (kv more.0
     (nil)))
   (oconstr@Y,3 string.0.sysvq0asl
    (kv bytes.0 32774678061278470u)
    (kv more.0
     (nil)))
   (oconstr@i,3 string.0.sysvq0asl
    (kv bytes.0 32776920252310790u)
    (kv more.0
     (nil)))
   (oconstr@s,3 string.0.sysvq0asl
    (kv bytes.0 8749487341794059783u)
    (kv more.0
     (nil)))
   (oconstr~A,4 string.0.sysvq0asl
    (kv bytes.0 1919903235u)
    (kv more.0
     (nil)))
   (oconstr~3,4 string.0.sysvq0asl
    (kv bytes.0 470021203460u)
    (kv more.0
     (nil)))
   (oconstr@5,4 string.0.sysvq0asl
    (kv bytes.0 427054949892u)
    (kv more.0
     (nil)))
   (oconstr@D,4 string.0.sysvq0asl
    (kv bytes.0 6711554u)
    (kv more.0
     (nil)))
   (oconstr@J,4 string.0.sysvq0asl
    (kv bytes.0 32776920251590918u)
    (kv more.0
     (nil)))
   (oconstr@T,4 string.0.sysvq0asl
    (kv bytes.0 7235842u)
    (kv more.0
     (nil)))
   (oconstr@Z,4 string.0.sysvq0asl
    (kv bytes.0 7306093603886885127u)
    (kv more.0
     (nil)))
   (oconstr@k,4 string.0.sysvq0asl
    (kv bytes.0 7018422849374153214u)
    (kv more.0
     (addr strlit.0.I11374605019106816382.)))
   (oconstr@x,4 string.0.sysvq0asl
    (kv bytes.0 7563522u)
    (kv more.0
     (nil)))
   (oconstr~A,5 string.0.sysvq0asl
    (kv bytes.0 128021943249157u)
    (kv more.0
     (nil)))
   (oconstr~1,5 string.0.sysvq0asl
    (kv bytes.0 8031151179464731134u)
    (kv more.0
     (addr strlit.0.I9071657656589967445.parq39nt2)))
   (oconstr@B,5 string.0.sysvq0asl
    (kv bytes.0 1952803843u)
    (kv more.0
     (nil)))
   (oconstr@I,5 string.0.sysvq0asl
    (kv bytes.0 122537084284165u)
    (kv more.0
     (nil)))
   (oconstr@R,5 string.0.sysvq0asl
    (kv bytes.0 28269992091151622u)
    (kv more.0
     (nil)))
   (oconstr@b,5 string.0.sysvq0asl
    (kv bytes.0 121399270796549u)
    (kv more.0
     (nil)))
   (oconstr@k,5 string.0.sysvq0asl
    (kv bytes.0 1685024003u)
    (kv more.0
     (nil)))
   (oconstr@r,5 string.0.sysvq0asl
    (kv bytes.0 1818848771u)
    (kv more.0
     (nil)))
   (oconstr@y,5 string.0.sysvq0asl
    (kv bytes.0 1953459715u)
    (kv more.0
     (nil)))
   (oconstr~A,6 string.0.sysvq0asl
    (kv bytes.0 121399204081157u)
    (kv more.0
     (nil)))
   (oconstr~1,6 string.0.sysvq0asl
    (kv bytes.0 32760384526118662u)
    (kv more.0
     (nil)))
   (oconstr@9,6 string.0.sysvq0asl
    (kv bytes.0 6713090u)
    (kv more.0
     (nil)))
   (oconstr@F,6 string.0.sysvq0asl
    (kv bytes.0 7499522u)
    (kv more.0
     (nil)))
   (oconstr@L,6 string.0.sysvq0asl
    (kv bytes.0 1953853187u)
    (kv more.0
     (nil)))
   (oconstr@S,6 string.0.sysvq0asl
    (kv bytes.0 427071533060u)
    (kv more.0
     (nil)))
   (oconstr@a,6 string.0.sysvq0asl
    (kv bytes.0 1920233475u)
    (kv more.0
     (nil)))
   (oconstr@h,6 string.0.sysvq0asl
    (kv bytes.0 111546363638277u)
    (kv more.0
     (nil)))
   (oconstr@q,6 string.0.sysvq0asl
    (kv bytes.0 1717924355u)
    (kv more.0
     (nil)))
   (oconstr~A,7 string.0.sysvq0asl
    (kv bytes.0 31088096227717638u)
    (kv more.0
     (nil)))
   (oconstr@,7 string.0.sysvq0asl
    (kv bytes.0 1818784515u)
    (kv more.0
     (nil)))
   (oconstr@7,7 string.0.sysvq0asl
    (kv bytes.0 1919447811u)
    (kv more.0
     (nil)))
   (oconstr@E,7 string.0.sysvq0asl
    (kv bytes.0 27981971266499334u)
    (kv more.0
     (nil)))
   (oconstr@O,7 string.0.sysvq0asl
    (kv bytes.0 8386103211268076798u)
    (kv more.0
     (addr strlit.0.I17987658270787974407.parq39nt2)))
   (oconstr@a,7 string.0.sysvq0asl
    (kv bytes.0 2037543939u)
    (kv more.0
     (nil)))
   (oconstr@h,7 string.0.sysvq0asl
    (kv bytes.0 111516417618949u)
    (kv more.0
     (nil)))
   (oconstr@q,7 string.0.sysvq0asl
    (kv bytes.0 435678704644u)
    (kv more.0
     (nil)))
   (oconstr~A,8 string.0.sysvq0asl
    (kv bytes.0 113723913237765u)
    (kv more.0
     (nil)))
   (oconstr~1,8 string.0.sysvq0asl
    (kv bytes.0 1918989827u)
    (kv more.0
     (nil)))
   (oconstr@6,8 string.0.sysvq0asl
    (kv bytes.0 474147747588u)
    (kv more.0
     (nil)))
   (oconstr@E,8 string.0.sysvq0asl
    (kv bytes.0 111516299327237u)
    (kv more.0
     (nil)))
   (oconstr@N,8 string.0.sysvq0asl
    (kv bytes.0 1919907843u)
    (kv more.0
     (nil)))
   (oconstr@U,8 string.0.sysvq0asl
    (kv bytes.0 110416720656645u)
    (kv more.0
     (nil)))))
 (proc@,1Q :isKeyword.0.@5
  (params@F
   (param@1 :s.0 . string.0.sysvq0asl@3))
  (bool@D)
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var@4 :result.2 .
    (bool@7,~H).)
   (scope@4
    (stmts
     (var@J,l,../nimony/lib/std/system/openarrays.nim :`lf.0 . openArray.0.Ig73pnk.osalirkw71@C
      (call@B,1S,src/tokens.nim toOpenArray.0.Ijzd1nf.
       (addr Keywords.0.)))
     (stmts@2,m,../nimony/lib/std/system/openarrays.nim
      (var@4 :`lf.1 .
       (i@B,14,src/tokens.nim 64)0@4)
      (scope@,1
       (stmts
        (while
         (true)
         (stmts
          (var@D :`x.3 .
           (i@4,~I 64)
           (call len.6.Igv2wyu1.osalirkw71~3 `lf.0@1))
          (if
           (elif
            (lt@8 `lf.1~2 `x.3@5)
            (stmts@2,1
             (scope
              (stmts
               (var@6,1S,src/tokens.nim :`ii.2 .
                (ptr@J,l,../nimony/lib/std/system/openarrays.nim string.0.sysvq0asl)
                (call@A,o,../nimony/lib/std/system/openarrays.nim \5B\5D.10.Ik9hgkq1.osalirkw71 `lf.0 `lf.1@2))
               (var@9,1T,src/tokens.nim :`x.4 .
                (bool@G,9T,../nimony/lib/std/system/stringimpl.nim)
                (call ==.20.sysvq0asl
                 (deref~2 `ii.2)s.0@3))
               (if@4,1T,src/tokens.nim
                (elif@3 `x.4@2
                 (stmts@8
                  (ret
                   (true@7)))))))
             (call@,1 inc.1.Irn1g7r1.aif7a4qfr
              (addr@4 `lf.1))))
           (else
            (stmts
             (break))))))))
      (lab@,1 :whileStmtLabel.1))))
   (lab@4 :forStmtLabel.0)
   (ret@,2
    (false@7))
   (ret~2,~1 result.2)))
 (proc@,1V :initToken.0.@5
  (params@F
   (param@1 :kind.0 . TokKind.0.@6)
   (param@G :line.0 .
    (i@B 32))
   (param@M :col.0 .
    (i@5 32)))Token.0.@Z
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts@2,1
   (var@7 :result.3 . Token.0.@Q,~1 .)
   (call@7 =wasmoved_SX54oken0tok9e79hf.0.
    (addr result.3))
   (call =destroy_SX54oken0tok9e79hf.0.
    (addr result.3))
   (var@15,1S,../nimony/lib/std/system/seqimpl.nim :`x.5 . seq.0.Ixdx2fh1.aif7a4qfr~p,~O
    (call newSeqUninit.0.Im3cqd9.aif7a4qfr~F 0@1))
   (var@15,1S,../nimony/lib/std/system/seqimpl.nim :`x.6 . seq.0.Ift2sne.lex3r1urc1~p,~O
    (call newSeqUninit.0.Iggfvwp.lex3r1urc1~F 0@1))
   (asgn@7 result.3~7
    (oconstr@7 Token.0.@J,~1
     (kv@5 kind.0~4 kind.0@2)
     (kv@E s.0~1
      (oconstr@2 string.0.sysvq0asl
       (kv bytes.0 0u)
       (kv more.0
        (nil))))
     (kv@O iVal.0~4 0@2)
     (kv@X fVal.0~4 0.0@2)
     (kv@7,1 suffix.0~6
      (oconstr@2 string.0.sysvq0asl
       (kv bytes.0 0u)
       (kv more.0
        (nil))))
     (kv@H,1 line.0~4 line.0@2)
     (kv@S,1 col.0~3 col.0@2)
     (kv@f,1 endCol.0~6 col.0@2)
     (kv@s,1 indent.0~6
      (conv@2
       (i~x,~O 32)-1))
     (kv quoted.0
      (false@j,4,../nimony/lib/std/system/defaults.nim))
     (kv parts.0 `x.5@15,1S,../nimony/lib/std/system/seqimpl.nim)
     (kv partCols.0 `x.6@15,1S,../nimony/lib/std/system/seqimpl.nim)))
   (ret~2,~1 result.3)))
 (proc@B,1R :toOpenArray.0.Ijzd1nf.
  (params@S,G,../nimony/lib/std/system/openarrays.nim
   (param@3 :x.1~2 .
    (ptr@G `t.0.IAarraySstring0sysvq0aslS66.)))openArray.0.Ig73pnk.osalirkw71@b,G,../nimony/lib/std/system/openarrays.nim
  (pragmas@17,G,../nimony/lib/std/system/openarrays.nim
   (inline 0 50)
   (smry@B,1S,src/tokens.nim
    (param 0 0 reads escapes)))
  (stmts@2,H,../nimony/lib/std/system/openarrays.nim
   (var :result.4 . openArray.0.Ig73pnk.osalirkw71@Z,~1 .)
   (var :`x.0 . openArray.0.Ig73pnk.osalirkw71@Z,~1 .)
   (if
    (elif@3
     (eq@7
      (add@l,2X,../nimony/lib/std/system.nim
       (i 64)
       (sub~N
        (i 64)
        (conv~5
         (i@U,E,../nimony/lib/std/system/defaults.nim 64)
         (conv~D
          (i 64)65@E,1G,src/tokens.nim))
        (conv@I
         (i@U,E,../nimony/lib/std/system/defaults.nim 64)
         (conv~D
          (i 64)0@E,1G,src/tokens.nim)))1@2)0@3)
     (stmts
      (asgn~1,1 `x.0
       (oconstr@C openArray.0.Ig73pnk.osalirkw71@L,~2
        (kv@2 a.0~1
         (nil))
        (kv@C len.0~3 0@2)))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@,2
         (asgn@2,1 `x.0
          (oconstr@C openArray.0.Ig73pnk.osalirkw71@L,~4
           (kv@2 a.0~1
            (cast@2
             (ptr@5 string.0.sysvq0asl@I)
             (addr@W
              (deref@1 x.1))))
           (kv@j len.0~3
            (add@l,2X,../nimony/lib/std/system.nim
             (i 64)
             (sub~N
              (i 64)
              (conv~5
               (i@U,E,../nimony/lib/std/system/defaults.nim 64)
               (conv~D
                (i 64)65@E,1G,src/tokens.nim))
              (conv@I
               (i@U,E,../nimony/lib/std/system/defaults.nim 64)
               (conv~D
                (i 64)0@E,1G,src/tokens.nim)))1@2))))))))))
   (asgn result.4 `x.0)
   (ret~2,~1 result.4)))
 (type@F,1B :seq.0.Ixdx2fh1.aif7a4qfr .
  (object@C,6,../nimony/lib/std/system/seqimpl.nim .
   (fld~8,1 :len.0 .
    (i@5 64))
   (fld~8,2 :data.0 .
    (ptr@6 string.0.sysvq0asl@G,1C,src/tokens.nim))))
 (type@I,1C :seq.0.Ift2sne.lex3r1urc1 .
  (object@C,6,../nimony/lib/std/system/seqimpl.nim .
   (fld~8,1 :len.0 .
    (i@5 64))
   (fld~8,2 :data.0 .
    (ptr@6
     (i@J,1D,src/tokens.nim 32)))))
 (type@b,G,../nimony/lib/std/system/openarrays.nim :openArray.0.Ig73pnk.osalirkw71 .
  (object~A,~A .
   (fld~N,1 :a.0 .
    (ptr@3 string.0.sysvq0asl@I))
   (fld~N,2 :len.0 .
    (i@5 64))))
 (proc@b,G,../nimony/lib/std/system/openarrays.nim :=destroy_SX44iagnostic0tok9e79hf.0.
  (params
   (param :dest.0 .
    (ptr@E,n,src/tokens.nim Diagnostic.0.))).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts
   (call =destroy.2.sysvq0asl
    (dot
     (deref dest.0)message.0 0))
   (call =destroy.2.sysvq0asl
    (dot
     (deref dest.0)code.0 0))))
 (proc@b,G,../nimony/lib/std/system/openarrays.nim :=dup_SX44iagnostic0tok9e79hf.0.
  (params
   (param :src.0 .
    (ptr@E,n,src/tokens.nim Diagnostic.0.)))Diagnostic.0.@E,n,src/tokens.nim
  (pragmas
   (smry writeGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts
   (var :dest.0 . Diagnostic.0.@E,n,src/tokens.nim .)
   (asgn
    (dot dest.0 severity.0 0)
    (dot
     (deref src.0)severity.0 0))
   (var :`x.24 . string.0.sysvq0asl@D,28,../nimony/lib/std/system/stringimpl.nim
    (call =dup.2.sysvq0asl
     (dot
      (deref src.0)code.0 0)))
   (asgn
    (dot dest.0 code.0 0)`x.24)
   (var :`x.25 . string.0.sysvq0asl@D,28,../nimony/lib/std/system/stringimpl.nim
    (call =dup.2.sysvq0asl
     (dot
      (deref src.0)message.0 0)))
   (asgn
    (dot dest.0 message.0 0)`x.25)
   (asgn
    (dot dest.0 line.0 0)
    (dot
     (deref src.0)line.0 0))
   (asgn
    (dot dest.0 col.0 0)
    (dot
     (deref src.0)col.0 0))
   (asgn
    (dot dest.0 endCol.0 0)
    (dot
     (deref src.0)endCol.0 0))
   (ret dest.0)))
 (proc@b,G,../nimony/lib/std/system/openarrays.nim :=destroy_SX54oken0tok9e79hf.0.
  (params
   (param :dest.0 .
    (ptr@9,11,src/tokens.nim Token.0.))).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts
   (call =destroy.1.Iv9ij5i1.lex3r1urc1
    (dot
     (deref dest.0)partCols.0 0))
   (call =destroy.1.Ivioh0a.aif7a4qfr
    (dot
     (deref dest.0)parts.0 0))
   (call =destroy.2.sysvq0asl
    (dot
     (deref dest.0)suffix.0 0))
   (call =destroy.2.sysvq0asl
    (dot
     (deref dest.0)s.0 0))))
 (proc@b,G,../nimony/lib/std/system/openarrays.nim :=wasmoved_SX54oken0tok9e79hf.0.
  (params
   (param :dest.0 .
    (ptr Token.0.@9,11,src/tokens.nim))).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts
   (call =wasMoved.2.sysvq0asl
    (addr
     (dot
      (deref dest.0)s.0 0)))
   (call =wasMoved.2.sysvq0asl
    (addr
     (dot
      (deref dest.0)suffix.0 0)))
   (call =wasMoved.1.I5vdnla.aif7a4qfr
    (addr
     (dot
      (deref dest.0)parts.0 0)))
   (call =wasMoved.1.Ix88qzs1.lex3r1urc1
    (addr
     (dot
      (deref dest.0)partCols.0 0)))))
 (proc@b,G,../nimony/lib/std/system/openarrays.nim :=dup_SX54oken0tok9e79hf.0.
  (params
   (param :src.0 .
    (ptr@9,11,src/tokens.nim Token.0.)))Token.0.@9,11,src/tokens.nim
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts
   (var :dest.0 . Token.0.@9,11,src/tokens.nim .)
   (asgn
    (dot dest.0 kind.0 0)
    (dot
     (deref src.0)kind.0 0))
   (var :`x.26 . string.0.sysvq0asl@D,28,../nimony/lib/std/system/stringimpl.nim
    (call =dup.2.sysvq0asl
     (dot
      (deref src.0)s.0 0)))
   (asgn
    (dot dest.0 s.0 0)`x.26)
   (asgn
    (dot dest.0 iVal.0 0)
    (dot
     (deref src.0)iVal.0 0))
   (asgn
    (dot dest.0 fVal.0 0)
    (dot
     (deref src.0)fVal.0 0))
   (var :`x.27 . string.0.sysvq0asl@D,28,../nimony/lib/std/system/stringimpl.nim
    (call =dup.2.sysvq0asl
     (dot
      (deref src.0)suffix.0 0)))
   (asgn
    (dot dest.0 suffix.0 0)`x.27)
   (asgn
    (dot dest.0 line.0 0)
    (dot
     (deref src.0)line.0 0))
   (asgn
    (dot dest.0 col.0 0)
    (dot
     (deref src.0)col.0 0))
   (asgn
    (dot dest.0 endCol.0 0)
    (dot
     (deref src.0)endCol.0 0))
   (asgn
    (dot dest.0 indent.0 0)
    (dot
     (deref src.0)indent.0 0))
   (asgn
    (dot dest.0 quoted.0 0)
    (dot
     (deref src.0)quoted.0 0))
   (var :`x.28 . seq.0.Ixdx2fh1.aif7a4qfr@G,1U,../nimony/lib/std/system/seqimpl.nim
    (call =dup.1.Imq0s4c.aif7a4qfr
     (dot
      (deref src.0)parts.0 0)))
   (asgn
    (dot dest.0 parts.0 0)`x.28)
   (var :`x.29 . seq.0.Ift2sne.lex3r1urc1@G,1U,../nimony/lib/std/system/seqimpl.nim
    (call =dup.1.Iplow11.lex3r1urc1
     (dot
      (deref src.0)partCols.0 0)))
   (asgn
    (dot dest.0 partCols.0 0)`x.29)
   (ret dest.0)))
 (type@E,1F :`t.0.IAarraySstring0sysvq0aslS66. .
  (array string.0.sysvq0asl 66))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl))))(.index@,1,src/tokens.nim
 (h strlit.0.I11374605019106816382. 62)
 (h TokKind.0. 189)
 (x@D,H tkEof.0. 46)
 (x@D,H tkIdent.0. 26)
 (x@D,H tkKeyword.0. 28)
 (x@D,H tkIntLit.0. 30)
 (x@D,H tkFloatLit.0. 29)
 (x@D,H tkStrLit.0. 31)
 (x@D,H tkRStrLit.0. 29)
 (x@D,H tkTripleStrLit.0. 30)
 (x@D,H tkCharLit.0. 35)
 (x@D,H tkOperator.0. 30)
 (x@D,H tkParLe.0. 31)
 (x@D,H tkParRi.0. 29)
 (x@D,H tkBracketLe.0. 29)
 (x@D,H tkBracketRi.0. 33)
 (x@D,H tkCurlyLe.0. 33)
 (x@D,H tkCurlyRi.0. 31)
 (x@D,H tkComma.0. 31)
 (x@D,H tkSemicolon.0. 29)
 (x@D,H tkColon.0. 33)
 (x@D,H tkDot.0. 29)
 (x@D,H tkComment.0. 27)
 (h Severity.0. 33)
 (x@E,e sevHint.0. 47)
 (x@E,e sevWarn.0. 28)
 (x@E,e sevError.0. 28)
 (h Diagnostic.0. 31)
 (h Token.0. 299)
 (h Keywords.0. 551)
 (x isKeyword.0. 6632)
 (x initToken.0. 1717)
 (x toOpenArray.0.Ijzd1nf. 1494)
 (h seq.0.Ixdx2fh1.aif7a4qfr 1874)
 (h seq.0.Ift2sne.lex3r1urc1 204)
 (h openArray.0.Ig73pnk.osalirkw71 197)
 (x =destroy_SX44iagnostic0tok9e79hf.0. 192)
 (x =dup_SX44iagnostic0tok9e79hf.0. 388)
 (x =destroy_SX54oken0tok9e79hf.0. 1043)
 (x =wasmoved_SX54oken0tok9e79hf.0. 559)
 (x =dup_SX54oken0tok9e79hf.0. 593)
 (h `t.0.IAarraySstring0sysvq0aslS66. 1734)
 (h `iniGuard.0. 82)
 (x `ini.0. 34))