(.nif27)
(.indexat 8823             )
(stmts@,7,../nimony/src/lib/vfs.nim
 (const@c,1Q :strlit.0.I12909424938976562878. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 19)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "vfs\3A write failed\3A ")))
 (type@H,16 :FileWriteMode.0.~F .
  (enum@2
   (u 8)
   (efld~F,1 :AlwaysWrite.0. 0)
   (efld~F,2 :OnlyIfChanged.0. 1)))
 (proc@2,1N :readBytes.0.@5
  (params@E
   (param@1 :p.2 . string.0.sysvq0asl@3))string.0.sysvq0asl@D
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var :result.3 . string.0.sysvq0asl@U,~N .)
   (call =wasMoved.2.sysvq0asl
    (addr result.3))
   (var :`x.2 . string.0.sysvq0asl@K,9A,../nimony/lib/std/syncio.nim .)
   (call =wasMoved.2.sysvq0asl
    (addr `x.2))
   (stmts
    (stmts@D
     (var :`canRaise.0 . `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.aif7a4qfr@K,9A,../nimony/lib/std/syncio.nim
      (call readFile.0.syn1lfpjv~8 p.2@1))
     (if
      (elif
       (dot `canRaise.0 fld.0 0)
       (stmts
        (jmp `exlab.3)))))
    (call@5 =destroy.2.sysvq0asl `x.2)
    (var@D :`x.7 . string.0.sysvq0asl@D,28,../nimony/lib/std/system/stringimpl.nim
     (call =dup.2.sysvq0asl
      (dot `canRaise.0 fld.1 0)))
    (asgn@5 `x.2 `x.7@8))
   (if@H
    (elif
     (false)
     (stmts
      (lab :`exlab.3)
      (stmts~H
       (call@P =destroy.2.sysvq0asl `x.2)
       (asgn@P `x.2
        (oconstr string.0.sysvq0asl
         (kv bytes.0 0u)
         (kv more.0
          (nil))))))))
   (call =destroy.2.sysvq0asl result.3)
   (asgn result.3 `x.2)
   (call =wasMoved.2.sysvq0asl
    (addr `x.2))
   (call =destroy.2.sysvq0asl `x.2)
   (ret~2,~1 result.3)
   (call =destroy.2.sysvq0asl `x.2)
   (ret result.3)))
 (proc@2,1P :writeBytes.0.@5
  (params@F
   (param@1 :p.3 . string.0.sysvq0asl@6)
   (param@4 :c.0 . string.0.sysvq0asl@3)).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@2,1
   (stmts@5
    (stmts@9
     (var :`canRaise.0 . ErrorCode.0.sysvq0asl@,9N,../nimony/lib/std/syncio.nim
      (call writeFile.0.syn1lfpjv~9 p.3@1 c.0@4))
     (if
      (elif `canRaise.0
       (stmts
        (jmp `exlab.4))))))
   (if@L
    (elif
     (false)
     (stmts
      (lab :`exlab.4)
      (stmts@8
       (stmts@R
        (var :`tmp.1 . string.0.sysvq0asl@G,Ay,../nimony/lib/std/system/stringimpl.nim
         (call &.0.sysvq0asl
          (oconstr~M string.0.sysvq0asl
           (kv bytes.0 8248096677968639742u)
           (kv more.0
            (addr strlit.0.I12909424938976562878.)))p.3@2)))
       (call quit.1.syn1lfpjv `tmp.1@R)
       (call =destroy.2.sysvq0asl `tmp.1)))))))
 (proc@2,1R :fileMaybeExists.0.@5
  (params@K
   (param@1 :p.4 . string.0.sysvq0asl@3))
  (bool@D)
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (var :result.4 .
    (bool@B,~1).)
   (var :`x.3 .
    (bool@M,1g,../nimony/lib/std/private/oscommons.nim).)
   (stmts
    (var@F :`x.8 .
     (bool@M,1g,../nimony/lib/std/private/oscommons.nim)
     (call fileExists.0.osc4bsu0d1~A p.4@1))
    (asgn@5 `x.3 `x.8@A))
   (if@J
    (elif
     (false)
     (stmts
      (lab :`exlab.5)
      (stmts~J
       (asgn@R `x.3
        (false))))))
   (asgn result.4 `x.3)
   (ret~2,~1 result.4)))
 (type@B,1t :VfsBlob.0.~9 .
  (object@2 .
   (fld~5,8 :data.0~4 .
    (ptr@3
     (void)))
   (fld~5,9 :size.0~4 .
    (i@3 64))
   (fld~9,A :mf.0 . MemFile.0.memlzdyby@4)
   (fld~3,B :cookie.0~6 .
    (ptr@3
     (void)))
   (fld~9,C :cleanup.0 . `t.0.IAmutSX56fsX42lob0vfsc9jn7ZSEAnimcallZAfalseZAR37.@E)))
 (proc@I,2d :`anonproc.1.~B,1
  (params
   (param@1 :path.9 . string.0.sysvq0asl@6))string.0.sysvq0asl@G
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@P
   (var@9 :result.9 . string.0.sysvq0asl~I,~1c .)
   (call@9 =wasMoved.2.sysvq0asl
    (addr result.9))
   (call@9 =destroy.2.sysvq0asl result.9)
   (var@9 :`x.11 . string.0.sysvq0asl~b,~1G
    (call readBytes.0.~9 path.9@1))
   (asgn@9 result.9 `x.11)
   (ret~P result.9)))
 (gvar@I,2d :readBytesRelay.0.~E . `t.0.ISstring0sysvq0aslSR0AnimcallZAfalseZAR29.@8 `anonproc.1.~B,1)
 (proc@J,2g :`anonproc.2.~C,1
  (params
   (param@1 :path.11 . string.0.sysvq0asl@F)
   (param@7 :content.2 . string.0.sysvq0asl@9)).
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@Q
   (call@A writeBytes.0.~A path.11@1 content.2@7)))
 (gvar@J,2g :writeBytesRelay.0.~F . `t.0.ISstring0sysvq0aslSR0SEAnimcallZAfalseZAR31.@8 `anonproc.2.~C,1)
 (proc@F,2j :`anonproc.3.~8,1
  (params
   (param@1 :path.13 . string.0.sysvq0asl@6))
  (bool@G)
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@N
   (var@F :result.10 .
    (bool~c,~1I).)
   (var@F :`x.12 .
    (bool~c,~1I)
    (call fileMaybeExists.0.~F path.13@1))
   (asgn@F result.10 `x.12)
   (ret~N result.10)))
 (gvar@F,2j :existsRelay.0.~B . `t.0.ISstring0sysvq0aslAboolZAnimcallZAfalseZAR32.@8 `anonproc.3.~8,1)
 (proc@2,3e :vfsRead.0.@5
  (params@D
   (param@1 :path.1 . string.0.sysvq0asl@6))string.0.sysvq0asl@G
  (pragmas@a
   (inline 0 10)
   (smry~a callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@n
   (var@E :result.14 . string.0.sysvq0asl~V,~2d .)
   (call@E =wasMoved.2.sysvq0asl
    (addr result.14))
   (call@E =destroy.2.sysvq0asl result.14)
   (var@E :`x.16 . string.0.sysvq0asl~N,~11
    (call readBytesRelay.0.~E path.1@1))
   (asgn@E result.14 `x.16)
   (ret~n result.14)))
 (proc@2,3f :vfsWrite.0.@5
  (params@E
   (param@1 :path.2 . string.0.sysvq0asl@F)
   (param@7 :content.0 . string.0.sysvq0asl@9)).
  (pragmas@c
   (inline 0 10 10)
   (smry~c callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 1 reads writes escapes)))
  (stmts@p
   (call@F writeBytesRelay.0.~F path.2@1 content.0@7)))
 (proc@2,3g :vfsExists.0.@5
  (params@F
   (param@1 :path.3 . string.0.sysvq0asl@6))
  (bool@G)
  (pragmas@a
   (inline 0 10)
   (smry~a callsUnknown
    (param 0 0 reads writes escapes)result 0))
  (stmts@n
   (var@B :result.15 .
    (bool~l,~2F).)
   (var@B :`x.17 .
    (bool~N,~x)
    (call existsRelay.0.~B path.3@1))
   (asgn@B result.15 `x.17)
   (ret~n result.15)))
 (type@I,2G,../nimony/lib/std/os.nim :`t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64.oswd7dmm .
  (object .
   (fld :fld.0 . ErrorCode.0.sysvq0asl)
   (fld :fld.1 .
    (i 64))))
 (type@K,9A,../nimony/lib/std/syncio.nim :`t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.aif7a4qfr .
  (object .
   (fld :fld.0 . ErrorCode.0.sysvq0asl)
   (fld :fld.1 . string.0.sysvq0asl)))
 (type@h,1G,../nimony/lib/std/memfiles.nim :`t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby.memlzdyby .
  (object .
   (fld :fld.0 . ErrorCode.0.sysvq0asl)
   (fld :fld.1 . MemFile.0.memlzdyby)))
 (type@I,25 :`t.0.IAmutSX56fsX42lob0vfsc9jn7ZSEAnimcallZAfalseZAR37. .
  (proctype .
   (params
    (param@1 :b.0 .
     (ptr@3 VfsBlob.0.@4))).
   (pragmas@H
    (nimcall))))
 (type@P,2a :`t.0.ISstring0sysvq0aslSX56fsX42lob0vfsc9jn7AnimcallZAfalseZAR47. .
  (proctype .
   (params
    (param@1 :path.6 . string.0.sysvq0asl@6))VfsBlob.0.@G
   (pragmas@O
    (nimcall))))
 (type@Q,2d :`t.0.ISstring0sysvq0aslSR0AnimcallZAfalseZAR29. .
  (proctype .
   (params
    (param@1 :path.8 . string.0.sysvq0asl@6))string.0.sysvq0asl@G
   (pragmas@N
    (nimcall))))
 (type@R,2g :`t.0.ISstring0sysvq0aslSR0SEAnimcallZAfalseZAR31. .
  (proctype .
   (params
    (param@1 :path.10 . string.0.sysvq0asl@F)
    (param@7 :content.1 . string.0.sysvq0asl@9)).
   (pragmas@O
    (nimcall))))
 (type@N,2j :`t.0.ISstring0sysvq0aslAboolZAnimcallZAfalseZAR32. .
  (proctype .
   (params
    (param@1 :path.12 . string.0.sysvq0asl@6))
   (bool@G)
   (pragmas@L
    (nimcall))))
 (type@M,2m :`t.0.ISstring0sysvq0aslAiS64ZAnimcallZAfalseZAR32. .
  (proctype .
   (params
    (param@1 :path.14 . string.0.sysvq0asl@6))
   (i@G 64)
   (pragmas@M
    (nimcall))))
 (type@K,2p :`t.0.IAiS64ZAnimcallZAfalseZAR15. .
  (proctype .
   (params)
   (i@4 64)
   (pragmas@A
    (nimcall))))
 (type@N,2s :`t.0.ISstring0sysvq0aslSEAnimcallZAfalseZAR28. .
  (proctype .
   (params
    (param@1 :path.16 . string.0.sysvq0asl@6)).
   (pragmas@F
    (nimcall))))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.memlzdyby)
   (call `ini.0.syn1lfpjv)
   (call `ini.0.timsagyye1)
   (call `ini.0.oswd7dmm)
   (call `ini.0.cmdqs323n1)
   (call `ini.0.ospaexnw61)
   (call `ini.0.osalirkw71)
   (call `ini.0.osc4bsu0d1)
   (call `ini.0.ossk30t39)
   (call `ini.0.dir38pj6l)
   (call `ini.0.pat4k2dls))))(.index@,7,../nimony/src/lib/vfs.nim
 (h strlit.0.I12909424938976562878. 73)
 (h FileWriteMode.0. 204)
 (x@J,16 AlwaysWrite.0. 53)
 (x@J,16 OnlyIfChanged.0. 32)
 (x readBytes.0. 36)
 (x writeBytes.0. 1368)
 (x fileMaybeExists.0. 946)
 (h VfsBlob.0. 624)
 (x `anonproc.1. 309)
 (h readBytesRelay.0. 471)
 (x `anonproc.2. 103)
 (h writeBytesRelay.0. 306)
 (x `anonproc.3. 106)
 (h existsRelay.0. 360)
 (x vfsRead.0. 103)
 (x vfsWrite.0. 500)
 (x vfsExists.0. 332)
 (h `t.0.IAtupleSX45rrorX43ode0sysvq0aslAiS64.oswd7dmm 374)
 (h `t.0.IAtupleSX45rrorX43ode0sysvq0aslSstring0R20.aif7a4qfr 174)
 (h `t.0.IAtupleSX45rrorX43ode0sysvq0aslSX4demX46ile0memlzdyby.memlzdyby 193)
 (h `t.0.IAmutSX56fsX42lob0vfsc9jn7ZSEAnimcallZAfalseZAR37. 207)
 (h `t.0.ISstring0sysvq0aslSX56fsX42lob0vfsc9jn7AnimcallZAfalseZAR47. 176)
 (h `t.0.ISstring0sysvq0aslSR0AnimcallZAfalseZAR29. 195)
 (h `t.0.ISstring0sysvq0aslSR0SEAnimcallZAfalseZAR31. 185)
 (h `t.0.ISstring0sysvq0aslAboolZAnimcallZAfalseZAR32. 217)
 (h `t.0.ISstring0sysvq0aslAiS64ZAnimcallZAfalseZAR32. 181)
 (h `t.0.IAiS64ZAnimcallZAfalseZAR15. 181)
 (h `t.0.ISstring0sysvq0aslSEAnimcallZAfalseZAR28. 118)
 (h `iniGuard.0. 166)
 (x `ini.0. 34))