(.nif27)
(.indexat 547              )
(stmts@,1,../nimony/lib/std/widestrs.nim
 (type@D,5 :Utf16Char.0.~B .
  (i@B 16))
 (type@H,9 :WideCString.0.~D .
  (ptr@2
   (i@5,~4 16)))
 (type@K,B :WideCStringObj.0.~G .
  (object@2 .
   (fld~G,1 :bytes.0 .
    (i@7 64))
   (fld~G,2 :data.0 .
    (ptr@D,~4
     (i@5,~4 16)))))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl))))(.index@,1,../nimony/lib/std/widestrs.nim
 (h Utf16Char.0. 78)
 (h WideCString.0. 41)
 (h WideCStringObj.0. 57)
 (h `iniGuard.0. 142)
 (x `ini.0. 34))